49958,02-14-2011,4009456,37.49,Gymnastics Rings,Sunnyvale,California
49641,11-09-2011,4002231,49.72,Gymnastics Rings,Denton,Texas
49475,07-24-2011,4004323,44.04,Gymnastics Rings,Indianapolis ,Indiana
49295,08-26-2011,4001300,26.68,Pommel Horses,El Paso,Texas
49088,01-17-2011,4006950,21.54,Gymnastics Protective Gear,Indianapolis ,Indiana
49076,09-17-2011,4008932,5.28,Gymnastics Protective Gear,Columbia,Missouri
48988,01-03-2011,4000364,24.54,Gymnastics Mats,Birmingham,Alabama
48977,03-09-2011,4007575,29.12,Gymnastics Protective Gear,Rockford,Illinois
48965,10-04-2011,4006902,33.16,Gymnastics Bars,Irving,Texas
48572,08-06-2011,4003234,6.8,Balance Beams,Anaheim,California
48476,03-30-2011,4003384,29.25,Gymnastics Bars,Boise,Idaho
48159,11-12-2011,4002584,40.47,Gymnastics Bars,Indianapolis ,Indiana
48150,11-08-2011,4001936,30.82,Vaulting Horses,Salem,Oregon
48064,06-07-2011,4005056,17.29,Gymnastics Bars,Midland,Texas
47867,11-02-2011,4002697,31.4,Gymnastics Mats,Overland Park,Kansas
47849,07-08-2011,4002098,45.1,Gymnastics Bars,Columbus,Ohio
47564,10-04-2011,4003545,24.4,Gymnastics Rings,San Diego,California
47545,06-08-2011,4009226,7.28,Springboards,Columbus,Ohio
47483,11-13-2011,4004352,12.79,Vaulting Horses,Jacksonville ,Florida
47341,11-13-2011,4000160,35.07,Vaulting Horses,Chattanooga,Tennessee
47173,10-31-2011,4001282,22.37,Vaulting Horses,Kansas City,Missouri
47159,03-04-2011,4006607,27.73,Balance Beams,Santa Ana,California
46983,01-05-2011,4009847,13.09,Balance Beams,Chicago,Illinois
46766,02-04-2011,4001384,48.2,Vaulting Horses,Jackson,Mississippi
46764,01-07-2011,4000495,21.13,Gymnastics Mats,Hartford,Connecticut
46745,10-25-2011,4006527,16.21,Vaulting Horses,Long Beach,California
46547,08-14-2011,4007119,16.91,Gymnastics Bars,Columbus,Ohio
46385,11-03-2011,4003667,43.22,Gymnastics Mats,Everett,Washington
46380,07-29-2011,4000957,33.4,Balance Beams,Chattanooga,Tennessee
46372,03-19-2011,4009601,22.71,Gymnastics Bars,Charleston,South Carolina
46343,11-14-2011,4000854,8.17,Pommel Horses,Fremont,California
45972,08-08-2011,4005559,28.27,Balance Beams,Overland Park,Kansas
45884,06-14-2011,4000254,10.51,Pommel Horses,Birmingham,Alabama
45583,03-02-2011,4006877,35.64,Gymnastics Bars,Las Vegas,Nevada
45553,03-02-2011,4002615,5.18,Gymnastics Rings,West Valley City,Utah
45283,01-12-2011,4004434,43.52,Gymnastics Rings,San Francisco,California
45172,07-27-2011,4002624,43.5,Balance Beams,Irving,Texas
45047,02-15-2011,4004130,13.83,Gymnastics Mats,Springfield,Illinois
44985,05-26-2011,4005050,23.58,Gymnastics Mats,Sunnyvale,California
44981,10-01-2011,4000245,31.29,Gymnastics Protective Gear,Columbia,South Carolina
44742,08-30-2011,4002572,40.79,Pommel Horses,Salt Lake City,Utah
44269,12-06-2011,4008455,15.55,Pommel Horses,Hartford,Connecticut
44152,09-07-2011,4000923,8.48,Gymnastics Bars,Salem,Oregon
44094,12-16-2011,4006640,36.67,Vaulting Horses,Boston,Massachusetts
44074,08-09-2011,4003325,16.83,Gymnastics Rings,Colorado Springs,Colorado
43993,05-11-2011,4006933,39.39,Gymnastics Bars,Midland,Texas
43955,09-20-2011,4004110,37.04,Gymnastics Protective Gear,Orlando,Florida
43892,01-21-2011,4001586,16.63,Gymnastics Rings,Seattle,Washington
43842,10-01-2011,4001931,28.74,Gymnastics Bars,Louisville,Kentucky
43743,07-17-2011,4002287,24.69,Gymnastics Protective Gear,Newark,New Jersey
43663,09-03-2011,4008711,40.23,Gymnastics Protective Gear,Lincoln,Nebraska
43275,03-07-2011,4005995,17.07,Springboards,Atlanta,Georgia
43274,08-13-2011,4001505,49.3,Balance Beams,Saint Paul,Minnesota
43169,08-22-2011,4007357,17.4,Gymnastics Mats,Alexandria  ,Virginia
43157,07-12-2011,4009996,7.85,Gymnastics Mats,Springfield,Illinois
43046,08-08-2011,4003598,21.68,Vaulting Horses,Columbia,South Carolina
43043,12-17-2011,4007301,17.11,Springboards,Des Moines,Iowa
42974,01-14-2011,4005153,7.57,Vaulting Horses,Tampa,Florida
42766,11-03-2011,4004914,44.86,Gymnastics Rings,Orange,California
42698,11-08-2011,4008731,36.84,Springboards,Irvine,California
42689,11-17-2011,4008157,24.78,Vaulting Horses,Kansas City,Kansas
42665,10-09-2011,4007592,14.57,Springboards,Gresham,Oregon
42581,03-12-2011,4002171,37.65,Balance Beams,Westminster,Colorado
42346,08-30-2011,4001028,19.78,Gymnastics Rings,Jackson,Mississippi
42167,01-07-2011,4001437,44.91,Springboards,Kansas City,Missouri
42166,01-08-2011,4001078,5.02,Gymnastics Bars,Plano,Texas
42158,07-13-2011,4002302,9.95,Pommel Horses,St. Petersburg,Florida
42053,10-05-2011,4007437,8.39,Pommel Horses,Jacksonville ,Florida
41495,04-27-2011,4008985,49.73,Springboards,Columbia,Missouri
41490,04-07-2011,4006892,8.62,Vaulting Horses,Salem,Oregon
41450,12-18-2011,4000772,39.51,Vaulting Horses,Brownsville,Texas
41386,12-15-2011,4005403,47.66,Gymnastics Bars,Green Bay,Wisconsin
41271,09-11-2011,4001728,34.27,Vaulting Horses,Miami,Florida
41185,04-02-2011,4001355,30.47,Gymnastics Rings,Eugene,Oregon
41141,09-30-2011,4004897,36.7,Gymnastics Rings,Denton,Texas
40874,08-23-2011,4004576,17.77,Springboards,Chattanooga,Tennessee
40845,11-20-2011,4001323,49.14,Gymnastics Mats,Pasadena,Texas
40765,09-06-2011,4009820,40.82,Gymnastics Bars,Charleston,South Carolina
40652,10-19-2011,4009351,5.87,Pommel Horses,West Valley City,Utah
40582,03-15-2011,4004799,6.16,Balance Beams,Centennial,Colorado
40393,07-21-2011,4009727,6.16,Gymnastics Rings,Dayton,Ohio
40385,01-21-2011,4005703,26.94,Gymnastics Mats,Pasadena,California
40381,02-06-2011,4004686,46.69,Gymnastics Mats,Durham,North Carolina
40276,01-24-2011,4000084,20.33,Vaulting Horses,Bellevue,Washington
40141,08-10-2011,4006967,40.57,Gymnastics Bars,Oklahoma City,Oklahoma
40082,12-30-2011,4001792,23.73,Gymnastics Protective Gear,Hartford,Connecticut
39961,03-18-2011,4008375,6.01,Vaulting Horses,El Paso,Texas
39956,05-28-2011,4001210,44.18,Vaulting Horses,Plano,Texas
39784,01-27-2011,4005193,43.6,Vaulting Horses,Detroit,Michigan
39379,09-08-2011,4001878,36.24,Gymnastics Protective Gear,Denver  ,Colorado
39254,02-27-2011,4003371,43.08,Springboards,Pasadena,Texas
39195,03-01-2011,4000372,29.66,Gymnastics Rings,St. Louis  ,Missouri
38948,09-09-2011,4000879,21.15,Pommel Horses,St. Louis  ,Missouri
38750,09-16-2011,4004910,7.04,Vaulting Horses,Jersey City,New Jersey
38582,10-07-2011,4001660,27.24,Gymnastics Bars,San Jose,California
38382,09-26-2011,4003843,36.46,Vaulting Horses,Orlando,Florida
37969,08-16-2011,4008419,5.83,Balance Beams,Brownsville,Texas
37942,11-09-2011,4006769,17.39,Gymnastics Mats,Detroit,Michigan
37574,09-19-2011,4001685,34.73,Springboards,Irving,Texas
37493,08-11-2011,4001853,15.46,Gymnastics Bars,Springfield,Illinois
37478,05-22-2011,4001274,25.1,Gymnastics Rings,Boise,Idaho
37466,02-01-2011,4004613,31.35,Gymnastics Bars,Miami,Florida
37380,11-05-2011,4005880,15.68,Gymnastics Protective Gear,Montgomery,Alabama
37277,09-25-2011,4005112,39.99,Springboards,McKinney,Texas
37171,09-13-2011,4006043,25.25,Gymnastics Bars,Detroit,Michigan
36777,01-31-2011,4007157,22.63,Balance Beams,Long Beach,California
36562,08-08-2011,4000037,47.63,Gymnastics Rings,El Paso,Texas
36387,10-27-2011,4009266,30.45,Pommel Horses,Louisville,Kentucky
36271,11-28-2011,4000042,21.93,Springboards,San Antonio,Texas
36083,03-24-2011,4003097,24.84,Gymnastics Bars,New York,New York
36058,07-28-2011,4002511,28.27,Springboards,New York,New York
35646,11-24-2011,4005072,41.7,Vaulting Horses,Rockford,Illinois
35596,02-14-2011,4009641,10.13,Vaulting Horses,Colorado Springs,Colorado
35488,10-07-2011,4007983,45.12,Gymnastics Mats,Eugene,Oregon
35086,07-15-2011,4008522,31.71,Gymnastics Mats,Springfield,Illinois
34787,07-25-2011,4004014,30.57,Springboards,Houston,Texas
34668,03-21-2011,4009062,27.79,Balance Beams,St. Louis  ,Missouri
34490,09-16-2011,4003144,17.88,Gymnastics Protective Gear,Pasadena,California
34467,02-21-2011,4006019,5.74,Pommel Horses,Centennial,Colorado
34444,09-27-2011,4005343,26.3,Gymnastics Protective Gear,Alexandria  ,Virginia
34397,04-26-2011,4006933,29.1,Balance Beams,Kansas City,Kansas
34381,01-04-2011,4001912,29.67,Balance Beams,McKinney,Texas
34093,11-20-2011,4000423,19.99,Balance Beams,Detroit,Michigan
33865,12-20-2011,4001039,21.35,Gymnastics Protective Gear,Jackson,Mississippi
33788,04-05-2011,4005287,31.03,Pommel Horses,Eugene,Oregon
33653,02-15-2011,4000658,32.59,Springboards,Boise,Idaho
33541,06-26-2011,4002944,25.8,Vaulting Horses,Oakland,California
33249,05-06-2011,4009221,30.36,Pommel Horses,Jersey City,New Jersey
33177,07-12-2011,4009591,32.12,Gymnastics Rings,Pasadena,California
33093,06-24-2011,4000651,28.9,Gymnastics Protective Gear,Montgomery,Alabama
32998,05-07-2011,4009107,24.41,Gymnastics Protective Gear,Durham,North Carolina
32985,01-08-2011,4000257,28.2,Gymnastics Rings,Nashville  ,Tennessee
32885,06-03-2011,4001779,8.09,Vaulting Horses,Colorado Springs,Colorado
32841,10-26-2011,4008014,31.48,Springboards,Milwaukee,Wisconsin
32782,01-19-2011,4004738,41.61,Gymnastics Mats,Nashville  ,Tennessee
32762,11-26-2011,4002737,37.59,Gymnastics Protective Gear,Columbia,Missouri
32685,07-01-2011,4002012,19.08,Pommel Horses,St. Louis  ,Missouri
32449,04-28-2011,4008276,40.96,Gymnastics Rings,Nashville  ,Tennessee
32268,05-28-2011,4006790,44.09,Gymnastics Rings,Cambridge,Massachusetts
32193,06-12-2011,4004978,21.65,Balance Beams,Seattle,Washington
32091,05-31-2011,4002058,23.12,Pommel Horses,Baltimore,Maryland
31873,08-04-2011,4001800,43.01,Gymnastics Bars,New York,New York
31796,06-19-2011,4004388,29.4,Gymnastics Protective Gear,Richmond  ,Virginia
31791,07-20-2011,4008549,25.73,Gymnastics Rings,Seattle,Washington
31582,04-22-2011,4005585,7.66,Gymnastics Protective Gear,Colorado Springs,Colorado
31377,09-15-2011,4006114,38.11,Vaulting Horses,Jersey City,New Jersey
31363,01-11-2011,4000486,8.33,Gymnastics Mats,Jackson,Mississippi
31273,09-20-2011,4003296,49.49,Vaulting Horses,Flint,Michigan
31241,03-12-2011,4001473,48.33,Gymnastics Bars,Washington,District of Columbia
31085,11-19-2011,4004497,23.97,Balance Beams,Tampa,Florida
31063,04-24-2011,4001838,47.32,Gymnastics Rings,Centennial,Colorado
30598,09-24-2011,4007209,5.86,Gymnastics Protective Gear,Dallas,Texas
30575,11-19-2011,4007282,47.03,Gymnastics Rings,Des Moines,Iowa
30448,11-11-2011,4004582,15.81,Gymnastics Rings,Clarksville,Tennessee
30291,07-24-2011,4008175,14.5,Pommel Horses,Chattanooga,Tennessee
30242,06-19-2011,4006671,45.82,Gymnastics Mats,Anaheim,California
30190,04-14-2011,4001056,28.49,Pommel Horses,Salem,Oregon
30183,02-19-2011,4008977,35.14,Pommel Horses,Cambridge,Massachusetts
29970,11-03-2011,4007973,41.38,Pommel Horses,West Valley City,Utah
29792,11-20-2011,4005959,5.97,Gymnastics Rings,Dallas,Texas
29782,01-21-2011,4002023,12.58,Gymnastics Bars,Bellevue,Washington
29764,06-28-2011,4004131,23.37,Balance Beams,Cambridge,Massachusetts
29761,12-27-2011,4008769,25.07,Vaulting Horses,Westminster,Colorado
29760,01-03-2011,4007125,49.06,Pommel Horses,San Diego,California
29693,12-30-2011,4007555,31.66,Gymnastics Protective Gear,Memphis,Tennessee
29652,02-23-2011,4009526,28.64,Gymnastics Rings,Madison,Wisconsin
29497,01-03-2011,4001723,23.71,Gymnastics Rings,Memphis,Tennessee
29397,03-17-2011,4004942,23.42,Balance Beams,Plano,Texas
29259,11-08-2011,4001966,10.16,Gymnastics Bars,Pasadena,California
29169,03-11-2011,4005952,47.8,Gymnastics Protective Gear,Columbus,Ohio
29097,05-19-2011,4005767,6.03,Balance Beams,Las Vegas,Nevada
29065,10-16-2011,4006701,16.26,Springboards,San Jose,California
28996,03-10-2011,4001953,20.7,Balance Beams,Columbus,Ohio
28875,06-03-2011,4004631,24.56,Balance Beams,Hartford,Connecticut
28695,12-13-2011,4006598,35.69,Springboards,Portland,Oregon
28574,03-02-2011,4004110,5.74,Gymnastics Rings,Paterson,New Jersey
28557,12-22-2011,4001833,13.68,Gymnastics Bars,Phoenix,Arizona
28397,03-06-2011,4004199,37.56,Gymnastics Protective Gear,Chattanooga,Tennessee
28373,09-23-2011,4002869,44.14,Springboards,Jacksonville ,Florida
28362,09-10-2011,4000292,37.72,Vaulting Horses,Denton,Texas
28360,06-14-2011,4009665,9.66,Vaulting Horses,Columbia,South Carolina
28189,09-13-2011,4005768,5.96,Springboards,Chicago,Illinois
28150,11-19-2011,4008804,8.52,Gymnastics Bars,Dallas,Texas
27982,09-07-2011,4003063,32.5,Vaulting Horses,Dayton,Ohio
27699,01-16-2011,4005408,31.42,Vaulting Horses,New Orleans,Louisiana
27649,09-17-2011,4002723,19.61,Pommel Horses,Saint Paul,Minnesota
27495,09-03-2011,4004486,47.98,Gymnastics Protective Gear,Jersey City,New Jersey
27371,06-02-2011,4006706,22.39,Balance Beams,Columbia,South Carolina
27368,06-29-2011,4004822,18.04,Pommel Horses,Philadelphia,Pennsylvania
27186,10-03-2011,4008934,15.76,Gymnastics Bars,Berkeley,California
27177,07-13-2011,4007684,34.7,Gymnastics Protective Gear,Eugene,Oregon
27072,10-06-2011,4003813,5.63,Springboards,St. Louis  ,Missouri
27056,10-20-2011,4008484,31.45,Gymnastics Rings,Long Beach,California
26972,01-28-2011,4001066,47.98,Pommel Horses,McKinney,Texas
26960,12-02-2011,4001251,36.19,Balance Beams,Flint,Michigan
26873,06-17-2011,4001962,6.09,Gymnastics Mats,Atlanta,Georgia
26682,05-08-2011,4002154,42.41,Gymnastics Bars,Scottsdale,Arizona
26663,06-02-2011,4004592,24.48,Balance Beams,Stamford,Connecticut
26585,01-01-2011,4002988,42.09,Gymnastics Mats,Reno,Nevada
26464,06-26-2011,4008321,26.31,Gymnastics Protective Gear,Denton,Texas
26362,12-21-2011,4000775,43.28,Pommel Horses,Washington,District of Columbia
26257,05-17-2011,4002684,26.1,Springboards,Colorado Springs,Colorado
26198,10-05-2011,4000889,7.74,Gymnastics Rings,Irving,Texas
26196,12-29-2011,4005446,48.64,Gymnastics Mats,Gresham,Oregon
26168,09-02-2011,4007205,29.05,Springboards,Jersey City,New Jersey
26154,04-01-2011,4002182,11.15,Vaulting Horses,Scottsdale,Arizona
26094,05-20-2011,4002326,29.9,Pommel Horses,Coral Springs,Florida
26058,12-13-2011,4001727,44.69,Gymnastics Rings,Brownsville,Texas
26056,04-25-2011,4007428,9.12,Gymnastics Mats,Huntsville,Alabama
26043,06-03-2011,4003615,22.93,Vaulting Horses,Atlanta,Georgia
25978,10-02-2011,4007413,48.44,Balance Beams,Chattanooga,Tennessee
25974,09-27-2011,4006842,31.39,Pommel Horses,Nashville  ,Tennessee
25885,05-23-2011,4003667,42.95,Gymnastics Bars,Brownsville,Texas
25883,10-08-2011,4001641,13.4,Gymnastics Mats,Madison,Wisconsin
25788,07-22-2011,4001126,9.23,Gymnastics Mats,Fremont,California
25741,05-21-2011,4002575,28.87,Springboards,Lincoln,Nebraska
25692,08-25-2011,4000636,32.65,Pommel Horses,Jacksonville ,Florida
25670,04-20-2011,4004545,23.5,Gymnastics Bars,Dayton,Ohio
25656,11-14-2011,4002430,28.25,Balance Beams,Detroit,Michigan
25396,11-13-2011,4008464,28.46,Gymnastics Protective Gear,San Antonio,Texas
25366,10-19-2011,4007493,29.45,Gymnastics Bars,Birmingham,Alabama
25293,01-10-2011,4004779,7.48,Pommel Horses,Everett,Washington
25289,08-25-2011,4004015,5.62,Pommel Horses,Chattanooga,Tennessee
25141,12-23-2011,4003976,47.2,Balance Beams,Columbia,South Carolina
24993,08-05-2011,4000289,6.58,Gymnastics Bars,Memphis,Tennessee
24971,10-24-2011,4004154,5.31,Springboards,Des Moines,Iowa
24841,12-16-2011,4004400,25.11,Gymnastics Mats,Portland,Oregon
24789,03-20-2011,4007926,40.59,Gymnastics Mats,Minneapolis,Minnesota
24645,02-02-2011,4003404,21.67,Pommel Horses,San Diego,California
24489,07-26-2011,4003564,46.52,Balance Beams,Phoenix,Arizona
24488,11-24-2011,4000754,6.28,Balance Beams,Chattanooga,Tennessee
23996,02-26-2011,4009877,32.71,Pommel Horses,Fremont,California
23844,09-28-2011,4004229,33.35,Pommel Horses,Cambridge,Massachusetts
23757,07-15-2011,4004968,26.08,Springboards,Newark,New Jersey
23456,06-17-2011,4002292,11.85,Gymnastics Protective Gear,Columbia,South Carolina
23377,10-09-2011,4000746,41.48,Gymnastics Mats,Flint,Michigan
23195,12-09-2011,4007227,36.47,Balance Beams,Sunnyvale,California
23157,07-28-2011,4009964,8.57,Springboards,Durham,North Carolina
23146,10-29-2011,4000182,43.56,Balance Beams,Chicago,Illinois
23141,05-20-2011,4006881,10.07,Gymnastics Protective Gear,Los Angeles,California
23097,01-28-2011,4009740,18.03,Vaulting Horses,Colorado Springs,Colorado
22942,07-03-2011,4004685,6.3,Gymnastics Rings,Overland Park,Kansas
22763,05-05-2011,4006299,29.82,Vaulting Horses,Seattle,Washington
22753,10-27-2011,4008650,18.48,Gymnastics Rings,Washington,District of Columbia
22692,05-21-2011,4003362,16.86,Gymnastics Rings,Kansas City,Kansas
22590,11-21-2011,4003646,17.05,Gymnastics Bars,Denver  ,Colorado
21948,10-29-2011,4008946,14.08,Gymnastics Protective Gear,New Orleans,Louisiana
21570,04-12-2011,4007887,32.39,Gymnastics Protective Gear,Cincinnati,Ohio
21364,09-06-2011,4004907,26.12,Gymnastics Bars,San Diego,California
21260,08-28-2011,4000679,30.35,Gymnastics Rings,Seattle,Washington
21257,01-16-2011,4004728,8.46,Balance Beams,San Francisco,California
20956,06-26-2011,4006640,10.41,Pommel Horses,Springfield,Illinois
20797,09-21-2011,4002643,9.95,Gymnastics Protective Gear,Los Angeles,California
20669,02-02-2011,4005296,40.24,Springboards,Sacramento,California
20590,03-26-2011,4009986,39.17,Pommel Horses,Durham,North Carolina
20392,09-11-2011,4001430,21.12,Gymnastics Protective Gear,Anaheim,California
20390,03-21-2011,4007177,49.04,Pommel Horses,Richmond  ,Virginia
20361,08-17-2011,4002373,16.77,Vaulting Horses,Boise,Idaho
19967,08-29-2011,4006938,24.31,Pommel Horses,Sunnyvale,California
19854,10-21-2011,4000881,5.75,Gymnastics Bars,Kansas City,Kansas
19842,06-30-2011,4005514,39.74,Gymnastics Mats,Atlanta,Georgia
19764,08-09-2011,4009372,6.35,Gymnastics Rings,Columbus,Georgia
19597,03-17-2011,4005010,18.9,Vaulting Horses,Westminster,Colorado
19583,05-13-2011,4008543,43.88,Balance Beams,San Diego,California
19552,11-06-2011,4007221,32.5,Balance Beams,Chicago,Illinois
19461,07-20-2011,4000783,6.98,Gymnastics Mats,Jacksonville ,Florida
19299,06-13-2011,4007560,24.94,Vaulting Horses,Baltimore,Maryland
19077,06-12-2011,4009812,10.64,Balance Beams,Houston,Texas
19075,12-09-2011,4006510,27.18,Gymnastics Protective Gear,Santa Ana,California
19064,06-04-2011,4008364,49.02,Gymnastics Bars,Buffalo,New York
18871,04-15-2011,4000770,28.28,Gymnastics Protective Gear,Miami,Florida
18848,04-07-2011,4002837,5.39,Gymnastics Mats,Montgomery,Alabama
18697,04-27-2011,4008295,37.61,Gymnastics Mats,Washington,District of Columbia
18659,07-12-2011,4006597,46.11,Gymnastics Mats,Montgomery,Alabama
18550,06-30-2011,4006273,11.55,Vaulting Horses,Overland Park,Kansas
18489,10-15-2011,4002419,31.26,Springboards,Berkeley,California
18478,01-07-2011,4002621,41.91,Gymnastics Bars,Vancouver,Washington
18288,06-23-2011,4001827,25.89,Springboards,Kansas City,Kansas
18244,07-12-2011,4009383,5.64,Springboards,Las Vegas,Nevada
18195,07-11-2011,4001936,44.86,Pommel Horses,New York,New York
18193,04-20-2011,4008547,24.23,Balance Beams,Portland,Oregon
18170,05-29-2011,4006605,48.04,Gymnastics Mats,St. Petersburg,Florida
18151,06-14-2011,4007299,45.98,Gymnastics Mats,Centennial,Colorado
18145,10-29-2011,4000524,40.68,Balance Beams,Louisville,Kentucky
17695,05-11-2011,4004685,38.02,Gymnastics Mats,Long Beach,California
17670,07-06-2011,4003219,26.2,Gymnastics Bars,Columbus,Ohio
17583,11-18-2011,4002936,40.08,Gymnastics Protective Gear,Indianapolis ,Indiana
17571,10-14-2011,4009957,17.02,Gymnastics Protective Gear,Lowell,Massachusetts
17570,05-13-2011,4007333,33.8,Balance Beams,Irving,Texas
17567,10-17-2011,4001280,33.91,Gymnastics Bars,Columbus,Ohio
17449,08-21-2011,4009246,48.78,Balance Beams,Jackson,Mississippi
17447,11-29-2011,4007667,25.35,Vaulting Horses,Hampton  ,Virginia
17396,07-26-2011,4007784,39.64,Pommel Horses,Charlotte,North Carolina
17377,07-26-2011,4004240,46.82,Gymnastics Protective Gear,New Orleans,Louisiana
17374,12-03-2011,4006160,26.51,Springboards,Bellevue,Washington
17271,02-20-2011,4002231,8.16,Springboards,San Diego,California
17190,03-03-2011,4005931,43.36,Vaulting Horses,Irvine,California
17082,03-09-2011,4003163,35.49,Gymnastics Bars,Anaheim,California
17045,11-04-2011,4005321,11.49,Balance Beams,Baltimore,Maryland
16963,05-31-2011,4000498,19.81,Springboards,Irving,Texas
16868,04-24-2011,4004532,25.86,Vaulting Horses,Centennial,Colorado
16841,02-06-2011,4004812,39.31,Springboards,Pasadena,California
16775,07-28-2011,4008316,7.83,Gymnastics Mats,Vancouver,Washington
16656,06-21-2011,4007268,24.58,Gymnastics Mats,Everett,Washington
16480,08-21-2011,4007382,49.21,Gymnastics Rings,Jersey City,New Jersey
16194,02-14-2011,4008868,16.23,Gymnastics Mats,New York,New York
16181,11-25-2011,4002239,43.08,Springboards,Fremont,California
16165,12-04-2011,4004728,37.0,Springboards,Hartford,Connecticut
15775,05-14-2011,4001397,29.57,Gymnastics Bars,Gilbert,Arizona
15695,09-08-2011,4005590,36.68,Balance Beams,Chattanooga,Tennessee
15692,01-30-2011,4004039,28.16,Pommel Horses,Coral Springs,Florida
15685,10-28-2011,4004081,32.55,Pommel Horses,Honolulu  ,Hawaii
15497,08-25-2011,4008593,25.76,Pommel Horses,Springfield,Illinois
15386,08-19-2011,4002472,11.35,Vaulting Horses,Scottsdale,Arizona
15362,01-13-2011,4001549,16.91,Gymnastics Bars,Richmond  ,Virginia
15162,01-08-2011,4006440,10.86,Gymnastics Protective Gear,Los Angeles,California
15088,03-06-2011,4001297,39.34,Pommel Horses,Minneapolis,Minnesota
15077,05-15-2011,4000488,41.5,Pommel Horses,Oakland,California
15065,07-06-2011,4006478,49.79,Springboards,Memphis,Tennessee
15055,11-24-2011,4000867,41.12,Gymnastics Protective Gear,Centennial,Colorado
15044,03-05-2011,4007364,35.01,Gymnastics Rings,Montgomery,Alabama
14893,02-08-2011,4009948,25.47,Balance Beams,Gilbert,Arizona
14884,06-16-2011,4001446,44.26,Springboards,Cambridge,Massachusetts
14687,10-20-2011,4005688,13.88,Springboards,Boston,Massachusetts
14661,03-12-2011,4002307,28.27,Vaulting Horses,Denver  ,Colorado
14387,07-12-2011,4006991,48.38,Pommel Horses,Portland,Oregon
14378,03-10-2011,4009714,45.72,Vaulting Horses,Chicago,Illinois
14085,09-24-2011,4006153,34.25,Vaulting Horses,Chattanooga,Tennessee
14062,08-20-2011,4000256,16.77,Springboards,Salem,Oregon
13853,02-13-2011,4004063,45.43,Balance Beams,Baltimore,Maryland
13274,09-15-2011,4003692,41.99,Gymnastics Mats,Washington,District of Columbia
13092,07-22-2011,4000577,18.35,Gymnastics Protective Gear,New Orleans,Louisiana
13054,09-03-2011,4004204,49.03,Vaulting Horses,Santa Ana,California
13051,09-17-2011,4005107,13.8,Pommel Horses,Washington,District of Columbia
12949,06-23-2011,4002897,18.4,Springboards,St. Petersburg,Florida
12869,04-02-2011,4004926,14.36,Gymnastics Rings,Lowell,Massachusetts
12673,04-20-2011,4009424,17.03,Pommel Horses,Cambridge,Massachusetts
12652,10-19-2011,4005968,24.65,Springboards,San Diego,California
12641,07-02-2011,4003528,26.47,Gymnastics Bars,Midland,Texas
12585,07-13-2011,4002403,14.0,Gymnastics Protective Gear,El Paso,Texas
12469,01-26-2011,4006974,17.02,Gymnastics Mats,Phoenix,Arizona
12174,03-20-2011,4002704,46.36,Gymnastics Bars,Overland Park,Kansas
11995,09-21-2011,4009789,16.55,Springboards,Portland,Oregon
11958,09-15-2011,4007426,38.24,Vaulting Horses,Seattle,Washington
11949,07-24-2011,4001100,31.02,Gymnastics Mats,Sacramento,California
11779,10-02-2011,4004332,34.12,Gymnastics Mats,Long Beach,California
11686,04-18-2011,4008274,26.8,Gymnastics Protective Gear,Cleveland,Ohio
11570,10-29-2011,4001838,47.36,Vaulting Horses,Westminster,Colorado
11557,11-13-2011,4007534,30.92,Balance Beams,Los Angeles,California
11453,12-24-2011,4008578,41.85,Gymnastics Rings,St. Louis  ,Missouri
11368,09-14-2011,4009021,40.48,Gymnastics Bars,Clarksville,Tennessee
11294,04-10-2011,4005378,47.95,Vaulting Horses,Scottsdale,Arizona
11081,06-05-2011,4005408,25.47,Gymnastics Protective Gear,Westminster,Colorado
11077,04-08-2011,4001792,48.42,Vaulting Horses,Huntsville,Alabama
11059,01-07-2011,4009903,24.67,Springboards,Stamford,Connecticut
11044,05-27-2011,4007247,39.28,Pommel Horses,Cincinnati,Ohio
10986,05-20-2011,4004624,10.89,Gymnastics Bars,Boise,Idaho
10955,12-26-2011,4000607,20.18,Pommel Horses,Paterson,New Jersey
10646,04-26-2011,4003322,21.04,Gymnastics Mats,Bellevue,Washington
10498,05-14-2011,4009514,18.79,Pommel Horses,Clarksville,Tennessee
10381,09-21-2011,4006924,17.66,Balance Beams,Flint,Michigan
10373,06-05-2011,4003161,44.75,Pommel Horses,Pittsburgh,Pennsylvania
10266,04-20-2011,4005456,11.8,Gymnastics Bars,Seattle,Washington
10088,07-13-2011,4007831,11.43,Gymnastics Rings,Montgomery,Alabama
10060,06-22-2011,4000088,17.62,Vaulting Horses,Tampa,Florida
9850,08-06-2011,4001053,6.23,Springboards,Newark,New Jersey
9688,11-30-2011,4001058,17.32,Gymnastics Bars,Sacramento,California
9375,08-31-2011,4003118,13.96,Vaulting Horses,Houston,Texas
9277,03-11-2011,4009146,43.79,Vaulting Horses,Gresham,Oregon
9082,11-28-2011,4006863,23.63,Gymnastics Protective Gear,Salt Lake City,Utah
8951,11-05-2011,4002707,19.28,Gymnastics Bars,Scottsdale,Arizona
8870,12-21-2011,4000897,10.68,Vaulting Horses,Omaha,Nebraska
8687,06-17-2011,4004421,37.63,Vaulting Horses,West Valley City,Utah
8654,05-04-2011,4006653,8.03,Gymnastics Rings,Orlando,Florida
8399,05-17-2011,4001938,10.84,Gymnastics Mats,New Orleans,Louisiana
8297,07-04-2011,4001510,42.01,Gymnastics Bars,Portland,Oregon
8253,06-26-2011,4003567,39.46,Balance Beams,Oakland,California
8095,08-27-2011,4002309,39.33,Pommel Horses,Fremont,California
7872,03-28-2011,4004911,48.22,Gymnastics Bars,Orange,California
7850,06-11-2011,4005876,34.57,Gymnastics Bars,Reno,Nevada
7693,12-20-2011,4002385,19.2,Vaulting Horses,Bellevue,Washington
7688,07-18-2011,4003980,33.75,Vaulting Horses,Westminster,Colorado
7669,09-02-2011,4005970,5.67,Balance Beams,Tampa,Florida
7571,03-10-2011,4000669,32.94,Springboards,Newark,New Jersey
7563,05-23-2011,4005008,32.56,Balance Beams,Reno,Nevada
7452,01-01-2011,4009671,12.03,Gymnastics Protective Gear,Madison,Wisconsin
7357,02-21-2011,4006178,37.73,Balance Beams,Chattanooga,Tennessee
7279,05-29-2011,4003130,42.62,Gymnastics Bars,Denton,Texas
7145,04-01-2011,4006128,42.46,Pommel Horses,Cleveland,Ohio
6870,11-17-2011,4006569,30.2,Balance Beams,Denver  ,Colorado
6690,09-28-2011,4002890,13.38,Gymnastics Protective Gear,Indianapolis ,Indiana
6652,12-09-2011,4006051,47.86,Balance Beams,Cleveland,Ohio
6394,11-22-2011,4007279,28.87,Springboards,Overland Park,Kansas
6389,04-30-2011,4009392,9.75,Springboards,McKinney,Texas
6362,02-17-2011,4004385,16.86,Springboards,New York,New York
6356,10-23-2011,4006943,29.44,Pommel Horses,Oklahoma City,Oklahoma
6346,10-26-2011,4002937,13.35,Gymnastics Rings,Salem,Oregon
6168,02-27-2011,4008292,23.44,Vaulting Horses,Dayton,Ohio
6155,03-09-2011,4008070,15.45,Vaulting Horses,Jackson,Mississippi
5796,09-18-2011,4009595,25.9,Vaulting Horses,Detroit,Michigan
5653,08-27-2011,4007446,14.39,Pommel Horses,Lowell,Massachusetts
5592,12-05-2011,4006486,11.72,Gymnastics Bars,Long Beach,California
5554,10-01-2011,4007776,28.49,Gymnastics Mats,Midland,Texas
5472,07-20-2011,4009377,44.2,Gymnastics Protective Gear,Lowell,Massachusetts
5458,01-26-2011,4002545,30.77,Gymnastics Rings,Buffalo,New York
5279,04-13-2011,4003463,40.91,Gymnastics Bars,Denver  ,Colorado
5261,03-13-2011,4004619,10.55,Balance Beams,Hampton  ,Virginia
5186,03-09-2011,4004522,40.75,Gymnastics Bars,Des Moines,Iowa
5181,08-14-2011,4005547,39.05,Gymnastics Rings,Baltimore,Maryland
5170,01-25-2011,4005893,41.15,Balance Beams,Huntsville,Alabama
5145,01-29-2011,4007118,37.83,Gymnastics Bars,Minneapolis,Minnesota
5095,09-10-2011,4000012,6.24,Vaulting Horses,Portland,Oregon
5077,10-07-2011,4003268,37.11,Vaulting Horses,Madison,Wisconsin
5059,09-20-2011,4000616,5.32,Gymnastics Rings,Columbus,Georgia
5044,07-17-2011,4008331,40.1,Gymnastics Protective Gear,West Valley City,Utah
4764,12-07-2011,4007393,47.34,Springboards,Chicago,Illinois
4583,02-19-2011,4008927,14.02,Gymnastics Mats,Oklahoma City,Oklahoma
4544,06-29-2011,4007078,45.23,Pommel Horses,Jacksonville ,Florida
4167,12-29-2011,4008474,46.58,Gymnastics Protective Gear,Indianapolis ,Indiana
4153,01-09-2011,4009598,43.14,Gymnastics Bars,Orlando,Florida
3559,10-18-2011,4008332,49.38,Pommel Horses,Columbia,South Carolina
3089,02-19-2011,4002174,23.69,Springboards,Rockford,Illinois
3049,09-02-2011,4007460,47.25,Balance Beams,Huntsville,Alabama
2943,09-01-2011,4001251,42.23,Balance Beams,San Francisco,California
2897,03-02-2011,4001759,12.52,Gymnastics Protective Gear,Denver  ,Colorado
2748,07-10-2011,4007782,47.75,Gymnastics Bars,Denver  ,Colorado
2671,11-25-2011,4009570,13.67,Springboards,Des Moines,Iowa
2589,03-19-2011,4007229,27.88,Springboards,Plano,Texas
2451,05-18-2011,4006125,31.76,Gymnastics Rings,Minneapolis,Minnesota
2270,06-02-2011,4003636,17.22,Gymnastics Protective Gear,Oakland,California
2179,12-04-2011,4007868,45.79,Gymnastics Protective Gear,Chattanooga,Tennessee
1970,08-12-2011,4007001,12.49,Gymnastics Bars,Anaheim,California
1943,02-11-2011,4008261,30.1,Gymnastics Mats,Sacramento,California
1778,12-26-2011,4002322,23.6,Pommel Horses,Paterson,New Jersey
1646,02-11-2011,4004457,8.08,Balance Beams,Buffalo,New York
1593,07-06-2011,4003403,21.29,Gymnastics Bars,San Antonio,Texas
1485,01-26-2011,4002351,43.91,Vaulting Horses,Detroit,Michigan
1268,03-25-2011,4003748,22.23,Vaulting Horses,Fremont,California
1156,06-28-2011,4006252,5.07,Springboards,San Jose,California
941,01-15-2011,4004714,20.78,Gymnastics Protective Gear,Springfield,Illinois
897,08-04-2011,4007095,42.35,Gymnastics Bars,Oakland,California
844,04-11-2011,4004229,45.5,Springboards,Las Vegas,Nevada
741,08-04-2011,4003153,27.46,Gymnastics Mats,McKinney,Texas
648,03-25-2011,4008884,40.78,Gymnastics Bars,Birmingham,Alabama
499,08-21-2011,4008978,46.58,Gymnastics Rings,Houston,Texas
452,10-24-2011,4009292,32.43,Balance Beams,Houston,Texas
398,03-21-2011,4000414,6.08,Gymnastics Rings,Houston,Texas
392,10-31-2011,4007647,36.89,Gymnastics Rings,Las Vegas,Nevada
361,03-29-2011,4001418,34.61,Gymnastics Rings,Irving,Texas
292,09-06-2011,4008793,15.88,Springboards,Coral Springs,Florida
155,08-26-2011,4002773,33.51,Gymnastics Rings,Houston,Texas
82,01-16-2011,4001098,21.23,Gymnastics Rings,Tampa,Florida
79,08-04-2011,4005751,39.8,Springboards,St. Louis  ,Missouri
