49573,04-21-2011,4007213,48.55,Jumping Stilts,Detroit,Michigan
49572,12-16-2011,4005193,29.27,Jumping Stilts,Sacramento,California
49247,04-04-2011,4003701,30.87,Trampolines,Springfield,Illinois
49185,05-06-2011,4001882,8.79,Trampoline Accessories,St. Louis  ,Missouri
49060,11-03-2011,4002269,42.6,Jumping Stilts,Kansas City,Missouri
48653,11-12-2011,4001753,27.4,Jumping Stilts,Orlando,Florida
48566,09-27-2011,4003643,5.24,Bungee Jumping,Long Beach,California
48474,01-08-2011,4008442,49.86,Trampolines,Berkeley,California
47682,03-14-2011,4001255,7.52,Trampoline Accessories,Charleston,South Carolina
47645,06-08-2011,4001543,29.41,Trampolines,Columbia,Missouri
47373,03-23-2011,4009750,19.77,Bungee Jumping,Pasadena,California
47352,06-28-2011,4001029,37.86,Pogo Sticks,Scottsdale,Arizona
47082,04-23-2011,4005810,25.15,Trampoline Accessories,New Orleans,Louisiana
46559,04-08-2011,4005038,44.25,Pogo Sticks,Detroit,Michigan
46373,08-24-2011,4000823,16.58,Jumping Stilts,Dayton,Ohio
46245,10-01-2011,4008501,26.37,Jumping Stilts,Buffalo,New York
46173,02-24-2011,4005495,22.97,Trampolines,Los Angeles,California
46144,04-10-2011,4008513,42.65,Pogo Sticks,Omaha,Nebraska
46055,09-03-2011,4000111,7.22,Jumping Stilts,Bellevue,Washington
45960,06-03-2011,4007189,43.54,Bungee Jumping,Richmond  ,Virginia
45870,10-28-2011,4000190,49.6,Pogo Sticks,Bellevue,Washington
45746,03-14-2011,4000896,42.16,Trampolines,Columbia,Missouri
45449,08-24-2011,4002482,48.65,Jumping Stilts,San Jose,California
45352,06-21-2011,4004606,25.68,Trampolines,St. Louis  ,Missouri
45157,05-05-2011,4008773,40.61,Bungee Jumping,Buffalo,New York
44966,09-21-2011,4007009,7.52,Jumping Stilts,Columbia,Missouri
44951,06-20-2011,4008986,35.67,Trampolines,Paterson,New Jersey
44453,09-03-2011,4005115,34.4,Trampoline Accessories,Jacksonville ,Florida
44350,08-21-2011,4003357,49.83,Trampoline Accessories,Phoenix,Arizona
44046,04-18-2011,4009769,39.61,Bungee Jumping,Boston,Massachusetts
43860,10-26-2011,4009351,44.5,Trampolines,Westminster,Colorado
43856,09-13-2011,4006158,18.65,Jumping Stilts,Oakland,California
43675,06-01-2011,4005590,11.22,Trampolines,Portland,Oregon
43584,04-04-2011,4008172,37.32,Jumping Stilts,Buffalo,New York
42451,06-14-2011,4006403,25.54,Pogo Sticks,Overland Park,Kansas
42270,03-12-2011,4001331,18.1,Trampolines,Sunnyvale,California
41094,12-14-2011,4003453,41.66,Trampoline Accessories,Sacramento,California
40881,01-24-2011,4008895,25.58,Pogo Sticks,Los Angeles,California
40789,08-11-2011,4008436,34.67,Bungee Jumping,Indianapolis ,Indiana
40657,10-03-2011,4002276,25.55,Bungee Jumping,Cambridge,Massachusetts
40364,03-05-2011,4009449,27.57,Trampolines,Newark,New Jersey
40296,06-12-2011,4009843,12.32,Jumping Stilts,Anaheim,California
39972,04-22-2011,4007468,16.13,Pogo Sticks,Las Vegas,Nevada
39855,01-20-2011,4002152,29.98,Pogo Sticks,Santa Ana,California
39774,02-22-2011,4002841,16.01,Bungee Jumping,Rockford,Illinois
39641,05-18-2011,4001600,10.17,Pogo Sticks,Overland Park,Kansas
39595,10-20-2011,4006831,22.62,Bungee Jumping,Omaha,Nebraska
39455,09-22-2011,4007569,44.68,Jumping Stilts,Clarksville,Tennessee
39290,08-14-2011,4007070,16.71,Jumping Stilts,McKinney,Texas
39064,05-15-2011,4009536,24.98,Jumping Stilts,Washington,District of Columbia
38798,04-24-2011,4003992,31.9,Pogo Sticks,Westminster,Colorado
38584,04-22-2011,4004346,19.36,Trampolines,Phoenix,Arizona
38361,08-16-2011,4007834,30.25,Trampolines,Everett,Washington
38144,11-21-2011,4002938,38.62,Bungee Jumping,Paterson,New Jersey
37962,02-07-2011,4002504,21.21,Pogo Sticks,Springfield,Illinois
37696,01-04-2011,4005672,48.55,Pogo Sticks,Phoenix,Arizona
37586,06-09-2011,4007355,22.25,Jumping Stilts,Dallas,Texas
37563,05-20-2011,4007228,23.17,Trampolines,Scottsdale,Arizona
37460,08-15-2011,4008770,5.32,Pogo Sticks,Sunnyvale,California
37283,02-13-2011,4007543,13.04,Jumping Stilts,Austin,Texas
37268,02-23-2011,4007541,37.2,Trampoline Accessories,Oklahoma City,Oklahoma
37047,07-05-2011,4004517,16.2,Trampoline Accessories,San Diego,California
36641,03-05-2011,4003120,46.71,Jumping Stilts,Pasadena,Texas
36342,05-14-2011,4009875,24.8,Trampoline Accessories,Montgomery,Alabama
36288,09-19-2011,4004051,33.21,Jumping Stilts,Orange,California
35946,05-13-2011,4002026,12.2,Jumping Stilts,Newark,New Jersey
35680,10-29-2011,4005947,25.22,Pogo Sticks,Detroit,Michigan
35594,08-01-2011,4007119,30.58,Bungee Jumping,Lexington,Kentucky
35546,08-06-2011,4001986,38.71,Trampoline Accessories,Jackson,Mississippi
35284,04-22-2011,4000679,15.68,Trampoline Accessories,Cambridge,Massachusetts
34966,09-08-2011,4004230,43.01,Bungee Jumping,Alexandria  ,Virginia
34883,07-20-2011,4001229,22.65,Jumping Stilts,McKinney,Texas
34776,08-16-2011,4006907,27.04,Pogo Sticks,Dayton,Ohio
34446,10-28-2011,4006430,28.01,Jumping Stilts,Honolulu  ,Hawaii
34158,05-26-2011,4003760,42.21,Jumping Stilts,Long Beach,California
34060,04-19-2011,4009756,21.06,Bungee Jumping,San Jose,California
34059,11-01-2011,4004174,14.76,Trampolines,Boston,Massachusetts
33596,10-29-2011,4009149,17.68,Jumping Stilts,Jersey City,New Jersey
33065,07-25-2011,4007401,28.7,Trampolines,Chattanooga,Tennessee
32882,04-08-2011,4005066,30.64,Bungee Jumping,Columbia,Missouri
32087,04-05-2011,4008563,38.47,Trampoline Accessories,Hartford,Connecticut
31961,10-18-2011,4000909,10.64,Pogo Sticks,Pasadena,California
31785,01-05-2011,4003713,42.75,Trampoline Accessories,Reno,Nevada
31773,08-25-2011,4002372,22.15,Pogo Sticks,Newark,New Jersey
31760,10-15-2011,4002401,27.1,Bungee Jumping,Boise,Idaho
31752,08-23-2011,4004408,26.31,Trampolines,Seattle,Washington
31486,11-18-2011,4002258,42.47,Jumping Stilts,Centennial,Colorado
31246,09-27-2011,4004398,8.76,Pogo Sticks,Oakland,California
31171,11-06-2011,4003917,7.24,Jumping Stilts,Huntsville,Alabama
31163,06-02-2011,4006775,33.31,Pogo Sticks,El Paso,Texas
31086,06-21-2011,4009425,23.66,Jumping Stilts,Colorado Springs,Colorado
30848,11-21-2011,4008829,49.64,Trampolines,Portland,Oregon
30578,04-25-2011,4004989,46.72,Trampoline Accessories,Overland Park,Kansas
30548,10-01-2011,4001154,9.07,Jumping Stilts,Anaheim,California
30351,04-22-2011,4004753,31.11,Trampolines,St. Petersburg,Florida
30250,01-21-2011,4005087,15.26,Jumping Stilts,Overland Park,Kansas
30089,03-20-2011,4002838,40.54,Pogo Sticks,Dayton,Ohio
29980,05-03-2011,4001247,37.14,Trampolines,Honolulu  ,Hawaii
29794,10-07-2011,4007006,33.91,Trampolines,Green Bay,Wisconsin
29396,11-18-2011,4008786,45.87,Trampoline Accessories,Brownsville,Texas
29185,02-16-2011,4000164,26.63,Trampoline Accessories,San Francisco,California
29045,05-10-2011,4009517,38.15,Trampolines,Jackson,Mississippi
28987,11-24-2011,4006744,17.44,Pogo Sticks,Charlotte,North Carolina
28869,12-27-2011,4004645,48.54,Jumping Stilts,Charleston,South Carolina
28768,01-15-2011,4002694,23.74,Trampoline Accessories,Orange,California
28376,05-20-2011,4002830,16.82,Jumping Stilts,Des Moines,Iowa
28164,02-10-2011,4007149,30.02,Pogo Sticks,Vancouver,Washington
27497,09-13-2011,4005925,26.29,Bungee Jumping,Columbia,South Carolina
27385,12-19-2011,4005381,43.65,Pogo Sticks,Denver  ,Colorado
27382,11-23-2011,4009900,15.32,Trampolines,Chattanooga,Tennessee
27348,07-04-2011,4006030,48.11,Bungee Jumping,Santa Ana,California
26942,01-07-2011,4004198,10.57,Bungee Jumping,Durham,North Carolina
26641,04-19-2011,4001004,13.64,Trampolines,Omaha,Nebraska
26494,02-28-2011,4009659,28.4,Bungee Jumping,Columbia,Missouri
26177,07-19-2011,4001771,38.46,Trampoline Accessories,Kansas City,Kansas
25455,10-02-2011,4006150,28.72,Trampolines,Berkeley,California
24742,09-20-2011,4000690,40.1,Bungee Jumping,Cleveland,Ohio
24497,06-24-2011,4005752,30.16,Pogo Sticks,San Diego,California
24445,01-17-2011,4006842,12.33,Jumping Stilts,Lexington,Kentucky
23890,11-19-2011,4003472,9.46,Bungee Jumping,Buffalo,New York
23561,02-19-2011,4001848,31.06,Jumping Stilts,Washington,District of Columbia
23362,06-07-2011,4002691,12.16,Trampoline Accessories,Los Angeles,California
23271,11-06-2011,4007697,35.49,Trampolines,Flint,Michigan
23189,09-10-2011,4001488,30.24,Trampolines,Dallas,Texas
23155,02-06-2011,4000948,43.91,Jumping Stilts,Boston,Massachusetts
22773,11-16-2011,4008345,24.29,Jumping Stilts,Centennial,Colorado
22756,06-28-2011,4009445,48.41,Jumping Stilts,Richmond  ,Virginia
22582,09-04-2011,4009800,45.27,Bungee Jumping,Lexington,Kentucky
22275,08-11-2011,4006892,34.41,Jumping Stilts,Huntsville,Alabama
21783,12-29-2011,4000567,20.26,Trampolines,Alexandria  ,Virginia
21673,02-03-2011,4001103,25.18,Trampolines,Centennial,Colorado
21454,09-05-2011,4000781,40.17,Trampolines,Phoenix,Arizona
21447,04-20-2011,4006463,20.86,Pogo Sticks,Salem,Oregon
21180,08-15-2011,4006799,35.56,Bungee Jumping,Boston,Massachusetts
20862,05-01-2011,4005721,46.14,Pogo Sticks,Columbia,Missouri
20858,11-25-2011,4003309,35.56,Bungee Jumping,Honolulu  ,Hawaii
20546,12-17-2011,4001571,21.18,Trampolines,Irving,Texas
20268,05-13-2011,4005151,42.96,Bungee Jumping,Boise,Idaho
20075,10-17-2011,4006007,35.0,Trampolines,Pasadena,California
20058,11-07-2011,4004717,41.52,Jumping Stilts,Eugene,Oregon
19581,05-08-2011,4003160,13.33,Trampoline Accessories,Cambridge,Massachusetts
19372,10-07-2011,4006494,44.84,Trampoline Accessories,Sacramento,California
19343,11-25-2011,4001105,24.37,Bungee Jumping,Austin,Texas
18979,08-27-2011,4000895,37.36,Jumping Stilts,Charleston,South Carolina
18951,06-21-2011,4005986,23.61,Trampolines,New York,New York
18764,10-03-2011,4001811,24.2,Jumping Stilts,Gilbert,Arizona
18757,05-29-2011,4009363,22.45,Trampolines,Irvine,California
18188,04-23-2011,4002111,27.75,Jumping Stilts,San Francisco,California
17953,10-12-2011,4005205,17.63,Bungee Jumping,Phoenix,Arizona
17844,04-02-2011,4003234,27.12,Bungee Jumping,El Paso,Texas
17386,05-01-2011,4009394,38.19,Trampolines,Hartford,Connecticut
17241,09-26-2011,4008939,40.16,Jumping Stilts,Cleveland,Ohio
16850,01-09-2011,4004873,5.68,Trampolines,Eugene,Oregon
16683,09-23-2011,4004296,39.5,Bungee Jumping,Nashville  ,Tennessee
16598,12-15-2011,4001846,16.11,Pogo Sticks,Sunnyvale,California
16569,02-17-2011,4006343,5.88,Trampoline Accessories,Cleveland,Ohio
16176,10-17-2011,4002052,45.88,Trampoline Accessories,Minneapolis,Minnesota
15985,11-24-2011,4009296,27.28,Jumping Stilts,Tampa,Florida
15552,04-02-2011,4003619,37.23,Trampolines,Birmingham,Alabama
15475,03-31-2011,4005935,10.47,Jumping Stilts,Kansas City,Kansas
15441,12-20-2011,4007787,25.64,Pogo Sticks,Santa Ana,California
15364,12-08-2011,4008515,19.12,Bungee Jumping,Gresham,Oregon
15258,07-25-2011,4008347,6.61,Trampolines,San Francisco,California
15161,09-09-2011,4002865,13.8,Trampolines,Columbus,Georgia
15152,03-01-2011,4007613,8.02,Bungee Jumping,Gresham,Oregon
14980,05-05-2011,4006501,31.52,Trampolines,Sunnyvale,California
14880,05-10-2011,4005812,8.0,Bungee Jumping,Nashville  ,Tennessee
14487,08-28-2011,4009101,31.59,Trampoline Accessories,Pasadena,California
14276,06-19-2011,4009460,23.58,Bungee Jumping,Berkeley,California
14195,07-22-2011,4004640,6.08,Jumping Stilts,Flint,Michigan
13682,09-08-2011,4005895,17.62,Trampolines,Westminster,Colorado
13677,07-08-2011,4004237,5.74,Trampolines,Denver  ,Colorado
13651,08-27-2011,4000237,21.79,Bungee Jumping,Birmingham,Alabama
13381,09-30-2011,4003262,15.42,Bungee Jumping,Columbia,Missouri
13357,05-28-2011,4002118,8.83,Trampolines,Indianapolis ,Indiana
13059,05-24-2011,4008980,49.25,Jumping Stilts,Berkeley,California
12657,11-17-2011,4007000,24.52,Pogo Sticks,Colorado Springs,Colorado
12381,06-06-2011,4003297,34.4,Jumping Stilts,Springfield,Illinois
12284,04-16-2011,4006637,21.41,Trampoline Accessories,Kansas City,Missouri
12272,07-10-2011,4009688,18.51,Bungee Jumping,Cambridge,Massachusetts
12176,03-20-2011,4000201,10.97,Bungee Jumping,Montgomery,Alabama
12146,05-19-2011,4000571,25.5,Trampolines,Dayton,Ohio
12073,11-24-2011,4003498,6.91,Jumping Stilts,Westminster,Colorado
11996,07-25-2011,4000932,38.55,Trampolines,McKinney,Texas
11866,11-18-2011,4001195,22.35,Jumping Stilts,Anaheim,California
11565,08-07-2011,4007923,36.97,Jumping Stilts,Columbia,South Carolina
11555,12-12-2011,4002876,19.35,Jumping Stilts,El Paso,Texas
11350,08-07-2011,4006432,30.81,Pogo Sticks,Irving,Texas
11259,05-06-2011,4007621,30.31,Bungee Jumping,Lincoln,Nebraska
11176,11-09-2011,4005571,9.76,Bungee Jumping,Kansas City,Missouri
11141,10-11-2011,4003359,40.59,Pogo Sticks,St. Petersburg,Florida
10947,12-06-2011,4009256,27.89,Bungee Jumping,Jackson,Mississippi
10870,05-09-2011,4003328,8.68,Pogo Sticks,Los Angeles,California
10673,05-10-2011,4004733,23.37,Trampoline Accessories,Indianapolis ,Indiana
10651,08-09-2011,4004865,15.01,Trampolines,Seattle,Washington
10650,05-01-2011,4001349,49.6,Bungee Jumping,Midland,Texas
10548,05-27-2011,4000950,31.38,Trampolines,Flint,Michigan
10462,11-07-2011,4007497,42.04,Bungee Jumping,Tampa,Florida
10285,09-26-2011,4008961,33.94,Trampolines,Memphis,Tennessee
10163,12-09-2011,4000824,44.19,Bungee Jumping,Newark,New Jersey
9882,03-12-2011,4005672,22.56,Bungee Jumping,Tampa,Florida
9696,01-04-2011,4009530,39.6,Pogo Sticks,Washington,District of Columbia
9559,08-28-2011,4005843,9.45,Bungee Jumping,Houston,Texas
9543,02-18-2011,4002140,29.26,Bungee Jumping,Richmond  ,Virginia
9469,10-18-2011,4005216,33.64,Bungee Jumping,Lincoln,Nebraska
9463,02-12-2011,4002863,21.9,Trampoline Accessories,Orange,California
9341,03-21-2011,4002087,48.12,Bungee Jumping,Hartford,Connecticut
9144,12-13-2011,4001593,16.32,Trampolines,Clarksville,Tennessee
8671,11-16-2011,4005376,37.55,Jumping Stilts,Columbus,Georgia
8664,04-04-2011,4001926,45.71,Trampoline Accessories,Anaheim,California
8582,05-25-2011,4001756,13.54,Pogo Sticks,Columbus,Georgia
8471,12-22-2011,4004094,31.07,Pogo Sticks,Columbus,Ohio
8454,05-15-2011,4009789,15.69,Bungee Jumping,Jersey City,New Jersey
8449,12-27-2011,4007244,14.47,Pogo Sticks,Dallas,Texas
8348,02-16-2011,4003376,5.85,Jumping Stilts,Columbus,Georgia
8183,10-02-2011,4009242,41.89,Trampoline Accessories,Eugene,Oregon
8171,03-14-2011,4002211,27.85,Jumping Stilts,Columbus,Ohio
8145,08-17-2011,4002574,45.34,Trampolines,Boston,Massachusetts
8090,06-08-2011,4000673,41.84,Jumping Stilts,Birmingham,Alabama
8062,01-28-2011,4006549,32.54,Trampoline Accessories,Flint,Michigan
7974,02-18-2011,4007612,49.75,Bungee Jumping,St. Petersburg,Florida
7882,08-18-2011,4007949,6.32,Jumping Stilts,Flint,Michigan
7766,11-12-2011,4004666,41.01,Pogo Sticks,Memphis,Tennessee
7454,08-08-2011,4001345,38.54,Bungee Jumping,Dayton,Ohio
7446,07-15-2011,4002029,38.44,Trampoline Accessories,Paterson,New Jersey
7377,09-11-2011,4001174,40.87,Jumping Stilts,Salem,Oregon
7195,06-26-2011,4004483,41.87,Trampoline Accessories,Memphis,Tennessee
7191,11-14-2011,4000296,23.2,Bungee Jumping,Washington,District of Columbia
7068,09-20-2011,4002490,16.18,Pogo Sticks,West Valley City,Utah
7044,06-29-2011,4005653,18.32,Jumping Stilts,Omaha,Nebraska
6986,01-16-2011,4007652,13.06,Trampoline Accessories,Berkeley,California
6665,10-07-2011,4002110,13.31,Bungee Jumping,Long Beach,California
6158,11-29-2011,4000870,47.19,Jumping Stilts,Memphis,Tennessee
5980,11-02-2011,4002627,6.3,Bungee Jumping,Oakland,California
5844,03-18-2011,4002257,47.74,Trampoline Accessories,Sunnyvale,California
5667,09-03-2011,4002843,20.39,Jumping Stilts,Columbus,Ohio
5468,02-11-2011,4007935,25.44,Trampolines,Chicago,Illinois
5368,02-16-2011,4007629,47.88,Jumping Stilts,Paterson,New Jersey
5048,10-03-2011,4001347,20.39,Jumping Stilts,Santa Ana,California
4968,12-14-2011,4001848,23.06,Trampoline Accessories,Gilbert,Arizona
4954,08-19-2011,4006910,25.1,Jumping Stilts,Oklahoma City,Oklahoma
4686,03-04-2011,4004635,10.79,Trampoline Accessories,Alexandria  ,Virginia
4376,07-01-2011,4001557,24.47,Trampoline Accessories,Sacramento,California
4272,12-16-2011,4008113,27.98,Pogo Sticks,Springfield,Illinois
3956,08-22-2011,4004687,7.08,Trampoline Accessories,San Francisco,California
3480,01-04-2011,4005773,21.76,Trampoline Accessories,Paterson,New Jersey
3244,02-20-2011,4002210,43.12,Pogo Sticks,Louisville,Kentucky
3094,04-08-2011,4004680,15.06,Bungee Jumping,Pasadena,Texas
2952,08-04-2011,4004842,13.36,Pogo Sticks,Berkeley,California
2790,02-27-2011,4004055,47.61,Trampolines,Vancouver,Washington
2666,08-04-2011,4004385,8.59,Trampoline Accessories,Oakland,California
2479,01-15-2011,4006953,46.79,Trampoline Accessories,Kansas City,Kansas
1595,08-14-2011,4006677,23.27,Trampoline Accessories,Nashville  ,Tennessee
1355,05-31-2011,4009207,10.74,Pogo Sticks,Madison,Wisconsin
1192,07-28-2011,4005246,37.91,Trampoline Accessories,Fremont,California
1147,06-22-2011,4007340,45.06,Bungee Jumping,Columbus,Ohio
1061,02-10-2011,4001981,22.67,Jumping Stilts,St. Louis  ,Missouri
1042,03-25-2011,4001713,6.38,Jumping Stilts,Baltimore,Maryland
957,09-15-2011,4009784,34.5,Pogo Sticks,Montgomery,Alabama
790,08-30-2011,4003727,29.45,Jumping Stilts,Baltimore,Maryland
789,09-09-2011,4007398,6.21,Trampoline Accessories,Irvine,California
644,11-25-2011,4003064,5.01,Trampoline Accessories,New Orleans,Louisiana
371,04-06-2011,4005609,7.02,Jumping Stilts,Chicago,Illinois
268,08-24-2011,4008929,39.78,Pogo Sticks,Las Vegas,Nevada
