49959,01-21-2011,4006137,28.39,Free Weights,Sacramento,California
49886,08-15-2011,4008962,22.37,Exercise Bands,Boise,Idaho
49697,03-11-2011,4002175,42.54,Gym Mats,Milwaukee,Wisconsin
49688,12-14-2011,4006388,31.11,Weight Benches,Detroit,Michigan
49677,12-22-2011,4002711,49.57,Cardio Machines,Overland Park,Kansas
49670,08-09-2011,4001386,36.22,Weight Benches,Portland,Oregon
49666,05-07-2011,4001358,44.21,Cardio Machine Accessories,Memphis,Tennessee
49656,08-13-2011,4004281,42.88,Weightlifting Belts,San Jose,California
49649,04-29-2011,4008229,8.25,Gym Mats,Denver  ,Colorado
49488,11-16-2011,4007505,48.12,Free Weights,Hampton  ,Virginia
49399,04-01-2011,4002533,12.67,Exercise Balls,Irving,Texas
49243,09-11-2011,4004477,39.47,Free Weights,Colorado Springs,Colorado
49197,06-16-2011,4006226,20.2,Abdominal Equipment,Washington,District of Columbia
49144,03-15-2011,4005668,35.28,Yoga & Pilates,Cambridge,Massachusetts
49094,02-20-2011,4000231,36.2,Exercise Balls,Hartford,Connecticut
49075,01-03-2011,4007953,40.34,Exercise Balls,Paterson,New Jersey
49062,08-12-2011,4000928,23.38,Cardio Machines,Dallas,Texas
48983,05-11-2011,4006679,17.72,Foam Rollers,Phoenix,Arizona
48971,01-05-2011,4001687,14.35,Medicine Balls,Green Bay,Wisconsin
48950,11-28-2011,4005091,12.14,Free Weight Bars,Scottsdale,Arizona
48863,09-08-2011,4007971,6.41,Weight Benches,St. Petersburg,Florida
48763,06-01-2011,4001895,11.33,Medicine Balls,Reno,Nevada
48693,05-20-2011,4006142,47.51,Weightlifting Machines,Sunnyvale,California
48646,05-14-2011,4003187,29.46,Yoga & Pilates,Paterson,New Jersey
48595,12-24-2011,4005842,14.32,Jump Ropes,Orange,California
48581,08-28-2011,4006634,26.66,Weight Benches,Detroit,Michigan
48465,09-09-2011,4009762,8.79,Weightlifting Gloves,Philadelphia,Pennsylvania
48382,06-21-2011,4003627,44.47,Yoga & Pilates,Houston,Texas
48347,02-02-2011,4008164,22.91,Weight Benches,Stamford,Connecticut
48299,02-02-2011,4000410,9.83,Weightlifting Machines,New Orleans,Louisiana
48291,05-31-2011,4005059,28.47,Weightlifting Gloves,Centennial,Colorado
48282,03-23-2011,4000797,13.71,Stopwatches,Seattle,Washington
48278,03-23-2011,4008408,21.64,Weightlifting Gloves,Newark,New Jersey
48274,01-07-2011,4006127,8.69,Weight Benches,Seattle,Washington
48270,06-14-2011,4004411,26.23,Abdominal Equipment,Milwaukee,Wisconsin
48168,08-06-2011,4005198,21.67,Exercise Balls,Sunnyvale,California
48149,06-11-2011,4007554,15.34,Weight Benches,Irvine,California
48082,07-31-2011,4004314,41.98,Exercise Balls,Des Moines,Iowa
48048,09-03-2011,4009213,7.96,Cardio Machine Accessories,Durham,North Carolina
47976,07-28-2011,4006623,30.74,Jump Ropes,Centennial,Colorado
47954,10-01-2011,4008210,21.52,Foam Rollers,Springfield,Illinois
47787,02-18-2011,4009884,11.6,Weightlifting Belts,Coral Springs,Florida
47778,06-11-2011,4006713,12.52,Stopwatches,Boise,Idaho
47746,10-31-2011,4005904,47.57,Yoga & Pilates,Colorado Springs,Colorado
47655,10-22-2011,4004175,44.05,Foam Rollers,Detroit,Michigan
47646,05-01-2011,4001924,49.13,Cardio Machine Accessories,Indianapolis ,Indiana
47490,01-12-2011,4009625,41.94,Weightlifting Belts,Boise,Idaho
47454,12-30-2011,4000053,15.76,Free Weight Bars,Denver  ,Colorado
47350,03-24-2011,4004083,9.69,Free Weight Bars,Las Vegas,Nevada
47343,04-20-2011,4008646,19.99,Weightlifting Belts,Long Beach,California
47289,02-02-2011,4001691,40.15,Free Weight Bars,Salem,Oregon
47273,05-05-2011,4007473,13.36,Medicine Balls,Coral Springs,Florida
47180,10-23-2011,4009918,41.27,Foam Rollers,Long Beach,California
47095,01-08-2011,4007217,49.6,Jump Ropes,Stamford,Connecticut
47053,10-16-2011,4005967,40.13,Weightlifting Machines,Dayton,Ohio
46993,03-15-2011,4001470,7.83,Exercise Bands,Portland,Oregon
46981,12-26-2011,4005265,20.27,Free Weights,Charleston,South Carolina
46886,10-04-2011,4007307,9.57,Weightlifting Machine Accessories,Durham,North Carolina
46869,05-20-2011,4005976,46.43,Abdominal Equipment,Hartford,Connecticut
46854,03-17-2011,4000311,37.0,Yoga & Pilates,Santa Ana,California
46791,08-28-2011,4006495,42.05,Abdominal Equipment,Philadelphia,Pennsylvania
46774,06-16-2011,4009755,8.13,Abdominal Equipment,Nashville  ,Tennessee
46696,11-17-2011,4000302,47.77,Weightlifting Gloves,Sacramento,California
46572,01-21-2011,4008400,23.6,Weightlifting Machines,Omaha,Nebraska
46565,08-29-2011,4009795,20.23,Exercise Bands,Seattle,Washington
46455,12-04-2011,4002865,28.79,Cardio Machines,Sunnyvale,California
46452,10-15-2011,4000720,17.75,Weightlifting Gloves,El Paso,Texas
46289,05-23-2011,4008790,8.3,Free Weight Bars,St. Louis  ,Missouri
46257,10-03-2011,4009374,21.0,Free Weights,Buffalo,New York
45993,10-18-2011,4005003,49.58,Cardio Machine Accessories,Jersey City,New Jersey
45985,09-02-2011,4007071,21.7,Weightlifting Gloves,Brownsville,Texas
45970,04-04-2011,4004959,39.55,Exercise Bands,Cambridge,Massachusetts
45947,06-08-2011,4006001,16.92,Exercise Bands,Clarksville,Tennessee
45892,04-14-2011,4004710,36.3,Free Weight Bars,Houston,Texas
45796,10-02-2011,4005823,46.83,Jump Ropes,San Antonio,Texas
45762,11-22-2011,4001873,15.49,Weightlifting Machines,Washington,District of Columbia
45648,04-14-2011,4006734,48.06,Weightlifting Gloves,Flint,Michigan
45597,12-21-2011,4005195,28.38,Free Weights,Kansas City,Kansas
45582,01-04-2011,4002298,9.58,Exercise Balls,Portland,Oregon
45576,07-28-2011,4006994,30.19,Free Weight Bars,Chicago,Illinois
45571,09-01-2011,4008815,21.55,Gym Mats,Bellevue,Washington
45551,10-17-2011,4000370,27.63,Gym Mats,Fremont,California
45491,01-06-2011,4006598,42.96,Gym Mats,Charleston,South Carolina
45466,03-10-2011,4007478,34.25,Free Weight Bars,Boise,Idaho
45397,08-20-2011,4009638,19.46,Abdominal Equipment,Bellevue,Washington
45368,01-29-2011,4005460,47.77,Weight Benches,Charlotte,North Carolina
45361,10-03-2011,4001675,26.14,Cardio Machine Accessories,Denton,Texas
45245,02-12-2011,4009651,23.5,Weightlifting Gloves,San Diego,California
45194,05-05-2011,4000198,20.68,Free Weight Bars,Rockford,Illinois
45181,04-10-2011,4001985,7.68,Weightlifting Machines,Hampton  ,Virginia
45079,11-03-2011,4007177,47.83,Weightlifting Machine Accessories,San Diego,California
45074,07-09-2011,4001075,44.78,Free Weight Bars,Berkeley,California
45057,12-30-2011,4002544,14.12,Medicine Balls,Flint,Michigan
45049,02-15-2011,4003266,22.79,Exercise Bands,Springfield,Illinois
44977,09-01-2011,4001237,6.68,Weightlifting Machines,Pasadena,Texas
44893,11-14-2011,4007561,5.8,Foam Rollers,Sacramento,California
44888,05-23-2011,4003135,31.16,Jump Ropes,Honolulu  ,Hawaii
44867,04-26-2011,4002941,39.84,Foam Rollers,Lowell,Massachusetts
44846,12-17-2011,4005054,27.95,Free Weights,Madison,Wisconsin
44780,02-01-2011,4004213,32.08,Weightlifting Machines,McKinney,Texas
44659,02-18-2011,4002552,20.67,Free Weights,Madison,Wisconsin
44649,12-30-2011,4007008,26.42,Jump Ropes,McKinney,Texas
44588,12-12-2011,4008185,26.06,Abdominal Equipment,New York,New York
44541,09-14-2011,4004599,20.2,Weightlifting Machine Accessories,Alexandria  ,Virginia
44497,11-30-2011,4002103,6.75,Yoga & Pilates,Honolulu  ,Hawaii
44358,01-23-2011,4001728,26.31,Weightlifting Machines,Houston,Texas
44296,11-20-2011,4008920,27.73,Free Weight Bars,Charlotte,North Carolina
44279,07-07-2011,4008908,31.44,Medicine Balls,Coral Springs,Florida
44276,04-13-2011,4000624,34.39,Weightlifting Machines,San Antonio,Texas
44275,08-05-2011,4007028,45.83,Weightlifting Gloves,Nashville  ,Tennessee
44252,08-17-2011,4009282,7.42,Yoga & Pilates,Jersey City,New Jersey
44199,03-28-2011,4003809,35.64,Medicine Balls,Rockford,Illinois
44165,06-16-2011,4008180,6.54,Gym Mats,Buffalo,New York
44095,11-09-2011,4000196,38.76,Jump Ropes,Charleston,South Carolina
43949,06-28-2011,4005117,6.28,Abdominal Equipment,Boise,Idaho
43898,11-22-2011,4004732,9.63,Gym Mats,Bellevue,Washington
43869,01-25-2011,4004479,34.4,Medicine Balls,Berkeley,California
43772,08-05-2011,4007231,20.35,Weightlifting Machines,Philadelphia,Pennsylvania
43572,05-10-2011,4006001,38.33,Weight Benches,New York,New York
43490,07-27-2011,4008897,8.91,Cardio Machine Accessories,Everett,Washington
43467,10-14-2011,4001266,8.45,Free Weights,Bellevue,Washington
43398,12-14-2011,4005461,16.65,Gym Mats,Pasadena,California
43344,01-20-2011,4007048,47.22,Weightlifting Machines,Portland,Oregon
43298,09-15-2011,4000654,7.31,Free Weight Bars,Jackson,Mississippi
43288,03-05-2011,4007230,10.66,Weightlifting Gloves,Hampton  ,Virginia
43285,04-18-2011,4002784,29.14,Cardio Machine Accessories,Charleston,South Carolina
43192,10-05-2011,4004321,8.93,Free Weight Bars,Jacksonville ,Florida
43190,07-15-2011,4000129,27.33,Medicine Balls,Bellevue,Washington
43142,12-30-2011,4008531,35.47,Exercise Balls,Minneapolis,Minnesota
43096,12-12-2011,4009089,36.34,Weightlifting Belts,Memphis,Tennessee
42960,07-20-2011,4009727,6.68,Foam Rollers,San Antonio,Texas
42956,09-16-2011,4009961,41.46,Abdominal Equipment,McKinney,Texas
42872,01-05-2011,4006668,35.66,Jump Ropes,Fremont,California
42580,10-17-2011,4003297,13.95,Free Weights,Columbus,Ohio
42574,12-02-2011,4007963,22.79,Weight Benches,New York,New York
42566,08-03-2011,4003498,25.68,Medicine Balls,Madison,Wisconsin
42369,08-31-2011,4004213,49.35,Jump Ropes,San Jose,California
42280,01-16-2011,4002380,24.06,Weightlifting Gloves,Houston,Texas
42266,07-31-2011,4002484,33.49,Weightlifting Machines,Santa Ana,California
42250,02-01-2011,4005273,36.26,Free Weight Bars,Jacksonville ,Florida
42196,03-01-2011,4003402,42.67,Weightlifting Machine Accessories,Lexington,Kentucky
42186,05-29-2011,4003404,31.65,Weightlifting Gloves,Flint,Michigan
42150,09-25-2011,4007792,29.77,Weightlifting Machine Accessories,Eugene,Oregon
42089,06-05-2011,4008782,11.21,Exercise Bands,Cincinnati,Ohio
42075,11-05-2011,4002353,30.26,Weightlifting Machines,Richmond  ,Virginia
42060,06-21-2011,4006808,33.14,Cardio Machine Accessories,Pasadena,Texas
41861,04-15-2011,4006411,12.9,Weightlifting Machines,Santa Ana,California
41792,03-01-2011,4003955,16.3,Gym Mats,Springfield,Illinois
41789,07-19-2011,4003421,33.35,Jump Ropes,Westminster,Colorado
41775,07-02-2011,4008292,8.24,Yoga & Pilates,Columbus,Georgia
41697,05-02-2011,4008098,29.69,Yoga & Pilates,McKinney,Texas
41654,11-30-2011,4001056,16.01,Gym Mats,Louisville,Kentucky
41556,01-26-2011,4003784,16.51,Exercise Bands,Houston,Texas
41553,11-25-2011,4001498,26.32,Abdominal Equipment,Tampa,Florida
41547,05-02-2011,4005048,9.26,Exercise Balls,Brownsville,Texas
41492,12-05-2011,4004050,29.59,Abdominal Equipment,Chattanooga,Tennessee
41358,11-12-2011,4003347,33.64,Jump Ropes,El Paso,Texas
41355,03-31-2011,4008426,27.11,Exercise Bands,San Francisco,California
41347,06-22-2011,4009323,9.18,Gym Mats,Dayton,Ohio
41288,10-24-2011,4005787,22.79,Medicine Balls,New Orleans,Louisiana
41285,02-06-2011,4008214,40.16,Cardio Machines,Overland Park,Kansas
41198,05-02-2011,4001831,37.57,Medicine Balls,Boston,Massachusetts
41166,05-05-2011,4003055,8.1,Weightlifting Gloves,Chattanooga,Tennessee
41050,05-26-2011,4004995,19.17,Yoga & Pilates,Buffalo,New York
40971,03-29-2011,4009246,25.24,Free Weights,Austin,Texas
40969,09-12-2011,4007871,9.61,Gym Mats,Hartford,Connecticut
40962,09-05-2011,4006694,18.38,Stopwatches,Santa Ana,California
40884,09-23-2011,4000945,16.6,Weightlifting Machines,Newark,New Jersey
40682,08-29-2011,4006798,25.59,Abdominal Equipment,Charlotte,North Carolina
40641,10-13-2011,4005640,46.28,Gym Mats,Philadelphia,Pennsylvania
40591,05-05-2011,4006350,19.54,Weightlifting Gloves,St. Petersburg,Florida
40474,09-27-2011,4001719,48.52,Gym Mats,Oklahoma City,Oklahoma
40462,08-24-2011,4004959,21.98,Weightlifting Gloves,Memphis,Tennessee
40370,11-06-2011,4004287,9.45,Cardio Machine Accessories,Centennial,Colorado
40344,02-01-2011,4002106,13.86,Weightlifting Machine Accessories,Washington,District of Columbia
40269,04-05-2011,4002231,20.61,Cardio Machine Accessories,Green Bay,Wisconsin
40153,04-18-2011,4001910,33.04,Exercise Balls,Reno,Nevada
40095,12-03-2011,4003690,29.28,Weight Benches,St. Louis  ,Missouri
40086,10-05-2011,4009896,36.47,Gym Mats,Durham,North Carolina
40065,08-13-2011,4009442,12.8,Stopwatches,Coral Springs,Florida
40058,08-23-2011,4007058,41.47,Exercise Bands,Honolulu  ,Hawaii
39981,09-10-2011,4004628,41.36,Yoga & Pilates,Louisville,Kentucky
39889,09-01-2011,4000701,46.18,Exercise Balls,Sunnyvale,California
39790,08-03-2011,4003657,32.55,Gym Mats,McKinney,Texas
39751,09-01-2011,4008294,29.05,Weightlifting Machine Accessories,St. Petersburg,Florida
39661,05-23-2011,4002857,7.97,Stopwatches,Baltimore,Maryland
39657,07-03-2011,4000241,25.34,Free Weights,San Antonio,Texas
39593,04-18-2011,4003645,38.2,Free Weights,Irvine,California
39590,01-19-2011,4001835,38.09,Foam Rollers,Boise,Idaho
39582,01-27-2011,4002446,35.45,Free Weight Bars,Des Moines,Iowa
39571,03-06-2011,4004127,26.27,Free Weight Bars,Chattanooga,Tennessee
39552,05-29-2011,4000091,28.06,Abdominal Equipment,Birmingham,Alabama
39550,08-01-2011,4001938,34.04,Cardio Machine Accessories,Charlotte,North Carolina
39547,09-28-2011,4000147,40.62,Free Weight Bars,Seattle,Washington
39471,01-22-2011,4005034,23.57,Exercise Balls,Las Vegas,Nevada
39295,02-05-2011,4001710,6.57,Jump Ropes,Saint Paul,Minnesota
39180,10-14-2011,4006304,9.19,Foam Rollers,Irving,Texas
39165,12-01-2011,4008073,24.16,Weightlifting Belts,Columbia,Missouri
39161,12-06-2011,4005023,43.87,Weightlifting Machine Accessories,Irving,Texas
38988,12-24-2011,4001626,11.06,Weightlifting Belts,Detroit,Michigan
38960,09-26-2011,4003687,14.8,Weightlifting Machine Accessories,Lowell,Massachusetts
38954,03-28-2011,4003451,20.4,Exercise Bands,Alexandria  ,Virginia
38951,09-28-2011,4000876,13.74,Weightlifting Machine Accessories,Sacramento,California
38894,05-10-2011,4007288,8.73,Weight Benches,Nashville  ,Tennessee
38779,05-16-2011,4004043,19.12,Cardio Machine Accessories,Dallas,Texas
38760,02-25-2011,4005201,16.23,Cardio Machine Accessories,Flint,Michigan
38666,05-14-2011,4005387,32.11,Stopwatches,Fremont,California
38591,07-13-2011,4002692,20.52,Weightlifting Machine Accessories,Houston,Texas
38465,07-21-2011,4003591,21.67,Exercise Balls,Brownsville,Texas
38386,08-24-2011,4002578,7.47,Jump Ropes,Colorado Springs,Colorado
38378,09-27-2011,4000670,37.01,Jump Ropes,Stamford,Connecticut
38375,05-10-2011,4002649,9.96,Free Weight Bars,St. Petersburg,Florida
38344,09-23-2011,4000948,6.69,Jump Ropes,Pasadena,Texas
38275,03-12-2011,4008775,9.71,Free Weight Bars,Hampton  ,Virginia
38073,10-30-2011,4008661,6.93,Cardio Machines,Berkeley,California
38047,08-28-2011,4002596,18.86,Weight Benches,Denver  ,Colorado
37985,05-21-2011,4001915,49.19,Weightlifting Machines,Lexington,Kentucky
37968,03-03-2011,4002998,36.29,Abdominal Equipment,Centennial,Colorado
37896,04-14-2011,4005234,40.51,Free Weights,Milwaukee,Wisconsin
37885,08-03-2011,4006663,39.52,Exercise Balls,Charleston,South Carolina
37878,02-23-2011,4004101,15.44,Weightlifting Belts,Irvine,California
37677,01-28-2011,4008405,17.06,Medicine Balls,Memphis,Tennessee
37656,05-03-2011,4006206,29.08,Weightlifting Gloves,Midland,Texas
37567,07-23-2011,4002805,13.08,Free Weights,West Valley City,Utah
37562,12-27-2011,4009730,45.72,Exercise Balls,Columbus,Ohio
37284,05-26-2011,4009361,43.1,Jump Ropes,Columbus,Georgia
37269,08-06-2011,4000903,23.24,Free Weights,Vancouver,Washington
37088,05-20-2011,4002245,19.84,Cardio Machines,Cambridge,Massachusetts
36980,02-24-2011,4004657,36.43,Stopwatches,Springfield,Illinois
36978,07-16-2011,4000264,46.12,Yoga & Pilates,Las Vegas,Nevada
36898,10-18-2011,4001249,14.1,Yoga & Pilates,Irvine,California
36858,04-21-2011,4009205,43.87,Weightlifting Belts,Los Angeles,California
36764,04-06-2011,4006093,30.89,Foam Rollers,San Antonio,Texas
36750,12-23-2011,4008892,20.62,Exercise Bands,Huntsville,Alabama
36688,04-07-2011,4009271,30.5,Medicine Balls,Reno,Nevada
36665,12-02-2011,4005752,28.82,Weightlifting Gloves,Coral Springs,Florida
36660,12-01-2011,4005355,47.31,Free Weight Bars,Detroit,Michigan
36656,05-17-2011,4004920,10.28,Free Weight Bars,Denton,Texas
36653,10-12-2011,4007392,15.02,Abdominal Equipment,Kansas City,Kansas
36543,11-13-2011,4004091,7.94,Cardio Machine Accessories,Jackson,Mississippi
36481,10-08-2011,4007009,49.33,Jump Ropes,Los Angeles,California
36466,04-29-2011,4004540,31.28,Stopwatches,Chicago,Illinois
36463,05-16-2011,4000864,9.67,Weightlifting Gloves,Richmond  ,Virginia
36399,12-08-2011,4005448,13.0,Exercise Bands,Paterson,New Jersey
36395,03-07-2011,4009438,18.4,Stopwatches,Stamford,Connecticut
36364,12-13-2011,4000201,48.5,Medicine Balls,Cambridge,Massachusetts
36362,03-04-2011,4001792,46.47,Weightlifting Machines,Pasadena,California
36297,10-25-2011,4006778,42.49,Exercise Balls,Pasadena,Texas
36294,12-02-2011,4002071,27.4,Cardio Machines,Phoenix,Arizona
36292,02-18-2011,4005528,19.88,Weightlifting Belts,Charlotte,North Carolina
36289,05-24-2011,4002951,31.17,Weightlifting Gloves,Flint,Michigan
36263,09-01-2011,4004010,27.46,Jump Ropes,Atlanta,Georgia
36254,06-07-2011,4003225,40.32,Free Weight Bars,San Francisco,California
36245,07-09-2011,4006360,18.63,Weightlifting Machines,Lexington,Kentucky
35986,03-14-2011,4001529,32.91,Medicine Balls,Paterson,New Jersey
35897,09-30-2011,4007759,26.38,Free Weights,Orange,California
35893,07-01-2011,4008547,6.33,Free Weight Bars,Alexandria  ,Virginia
35855,10-01-2011,4009993,15.41,Abdominal Equipment,Hartford,Connecticut
35771,10-10-2011,4005660,22.56,Weight Benches,Durham,North Carolina
35765,12-21-2011,4000835,20.14,Weightlifting Belts,Saint Paul,Minnesota
35758,04-27-2011,4006848,18.4,Foam Rollers,Portland,Oregon
35672,03-28-2011,4006240,19.0,Medicine Balls,Gilbert,Arizona
35643,03-08-2011,4007593,28.96,Yoga & Pilates,Springfield,Illinois
35575,03-14-2011,4008177,48.6,Exercise Balls,Montgomery,Alabama
35448,02-22-2011,4002336,17.37,Free Weights,Los Angeles,California
35355,06-18-2011,4002011,21.61,Weightlifting Gloves,Irvine,California
35152,02-19-2011,4005333,10.21,Weightlifting Gloves,Austin,Texas
35082,11-24-2011,4008236,5.05,Weight Benches,El Paso,Texas
35080,04-21-2011,4008338,16.93,Cardio Machine Accessories,Salem,Oregon
35079,10-17-2011,4008631,7.95,Weightlifting Gloves,Columbus,Georgia
35055,02-25-2011,4009602,30.4,Exercise Bands,San Francisco,California
34998,04-24-2011,4001941,14.48,Weightlifting Gloves,Fremont,California
34977,04-29-2011,4000573,41.51,Weightlifting Belts,Houston,Texas
34968,04-13-2011,4007725,24.35,Foam Rollers,Scottsdale,Arizona
34844,01-26-2011,4009421,24.43,Free Weight Bars,New York,New York
34796,08-21-2011,4009142,33.03,Weight Benches,Chicago,Illinois
34763,09-04-2011,4003625,19.56,Foam Rollers,Dallas,Texas
34698,08-02-2011,4009725,45.27,Cardio Machine Accessories,Hampton  ,Virginia
34692,05-23-2011,4008848,19.27,Weightlifting Machine Accessories,Lincoln,Nebraska
34672,08-22-2011,4009906,8.17,Gym Mats,Boise,Idaho
34648,06-27-2011,4008815,35.89,Yoga & Pilates,San Jose,California
34647,07-18-2011,4002390,6.16,Weightlifting Gloves,Springfield,Illinois
34555,02-13-2011,4007694,44.38,Exercise Balls,Atlanta,Georgia
34370,11-08-2011,4008460,15.92,Exercise Bands,Gresham,Oregon
34354,01-22-2011,4003958,49.98,Weightlifting Machines,Oakland,California
34283,10-19-2011,4002090,15.82,Weight Benches,Chicago,Illinois
34184,04-11-2011,4004142,39.1,Free Weights,Richmond  ,Virginia
34066,06-29-2011,4004771,29.19,Abdominal Equipment,El Paso,Texas
33977,09-29-2011,4008798,8.35,Jump Ropes,Tampa,Florida
33883,12-30-2011,4004397,36.27,Abdominal Equipment,Irving,Texas
33875,07-02-2011,4008450,43.29,Free Weights,Jersey City,New Jersey
33852,12-11-2011,4008976,43.83,Yoga & Pilates,Honolulu  ,Hawaii
33792,05-02-2011,4000764,17.87,Cardio Machine Accessories,Alexandria  ,Virginia
33791,10-15-2011,4002916,25.28,Medicine Balls,Sunnyvale,California
33783,12-06-2011,4005032,11.38,Weightlifting Belts,Lowell,Massachusetts
33673,03-13-2011,4004458,19.75,Gym Mats,Columbia,South Carolina
33645,12-25-2011,4001275,21.18,Foam Rollers,Jackson,Mississippi
33577,09-08-2011,4000606,32.68,Cardio Machine Accessories,Saint Paul,Minnesota
33479,03-18-2011,4000324,28.06,Weightlifting Gloves,Nashville  ,Tennessee
33461,12-24-2011,4006389,13.44,Weightlifting Belts,Overland Park,Kansas
33367,09-07-2011,4007924,22.94,Foam Rollers,Indianapolis ,Indiana
33251,11-22-2011,4004648,39.75,Foam Rollers,Detroit,Michigan
33248,08-22-2011,4006410,30.48,Weightlifting Belts,Orlando,Florida
33244,03-08-2011,4002973,14.68,Abdominal Equipment,Chicago,Illinois
33168,10-08-2011,4001591,30.9,Yoga & Pilates,Orlando,Florida
33099,06-18-2011,4007966,44.95,Foam Rollers,Springfield,Illinois
33092,12-24-2011,4001076,39.29,Weight Benches,Washington,District of Columbia
33078,02-15-2011,4005535,21.83,Weightlifting Machine Accessories,Salt Lake City,Utah
33077,03-07-2011,4007191,47.89,Weightlifting Belts,Alexandria  ,Virginia
33047,04-12-2011,4005022,38.9,Weightlifting Gloves,Columbus,Ohio
32952,05-03-2011,4000905,28.2,Medicine Balls,Brownsville,Texas
32773,06-21-2011,4002908,22.35,Free Weights,Berkeley,California
32772,05-16-2011,4006202,12.99,Exercise Bands,Charleston,South Carolina
32656,02-25-2011,4003915,47.78,Weightlifting Belts,Baltimore,Maryland
32651,04-21-2011,4001203,44.13,Cardio Machine Accessories,Fremont,California
32568,11-05-2011,4000714,47.93,Medicine Balls,St. Petersburg,Florida
32495,10-13-2011,4008920,8.9,Free Weights,El Paso,Texas
32451,05-12-2011,4003118,46.1,Yoga & Pilates,Columbus,Ohio
32355,11-04-2011,4008040,36.64,Gym Mats,Philadelphia,Pennsylvania
32282,06-20-2011,4004831,40.61,Cardio Machines,New York,New York
32274,04-03-2011,4006412,45.25,Gym Mats,Tampa,Florida
32144,05-02-2011,4009113,24.23,Weightlifting Belts,Midland,Texas
32084,01-20-2011,4002816,16.58,Weightlifting Machines,Plano,Texas
32051,10-26-2011,4008472,41.45,Cardio Machine Accessories,Scottsdale,Arizona
31973,12-03-2011,4001925,21.53,Cardio Machine Accessories,Brownsville,Texas
31880,03-06-2011,4009782,41.52,Free Weight Bars,Miami,Florida
31841,05-31-2011,4009625,41.47,Weightlifting Machines,Plano,Texas
31699,10-29-2011,4001417,7.78,Jump Ropes,Buffalo,New York
31673,10-20-2011,4005449,27.04,Weightlifting Belts,Plano,Texas
31641,05-25-2011,4007411,12.12,Free Weights,Philadelphia,Pennsylvania
31570,07-29-2011,4005040,8.74,Cardio Machine Accessories,Tampa,Florida
31556,11-21-2011,4000909,22.52,Free Weights,Jersey City,New Jersey
31553,05-14-2011,4005205,14.1,Stopwatches,Baltimore,Maryland
31551,01-08-2011,4000257,17.29,Free Weights,Midland,Texas
31549,09-27-2011,4000875,17.47,Weightlifting Belts,Orange,California
31499,01-13-2011,4003171,46.58,Medicine Balls,Denver  ,Colorado
31482,07-04-2011,4001281,9.98,Exercise Balls,Jersey City,New Jersey
31473,12-06-2011,4003555,36.9,Stopwatches,McKinney,Texas
31443,10-31-2011,4005265,41.38,Medicine Balls,Jacksonville ,Florida
31380,01-17-2011,4005317,39.19,Weightlifting Machine Accessories,Stamford,Connecticut
31289,08-26-2011,4007994,26.02,Yoga & Pilates,Memphis,Tennessee
31283,04-05-2011,4006952,9.38,Free Weights,Huntsville,Alabama
31261,03-30-2011,4007222,15.46,Exercise Balls,Dallas,Texas
31059,07-26-2011,4006386,37.49,Foam Rollers,Paterson,New Jersey
30974,06-02-2011,4008464,20.25,Yoga & Pilates,Columbia,South Carolina
30885,09-12-2011,4003712,27.14,Exercise Bands,Stamford,Connecticut
30877,06-05-2011,4001748,41.58,Abdominal Equipment,Santa Ana,California
30769,12-19-2011,4003448,49.29,Exercise Bands,Lincoln,Nebraska
30748,03-13-2011,4002736,48.07,Weightlifting Gloves,Everett,Washington
30671,07-26-2011,4009357,27.36,Cardio Machine Accessories,Jackson,Mississippi
30346,01-29-2011,4004782,16.84,Abdominal Equipment,Las Vegas,Nevada
30244,04-18-2011,4009103,30.34,Exercise Balls,Montgomery,Alabama
30156,07-17-2011,4004826,38.52,Free Weight Bars,Pasadena,Texas
30094,09-23-2011,4008342,35.01,Weightlifting Machines,Boston,Massachusetts
30074,11-12-2011,4008257,31.9,Cardio Machine Accessories,Green Bay,Wisconsin
29978,01-03-2011,4007459,5.65,Abdominal Equipment,Milwaukee,Wisconsin
29962,03-10-2011,4007352,11.59,Cardio Machines,Jersey City,New Jersey
29945,09-18-2011,4009906,36.56,Gym Mats,Overland Park,Kansas
29862,11-08-2011,4006801,42.1,Gym Mats,Bellevue,Washington
29772,12-23-2011,4009547,21.02,Weight Benches,Phoenix,Arizona
29668,01-13-2011,4005469,24.69,Weightlifting Gloves,Coral Springs,Florida
29587,04-09-2011,4000833,12.44,Free Weight Bars,San Jose,California
29551,04-01-2011,4005654,8.81,Weightlifting Belts,Jacksonville ,Florida
29485,03-07-2011,4001787,23.03,Weight Benches,Fremont,California
29369,08-23-2011,4001964,24.22,Cardio Machines,Clarksville,Tennessee
29365,05-18-2011,4005093,21.86,Weightlifting Machine Accessories,Miami,Florida
29360,02-02-2011,4007595,11.68,Weight Benches,Irvine,California
29253,12-29-2011,4008208,44.62,Yoga & Pilates,Lexington,Kentucky
29247,12-29-2011,4009140,42.52,Yoga & Pilates,Memphis,Tennessee
29145,06-17-2011,4009877,48.33,Weight Benches,Sacramento,California
29054,01-05-2011,4006516,47.4,Foam Rollers,Jersey City,New Jersey
28971,12-22-2011,4000185,7.22,Foam Rollers,Colorado Springs,Colorado
28941,10-12-2011,4000525,44.44,Free Weight Bars,Reno,Nevada
28850,04-21-2011,4005723,29.01,Weightlifting Gloves,Saint Paul,Minnesota
28842,07-04-2011,4000395,16.8,Weightlifting Belts,Madison,Wisconsin
28790,09-22-2011,4003199,23.7,Weightlifting Machines,Saint Paul,Minnesota
28788,08-04-2011,4008850,17.53,Yoga & Pilates,Eugene,Oregon
28752,05-10-2011,4003932,27.0,Free Weights,Madison,Wisconsin
28662,01-17-2011,4008122,26.63,Stopwatches,Irving,Texas
28579,04-02-2011,4004025,11.06,Exercise Balls,Gresham,Oregon
28578,08-30-2011,4002656,9.68,Yoga & Pilates,Denver  ,Colorado
28545,10-03-2011,4000746,12.96,Weightlifting Gloves,Philadelphia,Pennsylvania
28348,02-11-2011,4006826,30.76,Yoga & Pilates,Chicago,Illinois
28192,06-16-2011,4002160,23.6,Abdominal Equipment,Flint,Michigan
27996,11-26-2011,4000199,8.37,Weight Benches,Orange,California
27885,04-13-2011,4002978,46.92,Jump Ropes,Philadelphia,Pennsylvania
27868,09-18-2011,4005996,22.59,Exercise Balls,Irving,Texas
27773,11-13-2011,4009950,30.98,Weight Benches,Des Moines,Iowa
27772,06-20-2011,4007396,7.4,Cardio Machines,West Valley City,Utah
27679,01-02-2011,4004275,40.44,Weightlifting Gloves,Montgomery,Alabama
27647,12-11-2011,4006466,10.12,Weightlifting Gloves,Everett,Washington
27471,06-24-2011,4004260,10.41,Weight Benches,Nashville  ,Tennessee
27463,04-10-2011,4008457,49.97,Yoga & Pilates,Des Moines,Iowa
27370,01-22-2011,4003799,39.59,Stopwatches,Santa Ana,California
27347,01-21-2011,4000664,11.23,Exercise Balls,Springfield,Illinois
27344,02-17-2011,4005053,39.59,Weightlifting Belts,Jackson,Mississippi
27294,01-12-2011,4007122,7.31,Free Weights,Tampa,Florida
27241,06-11-2011,4007460,48.05,Weightlifting Machines,Cincinnati,Ohio
27194,08-10-2011,4008952,16.93,Jump Ropes,Des Moines,Iowa
27159,04-21-2011,4009801,23.29,Medicine Balls,Minneapolis,Minnesota
27077,03-29-2011,4005984,34.16,Exercise Balls,Eugene,Oregon
26998,09-30-2011,4002177,30.43,Weightlifting Belts,Midland,Texas
26981,05-10-2011,4001660,14.5,Yoga & Pilates,Honolulu  ,Hawaii
26978,01-13-2011,4001189,33.29,Weightlifting Machine Accessories,Huntsville,Alabama
26895,02-22-2011,4003751,10.5,Free Weights,Memphis,Tennessee
26796,09-02-2011,4004160,31.08,Cardio Machines,Portland,Oregon
26771,03-07-2011,4006816,40.74,Weight Benches,Gresham,Oregon
26448,11-13-2011,4000382,43.93,Stopwatches,Cleveland,Ohio
26441,09-08-2011,4000654,9.82,Cardio Machine Accessories,Philadelphia,Pennsylvania
26395,07-08-2011,4007683,44.04,Exercise Balls,Madison,Wisconsin
26386,01-18-2011,4001943,24.75,Free Weight Bars,Bellevue,Washington
26375,08-12-2011,4006172,47.73,Exercise Bands,Centennial,Colorado
26341,08-02-2011,4005133,11.88,Foam Rollers,Bellevue,Washington
26180,05-29-2011,4008476,8.72,Weightlifting Machines,Milwaukee,Wisconsin
25994,11-19-2011,4008869,26.63,Free Weights,Santa Ana,California
25964,07-18-2011,4001818,7.41,Weightlifting Machine Accessories,Las Vegas,Nevada
25941,12-01-2011,4008101,17.14,Yoga & Pilates,Brownsville,Texas
25845,01-06-2011,4003034,46.82,Exercise Bands,Eugene,Oregon
25842,10-15-2011,4008676,47.43,Abdominal Equipment,Buffalo,New York
25795,06-04-2011,4002240,44.61,Weightlifting Machines,Dallas,Texas
25643,02-11-2011,4004076,10.1,Jump Ropes,Philadelphia,Pennsylvania
25599,08-10-2011,4009939,24.3,Free Weights,Bellevue,Washington
25585,08-11-2011,4006610,46.26,Yoga & Pilates,Pasadena,Texas
25577,05-06-2011,4003841,11.89,Foam Rollers,Des Moines,Iowa
25465,01-12-2011,4004147,30.94,Medicine Balls,Pittsburgh,Pennsylvania
25380,11-16-2011,4001689,42.97,Exercise Balls,Columbus,Georgia
25259,02-23-2011,4009823,14.7,Cardio Machines,San Antonio,Texas
25166,02-23-2011,4004592,17.78,Weight Benches,Salem,Oregon
25096,04-24-2011,4003728,21.98,Foam Rollers,Colorado Springs,Colorado
25079,05-16-2011,4007912,7.12,Weightlifting Machine Accessories,Clarksville,Tennessee
24969,01-14-2011,4008874,27.35,Free Weights,Kansas City,Kansas
24966,09-04-2011,4003310,24.19,Foam Rollers,Sacramento,California
24964,05-25-2011,4005640,37.81,Weightlifting Belts,Sacramento,California
24959,03-02-2011,4004494,36.54,Gym Mats,Richmond  ,Virginia
24866,01-16-2011,4007968,17.55,Abdominal Equipment,Huntsville,Alabama
24778,05-22-2011,4007169,16.65,Yoga & Pilates,Columbus,Georgia
24775,07-03-2011,4004074,37.6,Free Weight Bars,Cambridge,Massachusetts
24666,08-20-2011,4000897,15.04,Exercise Bands,Brownsville,Texas
24652,07-07-2011,4009933,7.65,Cardio Machines,Pasadena,Texas
24595,09-02-2011,4005619,22.31,Abdominal Equipment,Centennial,Colorado
24584,04-13-2011,4008094,44.04,Gym Mats,San Diego,California
24577,06-23-2011,4007271,49.27,Gym Mats,Saint Paul,Minnesota
24453,06-07-2011,4000214,46.35,Weightlifting Machines,Denver  ,Colorado
24295,01-25-2011,4001873,47.94,Exercise Balls,Scottsdale,Arizona
24272,08-25-2011,4009764,46.73,Jump Ropes,Houston,Texas
24173,01-06-2011,4004310,44.38,Weightlifting Machines,Santa Ana,California
24097,07-30-2011,4001572,11.93,Cardio Machine Accessories,Midland,Texas
24074,02-23-2011,4006555,5.68,Yoga & Pilates,Buffalo,New York
24042,09-03-2011,4006549,22.9,Weightlifting Gloves,San Diego,California
23897,04-05-2011,4009517,29.68,Cardio Machine Accessories,Columbia,Missouri
23892,01-11-2011,4008729,20.6,Jump Ropes,Las Vegas,Nevada
23885,05-17-2011,4004465,42.35,Free Weights,Brownsville,Texas
23875,11-24-2011,4002800,6.14,Jump Ropes,Charlotte,North Carolina
23794,03-10-2011,4001960,35.27,Exercise Balls,Saint Paul,Minnesota
23788,02-10-2011,4005333,47.87,Weight Benches,Phoenix,Arizona
23763,04-22-2011,4003821,9.87,Foam Rollers,Coral Springs,Florida
23753,06-11-2011,4009855,43.14,Weightlifting Machines,Indianapolis ,Indiana
23751,08-30-2011,4003173,25.43,Exercise Bands,San Diego,California
23750,05-18-2011,4000227,35.44,Stopwatches,Oklahoma City,Oklahoma
23699,09-13-2011,4000928,29.46,Abdominal Equipment,Dallas,Texas
23646,06-01-2011,4004422,7.19,Weightlifting Belts,Gresham,Oregon
23551,03-04-2011,4003993,40.74,Weight Benches,Santa Ana,California
23477,01-21-2011,4000558,5.62,Abdominal Equipment,Seattle,Washington
23461,06-10-2011,4007226,43.03,Cardio Machine Accessories,Des Moines,Iowa
23389,12-25-2011,4008751,29.39,Stopwatches,McKinney,Texas
23299,05-15-2011,4005678,27.01,Jump Ropes,Stamford,Connecticut
23297,05-29-2011,4004394,36.74,Medicine Balls,St. Petersburg,Florida
23246,07-13-2011,4005539,42.59,Jump Ropes,Hampton  ,Virginia
23167,12-04-2011,4002119,48.25,Weightlifting Gloves,Irving,Texas
23156,07-07-2011,4009582,13.84,Weightlifting Machines,Eugene,Oregon
23051,10-28-2011,4009683,30.8,Jump Ropes,Springfield,Illinois
23048,03-17-2011,4009754,25.46,Weightlifting Belts,Salem,Oregon
22986,08-08-2011,4007370,36.17,Medicine Balls,Phoenix,Arizona
22887,11-12-2011,4003214,22.48,Weightlifting Machines,Pasadena,California
22782,11-19-2011,4000411,47.79,Weightlifting Machines,Vancouver,Washington
22777,12-20-2011,4001565,9.66,Weightlifting Machine Accessories,Anaheim,California
22770,10-25-2011,4003923,12.19,Jump Ropes,Pittsburgh,Pennsylvania
22671,11-26-2011,4004996,12.8,Medicine Balls,Kansas City,Missouri
22667,04-04-2011,4000752,39.74,Weightlifting Belts,West Valley City,Utah
22658,06-01-2011,4002575,26.38,Foam Rollers,New York,New York
22646,11-19-2011,4006290,49.32,Abdominal Equipment,Pittsburgh,Pennsylvania
22594,02-26-2011,4009753,48.45,Medicine Balls,Houston,Texas
22485,09-06-2011,4007739,36.34,Weight Benches,Pittsburgh,Pennsylvania
22458,09-22-2011,4003991,30.68,Exercise Bands,Tampa,Florida
22457,01-26-2011,4008607,14.45,Yoga & Pilates,Jersey City,New Jersey
22362,07-20-2011,4000009,24.82,Weight Benches,Indianapolis ,Indiana
22288,04-08-2011,4002557,44.33,Cardio Machine Accessories,Irvine,California
22258,09-08-2011,4003003,11.5,Weightlifting Gloves,Houston,Texas
22252,01-15-2011,4006973,9.56,Foam Rollers,Overland Park,Kansas
22250,06-08-2011,4001491,19.61,Weightlifting Machine Accessories,Durham,North Carolina
22245,07-05-2011,4002702,14.41,Exercise Balls,Austin,Texas
22197,01-28-2011,4007547,46.35,Free Weight Bars,McKinney,Texas
22181,09-16-2011,4001563,22.7,Weightlifting Belts,Portland,Oregon
22087,12-20-2011,4005328,43.54,Weightlifting Gloves,Pittsburgh,Pennsylvania
22086,05-19-2011,4009314,10.44,Jump Ropes,Birmingham,Alabama
22069,04-01-2011,4006832,7.11,Weight Benches,Cleveland,Ohio
21877,03-28-2011,4007626,38.4,Exercise Bands,Tampa,Florida
21868,05-01-2011,4003498,19.4,Cardio Machines,Portland,Oregon
21864,12-01-2011,4001403,16.36,Stopwatches,Portland,Oregon
21844,03-04-2011,4007940,29.29,Stopwatches,San Antonio,Texas
21649,10-16-2011,4005473,31.97,Stopwatches,Salem,Oregon
21646,04-15-2011,4004935,10.34,Stopwatches,Irvine,California
21568,12-17-2011,4006286,8.72,Yoga & Pilates,Des Moines,Iowa
21498,11-22-2011,4006929,26.32,Weight Benches,Brownsville,Texas
21385,02-14-2011,4002851,26.09,Stopwatches,Green Bay,Wisconsin
21259,01-03-2011,4006995,20.06,Weightlifting Gloves,Memphis,Tennessee
21241,07-14-2011,4007538,33.6,Exercise Balls,Omaha,Nebraska
21185,03-29-2011,4008250,34.24,Medicine Balls,Los Angeles,California
21163,03-04-2011,4004258,16.81,Weightlifting Machine Accessories,Hartford,Connecticut
21158,02-20-2011,4002614,49.21,Free Weight Bars,Everett,Washington
20979,06-26-2011,4005839,27.57,Cardio Machine Accessories,Kansas City,Kansas
20891,02-24-2011,4008798,41.95,Stopwatches,Denver  ,Colorado
20877,04-28-2011,4002978,7.86,Weightlifting Gloves,Lowell,Massachusetts
20867,08-05-2011,4001786,15.41,Yoga & Pilates,Salem,Oregon
20782,06-07-2011,4003062,14.03,Exercise Bands,Minneapolis,Minnesota
20781,09-25-2011,4001597,22.12,Free Weights,Eugene,Oregon
20770,07-27-2011,4006143,34.6,Weightlifting Gloves,Jackson,Mississippi
20744,03-20-2011,4001676,32.71,Weight Benches,Dallas,Texas
20656,08-01-2011,4008269,41.5,Weightlifting Gloves,Portland,Oregon
20562,06-17-2011,4009482,35.1,Weightlifting Machine Accessories,Philadelphia,Pennsylvania
20559,11-19-2011,4007240,34.15,Cardio Machine Accessories,Columbus,Ohio
20451,08-18-2011,4004958,26.01,Weightlifting Machine Accessories,Alexandria  ,Virginia
20395,04-12-2011,4000601,31.35,Free Weight Bars,Durham,North Carolina
20362,03-11-2011,4002461,26.75,Cardio Machines,Lincoln,Nebraska
20349,12-04-2011,4003268,30.79,Weight Benches,Columbia,Missouri
20271,01-13-2011,4000040,10.06,Yoga & Pilates,Lincoln,Nebraska
20176,09-01-2011,4007707,11.99,Weightlifting Machines,Houston,Texas
20174,11-22-2011,4001215,25.83,Stopwatches,Springfield,Illinois
20148,11-22-2011,4003118,15.94,Weightlifting Gloves,Buffalo,New York
20142,10-29-2011,4000273,28.34,Jump Ropes,Las Vegas,Nevada
20060,04-12-2011,4009705,29.24,Free Weights,Clarksville,Tennessee
19988,11-23-2011,4009059,39.26,Weightlifting Machines,Santa Ana,California
19982,03-17-2011,4002181,30.22,Weightlifting Machine Accessories,Milwaukee,Wisconsin
19969,11-28-2011,4003648,27.91,Weightlifting Machines,San Diego,California
19954,03-22-2011,4000832,14.96,Medicine Balls,Fremont,California
19948,10-21-2011,4006134,22.15,Exercise Bands,Gilbert,Arizona
19873,12-18-2011,4007117,42.16,Medicine Balls,Flint,Michigan
19791,09-10-2011,4000420,40.73,Exercise Bands,Detroit,Michigan
19694,08-07-2011,4000609,33.77,Weightlifting Belts,Berkeley,California
19572,01-08-2011,4009773,29.57,Free Weight Bars,Richmond  ,Virginia
19556,04-01-2011,4003660,5.74,Weightlifting Gloves,Madison,Wisconsin
19458,01-18-2011,4003934,11.63,Weightlifting Gloves,Las Vegas,Nevada
19377,11-13-2011,4003288,17.3,Stopwatches,Irving,Texas
19292,01-09-2011,4007046,43.42,Weightlifting Machines,San Diego,California
19274,12-27-2011,4007193,16.09,Free Weights,Green Bay,Wisconsin
19255,10-14-2011,4009912,8.37,Medicine Balls,Orange,California
19141,03-26-2011,4005937,39.69,Weightlifting Belts,Austin,Texas
19045,06-28-2011,4000963,48.63,Yoga & Pilates,Centennial,Colorado
18969,09-06-2011,4004372,19.15,Gym Mats,Omaha,Nebraska
18963,10-30-2011,4008026,31.46,Free Weight Bars,Charleston,South Carolina
18898,07-23-2011,4000379,45.67,Exercise Balls,Newark,New Jersey
18867,10-11-2011,4003596,28.4,Weightlifting Machines,Milwaukee,Wisconsin
18847,02-12-2011,4002870,10.6,Weightlifting Machines,Pasadena,California
18759,10-28-2011,4001114,13.75,Weight Benches,Richmond  ,Virginia
18746,11-29-2011,4000387,12.14,Weightlifting Machine Accessories,Omaha,Nebraska
18693,09-19-2011,4003535,6.23,Weightlifting Gloves,Nashville  ,Tennessee
18646,03-19-2011,4006363,44.08,Free Weights,Long Beach,California
18597,11-09-2011,4005995,18.79,Free Weight Bars,Anaheim,California
18595,01-09-2011,4001505,9.07,Exercise Bands,Baltimore,Maryland
18575,02-15-2011,4005926,24.22,Weightlifting Machine Accessories,Irving,Texas
18571,07-04-2011,4007844,21.71,Cardio Machines,Salt Lake City,Utah
18497,11-25-2011,4000447,23.21,Stopwatches,West Valley City,Utah
18475,06-15-2011,4002759,5.28,Free Weight Bars,Denver  ,Colorado
18461,12-25-2011,4009779,40.11,Medicine Balls,Salt Lake City,Utah
18454,07-12-2011,4005560,16.35,Weightlifting Machines,Nashville  ,Tennessee
18389,02-21-2011,4000415,9.26,Weightlifting Gloves,Milwaukee,Wisconsin
18380,12-11-2011,4005575,43.86,Cardio Machine Accessories,Tampa,Florida
18363,09-19-2011,4000432,24.78,Stopwatches,Cleveland,Ohio
18183,04-11-2011,4003055,5.37,Cardio Machine Accessories,Milwaukee,Wisconsin
18155,01-15-2011,4004134,32.72,Weight Benches,Richmond  ,Virginia
18154,09-27-2011,4000281,9.12,Yoga & Pilates,Austin,Texas
18150,08-02-2011,4008756,19.4,Stopwatches,Vancouver,Washington
18088,05-02-2011,4000123,49.63,Weightlifting Machines,Louisville,Kentucky
18081,10-24-2011,4003767,8.81,Weightlifting Gloves,Detroit,Michigan
18071,01-05-2011,4004605,47.25,Abdominal Equipment,Miami,Florida
17890,12-09-2011,4009498,31.73,Exercise Balls,Vancouver,Washington
17886,12-26-2011,4001080,20.22,Medicine Balls,Lincoln,Nebraska
17788,08-19-2011,4002041,22.23,Exercise Bands,Orange,California
17744,09-28-2011,4000222,32.77,Cardio Machines,Madison,Wisconsin
17574,11-17-2011,4001263,11.74,Free Weights,Denver  ,Colorado
17565,06-14-2011,4001459,46.01,Foam Rollers,Santa Ana,California
17563,09-23-2011,4005984,34.84,Gym Mats,Omaha,Nebraska
17562,12-03-2011,4008382,49.94,Exercise Balls,Birmingham,Alabama
17553,04-01-2011,4006385,7.06,Weightlifting Belts,Denton,Texas
17474,11-15-2011,4009539,30.9,Weightlifting Machines,Santa Ana,California
17462,01-19-2011,4005207,38.34,Free Weight Bars,Long Beach,California
17455,08-16-2011,4007261,48.4,Weightlifting Machines,St. Louis  ,Missouri
17453,03-31-2011,4008260,14.24,Gym Mats,Oakland,California
17388,06-23-2011,4007484,36.71,Jump Ropes,Stamford,Connecticut
17380,03-13-2011,4000953,15.35,Jump Ropes,Indianapolis ,Indiana
17352,03-28-2011,4007876,22.87,Foam Rollers,Tampa,Florida
17292,11-16-2011,4003282,25.45,Cardio Machine Accessories,Saint Paul,Minnesota
17286,03-23-2011,4002499,18.49,Abdominal Equipment,Orlando,Florida
17264,04-18-2011,4000565,32.13,Free Weights,Houston,Texas
17072,03-01-2011,4009176,28.77,Weightlifting Machine Accessories,Reno,Nevada
16942,03-22-2011,4000413,14.48,Yoga & Pilates,Everett,Washington
16764,03-13-2011,4009041,34.96,Weightlifting Belts,Fremont,California
16486,08-24-2011,4007736,40.41,Medicine Balls,Jackson,Mississippi
16448,02-14-2011,4005189,7.41,Free Weights,Las Vegas,Nevada
16394,06-19-2011,4001858,33.61,Abdominal Equipment,Los Angeles,California
16379,07-03-2011,4000138,30.85,Cardio Machine Accessories,Denton,Texas
16343,12-03-2011,4001005,22.16,Stopwatches,Chicago,Illinois
16254,12-06-2011,4005193,41.96,Cardio Machine Accessories,Stamford,Connecticut
16198,09-19-2011,4007438,32.33,Stopwatches,Irving,Texas
16154,08-06-2011,4002288,20.51,Free Weights,Columbus,Georgia
16068,09-26-2011,4000165,26.8,Foam Rollers,Salem,Oregon
16053,03-31-2011,4003658,38.27,Medicine Balls,Des Moines,Iowa
15966,07-28-2011,4000245,11.26,Abdominal Equipment,Rockford,Illinois
15882,10-31-2011,4008088,24.72,Yoga & Pilates,Miami,Florida
15861,06-09-2011,4005256,34.1,Foam Rollers,Newark,New Jersey
15858,10-08-2011,4004120,18.98,Weightlifting Gloves,Montgomery,Alabama
15779,08-21-2011,4005946,42.24,Abdominal Equipment,Plano,Texas
15674,05-02-2011,4002806,9.69,Weight Benches,Fremont,California
15669,10-18-2011,4008919,24.16,Free Weights,Salt Lake City,Utah
15661,02-26-2011,4003804,7.91,Weightlifting Machine Accessories,Newark,New Jersey
15644,09-04-2011,4008389,18.79,Weightlifting Gloves,Vancouver,Washington
15590,10-26-2011,4006469,7.9,Weightlifting Machine Accessories,Denton,Texas
15541,02-21-2011,4004407,40.21,Jump Ropes,Lowell,Massachusetts
15479,11-18-2011,4001188,16.47,Cardio Machines,San Francisco,California
15361,04-28-2011,4004590,17.77,Abdominal Equipment,Jackson,Mississippi
15270,04-13-2011,4003945,14.18,Yoga & Pilates,Los Angeles,California
15253,09-17-2011,4008560,20.78,Foam Rollers,Columbus,Georgia
15186,04-07-2011,4008628,30.46,Yoga & Pilates,Centennial,Colorado
15155,12-09-2011,4006308,10.13,Foam Rollers,Omaha,Nebraska
15049,10-29-2011,4009942,48.16,Weightlifting Machine Accessories,Nashville  ,Tennessee
14962,12-12-2011,4005959,17.49,Medicine Balls,Berkeley,California
14957,09-19-2011,4002511,16.48,Medicine Balls,Westminster,Colorado
14874,12-01-2011,4004640,11.37,Exercise Balls,Everett,Washington
14856,07-16-2011,4002583,13.52,Cardio Machine Accessories,Nashville  ,Tennessee
14842,03-30-2011,4001908,43.08,Free Weight Bars,Gilbert,Arizona
14841,04-08-2011,4002958,25.36,Weight Benches,Jackson,Mississippi
14775,06-25-2011,4000581,31.89,Foam Rollers,Chicago,Illinois
14761,01-25-2011,4009613,30.82,Exercise Bands,San Jose,California
14689,10-04-2011,4002065,16.95,Stopwatches,Richmond  ,Virginia
14675,10-12-2011,4004395,7.55,Gym Mats,New Orleans,Louisiana
14595,12-19-2011,4008912,45.86,Cardio Machine Accessories,Bellevue,Washington
14551,12-08-2011,4003620,21.88,Weightlifting Machine Accessories,Memphis,Tennessee
14483,03-27-2011,4000827,22.47,Exercise Bands,Kansas City,Kansas
14479,11-01-2011,4000809,8.12,Stopwatches,Detroit,Michigan
14384,12-19-2011,4008812,41.68,Free Weights,Sacramento,California
14373,12-01-2011,4008629,15.1,Gym Mats,Charlotte,North Carolina
14271,08-31-2011,4007893,44.87,Free Weights,Salt Lake City,Utah
14243,04-15-2011,4003747,37.67,Stopwatches,Brownsville,Texas
14187,11-28-2011,4008509,32.73,Exercise Bands,Irving,Texas
14144,08-21-2011,4003540,44.38,Exercise Bands,Buffalo,New York
14064,02-08-2011,4005700,46.2,Weightlifting Gloves,Dallas,Texas
14046,10-08-2011,4005405,16.32,Weightlifting Gloves,St. Petersburg,Florida
14041,11-12-2011,4004524,12.11,Exercise Balls,West Valley City,Utah
13842,07-05-2011,4004378,45.84,Free Weights,Salt Lake City,Utah
13753,04-23-2011,4002051,27.52,Medicine Balls,Austin,Texas
13750,11-17-2011,4000559,15.49,Exercise Bands,Cleveland,Ohio
13672,05-04-2011,4009035,44.85,Free Weights,El Paso,Texas
13657,06-30-2011,4003599,32.16,Stopwatches,Houston,Texas
13559,12-12-2011,4007944,11.16,Exercise Bands,Minneapolis,Minnesota
13460,10-30-2011,4005549,29.24,Medicine Balls,Portland,Oregon
13399,07-29-2011,4006306,24.59,Weight Benches,Flint,Michigan
13389,10-28-2011,4007373,5.62,Cardio Machine Accessories,Oakland,California
13353,06-05-2011,4008955,20.32,Weightlifting Gloves,Durham,North Carolina
13259,01-23-2011,4005887,42.2,Stopwatches,Westminster,Colorado
13255,03-03-2011,4008586,13.21,Weightlifting Machine Accessories,Memphis,Tennessee
13185,04-02-2011,4006355,28.87,Abdominal Equipment,Lincoln,Nebraska
13168,08-28-2011,4003149,33.14,Medicine Balls,Pittsburgh,Pennsylvania
13157,07-08-2011,4002545,13.79,Gym Mats,Bellevue,Washington
13146,02-12-2011,4005422,15.72,Cardio Machine Accessories,Charlotte,North Carolina
13098,05-05-2011,4007485,19.42,Abdominal Equipment,Washington,District of Columbia
13087,08-22-2011,4007163,11.51,Exercise Bands,Columbia,South Carolina
13046,01-16-2011,4001213,21.31,Yoga & Pilates,Portland,Oregon
12957,03-10-2011,4006225,33.87,Jump Ropes,Los Angeles,California
12954,02-11-2011,4005475,29.86,Weightlifting Machine Accessories,Colorado Springs,Colorado
12795,10-06-2011,4008109,40.71,Stopwatches,Madison,Wisconsin
12770,06-29-2011,4009506,43.11,Foam Rollers,Austin,Texas
12762,04-21-2011,4001157,32.17,Stopwatches,Gresham,Oregon
12758,11-24-2011,4008905,31.95,Medicine Balls,Louisville,Kentucky
12750,01-30-2011,4002401,26.09,Cardio Machines,Santa Ana,California
12669,03-14-2011,4006990,15.41,Weightlifting Machine Accessories,Saint Paul,Minnesota
12498,10-12-2011,4008739,10.25,Weightlifting Gloves,Nashville  ,Tennessee
12483,04-04-2011,4004722,36.49,Gym Mats,Everett,Washington
12393,05-28-2011,4008647,22.49,Weightlifting Gloves,Centennial,Colorado
12348,06-07-2011,4008210,12.39,Free Weight Bars,Chattanooga,Tennessee
12346,07-04-2011,4005602,7.35,Weightlifting Belts,Jersey City,New Jersey
12345,11-30-2011,4008573,24.16,Foam Rollers,Atlanta,Georgia
12299,07-07-2011,4004328,20.65,Weightlifting Machine Accessories,Santa Ana,California
12291,05-16-2011,4007433,6.11,Weight Benches,Milwaukee,Wisconsin
12290,02-09-2011,4006619,33.5,Abdominal Equipment,El Paso,Texas
12250,04-30-2011,4008089,41.88,Exercise Balls,Columbia,Missouri
12247,10-18-2011,4009012,42.37,Cardio Machines,Seattle,Washington
12196,11-15-2011,4000298,8.02,Weightlifting Belts,Omaha,Nebraska
12189,07-09-2011,4000182,32.11,Exercise Balls,St. Louis  ,Missouri
12183,11-04-2011,4003172,27.42,Weightlifting Gloves,Boise,Idaho
11994,12-17-2011,4009974,13.78,Weight Benches,Atlanta,Georgia
11969,03-08-2011,4000995,11.74,Weightlifting Gloves,Bellevue,Washington
11872,10-15-2011,4008190,7.72,Abdominal Equipment,Columbus,Ohio
11846,06-04-2011,4009427,8.88,Exercise Bands,Hampton  ,Virginia
11842,03-08-2011,4007939,24.78,Foam Rollers,Columbus,Ohio
11785,04-13-2011,4005822,36.77,Weight Benches,Tampa,Florida
11764,12-10-2011,4003213,6.68,Foam Rollers,New York,New York
11745,08-14-2011,4007444,34.75,Weightlifting Machine Accessories,Salt Lake City,Utah
11682,01-16-2011,4007651,40.06,Stopwatches,Miami,Florida
11598,11-01-2011,4005809,8.71,Free Weight Bars,Oklahoma City,Oklahoma
11595,07-16-2011,4002232,7.13,Weight Benches,Plano,Texas
11548,06-21-2011,4006217,27.24,Cardio Machines,Berkeley,California
11492,04-10-2011,4009828,48.12,Weight Benches,El Paso,Texas
11474,12-06-2011,4001636,16.33,Weightlifting Belts,Minneapolis,Minnesota
11446,03-02-2011,4007170,29.36,Exercise Bands,Santa Ana,California
11384,01-14-2011,4009696,15.6,Weightlifting Machines,Colorado Springs,Colorado
11361,11-18-2011,4006167,28.67,Free Weights,Los Angeles,California
11353,07-16-2011,4002426,44.6,Weightlifting Gloves,Indianapolis ,Indiana
11297,10-17-2011,4003091,14.53,Gym Mats,Cleveland,Ohio
11292,07-27-2011,4007058,8.33,Weightlifting Belts,Cleveland,Ohio
11262,05-04-2011,4002925,32.56,Exercise Balls,Minneapolis,Minnesota
11250,02-01-2011,4007414,30.99,Jump Ropes,Columbia,South Carolina
11188,01-09-2011,4006046,6.19,Weightlifting Belts,Louisville,Kentucky
11157,08-08-2011,4006455,29.25,Free Weights,Seattle,Washington
11051,12-13-2011,4004620,15.94,Cardio Machines,Irving,Texas
10973,08-07-2011,4008745,8.19,Gym Mats,Coral Springs,Florida
10971,06-16-2011,4008031,48.93,Weightlifting Belts,Springfield,Illinois
10965,07-13-2011,4007470,10.07,Weight Benches,Cambridge,Massachusetts
10897,04-04-2011,4003425,29.4,Medicine Balls,Charlotte,North Carolina
10783,02-19-2011,4008163,17.08,Weightlifting Gloves,Baltimore,Maryland
10683,08-03-2011,4001087,39.7,Cardio Machine Accessories,Louisville,Kentucky
10344,12-14-2011,4005144,24.37,Cardio Machines,Jacksonville ,Florida
10281,02-12-2011,4008931,42.96,Weightlifting Belts,Charleston,South Carolina
10160,12-15-2011,4008635,47.85,Free Weights,Memphis,Tennessee
10080,07-19-2011,4003743,33.14,Gym Mats,Plano,Texas
10066,02-24-2011,4004348,16.57,Free Weight Bars,Santa Ana,California
9986,02-24-2011,4001445,20.42,Jump Ropes,Houston,Texas
9982,10-02-2011,4008298,9.96,Weightlifting Belts,Gresham,Oregon
9963,04-25-2011,4009376,34.11,Weightlifting Machine Accessories,Brownsville,Texas
9957,07-14-2011,4001223,8.52,Gym Mats,Boise,Idaho
9876,07-16-2011,4003008,14.46,Foam Rollers,Columbus,Ohio
9775,12-22-2011,4009334,11.83,Weightlifting Belts,Everett,Washington
9774,05-12-2011,4007983,38.82,Cardio Machines,Boise,Idaho
9752,08-14-2011,4001853,42.49,Foam Rollers,New York,New York
9685,12-29-2011,4006200,43.73,Medicine Balls,Lincoln,Nebraska
9655,04-02-2011,4009223,18.81,Weight Benches,New York,New York
9645,08-12-2011,4008706,21.53,Exercise Balls,Nashville  ,Tennessee
9580,05-02-2011,4004837,5.57,Weightlifting Gloves,Eugene,Oregon
9572,07-13-2011,4001767,46.12,Weightlifting Machines,Pittsburgh,Pennsylvania
9564,05-01-2011,4007898,42.25,Free Weight Bars,Coral Springs,Florida
9465,04-25-2011,4000383,12.85,Cardio Machines,Bellevue,Washington
9452,10-18-2011,4003575,26.09,Cardio Machines,Lexington,Kentucky
9393,01-17-2011,4004443,6.95,Weightlifting Machines,Los Angeles,California
9371,12-11-2011,4000340,23.37,Foam Rollers,Anaheim,California
9292,01-18-2011,4001504,49.63,Free Weight Bars,Pasadena,Texas
9272,01-25-2011,4004846,12.19,Weightlifting Machine Accessories,Baltimore,Maryland
9191,01-06-2011,4001524,12.08,Jump Ropes,Philadelphia,Pennsylvania
9179,06-07-2011,4002957,15.24,Exercise Bands,Long Beach,California
9171,02-28-2011,4008991,8.08,Abdominal Equipment,New Orleans,Louisiana
9168,01-18-2011,4003500,21.18,Stopwatches,Long Beach,California
9064,11-12-2011,4004533,21.61,Weightlifting Gloves,Memphis,Tennessee
8970,08-18-2011,4009720,11.61,Gym Mats,Flint,Michigan
8896,08-23-2011,4005399,28.35,Free Weight Bars,Milwaukee,Wisconsin
8885,10-16-2011,4007476,9.19,Free Weights,Overland Park,Kansas
8789,08-08-2011,4007257,12.98,Cardio Machines,El Paso,Texas
8761,02-26-2011,4000374,40.7,Free Weight Bars,Denver  ,Colorado
8756,11-01-2011,4008977,43.44,Weightlifting Belts,Sunnyvale,California
8542,06-25-2011,4003916,29.5,Exercise Bands,Atlanta,Georgia
8371,04-19-2011,4005878,18.52,Medicine Balls,Berkeley,California
8344,03-25-2011,4004291,10.92,Weightlifting Machines,Oakland,California
8287,02-12-2011,4001933,19.56,Stopwatches,Reno,Nevada
8261,05-09-2011,4003607,30.89,Stopwatches,Eugene,Oregon
8257,08-04-2011,4006845,26.6,Weightlifting Gloves,San Jose,California
8196,03-30-2011,4002172,44.31,Jump Ropes,Portland,Oregon
8192,12-03-2011,4005215,31.16,Gym Mats,Memphis,Tennessee
7987,09-27-2011,4005429,26.25,Medicine Balls,San Antonio,Texas
7942,07-14-2011,4000397,6.51,Weightlifting Machines,Omaha,Nebraska
7941,10-07-2011,4009323,13.2,Cardio Machines,Baltimore,Maryland
7898,07-15-2011,4003359,20.76,Exercise Bands,Columbus,Ohio
7852,01-16-2011,4000026,25.75,Medicine Balls,Des Moines,Iowa
7794,03-09-2011,4007531,46.43,Weightlifting Machines,Milwaukee,Wisconsin
7686,09-02-2011,4001714,41.98,Foam Rollers,Cambridge,Massachusetts
7684,08-21-2011,4005444,49.1,Weightlifting Machines,San Francisco,California
7561,03-19-2011,4002829,33.45,Cardio Machines,Cambridge,Massachusetts
7553,03-07-2011,4006296,20.6,Free Weights,Colorado Springs,Colorado
7487,04-27-2011,4009414,36.34,Weightlifting Belts,Des Moines,Iowa
7353,09-16-2011,4000380,10.72,Gym Mats,Boise,Idaho
7292,10-22-2011,4004666,16.7,Jump Ropes,Orange,California
7273,01-27-2011,4008850,46.21,Weightlifting Machine Accessories,Charleston,South Carolina
7258,12-10-2011,4007256,48.83,Weightlifting Machine Accessories,Irving,Texas
7251,05-23-2011,4005026,25.06,Cardio Machines,Kansas City,Kansas
7243,11-04-2011,4004342,13.13,Cardio Machines,Austin,Texas
7148,05-09-2011,4009649,9.43,Free Weights,Sunnyvale,California
7069,09-29-2011,4006148,43.3,Weightlifting Gloves,Centennial,Colorado
7067,01-09-2011,4004016,18.45,Jump Ropes,West Valley City,Utah
6990,07-20-2011,4004943,11.89,Weightlifting Machine Accessories,Memphis,Tennessee
6561,04-30-2011,4009718,34.92,Exercise Balls,Austin,Texas
6486,02-14-2011,4001975,7.17,Yoga & Pilates,Columbus,Georgia
6482,08-09-2011,4005287,27.88,Gym Mats,San Francisco,California
6471,12-06-2011,4004790,17.31,Foam Rollers,Kansas City,Kansas
6297,05-07-2011,4008309,20.47,Weightlifting Machine Accessories,Jersey City,New Jersey
6253,11-25-2011,4009069,28.51,Yoga & Pilates,Columbus,Ohio
6172,12-26-2011,4007673,6.56,Cardio Machines,San Antonio,Texas
6166,03-16-2011,4000325,15.57,Weight Benches,Columbus,Ohio
6086,08-10-2011,4002240,37.43,Free Weight Bars,Anaheim,California
6056,07-10-2011,4006759,29.35,Gym Mats,Irving,Texas
6049,12-26-2011,4007689,13.97,Jump Ropes,Overland Park,Kansas
6043,04-07-2011,4003863,6.79,Exercise Bands,Everett,Washington
5998,03-11-2011,4003175,43.19,Abdominal Equipment,Philadelphia,Pennsylvania
5891,03-20-2011,4006419,17.74,Weightlifting Belts,Alexandria  ,Virginia
5875,06-04-2011,4006396,29.65,Weightlifting Machines,Eugene,Oregon
5784,03-29-2011,4009644,44.59,Weightlifting Machines,St. Petersburg,Florida
5760,12-23-2011,4001957,27.3,Abdominal Equipment,Irvine,California
5673,01-20-2011,4003966,29.19,Medicine Balls,Columbia,South Carolina
5650,11-27-2011,4003111,7.77,Cardio Machine Accessories,Boston,Massachusetts
5642,10-17-2011,4000016,45.31,Cardio Machine Accessories,Centennial,Colorado
5580,10-07-2011,4003319,18.45,Stopwatches,Gilbert,Arizona
5572,06-16-2011,4001106,22.59,Cardio Machine Accessories,Phoenix,Arizona
5550,03-14-2011,4006800,5.51,Jump Ropes,Irvine,California
5490,02-09-2011,4009341,39.28,Weightlifting Machine Accessories,Gresham,Oregon
5482,09-22-2011,4001545,12.06,Weightlifting Gloves,McKinney,Texas
5475,12-27-2011,4002607,14.98,Exercise Bands,Charleston,South Carolina
5391,03-21-2011,4006752,25.63,Abdominal Equipment,Oklahoma City,Oklahoma
5380,03-17-2011,4000427,37.89,Weightlifting Machines,Lincoln,Nebraska
5377,03-10-2011,4000847,41.35,Weightlifting Machine Accessories,Chicago,Illinois
5374,03-13-2011,4005628,23.09,Weightlifting Machine Accessories,Jersey City,New Jersey
5345,11-20-2011,4002626,33.15,Foam Rollers,Reno,Nevada
5293,12-16-2011,4009732,16.85,Cardio Machine Accessories,Berkeley,California
5276,07-24-2011,4007586,46.25,Jump Ropes,Nashville  ,Tennessee
5242,07-02-2011,4003210,21.33,Gym Mats,Paterson,New Jersey
5068,12-25-2011,4002888,30.14,Weight Benches,Alexandria  ,Virginia
5056,07-10-2011,4000336,33.59,Foam Rollers,Sacramento,California
4964,06-16-2011,4005635,31.05,Foam Rollers,Jersey City,New Jersey
4878,11-14-2011,4000831,26.75,Free Weights,Everett,Washington
4858,01-08-2011,4003790,12.89,Gym Mats,Irvine,California
4846,02-24-2011,4009102,37.49,Exercise Balls,Columbia,South Carolina
4754,01-20-2011,4004329,49.64,Weightlifting Machines,Clarksville,Tennessee
4742,02-13-2011,4007745,30.4,Free Weights,Cleveland,Ohio
4693,07-02-2011,4006290,20.23,Stopwatches,Dallas,Texas
4467,02-17-2011,4002941,30.57,Jump Ropes,San Jose,California
4460,06-04-2011,4001231,25.59,Foam Rollers,Dayton,Ohio
4357,01-13-2011,4009327,42.61,Yoga & Pilates,Seattle,Washington
4348,10-12-2011,4009593,13.52,Foam Rollers,Orange,California
4274,03-22-2011,4002550,12.13,Free Weights,Paterson,New Jersey
4266,04-09-2011,4005976,31.03,Foam Rollers,Chattanooga,Tennessee
4260,01-02-2011,4009167,20.95,Weightlifting Machine Accessories,Charlotte,North Carolina
4052,07-09-2011,4007745,47.28,Weightlifting Belts,Phoenix,Arizona
3983,04-11-2011,4003883,27.49,Gym Mats,Jacksonville ,Florida
3884,05-19-2011,4008711,19.54,Weightlifting Machines,Bellevue,Washington
3883,01-22-2011,4002865,35.79,Weightlifting Machines,New York,New York
3881,03-14-2011,4003869,25.79,Medicine Balls,Plano,Texas
3868,05-05-2011,4003073,13.0,Foam Rollers,Louisville,Kentucky
3789,07-05-2011,4008883,38.42,Weightlifting Belts,Dayton,Ohio
3778,07-17-2011,4008297,39.01,Cardio Machines,Coral Springs,Florida
3776,04-19-2011,4003796,19.32,Free Weights,Durham,North Carolina
3769,08-12-2011,4002217,47.66,Gym Mats,Buffalo,New York
3760,08-19-2011,4004110,42.14,Free Weight Bars,Washington,District of Columbia
3757,04-22-2011,4002733,47.22,Medicine Balls,Columbia,Missouri
3742,01-09-2011,4004551,15.29,Abdominal Equipment,Boise,Idaho
3659,08-10-2011,4000233,16.03,Abdominal Equipment,Fremont,California
3543,07-26-2011,4007027,11.22,Jump Ropes,Jersey City,New Jersey
3461,11-25-2011,4009414,24.54,Yoga & Pilates,Sunnyvale,California
3184,12-28-2011,4006499,45.41,Foam Rollers,Indianapolis ,Indiana
3181,09-18-2011,4002165,46.16,Cardio Machines,Gresham,Oregon
3175,04-29-2011,4001940,45.84,Cardio Machine Accessories,Milwaukee,Wisconsin
3061,03-29-2011,4002148,20.49,Weight Benches,Washington,District of Columbia
2988,03-30-2011,4004300,11.49,Exercise Bands,Madison,Wisconsin
2960,10-31-2011,4009135,9.69,Medicine Balls,Nashville  ,Tennessee
2891,02-15-2011,4003737,21.17,Cardio Machines,Lincoln,Nebraska
2786,08-04-2011,4002990,41.64,Cardio Machines,Portland,Oregon
2767,01-05-2011,4009727,38.0,Gym Mats,Tampa,Florida
2691,03-04-2011,4001008,36.92,Jump Ropes,Salem,Oregon
2581,08-17-2011,4001842,48.55,Cardio Machine Accessories,San Jose,California
2575,06-29-2011,4001848,38.64,Exercise Bands,West Valley City,Utah
2562,10-21-2011,4007760,6.33,Free Weights,Rockford,Illinois
2484,10-04-2011,4007700,10.18,Medicine Balls,Montgomery,Alabama
2458,03-24-2011,4004912,5.2,Jump Ropes,Everett,Washington
2450,12-24-2011,4000987,10.73,Weightlifting Gloves,Omaha,Nebraska
2379,04-06-2011,4002079,31.95,Weightlifting Machines,Denton,Texas
2377,09-21-2011,4001238,34.57,Free Weight Bars,West Valley City,Utah
2361,12-22-2011,4004403,23.52,Cardio Machine Accessories,Lexington,Kentucky
2342,02-13-2011,4000406,9.49,Free Weight Bars,Montgomery,Alabama
2297,06-30-2011,4005820,20.81,Free Weight Bars,Long Beach,California
2295,09-17-2011,4008244,45.73,Stopwatches,Coral Springs,Florida
2285,02-22-2011,4001949,30.11,Free Weights,Midland,Texas
2098,10-13-2011,4001072,18.98,Gym Mats,Columbus,Ohio
2068,08-29-2011,4005559,37.42,Weightlifting Machines,Denver  ,Colorado
1898,03-24-2011,4001245,43.73,Stopwatches,Jacksonville ,Florida
1890,12-23-2011,4003385,26.83,Jump Ropes,Anaheim,California
1889,11-01-2011,4003079,42.17,Weightlifting Gloves,Pasadena,Texas
1878,02-01-2011,4008319,7.76,Exercise Bands,Dayton,Ohio
1875,08-29-2011,4001889,44.25,Weightlifting Machine Accessories,Columbia,Missouri
1683,06-16-2011,4003497,6.98,Weightlifting Gloves,Buffalo,New York
1681,06-13-2011,4007839,31.85,Weightlifting Machine Accessories,Anaheim,California
1676,04-10-2011,4000955,28.2,Exercise Bands,Long Beach,California
1666,06-22-2011,4008892,38.81,Yoga & Pilates,Pittsburgh,Pennsylvania
1664,04-01-2011,4004756,22.26,Cardio Machine Accessories,Richmond  ,Virginia
1384,01-06-2011,4006141,17.42,Weightlifting Gloves,Tampa,Florida
1064,02-04-2011,4007145,48.18,Abdominal Equipment,McKinney,Texas
877,12-14-2011,4001532,37.49,Abdominal Equipment,Plano,Texas
746,08-26-2011,4008757,5.19,Weightlifting Gloves,McKinney,Texas
642,06-18-2011,4004752,31.19,Abdominal Equipment,Nashville  ,Tennessee
550,11-23-2011,4006686,22.93,Weightlifting Gloves,Philadelphia,Pennsylvania
399,03-16-2011,4000903,46.23,Free Weight Bars,Flint,Michigan
359,12-20-2011,4008801,36.41,Medicine Balls,Westminster,Colorado
194,04-16-2011,4001505,39.13,Cardio Machines,San Francisco,California
188,02-28-2011,4009870,38.46,Medicine Balls,Gilbert,Arizona
84,05-31-2011,4000293,49.97,Stopwatches,Clarksville,Tennessee
61,02-16-2011,4009680,41.14,Weightlifting Machine Accessories,Phoenix,Arizona
