49987,09-07-2011,4003274,7.65,Bingo Sets,Durham,North Carolina
49971,11-28-2011,4004917,39.47,Dice & Dice Sets,Columbus,Georgia
49885,08-25-2011,4007020,10.5,Dice Games,Orlando,Florida
49774,04-13-2011,4008133,38.73,Dice & Dice Sets,West Valley City,Utah
49743,09-09-2011,4004075,22.28,Card Games,Berkeley,California
49453,06-30-2011,4001363,37.04,Poker Chips & Sets,Jacksonville ,Florida
49389,08-30-2011,4003292,21.75,Mahjong,Minneapolis,Minnesota
49188,09-21-2011,4009828,38.28,Mahjong,Tampa,Florida
49151,07-10-2011,4009301,17.89,Board Games,Everett,Washington
49045,07-20-2011,4003866,21.91,Board Games,San Jose,California
49044,06-02-2011,4009164,5.74,Dice & Dice Sets,Eugene,Oregon
48798,11-14-2011,4006862,7.72,Dice & Dice Sets,Midland,Texas
48776,01-04-2011,4002059,48.22,Bingo Sets,Bellevue,Washington
48773,09-23-2011,4003468,21.11,Dice & Dice Sets,Los Angeles,California
48459,09-30-2011,4009769,44.54,Board Games,Colorado Springs,Colorado
48455,06-27-2011,4006065,41.71,Dominoes,Oklahoma City,Oklahoma
48398,06-15-2011,4004828,30.51,Board Games,Louisville,Kentucky
48297,04-06-2011,4003978,39.63,Dominoes,Plano,Texas
48193,02-27-2011,4009478,43.07,Dominoes,Dallas,Texas
48172,10-28-2011,4005490,27.96,Poker Chips & Sets,New York,New York
48065,08-02-2011,4008901,20.96,Dominoes,Hampton  ,Virginia
47994,01-18-2011,4008416,27.47,Dice & Dice Sets,Santa Ana,California
47886,02-24-2011,4009742,25.3,Board Games,Cambridge,Massachusetts
47874,04-10-2011,4000517,38.94,Dice Games,McKinney,Texas
47696,06-16-2011,4002325,48.69,Dice Games,Brownsville,Texas
47651,06-13-2011,4002464,8.62,Bingo Sets,New York,New York
47647,11-10-2011,4009517,17.62,Mahjong,Houston,Texas
47489,02-06-2011,4005182,47.12,Card Games,New York,New York
47391,10-03-2011,4005851,22.77,Dice & Dice Sets,Honolulu  ,Hawaii
47380,06-09-2011,4009669,32.08,Mahjong,Long Beach,California
47282,07-20-2011,4008322,11.94,Dice & Dice Sets,Pasadena,California
47097,05-11-2011,4009825,37.95,Dominoes,Baltimore,Maryland
47077,10-08-2011,4004526,11.06,Poker Chips & Sets,San Jose,California
47054,04-21-2011,4009638,28.86,Poker Chips & Sets,Centennial,Colorado
46974,09-16-2011,4009995,38.98,Dice Games,New York,New York
46765,06-23-2011,4009548,21.44,Bingo Sets,Springfield,Illinois
46746,04-29-2011,4007988,22.19,Card Games,San Diego,California
46681,07-06-2011,4005369,42.26,Dice & Dice Sets,Nashville  ,Tennessee
46341,12-09-2011,4001522,48.58,Board Games,Flint,Michigan
46288,08-08-2011,4005978,9.68,Dominoes,Rockford,Illinois
46285,08-22-2011,4004076,47.13,Dice Games,Philadelphia,Pennsylvania
46268,08-14-2011,4009103,23.26,Dominoes,Cincinnati,Ohio
46249,05-14-2011,4009575,43.11,Bingo Sets,Westminster,Colorado
46151,06-13-2011,4002847,9.11,Mahjong,Irving,Texas
46149,01-03-2011,4009019,14.94,Dice Games,Anaheim,California
46075,08-26-2011,4005710,43.13,Portable Electronic Games,Orange,California
45941,11-06-2011,4008443,15.94,Card Games,Vancouver,Washington
45865,04-27-2011,4006173,24.44,Card Games,Jersey City,New Jersey
45766,11-08-2011,4003187,16.15,Dice & Dice Sets,Houston,Texas
45696,06-08-2011,4005944,23.72,Portable Electronic Games,Irving,Texas
45474,12-14-2011,4003971,40.83,Board Games,Tampa,Florida
45399,03-27-2011,4003411,31.53,Dice Games,Miami,Florida
45177,11-23-2011,4002563,5.55,Board Games,Overland Park,Kansas
45088,02-09-2011,4005186,35.78,Poker Chips & Sets,Newark,New Jersey
45071,10-07-2011,4003714,6.2,Dice Games,Madison,Wisconsin
45068,12-13-2011,4003249,6.25,Dice Games,Boise,Idaho
45044,12-12-2011,4005388,48.36,Dice Games,Salt Lake City,Utah
44993,06-21-2011,4005689,12.74,Card Games,Nashville  ,Tennessee
44850,10-07-2011,4007876,40.21,Bingo Sets,Newark,New Jersey
44751,12-01-2011,4007998,22.73,Dominoes,Westminster,Colorado
44747,04-20-2011,4001802,9.05,Dice Games,Rockford,Illinois
44687,07-24-2011,4008392,34.27,Poker Chips & Sets,Jacksonville ,Florida
44683,07-27-2011,4001746,33.62,Poker Chips & Sets,Oakland,California
44584,09-05-2011,4006223,19.66,Poker Chips & Sets,Montgomery,Alabama
44565,05-15-2011,4001396,42.66,Board Games,St. Louis  ,Missouri
44495,10-16-2011,4003615,34.32,Poker Chips & Sets,Cambridge,Massachusetts
44449,06-28-2011,4003380,42.76,Portable Electronic Games,Detroit,Michigan
44198,09-23-2011,4000022,38.5,Dice Games,Westminster,Colorado
44194,05-19-2011,4003756,44.41,Card Games,Portland,Oregon
44175,04-03-2011,4004118,18.98,Bingo Sets,Honolulu  ,Hawaii
44166,06-10-2011,4002338,35.25,Board Games,El Paso,Texas
44163,10-04-2011,4008220,40.99,Card Games,Buffalo,New York
44146,10-22-2011,4003258,25.52,Poker Chips & Sets,Cleveland,Ohio
44088,12-10-2011,4003515,20.5,Card Games,Saint Paul,Minnesota
44050,07-14-2011,4003556,18.8,Poker Chips & Sets,Anaheim,California
43979,10-12-2011,4001526,45.4,Card Games,Flint,Michigan
43851,09-05-2011,4001198,7.45,Bingo Sets,Columbia,South Carolina
43784,03-18-2011,4007180,7.04,Poker Chips & Sets,Dallas,Texas
43755,10-29-2011,4000336,14.15,Bingo Sets,Chicago,Illinois
43368,05-24-2011,4000874,30.25,Dice Games,El Paso,Texas
43252,04-30-2011,4006974,38.72,Poker Chips & Sets,Montgomery,Alabama
43243,06-21-2011,4006511,27.5,Mahjong,Huntsville,Alabama
42942,05-26-2011,4004934,31.27,Dice Games,New Orleans,Louisiana
42797,04-27-2011,4007402,43.94,Card Games,West Valley City,Utah
42485,08-29-2011,4001721,19.71,Portable Electronic Games,Lincoln,Nebraska
42380,07-22-2011,4008423,32.53,Poker Chips & Sets,Irving,Texas
42344,01-06-2011,4001743,6.86,Bingo Sets,West Valley City,Utah
42098,03-01-2011,4008239,22.15,Dice & Dice Sets,Cambridge,Massachusetts
41885,06-16-2011,4005083,15.99,Mahjong,Denton,Texas
41868,05-08-2011,4008962,46.04,Dice Games,McKinney,Texas
41685,02-21-2011,4003595,5.1,Poker Chips & Sets,San Diego,California
41645,03-31-2011,4004695,17.21,Portable Electronic Games,Midland,Texas
41045,04-06-2011,4001292,29.0,Mahjong,Brownsville,Texas
40967,01-07-2011,4005042,13.95,Poker Chips & Sets,St. Louis  ,Missouri
40955,07-21-2011,4008103,27.15,Dice Games,Everett,Washington
40869,03-31-2011,4004162,49.12,Board Games,Columbia,Missouri
40697,04-02-2011,4006896,5.29,Dominoes,Jersey City,New Jersey
40568,06-01-2011,4005778,7.7,Bingo Sets,Orange,California
40547,10-29-2011,4005676,24.36,Bingo Sets,Charlotte,North Carolina
40492,08-16-2011,4009586,29.76,Portable Electronic Games,Cleveland,Ohio
40482,09-18-2011,4002116,9.48,Portable Electronic Games,Philadelphia,Pennsylvania
40475,08-18-2011,4007302,26.78,Card Games,Lexington,Kentucky
40472,10-02-2011,4005270,33.97,Poker Chips & Sets,Pittsburgh,Pennsylvania
40459,04-15-2011,4002311,47.01,Card Games,Scottsdale,Arizona
40285,06-24-2011,4006078,28.77,Dice & Dice Sets,Baltimore,Maryland
40284,10-31-2011,4001596,46.49,Mahjong,Midland,Texas
40264,03-01-2011,4000082,37.47,Bingo Sets,Kansas City,Missouri
40193,08-02-2011,4001419,30.29,Dominoes,Brownsville,Texas
39899,08-31-2011,4001074,42.64,Dominoes,Buffalo,New York
39880,04-28-2011,4005716,13.5,Board Games,Denver  ,Colorado
39873,12-12-2011,4009445,14.54,Bingo Sets,Hartford,Connecticut
39865,02-17-2011,4006020,45.67,Dominoes,Omaha,Nebraska
39858,06-27-2011,4005002,29.92,Bingo Sets,Boise,Idaho
39847,08-03-2011,4008401,18.01,Board Games,Rockford,Illinois
39787,12-30-2011,4007196,17.52,Bingo Sets,El Paso,Texas
39778,01-18-2011,4006260,21.78,Dice Games,Philadelphia,Pennsylvania
39764,07-04-2011,4003350,8.29,Dice Games,Oakland,California
39696,11-23-2011,4007797,33.35,Dice Games,Charleston,South Carolina
39587,08-01-2011,4002538,30.14,Card Games,Durham,North Carolina
39545,12-08-2011,4006608,16.15,Dice Games,Flint,Michigan
39497,10-13-2011,4001297,28.51,Portable Electronic Games,Chattanooga,Tennessee
39478,09-22-2011,4002728,35.53,Dice & Dice Sets,Chattanooga,Tennessee
39450,02-27-2011,4004904,17.7,Dice & Dice Sets,San Francisco,California
39199,05-09-2011,4000342,11.37,Portable Electronic Games,Boise,Idaho
39157,08-05-2011,4004681,14.45,Poker Chips & Sets,Boston,Massachusetts
38896,08-02-2011,4002284,8.45,Mahjong,Chicago,Illinois
38862,10-18-2011,4009602,44.37,Dominoes,Westminster,Colorado
38843,12-09-2011,4003785,24.05,Dice Games,Fremont,California
38773,07-01-2011,4006441,49.8,Mahjong,Bellevue,Washington
38542,07-05-2011,4007046,40.76,Mahjong,Irvine,California
38277,12-16-2011,4005787,32.06,Portable Electronic Games,Coral Springs,Florida
38056,12-03-2011,4002052,21.91,Board Games,Birmingham,Alabama
37970,12-29-2011,4005686,39.85,Dominoes,Hartford,Connecticut
37955,01-17-2011,4004783,47.24,Bingo Sets,Centennial,Colorado
37871,02-05-2011,4001451,45.16,Card Games,San Jose,California
37852,08-24-2011,4005128,10.93,Card Games,Hartford,Connecticut
37841,08-21-2011,4002394,35.18,Dice & Dice Sets,San Jose,California
37761,08-05-2011,4005573,29.0,Portable Electronic Games,San Antonio,Texas
37744,01-22-2011,4000422,36.19,Bingo Sets,Columbia,Missouri
37742,12-06-2011,4003650,20.4,Dice Games,Reno,Nevada
37593,04-10-2011,4009660,14.22,Portable Electronic Games,Kansas City,Missouri
37474,09-25-2011,4009888,35.3,Portable Electronic Games,Oakland,California
37383,03-13-2011,4000838,28.21,Dominoes,Oklahoma City,Oklahoma
37362,03-17-2011,4006641,18.36,Dice Games,Cambridge,Massachusetts
37280,06-16-2011,4009619,24.67,Dice & Dice Sets,Indianapolis ,Indiana
37177,01-13-2011,4009027,40.21,Portable Electronic Games,Colorado Springs,Colorado
36967,07-26-2011,4006551,38.83,Card Games,Flint,Michigan
36856,02-11-2011,4002354,27.55,Bingo Sets,Chicago,Illinois
36775,05-09-2011,4001409,25.25,Poker Chips & Sets,Jackson,Mississippi
36758,03-27-2011,4002195,44.41,Dice Games,Westminster,Colorado
36699,01-17-2011,4006895,22.64,Mahjong,Irving,Texas
36588,03-05-2011,4003355,8.02,Portable Electronic Games,Rockford,Illinois
36570,09-16-2011,4003233,44.85,Dominoes,Cambridge,Massachusetts
36476,05-01-2011,4003554,23.96,Portable Electronic Games,Oklahoma City,Oklahoma
36455,07-21-2011,4003922,27.6,Dominoes,Buffalo,New York
36373,05-31-2011,4008472,13.52,Board Games,Honolulu  ,Hawaii
36372,09-11-2011,4001573,24.76,Poker Chips & Sets,Des Moines,Iowa
36356,01-15-2011,4002555,44.23,Bingo Sets,Houston,Texas
36266,05-03-2011,4002710,44.17,Dominoes,Paterson,New Jersey
36251,02-15-2011,4003055,30.41,Board Games,Everett,Washington
36176,04-09-2011,4000584,14.97,Card Games,Louisville,Kentucky
36155,03-25-2011,4004329,22.56,Dominoes,Kansas City,Kansas
35871,10-02-2011,4008048,26.6,Bingo Sets,San Diego,California
35865,07-08-2011,4005356,23.65,Mahjong,Reno,Nevada
35791,03-25-2011,4005847,33.5,Bingo Sets,St. Louis  ,Missouri
35656,10-05-2011,4002575,43.42,Dominoes,Salem,Oregon
35495,09-01-2011,4000137,8.22,Dice & Dice Sets,Sacramento,California
35342,07-20-2011,4002173,43.66,Dice Games,Miami,Florida
35275,05-27-2011,4008459,20.64,Card Games,Oklahoma City,Oklahoma
35246,02-22-2011,4005938,32.78,Dominoes,San Antonio,Texas
35179,05-13-2011,4003883,46.89,Bingo Sets,Seattle,Washington
35146,10-10-2011,4006276,10.63,Card Games,Orlando,Florida
35099,06-11-2011,4004499,13.05,Board Games,Colorado Springs,Colorado
34945,08-05-2011,4008648,8.57,Card Games,Lincoln,Nebraska
34865,01-12-2011,4005719,27.0,Portable Electronic Games,Salem,Oregon
34687,06-24-2011,4000630,45.2,Mahjong,Minneapolis,Minnesota
34591,02-04-2011,4002177,26.31,Card Games,Jersey City,New Jersey
34481,03-29-2011,4006816,32.17,Mahjong,Chattanooga,Tennessee
34395,09-12-2011,4005617,42.04,Portable Electronic Games,Santa Ana,California
34380,05-19-2011,4004085,42.63,Mahjong,Las Vegas,Nevada
34192,06-08-2011,4003832,38.95,Board Games,Oklahoma City,Oklahoma
34161,08-12-2011,4008007,23.11,Card Games,Dallas,Texas
34097,10-06-2011,4004161,40.88,Board Games,Westminster,Colorado
34061,01-20-2011,4009480,15.65,Dice Games,Berkeley,California
33941,07-17-2011,4000131,23.52,Board Games,Everett,Washington
33896,07-21-2011,4005867,25.1,Card Games,Nashville  ,Tennessee
33572,10-06-2011,4009351,7.56,Portable Electronic Games,Dayton,Ohio
33556,03-24-2011,4008395,23.59,Dice Games,Pasadena,California
33543,10-27-2011,4007995,30.47,Portable Electronic Games,Flint,Michigan
33390,07-18-2011,4001848,29.17,Portable Electronic Games,Kansas City,Missouri
33180,01-31-2011,4005250,16.97,Bingo Sets,San Antonio,Texas
33144,09-26-2011,4006528,36.37,Portable Electronic Games,Columbus,Georgia
33091,12-30-2011,4003908,14.89,Card Games,Des Moines,Iowa
33076,11-27-2011,4009181,40.81,Poker Chips & Sets,West Valley City,Utah
32842,05-09-2011,4001420,31.42,Mahjong,Denton,Texas
32752,04-13-2011,4000790,31.59,Card Games,Cincinnati,Ohio
32694,09-06-2011,4005079,22.32,Dice Games,San Jose,California
32688,11-21-2011,4000680,32.16,Board Games,Madison,Wisconsin
32648,02-17-2011,4008492,46.7,Mahjong,Lexington,Kentucky
32475,02-13-2011,4005755,46.58,Dice & Dice Sets,Seattle,Washington
32256,02-23-2011,4008983,20.29,Dominoes,Anaheim,California
31944,02-18-2011,4005434,35.64,Board Games,Charlotte,North Carolina
31698,09-05-2011,4008263,21.5,Dice Games,Dallas,Texas
31666,05-21-2011,4009147,30.99,Board Games,Columbia,Missouri
31665,12-18-2011,4004628,43.32,Mahjong,Buffalo,New York
31577,02-17-2011,4003241,10.77,Poker Chips & Sets,Miami,Florida
31459,10-15-2011,4004483,12.34,Card Games,Honolulu  ,Hawaii
31378,03-27-2011,4005672,17.32,Card Games,Cleveland,Ohio
30760,05-03-2011,4009652,29.7,Portable Electronic Games,Gresham,Oregon
30566,04-07-2011,4008848,9.78,Dice & Dice Sets,Miami,Florida
30544,02-04-2011,4002748,17.72,Card Games,Plano,Texas
30498,08-29-2011,4005828,10.57,Dice Games,Seattle,Washington
30470,07-10-2011,4003979,44.45,Mahjong,Saint Paul,Minnesota
30374,08-07-2011,4005387,28.98,Bingo Sets,Eugene,Oregon
30354,01-30-2011,4003902,22.01,Dominoes,Vancouver,Washington
30353,05-14-2011,4000603,43.67,Dominoes,San Diego,California
30277,11-17-2011,4001428,20.65,Board Games,McKinney,Texas
30150,12-19-2011,4001410,28.7,Dominoes,Buffalo,New York
30064,12-02-2011,4000411,39.0,Poker Chips & Sets,Orlando,Florida
30053,03-29-2011,4000684,7.99,Mahjong,Nashville  ,Tennessee
29994,03-19-2011,4006932,40.51,Mahjong,Memphis,Tennessee
29744,07-09-2011,4007783,13.3,Bingo Sets,Oakland,California
29647,12-27-2011,4004392,27.52,Mahjong,Paterson,New Jersey
29591,10-17-2011,4009084,6.9,Board Games,Columbus,Ohio
29548,11-20-2011,4003124,38.22,Portable Electronic Games,Huntsville,Alabama
29467,10-02-2011,4004543,5.83,Card Games,Columbia,Missouri
29375,11-04-2011,4007816,19.08,Mahjong,Kansas City,Kansas
29345,07-12-2011,4006211,15.78,Mahjong,Dayton,Ohio
29249,06-22-2011,4000928,43.22,Dice Games,Scottsdale,Arizona
29075,04-02-2011,4005076,9.55,Mahjong,Cleveland,Ohio
29074,02-24-2011,4009869,30.01,Poker Chips & Sets,Eugene,Oregon
28566,06-27-2011,4003191,41.69,Dice & Dice Sets,Houston,Texas
28464,04-05-2011,4008062,6.22,Board Games,Jersey City,New Jersey
28257,03-11-2011,4007056,42.57,Card Games,Louisville,Kentucky
27943,12-15-2011,4000282,32.07,Poker Chips & Sets,Washington,District of Columbia
27782,02-18-2011,4009493,12.11,Card Games,Gilbert,Arizona
27775,08-03-2011,4000942,14.72,Mahjong,Overland Park,Kansas
27681,02-17-2011,4001598,34.45,Portable Electronic Games,Sunnyvale,California
27493,11-16-2011,4003306,24.51,Dice & Dice Sets,Saint Paul,Minnesota
27345,10-24-2011,4006149,29.65,Poker Chips & Sets,Washington,District of Columbia
27248,10-06-2011,4002731,41.42,Board Games,Vancouver,Washington
27182,06-24-2011,4005327,49.74,Poker Chips & Sets,Midland,Texas
27080,08-25-2011,4004858,29.89,Dice & Dice Sets,Buffalo,New York
26982,07-18-2011,4005448,46.77,Poker Chips & Sets,St. Louis  ,Missouri
26858,11-05-2011,4008527,19.63,Portable Electronic Games,Milwaukee,Wisconsin
26845,06-18-2011,4006458,9.12,Board Games,Lincoln,Nebraska
26779,12-30-2011,4004008,28.02,Dice & Dice Sets,Reno,Nevada
26688,05-19-2011,4001293,40.33,Dice Games,Coral Springs,Florida
26580,12-29-2011,4009305,29.47,Dominoes,Buffalo,New York
26542,07-16-2011,4006589,26.44,Bingo Sets,Midland,Texas
26460,04-23-2011,4007917,38.3,Board Games,El Paso,Texas
26287,03-14-2011,4008397,6.93,Poker Chips & Sets,Jackson,Mississippi
26149,02-01-2011,4003550,46.82,Bingo Sets,Sacramento,California
26086,07-02-2011,4007332,49.73,Card Games,Rockford,Illinois
26064,05-18-2011,4005498,7.05,Portable Electronic Games,Cambridge,Massachusetts
25893,10-01-2011,4001003,11.8,Portable Electronic Games,Memphis,Tennessee
25791,09-15-2011,4002154,16.82,Dice Games,Springfield,Illinois
25755,11-25-2011,4006863,35.11,Dominoes,Buffalo,New York
25660,03-12-2011,4008100,46.83,Card Games,Kansas City,Kansas
25283,01-09-2011,4009451,43.88,Dominoes,Durham,North Carolina
25269,04-12-2011,4009080,34.75,Board Games,Boise,Idaho
25075,12-11-2011,4002763,13.45,Portable Electronic Games,Newark,New Jersey
24982,04-01-2011,4001333,7.34,Board Games,Irving,Texas
24858,10-31-2011,4005040,8.71,Dice & Dice Sets,Denton,Texas
24848,09-23-2011,4007104,40.93,Board Games,Cincinnati,Ohio
24756,09-13-2011,4007091,33.72,Portable Electronic Games,Pasadena,California
24685,11-01-2011,4005530,31.22,Bingo Sets,Milwaukee,Wisconsin
24643,01-05-2011,4008606,15.33,Mahjong,Brownsville,Texas
24579,12-14-2011,4004184,43.03,Board Games,Stamford,Connecticut
24452,08-06-2011,4000287,31.06,Poker Chips & Sets,Dallas,Texas
24190,03-09-2011,4002255,20.09,Dice & Dice Sets,Buffalo,New York
24059,07-24-2011,4001262,16.76,Bingo Sets,Newark,New Jersey
23677,12-28-2011,4009775,38.19,Dominoes,Phoenix,Arizona
23670,10-11-2011,4002624,35.0,Portable Electronic Games,San Diego,California
23663,04-02-2011,4005675,21.92,Bingo Sets,Louisville,Kentucky
23593,10-19-2011,4002560,25.63,Poker Chips & Sets,Sacramento,California
23545,04-30-2011,4008268,29.3,Board Games,Overland Park,Kansas
23544,06-17-2011,4007327,27.68,Dominoes,Sunnyvale,California
23351,01-27-2011,4001377,18.71,Poker Chips & Sets,Austin,Texas
23045,04-16-2011,4001723,15.22,Board Games,Paterson,New Jersey
23041,07-29-2011,4006219,26.86,Board Games,Washington,District of Columbia
22978,07-25-2011,4006777,26.94,Portable Electronic Games,San Diego,California
22964,06-28-2011,4003461,29.9,Bingo Sets,Fremont,California
22961,11-27-2011,4001576,29.1,Dominoes,Colorado Springs,Colorado
22946,07-04-2011,4004489,19.79,Portable Electronic Games,Hartford,Connecticut
22791,09-03-2011,4004815,48.23,Dice & Dice Sets,San Francisco,California
22789,11-17-2011,4006907,18.22,Board Games,Colorado Springs,Colorado
22490,04-09-2011,4003829,35.66,Poker Chips & Sets,Lexington,Kentucky
22382,10-30-2011,4000717,44.24,Portable Electronic Games,Charleston,South Carolina
22281,11-01-2011,4007496,46.26,Board Games,San Francisco,California
22256,02-11-2011,4000456,28.75,Board Games,Scottsdale,Arizona
22191,01-22-2011,4009763,44.81,Mahjong,El Paso,Texas
22043,10-12-2011,4005455,31.39,Dice & Dice Sets,Gilbert,Arizona
21988,02-08-2011,4009753,35.93,Poker Chips & Sets,Bellevue,Washington
21875,03-04-2011,4002264,29.66,Dice Games,Orange,California
21788,07-06-2011,4002578,23.83,Dice & Dice Sets,Omaha,Nebraska
21651,12-24-2011,4009831,42.05,Dice & Dice Sets,New Orleans,Louisiana
21543,06-25-2011,4001604,41.34,Board Games,Brownsville,Texas
21484,10-16-2011,4008348,33.16,Poker Chips & Sets,New Orleans,Louisiana
21470,12-19-2011,4004460,18.37,Portable Electronic Games,Atlanta,Georgia
21443,08-26-2011,4004915,38.76,Board Games,Columbus,Ohio
21374,03-18-2011,4007227,10.27,Mahjong,Midland,Texas
21358,12-28-2011,4007037,20.09,Card Games,Austin,Texas
20945,02-22-2011,4002628,16.3,Portable Electronic Games,Clarksville,Tennessee
20849,08-03-2011,4005271,18.8,Dice Games,Pittsburgh,Pennsylvania
20667,07-27-2011,4005985,23.59,Card Games,Flint,Michigan
20660,08-11-2011,4007351,42.1,Bingo Sets,Hampton  ,Virginia
20583,07-22-2011,4008650,19.33,Portable Electronic Games,Orange,California
20495,06-11-2011,4009559,25.67,Dice Games,Santa Ana,California
20477,09-19-2011,4001847,37.54,Bingo Sets,Hampton  ,Virginia
20464,07-05-2011,4006920,39.32,Poker Chips & Sets,Everett,Washington
20385,08-27-2011,4000135,37.96,Dice Games,Pittsburgh,Pennsylvania
20377,12-13-2011,4007792,43.31,Portable Electronic Games,Colorado Springs,Colorado
20342,12-07-2011,4003469,32.05,Dice Games,Denver  ,Colorado
20258,09-21-2011,4009202,27.14,Card Games,Tampa,Florida
20164,03-25-2011,4003437,41.22,Poker Chips & Sets,Dallas,Texas
20041,09-01-2011,4008139,24.75,Dice & Dice Sets,Madison,Wisconsin
19964,06-06-2011,4007903,46.48,Portable Electronic Games,Boston,Massachusetts
19941,08-22-2011,4003313,48.11,Mahjong,Boston,Massachusetts
19884,08-03-2011,4004946,35.38,Mahjong,Saint Paul,Minnesota
19787,01-30-2011,4006414,6.31,Dice & Dice Sets,Plano,Texas
19763,04-14-2011,4006955,40.24,Card Games,Salt Lake City,Utah
19679,05-09-2011,4002876,20.7,Dice & Dice Sets,New York,New York
19641,01-17-2011,4002391,34.99,Card Games,Springfield,Illinois
19474,02-19-2011,4001939,33.69,Portable Electronic Games,Buffalo,New York
19390,08-10-2011,4003197,13.71,Board Games,Clarksville,Tennessee
19264,10-11-2011,4006242,6.6,Dice Games,Saint Paul,Minnesota
19173,08-29-2011,4006171,25.07,Poker Chips & Sets,Columbus,Georgia
18958,07-16-2011,4001495,6.64,Dominoes,Durham,North Carolina
18955,05-10-2011,4004862,26.61,Poker Chips & Sets,Newark,New Jersey
18857,10-09-2011,4005920,18.61,Poker Chips & Sets,Columbus,Georgia
18782,02-09-2011,4006251,26.59,Dice & Dice Sets,Portland,Oregon
18778,03-19-2011,4004264,36.42,Bingo Sets,Eugene,Oregon
18695,08-11-2011,4006727,31.78,Bingo Sets,Dallas,Texas
18590,02-19-2011,4008627,13.53,Poker Chips & Sets,Dayton,Ohio
18465,05-04-2011,4001488,25.79,Card Games,Fremont,California
18397,07-04-2011,4001544,32.83,Mahjong,Kansas City,Missouri
18295,10-26-2011,4004371,14.12,Card Games,Westminster,Colorado
18245,03-28-2011,4008844,21.26,Portable Electronic Games,Oakland,California
18079,11-13-2011,4009894,16.65,Board Games,Memphis,Tennessee
17783,04-28-2011,4000573,14.05,Board Games,Miami,Florida
17779,08-28-2011,4007319,14.81,Bingo Sets,Eugene,Oregon
17693,02-15-2011,4002294,31.29,Card Games,Buffalo,New York
17482,03-01-2011,4006711,20.27,Card Games,Columbia,Missouri
17189,01-05-2011,4006671,35.22,Portable Electronic Games,Durham,North Carolina
17162,02-28-2011,4002732,44.44,Mahjong,Baltimore,Maryland
17084,02-20-2011,4008632,18.71,Dice & Dice Sets,Lowell,Massachusetts
17073,01-27-2011,4008898,47.74,Bingo Sets,Baltimore,Maryland
17049,05-24-2011,4003972,34.88,Card Games,Orlando,Florida
16970,11-09-2011,4006282,13.78,Portable Electronic Games,Honolulu  ,Hawaii
16967,04-08-2011,4003373,8.18,Dice & Dice Sets,Columbus,Ohio
16858,01-29-2011,4001040,29.97,Bingo Sets,Columbia,South Carolina
16852,01-24-2011,4003060,25.43,Poker Chips & Sets,Gresham,Oregon
16780,07-12-2011,4005803,26.29,Dice & Dice Sets,Clarksville,Tennessee
15883,11-19-2011,4008887,6.95,Dice & Dice Sets,Oklahoma City,Oklahoma
15851,07-04-2011,4007663,31.9,Bingo Sets,Westminster,Colorado
15645,09-29-2011,4006225,11.38,Portable Electronic Games,Miami,Florida
15571,08-15-2011,4006160,36.03,Mahjong,San Jose,California
15564,09-13-2011,4003346,35.69,Board Games,Boise,Idaho
15445,11-12-2011,4006243,26.5,Dice & Dice Sets,Stamford,Connecticut
15387,09-14-2011,4003923,45.6,Card Games,San Francisco,California
15086,09-28-2011,4008366,13.68,Bingo Sets,Bellevue,Washington
14886,06-05-2011,4007771,49.08,Portable Electronic Games,West Valley City,Utah
14849,01-03-2011,4004264,17.88,Dice Games,St. Louis  ,Missouri
14682,08-19-2011,4006318,12.46,Poker Chips & Sets,Chattanooga,Tennessee
14671,12-08-2011,4003353,16.68,Poker Chips & Sets,Atlanta,Georgia
14578,08-05-2011,4008460,46.92,Bingo Sets,Boise,Idaho
14574,03-02-2011,4005269,25.59,Board Games,Pasadena,California
14499,06-22-2011,4008630,28.83,Poker Chips & Sets,Buffalo,New York
14456,11-04-2011,4002173,28.79,Mahjong,Columbus,Ohio
14351,09-18-2011,4007293,5.07,Portable Electronic Games,Clarksville,Tennessee
14254,04-17-2011,4001325,12.43,Bingo Sets,Milwaukee,Wisconsin
14182,12-26-2011,4000504,30.84,Board Games,Lowell,Massachusetts
14052,10-27-2011,4009832,40.8,Dominoes,Gresham,Oregon
13976,03-15-2011,4002458,11.98,Dice Games,San Jose,California
13952,12-26-2011,4004141,15.12,Bingo Sets,St. Louis  ,Missouri
13791,12-15-2011,4002754,12.99,Dominoes,Overland Park,Kansas
13775,03-25-2011,4003944,21.28,Dice & Dice Sets,Madison,Wisconsin
13746,09-25-2011,4005935,40.3,Bingo Sets,Irving,Texas
13673,01-22-2011,4009344,26.38,Bingo Sets,Chattanooga,Tennessee
13395,06-12-2011,4003281,30.6,Dominoes,Santa Ana,California
13392,12-05-2011,4009590,42.19,Dice Games,Columbia,Missouri
13198,02-13-2011,4008611,14.08,Poker Chips & Sets,Washington,District of Columbia
13190,05-14-2011,4000414,8.57,Dice Games,Springfield,Illinois
13182,05-21-2011,4009284,25.1,Dice & Dice Sets,Memphis,Tennessee
13160,06-03-2011,4006501,46.61,Dominoes,Pasadena,California
13093,12-12-2011,4002479,30.79,Dice Games,Brownsville,Texas
12853,09-10-2011,4000168,18.23,Board Games,Tampa,Florida
12654,11-01-2011,4003642,36.16,Portable Electronic Games,San Jose,California
12582,05-07-2011,4003935,31.33,Card Games,Irving,Texas
12455,12-11-2011,4000211,47.88,Poker Chips & Sets,West Valley City,Utah
12396,10-30-2011,4005681,19.53,Card Games,Omaha,Nebraska
12384,07-24-2011,4002558,20.94,Dice & Dice Sets,Phoenix,Arizona
12383,10-18-2011,4002996,13.12,Poker Chips & Sets,Boston,Massachusetts
11967,03-09-2011,4004728,14.72,Bingo Sets,Centennial,Colorado
11852,08-30-2011,4002986,39.58,Dice & Dice Sets,Long Beach,California
11753,07-23-2011,4000358,18.33,Dominoes,Portland,Oregon
11586,05-15-2011,4006893,47.61,Dice Games,St. Louis  ,Missouri
11486,11-19-2011,4005545,48.59,Board Games,Scottsdale,Arizona
11371,04-28-2011,4003758,17.96,Portable Electronic Games,Salem,Oregon
11248,05-17-2011,4003620,29.43,Portable Electronic Games,Vancouver,Washington
10945,07-28-2011,4006164,42.75,Dice Games,Detroit,Michigan
10687,11-24-2011,4006521,12.71,Card Games,Omaha,Nebraska
10685,10-13-2011,4001483,36.58,Dice Games,West Valley City,Utah
10643,03-01-2011,4004855,6.84,Board Games,Des Moines,Iowa
10386,04-13-2011,4007371,17.01,Board Games,New Orleans,Louisiana
10383,11-19-2011,4008458,7.14,Dice Games,Centennial,Colorado
10371,09-04-2011,4006948,29.23,Card Games,Austin,Texas
10346,05-24-2011,4003595,5.6,Dice & Dice Sets,Irvine,California
10255,09-17-2011,4002018,44.68,Dice Games,St. Louis  ,Missouri
10242,07-31-2011,4005713,37.19,Dice & Dice Sets,Memphis,Tennessee
10050,09-20-2011,4007245,26.42,Dominoes,Nashville  ,Tennessee
9894,04-01-2011,4000277,36.89,Dice & Dice Sets,New York,New York
9676,03-13-2011,4002609,9.19,Dominoes,Chattanooga,Tennessee
9672,12-18-2011,4006094,44.87,Dice & Dice Sets,Reno,Nevada
9657,09-13-2011,4005301,20.36,Card Games,Santa Ana,California
9552,07-17-2011,4006162,42.9,Mahjong,Westminster,Colorado
9461,02-18-2011,4007204,48.28,Board Games,El Paso,Texas
9255,08-19-2011,4000206,18.0,Mahjong,Westminster,Colorado
9061,12-16-2011,4006029,45.16,Bingo Sets,Detroit,Michigan
9041,07-08-2011,4007202,33.2,Board Games,Columbus,Ohio
8771,12-30-2011,4003674,31.5,Bingo Sets,Las Vegas,Nevada
8766,05-01-2011,4005403,12.15,Card Games,Irvine,California
8693,10-09-2011,4009952,6.71,Dominoes,Stamford,Connecticut
8679,08-29-2011,4004666,39.36,Board Games,Atlanta,Georgia
8587,11-06-2011,4009738,32.78,Board Games,Richmond  ,Virginia
8489,07-08-2011,4009895,29.01,Card Games,Hampton  ,Virginia
8278,12-21-2011,4009322,24.65,Mahjong,Nashville  ,Tennessee
8070,10-21-2011,4007235,13.02,Dice & Dice Sets,Springfield,Illinois
7989,12-17-2011,4005699,12.88,Card Games,Birmingham,Alabama
7745,02-06-2011,4002098,7.71,Poker Chips & Sets,Irvine,California
7588,04-27-2011,4007341,16.91,Card Games,Richmond  ,Virginia
7579,11-09-2011,4005402,41.95,Portable Electronic Games,Omaha,Nebraska
7489,06-22-2011,4006053,6.92,Dominoes,Dayton,Ohio
7384,06-21-2011,4003943,16.14,Card Games,Milwaukee,Wisconsin
7351,11-12-2011,4002173,34.08,Mahjong,Memphis,Tennessee
7280,12-17-2011,4007389,11.39,Mahjong,El Paso,Texas
7265,11-08-2011,4000871,37.17,Bingo Sets,Anaheim,California
7183,03-10-2011,4000337,11.44,Board Games,Cambridge,Massachusetts
7083,10-03-2011,4006322,41.19,Dice Games,Louisville,Kentucky
7064,06-16-2011,4008867,33.11,Card Games,Salem,Oregon
6868,01-19-2011,4001600,26.96,Dice & Dice Sets,Boise,Idaho
6866,07-01-2011,4003562,49.78,Card Games,Overland Park,Kansas
6853,03-11-2011,4008037,12.42,Board Games,Jackson,Mississippi
6555,01-18-2011,4001255,21.55,Mahjong,San Jose,California
6451,12-29-2011,4001437,28.1,Mahjong,Hartford,Connecticut
6444,05-24-2011,4008741,21.94,Dice & Dice Sets,Honolulu  ,Hawaii
6163,11-25-2011,4001143,14.07,Dice Games,Coral Springs,Florida
5985,06-06-2011,4009629,40.0,Bingo Sets,Coral Springs,Florida
5956,11-07-2011,4008338,12.92,Mahjong,El Paso,Texas
5872,08-03-2011,4004900,19.42,Mahjong,Pasadena,Texas
5748,08-16-2011,4002827,33.49,Dominoes,Miami,Florida
5744,08-21-2011,4009818,32.15,Dice Games,Orange,California
5594,12-25-2011,4006437,5.0,Dominoes,Sunnyvale,California
5562,06-11-2011,4007715,47.05,Portable Electronic Games,Lincoln,Nebraska
5481,10-28-2011,4002875,10.02,Mahjong,Centennial,Colorado
5256,01-08-2011,4006213,40.02,Card Games,Salt Lake City,Utah
5252,04-06-2011,4000744,9.83,Card Games,Jacksonville ,Florida
4967,05-08-2011,4004773,27.62,Dice & Dice Sets,Long Beach,California
4944,03-25-2011,4008112,45.39,Dominoes,Phoenix,Arizona
4788,11-08-2011,4005931,29.22,Portable Electronic Games,Denton,Texas
4747,10-24-2011,4003457,12.4,Poker Chips & Sets,Pasadena,Texas
4741,07-21-2011,4000585,36.19,Portable Electronic Games,Midland,Texas
4647,04-28-2011,4000700,17.15,Board Games,Chattanooga,Tennessee
4588,11-21-2011,4007432,18.73,Card Games,Los Angeles,California
4555,05-01-2011,4005051,41.51,Dice Games,Memphis,Tennessee
4494,03-21-2011,4000775,10.14,Dominoes,Bellevue,Washington
4457,11-04-2011,4003633,16.81,Mahjong,Bellevue,Washington
4249,10-28-2011,4003938,8.13,Poker Chips & Sets,Pasadena,Texas
4068,08-04-2011,4006438,13.92,Poker Chips & Sets,Columbia,Missouri
3959,07-13-2011,4004015,9.87,Dice Games,Orange,California
3897,05-08-2011,4007451,8.34,Card Games,Brownsville,Texas
3893,07-02-2011,4008061,7.82,Dice Games,Charleston,South Carolina
3861,11-22-2011,4009552,47.52,Portable Electronic Games,Durham,North Carolina
3687,04-11-2011,4004534,32.77,Portable Electronic Games,Omaha,Nebraska
3658,12-26-2011,4006681,32.86,Bingo Sets,Sunnyvale,California
3575,12-13-2011,4004082,24.7,Board Games,Dallas,Texas
3472,08-13-2011,4001584,43.96,Portable Electronic Games,Irvine,California
3463,10-24-2011,4005314,18.47,Dominoes,Des Moines,Iowa
3454,05-10-2011,4007371,47.71,Portable Electronic Games,Oklahoma City,Oklahoma
3378,05-14-2011,4002774,24.27,Dice Games,Alexandria  ,Virginia
3377,09-15-2011,4001486,9.18,Dice & Dice Sets,Houston,Texas
3075,04-27-2011,4003108,9.35,Card Games,Colorado Springs,Colorado
2863,02-04-2011,4003983,8.3,Card Games,Salem,Oregon
2850,07-05-2011,4000710,28.75,Portable Electronic Games,Lexington,Kentucky
2779,02-17-2011,4006106,34.53,Mahjong,Seattle,Washington
2670,06-14-2011,4006103,15.82,Poker Chips & Sets,Sunnyvale,California
2352,09-22-2011,4004257,30.73,Board Games,Louisville,Kentucky
2187,01-14-2011,4005541,49.72,Dice Games,Salt Lake City,Utah
2162,09-29-2011,4009447,24.62,Board Games,Rockford,Illinois
2147,05-29-2011,4004260,47.71,Poker Chips & Sets,Gresham,Oregon
2077,07-16-2011,4002497,39.92,Poker Chips & Sets,Huntsville,Alabama
1892,08-26-2011,4003052,36.21,Poker Chips & Sets,Philadelphia,Pennsylvania
1883,06-04-2011,4002808,31.96,Poker Chips & Sets,Rockford,Illinois
1799,05-10-2011,4000538,24.77,Card Games,Nashville  ,Tennessee
1745,06-09-2011,4009294,14.55,Board Games,Scottsdale,Arizona
1689,11-22-2011,4000263,33.51,Dice Games,New Orleans,Louisiana
1673,09-29-2011,4008469,41.22,Dice Games,Seattle,Washington
1546,04-15-2011,4001459,21.9,Bingo Sets,San Francisco,California
1448,05-02-2011,4005802,22.09,Card Games,Hartford,Connecticut
1256,04-20-2011,4000498,25.12,Card Games,Gilbert,Arizona
1188,02-14-2011,4003742,10.87,Board Games,El Paso,Texas
1071,08-08-2011,4005989,43.56,Portable Electronic Games,Portland,Oregon
951,06-18-2011,4004085,33.9,Bingo Sets,Nashville  ,Tennessee
486,09-16-2011,4009740,43.3,Dice & Dice Sets,Columbus,Ohio
479,11-30-2011,4000958,17.07,Card Games,Eugene,Oregon
445,04-02-2011,4008714,32.35,Mahjong,Irving,Texas
245,12-19-2011,4006533,44.87,Portable Electronic Games,Sunnyvale,California
199,01-30-2011,4003263,39.84,Bingo Sets,Long Beach,California
98,09-04-2011,4002707,5.95,Dominoes,Lincoln,Nebraska
