49861,12-13-2011,4009263,33.81,Table Shuffleboard,Brownsville,Texas
49766,08-22-2011,4007654,18.34,Bowling,Salem,Oregon
49648,02-05-2011,4003536,15.82,Foosball,New York,New York
49492,01-12-2011,4004434,18.39,Bowling,Chattanooga,Tennessee
49083,02-08-2011,4005497,13.22,Billiards,Plano,Texas
49068,10-03-2011,4009804,9.21,Air Hockey,Buffalo,New York
48861,05-05-2011,4008804,27.18,Table Shuffleboard,Charleston,South Carolina
48778,12-21-2011,4002229,10.02,Bowling,Midland,Texas
48699,06-21-2011,4003824,5.76,Darts,Oakland,California
48666,08-10-2011,4008669,21.31,Air Hockey,Phoenix,Arizona
48554,08-18-2011,4002814,12.4,Ping Pong,Cleveland,Ohio
48496,04-13-2011,4009764,9.56,Foosball,San Jose,California
48379,03-29-2011,4001793,39.35,Billiards,Long Beach,California
48057,01-21-2011,4009644,28.71,Billiards,Westminster,Colorado
47881,08-25-2011,4001208,12.35,Air Hockey,Brownsville,Texas
47751,03-13-2011,4002741,8.62,Darts,Overland Park,Kansas
47093,10-15-2011,4005199,21.56,Billiards,Columbus,Georgia
47074,05-27-2011,4001001,9.19,Table Shuffleboard,Newark,New Jersey
46969,08-08-2011,4000029,41.32,Darts,St. Louis  ,Missouri
46945,03-11-2011,4001232,13.79,Bowling,Scottsdale,Arizona
46758,11-23-2011,4008547,16.78,Billiards,New Orleans,Louisiana
46699,02-08-2011,4007321,36.9,Bowling,Richmond  ,Virginia
46695,12-26-2011,4000816,14.71,Darts,Kansas City,Missouri
46656,04-20-2011,4003751,48.55,Foosball,Stamford,Connecticut
46274,04-23-2011,4008852,37.09,Foosball,Cincinnati,Ohio
46195,05-05-2011,4005340,19.28,Ping Pong,Philadelphia,Pennsylvania
45776,04-10-2011,4009288,27.75,Air Hockey,Denton,Texas
45347,11-25-2011,4006461,28.09,Billiards,Atlanta,Georgia
45296,05-01-2011,4009080,26.77,Darts,Chicago,Illinois
45282,07-27-2011,4008221,48.83,Foosball,Green Bay,Wisconsin
45244,09-18-2011,4004964,16.56,Bowling,St. Petersburg,Florida
45084,05-22-2011,4002586,11.57,Billiards,Richmond  ,Virginia
44994,09-13-2011,4000743,20.07,Ping Pong,Buffalo,New York
44978,12-04-2011,4006945,39.9,Table Shuffleboard,Richmond  ,Virginia
44651,04-21-2011,4005263,38.21,Darts,Brownsville,Texas
44597,10-09-2011,4003528,19.78,Table Shuffleboard,Flint,Michigan
44076,08-15-2011,4006246,43.97,Bowling,Fremont,California
44070,07-21-2011,4003026,23.32,Air Hockey,St. Louis  ,Missouri
43855,09-26-2011,4000729,31.9,Bowling,Detroit,Michigan
43760,04-29-2011,4000618,20.37,Table Shuffleboard,El Paso,Texas
43661,02-01-2011,4002521,23.38,Ping Pong,Santa Ana,California
43654,05-07-2011,4003158,31.4,Bowling,New Orleans,Louisiana
43463,10-17-2011,4001926,35.39,Foosball,Lowell,Massachusetts
43255,09-20-2011,4002489,26.59,Air Hockey,Lincoln,Nebraska
43080,02-18-2011,4008835,42.37,Air Hockey,San Diego,California
42884,04-14-2011,4000400,22.19,Billiards,Jackson,Mississippi
42590,04-05-2011,4009702,16.54,Billiards,Seattle,Washington
42544,12-03-2011,4004863,32.05,Ping Pong,Scottsdale,Arizona
42461,07-12-2011,4000078,26.17,Table Shuffleboard,Nashville  ,Tennessee
42287,09-03-2011,4003827,18.07,Table Shuffleboard,Dallas,Texas
42257,04-12-2011,4002691,12.8,Darts,West Valley City,Utah
42099,09-12-2011,4002966,8.03,Ping Pong,Los Angeles,California
41875,12-13-2011,4009869,9.83,Table Shuffleboard,Stamford,Connecticut
41454,01-24-2011,4008294,15.21,Foosball,Nashville  ,Tennessee
41360,08-19-2011,4007003,31.94,Darts,Reno,Nevada
41046,05-31-2011,4005326,10.72,Bowling,Stamford,Connecticut
40987,07-24-2011,4008304,31.13,Foosball,St. Louis  ,Missouri
40951,04-16-2011,4005857,22.71,Air Hockey,Huntsville,Alabama
40892,09-12-2011,4009035,37.33,Billiards,Phoenix,Arizona
40853,07-14-2011,4001171,25.46,Ping Pong,Columbia,South Carolina
40751,12-20-2011,4003206,41.78,Bowling,San Jose,California
40678,11-12-2011,4002689,46.63,Darts,Richmond  ,Virginia
40668,12-24-2011,4003675,19.85,Darts,St. Petersburg,Florida
40397,02-14-2011,4002707,14.33,Foosball,San Diego,California
40076,10-07-2011,4005867,12.48,Air Hockey,Pittsburgh,Pennsylvania
39979,04-24-2011,4009428,12.87,Air Hockey,New Orleans,Louisiana
39750,05-01-2011,4001612,40.08,Foosball,Pasadena,California
39454,08-10-2011,4000691,22.13,Table Shuffleboard,Bellevue,Washington
39399,04-23-2011,4001984,39.18,Bowling,New York,New York
39277,04-30-2011,4008728,34.81,Foosball,Rockford,Illinois
39255,11-01-2011,4008957,24.63,Foosball,Santa Ana,California
39091,12-14-2011,4000746,49.37,Air Hockey,Denton,Texas
39055,02-08-2011,4004443,8.74,Ping Pong,Sacramento,California
39054,06-28-2011,4006861,32.7,Air Hockey,Reno,Nevada
38987,05-24-2011,4003052,11.69,Ping Pong,San Antonio,Texas
38884,01-16-2011,4009545,20.91,Bowling,Sunnyvale,California
38871,03-25-2011,4000321,6.11,Darts,Austin,Texas
38853,08-06-2011,4001608,12.99,Darts,Flint,Michigan
38658,05-25-2011,4009998,38.44,Billiards,Durham,North Carolina
38442,10-28-2011,4006069,35.68,Foosball,Denton,Texas
38185,07-17-2011,4000619,47.39,Bowling,Columbus,Georgia
38087,10-20-2011,4007998,44.98,Foosball,St. Louis  ,Missouri
38062,12-09-2011,4002676,11.93,Billiards,Hampton  ,Virginia
38054,06-30-2011,4007861,17.64,Ping Pong,Kansas City,Kansas
37774,08-11-2011,4006773,31.99,Foosball,Columbia,Missouri
37745,06-20-2011,4006954,45.92,Table Shuffleboard,Columbia,Missouri
37551,05-31-2011,4009794,13.54,Air Hockey,Coral Springs,Florida
37546,08-30-2011,4007838,8.09,Air Hockey,Long Beach,California
37456,01-12-2011,4001220,12.75,Foosball,Santa Ana,California
37296,01-27-2011,4002046,14.45,Bowling,St. Petersburg,Florida
37295,08-03-2011,4005343,44.74,Foosball,St. Louis  ,Missouri
37255,12-04-2011,4009233,9.18,Table Shuffleboard,Alexandria  ,Virginia
36385,04-20-2011,4007466,44.42,Ping Pong,Minneapolis,Minnesota
35578,01-26-2011,4007107,45.31,Table Shuffleboard,Austin,Texas
35450,04-11-2011,4007047,42.9,Ping Pong,St. Louis  ,Missouri
35159,01-21-2011,4004511,13.64,Foosball,Hampton  ,Virginia
35081,07-06-2011,4005376,40.16,Billiards,Green Bay,Wisconsin
35075,05-04-2011,4000773,5.12,Darts,Lowell,Massachusetts
34991,01-17-2011,4001528,37.67,Ping Pong,Cincinnati,Ohio
34558,12-21-2011,4002990,11.0,Air Hockey,Sacramento,California
34291,02-28-2011,4004979,8.54,Ping Pong,Jersey City,New Jersey
34285,08-23-2011,4001709,49.88,Air Hockey,Detroit,Michigan
34278,09-08-2011,4003086,7.81,Billiards,Chicago,Illinois
34270,05-08-2011,4006319,47.28,Billiards,Las Vegas,Nevada
34198,07-04-2011,4008051,6.49,Billiards,Irvine,California
34091,05-02-2011,4000558,34.95,Bowling,Huntsville,Alabama
34075,10-30-2011,4001826,22.62,Ping Pong,Kansas City,Kansas
34058,10-19-2011,4000941,36.74,Ping Pong,Berkeley,California
34057,10-11-2011,4001244,41.73,Bowling,Lexington,Kentucky
33946,11-02-2011,4005348,16.26,Bowling,Scottsdale,Arizona
33782,12-20-2011,4001722,27.81,Air Hockey,San Diego,California
33590,01-05-2011,4009761,40.7,Table Shuffleboard,San Jose,California
33446,05-19-2011,4008714,13.82,Foosball,Fremont,California
33372,10-25-2011,4005578,13.62,Bowling,Milwaukee,Wisconsin
33358,02-07-2011,4007686,12.05,Foosball,Cleveland,Ohio
33162,03-29-2011,4009964,36.93,Foosball,Charleston,South Carolina
33043,10-31-2011,4007579,44.41,Table Shuffleboard,Madison,Wisconsin
32872,12-27-2011,4004997,17.52,Table Shuffleboard,Chattanooga,Tennessee
32578,04-07-2011,4008803,23.79,Air Hockey,Oklahoma City,Oklahoma
32444,11-15-2011,4002441,45.01,Billiards,Columbus,Georgia
32351,01-10-2011,4005617,23.11,Darts,Eugene,Oregon
32291,03-05-2011,4003898,31.76,Ping Pong,Berkeley,California
32288,09-21-2011,4006184,24.49,Table Shuffleboard,Anaheim,California
32244,12-25-2011,4008538,36.77,Foosball,Lowell,Massachusetts
32160,05-31-2011,4004791,36.83,Ping Pong,Austin,Texas
32075,11-23-2011,4005906,5.0,Billiards,Denton,Texas
31969,05-10-2011,4000561,47.71,Table Shuffleboard,Salt Lake City,Utah
31884,05-21-2011,4004889,42.15,Table Shuffleboard,Atlanta,Georgia
31846,08-12-2011,4008738,9.51,Bowling,Pasadena,California
31674,08-01-2011,4001644,45.49,Billiards,Detroit,Michigan
31341,05-09-2011,4009083,25.61,Darts,Charleston,South Carolina
31295,03-14-2011,4000520,7.51,Foosball,Newark,New Jersey
31047,05-04-2011,4003268,46.46,Billiards,Hartford,Connecticut
30992,01-31-2011,4005398,45.9,Billiards,Des Moines,Iowa
30898,05-10-2011,4004272,44.83,Billiards,St. Louis  ,Missouri
30753,11-10-2011,4008861,38.97,Air Hockey,Jacksonville ,Florida
30594,12-21-2011,4002377,31.97,Foosball,Paterson,New Jersey
30246,07-15-2011,4002552,35.59,Darts,Pasadena,Texas
30084,09-06-2011,4009591,36.5,Ping Pong,Westminster,Colorado
29989,10-09-2011,4008204,21.53,Billiards,Orange,California
29988,01-17-2011,4009500,16.1,Billiards,Lincoln,Nebraska
29953,12-04-2011,4006449,5.5,Bowling,Montgomery,Alabama
29948,08-27-2011,4009712,18.29,Ping Pong,Seattle,Washington
29752,10-04-2011,4008942,8.89,Ping Pong,Boise,Idaho
29656,10-25-2011,4000119,13.37,Ping Pong,Lowell,Massachusetts
29653,11-06-2011,4005693,20.04,Foosball,Nashville  ,Tennessee
29582,11-05-2011,4000085,44.72,Ping Pong,Westminster,Colorado
29570,07-05-2011,4003882,37.97,Foosball,Huntsville,Alabama
29487,12-13-2011,4000965,17.93,Darts,Springfield,Illinois
29471,12-05-2011,4009100,17.17,Bowling,Coral Springs,Florida
29279,06-16-2011,4005839,25.87,Foosball,Hartford,Connecticut
29194,03-12-2011,4001080,44.7,Table Shuffleboard,Kansas City,Missouri
29089,03-31-2011,4001339,35.75,Foosball,Salem,Oregon
28882,08-25-2011,4001059,48.86,Table Shuffleboard,Reno,Nevada
28688,02-23-2011,4006672,47.58,Bowling,Honolulu  ,Hawaii
28653,05-14-2011,4002319,13.96,Air Hockey,Colorado Springs,Colorado
28386,05-09-2011,4000635,41.05,Bowling,Fremont,California
28266,07-18-2011,4009630,46.16,Ping Pong,Honolulu  ,Hawaii
27459,01-10-2011,4004941,15.99,Bowling,Madison,Wisconsin
27352,03-03-2011,4005919,40.21,Billiards,Dayton,Ohio
27061,03-11-2011,4001609,16.15,Darts,Washington,District of Columbia
26698,02-27-2011,4008324,10.83,Bowling,Brownsville,Texas
26248,10-10-2011,4001155,14.52,Air Hockey,Plano,Texas
26173,05-14-2011,4000422,16.32,Darts,Columbia,South Carolina
26163,03-30-2011,4007310,39.37,Bowling,Omaha,Nebraska
26076,02-07-2011,4008518,14.52,Billiards,El Paso,Texas
25943,11-26-2011,4004698,16.1,Ping Pong,Austin,Texas
25595,06-19-2011,4005121,15.06,Foosball,New York,New York
25187,03-20-2011,4004491,41.86,Darts,Jackson,Mississippi
25097,12-06-2011,4001511,47.04,Foosball,St. Petersburg,Florida
25051,01-14-2011,4004914,13.1,Ping Pong,Fremont,California
24996,09-06-2011,4004347,14.57,Bowling,Alexandria  ,Virginia
24967,05-16-2011,4009280,20.01,Ping Pong,McKinney,Texas
24792,05-13-2011,4003831,29.99,Bowling,New York,New York
24479,08-22-2011,4000640,41.58,Air Hockey,Atlanta,Georgia
24444,06-18-2011,4006307,23.71,Foosball,San Jose,California
24367,11-06-2011,4006755,39.75,Darts,Santa Ana,California
24280,08-26-2011,4008342,48.9,Ping Pong,Long Beach,California
24184,04-24-2011,4007783,21.64,Table Shuffleboard,Indianapolis ,Indiana
24182,02-19-2011,4002784,36.82,Air Hockey,Overland Park,Kansas
23988,02-21-2011,4005777,47.4,Bowling,Hampton  ,Virginia
23960,06-17-2011,4004641,20.0,Ping Pong,Hartford,Connecticut
23945,01-07-2011,4004886,40.7,Air Hockey,Long Beach,California
23765,04-25-2011,4007158,49.95,Bowling,Flint,Michigan
23469,01-08-2011,4006554,16.67,Darts,Indianapolis ,Indiana
23386,08-16-2011,4008569,7.93,Foosball,Brownsville,Texas
23176,06-07-2011,4009237,45.74,Darts,Phoenix,Arizona
22948,12-20-2011,4009649,32.06,Table Shuffleboard,Bellevue,Washington
22871,04-23-2011,4001579,29.27,Billiards,Reno,Nevada
22599,04-27-2011,4000485,8.31,Billiards,Columbus,Ohio
22597,01-02-2011,4000525,12.22,Air Hockey,Montgomery,Alabama
22584,01-31-2011,4004362,35.79,Bowling,Denver  ,Colorado
22379,11-27-2011,4001249,14.28,Bowling,Des Moines,Iowa
22374,07-12-2011,4008995,45.65,Ping Pong,West Valley City,Utah
22350,11-28-2011,4007837,42.99,Ping Pong,Charleston,South Carolina
22257,08-21-2011,4005275,20.67,Air Hockey,Rockford,Illinois
22148,01-21-2011,4003956,11.75,Air Hockey,Chicago,Illinois
22077,09-29-2011,4000616,27.03,Air Hockey,West Valley City,Utah
22056,09-25-2011,4000494,21.4,Air Hockey,Indianapolis ,Indiana
21843,07-23-2011,4002871,29.13,Bowling,Kansas City,Missouri
21781,07-04-2011,4004387,11.91,Table Shuffleboard,Dallas,Texas
21752,08-22-2011,4003605,19.05,Bowling,Pasadena,Texas
21750,04-09-2011,4000886,40.54,Billiards,Anaheim,California
21583,03-16-2011,4008219,10.43,Air Hockey,Stamford,Connecticut
21488,12-30-2011,4005697,47.73,Table Shuffleboard,Dallas,Texas
21399,11-11-2011,4007097,15.98,Foosball,Kansas City,Missouri
21395,09-30-2011,4003398,36.77,Bowling,Overland Park,Kansas
21270,11-28-2011,4005056,23.52,Ping Pong,Saint Paul,Minnesota
21152,03-05-2011,4007137,40.88,Table Shuffleboard,Huntsville,Alabama
20958,03-26-2011,4001828,5.84,Air Hockey,Baltimore,Maryland
20954,03-14-2011,4002285,15.84,Foosball,Springfield,Illinois
20790,08-01-2011,4003825,31.58,Air Hockey,Louisville,Kentucky
20763,05-13-2011,4008264,44.41,Bowling,Atlanta,Georgia
20666,02-10-2011,4002122,30.74,Darts,Miami,Florida
20542,10-17-2011,4002159,33.2,Darts,Lowell,Massachusetts
20389,12-07-2011,4003869,35.43,Billiards,Chicago,Illinois
20289,01-09-2011,4001265,48.75,Darts,Irvine,California
20265,07-13-2011,4001402,30.05,Air Hockey,Centennial,Colorado
20256,09-17-2011,4000720,25.26,Air Hockey,Santa Ana,California
20248,12-15-2011,4005814,16.58,Table Shuffleboard,Jacksonville ,Florida
20193,05-19-2011,4006691,25.16,Ping Pong,San Antonio,Texas
20154,10-29-2011,4001371,41.85,Darts,Columbia,South Carolina
19991,07-22-2011,4004265,6.41,Air Hockey,Austin,Texas
19965,03-31-2011,4006971,36.84,Foosball,San Antonio,Texas
19962,05-26-2011,4006492,5.04,Table Shuffleboard,Columbus,Georgia
19895,12-18-2011,4006003,32.05,Ping Pong,Denton,Texas
19857,06-24-2011,4004902,29.66,Bowling,Austin,Texas
19845,01-17-2011,4006542,39.18,Foosball,Des Moines,Iowa
19741,07-20-2011,4005326,32.67,Air Hockey,Fremont,California
19681,03-23-2011,4008547,16.37,Billiards,Jersey City,New Jersey
19660,10-31-2011,4002618,42.54,Darts,Hartford,Connecticut
19655,12-03-2011,4005406,13.04,Darts,Cincinnati,Ohio
19181,08-03-2011,4007672,43.88,Darts,Boston,Massachusetts
18892,05-07-2011,4005814,19.88,Foosball,Hampton  ,Virginia
18884,01-04-2011,4002287,37.53,Air Hockey,Miami,Florida
18882,01-03-2011,4006103,46.37,Darts,Dayton,Ohio
18751,06-06-2011,4009006,39.56,Bowling,Kansas City,Missouri
18690,11-01-2011,4005086,27.84,Air Hockey,Jackson,Mississippi
18671,10-27-2011,4005382,41.01,Table Shuffleboard,Lexington,Kentucky
18577,12-01-2011,4007516,35.86,Bowling,Oklahoma City,Oklahoma
18574,08-11-2011,4006398,39.59,Air Hockey,Buffalo,New York
18375,01-27-2011,4002422,45.43,Table Shuffleboard,Clarksville,Tennessee
18047,06-25-2011,4005652,27.07,Bowling,Cambridge,Massachusetts
17984,07-19-2011,4002596,40.74,Air Hockey,Portland,Oregon
17956,09-09-2011,4003598,36.2,Ping Pong,Detroit,Michigan
17947,09-07-2011,4006308,8.21,Bowling,Milwaukee,Wisconsin
17945,03-06-2011,4002487,30.05,Table Shuffleboard,Columbus,Georgia
17556,11-20-2011,4004364,28.64,Bowling,New York,New York
17373,10-20-2011,4008677,41.55,Darts,Pasadena,California
17346,02-08-2011,4001695,42.31,Bowling,Boise,Idaho
17259,05-17-2011,4005783,49.99,Ping Pong,Centennial,Colorado
16997,06-02-2011,4002509,24.73,Foosball,Chicago,Illinois
16978,05-08-2011,4006525,29.06,Bowling,Pittsburgh,Pennsylvania
16855,10-13-2011,4005936,16.29,Air Hockey,Saint Paul,Minnesota
16794,02-11-2011,4008400,14.22,Air Hockey,Stamford,Connecticut
16559,09-21-2011,4006046,8.0,Foosball,Scottsdale,Arizona
16558,06-06-2011,4009328,20.56,Air Hockey,Columbia,Missouri
16252,01-09-2011,4005873,13.38,Foosball,Phoenix,Arizona
16186,10-08-2011,4006054,32.87,Air Hockey,St. Petersburg,Florida
16149,05-06-2011,4000710,43.89,Foosball,Hartford,Connecticut
16088,11-08-2011,4005595,43.21,Table Shuffleboard,St. Louis  ,Missouri
15965,06-16-2011,4008916,17.08,Air Hockey,Houston,Texas
15856,03-24-2011,4002590,47.21,Table Shuffleboard,Newark,New Jersey
15758,02-14-2011,4007153,21.12,Foosball,Nashville  ,Tennessee
15675,05-05-2011,4009069,9.13,Table Shuffleboard,Vancouver,Washington
15667,12-28-2011,4004422,14.82,Air Hockey,Lincoln,Nebraska
15641,03-25-2011,4003307,26.79,Ping Pong,Milwaukee,Wisconsin
15574,05-23-2011,4006725,16.39,Foosball,Salem,Oregon
15092,01-12-2011,4005362,6.23,Air Hockey,Birmingham,Alabama
14888,09-20-2011,4009957,23.52,Darts,Phoenix,Arizona
14655,10-29-2011,4002190,34.25,Bowling,Gilbert,Arizona
14590,10-14-2011,4000237,43.08,Billiards,Oklahoma City,Oklahoma
14547,08-06-2011,4002838,37.4,Ping Pong,Cambridge,Massachusetts
14394,11-26-2011,4009878,26.85,Darts,Dayton,Ohio
14258,03-07-2011,4003916,15.0,Bowling,Huntsville,Alabama
14194,04-20-2011,4008686,42.5,Bowling,Salt Lake City,Utah
14175,09-20-2011,4006418,20.03,Bowling,Saint Paul,Minnesota
13885,08-18-2011,4005147,18.96,Foosball,Washington,District of Columbia
13771,12-07-2011,4009456,33.69,Foosball,Omaha,Nebraska
13767,05-08-2011,4004712,40.0,Table Shuffleboard,Berkeley,California
13379,01-13-2011,4009394,22.11,Table Shuffleboard,Colorado Springs,Colorado
13288,04-10-2011,4007003,46.42,Bowling,Hartford,Connecticut
12942,12-27-2011,4001539,17.84,Ping Pong,Columbus,Georgia
12860,06-10-2011,4004589,7.07,Table Shuffleboard,Dallas,Texas
12679,05-16-2011,4004852,45.89,Billiards,Vancouver,Washington
12496,01-05-2011,4004607,35.91,Ping Pong,Denton,Texas
12154,05-26-2011,4008575,20.28,Foosball,Salt Lake City,Utah
11791,07-23-2011,4007313,41.47,Table Shuffleboard,Lexington,Kentucky
11784,09-06-2011,4001305,22.34,Bowling,Baltimore,Maryland
11649,11-14-2011,4005334,11.38,Bowling,Lincoln,Nebraska
11558,10-21-2011,4002983,14.97,Darts,Long Beach,California
11556,04-29-2011,4003164,14.6,Air Hockey,Memphis,Tennessee
11362,10-19-2011,4005206,14.66,Billiards,Flint,Michigan
11183,02-16-2011,4005852,34.9,Darts,Pasadena,California
10698,10-11-2011,4009664,9.6,Foosball,New Orleans,Louisiana
10667,04-04-2011,4007187,24.84,Ping Pong,Orlando,Florida
10659,11-23-2011,4009995,46.5,Bowling,Phoenix,Arizona
10599,10-23-2011,4003111,45.59,Billiards,Colorado Springs,Colorado
10447,05-24-2011,4007664,23.92,Foosball,Fremont,California
10390,06-10-2011,4006032,31.59,Air Hockey,Phoenix,Arizona
10287,06-29-2011,4008793,18.52,Bowling,Gresham,Oregon
9879,10-15-2011,4000334,6.02,Billiards,Los Angeles,California
9864,07-17-2011,4001942,16.36,Air Hockey,Eugene,Oregon
9853,07-30-2011,4004137,24.49,Billiards,Overland Park,Kansas
9763,09-30-2011,4009363,25.35,Darts,Indianapolis ,Indiana
9566,06-06-2011,4000974,11.93,Bowling,Irving,Texas
9365,02-28-2011,4000791,27.89,Foosball,Dayton,Ohio
9269,08-17-2011,4002133,25.14,Ping Pong,Oklahoma City,Oklahoma
9263,05-20-2011,4004497,10.67,Darts,Hampton  ,Virginia
9076,08-24-2011,4007812,19.15,Foosball,Orlando,Florida
8977,04-07-2011,4004057,35.25,Foosball,Milwaukee,Wisconsin
8842,07-05-2011,4002201,28.73,Ping Pong,Pasadena,California
8778,08-27-2011,4003509,14.05,Billiards,Irving,Texas
8285,01-27-2011,4004537,38.56,Darts,Columbus,Ohio
8147,01-22-2011,4000793,29.78,Billiards,Colorado Springs,Colorado
7945,05-01-2011,4009460,6.19,Darts,Plano,Texas
7770,09-11-2011,4009529,24.87,Foosball,Overland Park,Kansas
7685,03-10-2011,4002011,27.5,Darts,Orange,California
7491,08-23-2011,4003902,14.07,Ping Pong,Centennial,Colorado
7458,09-30-2011,4002731,34.97,Billiards,Flint,Michigan
7294,09-09-2011,4001870,39.93,Foosball,Tampa,Florida
7081,01-11-2011,4001323,49.65,Billiards,Oakland,California
6968,05-03-2011,4006429,9.28,Bowling,Flint,Michigan
6883,02-21-2011,4009845,49.08,Darts,Columbia,South Carolina
6559,09-25-2011,4003596,18.86,Foosball,Brownsville,Texas
5884,08-25-2011,4005805,20.53,Ping Pong,Alexandria  ,Virginia
5882,02-03-2011,4004119,40.17,Table Shuffleboard,Alexandria  ,Virginia
5877,05-20-2011,4001804,8.99,Ping Pong,El Paso,Texas
5766,02-25-2011,4009099,25.12,Table Shuffleboard,Irvine,California
5759,07-27-2011,4002429,12.74,Billiards,Berkeley,California
5757,03-19-2011,4000836,45.57,Bowling,Baltimore,Maryland
5698,05-10-2011,4000542,12.35,Table Shuffleboard,Pasadena,Texas
5659,09-12-2011,4003134,31.96,Billiards,Durham,North Carolina
5349,08-04-2011,4004534,31.84,Air Hockey,Midland,Texas
5270,05-26-2011,4004363,10.62,Bowling,Colorado Springs,Colorado
4660,07-07-2011,4002186,22.8,Billiards,San Francisco,California
4351,04-24-2011,4008283,20.15,Billiards,Hampton  ,Virginia
4344,06-13-2011,4003301,30.84,Ping Pong,Berkeley,California
4097,01-19-2011,4001641,43.41,Darts,Kansas City,Missouri
4096,06-19-2011,4006740,10.22,Billiards,Orlando,Florida
4094,10-07-2011,4006213,11.04,Air Hockey,Columbus,Ohio
3894,09-05-2011,4005513,41.59,Foosball,Clarksville,Tennessee
3750,02-02-2011,4009890,7.24,Darts,Oklahoma City,Oklahoma
3665,04-20-2011,4005286,32.2,Foosball,Centennial,Colorado
3645,10-29-2011,4002356,33.97,Foosball,Brownsville,Texas
3443,11-22-2011,4005911,5.73,Table Shuffleboard,Miami,Florida
3172,08-17-2011,4005414,42.55,Billiards,Nashville  ,Tennessee
3170,05-12-2011,4006697,48.45,Foosball,Westminster,Colorado
3160,06-20-2011,4004457,26.6,Billiards,Des Moines,Iowa
3159,10-19-2011,4002518,32.12,Darts,Irving,Texas
3086,01-07-2011,4008739,39.83,Ping Pong,Paterson,New Jersey
2870,03-23-2011,4009837,48.15,Table Shuffleboard,Hampton  ,Virginia
2862,08-10-2011,4003741,24.25,Darts,Sunnyvale,California
2586,12-15-2011,4003265,6.19,Bowling,Phoenix,Arizona
2542,04-17-2011,4005003,24.09,Table Shuffleboard,West Valley City,Utah
2461,03-12-2011,4006127,6.47,Foosball,Irving,Texas
2353,03-29-2011,4000931,32.2,Foosball,Salt Lake City,Utah
2258,09-30-2011,4009164,45.02,Darts,Indianapolis ,Indiana
1998,06-17-2011,4001314,14.01,Air Hockey,Milwaukee,Wisconsin
1860,10-08-2011,4008055,11.57,Bowling,Chattanooga,Tennessee
1677,08-01-2011,4003485,42.35,Ping Pong,Detroit,Michigan
1654,02-02-2011,4009058,6.25,Bowling,Westminster,Colorado
1447,02-13-2011,4004925,41.88,Bowling,Orlando,Florida
1343,11-23-2011,4006089,48.89,Table Shuffleboard,Brownsville,Texas
1265,01-08-2011,4004584,16.65,Air Hockey,Richmond  ,Virginia
863,08-22-2011,4005485,9.4,Darts,Oklahoma City,Oklahoma
785,10-20-2011,4003199,10.43,Darts,Columbus,Georgia
641,08-20-2011,4006035,16.27,Billiards,Chattanooga,Tennessee
569,10-05-2011,4007367,16.92,Air Hockey,Montgomery,Alabama
546,06-30-2011,4003880,31.24,Ping Pong,Santa Ana,California
378,11-11-2011,4009756,22.57,Darts,Phoenix,Arizona
364,11-30-2011,4008446,32.65,Billiards,St. Louis  ,Missouri
279,10-27-2011,4000095,41.69,Darts,Montgomery,Alabama
189,06-26-2011,4001386,36.38,Darts,Salem,Oregon
179,05-16-2011,4006446,34.08,Darts,St. Louis  ,Missouri
41,04-16-2011,4004237,28.11,Bowling,Westminster,Colorado
