49742,09-18-2011,4005481,42.39,Martial Arts,Dallas,Texas
49581,03-17-2011,4001341,46.43,Wrestling,St. Louis  ,Missouri
49297,01-21-2011,4009033,42.75,Wrestling,Salt Lake City,Utah
48960,11-02-2011,4008616,31.54,Fencing,Jersey City,New Jersey
48894,04-06-2011,4008799,30.07,Wrestling,El Paso,Texas
48879,06-09-2011,4001507,23.19,Wrestling,Irving,Texas
48551,02-14-2011,4007319,36.22,Fencing,Stamford,Connecticut
47582,04-20-2011,4002692,7.14,Martial Arts,Eugene,Oregon
47385,06-23-2011,4007774,7.76,Wrestling,Baltimore,Maryland
47052,11-02-2011,4008273,46.14,Boxing,Indianapolis ,Indiana
46994,12-15-2011,4008640,48.05,Wrestling,Philadelphia,Pennsylvania
46581,06-08-2011,4000537,30.12,Wrestling,San Francisco,California
46484,12-02-2011,4004935,20.49,Martial Arts,Santa Ana,California
46374,03-16-2011,4001863,34.54,Martial Arts,Madison,Wisconsin
46276,09-01-2011,4001111,23.18,Wrestling,Eugene,Oregon
45754,11-15-2011,4002098,31.9,Fencing,Tampa,Florida
45454,03-08-2011,4005522,5.68,Fencing,Santa Ana,California
45382,12-12-2011,4001834,5.13,Boxing,Jersey City,New Jersey
45050,12-20-2011,4004586,25.36,Martial Arts,Chicago,Illinois
44386,06-23-2011,4000824,18.96,Martial Arts,Green Bay,Wisconsin
44384,11-03-2011,4003836,16.77,Martial Arts,Clarksville,Tennessee
44291,02-27-2011,4005235,13.87,Wrestling,Overland Park,Kansas
43680,07-25-2011,4006164,22.9,Martial Arts,Richmond  ,Virginia
43676,06-02-2011,4007212,34.62,Martial Arts,Boston,Massachusetts
43371,04-13-2011,4003946,41.62,Wrestling,Dayton,Ohio
43265,09-10-2011,4009041,11.68,Wrestling,Lexington,Kentucky
42967,02-01-2011,4008092,19.58,Boxing,Atlanta,Georgia
42965,09-02-2011,4000183,34.68,Fencing,Los Angeles,California
42670,02-12-2011,4009949,33.49,Fencing,Madison,Wisconsin
42492,02-16-2011,4001037,10.66,Fencing,Des Moines,Iowa
42267,04-21-2011,4000211,39.7,Wrestling,El Paso,Texas
41978,05-09-2011,4005705,41.87,Wrestling,Scottsdale,Arizona
41850,06-26-2011,4003653,21.33,Martial Arts,McKinney,Texas
41774,05-19-2011,4000112,6.99,Martial Arts,Stamford,Connecticut
41378,09-03-2011,4006884,16.24,Fencing,Las Vegas,Nevada
41345,01-28-2011,4001228,41.31,Martial Arts,Columbia,Missouri
41065,10-24-2011,4004098,7.37,Fencing,Jackson,Mississippi
41055,02-12-2011,4001907,40.06,Martial Arts,Oklahoma City,Oklahoma
40860,10-31-2011,4005019,29.89,Fencing,Newark,New Jersey
40776,11-14-2011,4002535,36.95,Fencing,Denton,Texas
40679,04-03-2011,4006101,46.63,Boxing,Centennial,Colorado
40656,04-15-2011,4008952,10.63,Wrestling,Rockford,Illinois
40576,08-15-2011,4005280,31.57,Boxing,Denver  ,Colorado
40395,03-21-2011,4007459,39.84,Fencing,San Antonio,Texas
40194,12-14-2011,4004492,25.74,Wrestling,Chattanooga,Tennessee
39942,03-09-2011,4007823,10.66,Fencing,Honolulu  ,Hawaii
39875,08-21-2011,4000160,30.53,Fencing,Jacksonville ,Florida
39797,05-12-2011,4001532,39.95,Wrestling,Charleston,South Carolina
39653,07-29-2011,4002737,11.27,Martial Arts,Austin,Texas
39578,02-26-2011,4009196,47.35,Wrestling,Des Moines,Iowa
38794,09-15-2011,4006921,19.61,Boxing,Dallas,Texas
38547,06-18-2011,4007960,42.43,Wrestling,Springfield,Illinois
38351,03-26-2011,4006374,11.37,Wrestling,Houston,Texas
38270,09-03-2011,4003362,26.56,Wrestling,Kansas City,Kansas
38159,02-23-2011,4001648,37.84,Wrestling,Springfield,Illinois
38154,02-18-2011,4009829,10.44,Boxing,Baltimore,Maryland
37993,12-16-2011,4008466,18.54,Martial Arts,Charlotte,North Carolina
37880,12-13-2011,4006316,39.09,Fencing,Austin,Texas
37797,08-29-2011,4005330,47.52,Boxing,Milwaukee,Wisconsin
37670,05-25-2011,4004028,30.3,Boxing,Tampa,Florida
37587,10-02-2011,4007107,48.19,Boxing,Sunnyvale,California
37494,09-10-2011,4006859,26.53,Boxing,Pasadena,Texas
36993,04-25-2011,4005895,15.01,Fencing,Westminster,Colorado
36971,05-09-2011,4006538,38.51,Martial Arts,Portland,Oregon
36798,12-16-2011,4007299,22.36,Martial Arts,Buffalo,New York
36384,09-03-2011,4000615,13.26,Wrestling,Miami,Florida
36175,01-14-2011,4005406,45.06,Wrestling,Chicago,Illinois
35480,11-20-2011,4002680,15.02,Martial Arts,Newark,New Jersey
34941,02-01-2011,4008339,28.44,Martial Arts,St. Petersburg,Florida
34765,06-27-2011,4001583,13.18,Wrestling,Detroit,Michigan
34082,05-11-2011,4004535,24.57,Wrestling,Coral Springs,Florida
33954,12-21-2011,4001948,25.44,Wrestling,Brownsville,Texas
33797,11-13-2011,4002380,21.51,Boxing,Dallas,Texas
33584,05-09-2011,4000220,9.47,Martial Arts,Montgomery,Alabama
33389,09-22-2011,4003621,36.5,Martial Arts,Cleveland,Ohio
33387,04-21-2011,4001097,18.92,Wrestling,Berkeley,California
33343,07-07-2011,4008453,49.8,Fencing,Hampton  ,Virginia
33193,10-22-2011,4001393,15.64,Martial Arts,Phoenix,Arizona
32845,07-05-2011,4005888,7.28,Fencing,Cleveland,Ohio
32655,04-25-2011,4007214,49.25,Fencing,Vancouver,Washington
32156,07-20-2011,4003553,10.48,Boxing,West Valley City,Utah
31472,01-18-2011,4009798,35.22,Fencing,Columbus,Ohio
31390,12-21-2011,4000656,5.09,Boxing,Irving,Texas
31294,07-01-2011,4009292,27.3,Martial Arts,Hartford,Connecticut
30879,12-11-2011,4008623,45.25,Martial Arts,Memphis,Tennessee
30797,07-25-2011,4002474,39.76,Wrestling,Scottsdale,Arizona
30371,07-19-2011,4000784,33.29,Fencing,St. Louis  ,Missouri
30348,04-20-2011,4004651,34.29,Boxing,Atlanta,Georgia
30251,10-31-2011,4000432,34.55,Fencing,Rockford,Illinois
30067,02-01-2011,4009567,25.92,Wrestling,Indianapolis ,Indiana
29985,01-21-2011,4009164,13.29,Boxing,Everett,Washington
29483,03-23-2011,4008796,44.62,Boxing,Long Beach,California
29464,09-12-2011,4001659,11.21,Wrestling,McKinney,Texas
29175,10-17-2011,4006446,30.02,Wrestling,West Valley City,Utah
29048,04-29-2011,4005077,11.77,Boxing,Indianapolis ,Indiana
28789,10-12-2011,4007369,27.32,Boxing,Chattanooga,Tennessee
28642,05-29-2011,4008873,30.85,Wrestling,Centennial,Colorado
28343,05-20-2011,4007345,9.08,Boxing,San Jose,California
28151,04-22-2011,4007432,37.35,Martial Arts,Hartford,Connecticut
28144,08-28-2011,4005101,7.1,Boxing,Denton,Texas
27981,08-29-2011,4001009,36.29,Boxing,Green Bay,Wisconsin
27688,04-16-2011,4002426,10.92,Fencing,Philadelphia,Pennsylvania
27280,06-07-2011,4002730,21.68,Wrestling,Everett,Washington
27256,10-14-2011,4007909,43.48,Boxing,Salt Lake City,Utah
26596,01-26-2011,4007547,49.93,Martial Arts,Miami,Florida
26562,04-02-2011,4009054,27.27,Martial Arts,Hartford,Connecticut
26365,04-13-2011,4001997,32.02,Wrestling,Stamford,Connecticut
26280,08-25-2011,4002793,37.42,Martial Arts,Salem,Oregon
26143,02-28-2011,4007963,26.19,Martial Arts,Santa Ana,California
25948,01-16-2011,4007377,38.4,Boxing,Charlotte,North Carolina
25888,11-29-2011,4001494,28.12,Wrestling,Milwaukee,Wisconsin
25781,10-01-2011,4003234,43.33,Martial Arts,Columbia,South Carolina
25573,10-19-2011,4001874,20.85,Fencing,Hartford,Connecticut
25496,08-18-2011,4000948,26.03,Boxing,Los Angeles,California
24476,02-09-2011,4004496,19.54,Wrestling,Boston,Massachusetts
24349,10-08-2011,4003293,39.92,Boxing,Honolulu  ,Hawaii
24169,01-26-2011,4001499,42.09,Fencing,Reno,Nevada
24046,11-13-2011,4005813,35.38,Wrestling,Hartford,Connecticut
23879,04-13-2011,4005270,43.7,Wrestling,Oklahoma City,Oklahoma
23790,08-06-2011,4004511,32.91,Wrestling,Nashville  ,Tennessee
23585,02-27-2011,4000383,20.35,Martial Arts,Indianapolis ,Indiana
23158,03-13-2011,4002887,49.9,Fencing,Jackson,Mississippi
22878,08-09-2011,4006715,36.29,Fencing,Salt Lake City,Utah
22849,11-30-2011,4002343,7.46,Martial Arts,Sacramento,California
22758,07-15-2011,4009606,35.3,Boxing,Salt Lake City,Utah
22489,10-08-2011,4003429,7.75,Martial Arts,Rockford,Illinois
22469,07-21-2011,4008413,22.71,Fencing,Sunnyvale,California
22290,09-06-2011,4007909,48.85,Martial Arts,West Valley City,Utah
21052,06-29-2011,4000355,38.32,Fencing,Jersey City,New Jersey
20680,10-09-2011,4000728,23.09,Boxing,Birmingham,Alabama
20560,10-24-2011,4008277,47.7,Fencing,Pasadena,California
20393,11-09-2011,4003833,42.36,Boxing,Plano,Texas
20082,03-24-2011,4008804,36.62,Martial Arts,Sunnyvale,California
19998,07-06-2011,4001898,49.16,Boxing,Montgomery,Alabama
19951,08-23-2011,4000696,31.8,Boxing,Denver  ,Colorado
19345,04-21-2011,4001031,6.17,Fencing,Birmingham,Alabama
19179,10-02-2011,4000843,32.14,Boxing,Hampton  ,Virginia
19053,07-20-2011,4006911,36.72,Fencing,Los Angeles,California
19046,03-01-2011,4002823,37.27,Wrestling,Dayton,Ohio
18559,10-19-2011,4003041,45.06,Martial Arts,Reno,Nevada
18292,03-25-2011,4007264,10.25,Boxing,San Diego,California
17555,04-07-2011,4009022,5.38,Boxing,Seattle,Washington
16957,03-31-2011,4006578,10.84,Wrestling,Eugene,Oregon
16686,02-07-2011,4007718,27.41,Fencing,Boston,Massachusetts
16258,02-22-2011,4009108,29.54,Wrestling,San Francisco,California
16143,07-30-2011,4001387,38.12,Boxing,Irving,Texas
16050,01-09-2011,4003750,27.04,Fencing,Fremont,California
15944,11-10-2011,4004254,15.85,Wrestling,Houston,Texas
15741,07-27-2011,4003127,20.17,Martial Arts,Vancouver,Washington
15558,04-19-2011,4006121,49.06,Wrestling,New York,New York
15390,02-03-2011,4008964,23.82,Martial Arts,Sunnyvale,California
15085,09-29-2011,4008382,16.62,Wrestling,Dayton,Ohio
14981,01-10-2011,4006860,35.81,Martial Arts,Baltimore,Maryland
14596,05-29-2011,4004418,13.83,Wrestling,Bellevue,Washington
14465,02-21-2011,4005173,47.83,Martial Arts,St. Louis  ,Missouri
14459,01-06-2011,4006934,30.94,Boxing,Columbia,South Carolina
14354,01-12-2011,4000298,24.85,Martial Arts,Louisville,Kentucky
14267,09-20-2011,4007709,5.85,Boxing,Kansas City,Kansas
14199,12-18-2011,4007511,38.43,Wrestling,Everett,Washington
13959,03-15-2011,4006599,49.33,Boxing,Orlando,Florida
13951,03-05-2011,4001131,36.2,Wrestling,Orange,California
13581,12-24-2011,4000007,38.88,Wrestling,Jackson,Mississippi
13570,04-22-2011,4003077,7.55,Wrestling,Orange,California
13546,02-11-2011,4003085,46.8,Fencing,Saint Paul,Minnesota
13196,04-11-2011,4009247,28.55,Wrestling,Coral Springs,Florida
13175,05-30-2011,4005179,42.41,Martial Arts,Boston,Massachusetts
13045,08-02-2011,4005436,17.16,Boxing,Rockford,Illinois
12852,03-02-2011,4006257,6.94,Boxing,Orange,California
11585,08-17-2011,4005512,13.17,Fencing,Washington,District of Columbia
11490,07-16-2011,4006179,48.89,Martial Arts,Jackson,Mississippi
11258,01-17-2011,4008781,37.46,Martial Arts,Honolulu  ,Hawaii
10887,05-10-2011,4003585,21.4,Martial Arts,Montgomery,Alabama
10883,08-24-2011,4005078,12.77,Wrestling,Gilbert,Arizona
10660,04-15-2011,4002534,6.15,Wrestling,Philadelphia,Pennsylvania
10468,01-17-2011,4001396,31.81,Martial Arts,Centennial,Colorado
10282,09-23-2011,4002456,40.42,Fencing,Phoenix,Arizona
10198,01-23-2011,4006287,35.84,Wrestling,Scottsdale,Arizona
9773,03-10-2011,4005558,46.49,Fencing,Long Beach,California
9745,08-09-2011,4009364,31.95,Boxing,Detroit,Michigan
9385,10-16-2011,4003157,37.75,Wrestling,Charleston,South Carolina
9273,04-25-2011,4004559,27.6,Fencing,Seattle,Washington
9177,02-13-2011,4001933,18.18,Wrestling,Clarksville,Tennessee
9052,06-10-2011,4003051,39.39,Fencing,Newark,New Jersey
8976,06-02-2011,4005606,21.61,Boxing,Centennial,Colorado
8782,09-08-2011,4001514,22.28,Wrestling,Dallas,Texas
8566,10-24-2011,4002033,46.96,Boxing,Madison,Wisconsin
8560,11-20-2011,4000497,8.07,Wrestling,Anaheim,California
8487,12-17-2011,4007054,11.72,Wrestling,Cleveland,Ohio
8477,03-01-2011,4008471,39.59,Martial Arts,Eugene,Oregon
8369,01-12-2011,4003958,41.49,Boxing,Hampton  ,Virginia
8364,08-13-2011,4001285,39.91,Fencing,Indianapolis ,Indiana
8353,01-25-2011,4001322,6.81,Wrestling,Montgomery,Alabama
8178,07-04-2011,4008797,16.54,Fencing,Stamford,Connecticut
7887,12-18-2011,4001854,12.0,Wrestling,Jacksonville ,Florida
7768,05-20-2011,4008697,34.83,Boxing,Charleston,South Carolina
7662,03-24-2011,4009093,44.53,Martial Arts,St. Louis  ,Missouri
7654,02-08-2011,4004071,14.41,Martial Arts,Pasadena,California
7542,03-15-2011,4007147,15.08,Wrestling,San Antonio,Texas
7495,03-10-2011,4007868,7.16,Wrestling,Cleveland,Ohio
7156,06-08-2011,4007862,6.68,Martial Arts,San Francisco,California
6462,01-04-2011,4006785,47.39,Fencing,Sunnyvale,California
6283,02-01-2011,4006307,20.39,Fencing,Montgomery,Alabama
6149,01-13-2011,4006871,23.22,Boxing,Lincoln,Nebraska
5896,08-05-2011,4008971,31.16,Martial Arts,Anaheim,California
5890,03-23-2011,4008328,31.87,Wrestling,Saint Paul,Minnesota
5676,05-26-2011,4006796,30.79,Martial Arts,West Valley City,Utah
5491,01-06-2011,4007570,25.29,Boxing,Plano,Texas
5182,09-25-2011,4004050,38.72,Fencing,Cambridge,Massachusetts
4794,09-14-2011,4006172,33.46,Fencing,Baltimore,Maryland
4659,08-31-2011,4005424,48.34,Boxing,Detroit,Michigan
3088,01-30-2011,4007143,36.42,Wrestling,Charlotte,North Carolina
2580,06-24-2011,4005435,23.74,Martial Arts,Los Angeles,California
2274,10-27-2011,4009669,42.68,Wrestling,Austin,Texas
2191,05-19-2011,4000571,26.21,Martial Arts,Lowell,Massachusetts
2168,03-21-2011,4005742,36.25,Boxing,New York,New York
1879,06-23-2011,4002808,13.32,Wrestling,Brownsville,Texas
1269,01-31-2011,4008390,42.92,Boxing,New Orleans,Louisiana
1044,10-09-2011,4003020,28.3,Wrestling,West Valley City,Utah
1041,01-05-2011,4002009,33.68,Martial Arts,Oklahoma City,Oklahoma
958,02-14-2011,4008983,10.73,Martial Arts,Denton,Texas
872,04-13-2011,4009040,44.86,Martial Arts,Charlotte,North Carolina
783,12-22-2011,4000805,5.35,Fencing,Columbia,Missouri
291,02-01-2011,4005508,32.68,Wrestling,Sunnyvale,California
