49852,06-08-2011,4000322,123.97,Racquetball,Tampa,Florida
49784,03-30-2011,4003517,93.19,Squash,St. Louis  ,Missouri
49747,07-12-2011,4003370,124.81,Badminton,McKinney,Texas
49684,11-09-2011,4004646,197.07,Racquetball,Boise,Idaho
49663,12-26-2011,4003777,78.15,Badminton,Detroit,Michigan
49547,07-07-2011,4006370,105.24,Tennis,Salt Lake City,Utah
49527,05-19-2011,4004523,89.87,Tennis,Cincinnati,Ohio
49524,02-19-2011,4009435,23.75,Squash,Springfield,Illinois
49505,10-02-2011,4008931,57.61,Squash,Irving,Texas
49440,08-09-2011,4005852,143.71,Tennis,Springfield,Illinois
49426,09-24-2011,4001942,187.82,Tennis,Jackson,Mississippi
49401,01-09-2011,4004201,110.99,Squash,St. Louis  ,Missouri
49316,06-30-2011,4005272,189.5,Racquetball,Memphis,Tennessee
49279,10-20-2011,4006694,181.89,Squash,Pasadena,California
49229,01-13-2011,4002111,84.44,Squash,McKinney,Texas
49207,01-07-2011,4002082,48.07,Tennis,McKinney,Texas
49187,08-26-2011,4006079,103.08,Racquetball,Charleston,South Carolina
49155,11-28-2011,4007828,96.95,Badminton,Chicago,Illinois
49122,07-11-2011,4003251,158.9,Squash,Salem,Oregon
49115,07-26-2011,4007331,41.96,Badminton,Irvine,California
49063,10-01-2011,4000526,85.63,Squash,Westminster,Colorado
48969,04-21-2011,4009107,103.24,Squash,Huntsville,Alabama
48962,04-12-2011,4005784,71.56,Badminton,Sacramento,California
48912,09-18-2011,4000729,9.97,Tennis,Cincinnati,Ohio
48857,03-11-2011,4005373,103.48,Squash,Atlanta,Georgia
48846,08-26-2011,4007794,176.34,Badminton,Honolulu  ,Hawaii
48825,11-20-2011,4007044,85.56,Squash,Baltimore,Maryland
48822,01-10-2011,4006822,119.67,Badminton,New York,New York
48762,02-27-2011,4007570,65.06,Squash,Berkeley,California
48761,04-26-2011,4005519,182.81,Racquetball,Charleston,South Carolina
48706,02-04-2011,4001098,103.35,Racquetball,Boston,Massachusetts
48601,09-27-2011,4002645,157.71,Squash,Columbia,South Carolina
48590,03-11-2011,4006505,85.16,Racquetball,Boston,Massachusetts
48545,12-29-2011,4000742,76.04,Squash,Plano,Texas
48526,03-17-2011,4001047,158.3,Racquetball,St. Petersburg,Florida
48508,05-06-2011,4009972,159.84,Racquetball,Orange,California
48419,02-04-2011,4008349,62.96,Racquetball,Washington,District of Columbia
48290,01-02-2011,4001043,174.81,Squash,Louisville,Kentucky
48227,02-28-2011,4004355,87.45,Racquetball,Boston,Massachusetts
48216,09-24-2011,4003000,83.82,Tennis,Las Vegas,Nevada
48213,04-16-2011,4005667,111.47,Squash,Cleveland,Ohio
48127,07-11-2011,4008588,184.21,Tennis,Miami,Florida
48109,05-28-2011,4009279,139.47,Badminton,Irvine,California
48090,05-03-2011,4004592,197.36,Racquetball,Los Angeles,California
48079,12-24-2011,4004474,179.74,Racquetball,Jersey City,New Jersey
48040,06-02-2011,4005799,140.94,Squash,Washington,District of Columbia
48012,10-07-2011,4000319,190.13,Racquetball,Columbia,South Carolina
47999,01-15-2011,4000140,102.25,Squash,Paterson,New Jersey
47940,06-08-2011,4004376,11.36,Badminton,Vancouver,Washington
47933,06-16-2011,4000001,32.52,Tennis,Los Angeles,California
47845,02-18-2011,4004508,190.42,Tennis,Irvine,California
47820,12-04-2011,4005289,59.68,Squash,Bellevue,Washington
47813,04-09-2011,4006333,53.4,Tennis,Stamford,Connecticut
47780,09-05-2011,4007633,121.81,Tennis,Charlotte,North Carolina
47767,07-31-2011,4005363,71.06,Tennis,Chicago,Illinois
47764,05-04-2011,4005318,188.72,Badminton,Jackson,Mississippi
47714,04-08-2011,4000050,136.91,Tennis,Eugene,Oregon
47710,12-05-2011,4005163,70.78,Badminton,Jackson,Mississippi
47639,04-16-2011,4004564,11.56,Badminton,Salem,Oregon
47602,09-09-2011,4000864,146.58,Tennis,Newark,New Jersey
47553,05-13-2011,4001729,136.21,Tennis,Anaheim,California
47392,12-29-2011,4002883,159.41,Racquetball,Philadelphia,Pennsylvania
47370,07-13-2011,4001470,72.68,Badminton,New Orleans,Louisiana
47364,11-29-2011,4005200,156.66,Racquetball,Columbia,Missouri
47339,08-24-2011,4005128,48.28,Tennis,Baltimore,Maryland
47327,06-17-2011,4005172,155.59,Squash,Pasadena,California
47314,03-13-2011,4008946,76.86,Squash,Cincinnati,Ohio
47222,08-25-2011,4006935,82.74,Squash,Plano,Texas
47151,07-31-2011,4009513,81.23,Tennis,Oakland,California
47128,07-14-2011,4000880,123.75,Badminton,Columbus,Ohio
47117,02-25-2011,4000613,141.3,Squash,Cleveland,Ohio
47100,12-02-2011,4004197,129.27,Racquetball,Louisville,Kentucky
47080,01-25-2011,4006101,195.49,Tennis,Honolulu  ,Hawaii
47032,08-20-2011,4009665,154.96,Tennis,Seattle,Washington
47016,07-05-2011,4002077,169.23,Tennis,Chicago,Illinois
47010,08-20-2011,4007434,183.5,Badminton,Phoenix,Arizona
46965,08-30-2011,4006123,127.34,Squash,Pasadena,Texas
46905,06-24-2011,4001771,83.92,Squash,Alexandria  ,Virginia
46827,10-02-2011,4007727,152.58,Racquetball,Columbia,Missouri
46813,02-14-2011,4009657,109.74,Squash,Dallas,Texas
46775,09-16-2011,4002469,110.33,Racquetball,Santa Ana,California
46666,01-12-2011,4006606,166.59,Tennis,Midland,Texas
46647,12-02-2011,4006069,59.48,Tennis,Sacramento,California
46567,02-08-2011,4009244,193.97,Tennis,Tampa,Florida
46508,04-13-2011,4009409,181.28,Racquetball,New Orleans,Louisiana
46489,08-01-2011,4008139,95.4,Badminton,Montgomery,Alabama
46440,07-25-2011,4007804,47.58,Squash,Indianapolis ,Indiana
46437,04-20-2011,4009185,35.91,Racquetball,Houston,Texas
46419,06-19-2011,4007685,72.02,Squash,Boston,Massachusetts
46356,10-19-2011,4001932,63.11,Squash,Brownsville,Texas
46242,08-22-2011,4009761,167.98,Tennis,Atlanta,Georgia
46240,09-26-2011,4004888,32.99,Squash,Colorado Springs,Colorado
46237,08-06-2011,4003646,94.11,Badminton,Buffalo,New York
46225,02-21-2011,4009808,154.7,Tennis,Hampton  ,Virginia
46174,03-11-2011,4002929,69.56,Tennis,Detroit,Michigan
46168,03-21-2011,4008105,147.43,Badminton,Midland,Texas
46159,10-03-2011,4006351,72.35,Squash,Lowell,Massachusetts
46147,11-11-2011,4007807,111.64,Badminton,Kansas City,Missouri
46135,11-09-2011,4003768,126.24,Racquetball,Irvine,California
46088,04-27-2011,4000285,73.37,Badminton,Pasadena,California
46011,02-21-2011,4005031,152.28,Badminton,Jacksonville ,Florida
45956,09-16-2011,4000625,119.18,Squash,Indianapolis ,Indiana
45945,03-23-2011,4009498,57.76,Squash,Dallas,Texas
45929,12-15-2011,4007459,107.07,Tennis,Kansas City,Kansas
45908,11-19-2011,4005681,69.52,Squash,Honolulu  ,Hawaii
45876,04-12-2011,4008309,62.76,Tennis,Columbia,South Carolina
45827,11-24-2011,4008780,55.99,Badminton,Las Vegas,Nevada
45757,12-04-2011,4009936,197.51,Tennis,San Antonio,Texas
45747,10-28-2011,4002414,91.2,Badminton,Clarksville,Tennessee
45744,10-04-2011,4001617,69.39,Racquetball,Phoenix,Arizona
45723,09-11-2011,4003126,92.47,Squash,Baltimore,Maryland
45708,12-13-2011,4004275,57.17,Tennis,Chattanooga,Tennessee
45677,08-16-2011,4002503,192.89,Badminton,San Jose,California
45665,09-07-2011,4006558,181.73,Badminton,Portland,Oregon
45595,12-07-2011,4001297,96.16,Badminton,Sacramento,California
45594,03-25-2011,4006330,193.26,Squash,Santa Ana,California
45568,02-07-2011,4007158,150.22,Racquetball,Alexandria  ,Virginia
45490,07-29-2011,4001898,130.73,Tennis,St. Petersburg,Florida
45473,05-05-2011,4005625,117.39,Tennis,Detroit,Michigan
45469,08-21-2011,4008910,153.94,Racquetball,Salem,Oregon
45453,11-29-2011,4000192,82.11,Badminton,Salem,Oregon
45440,06-22-2011,4002653,74.14,Badminton,Vancouver,Washington
45435,08-31-2011,4005163,25.45,Tennis,Eugene,Oregon
45404,03-08-2011,4003594,160.59,Racquetball,Pasadena,California
45400,09-13-2011,4002903,56.52,Racquetball,Kansas City,Kansas
45355,05-07-2011,4009365,197.0,Racquetball,Fremont,California
45321,08-07-2011,4003528,111.52,Racquetball,Baltimore,Maryland
45284,11-29-2011,4000208,89.41,Tennis,Kansas City,Missouri
45273,01-24-2011,4003784,167.59,Badminton,Portland,Oregon
45259,11-11-2011,4000179,51.54,Racquetball,Hartford,Connecticut
45158,06-15-2011,4001366,90.21,Racquetball,Sunnyvale,California
45092,07-05-2011,4004711,109.07,Racquetball,Hampton  ,Virginia
45054,12-11-2011,4002262,186.93,Squash,Louisville,Kentucky
45052,04-07-2011,4000674,89.9,Squash,Plano,Texas
45027,07-23-2011,4005936,126.94,Tennis,Des Moines,Iowa
44996,02-02-2011,4007078,177.14,Badminton,Milwaukee,Wisconsin
44938,12-27-2011,4007171,174.36,Squash,Irvine,California
44908,11-03-2011,4007126,188.76,Badminton,Richmond  ,Virginia
44817,02-27-2011,4003756,147.0,Racquetball,Montgomery,Alabama
44784,06-17-2011,4009460,181.14,Racquetball,Salt Lake City,Utah
44779,12-04-2011,4001358,165.48,Racquetball,Minneapolis,Minnesota
44772,07-02-2011,4008334,199.05,Badminton,Reno,Nevada
44702,04-04-2011,4009205,102.89,Badminton,Columbia,Missouri
44621,01-10-2011,4002182,112.07,Squash,Pasadena,Texas
44576,04-04-2011,4006391,173.78,Badminton,Gresham,Oregon
44566,05-23-2011,4002781,182.77,Squash,Pasadena,Texas
44521,05-29-2011,4005608,137.62,Tennis,Berkeley,California
44511,06-11-2011,4002367,8.11,Squash,New Orleans,Louisiana
44455,12-14-2011,4009927,62.6,Tennis,Des Moines,Iowa
44430,07-12-2011,4006323,163.48,Racquetball,Hampton  ,Virginia
44429,10-30-2011,4005131,86.99,Badminton,Jacksonville ,Florida
44418,01-23-2011,4000527,58.02,Tennis,Irving,Texas
44393,02-07-2011,4003080,73.8,Squash,Salt Lake City,Utah
44319,06-12-2011,4005580,80.33,Tennis,Vancouver,Washington
44311,02-08-2011,4005681,23.07,Badminton,Kansas City,Missouri
44255,02-07-2011,4007519,132.64,Squash,Dallas,Texas
44247,05-12-2011,4003514,74.03,Tennis,Sacramento,California
44222,11-15-2011,4003328,103.97,Tennis,Midland,Texas
44202,03-06-2011,4006055,84.61,Squash,Fremont,California
44156,03-02-2011,4008125,107.33,Tennis,San Antonio,Texas
44151,07-02-2011,4005190,98.61,Tennis,Orange,California
44113,04-20-2011,4002696,190.62,Racquetball,Salt Lake City,Utah
44010,01-23-2011,4006953,84.77,Badminton,Chattanooga,Tennessee
43983,12-20-2011,4001978,175.3,Badminton,Washington,District of Columbia
43974,12-20-2011,4005088,152.7,Tennis,Columbus,Georgia
43850,09-17-2011,4007763,191.43,Tennis,Alexandria  ,Virginia
43845,08-29-2011,4001780,100.15,Squash,Richmond  ,Virginia
43843,02-17-2011,4006136,56.26,Tennis,Miami,Florida
43819,09-26-2011,4005324,76.13,Tennis,Coral Springs,Florida
43764,12-04-2011,4009348,174.18,Badminton,Philadelphia,Pennsylvania
43722,06-30-2011,4008497,193.38,Badminton,Stamford,Connecticut
43582,05-18-2011,4004058,191.28,Badminton,Brownsville,Texas
43561,11-20-2011,4009372,66.22,Tennis,Overland Park,Kansas
43489,07-13-2011,4005242,180.23,Badminton,Madison,Wisconsin
43465,06-03-2011,4004894,87.68,Squash,Honolulu  ,Hawaii
43449,05-10-2011,4009557,50.28,Racquetball,Santa Ana,California
43448,08-12-2011,4008888,85.83,Badminton,Madison,Wisconsin
43436,11-22-2011,4005916,181.71,Squash,Brownsville,Texas
43406,07-30-2011,4007809,177.13,Squash,Alexandria  ,Virginia
43388,02-06-2011,4000966,155.9,Tennis,Flint,Michigan
43362,08-13-2011,4005544,82.28,Squash,Orange,California
43318,10-09-2011,4001058,177.97,Squash,Philadelphia,Pennsylvania
43230,07-18-2011,4009345,5.82,Badminton,Hartford,Connecticut
43214,04-30-2011,4002995,193.71,Tennis,Kansas City,Kansas
43136,09-21-2011,4000838,72.65,Racquetball,Charlotte,North Carolina
43037,09-25-2011,4002702,26.77,Racquetball,Bellevue,Washington
43021,02-07-2011,4004167,10.05,Badminton,Los Angeles,California
43019,09-21-2011,4000668,14.41,Racquetball,Baltimore,Maryland
42985,01-08-2011,4008440,180.83,Racquetball,Phoenix,Arizona
42984,10-16-2011,4000883,143.78,Squash,Buffalo,New York
42977,07-27-2011,4008965,68.58,Racquetball,Houston,Texas
42963,08-09-2011,4002271,78.43,Tennis,Columbus,Ohio
42893,01-21-2011,4007607,165.76,Squash,San Francisco,California
42863,04-17-2011,4007667,186.79,Squash,Gilbert,Arizona
42838,10-05-2011,4003016,199.15,Badminton,Green Bay,Wisconsin
42821,04-30-2011,4002915,186.38,Squash,Richmond  ,Virginia
42785,11-27-2011,4008630,96.42,Squash,Charleston,South Carolina
42740,04-18-2011,4006910,190.15,Tennis,Rockford,Illinois
42705,03-07-2011,4003968,81.31,Squash,New York,New York
42671,10-15-2011,4002538,99.35,Badminton,San Jose,California
42628,03-08-2011,4007711,149.47,Badminton,New Orleans,Louisiana
42612,06-06-2011,4002613,128.36,Tennis,Green Bay,Wisconsin
42601,12-30-2011,4000260,84.34,Racquetball,San Francisco,California
42593,12-22-2011,4007516,124.63,Tennis,Hartford,Connecticut
42528,08-02-2011,4002554,23.56,Badminton,Westminster,Colorado
42506,10-26-2011,4008379,29.29,Badminton,Colorado Springs,Colorado
42487,11-13-2011,4008818,183.95,Tennis,Memphis,Tennessee
42423,09-25-2011,4004039,131.38,Squash,Springfield,Illinois
42352,11-07-2011,4008194,92.0,Racquetball,Chicago,Illinois
42308,11-06-2011,4006071,33.46,Badminton,Lincoln,Nebraska
42243,02-24-2011,4006867,182.89,Squash,Salem,Oregon
42239,09-05-2011,4000802,175.04,Badminton,Saint Paul,Minnesota
42202,06-22-2011,4003665,187.39,Tennis,Bellevue,Washington
42192,10-29-2011,4001498,106.0,Tennis,Minneapolis,Minnesota
42179,06-21-2011,4008016,147.51,Squash,Columbus,Ohio
42057,10-12-2011,4007750,58.72,Squash,St. Louis  ,Missouri
42048,07-18-2011,4009254,88.66,Squash,Kansas City,Missouri
42014,06-04-2011,4004726,80.62,Racquetball,New Orleans,Louisiana
42006,03-09-2011,4008132,154.45,Squash,Huntsville,Alabama
41971,07-17-2011,4009250,55.46,Tennis,Birmingham,Alabama
41929,03-09-2011,4005720,148.52,Racquetball,Saint Paul,Minnesota
41903,03-23-2011,4006300,151.19,Squash,Vancouver,Washington
41870,08-22-2011,4003960,88.7,Racquetball,Austin,Texas
41858,10-18-2011,4008835,70.2,Squash,Columbus,Georgia
41855,01-07-2011,4005583,155.93,Badminton,Montgomery,Alabama
41809,10-25-2011,4009369,81.83,Racquetball,Huntsville,Alabama
41788,05-31-2011,4003639,83.99,Squash,Long Beach,California
41691,10-29-2011,4001972,187.29,Racquetball,San Diego,California
41604,09-09-2011,4008168,128.84,Squash,Stamford,Connecticut
41560,02-19-2011,4004496,161.81,Badminton,Hartford,Connecticut
41535,10-18-2011,4007869,105.39,Tennis,Stamford,Connecticut
41480,06-21-2011,4005591,195.47,Squash,New York,New York
41464,09-24-2011,4000587,125.23,Squash,Dayton,Ohio
41443,12-11-2011,4006084,166.14,Racquetball,Oklahoma City,Oklahoma
41406,02-17-2011,4000041,101.05,Racquetball,Kansas City,Kansas
41374,06-11-2011,4007064,69.05,Tennis,Madison,Wisconsin
41368,07-20-2011,4006147,58.22,Racquetball,Oklahoma City,Oklahoma
41334,06-02-2011,4007086,78.3,Racquetball,Salt Lake City,Utah
41326,08-26-2011,4008955,121.7,Racquetball,Austin,Texas
41322,05-30-2011,4009576,199.85,Squash,Salt Lake City,Utah
41310,08-27-2011,4007995,165.59,Racquetball,Detroit,Michigan
41276,08-23-2011,4006411,162.71,Badminton,Jacksonville ,Florida
41262,02-13-2011,4007194,124.72,Badminton,Plano,Texas
41256,03-20-2011,4000604,179.0,Squash,Centennial,Colorado
41226,01-11-2011,4006892,167.03,Badminton,Brownsville,Texas
41217,03-23-2011,4001155,54.69,Squash,Oakland,California
41197,02-07-2011,4007208,186.45,Badminton,Las Vegas,Nevada
41170,06-20-2011,4002727,154.45,Squash,Portland,Oregon
41149,12-30-2011,4005625,90.88,Badminton,Westminster,Colorado
41147,10-23-2011,4007380,57.12,Racquetball,Eugene,Oregon
41145,03-14-2011,4007318,54.4,Badminton,Washington,District of Columbia
41090,07-04-2011,4000468,106.13,Tennis,Saint Paul,Minnesota
41069,09-03-2011,4007499,50.67,Tennis,Brownsville,Texas
41056,09-22-2011,4005934,58.29,Racquetball,Columbus,Ohio
41027,12-20-2011,4009653,20.93,Tennis,Springfield,Illinois
41018,06-02-2011,4004451,63.41,Tennis,Paterson,New Jersey
41002,07-11-2011,4004477,29.05,Racquetball,Austin,Texas
40875,08-28-2011,4000089,92.35,Badminton,Des Moines,Iowa
40873,03-29-2011,4003568,185.35,Badminton,Dallas,Texas
40868,08-02-2011,4003312,123.3,Racquetball,Hartford,Connecticut
40847,01-11-2011,4007587,189.96,Racquetball,Columbus,Georgia
40824,02-28-2011,4001590,188.93,Tennis,Vancouver,Washington
40673,01-12-2011,4005857,52.4,Squash,Springfield,Illinois
40644,08-25-2011,4006379,72.99,Tennis,Las Vegas,Nevada
40540,08-14-2011,4002476,64.95,Badminton,Columbus,Georgia
40538,01-25-2011,4002673,60.06,Badminton,Gresham,Oregon
40508,06-09-2011,4000341,36.28,Squash,Midland,Texas
40506,10-18-2011,4006586,115.98,Badminton,Long Beach,California
40489,08-04-2011,4000762,98.05,Tennis,Coral Springs,Florida
40406,01-28-2011,4002601,26.91,Tennis,Durham,North Carolina
40367,11-04-2011,4005439,64.02,Racquetball,Des Moines,Iowa
40310,05-17-2011,4008486,110.55,Squash,Paterson,New Jersey
40288,09-18-2011,4002803,150.12,Badminton,Charleston,South Carolina
40239,02-03-2011,4003318,199.58,Tennis,Berkeley,California
40210,11-18-2011,4003369,168.36,Badminton,Coral Springs,Florida
40136,05-06-2011,4009743,127.03,Tennis,Hampton  ,Virginia
40074,04-09-2011,4007823,168.07,Racquetball,Denver  ,Colorado
40048,12-14-2011,4001152,99.04,Squash,Hampton  ,Virginia
40005,07-16-2011,4002328,113.07,Squash,San Diego,California
39921,12-09-2011,4009565,176.87,Racquetball,Lexington,Kentucky
39918,01-22-2011,4003921,47.65,Squash,Fremont,California
39905,02-02-2011,4007901,115.21,Tennis,Seattle,Washington
39815,05-17-2011,4008533,160.25,Badminton,New York,New York
39747,10-25-2011,4001896,148.99,Racquetball,Hartford,Connecticut
39728,05-01-2011,4004190,100.52,Racquetball,Rockford,Illinois
39676,02-26-2011,4004270,114.25,Racquetball,Pasadena,Texas
39654,04-22-2011,4006489,153.73,Tennis,Dayton,Ohio
39647,07-10-2011,4000289,176.48,Badminton,Phoenix,Arizona
39598,05-08-2011,4005534,154.59,Tennis,Louisville,Kentucky
39577,01-02-2011,4002040,184.32,Squash,Alexandria  ,Virginia
39569,08-14-2011,4007054,144.98,Racquetball,Anaheim,California
39468,06-29-2011,4008339,94.33,Badminton,Boise,Idaho
39435,01-29-2011,4009277,180.81,Tennis,Colorado Springs,Colorado
39423,04-15-2011,4006304,82.44,Badminton,Irvine,California
39376,05-04-2011,4007094,159.23,Tennis,San Diego,California
39304,01-15-2011,4007716,84.71,Badminton,Eugene,Oregon
39292,07-17-2011,4004446,148.84,Racquetball,Charleston,South Carolina
39278,07-22-2011,4007718,93.13,Squash,Springfield,Illinois
39188,04-06-2011,4002352,129.69,Racquetball,Oklahoma City,Oklahoma
39176,09-28-2011,4000429,124.89,Racquetball,Memphis,Tennessee
39056,06-06-2011,4002745,160.86,Tennis,Coral Springs,Florida
39026,05-02-2011,4003479,137.0,Badminton,Lexington,Kentucky
38963,09-19-2011,4006396,149.92,Tennis,Everett,Washington
38873,04-23-2011,4004912,60.79,Tennis,Houston,Texas
38858,09-29-2011,4003112,175.94,Badminton,Dallas,Texas
38855,05-04-2011,4000384,103.11,Tennis,Salem,Oregon
38844,05-02-2011,4001133,112.96,Squash,Jacksonville ,Florida
38827,02-19-2011,4002047,16.87,Badminton,Madison,Wisconsin
38748,03-14-2011,4009172,112.96,Racquetball,Clarksville,Tennessee
38678,07-08-2011,4000528,70.8,Squash,Columbia,South Carolina
38676,01-30-2011,4004308,157.48,Racquetball,Omaha,Nebraska
38661,02-12-2011,4001604,188.03,Racquetball,Huntsville,Alabama
38644,10-19-2011,4004200,113.38,Badminton,Madison,Wisconsin
38640,08-10-2011,4006244,56.14,Badminton,Columbus,Georgia
38612,03-29-2011,4002618,141.77,Badminton,Lincoln,Nebraska
38597,07-09-2011,4004257,85.65,Squash,Plano,Texas
38588,04-06-2011,4004001,154.97,Badminton,Oakland,California
38506,03-25-2011,4009795,36.2,Squash,Washington,District of Columbia
38502,06-12-2011,4005734,34.2,Badminton,Denver  ,Colorado
38433,11-11-2011,4005185,32.59,Racquetball,Hartford,Connecticut
38419,08-13-2011,4004405,65.94,Squash,Dayton,Ohio
38410,09-29-2011,4006446,173.1,Badminton,El Paso,Texas
38396,12-24-2011,4009090,103.09,Racquetball,Des Moines,Iowa
38388,03-21-2011,4008052,150.66,Racquetball,Memphis,Tennessee
38349,04-25-2011,4000841,101.86,Racquetball,Indianapolis ,Indiana
38320,03-05-2011,4005136,51.84,Squash,New York,New York
38293,02-03-2011,4004268,142.63,Racquetball,Hartford,Connecticut
38291,07-06-2011,4004203,150.99,Racquetball,Cambridge,Massachusetts
38287,07-23-2011,4004705,96.9,Badminton,Eugene,Oregon
38279,10-05-2011,4005336,62.91,Badminton,Chicago,Illinois
38219,05-25-2011,4005357,26.33,Racquetball,Oakland,California
38129,09-30-2011,4009107,137.78,Squash,Boise,Idaho
38102,10-25-2011,4009978,51.86,Racquetball,Montgomery,Alabama
38095,03-15-2011,4001969,147.88,Tennis,Sunnyvale,California
38078,10-14-2011,4000128,67.48,Tennis,Atlanta,Georgia
38072,05-20-2011,4004281,193.11,Tennis,Cincinnati,Ohio
38069,10-29-2011,4008862,142.54,Racquetball,Green Bay,Wisconsin
38068,11-17-2011,4007513,130.06,Squash,Santa Ana,California
38030,05-09-2011,4000795,149.47,Racquetball,Seattle,Washington
38015,03-24-2011,4004330,170.77,Racquetball,Columbia,South Carolina
38011,10-22-2011,4003810,8.78,Tennis,Orange,California
37918,08-13-2011,4005035,116.28,Squash,Milwaukee,Wisconsin
37907,05-16-2011,4005594,90.64,Badminton,Centennial,Colorado
37901,06-06-2011,4005971,145.32,Badminton,Dallas,Texas
37882,03-19-2011,4009736,134.42,Squash,Pittsburgh,Pennsylvania
37825,05-18-2011,4007257,69.76,Tennis,Washington,District of Columbia
37796,05-12-2011,4005304,134.48,Racquetball,Gresham,Oregon
37644,01-30-2011,4002718,128.62,Badminton,Kansas City,Missouri
37618,02-28-2011,4002800,140.74,Tennis,Jackson,Mississippi
37571,11-22-2011,4004606,110.57,Tennis,Gresham,Oregon
37550,06-04-2011,4008667,64.17,Squash,Brownsville,Texas
37503,11-03-2011,4000486,101.91,Tennis,Everett,Washington
37479,06-06-2011,4001487,69.38,Badminton,Newark,New Jersey
37444,10-14-2011,4004922,125.09,Squash,Westminster,Colorado
37333,09-18-2011,4000411,90.32,Squash,Minneapolis,Minnesota
37281,04-14-2011,4006220,71.39,Racquetball,Milwaukee,Wisconsin
37262,08-29-2011,4002071,115.06,Racquetball,Richmond  ,Virginia
37250,03-02-2011,4001580,179.79,Racquetball,Boston,Massachusetts
37187,04-24-2011,4002490,133.73,Racquetball,New Orleans,Louisiana
37143,04-28-2011,4008861,183.1,Squash,Austin,Texas
37111,05-01-2011,4008281,198.09,Racquetball,Kansas City,Kansas
37060,03-18-2011,4003309,86.1,Tennis,Baltimore,Maryland
36977,03-11-2011,4009031,106.76,Badminton,Chattanooga,Tennessee
36903,11-02-2011,4002041,111.9,Squash,Atlanta,Georgia
36835,11-12-2011,4004136,57.22,Badminton,Hartford,Connecticut
36822,01-13-2011,4005234,7.34,Badminton,Phoenix,Arizona
36768,12-07-2011,4000083,193.75,Badminton,Colorado Springs,Colorado
36711,01-20-2011,4008266,40.89,Racquetball,Vancouver,Washington
36682,05-12-2011,4007515,177.73,Squash,San Francisco,California
36639,03-17-2011,4009561,46.78,Racquetball,Hampton  ,Virginia
36576,11-25-2011,4009843,174.36,Tennis,Philadelphia,Pennsylvania
36575,12-08-2011,4009541,66.03,Tennis,Bellevue,Washington
36548,02-25-2011,4004407,181.7,Badminton,Springfield,Illinois
36540,08-19-2011,4002577,118.49,Badminton,Durham,North Carolina
36533,07-15-2011,4000262,35.44,Racquetball,Gilbert,Arizona
36458,12-23-2011,4006394,179.67,Racquetball,Charleston,South Carolina
36457,09-10-2011,4002747,122.23,Badminton,Gresham,Oregon
36438,12-29-2011,4007751,103.91,Tennis,Clarksville,Tennessee
36414,08-28-2011,4009109,122.65,Tennis,Chattanooga,Tennessee
36332,10-22-2011,4006873,159.7,Badminton,New York,New York
36239,01-19-2011,4005655,151.33,Tennis,Buffalo,New York
36230,02-01-2011,4007409,77.0,Badminton,Buffalo,New York
36209,04-25-2011,4007520,128.04,Tennis,Cleveland,Ohio
36165,04-24-2011,4007332,97.77,Racquetball,Reno,Nevada
36112,08-29-2011,4001557,168.71,Tennis,Hampton  ,Virginia
36038,04-23-2011,4002581,10.38,Badminton,Everett,Washington
35967,08-26-2011,4002525,77.22,Squash,Irvine,California
35955,08-10-2011,4003019,131.79,Racquetball,Buffalo,New York
35933,11-26-2011,4008609,58.66,Squash,Lexington,Kentucky
35851,07-11-2011,4003863,145.79,Squash,Huntsville,Alabama
35808,08-12-2011,4001422,20.06,Squash,Centennial,Colorado
35751,06-25-2011,4001806,193.83,Racquetball,Columbus,Georgia
35749,06-29-2011,4005002,134.29,Tennis,West Valley City,Utah
35641,04-02-2011,4002498,50.74,Squash,Centennial,Colorado
35639,06-09-2011,4001817,56.14,Racquetball,Flint,Michigan
35586,03-24-2011,4000357,127.52,Racquetball,Kansas City,Kansas
35494,09-08-2011,4003063,183.58,Tennis,Denver  ,Colorado
35477,02-07-2011,4000505,154.07,Squash,Flint,Michigan
35465,11-10-2011,4007249,193.12,Squash,Plano,Texas
35415,04-03-2011,4009146,129.53,Squash,Austin,Texas
35410,03-21-2011,4009630,81.95,Badminton,Hartford,Connecticut
35398,09-11-2011,4001437,119.96,Racquetball,Madison,Wisconsin
35348,08-29-2011,4007678,65.8,Squash,Columbia,South Carolina
35322,09-26-2011,4003432,42.25,Badminton,Detroit,Michigan
35232,11-07-2011,4008477,188.38,Squash,Salt Lake City,Utah
35229,10-20-2011,4004694,162.2,Badminton,Fremont,California
35192,09-10-2011,4005153,87.74,Squash,Gilbert,Arizona
35174,01-04-2011,4000416,139.41,Racquetball,Lexington,Kentucky
35162,03-28-2011,4001145,59.88,Racquetball,Orange,California
35154,10-05-2011,4006150,179.2,Badminton,Milwaukee,Wisconsin
35127,05-02-2011,4000435,127.0,Tennis,Sunnyvale,California
35114,04-11-2011,4002758,148.96,Tennis,Durham,North Carolina
35113,02-24-2011,4009673,188.79,Squash,Philadelphia,Pennsylvania
35100,04-06-2011,4002222,77.44,Squash,Detroit,Michigan
35065,04-14-2011,4004483,163.35,Tennis,Kansas City,Missouri
35060,11-18-2011,4008631,85.81,Racquetball,Madison,Wisconsin
35040,08-16-2011,4006616,184.79,Badminton,Oakland,California
34936,09-17-2011,4002038,36.4,Racquetball,Scottsdale,Arizona
34908,07-17-2011,4000198,61.25,Squash,Anaheim,California
34806,06-15-2011,4008183,26.66,Squash,San Jose,California
34737,06-19-2011,4004463,16.61,Squash,Salt Lake City,Utah
34729,12-15-2011,4007042,100.1,Tennis,Salem,Oregon
34718,11-15-2011,4002367,132.37,Badminton,Seattle,Washington
34673,03-13-2011,4001388,85.15,Squash,Irvine,California
34605,05-30-2011,4000915,41.56,Badminton,New Orleans,Louisiana
34598,07-14-2011,4001620,186.37,Squash,Chattanooga,Tennessee
34592,11-08-2011,4006774,86.23,Racquetball,Pasadena,California
34580,07-20-2011,4008672,102.79,Squash,Westminster,Colorado
34559,10-24-2011,4006106,153.6,Badminton,Minneapolis,Minnesota
34532,07-07-2011,4001926,185.65,Racquetball,Westminster,Colorado
34512,03-19-2011,4002869,104.59,Badminton,Jersey City,New Jersey
34366,07-11-2011,4007884,135.92,Badminton,Dallas,Texas
34337,02-08-2011,4005361,32.57,Racquetball,Detroit,Michigan
34295,09-24-2011,4006081,64.31,Squash,Durham,North Carolina
34279,04-04-2011,4005790,96.95,Squash,Alexandria  ,Virginia
34191,02-07-2011,4004077,134.61,Tennis,Phoenix,Arizona
34162,06-14-2011,4002992,146.76,Tennis,Everett,Washington
34138,06-11-2011,4000314,184.49,Badminton,Atlanta,Georgia
34098,06-18-2011,4009947,66.53,Racquetball,Columbus,Georgia
34011,12-10-2011,4000337,199.08,Badminton,Reno,Nevada
33988,05-24-2011,4008023,50.24,Badminton,Baltimore,Maryland
33980,06-03-2011,4002603,67.96,Squash,Kansas City,Kansas
33974,01-11-2011,4005694,124.53,Badminton,Louisville,Kentucky
33969,11-07-2011,4009186,92.52,Tennis,Lowell,Massachusetts
33902,09-09-2011,4008328,144.06,Squash,Coral Springs,Florida
33839,07-02-2011,4000141,140.7,Badminton,Portland,Oregon
33804,07-06-2011,4005280,83.59,Tennis,El Paso,Texas
33750,01-17-2011,4007395,142.75,Tennis,Cambridge,Massachusetts
33722,08-15-2011,4009111,111.72,Tennis,Miami,Florida
33702,06-09-2011,4005487,157.42,Racquetball,Seattle,Washington
33684,12-16-2011,4003999,187.86,Squash,Westminster,Colorado
33634,01-30-2011,4002253,85.6,Badminton,Brownsville,Texas
33628,04-27-2011,4002283,49.61,Squash,Omaha,Nebraska
33574,06-08-2011,4008148,118.16,Squash,New Orleans,Louisiana
33546,09-21-2011,4008415,165.94,Badminton,Cleveland,Ohio
33496,11-10-2011,4005017,167.88,Racquetball,Hampton  ,Virginia
33490,05-14-2011,4007320,154.05,Badminton,Dayton,Ohio
33453,04-05-2011,4000122,120.89,Squash,Columbus,Georgia
33444,10-30-2011,4000130,144.92,Badminton,Flint,Michigan
33442,09-03-2011,4000860,192.76,Racquetball,Anaheim,California
33424,06-08-2011,4007036,14.33,Badminton,St. Louis  ,Missouri
33421,02-03-2011,4000192,40.11,Squash,Dallas,Texas
33408,05-04-2011,4009144,160.82,Tennis,Newark,New Jersey
33401,03-05-2011,4006027,141.66,Badminton,Centennial,Colorado
33374,01-28-2011,4005523,196.11,Badminton,New Orleans,Louisiana
33345,02-13-2011,4007311,87.54,Tennis,San Francisco,California
33338,02-14-2011,4006902,198.29,Tennis,Montgomery,Alabama
33325,06-30-2011,4005382,28.95,Racquetball,Kansas City,Kansas
33295,05-30-2011,4000147,86.47,Tennis,Plano,Texas
33269,06-29-2011,4005769,145.51,Squash,Saint Paul,Minnesota
33262,12-29-2011,4001762,108.11,Badminton,Columbus,Georgia
33233,05-15-2011,4007110,199.62,Squash,Berkeley,California
33220,04-29-2011,4005840,134.02,Racquetball,Green Bay,Wisconsin
33212,05-06-2011,4003039,191.92,Badminton,New York,New York
33209,02-13-2011,4009875,160.08,Squash,Plano,Texas
33201,11-28-2011,4008996,162.95,Badminton,Nashville  ,Tennessee
33199,12-21-2011,4002353,72.12,Squash,Omaha,Nebraska
33146,04-07-2011,4004135,103.91,Tennis,Memphis,Tennessee
33145,06-06-2011,4006244,110.04,Squash,Eugene,Oregon
33141,01-18-2011,4009603,163.54,Tennis,Cambridge,Massachusetts
33128,08-28-2011,4008510,103.7,Squash,Oakland,California
33113,05-03-2011,4009472,9.73,Badminton,Huntsville,Alabama
33021,10-28-2011,4003515,166.3,Tennis,San Antonio,Texas
32965,06-04-2011,4000319,102.09,Racquetball,Overland Park,Kansas
32960,09-22-2011,4007799,56.15,Tennis,Pasadena,California
32956,07-20-2011,4003685,186.8,Badminton,Columbia,South Carolina
32950,02-01-2011,4002616,115.88,Squash,Columbus,Ohio
32937,07-15-2011,4004858,152.36,Badminton,Saint Paul,Minnesota
32921,12-30-2011,4005559,40.94,Badminton,West Valley City,Utah
32775,02-17-2011,4005292,110.66,Tennis,Los Angeles,California
32758,01-04-2011,4004186,85.91,Racquetball,Nashville  ,Tennessee
32744,11-16-2011,4002619,175.4,Racquetball,Stamford,Connecticut
32661,08-24-2011,4009362,58.9,Tennis,Baltimore,Maryland
32616,03-22-2011,4006161,69.32,Racquetball,Centennial,Colorado
32557,05-24-2011,4006569,99.13,Racquetball,Westminster,Colorado
32537,06-06-2011,4005070,91.26,Racquetball,Irvine,California
32535,03-20-2011,4007601,29.73,Squash,Boise,Idaho
32450,10-27-2011,4008779,181.24,Badminton,San Francisco,California
32409,05-24-2011,4009461,112.66,Racquetball,Honolulu  ,Hawaii
32297,11-21-2011,4002460,94.38,Squash,Charleston,South Carolina
32294,06-16-2011,4009099,158.03,Squash,Nashville  ,Tennessee
32290,04-04-2011,4005392,66.07,Tennis,Hartford,Connecticut
32279,07-24-2011,4009458,55.53,Badminton,Miami,Florida
32235,09-21-2011,4009248,28.39,Squash,Midland,Texas
32234,04-06-2011,4006720,80.62,Badminton,San Jose,California
32145,05-25-2011,4005107,137.37,Racquetball,Charlotte,North Carolina
32134,06-17-2011,4002955,58.85,Squash,Durham,North Carolina
32129,08-15-2011,4004143,178.96,Racquetball,Austin,Texas
32128,07-02-2011,4003582,91.12,Badminton,Sacramento,California
32126,07-14-2011,4006148,36.38,Squash,Denton,Texas
32114,03-26-2011,4004033,87.19,Badminton,Westminster,Colorado
32109,11-26-2011,4002902,38.04,Squash,Miami,Florida
32093,07-02-2011,4007503,101.97,Squash,Stamford,Connecticut
32070,11-27-2011,4009655,116.39,Tennis,Chicago,Illinois
32042,01-18-2011,4003452,86.04,Tennis,Baltimore,Maryland
32031,04-26-2011,4003665,61.99,Tennis,Coral Springs,Florida
31981,07-17-2011,4004021,80.75,Racquetball,Phoenix,Arizona
31958,07-24-2011,4004949,141.46,Badminton,St. Louis  ,Missouri
31935,04-10-2011,4004054,63.45,Racquetball,Santa Ana,California
31915,12-18-2011,4001598,31.21,Racquetball,Cincinnati,Ohio
31903,01-11-2011,4003935,9.27,Tennis,Jackson,Mississippi
31874,01-24-2011,4006819,116.1,Racquetball,Las Vegas,Nevada
31847,10-17-2011,4005576,94.03,Racquetball,Chattanooga,Tennessee
31828,05-04-2011,4003338,160.71,Badminton,Louisville,Kentucky
31696,03-14-2011,4000722,70.43,Racquetball,Houston,Texas
31648,02-26-2011,4005204,54.27,Racquetball,Columbus,Georgia
31605,01-20-2011,4009831,191.59,Badminton,West Valley City,Utah
31596,09-12-2011,4009227,166.71,Racquetball,Detroit,Michigan
31476,12-16-2011,4001227,90.74,Tennis,Huntsville,Alabama
31460,07-09-2011,4002196,65.04,Badminton,Louisville,Kentucky
31452,12-03-2011,4004285,100.91,Badminton,Columbus,Georgia
31428,02-09-2011,4002540,122.66,Badminton,Pasadena,Texas
31385,10-13-2011,4004651,83.62,Squash,Sacramento,California
31293,02-01-2011,4002490,188.26,Racquetball,Bellevue,Washington
31280,10-08-2011,4004802,130.06,Tennis,Huntsville,Alabama
31206,07-29-2011,4009834,83.68,Squash,Gresham,Oregon
31083,04-14-2011,4004215,93.49,Tennis,Omaha,Nebraska
31069,10-11-2011,4000503,198.54,Squash,Columbia,Missouri
31068,11-02-2011,4009676,168.27,Badminton,Washington,District of Columbia
31041,07-07-2011,4008488,172.33,Squash,Cambridge,Massachusetts
31028,09-16-2011,4004193,113.51,Tennis,Detroit,Michigan
31023,10-31-2011,4003795,21.24,Tennis,Columbia,Missouri
30948,07-10-2011,4007297,85.62,Tennis,Centennial,Colorado
30936,09-11-2011,4001487,115.2,Squash,Oakland,California
30888,11-12-2011,4001239,140.19,Tennis,Durham,North Carolina
30867,08-28-2011,4002787,175.46,Badminton,Los Angeles,California
30758,04-13-2011,4007397,97.32,Squash,Lincoln,Nebraska
30738,05-11-2011,4002019,30.78,Tennis,Detroit,Michigan
30693,10-27-2011,4004975,179.19,Squash,Omaha,Nebraska
30692,07-13-2011,4002495,90.66,Badminton,Phoenix,Arizona
30668,05-02-2011,4004319,184.12,Racquetball,Alexandria  ,Virginia
30651,12-22-2011,4001998,97.04,Squash,San Francisco,California
30585,03-21-2011,4001889,161.1,Squash,Cincinnati,Ohio
30564,05-27-2011,4000870,58.01,Squash,Atlanta,Georgia
30528,01-26-2011,4004828,54.12,Badminton,Reno,Nevada
30442,12-06-2011,4000829,58.19,Badminton,Las Vegas,Nevada
30413,09-15-2011,4005024,32.18,Badminton,Columbus,Georgia
30400,02-26-2011,4003048,120.09,Squash,Durham,North Carolina
30381,01-15-2011,4001877,149.78,Racquetball,Oakland,California
30369,03-10-2011,4007531,140.72,Squash,Jackson,Mississippi
30317,12-28-2011,4005202,139.62,Racquetball,Westminster,Colorado
30308,11-12-2011,4002946,122.49,Squash,Oakland,California
30289,11-03-2011,4001601,60.03,Badminton,Salem,Oregon
30265,11-09-2011,4002829,173.82,Tennis,Bellevue,Washington
30153,11-17-2011,4007862,174.5,Badminton,Lowell,Massachusetts
30139,02-20-2011,4007011,19.62,Badminton,Kansas City,Missouri
30137,09-20-2011,4009404,139.36,Racquetball,Orlando,Florida
30122,05-18-2011,4001615,155.78,Tennis,Reno,Nevada
30098,04-25-2011,4000719,135.53,Racquetball,Newark,New Jersey
30013,02-24-2011,4002107,113.88,Racquetball,West Valley City,Utah
30010,06-22-2011,4009369,82.99,Badminton,Fremont,California
29982,08-28-2011,4005214,177.57,Tennis,Berkeley,California
29974,07-11-2011,4000360,117.17,Squash,Los Angeles,California
29825,03-24-2011,4002716,30.54,Badminton,Oakland,California
29799,07-06-2011,4000945,139.69,Badminton,Cincinnati,Ohio
29780,09-14-2011,4007448,95.1,Badminton,Colorado Springs,Colorado
29748,11-23-2011,4008382,195.18,Badminton,San Antonio,Texas
29692,05-22-2011,4004008,183.93,Tennis,Philadelphia,Pennsylvania
29679,11-16-2011,4004407,180.23,Badminton,Paterson,New Jersey
29675,01-21-2011,4004405,53.34,Squash,Pasadena,California
29672,05-20-2011,4009991,130.44,Racquetball,Cincinnati,Ohio
29662,04-12-2011,4009217,192.17,Racquetball,Vancouver,Washington
29578,08-08-2011,4004835,111.76,Racquetball,Green Bay,Wisconsin
29523,01-23-2011,4001176,110.75,Badminton,Louisville,Kentucky
29513,07-10-2011,4002735,108.44,Racquetball,Plano,Texas
29476,02-12-2011,4008468,182.38,Badminton,Gresham,Oregon
29469,04-19-2011,4000501,147.1,Racquetball,Vancouver,Washington
29404,03-23-2011,4009125,143.87,Racquetball,Charleston,South Carolina
29358,08-30-2011,4004548,116.39,Tennis,Cleveland,Ohio
29325,03-28-2011,4009201,64.4,Tennis,Jacksonville ,Florida
29303,09-15-2011,4005020,79.21,Tennis,Sunnyvale,California
29272,01-22-2011,4002457,106.55,Squash,New Orleans,Louisiana
29220,01-30-2011,4005098,5.65,Squash,Des Moines,Iowa
29154,06-14-2011,4004020,62.49,Badminton,Pasadena,California
29113,04-06-2011,4009916,99.96,Squash,Eugene,Oregon
29112,05-09-2011,4003600,29.77,Squash,Charlotte,North Carolina
29084,10-07-2011,4001978,128.84,Tennis,Montgomery,Alabama
29081,10-25-2011,4006568,114.74,Tennis,Portland,Oregon
29061,03-20-2011,4007104,191.77,Squash,Columbia,Missouri
29028,07-16-2011,4001168,155.89,Squash,Columbia,South Carolina
29013,07-15-2011,4000539,152.33,Squash,Madison,Wisconsin
28929,04-12-2011,4008116,86.53,Squash,Buffalo,New York
28784,10-24-2011,4002180,199.65,Badminton,Midland,Texas
28725,05-25-2011,4000015,68.55,Racquetball,Houston,Texas
28676,12-20-2011,4007275,143.58,Tennis,Bellevue,Washington
28639,08-14-2011,4002798,130.07,Badminton,Portland,Oregon
28634,12-06-2011,4008453,168.76,Squash,Indianapolis ,Indiana
28596,05-15-2011,4002654,82.36,Squash,Portland,Oregon
28494,03-03-2011,4002049,74.18,Squash,Stamford,Connecticut
28459,01-19-2011,4004416,69.99,Racquetball,Everett,Washington
28381,03-01-2011,4005537,154.35,Badminton,Chattanooga,Tennessee
28302,04-23-2011,4000758,87.2,Tennis,Memphis,Tennessee
28265,07-05-2011,4001022,54.78,Squash,Dallas,Texas
28231,07-12-2011,4000545,36.6,Badminton,Berkeley,California
28166,01-31-2011,4002614,175.86,Squash,Anaheim,California
28100,04-28-2011,4005394,106.24,Squash,New York,New York
28090,07-26-2011,4000640,63.51,Squash,Green Bay,Wisconsin
28075,12-10-2011,4001341,63.5,Racquetball,Cambridge,Massachusetts
28030,12-20-2011,4005602,107.09,Tennis,El Paso,Texas
27974,05-29-2011,4004282,95.6,Squash,Dayton,Ohio
27972,11-17-2011,4005862,146.65,Squash,Fremont,California
27924,10-10-2011,4000131,148.68,Racquetball,San Antonio,Texas
27894,10-27-2011,4006120,60.24,Squash,McKinney,Texas
27877,11-11-2011,4004438,57.44,Badminton,Charleston,South Carolina
27834,01-04-2011,4003673,92.25,Racquetball,Milwaukee,Wisconsin
27833,06-14-2011,4004086,121.34,Squash,Cambridge,Massachusetts
27831,02-26-2011,4005697,54.93,Badminton,San Francisco,California
27809,11-12-2011,4004980,110.55,Tennis,Saint Paul,Minnesota
27790,06-30-2011,4009171,123.5,Badminton,Coral Springs,Florida
27741,10-06-2011,4002296,72.73,Squash,Irvine,California
27694,08-16-2011,4003993,89.86,Badminton,West Valley City,Utah
27668,10-01-2011,4006006,173.3,Racquetball,Kansas City,Missouri
27567,01-08-2011,4002648,124.48,Tennis,Nashville  ,Tennessee
27505,09-03-2011,4008969,65.04,Racquetball,Eugene,Oregon
27445,11-25-2011,4004995,147.12,Tennis,Jersey City,New Jersey
27406,07-13-2011,4001621,161.32,Badminton,El Paso,Texas
27401,11-26-2011,4003907,130.63,Badminton,Cincinnati,Ohio
27384,10-18-2011,4002857,83.62,Racquetball,Philadelphia,Pennsylvania
27351,03-27-2011,4005756,181.56,Squash,Columbia,Missouri
27309,03-25-2011,4005839,135.56,Tennis,Memphis,Tennessee
27308,07-10-2011,4004518,148.63,Racquetball,Nashville  ,Tennessee
27236,12-13-2011,4004819,99.99,Racquetball,Cambridge,Massachusetts
27217,02-07-2011,4001862,60.68,Squash,Anaheim,California
27176,09-27-2011,4002161,197.56,Tennis,Cincinnati,Ohio
27132,10-09-2011,4006689,102.54,Badminton,Kansas City,Missouri
27112,06-12-2011,4000104,185.68,Racquetball,Orange,California
27068,05-20-2011,4002393,91.15,Racquetball,Pasadena,Texas
27020,06-27-2011,4005316,125.72,Badminton,San Antonio,Texas
27004,12-05-2011,4003568,68.85,Badminton,Saint Paul,Minnesota
26910,10-29-2011,4000934,137.34,Racquetball,Richmond  ,Virginia
26859,10-16-2011,4000703,68.01,Tennis,Lincoln,Nebraska
26832,02-03-2011,4008777,114.91,Badminton,Washington,District of Columbia
26804,05-17-2011,4004525,165.95,Badminton,Charleston,South Carolina
26788,09-04-2011,4008334,110.62,Badminton,Saint Paul,Minnesota
26764,03-19-2011,4007046,177.26,Badminton,San Jose,California
26675,06-20-2011,4007049,52.79,Squash,Boise,Idaho
26671,04-08-2011,4004923,91.6,Squash,Charlotte,North Carolina
26654,03-24-2011,4009029,54.26,Squash,Lexington,Kentucky
26590,01-28-2011,4008690,185.79,Tennis,Los Angeles,California
26424,02-12-2011,4006909,85.7,Racquetball,Plano,Texas
26402,10-09-2011,4006047,6.86,Badminton,Jersey City,New Jersey
26393,03-18-2011,4009081,110.95,Racquetball,Minneapolis,Minnesota
26366,05-17-2011,4008967,151.57,Squash,Columbia,Missouri
26337,09-29-2011,4002993,78.01,Tennis,Anaheim,California
26325,11-19-2011,4002473,99.17,Tennis,Newark,New Jersey
26244,08-16-2011,4008470,131.39,Squash,Gresham,Oregon
26188,08-28-2011,4008871,172.17,Tennis,Stamford,Connecticut
26184,12-30-2011,4007326,102.83,Tennis,Oklahoma City,Oklahoma
26084,06-20-2011,4007505,81.98,Tennis,Omaha,Nebraska
26083,11-11-2011,4002876,162.86,Racquetball,San Antonio,Texas
26035,10-06-2011,4001521,152.77,Badminton,San Jose,California
26006,08-24-2011,4000293,82.66,Tennis,Richmond  ,Virginia
25953,12-28-2011,4009736,115.45,Squash,Madison,Wisconsin
25930,03-19-2011,4004284,14.21,Tennis,Houston,Texas
25909,09-18-2011,4001214,178.7,Racquetball,Hampton  ,Virginia
25901,04-05-2011,4003668,198.56,Squash,Newark,New Jersey
25864,05-06-2011,4008043,188.27,Racquetball,St. Petersburg,Florida
25848,12-29-2011,4009443,51.64,Racquetball,Saint Paul,Minnesota
25703,08-18-2011,4003878,147.56,Badminton,Salem,Oregon
25701,03-18-2011,4002383,139.86,Racquetball,Denton,Texas
25621,05-10-2011,4003644,167.15,Squash,Jackson,Mississippi
25575,04-25-2011,4006790,148.6,Badminton,Hartford,Connecticut
25522,11-20-2011,4007734,72.57,Squash,Columbia,Missouri
25520,11-10-2011,4000355,144.8,Badminton,Durham,North Carolina
25369,06-26-2011,4009303,97.95,Squash,Seattle,Washington
25367,04-30-2011,4009138,65.97,Squash,Minneapolis,Minnesota
25339,10-24-2011,4002748,169.9,Racquetball,Jacksonville ,Florida
25323,10-21-2011,4008232,122.36,Squash,Louisville,Kentucky
25295,10-08-2011,4003653,139.38,Badminton,Columbia,South Carolina
25211,02-17-2011,4003186,110.51,Racquetball,New York,New York
25182,09-28-2011,4006315,151.57,Racquetball,Berkeley,California
25167,07-18-2011,4000290,120.51,Tennis,Pasadena,California
25143,06-19-2011,4005715,167.73,Squash,Washington,District of Columbia
25110,02-01-2011,4001359,50.71,Squash,Austin,Texas
25102,09-11-2011,4002151,61.21,Tennis,Hartford,Connecticut
25093,01-24-2011,4007461,51.37,Tennis,Berkeley,California
25087,09-05-2011,4007361,93.12,Badminton,Springfield,Illinois
25033,11-28-2011,4005300,97.57,Badminton,Clarksville,Tennessee
25023,12-25-2011,4008131,174.5,Tennis,Oakland,California
24992,12-26-2011,4009077,193.28,Badminton,Irving,Texas
24934,03-11-2011,4007755,17.31,Tennis,Centennial,Colorado
24862,08-21-2011,4007297,84.11,Tennis,Nashville  ,Tennessee
24853,11-09-2011,4004953,149.17,Squash,Stamford,Connecticut
24843,08-15-2011,4001459,190.67,Tennis,Huntsville,Alabama
24712,08-31-2011,4001443,14.01,Badminton,Jacksonville ,Florida
24706,11-08-2011,4004518,66.61,Racquetball,Madison,Wisconsin
24687,03-03-2011,4007183,90.07,Tennis,Newark,New Jersey
24629,08-24-2011,4003044,76.52,Badminton,Atlanta,Georgia
24573,11-21-2011,4008512,126.97,Tennis,Kansas City,Missouri
24562,09-19-2011,4001150,150.93,Squash,San Jose,California
24524,10-29-2011,4009838,62.14,Squash,Dallas,Texas
24508,08-17-2011,4007615,130.38,Badminton,Springfield,Illinois
24491,04-04-2011,4008365,180.35,Badminton,Gresham,Oregon
24485,02-08-2011,4009449,109.02,Badminton,Hampton  ,Virginia
24456,08-02-2011,4004562,194.84,Tennis,Centennial,Colorado
24419,09-08-2011,4001783,26.45,Squash,Cambridge,Massachusetts
24405,07-10-2011,4005669,45.16,Tennis,Oklahoma City,Oklahoma
24335,04-19-2011,4007572,144.79,Tennis,Newark,New Jersey
24320,11-18-2011,4009948,164.6,Racquetball,Huntsville,Alabama
24256,07-08-2011,4001205,163.72,Tennis,Cincinnati,Ohio
24254,07-22-2011,4002729,84.06,Badminton,Gilbert,Arizona
24248,04-23-2011,4008230,102.19,Racquetball,Milwaukee,Wisconsin
24239,05-20-2011,4001728,78.19,Tennis,Nashville  ,Tennessee
24167,11-05-2011,4005017,142.41,Racquetball,Lincoln,Nebraska
24165,12-19-2011,4004405,182.94,Squash,Everett,Washington
23849,09-07-2011,4000580,90.08,Badminton,Seattle,Washington
23811,12-21-2011,4003835,92.96,Squash,Saint Paul,Minnesota
23695,09-20-2011,4007104,198.7,Badminton,Huntsville,Alabama
23660,03-12-2011,4007851,55.88,Badminton,Hampton  ,Virginia
23518,08-06-2011,4008141,140.51,Squash,Saint Paul,Minnesota
23480,01-10-2011,4001170,51.0,Squash,Jacksonville ,Florida
23475,08-24-2011,4007146,70.17,Squash,Scottsdale,Arizona
23440,06-04-2011,4002158,69.01,Racquetball,Minneapolis,Minnesota
23408,07-01-2011,4009774,128.11,Racquetball,Gilbert,Arizona
23395,12-22-2011,4006888,126.39,Badminton,Atlanta,Georgia
23365,06-02-2011,4009422,97.87,Badminton,Salt Lake City,Utah
23331,08-18-2011,4007799,171.75,Badminton,Gresham,Oregon
23329,10-19-2011,4004124,193.2,Squash,Chicago,Illinois
23326,12-22-2011,4001432,90.5,Tennis,Midland,Texas
23206,01-21-2011,4005125,121.87,Tennis,Columbus,Ohio
23142,02-26-2011,4000501,119.48,Tennis,Chattanooga,Tennessee
23139,02-27-2011,4008910,77.88,Squash,Nashville  ,Tennessee
23134,10-04-2011,4000579,138.29,Squash,New Orleans,Louisiana
23098,07-28-2011,4003215,133.63,Tennis,Eugene,Oregon
23085,08-30-2011,4008979,66.55,Racquetball,Cincinnati,Ohio
23075,10-01-2011,4003367,173.05,Squash,Charlotte,North Carolina
23072,12-22-2011,4002009,128.68,Tennis,St. Petersburg,Florida
23015,12-07-2011,4002569,166.47,Squash,Louisville,Kentucky
22997,04-09-2011,4007191,81.61,Badminton,Vancouver,Washington
22982,05-17-2011,4003811,136.69,Racquetball,El Paso,Texas
22895,06-08-2011,4005673,133.8,Tennis,Chattanooga,Tennessee
22854,04-16-2011,4004842,114.09,Squash,Eugene,Oregon
22852,03-09-2011,4000844,92.76,Tennis,Atlanta,Georgia
22840,06-07-2011,4006651,36.42,Badminton,Long Beach,California
22771,11-28-2011,4006311,57.43,Badminton,Atlanta,Georgia
22714,08-23-2011,4008825,6.95,Racquetball,Los Angeles,California
22673,02-07-2011,4003833,96.87,Racquetball,Milwaukee,Wisconsin
22663,11-30-2011,4006268,91.06,Tennis,Baltimore,Maryland
22606,01-11-2011,4006711,101.75,Badminton,Sunnyvale,California
22587,10-04-2011,4008474,143.95,Racquetball,Irving,Texas
22583,06-07-2011,4006665,95.98,Badminton,Seattle,Washington
22543,08-28-2011,4006932,188.54,Badminton,Atlanta,Georgia
22535,04-24-2011,4006759,103.87,Squash,Indianapolis ,Indiana
22531,08-04-2011,4005503,82.04,Badminton,San Francisco,California
22450,07-04-2011,4002491,157.41,Racquetball,Lincoln,Nebraska
22442,11-13-2011,4000363,197.89,Squash,Pasadena,California
22365,07-01-2011,4005786,84.82,Tennis,Buffalo,New York
22291,10-19-2011,4007683,121.67,Badminton,Detroit,Michigan
22227,01-20-2011,4005934,63.87,Tennis,Sunnyvale,California
22226,07-24-2011,4004448,105.17,Squash,Portland,Oregon
22193,11-12-2011,4005126,81.97,Racquetball,Gresham,Oregon
22164,12-27-2011,4004603,127.69,Squash,Miami,Florida
22155,05-25-2011,4003556,112.82,Racquetball,Flint,Michigan
22149,10-22-2011,4000005,167.74,Racquetball,Coral Springs,Florida
22141,12-01-2011,4005533,193.82,Squash,San Diego,California
22132,08-22-2011,4006736,121.66,Racquetball,Las Vegas,Nevada
22071,07-21-2011,4009966,159.38,Squash,Birmingham,Alabama
22061,01-16-2011,4003656,157.36,Badminton,Coral Springs,Florida
22051,02-28-2011,4003196,110.14,Squash,Pittsburgh,Pennsylvania
22020,07-06-2011,4006548,187.59,Badminton,Miami,Florida
22004,01-01-2011,4003173,54.9,Tennis,Scottsdale,Arizona
21876,09-26-2011,4004264,101.15,Squash,Saint Paul,Minnesota
21867,12-28-2011,4000221,122.94,Badminton,San Jose,California
21835,03-21-2011,4003178,121.76,Badminton,Springfield,Illinois
21827,01-16-2011,4005151,99.56,Tennis,Las Vegas,Nevada
21780,07-01-2011,4007266,69.75,Badminton,Colorado Springs,Colorado
21777,04-25-2011,4006395,50.41,Squash,Boise,Idaho
21706,11-29-2011,4008287,163.08,Squash,Westminster,Colorado
21628,01-31-2011,4000029,167.67,Racquetball,San Antonio,Texas
21625,10-03-2011,4007899,52.89,Squash,Charleston,South Carolina
21554,06-29-2011,4008930,153.95,Badminton,Richmond  ,Virginia
21340,06-20-2011,4006963,137.2,Racquetball,Durham,North Carolina
21285,09-28-2011,4005884,145.41,Racquetball,West Valley City,Utah
21228,09-10-2011,4009000,7.95,Squash,Hartford,Connecticut
21173,01-10-2011,4009762,192.27,Squash,Hampton  ,Virginia
21139,09-27-2011,4009980,124.32,Racquetball,Pasadena,California
21108,02-03-2011,4000399,121.28,Squash,Pittsburgh,Pennsylvania
21103,04-01-2011,4009338,97.29,Racquetball,Overland Park,Kansas
20948,07-20-2011,4004161,97.52,Badminton,Long Beach,California
20942,02-02-2011,4005984,172.64,Tennis,Denver  ,Colorado
20853,12-26-2011,4001483,144.42,Tennis,Salem,Oregon
20831,08-14-2011,4001165,137.37,Racquetball,Overland Park,Kansas
20820,04-13-2011,4000839,132.99,Tennis,Columbia,Missouri
20734,08-19-2011,4003553,173.42,Racquetball,Jersey City,New Jersey
20672,03-24-2011,4004549,168.33,Racquetball,Honolulu  ,Hawaii
20646,01-24-2011,4005106,145.83,Racquetball,Clarksville,Tennessee
20630,02-26-2011,4000884,63.53,Tennis,Dayton,Ohio
20604,06-04-2011,4007244,121.15,Squash,Saint Paul,Minnesota
20603,10-13-2011,4004256,177.79,Tennis,Lowell,Massachusetts
20600,07-05-2011,4003309,131.2,Tennis,Everett,Washington
20577,09-27-2011,4005739,68.94,Squash,Indianapolis ,Indiana
20563,12-19-2011,4008790,141.36,Badminton,Kansas City,Kansas
20488,05-30-2011,4008705,114.94,Racquetball,Kansas City,Kansas
20441,02-19-2011,4008409,112.89,Squash,West Valley City,Utah
20412,07-13-2011,4005254,177.74,Badminton,Portland,Oregon
20341,07-04-2011,4002153,185.75,Tennis,Paterson,New Jersey
20282,02-19-2011,4001398,56.38,Racquetball,Des Moines,Iowa
20195,10-12-2011,4008022,113.53,Squash,Cambridge,Massachusetts
20175,10-18-2011,4006977,181.71,Racquetball,Vancouver,Washington
20114,05-29-2011,4001568,178.34,Badminton,Louisville,Kentucky
20105,07-09-2011,4007902,150.65,Racquetball,Columbus,Ohio
20101,06-13-2011,4000174,175.84,Badminton,Paterson,New Jersey
19992,07-12-2011,4008832,55.93,Squash,Lexington,Kentucky
19952,09-03-2011,4009481,151.92,Tennis,Fremont,California
19950,05-23-2011,4003077,137.39,Badminton,Orange,California
19927,05-05-2011,4005247,25.26,Tennis,Denton,Texas
19832,02-01-2011,4006154,192.11,Badminton,Tampa,Florida
19780,01-15-2011,4001474,134.08,Squash,San Antonio,Texas
19771,10-07-2011,4002412,50.6,Tennis,Scottsdale,Arizona
19746,07-01-2011,4007736,150.17,Squash,St. Louis  ,Missouri
19730,05-09-2011,4003447,163.23,Tennis,Oakland,California
19702,05-19-2011,4007870,151.53,Badminton,Columbus,Ohio
19700,11-26-2011,4001189,86.03,Badminton,Kansas City,Kansas
19695,08-17-2011,4007990,70.33,Racquetball,Jackson,Mississippi
19657,04-09-2011,4006866,71.85,Squash,Overland Park,Kansas
19630,07-15-2011,4002564,116.39,Badminton,Sunnyvale,California
19536,12-28-2011,4003703,113.97,Badminton,Las Vegas,Nevada
19514,12-22-2011,4002360,77.24,Squash,Flint,Michigan
19467,08-29-2011,4001026,157.1,Tennis,Columbus,Ohio
19438,06-24-2011,4006586,5.82,Squash,Montgomery,Alabama
19416,12-09-2011,4006591,63.6,Squash,Pasadena,Texas
19411,01-19-2011,4006490,22.93,Tennis,El Paso,Texas
19369,02-12-2011,4003409,128.78,Tennis,Huntsville,Alabama
19341,11-17-2011,4007679,142.45,Badminton,Philadelphia,Pennsylvania
19225,08-15-2011,4002232,14.87,Racquetball,Portland,Oregon
19216,02-15-2011,4008551,135.21,Squash,Saint Paul,Minnesota
19209,12-16-2011,4001766,41.59,Tennis,Columbia,Missouri
19208,03-02-2011,4001828,117.75,Tennis,San Diego,California
19186,01-02-2011,4005066,175.05,Tennis,Charlotte,North Carolina
19171,02-28-2011,4002346,186.08,Racquetball,Washington,District of Columbia
19169,02-04-2011,4003620,181.15,Badminton,Newark,New Jersey
19136,01-03-2011,4008913,103.89,Badminton,Kansas City,Missouri
19115,09-10-2011,4001116,183.38,Squash,New Orleans,Louisiana
19088,04-17-2011,4003338,120.76,Badminton,Charlotte,North Carolina
19032,04-24-2011,4007761,87.97,Racquetball,Baltimore,Maryland
18923,07-26-2011,4006065,199.28,Racquetball,Salem,Oregon
18906,08-07-2011,4007769,151.98,Tennis,Omaha,Nebraska
18844,02-07-2011,4004098,114.85,Racquetball,Midland,Texas
18799,06-18-2011,4001642,122.76,Tennis,Huntsville,Alabama
18736,08-16-2011,4006104,151.34,Racquetball,Detroit,Michigan
18718,10-28-2011,4009463,35.41,Racquetball,Indianapolis ,Indiana
18703,09-25-2011,4005505,40.54,Tennis,West Valley City,Utah
18624,09-29-2011,4003202,127.84,Tennis,Cambridge,Massachusetts
18623,01-18-2011,4001979,13.86,Squash,Detroit,Michigan
18591,07-28-2011,4001787,106.5,Squash,West Valley City,Utah
18578,06-29-2011,4001736,111.2,Badminton,Santa Ana,California
18539,02-22-2011,4001990,168.87,Badminton,San Jose,California
18483,08-16-2011,4006436,120.12,Badminton,Overland Park,Kansas
18481,06-24-2011,4005867,77.75,Tennis,Plano,Texas
18444,03-17-2011,4005667,64.97,Squash,Atlanta,Georgia
18377,07-12-2011,4002736,148.99,Badminton,West Valley City,Utah
18357,11-17-2011,4009045,187.27,Badminton,Durham,North Carolina
18298,03-27-2011,4005327,94.52,Squash,Pasadena,California
18291,10-31-2011,4001999,150.31,Badminton,Charlotte,North Carolina
18286,01-23-2011,4007199,54.49,Squash,Clarksville,Tennessee
18218,03-03-2011,4000394,65.5,Racquetball,Pasadena,California
18165,01-29-2011,4002742,166.85,Racquetball,Buffalo,New York
18136,01-14-2011,4000263,18.7,Tennis,Richmond  ,Virginia
18093,01-12-2011,4002458,120.89,Badminton,Flint,Michigan
18066,11-14-2011,4000668,78.16,Racquetball,Clarksville,Tennessee
18044,01-14-2011,4008528,178.24,Tennis,Centennial,Colorado
17975,07-04-2011,4002351,182.74,Badminton,Orange,California
17968,05-08-2011,4005808,133.24,Squash,McKinney,Texas
17906,04-09-2011,4004408,158.35,Tennis,Cambridge,Massachusetts
17892,03-11-2011,4001311,54.49,Tennis,Fremont,California
17827,12-02-2011,4000348,5.5,Racquetball,Denton,Texas
17819,09-27-2011,4001285,56.39,Racquetball,Flint,Michigan
17810,06-08-2011,4000075,16.23,Squash,Baltimore,Maryland
17790,09-20-2011,4000774,61.88,Racquetball,Oklahoma City,Oklahoma
17702,04-28-2011,4004309,119.33,Tennis,Anaheim,California
17679,10-13-2011,4005611,69.17,Racquetball,Lincoln,Nebraska
17663,11-16-2011,4008164,165.41,Tennis,Hartford,Connecticut
17646,11-12-2011,4004121,188.5,Tennis,Cincinnati,Ohio
17577,02-16-2011,4005222,199.07,Badminton,Columbia,South Carolina
17508,05-11-2011,4005130,190.43,Squash,Madison,Wisconsin
17507,08-12-2011,4009689,166.09,Squash,El Paso,Texas
17505,08-07-2011,4003132,146.61,Racquetball,Richmond  ,Virginia
17473,05-18-2011,4008618,129.2,Tennis,Oklahoma City,Oklahoma
17448,03-29-2011,4008430,162.07,Racquetball,Denver  ,Colorado
17441,03-28-2011,4002822,74.2,Squash,Reno,Nevada
17437,04-28-2011,4004829,14.65,Squash,Chattanooga,Tennessee
17426,04-01-2011,4000450,17.89,Racquetball,West Valley City,Utah
17398,01-17-2011,4004705,157.67,Squash,McKinney,Texas
17379,07-12-2011,4001246,114.25,Racquetball,Irving,Texas
17308,11-30-2011,4003634,48.89,Racquetball,McKinney,Texas
17306,08-19-2011,4008086,11.27,Squash,Durham,North Carolina
17278,03-13-2011,4002614,73.03,Badminton,Long Beach,California
17276,04-30-2011,4004711,153.95,Squash,Vancouver,Washington
17250,09-30-2011,4001213,173.48,Racquetball,Overland Park,Kansas
17248,10-07-2011,4008499,75.04,Badminton,Minneapolis,Minnesota
17246,05-26-2011,4009747,144.97,Tennis,New Orleans,Louisiana
17242,04-08-2011,4008878,132.63,Badminton,Alexandria  ,Virginia
17211,05-12-2011,4003199,71.99,Squash,Rockford,Illinois
17200,06-13-2011,4006175,82.29,Badminton,Eugene,Oregon
17179,03-10-2011,4009389,95.86,Badminton,New Orleans,Louisiana
17147,04-27-2011,4007002,195.82,Badminton,Columbus,Georgia
17132,08-31-2011,4000918,180.61,Badminton,El Paso,Texas
17125,05-15-2011,4000956,63.97,Squash,Las Vegas,Nevada
17047,09-24-2011,4004023,136.84,Badminton,Pasadena,California
16930,02-06-2011,4005883,171.02,Badminton,Montgomery,Alabama
16903,11-01-2011,4007182,159.7,Badminton,Jacksonville ,Florida
16832,12-03-2011,4007977,11.13,Squash,Columbia,South Carolina
16825,05-21-2011,4009074,148.05,Badminton,Miami,Florida
16758,05-14-2011,4005792,193.88,Squash,San Diego,California
16740,10-09-2011,4004582,21.53,Squash,Columbia,South Carolina
16695,11-11-2011,4006423,162.54,Squash,Irving,Texas
16599,05-11-2011,4009976,184.87,Squash,Kansas City,Kansas
16522,09-19-2011,4000499,122.3,Racquetball,Westminster,Colorado
16456,01-09-2011,4005315,71.31,Badminton,Kansas City,Missouri
16217,06-14-2011,4005373,191.23,Racquetball,Saint Paul,Minnesota
16204,05-26-2011,4004831,37.71,Badminton,Newark,New Jersey
16100,07-20-2011,4003285,117.36,Tennis,Reno,Nevada
16072,08-12-2011,4001275,59.23,Squash,Brownsville,Texas
16032,05-14-2011,4009660,45.41,Tennis,Los Angeles,California
15997,08-25-2011,4004531,160.38,Squash,San Francisco,California
15981,04-07-2011,4004822,158.58,Tennis,Salem,Oregon
15939,01-16-2011,4003756,44.39,Tennis,Santa Ana,California
15906,09-10-2011,4003178,18.42,Squash,Cincinnati,Ohio
15893,08-09-2011,4002318,136.88,Squash,New Orleans,Louisiana
15844,07-11-2011,4001070,110.47,Tennis,Alexandria  ,Virginia
15782,03-20-2011,4002045,70.78,Racquetball,New Orleans,Louisiana
15740,11-04-2011,4002086,96.03,Squash,Pasadena,California
15718,12-10-2011,4008008,67.62,Badminton,Springfield,Illinois
15694,01-04-2011,4009283,82.37,Squash,Irving,Texas
15670,10-31-2011,4009267,87.7,Squash,Orlando,Florida
15655,06-29-2011,4007252,71.77,Racquetball,Lowell,Massachusetts
15621,03-10-2011,4005034,63.68,Racquetball,Phoenix,Arizona
15612,10-07-2011,4005159,183.93,Racquetball,Boise,Idaho
15594,10-26-2011,4005360,109.76,Racquetball,Durham,North Carolina
15547,10-25-2011,4000476,115.56,Racquetball,Chattanooga,Tennessee
15540,10-02-2011,4001067,26.13,Badminton,Montgomery,Alabama
15524,05-17-2011,4005392,69.57,Tennis,Colorado Springs,Colorado
15436,12-04-2011,4002076,197.26,Racquetball,Boise,Idaho
15422,12-04-2011,4001749,198.62,Badminton,Des Moines,Iowa
15413,12-24-2011,4006652,85.05,Squash,Omaha,Nebraska
15332,01-23-2011,4005217,166.28,Squash,Saint Paul,Minnesota
15324,12-23-2011,4002261,93.8,Badminton,Lexington,Kentucky
15290,04-06-2011,4001746,119.28,Racquetball,Baltimore,Maryland
15242,08-16-2011,4000101,174.95,Racquetball,Washington,District of Columbia
15213,04-08-2011,4000560,181.47,Squash,Columbus,Ohio
15089,09-17-2011,4009690,155.32,Tennis,Baltimore,Maryland
14988,05-24-2011,4002383,80.26,Badminton,Richmond  ,Virginia
14930,02-06-2011,4000168,173.26,Racquetball,Alexandria  ,Virginia
14790,06-26-2011,4000059,103.17,Racquetball,Pasadena,Texas
14722,12-19-2011,4009268,41.06,Racquetball,Des Moines,Iowa
14697,03-18-2011,4007220,159.81,Tennis,Eugene,Oregon
14649,03-22-2011,4003201,198.46,Badminton,Jersey City,New Jersey
14579,11-03-2011,4005319,160.05,Tennis,Hartford,Connecticut
14562,12-15-2011,4000732,185.46,Tennis,Las Vegas,Nevada
14546,03-29-2011,4009074,164.46,Racquetball,Charleston,South Carolina
14506,07-31-2011,4007833,147.5,Tennis,El Paso,Texas
14502,05-31-2011,4009429,175.48,Racquetball,Boston,Massachusetts
14478,01-15-2011,4009140,120.41,Badminton,Jackson,Mississippi
14418,01-03-2011,4006327,118.62,Badminton,Columbus,Ohio
14360,08-22-2011,4007673,157.7,Badminton,Denver  ,Colorado
14241,05-30-2011,4007985,172.93,Racquetball,San Francisco,California
14229,05-25-2011,4002625,170.73,Tennis,Sunnyvale,California
14190,06-20-2011,4005298,61.79,Squash,Los Angeles,California
14185,07-23-2011,4001502,66.04,Racquetball,Columbus,Ohio
14173,07-07-2011,4005407,65.38,Tennis,Chicago,Illinois
14106,10-25-2011,4000137,64.07,Tennis,Tampa,Florida
14083,05-20-2011,4002442,85.64,Tennis,Coral Springs,Florida
14063,03-03-2011,4003232,180.33,Tennis,Buffalo,New York
13988,01-02-2011,4009060,199.05,Badminton,Alexandria  ,Virginia
13934,06-01-2011,4005785,68.02,Racquetball,Lexington,Kentucky
13884,01-28-2011,4003082,101.28,Squash,Los Angeles,California
13871,05-26-2011,4004379,191.7,Squash,Newark,New Jersey
13843,05-30-2011,4006776,117.83,Badminton,Midland,Texas
13828,09-25-2011,4004796,127.89,Badminton,Newark,New Jersey
13809,10-08-2011,4004082,49.01,Racquetball,St. Louis  ,Missouri
13807,08-29-2011,4004321,147.46,Tennis,Austin,Texas
13779,11-08-2011,4002995,154.27,Racquetball,Gilbert,Arizona
13744,08-22-2011,4002936,71.78,Badminton,Montgomery,Alabama
13646,12-19-2011,4001432,127.23,Badminton,Memphis,Tennessee
13642,10-16-2011,4006717,194.52,Badminton,Reno,Nevada
13624,06-17-2011,4007713,78.51,Tennis,Chicago,Illinois
13558,01-04-2011,4007230,70.85,Badminton,Portland,Oregon
13522,05-13-2011,4001319,56.04,Badminton,Seattle,Washington
13478,07-12-2011,4003361,115.36,Tennis,Detroit,Michigan
13446,03-19-2011,4004852,71.82,Tennis,Durham,North Carolina
13404,06-01-2011,4003934,126.21,Squash,El Paso,Texas
13302,03-23-2011,4009540,179.75,Squash,El Paso,Texas
13301,10-13-2011,4001303,172.14,Tennis,Orlando,Florida
13269,07-05-2011,4007462,109.81,Racquetball,Westminster,Colorado
13243,11-06-2011,4009743,54.13,Tennis,Houston,Texas
13136,06-04-2011,4000919,76.49,Badminton,Vancouver,Washington
13129,10-13-2011,4009235,59.81,Tennis,Columbia,South Carolina
13094,06-18-2011,4005781,180.13,Racquetball,Columbus,Georgia
12941,08-29-2011,4001797,144.59,Tennis,Durham,North Carolina
12898,04-25-2011,4009021,63.56,Racquetball,Detroit,Michigan
12878,02-19-2011,4000188,61.64,Tennis,Richmond  ,Virginia
12870,12-07-2011,4000548,141.18,Squash,Midland,Texas
12868,12-16-2011,4003743,180.83,Squash,Oakland,California
12810,11-05-2011,4003245,136.15,Badminton,Paterson,New Jersey
12781,01-08-2011,4005657,183.29,Badminton,Newark,New Jersey
12776,12-16-2011,4008742,105.53,Squash,Fremont,California
12736,12-06-2011,4006765,176.96,Racquetball,Charlotte,North Carolina
12680,05-07-2011,4005927,194.67,Racquetball,Midland,Texas
12666,01-31-2011,4007006,143.19,Racquetball,Alexandria  ,Virginia
12566,11-02-2011,4000932,113.57,Squash,Columbia,South Carolina
12561,02-22-2011,4002406,127.77,Tennis,Sacramento,California
12559,01-23-2011,4008700,110.34,Badminton,Sunnyvale,California
12512,11-22-2011,4005890,110.13,Racquetball,Hartford,Connecticut
12485,10-19-2011,4008522,198.1,Racquetball,Honolulu  ,Hawaii
12472,02-14-2011,4003663,63.68,Squash,Lincoln,Nebraska
12371,07-24-2011,4004491,101.15,Racquetball,Hampton  ,Virginia
12366,01-16-2011,4008762,102.31,Squash,Vancouver,Washington
12298,03-22-2011,4001585,95.48,Squash,Colorado Springs,Colorado
12211,04-05-2011,4004396,166.22,Squash,Long Beach,California
12203,07-28-2011,4000883,60.76,Badminton,Indianapolis ,Indiana
12158,09-19-2011,4003145,108.6,Racquetball,El Paso,Texas
12134,08-28-2011,4000320,13.51,Racquetball,Las Vegas,Nevada
12113,08-20-2011,4000956,91.02,Racquetball,Hampton  ,Virginia
12095,07-26-2011,4005070,128.33,Squash,Berkeley,California
12008,08-16-2011,4009006,55.85,Squash,Springfield,Illinois
11992,12-22-2011,4008837,188.25,Racquetball,Kansas City,Kansas
11960,07-24-2011,4007982,130.77,Racquetball,St. Petersburg,Florida
11936,06-04-2011,4009893,81.11,Badminton,Alexandria  ,Virginia
11919,12-02-2011,4001845,184.7,Racquetball,Sacramento,California
11915,04-04-2011,4006865,37.46,Racquetball,Honolulu  ,Hawaii
11911,11-21-2011,4005171,94.1,Racquetball,St. Petersburg,Florida
11888,09-19-2011,4001160,157.09,Racquetball,Omaha,Nebraska
11855,06-09-2011,4002101,132.04,Tennis,Denver  ,Colorado
11826,02-23-2011,4005666,57.34,Racquetball,Columbia,Missouri
11823,12-15-2011,4008323,35.86,Squash,Cincinnati,Ohio
11812,10-31-2011,4000606,137.57,Racquetball,Orange,California
11796,06-18-2011,4001234,145.21,Squash,Irving,Texas
11767,01-08-2011,4006051,175.86,Badminton,Indianapolis ,Indiana
11762,03-03-2011,4007649,107.66,Badminton,Rockford,Illinois
11754,10-11-2011,4007941,100.92,Tennis,New York,New York
11716,08-28-2011,4007280,164.13,Badminton,Minneapolis,Minnesota
11705,02-17-2011,4006253,23.44,Squash,New York,New York
11670,11-18-2011,4008589,172.85,Racquetball,Richmond  ,Virginia
11644,06-06-2011,4002468,163.53,Squash,Cambridge,Massachusetts
11601,06-09-2011,4006191,119.1,Squash,Pasadena,California
11597,01-24-2011,4002830,75.23,Badminton,El Paso,Texas
11572,02-17-2011,4005311,66.68,Squash,Cambridge,Massachusetts
11569,06-01-2011,4001737,108.58,Tennis,Bellevue,Washington
11549,10-11-2011,4002537,181.06,Racquetball,Miami,Florida
11496,10-19-2011,4005599,130.76,Tennis,Hartford,Connecticut
11405,07-31-2011,4003213,175.8,Racquetball,Dayton,Ohio
11392,08-21-2011,4004226,119.38,Racquetball,Reno,Nevada
11303,09-15-2011,4009412,100.92,Tennis,Orange,California
11301,12-30-2011,4004518,36.31,Tennis,Charlotte,North Carolina
11274,08-27-2011,4004113,92.18,Squash,Overland Park,Kansas
11270,01-09-2011,4009581,114.39,Tennis,Seattle,Washington
11207,07-22-2011,4007333,120.26,Tennis,Brownsville,Texas
11191,08-12-2011,4003436,71.45,Racquetball,Lexington,Kentucky
11085,03-16-2011,4004769,136.42,Racquetball,Orlando,Florida
11049,04-17-2011,4001549,89.1,Racquetball,Atlanta,Georgia
11047,04-22-2011,4005249,190.52,Badminton,New Orleans,Louisiana
11033,07-26-2011,4007383,40.66,Squash,Madison,Wisconsin
11006,09-25-2011,4008589,53.75,Racquetball,San Diego,California
10985,08-16-2011,4003127,199.9,Racquetball,Jacksonville ,Florida
10901,08-09-2011,4008257,197.23,Tennis,Las Vegas,Nevada
10833,07-21-2011,4001359,5.24,Badminton,Austin,Texas
10818,12-16-2011,4003464,82.09,Tennis,Paterson,New Jersey
10801,03-19-2011,4007674,49.59,Racquetball,El Paso,Texas
10703,05-04-2011,4007559,114.56,Tennis,Salt Lake City,Utah
10676,01-11-2011,4001129,101.69,Tennis,Washington,District of Columbia
10619,05-27-2011,4005537,109.15,Tennis,Pasadena,California
10581,02-13-2011,4004977,169.48,Badminton,Reno,Nevada
10580,07-16-2011,4009046,146.6,Squash,Des Moines,Iowa
10533,03-12-2011,4000023,82.3,Racquetball,Cleveland,Ohio
10507,07-25-2011,4002431,105.8,Racquetball,St. Petersburg,Florida
10497,05-10-2011,4009248,170.77,Tennis,Houston,Texas
10482,02-17-2011,4006358,164.04,Squash,San Jose,California
10472,11-05-2011,4003469,128.58,Badminton,Jackson,Mississippi
10469,08-14-2011,4008139,85.06,Squash,Sacramento,California
10466,09-29-2011,4002459,198.47,Badminton,Charleston,South Carolina
10391,12-06-2011,4005110,140.11,Squash,Miami,Florida
10368,12-08-2011,4005505,195.08,Racquetball,Las Vegas,Nevada
10362,12-05-2011,4000973,107.37,Squash,Hampton  ,Virginia
10313,05-06-2011,4001477,9.16,Tennis,Richmond  ,Virginia
10301,11-12-2011,4004354,154.23,Racquetball,New Orleans,Louisiana
10265,05-05-2011,4002741,148.27,Racquetball,Jersey City,New Jersey
10211,08-11-2011,4000411,151.76,Badminton,Louisville,Kentucky
10173,04-07-2011,4005554,83.62,Tennis,Kansas City,Kansas
10117,07-27-2011,4009863,106.79,Tennis,Santa Ana,California
10102,05-10-2011,4001952,127.52,Racquetball,Irving,Texas
10098,05-08-2011,4008829,129.6,Badminton,Stamford,Connecticut
10085,04-02-2011,4005156,97.07,Racquetball,St. Petersburg,Florida
10081,05-04-2011,4005902,54.04,Tennis,New Orleans,Louisiana
10016,09-29-2011,4002982,126.03,Squash,Coral Springs,Florida
10014,04-03-2011,4002460,34.52,Racquetball,Plano,Texas
9976,11-08-2011,4000993,132.91,Badminton,Gresham,Oregon
9926,09-14-2011,4005924,140.96,Racquetball,Alexandria  ,Virginia
9917,09-08-2011,4000711,161.43,Tennis,Coral Springs,Florida
9888,01-08-2011,4009959,142.1,Tennis,Green Bay,Wisconsin
9838,05-09-2011,4003774,128.56,Racquetball,San Antonio,Texas
9833,09-15-2011,4003457,196.11,Tennis,Springfield,Illinois
9753,09-02-2011,4006061,97.67,Tennis,Stamford,Connecticut
9728,06-22-2011,4009820,94.36,Tennis,Houston,Texas
9714,02-03-2011,4002487,163.56,Squash,New Orleans,Louisiana
9713,08-01-2011,4000983,164.62,Tennis,St. Louis  ,Missouri
9710,02-20-2011,4009479,189.28,Squash,Louisville,Kentucky
9697,08-12-2011,4000651,186.9,Squash,San Jose,California
9682,08-08-2011,4008184,120.57,Tennis,West Valley City,Utah
9669,02-08-2011,4007081,186.41,Tennis,Dayton,Ohio
9640,04-04-2011,4009641,174.6,Tennis,Salt Lake City,Utah
9635,07-18-2011,4004560,173.47,Tennis,Lincoln,Nebraska
9632,04-13-2011,4007590,6.46,Badminton,Newark,New Jersey
9620,07-17-2011,4006627,122.85,Tennis,Gresham,Oregon
9591,05-29-2011,4005754,120.84,Badminton,San Francisco,California
9579,05-31-2011,4003756,51.66,Tennis,Denver  ,Colorado
9550,09-30-2011,4008957,55.12,Badminton,Chicago,Illinois
9538,03-06-2011,4008679,82.39,Tennis,Charlotte,North Carolina
9527,03-17-2011,4006680,122.08,Squash,Columbia,Missouri
9516,02-13-2011,4006898,109.1,Racquetball,Montgomery,Alabama
9492,10-22-2011,4003363,114.79,Badminton,Pasadena,California
9486,01-17-2011,4009406,134.68,Racquetball,Los Angeles,California
9479,07-18-2011,4001673,106.64,Racquetball,Las Vegas,Nevada
9470,02-16-2011,4001828,150.64,Badminton,Huntsville,Alabama
9441,04-23-2011,4002186,98.36,Badminton,Nashville  ,Tennessee
9439,01-06-2011,4007471,105.34,Badminton,Des Moines,Iowa
9354,04-13-2011,4000723,100.34,Racquetball,San Francisco,California
9334,05-16-2011,4006811,37.87,Racquetball,McKinney,Texas
9303,11-29-2011,4005798,76.88,Squash,Columbia,Missouri
9288,09-14-2011,4004077,170.92,Tennis,Denton,Texas
9285,02-11-2011,4001752,117.99,Squash,New York,New York
9257,06-19-2011,4006372,165.75,Badminton,McKinney,Texas
9249,08-14-2011,4007099,56.59,Squash,Cleveland,Ohio
9244,04-09-2011,4007505,105.73,Racquetball,Westminster,Colorado
9158,12-24-2011,4002455,75.7,Squash,Dayton,Ohio
9124,01-27-2011,4002040,126.02,Squash,Boston,Massachusetts
9101,09-30-2011,4006326,134.25,Tennis,Sacramento,California
9098,09-03-2011,4003564,58.48,Squash,Jacksonville ,Florida
9066,12-29-2011,4004093,156.78,Badminton,Cambridge,Massachusetts
9023,05-12-2011,4004496,109.59,Badminton,Denver  ,Colorado
8960,01-02-2011,4004755,195.87,Racquetball,Pittsburgh,Pennsylvania
8926,04-27-2011,4003108,23.58,Squash,Vancouver,Washington
8893,10-28-2011,4000055,65.34,Tennis,Jersey City,New Jersey
8889,07-31-2011,4001046,80.15,Tennis,Montgomery,Alabama
8794,07-06-2011,4001060,195.39,Racquetball,Oklahoma City,Oklahoma
8781,07-14-2011,4009936,130.8,Squash,Irvine,California
8755,10-03-2011,4005541,164.0,Tennis,Pasadena,Texas
8742,03-29-2011,4007405,89.8,Squash,Denton,Texas
8739,09-22-2011,4002464,178.65,Tennis,Columbia,South Carolina
8727,02-10-2011,4009545,38.1,Squash,Philadelphia,Pennsylvania
8714,08-07-2011,4001005,170.7,Badminton,Irvine,California
8686,01-22-2011,4003116,144.01,Racquetball,Orange,California
8678,08-30-2011,4000558,104.79,Racquetball,Dallas,Texas
8674,04-22-2011,4008353,119.8,Badminton,Charleston,South Carolina
8668,05-24-2011,4000996,95.93,Racquetball,Hartford,Connecticut
8624,08-12-2011,4001018,45.9,Badminton,Denton,Texas
8615,02-02-2011,4001314,169.95,Squash,Cincinnati,Ohio
8604,02-08-2011,4003696,78.74,Tennis,Reno,Nevada
8565,02-16-2011,4007349,178.81,Badminton,Detroit,Michigan
8502,11-04-2011,4006231,153.29,Squash,Charlotte,North Carolina
8493,04-29-2011,4001974,118.27,Badminton,Cambridge,Massachusetts
8428,01-24-2011,4003994,176.46,Racquetball,McKinney,Texas
8421,05-26-2011,4006264,133.43,Badminton,Richmond  ,Virginia
8403,04-25-2011,4000779,138.19,Badminton,Jersey City,New Jersey
8323,02-26-2011,4005275,78.41,Racquetball,Saint Paul,Minnesota
8304,04-12-2011,4009170,149.59,Tennis,Alexandria  ,Virginia
8291,03-27-2011,4001542,195.61,Tennis,Detroit,Michigan
8262,02-10-2011,4004143,165.49,Tennis,Pasadena,California
8229,02-22-2011,4001115,7.91,Squash,Orlando,Florida
8173,05-05-2011,4006402,171.96,Racquetball,Cincinnati,Ohio
8128,08-22-2011,4000437,68.84,Badminton,Cleveland,Ohio
8043,05-28-2011,4000104,79.23,Tennis,Kansas City,Missouri
7914,07-12-2011,4002779,140.51,Racquetball,Salem,Oregon
7899,12-09-2011,4000001,51.18,Racquetball,Phoenix,Arizona
7878,10-27-2011,4005966,153.88,Racquetball,Alexandria  ,Virginia
7827,02-23-2011,4008883,19.12,Squash,Louisville,Kentucky
7824,10-27-2011,4002054,61.15,Badminton,Houston,Texas
7815,08-17-2011,4006682,15.96,Badminton,Vancouver,Washington
7783,04-05-2011,4009779,178.23,Racquetball,Paterson,New Jersey
7773,06-04-2011,4007064,100.71,Squash,Colorado Springs,Colorado
7687,06-26-2011,4003473,166.49,Racquetball,Irving,Texas
7675,08-31-2011,4008184,95.26,Tennis,Brownsville,Texas
7673,10-18-2011,4004211,148.27,Racquetball,Saint Paul,Minnesota
7671,05-27-2011,4002689,196.85,Badminton,Flint,Michigan
7665,09-01-2011,4001476,88.01,Squash,Columbus,Ohio
7655,01-02-2011,4003490,136.1,Badminton,Flint,Michigan
7628,09-27-2011,4000994,6.46,Squash,Indianapolis ,Indiana
7615,05-17-2011,4007600,40.94,Tennis,Colorado Springs,Colorado
7539,11-13-2011,4004781,55.77,Squash,Paterson,New Jersey
7529,03-18-2011,4001458,119.06,Tennis,Springfield,Illinois
7509,03-02-2011,4007900,72.62,Squash,Columbia,Missouri
7420,08-08-2011,4003206,99.9,Squash,Baltimore,Maryland
7396,04-24-2011,4009004,110.0,Squash,Miami,Florida
7370,08-21-2011,4007150,156.99,Tennis,Chattanooga,Tennessee
7201,01-02-2011,4009526,166.94,Squash,Long Beach,California
7135,12-20-2011,4000595,150.42,Badminton,Huntsville,Alabama
7128,03-20-2011,4002421,39.52,Squash,San Francisco,California
7115,06-12-2011,4001273,23.84,Racquetball,San Antonio,Texas
7109,11-19-2011,4007605,194.16,Racquetball,Scottsdale,Arizona
7108,10-26-2011,4003023,6.75,Squash,Portland,Oregon
7045,09-23-2011,4002525,177.96,Squash,Las Vegas,Nevada
7016,03-03-2011,4002927,153.47,Squash,Jersey City,New Jersey
7000,11-05-2011,4001665,146.92,Tennis,Honolulu  ,Hawaii
6877,07-16-2011,4008206,170.46,Badminton,Oakland,California
6800,10-21-2011,4007915,145.76,Badminton,Dayton,Ohio
6782,03-04-2011,4000438,175.04,Squash,San Antonio,Texas
6650,05-04-2011,4009670,185.3,Racquetball,Columbia,Missouri
6614,10-06-2011,4001276,146.89,Badminton,Pasadena,California
6607,05-16-2011,4008005,89.87,Squash,Denver  ,Colorado
6601,03-17-2011,4007295,171.78,Racquetball,Hampton  ,Virginia
6369,10-26-2011,4000505,50.78,Badminton,West Valley City,Utah
6359,08-22-2011,4008424,107.99,Racquetball,Salem,Oregon
6281,02-22-2011,4002323,81.12,Squash,Seattle,Washington
6269,10-14-2011,4003333,73.44,Tennis,Oklahoma City,Oklahoma
6218,07-26-2011,4008903,48.08,Badminton,Midland,Texas
6189,01-01-2011,4004673,141.53,Racquetball,Jackson,Mississippi
6147,03-17-2011,4005570,111.23,Racquetball,Phoenix,Arizona
6146,08-01-2011,4005797,78.28,Squash,Cleveland,Ohio
6135,08-15-2011,4005460,28.48,Badminton,Milwaukee,Wisconsin
6106,03-04-2011,4007997,61.17,Squash,Plano,Texas
6096,12-22-2011,4000699,198.16,Tennis,Midland,Texas
6085,04-09-2011,4001427,198.86,Badminton,Columbia,South Carolina
6065,10-31-2011,4003122,173.39,Squash,Rockford,Illinois
5988,11-06-2011,4006503,60.51,Tennis,Newark,New Jersey
5982,08-13-2011,4005882,131.85,Badminton,Vancouver,Washington
5948,06-05-2011,4007690,196.16,Tennis,St. Petersburg,Florida
5906,03-12-2011,4008316,129.29,Tennis,Gresham,Oregon
5903,06-08-2011,4007472,153.29,Tennis,Sunnyvale,California
5879,11-26-2011,4004789,52.24,Racquetball,New York,New York
5850,04-17-2011,4000094,55.53,Tennis,St. Petersburg,Florida
5800,01-05-2011,4004292,75.99,Racquetball,Oakland,California
5753,06-22-2011,4001395,131.89,Squash,Las Vegas,Nevada
5749,01-24-2011,4000217,68.78,Badminton,Sunnyvale,California
5745,11-02-2011,4009406,115.52,Tennis,Scottsdale,Arizona
5719,01-25-2011,4007945,51.55,Racquetball,Austin,Texas
5692,10-31-2011,4004230,50.05,Racquetball,Charleston,South Carolina
5691,01-24-2011,4004972,97.06,Badminton,Sacramento,California
5669,08-07-2011,4006747,153.97,Badminton,Atlanta,Georgia
5661,09-22-2011,4007806,110.78,Racquetball,Lincoln,Nebraska
5609,02-12-2011,4009523,117.59,Badminton,Phoenix,Arizona
5527,12-19-2011,4002251,22.17,Tennis,Indianapolis ,Indiana
5525,04-30-2011,4005016,151.55,Badminton,Oakland,California
5480,08-28-2011,4008211,109.05,Squash,Reno,Nevada
5478,03-11-2011,4002038,185.46,Badminton,Brownsville,Texas
5382,02-18-2011,4009717,76.29,Tennis,Paterson,New Jersey
5356,02-18-2011,4000851,83.35,Tennis,Rockford,Illinois
5341,01-15-2011,4004445,106.95,Badminton,Springfield,Illinois
5328,06-04-2011,4003272,111.32,Squash,Chattanooga,Tennessee
5307,12-04-2011,4000417,128.66,Badminton,Dallas,Texas
5277,05-14-2011,4002920,81.5,Squash,Lexington,Kentucky
5258,11-19-2011,4009394,75.73,Badminton,Kansas City,Missouri
5244,07-31-2011,4004101,130.11,Squash,Jackson,Mississippi
5237,05-24-2011,4002540,118.78,Tennis,Overland Park,Kansas
5129,07-18-2011,4009633,125.65,Badminton,Reno,Nevada
5094,03-07-2011,4008589,137.04,Badminton,Phoenix,Arizona
5029,11-15-2011,4006695,95.78,Racquetball,Indianapolis ,Indiana
5011,09-22-2011,4004052,115.3,Tennis,Denver  ,Colorado
4903,10-29-2011,4000121,41.02,Badminton,Rockford,Illinois
4887,04-28-2011,4007907,118.57,Racquetball,Richmond  ,Virginia
4869,03-03-2011,4004499,92.84,Badminton,Reno,Nevada
4844,11-29-2011,4008439,143.36,Badminton,Cincinnati,Ohio
4762,09-29-2011,4008862,68.46,Squash,Montgomery,Alabama
4726,08-14-2011,4003185,11.66,Badminton,Hampton  ,Virginia
4723,04-03-2011,4006685,191.13,Squash,Omaha,Nebraska
4683,08-20-2011,4009231,178.22,Tennis,Berkeley,California
4612,05-02-2011,4003555,106.4,Racquetball,New York,New York
4610,08-03-2011,4003898,196.18,Badminton,San Francisco,California
4608,05-29-2011,4006116,183.03,Tennis,Charlotte,North Carolina
4521,08-26-2011,4001595,184.39,Badminton,Indianapolis ,Indiana
4519,03-15-2011,4005412,31.59,Racquetball,Los Angeles,California
4445,03-17-2011,4004172,196.23,Badminton,Los Angeles,California
4354,02-17-2011,4001770,156.89,Squash,Berkeley,California
4321,10-08-2011,4001145,124.92,Squash,Las Vegas,Nevada
4288,11-23-2011,4006704,51.39,Badminton,Nashville  ,Tennessee
4243,06-30-2011,4007902,138.24,Racquetball,Oklahoma City,Oklahoma
4218,07-28-2011,4005200,51.75,Tennis,St. Louis  ,Missouri
4177,03-22-2011,4000302,126.04,Tennis,Vancouver,Washington
4156,03-25-2011,4002425,67.8,Squash,Centennial,Colorado
4138,06-03-2011,4003108,28.96,Tennis,Buffalo,New York
4101,12-26-2011,4001861,26.17,Tennis,Pittsburgh,Pennsylvania
4073,12-12-2011,4007747,88.91,Racquetball,Salt Lake City,Utah
4059,07-13-2011,4000172,88.58,Tennis,San Antonio,Texas
4037,01-24-2011,4001468,147.65,Badminton,Everett,Washington
3930,01-14-2011,4009284,31.22,Squash,Clarksville,Tennessee
3921,07-20-2011,4002752,113.1,Badminton,San Diego,California
3903,01-09-2011,4001521,99.48,Badminton,Omaha,Nebraska
3874,04-14-2011,4007919,97.43,Badminton,Reno,Nevada
3858,08-29-2011,4003072,172.51,Badminton,Lexington,Kentucky
3848,10-04-2011,4003150,71.25,Tennis,Cambridge,Massachusetts
3802,01-15-2011,4003791,191.39,Badminton,San Francisco,California
3741,07-30-2011,4007601,186.77,Badminton,Lexington,Kentucky
3619,12-08-2011,4005768,168.15,Badminton,Des Moines,Iowa
3549,12-06-2011,4002209,184.87,Racquetball,Richmond  ,Virginia
3536,07-13-2011,4001529,64.28,Squash,Eugene,Oregon
3451,01-30-2011,4003225,195.7,Racquetball,Oklahoma City,Oklahoma
3425,01-04-2011,4004262,157.58,Squash,Atlanta,Georgia
3422,07-20-2011,4001268,185.57,Badminton,Milwaukee,Wisconsin
3397,12-17-2011,4008863,134.85,Badminton,Lowell,Massachusetts
3372,12-22-2011,4009548,129.34,Tennis,Hartford,Connecticut
3344,09-27-2011,4007963,96.53,Badminton,Sunnyvale,California
3341,04-29-2011,4003207,124.45,Squash,Colorado Springs,Colorado
3305,08-03-2011,4005192,97.86,Squash,Tampa,Florida
3192,09-26-2011,4008064,95.44,Racquetball,Buffalo,New York
3098,02-21-2011,4003333,114.63,Badminton,Nashville  ,Tennessee
3056,04-05-2011,4002597,95.77,Badminton,New York,New York
3045,09-21-2011,4006613,60.16,Racquetball,Colorado Springs,Colorado
3035,08-13-2011,4005337,194.33,Racquetball,Flint,Michigan
2977,03-21-2011,4000517,158.72,Tennis,Oklahoma City,Oklahoma
2903,10-19-2011,4006531,67.64,Racquetball,Coral Springs,Florida
2858,03-29-2011,4003382,122.53,Badminton,Cambridge,Massachusetts
2755,10-10-2011,4000468,134.25,Badminton,Santa Ana,California
2729,02-24-2011,4002769,177.24,Tennis,Flint,Michigan
2705,01-10-2011,4000672,186.57,Squash,Birmingham,Alabama
2674,11-20-2011,4006112,67.65,Squash,Milwaukee,Wisconsin
2655,07-14-2011,4000761,52.93,Racquetball,Omaha,Nebraska
2639,01-21-2011,4003706,39.03,Tennis,Miami,Florida
2592,09-21-2011,4008640,184.66,Badminton,Springfield,Illinois
2578,03-04-2011,4002495,165.99,Tennis,Columbus,Ohio
2566,09-04-2011,4002723,171.76,Squash,Houston,Texas
2538,03-18-2011,4001429,131.84,Squash,Hartford,Connecticut
2536,12-16-2011,4001684,152.24,Racquetball,Tampa,Florida
2500,07-30-2011,4002465,166.98,Racquetball,Seattle,Washington
2455,07-30-2011,4007687,119.19,Squash,Tampa,Florida
2444,11-10-2011,4000944,77.83,Tennis,Plano,Texas
2422,10-31-2011,4005453,62.92,Racquetball,Minneapolis,Minnesota
2413,01-09-2011,4000782,97.97,Badminton,Montgomery,Alabama
2373,05-01-2011,4002671,199.93,Squash,Stamford,Connecticut
2344,06-06-2011,4006668,168.0,Badminton,Baltimore,Maryland
2324,09-06-2011,4004352,88.43,Tennis,Flint,Michigan
2254,01-19-2011,4009167,198.47,Tennis,Montgomery,Alabama
2200,01-11-2011,4004964,33.85,Tennis,Pittsburgh,Pennsylvania
2128,05-23-2011,4009963,129.29,Badminton,Clarksville,Tennessee
2119,03-03-2011,4002690,153.06,Racquetball,Gresham,Oregon
2031,08-08-2011,4001513,151.4,Badminton,Rockford,Illinois
1969,12-24-2011,4001950,186.54,Squash,Minneapolis,Minnesota
1957,06-29-2011,4006206,173.36,Tennis,Charleston,South Carolina
1945,05-14-2011,4002328,92.61,Badminton,Reno,Nevada
1885,05-19-2011,4005837,121.7,Tennis,Durham,North Carolina
1782,04-03-2011,4004451,77.99,Racquetball,Hartford,Connecticut
1759,07-14-2011,4003385,51.39,Racquetball,Columbia,South Carolina
1727,03-25-2011,4008471,131.89,Tennis,Paterson,New Jersey
1616,08-10-2011,4003433,157.38,Racquetball,Flint,Michigan
1609,11-29-2011,4002362,138.71,Racquetball,Portland,Oregon
1573,09-13-2011,4007870,90.88,Tennis,Philadelphia,Pennsylvania
1436,11-06-2011,4000471,135.92,Badminton,El Paso,Texas
1353,10-01-2011,4004866,110.99,Squash,Sacramento,California
1341,12-02-2011,4007697,52.12,Tennis,Kansas City,Kansas
1327,09-26-2011,4007275,105.24,Racquetball,Nashville  ,Tennessee
1322,05-01-2011,4005267,70.33,Tennis,Gresham,Oregon
1295,07-14-2011,4001417,198.17,Badminton,Minneapolis,Minnesota
1250,07-13-2011,4003264,94.96,Tennis,West Valley City,Utah
1190,09-14-2011,4005065,97.13,Squash,Stamford,Connecticut
1139,10-19-2011,4006668,105.67,Tennis,Columbus,Ohio
1075,02-15-2011,4001494,183.84,Racquetball,Lowell,Massachusetts
1043,04-24-2011,4004939,188.48,Squash,Dallas,Texas
889,04-28-2011,4006832,173.53,Racquetball,Orlando,Florida
824,09-19-2011,4002094,30.18,Squash,Lexington,Kentucky
802,09-24-2011,4004528,20.34,Badminton,Kansas City,Kansas
775,11-07-2011,4003522,194.09,Badminton,Richmond  ,Virginia
760,07-27-2011,4005749,156.7,Squash,Sunnyvale,California
732,08-21-2011,4004722,50.03,Squash,Midland,Texas
729,04-12-2011,4004416,164.97,Badminton,Washington,District of Columbia
728,08-03-2011,4005605,186.73,Tennis,Des Moines,Iowa
653,06-08-2011,4006837,55.28,Badminton,Los Angeles,California
619,02-24-2011,4007683,147.24,Racquetball,Las Vegas,Nevada
583,07-25-2011,4000221,140.87,Badminton,Long Beach,California
578,08-25-2011,4007089,129.7,Squash,St. Louis  ,Missouri
535,04-04-2011,4003307,114.44,Squash,Westminster,Colorado
489,02-09-2011,4009286,95.1,Racquetball,Columbia,Missouri
464,06-26-2011,4002451,131.93,Squash,Des Moines,Iowa
437,09-25-2011,4006786,194.89,Tennis,Rockford,Illinois
413,02-12-2011,4007699,75.79,Tennis,Pittsburgh,Pennsylvania
409,10-19-2011,4004713,130.37,Tennis,Chicago,Illinois
406,07-01-2011,4002061,120.51,Tennis,Kansas City,Kansas
377,01-12-2011,4008724,193.37,Squash,Westminster,Colorado
322,06-05-2011,4007191,194.8,Badminton,Eugene,Oregon
312,04-13-2011,4002903,17.35,Tennis,Milwaukee,Wisconsin
272,05-13-2011,4000032,82.17,Racquetball,Lexington,Kentucky
267,01-15-2011,4005311,55.86,Squash,Santa Ana,California
266,09-18-2011,4007202,134.53,Racquetball,Berkeley,California
243,01-23-2011,4005873,183.32,Racquetball,Colorado Springs,Colorado
231,01-15-2011,4002842,58.59,Tennis,Midland,Texas
222,06-08-2011,4002675,96.12,Racquetball,Las Vegas,Nevada
187,10-21-2011,4007097,161.57,Badminton,Irving,Texas
