49975,07-23-2011,4009827,142.03,Jigsaw Puzzles,Austin,Texas
49952,05-21-2011,4007851,145.89,Mechanical Puzzles,Oklahoma City,Oklahoma
49828,03-08-2011,4004102,97.02,Mechanical Puzzles,Jacksonville ,Florida
49775,08-28-2011,4003097,157.41,Jigsaw Puzzles,Durham,North Carolina
49759,12-17-2011,4009374,178.25,Jigsaw Puzzles,Salt Lake City,Utah
49749,04-29-2011,4009475,129.63,Jigsaw Puzzles,Charlotte,North Carolina
49721,06-25-2011,4001202,182.62,Jigsaw Puzzles,Jacksonville ,Florida
49695,12-28-2011,4006425,119.78,Jigsaw Puzzles,Saint Paul,Minnesota
49633,03-25-2011,4002488,129.98,Mechanical Puzzles,Columbus,Ohio
49627,05-24-2011,4004356,101.35,Jigsaw Puzzles,Irvine,California
49594,11-08-2011,4004091,99.38,Jigsaw Puzzles,Hartford,Connecticut
49561,05-02-2011,4001335,106.53,Jigsaw Puzzles,Gresham,Oregon
49405,01-10-2011,4005919,151.91,Jigsaw Puzzles,Portland,Oregon
49294,04-09-2011,4008131,177.34,Mechanical Puzzles,Vancouver,Washington
49221,11-01-2011,4007799,36.18,Mechanical Puzzles,Stamford,Connecticut
49067,09-26-2011,4001331,93.78,Mechanical Puzzles,Louisville,Kentucky
48928,09-12-2011,4008204,61.94,Mechanical Puzzles,Dallas,Texas
48927,06-12-2011,4000364,70.33,Jigsaw Puzzles,Nashville  ,Tennessee
48865,06-06-2011,4005621,140.96,Jigsaw Puzzles,Denton,Texas
48793,09-04-2011,4003160,92.62,Jigsaw Puzzles,Kansas City,Missouri
48636,06-27-2011,4003163,141.72,Mechanical Puzzles,Sacramento,California
48586,10-31-2011,4008707,142.7,Jigsaw Puzzles,New York,New York
48585,07-18-2011,4001204,109.3,Mechanical Puzzles,Cincinnati,Ohio
48527,01-06-2011,4005766,82.12,Jigsaw Puzzles,Long Beach,California
48431,04-14-2011,4005781,71.88,Jigsaw Puzzles,Berkeley,California
48350,01-04-2011,4003748,159.92,Jigsaw Puzzles,Clarksville,Tennessee
48343,02-09-2011,4005657,125.09,Mechanical Puzzles,West Valley City,Utah
48317,02-04-2011,4001381,11.7,Mechanical Puzzles,Indianapolis ,Indiana
48271,09-12-2011,4006773,148.78,Mechanical Puzzles,Columbia,Missouri
48243,01-17-2011,4007922,139.41,Jigsaw Puzzles,Sacramento,California
48140,04-27-2011,4009400,187.09,Jigsaw Puzzles,Omaha,Nebraska
48138,05-28-2011,4008290,114.77,Jigsaw Puzzles,Sunnyvale,California
48094,06-11-2011,4000752,56.97,Jigsaw Puzzles,Orlando,Florida
48085,03-16-2011,4009784,174.54,Jigsaw Puzzles,Oakland,California
47935,12-27-2011,4001211,150.54,Jigsaw Puzzles,Los Angeles,California
47520,04-20-2011,4009979,18.78,Jigsaw Puzzles,Miami,Florida
47468,10-26-2011,4004418,162.19,Jigsaw Puzzles,Lincoln,Nebraska
47438,12-29-2011,4006562,132.07,Jigsaw Puzzles,Chattanooga,Tennessee
47425,04-24-2011,4002741,176.46,Jigsaw Puzzles,Birmingham,Alabama
47413,06-13-2011,4002366,182.23,Jigsaw Puzzles,Austin,Texas
47395,10-24-2011,4008258,54.06,Jigsaw Puzzles,Bellevue,Washington
47298,02-25-2011,4008598,159.97,Jigsaw Puzzles,Gresham,Oregon
47247,09-26-2011,4002277,97.49,Jigsaw Puzzles,Fremont,California
47207,12-02-2011,4004162,12.75,Jigsaw Puzzles,Birmingham,Alabama
46967,12-29-2011,4007954,161.86,Jigsaw Puzzles,Orlando,Florida
46913,06-11-2011,4009313,53.94,Jigsaw Puzzles,Gresham,Oregon
46780,04-24-2011,4008468,89.42,Mechanical Puzzles,Indianapolis ,Indiana
46743,06-09-2011,4002764,168.68,Jigsaw Puzzles,Clarksville,Tennessee
46598,01-31-2011,4001037,111.78,Jigsaw Puzzles,Gilbert,Arizona
46586,09-20-2011,4008634,137.16,Jigsaw Puzzles,San Antonio,Texas
46506,07-06-2011,4003618,105.03,Mechanical Puzzles,Kansas City,Kansas
46475,07-13-2011,4004586,125.49,Mechanical Puzzles,Irving,Texas
46082,11-25-2011,4002976,86.31,Jigsaw Puzzles,San Diego,California
45933,12-21-2011,4002550,58.34,Jigsaw Puzzles,Portland,Oregon
45919,11-04-2011,4009155,11.22,Jigsaw Puzzles,Phoenix,Arizona
45753,05-10-2011,4000413,80.61,Jigsaw Puzzles,San Antonio,Texas
45678,12-16-2011,4004160,67.99,Jigsaw Puzzles,Philadelphia,Pennsylvania
45670,05-28-2011,4003336,112.35,Jigsaw Puzzles,Eugene,Oregon
45626,11-22-2011,4001986,176.6,Jigsaw Puzzles,Baltimore,Maryland
45338,07-22-2011,4004627,155.87,Mechanical Puzzles,Omaha,Nebraska
45285,02-12-2011,4007177,107.98,Jigsaw Puzzles,Santa Ana,California
45232,05-13-2011,4005922,164.4,Jigsaw Puzzles,Montgomery,Alabama
45110,09-25-2011,4000986,132.45,Mechanical Puzzles,Oklahoma City,Oklahoma
44910,05-06-2011,4006131,152.73,Mechanical Puzzles,Boston,Massachusetts
44809,08-17-2011,4008066,189.82,Jigsaw Puzzles,Indianapolis ,Indiana
44703,03-09-2011,4007585,115.6,Jigsaw Puzzles,Des Moines,Iowa
44578,08-29-2011,4003431,128.65,Mechanical Puzzles,Salem,Oregon
44489,11-28-2011,4003380,140.14,Jigsaw Puzzles,Des Moines,Iowa
44301,06-23-2011,4004917,85.6,Mechanical Puzzles,Columbus,Georgia
44133,10-19-2011,4001861,12.28,Mechanical Puzzles,Minneapolis,Minnesota
44127,07-27-2011,4007921,48.38,Jigsaw Puzzles,Orange,California
43963,02-24-2011,4002923,163.59,Jigsaw Puzzles,Clarksville,Tennessee
43943,03-20-2011,4008046,171.65,Jigsaw Puzzles,Louisville,Kentucky
43891,09-03-2011,4007934,122.22,Jigsaw Puzzles,Milwaukee,Wisconsin
43809,02-11-2011,4008153,11.66,Jigsaw Puzzles,Westminster,Colorado
43738,02-13-2011,4008352,100.74,Jigsaw Puzzles,Alexandria  ,Virginia
43630,09-28-2011,4003237,180.2,Jigsaw Puzzles,McKinney,Texas
43528,01-16-2011,4001052,180.62,Mechanical Puzzles,Philadelphia,Pennsylvania
43494,10-02-2011,4005299,154.48,Mechanical Puzzles,Birmingham,Alabama
43492,10-22-2011,4009071,195.75,Jigsaw Puzzles,Paterson,New Jersey
43381,12-23-2011,4002884,60.44,Jigsaw Puzzles,Alexandria  ,Virginia
43234,08-14-2011,4004048,136.41,Jigsaw Puzzles,St. Louis  ,Missouri
43115,01-05-2011,4000153,179.07,Jigsaw Puzzles,New Orleans,Louisiana
43062,06-03-2011,4000900,89.43,Mechanical Puzzles,Pasadena,Texas
42973,03-07-2011,4001828,113.06,Jigsaw Puzzles,El Paso,Texas
42888,08-25-2011,4003258,180.02,Jigsaw Puzzles,Eugene,Oregon
42819,09-25-2011,4002862,13.17,Jigsaw Puzzles,Chicago,Illinois
42669,07-26-2011,4007068,74.01,Mechanical Puzzles,Cambridge,Massachusetts
42646,04-28-2011,4003916,63.13,Jigsaw Puzzles,Clarksville,Tennessee
42624,05-19-2011,4006388,183.75,Jigsaw Puzzles,Durham,North Carolina
42494,04-17-2011,4008188,130.15,Jigsaw Puzzles,Louisville,Kentucky
42325,09-21-2011,4006657,12.2,Jigsaw Puzzles,Green Bay,Wisconsin
42292,07-13-2011,4005485,54.4,Jigsaw Puzzles,Hartford,Connecticut
42073,05-22-2011,4002129,164.01,Jigsaw Puzzles,Hampton  ,Virginia
42019,06-06-2011,4009125,157.57,Jigsaw Puzzles,Louisville,Kentucky
42018,03-07-2011,4007439,122.73,Mechanical Puzzles,Philadelphia,Pennsylvania
41862,06-17-2011,4007436,59.01,Mechanical Puzzles,Indianapolis ,Indiana
41745,07-10-2011,4007288,142.68,Jigsaw Puzzles,Irvine,California
41617,01-14-2011,4008488,5.46,Jigsaw Puzzles,Omaha,Nebraska
41608,05-18-2011,4009929,116.63,Jigsaw Puzzles,San Antonio,Texas
41287,01-23-2011,4009661,177.82,Mechanical Puzzles,Reno,Nevada
41212,05-04-2011,4009386,94.64,Jigsaw Puzzles,Santa Ana,California
41023,02-06-2011,4000533,37.69,Jigsaw Puzzles,Kansas City,Kansas
40748,06-24-2011,4000453,148.74,Jigsaw Puzzles,Newark,New Jersey
40629,09-23-2011,4001451,185.1,Jigsaw Puzzles,Richmond  ,Virginia
40535,06-23-2011,4007104,69.23,Mechanical Puzzles,Anaheim,California
40425,11-11-2011,4000710,61.33,Mechanical Puzzles,Des Moines,Iowa
40277,04-27-2011,4005361,97.96,Jigsaw Puzzles,Honolulu  ,Hawaii
40219,12-25-2011,4006157,169.14,Jigsaw Puzzles,Oklahoma City,Oklahoma
39987,10-11-2011,4008702,98.5,Jigsaw Puzzles,Orange,California
39941,11-30-2011,4000438,150.11,Jigsaw Puzzles,Denton,Texas
39938,01-22-2011,4004369,197.86,Mechanical Puzzles,Pasadena,Texas
39914,03-06-2011,4003806,87.6,Jigsaw Puzzles,Eugene,Oregon
39903,10-01-2011,4008529,90.26,Jigsaw Puzzles,Westminster,Colorado
39841,06-27-2011,4008756,160.77,Jigsaw Puzzles,Jacksonville ,Florida
39836,08-25-2011,4002888,44.88,Mechanical Puzzles,Stamford,Connecticut
39709,07-13-2011,4006924,78.76,Jigsaw Puzzles,Oakland,California
39697,12-30-2011,4006176,56.75,Jigsaw Puzzles,Jersey City,New Jersey
39603,07-16-2011,4007444,79.99,Jigsaw Puzzles,Saint Paul,Minnesota
39500,05-09-2011,4005992,183.74,Jigsaw Puzzles,Seattle,Washington
39482,11-27-2011,4005380,143.09,Mechanical Puzzles,Oklahoma City,Oklahoma
39469,04-11-2011,4008402,80.01,Jigsaw Puzzles,Las Vegas,Nevada
39321,11-15-2011,4000040,129.97,Jigsaw Puzzles,Chattanooga,Tennessee
39196,09-22-2011,4005381,87.78,Jigsaw Puzzles,El Paso,Texas
39185,10-15-2011,4008961,73.03,Mechanical Puzzles,Columbus,Georgia
39174,02-12-2011,4008574,94.39,Jigsaw Puzzles,Detroit,Michigan
39083,01-12-2011,4004768,89.33,Jigsaw Puzzles,Cambridge,Massachusetts
38836,11-28-2011,4005796,140.42,Jigsaw Puzzles,St. Petersburg,Florida
38679,08-26-2011,4007757,161.58,Mechanical Puzzles,St. Petersburg,Florida
38620,11-30-2011,4005045,61.54,Jigsaw Puzzles,Salt Lake City,Utah
38539,06-11-2011,4003258,172.67,Jigsaw Puzzles,New York,New York
38417,12-24-2011,4009854,157.2,Jigsaw Puzzles,Gilbert,Arizona
38177,09-22-2011,4001249,73.26,Mechanical Puzzles,Paterson,New Jersey
37980,11-03-2011,4004783,80.09,Mechanical Puzzles,Irving,Texas
37440,07-05-2011,4003686,17.22,Mechanical Puzzles,Boise,Idaho
37345,04-26-2011,4009058,156.74,Jigsaw Puzzles,Plano,Texas
37219,12-17-2011,4003518,25.39,Mechanical Puzzles,Boise,Idaho
37176,01-14-2011,4006149,102.22,Mechanical Puzzles,Salt Lake City,Utah
37083,05-08-2011,4005628,79.84,Jigsaw Puzzles,Plano,Texas
36954,01-02-2011,4005349,196.84,Jigsaw Puzzles,Midland,Texas
36932,10-17-2011,4007296,127.48,Jigsaw Puzzles,Vancouver,Washington
36765,01-09-2011,4003879,163.19,Mechanical Puzzles,McKinney,Texas
36689,07-11-2011,4003045,91.7,Jigsaw Puzzles,Des Moines,Iowa
36659,08-20-2011,4001386,133.44,Jigsaw Puzzles,Detroit,Michigan
36551,05-22-2011,4001174,159.55,Mechanical Puzzles,Coral Springs,Florida
36412,10-11-2011,4003771,134.41,Mechanical Puzzles,Buffalo,New York
36410,03-27-2011,4005362,106.81,Mechanical Puzzles,St. Louis  ,Missouri
36276,04-08-2011,4006980,186.58,Jigsaw Puzzles,Detroit,Michigan
36184,11-04-2011,4005880,99.32,Mechanical Puzzles,Saint Paul,Minnesota
36030,05-08-2011,4001742,110.65,Jigsaw Puzzles,Plano,Texas
36022,03-14-2011,4002463,92.03,Jigsaw Puzzles,Nashville  ,Tennessee
35910,12-14-2011,4005336,124.49,Jigsaw Puzzles,Huntsville,Alabama
35659,05-17-2011,4002470,198.38,Jigsaw Puzzles,Overland Park,Kansas
35529,02-12-2011,4004536,165.79,Jigsaw Puzzles,Santa Ana,California
35434,11-30-2011,4008766,26.71,Jigsaw Puzzles,San Francisco,California
35321,10-20-2011,4008808,193.68,Jigsaw Puzzles,Plano,Texas
35205,12-17-2011,4009837,141.36,Jigsaw Puzzles,Madison,Wisconsin
35061,11-07-2011,4001435,77.09,Jigsaw Puzzles,Sunnyvale,California
34985,02-05-2011,4008971,92.69,Jigsaw Puzzles,Durham,North Carolina
34925,09-10-2011,4000012,132.77,Mechanical Puzzles,Minneapolis,Minnesota
34837,01-12-2011,4001445,147.91,Mechanical Puzzles,Reno,Nevada
34783,08-21-2011,4002623,122.55,Jigsaw Puzzles,Dayton,Ohio
34684,07-04-2011,4008761,74.7,Jigsaw Puzzles,Phoenix,Arizona
34666,09-14-2011,4005555,155.48,Jigsaw Puzzles,Hartford,Connecticut
34610,06-24-2011,4001100,14.1,Mechanical Puzzles,Jersey City,New Jersey
34477,07-03-2011,4008732,193.02,Mechanical Puzzles,Minneapolis,Minnesota
34382,05-30-2011,4009042,143.47,Mechanical Puzzles,San Francisco,California
34218,02-11-2011,4005018,16.93,Jigsaw Puzzles,New Orleans,Louisiana
34131,11-12-2011,4002257,147.2,Jigsaw Puzzles,Richmond  ,Virginia
33888,01-08-2011,4005482,88.6,Jigsaw Puzzles,Omaha,Nebraska
33796,09-11-2011,4000566,147.14,Mechanical Puzzles,Madison,Wisconsin
33699,03-10-2011,4001656,80.25,Jigsaw Puzzles,Alexandria  ,Virginia
33649,02-03-2011,4000007,98.76,Jigsaw Puzzles,Scottsdale,Arizona
33527,04-26-2011,4007897,193.28,Mechanical Puzzles,Bellevue,Washington
33494,10-27-2011,4006791,129.56,Jigsaw Puzzles,Berkeley,California
33342,01-06-2011,4001313,88.0,Jigsaw Puzzles,Minneapolis,Minnesota
33315,03-07-2011,4004797,83.33,Jigsaw Puzzles,Long Beach,California
32859,12-10-2011,4008663,145.49,Jigsaw Puzzles,El Paso,Texas
32740,08-19-2011,4004913,188.48,Jigsaw Puzzles,Flint,Michigan
32550,03-06-2011,4008463,117.13,Mechanical Puzzles,Chattanooga,Tennessee
32350,01-26-2011,4006005,145.66,Jigsaw Puzzles,Everett,Washington
32312,06-18-2011,4005439,132.47,Jigsaw Puzzles,Las Vegas,Nevada
32163,01-27-2011,4001561,176.39,Mechanical Puzzles,Chicago,Illinois
32143,01-25-2011,4005812,198.31,Jigsaw Puzzles,Salt Lake City,Utah
32065,12-13-2011,4005377,178.21,Jigsaw Puzzles,Detroit,Michigan
31769,12-12-2011,4003929,131.17,Jigsaw Puzzles,Flint,Michigan
31756,01-25-2011,4002675,140.5,Jigsaw Puzzles,Bellevue,Washington
31723,12-08-2011,4006584,65.38,Mechanical Puzzles,Los Angeles,California
31612,04-24-2011,4000510,81.45,Mechanical Puzzles,New York,New York
31571,06-15-2011,4009974,116.09,Jigsaw Puzzles,Cincinnati,Ohio
31416,01-23-2011,4005773,48.79,Jigsaw Puzzles,Lowell,Massachusetts
31374,10-14-2011,4005034,158.53,Jigsaw Puzzles,Portland,Oregon
31191,07-26-2011,4003504,143.49,Jigsaw Puzzles,Jackson,Mississippi
31053,07-22-2011,4001335,143.66,Jigsaw Puzzles,Lexington,Kentucky
30990,11-02-2011,4007635,102.98,Jigsaw Puzzles,Kansas City,Kansas
30971,03-08-2011,4000953,185.44,Mechanical Puzzles,Philadelphia,Pennsylvania
30815,08-02-2011,4008778,158.14,Jigsaw Puzzles,Pasadena,Texas
30729,12-21-2011,4008172,41.75,Mechanical Puzzles,Rockford,Illinois
30589,06-15-2011,4004436,139.15,Jigsaw Puzzles,Des Moines,Iowa
30553,06-04-2011,4004506,125.9,Jigsaw Puzzles,Detroit,Michigan
30527,12-05-2011,4004101,23.91,Mechanical Puzzles,Oklahoma City,Oklahoma
30525,12-17-2011,4005656,160.74,Mechanical Puzzles,Midland,Texas
30523,02-06-2011,4003683,129.41,Jigsaw Puzzles,Irving,Texas
30245,10-11-2011,4008296,129.77,Mechanical Puzzles,Austin,Texas
30124,05-22-2011,4007098,86.83,Jigsaw Puzzles,Dayton,Ohio
29565,12-17-2011,4007376,173.36,Mechanical Puzzles,Charleston,South Carolina
29543,09-12-2011,4000813,143.4,Mechanical Puzzles,Lowell,Massachusetts
29500,06-22-2011,4003926,60.7,Jigsaw Puzzles,Pasadena,California
29455,01-11-2011,4005328,66.42,Mechanical Puzzles,Buffalo,New York
29377,03-04-2011,4000235,108.84,Jigsaw Puzzles,Denver  ,Colorado
29300,10-04-2011,4002112,122.43,Mechanical Puzzles,Paterson,New Jersey
29170,05-13-2011,4000618,116.22,Jigsaw Puzzles,Springfield,Illinois
29123,03-09-2011,4003617,146.85,Mechanical Puzzles,Irvine,California
28998,10-08-2011,4007010,182.35,Jigsaw Puzzles,Long Beach,California
28898,08-20-2011,4004159,53.11,Mechanical Puzzles,Cleveland,Ohio
28863,01-07-2011,4001394,75.92,Mechanical Puzzles,Memphis,Tennessee
28821,05-28-2011,4005059,105.91,Jigsaw Puzzles,Lexington,Kentucky
28717,05-25-2011,4006344,113.55,Jigsaw Puzzles,Clarksville,Tennessee
28712,01-29-2011,4009789,160.87,Jigsaw Puzzles,McKinney,Texas
28528,08-26-2011,4001561,129.27,Jigsaw Puzzles,Rockford,Illinois
28298,05-07-2011,4002304,191.21,Mechanical Puzzles,San Francisco,California
28290,10-02-2011,4009942,105.18,Jigsaw Puzzles,Newark,New Jersey
28259,11-18-2011,4005164,162.85,Jigsaw Puzzles,Oakland,California
27922,05-02-2011,4009721,171.74,Mechanical Puzzles,Tampa,Florida
27866,10-13-2011,4009315,103.38,Jigsaw Puzzles,Fremont,California
27811,09-28-2011,4000394,25.08,Mechanical Puzzles,Charleston,South Carolina
27704,03-03-2011,4009312,94.16,Jigsaw Puzzles,Richmond  ,Virginia
27243,01-17-2011,4007347,69.99,Jigsaw Puzzles,Denton,Texas
27067,08-14-2011,4003481,71.78,Jigsaw Puzzles,Reno,Nevada
26976,03-15-2011,4000919,184.64,Mechanical Puzzles,Alexandria  ,Virginia
26768,01-03-2011,4006970,173.18,Jigsaw Puzzles,Jacksonville ,Florida
26745,01-01-2011,4002563,129.45,Jigsaw Puzzles,Lowell,Massachusetts
26669,08-09-2011,4006271,111.53,Mechanical Puzzles,Memphis,Tennessee
26346,03-14-2011,4008193,196.43,Jigsaw Puzzles,Washington,District of Columbia
26106,07-21-2011,4001578,23.65,Mechanical Puzzles,Madison,Wisconsin
26065,03-22-2011,4004392,199.43,Mechanical Puzzles,Denton,Texas
26055,09-18-2011,4005710,67.38,Mechanical Puzzles,Gresham,Oregon
26004,05-23-2011,4002139,54.92,Mechanical Puzzles,Scottsdale,Arizona
25920,03-23-2011,4002961,179.42,Jigsaw Puzzles,Cambridge,Massachusetts
25862,10-31-2011,4006684,159.3,Jigsaw Puzzles,Pasadena,Texas
25808,11-07-2011,4003461,119.73,Jigsaw Puzzles,Tampa,Florida
25766,08-21-2011,4002652,66.52,Mechanical Puzzles,Scottsdale,Arizona
25743,06-25-2011,4007779,54.97,Jigsaw Puzzles,San Diego,California
25691,04-14-2011,4007288,167.81,Jigsaw Puzzles,Bellevue,Washington
25519,03-01-2011,4004199,66.96,Jigsaw Puzzles,Bellevue,Washington
25340,05-22-2011,4007221,13.35,Jigsaw Puzzles,New York,New York
25302,07-02-2011,4007418,182.81,Mechanical Puzzles,Colorado Springs,Colorado
25247,05-29-2011,4008296,127.48,Jigsaw Puzzles,Overland Park,Kansas
25171,03-07-2011,4009373,160.63,Jigsaw Puzzles,Washington,District of Columbia
25153,10-03-2011,4002549,98.08,Jigsaw Puzzles,Salem,Oregon
25032,07-29-2011,4004820,190.3,Jigsaw Puzzles,Salem,Oregon
25026,01-22-2011,4001921,174.29,Jigsaw Puzzles,Orlando,Florida
24870,06-13-2011,4004948,125.42,Jigsaw Puzzles,Indianapolis ,Indiana
24711,05-22-2011,4005134,143.52,Mechanical Puzzles,McKinney,Texas
24572,01-09-2011,4006272,120.33,Jigsaw Puzzles,Columbus,Ohio
24376,09-15-2011,4003927,131.16,Jigsaw Puzzles,Flint,Michigan
24048,01-06-2011,4005451,71.52,Mechanical Puzzles,Oakland,California
24023,09-15-2011,4003161,22.07,Mechanical Puzzles,San Jose,California
23870,11-13-2011,4005863,86.26,Jigsaw Puzzles,Montgomery,Alabama
23826,07-04-2011,4005390,55.62,Jigsaw Puzzles,Chicago,Illinois
23615,04-05-2011,4006706,86.22,Mechanical Puzzles,Columbia,South Carolina
23575,12-08-2011,4003403,85.54,Mechanical Puzzles,Montgomery,Alabama
23539,12-25-2011,4006365,99.55,Jigsaw Puzzles,Westminster,Colorado
23187,01-12-2011,4003840,92.7,Jigsaw Puzzles,Dayton,Ohio
23088,07-13-2011,4005717,98.15,Jigsaw Puzzles,Westminster,Colorado
23032,08-22-2011,4005199,183.0,Mechanical Puzzles,Baltimore,Maryland
22897,07-23-2011,4007179,119.13,Mechanical Puzzles,Pasadena,California
22828,02-03-2011,4006705,8.18,Mechanical Puzzles,McKinney,Texas
22824,10-13-2011,4004362,133.65,Jigsaw Puzzles,Irvine,California
22666,04-13-2011,4002431,64.37,Jigsaw Puzzles,Reno,Nevada
22158,11-18-2011,4009968,163.58,Jigsaw Puzzles,Tampa,Florida
22028,01-06-2011,4005323,193.16,Jigsaw Puzzles,Lowell,Massachusetts
21897,11-21-2011,4006174,96.03,Jigsaw Puzzles,Denver  ,Colorado
21880,07-05-2011,4002585,164.37,Jigsaw Puzzles,Hampton  ,Virginia
21762,09-01-2011,4000177,156.57,Mechanical Puzzles,Westminster,Colorado
21727,05-28-2011,4004681,103.24,Jigsaw Puzzles,Columbia,South Carolina
21409,07-02-2011,4008124,42.79,Jigsaw Puzzles,Dayton,Ohio
21222,09-06-2011,4002053,140.03,Mechanical Puzzles,Newark,New Jersey
21216,11-01-2011,4007108,95.57,Mechanical Puzzles,Anaheim,California
21211,12-03-2011,4004218,196.63,Jigsaw Puzzles,Plano,Texas
21010,06-03-2011,4006436,108.33,Jigsaw Puzzles,Nashville  ,Tennessee
20932,02-12-2011,4001701,174.54,Mechanical Puzzles,Columbus,Georgia
20924,10-12-2011,4009084,184.86,Jigsaw Puzzles,Montgomery,Alabama
20850,05-26-2011,4001323,181.24,Jigsaw Puzzles,McKinney,Texas
20825,07-26-2011,4003941,118.02,Mechanical Puzzles,Salt Lake City,Utah
20808,05-18-2011,4007829,42.73,Jigsaw Puzzles,Tampa,Florida
20674,04-14-2011,4008502,55.85,Mechanical Puzzles,Coral Springs,Florida
20629,02-21-2011,4001502,107.64,Jigsaw Puzzles,Orange,California
20579,10-19-2011,4004369,97.68,Mechanical Puzzles,Salem,Oregon
20552,07-25-2011,4006646,183.88,Mechanical Puzzles,Newark,New Jersey
20537,11-22-2011,4000945,55.68,Jigsaw Puzzles,Orange,California
20372,05-25-2011,4007745,57.37,Jigsaw Puzzles,Columbus,Georgia
20321,01-04-2011,4009409,8.06,Jigsaw Puzzles,El Paso,Texas
20275,11-12-2011,4002149,73.02,Mechanical Puzzles,Denton,Texas
20225,01-19-2011,4005456,151.51,Jigsaw Puzzles,Berkeley,California
19880,08-03-2011,4009391,139.47,Mechanical Puzzles,Buffalo,New York
19723,07-23-2011,4000551,8.93,Mechanical Puzzles,Seattle,Washington
19486,12-27-2011,4005512,185.53,Jigsaw Puzzles,Nashville  ,Tennessee
19368,04-20-2011,4002769,95.53,Mechanical Puzzles,St. Louis  ,Missouri
19246,03-16-2011,4002258,160.9,Jigsaw Puzzles,Columbus,Ohio
19219,11-16-2011,4005788,109.41,Jigsaw Puzzles,Long Beach,California
19200,07-07-2011,4008290,18.67,Jigsaw Puzzles,Baltimore,Maryland
19149,04-07-2011,4003880,114.18,Mechanical Puzzles,Columbus,Georgia
19096,08-05-2011,4000151,190.48,Jigsaw Puzzles,Colorado Springs,Colorado
18980,02-14-2011,4005830,166.65,Jigsaw Puzzles,Salem,Oregon
18843,08-19-2011,4008868,105.87,Jigsaw Puzzles,Rockford,Illinois
18798,10-08-2011,4000241,189.5,Mechanical Puzzles,Gresham,Oregon
18790,05-08-2011,4003452,174.63,Mechanical Puzzles,Long Beach,California
18728,03-20-2011,4004719,18.66,Jigsaw Puzzles,San Antonio,Texas
18708,06-05-2011,4008645,89.97,Jigsaw Puzzles,Chicago,Illinois
18642,11-30-2011,4002408,74.65,Jigsaw Puzzles,Alexandria  ,Virginia
18637,09-27-2011,4001770,82.47,Mechanical Puzzles,El Paso,Texas
18599,01-20-2011,4000108,67.19,Jigsaw Puzzles,Sacramento,California
18416,05-13-2011,4002501,163.04,Jigsaw Puzzles,New Orleans,Louisiana
18198,01-15-2011,4007620,199.82,Jigsaw Puzzles,Honolulu  ,Hawaii
18069,08-13-2011,4009689,66.0,Jigsaw Puzzles,Brownsville,Texas
17762,11-11-2011,4008199,139.67,Mechanical Puzzles,Boston,Massachusetts
17757,06-11-2011,4005346,199.5,Mechanical Puzzles,Seattle,Washington
17685,01-15-2011,4004275,128.25,Jigsaw Puzzles,Jersey City,New Jersey
17678,02-04-2011,4008761,110.97,Jigsaw Puzzles,Pasadena,California
17593,01-14-2011,4009642,148.24,Jigsaw Puzzles,Long Beach,California
17568,04-07-2011,4005462,119.59,Mechanical Puzzles,El Paso,Texas
17526,02-14-2011,4005273,55.58,Jigsaw Puzzles,Anaheim,California
17415,08-06-2011,4008655,35.77,Mechanical Puzzles,San Jose,California
17363,03-31-2011,4006934,155.14,Jigsaw Puzzles,Pittsburgh,Pennsylvania
17329,01-04-2011,4009434,45.92,Jigsaw Puzzles,Lexington,Kentucky
17234,12-21-2011,4008353,37.67,Jigsaw Puzzles,Pasadena,Texas
17107,03-02-2011,4000468,51.58,Mechanical Puzzles,San Antonio,Texas
16990,01-13-2011,4009157,159.14,Jigsaw Puzzles,New Orleans,Louisiana
16921,11-28-2011,4004361,104.7,Mechanical Puzzles,Kansas City,Kansas
16847,07-01-2011,4003426,148.21,Jigsaw Puzzles,Gresham,Oregon
16705,10-04-2011,4006126,74.23,Jigsaw Puzzles,Alexandria  ,Virginia
16689,05-23-2011,4007293,184.92,Jigsaw Puzzles,Montgomery,Alabama
16625,10-19-2011,4009164,59.38,Mechanical Puzzles,Charlotte,North Carolina
16521,04-27-2011,4009079,36.54,Jigsaw Puzzles,Fremont,California
16505,03-29-2011,4006837,21.1,Mechanical Puzzles,Charleston,South Carolina
16066,07-04-2011,4001963,139.13,Mechanical Puzzles,Orlando,Florida
15895,06-03-2011,4005372,167.78,Mechanical Puzzles,St. Louis  ,Missouri
15635,03-11-2011,4006705,128.96,Jigsaw Puzzles,Orange,California
15483,11-30-2011,4007606,153.7,Jigsaw Puzzles,Westminster,Colorado
15346,07-16-2011,4003018,89.83,Mechanical Puzzles,Columbus,Georgia
15311,07-24-2011,4001936,179.08,Jigsaw Puzzles,Paterson,New Jersey
15244,04-26-2011,4003135,180.47,Jigsaw Puzzles,Memphis,Tennessee
15203,06-07-2011,4007808,157.78,Jigsaw Puzzles,Philadelphia,Pennsylvania
15113,11-13-2011,4000073,177.47,Jigsaw Puzzles,Midland,Texas
15101,08-04-2011,4002379,56.8,Jigsaw Puzzles,Pasadena,Texas
15091,04-23-2011,4008167,93.88,Mechanical Puzzles,Orange,California
15043,03-12-2011,4000884,114.61,Jigsaw Puzzles,Orange,California
15004,11-18-2011,4002051,170.76,Jigsaw Puzzles,Hampton  ,Virginia
14996,01-25-2011,4005513,99.03,Jigsaw Puzzles,Detroit,Michigan
14961,07-27-2011,4005019,188.88,Mechanical Puzzles,Stamford,Connecticut
14958,01-05-2011,4004085,146.21,Jigsaw Puzzles,Sunnyvale,California
14885,06-18-2011,4002050,175.16,Mechanical Puzzles,Oklahoma City,Oklahoma
14801,08-24-2011,4005543,6.77,Jigsaw Puzzles,Richmond  ,Virginia
14731,03-08-2011,4001770,122.2,Jigsaw Puzzles,Madison,Wisconsin
14720,05-20-2011,4006073,118.88,Jigsaw Puzzles,Stamford,Connecticut
14657,03-08-2011,4008989,189.05,Jigsaw Puzzles,Milwaukee,Wisconsin
14606,10-05-2011,4008018,165.25,Jigsaw Puzzles,Cleveland,Ohio
14361,09-02-2011,4005768,78.61,Jigsaw Puzzles,Seattle,Washington
14172,10-23-2011,4004904,139.3,Jigsaw Puzzles,Los Angeles,California
14170,02-24-2011,4000801,77.29,Jigsaw Puzzles,Los Angeles,California
14023,05-17-2011,4009821,90.16,Jigsaw Puzzles,Memphis,Tennessee
14018,10-13-2011,4008181,129.62,Mechanical Puzzles,Portland,Oregon
13999,10-16-2011,4000265,141.35,Mechanical Puzzles,Lincoln,Nebraska
13990,05-24-2011,4009526,150.79,Mechanical Puzzles,Jersey City,New Jersey
13940,04-09-2011,4006935,54.55,Jigsaw Puzzles,Austin,Texas
13894,07-28-2011,4008022,101.13,Mechanical Puzzles,El Paso,Texas
13849,04-24-2011,4005187,166.31,Jigsaw Puzzles,Westminster,Colorado
13731,08-30-2011,4009019,30.18,Mechanical Puzzles,Springfield,Illinois
13604,03-27-2011,4009125,63.85,Jigsaw Puzzles,Sacramento,California
13576,06-26-2011,4001997,88.52,Mechanical Puzzles,Paterson,New Jersey
13498,12-01-2011,4002068,144.54,Jigsaw Puzzles,Oakland,California
13403,06-23-2011,4001004,55.09,Jigsaw Puzzles,Des Moines,Iowa
13398,05-01-2011,4003745,189.42,Jigsaw Puzzles,Hampton  ,Virginia
13158,01-05-2011,4002427,61.84,Mechanical Puzzles,Baltimore,Maryland
13027,05-03-2011,4003482,145.37,Jigsaw Puzzles,Green Bay,Wisconsin
12968,04-03-2011,4002761,51.93,Mechanical Puzzles,Cincinnati,Ohio
12964,01-24-2011,4000869,168.4,Mechanical Puzzles,Orlando,Florida
12909,09-14-2011,4007119,92.89,Jigsaw Puzzles,Buffalo,New York
12855,05-17-2011,4005650,101.04,Jigsaw Puzzles,Pittsburgh,Pennsylvania
12846,09-26-2011,4008261,113.21,Jigsaw Puzzles,Milwaukee,Wisconsin
12844,07-04-2011,4006788,189.2,Jigsaw Puzzles,Everett,Washington
12832,12-16-2011,4001351,96.12,Jigsaw Puzzles,Memphis,Tennessee
12827,07-13-2011,4003927,92.56,Jigsaw Puzzles,Saint Paul,Minnesota
12807,06-07-2011,4002528,5.82,Mechanical Puzzles,Washington,District of Columbia
12607,12-10-2011,4001102,24.01,Jigsaw Puzzles,Jacksonville ,Florida
12370,01-17-2011,4007687,106.34,Jigsaw Puzzles,Kansas City,Missouri
12205,07-21-2011,4005286,118.76,Mechanical Puzzles,Westminster,Colorado
12198,06-03-2011,4007884,80.12,Jigsaw Puzzles,Kansas City,Missouri
12157,07-09-2011,4003803,87.66,Mechanical Puzzles,Richmond  ,Virginia
12091,09-15-2011,4003331,63.34,Mechanical Puzzles,Richmond  ,Virginia
12015,06-30-2011,4002694,185.2,Jigsaw Puzzles,Gilbert,Arizona
11963,08-25-2011,4003804,114.76,Mechanical Puzzles,Minneapolis,Minnesota
11828,03-14-2011,4005536,15.0,Jigsaw Puzzles,St. Petersburg,Florida
11773,09-19-2011,4006483,119.41,Mechanical Puzzles,Gresham,Oregon
11734,09-23-2011,4000878,152.34,Mechanical Puzzles,Irving,Texas
11733,03-13-2011,4004350,129.38,Jigsaw Puzzles,Houston,Texas
11639,09-25-2011,4008291,19.82,Jigsaw Puzzles,Saint Paul,Minnesota
11603,05-15-2011,4008530,187.44,Jigsaw Puzzles,Flint,Michigan
11523,09-27-2011,4001110,156.59,Jigsaw Puzzles,Durham,North Carolina
11478,10-06-2011,4007140,66.6,Mechanical Puzzles,Durham,North Carolina
11420,06-26-2011,4002484,32.5,Mechanical Puzzles,Seattle,Washington
11119,05-11-2011,4001673,99.7,Mechanical Puzzles,Saint Paul,Minnesota
11013,09-11-2011,4003849,147.45,Mechanical Puzzles,San Jose,California
10962,12-13-2011,4006837,78.11,Jigsaw Puzzles,Orange,California
10845,11-26-2011,4006641,79.28,Mechanical Puzzles,Jersey City,New Jersey
10768,12-12-2011,4006657,114.16,Mechanical Puzzles,Boston,Massachusetts
10761,12-23-2011,4006114,116.03,Jigsaw Puzzles,Saint Paul,Minnesota
10562,07-31-2011,4004347,91.46,Jigsaw Puzzles,Richmond  ,Virginia
10551,01-28-2011,4001071,183.37,Jigsaw Puzzles,Saint Paul,Minnesota
10471,03-31-2011,4003510,172.08,Jigsaw Puzzles,Madison,Wisconsin
10441,06-12-2011,4001004,152.56,Jigsaw Puzzles,Nashville  ,Tennessee
10439,06-25-2011,4009588,116.07,Mechanical Puzzles,St. Petersburg,Florida
10375,01-12-2011,4005824,113.92,Mechanical Puzzles,Richmond  ,Virginia
10144,06-04-2011,4009530,116.43,Jigsaw Puzzles,San Diego,California
10065,02-09-2011,4008476,112.64,Mechanical Puzzles,Cincinnati,Ohio
10054,02-23-2011,4008158,75.5,Jigsaw Puzzles,Lincoln,Nebraska
9689,11-18-2011,4004233,80.15,Jigsaw Puzzles,Paterson,New Jersey
9593,05-30-2011,4005500,138.98,Mechanical Puzzles,Lexington,Kentucky
9443,04-22-2011,4004960,181.79,Jigsaw Puzzles,Flint,Michigan
9307,04-03-2011,4007964,27.47,Jigsaw Puzzles,Memphis,Tennessee
9234,03-27-2011,4009627,180.92,Mechanical Puzzles,Saint Paul,Minnesota
9233,09-13-2011,4008802,11.67,Jigsaw Puzzles,Pittsburgh,Pennsylvania
9213,12-25-2011,4005134,37.67,Jigsaw Puzzles,Nashville  ,Tennessee
9029,01-03-2011,4006849,55.08,Mechanical Puzzles,Gresham,Oregon
8920,05-29-2011,4002585,56.62,Mechanical Puzzles,Lexington,Kentucky
8918,05-15-2011,4000548,117.97,Jigsaw Puzzles,Eugene,Oregon
8904,11-21-2011,4007617,143.8,Mechanical Puzzles,Lincoln,Nebraska
8684,03-02-2011,4002160,115.7,Jigsaw Puzzles,Overland Park,Kansas
8680,03-30-2011,4005732,114.41,Jigsaw Puzzles,Louisville,Kentucky
8646,02-01-2011,4002209,87.05,Jigsaw Puzzles,Indianapolis ,Indiana
8617,12-23-2011,4006754,122.22,Jigsaw Puzzles,Springfield,Illinois
8563,05-30-2011,4006916,157.23,Mechanical Puzzles,Washington,District of Columbia
8470,04-28-2011,4000470,103.19,Mechanical Puzzles,Paterson,New Jersey
8426,07-15-2011,4005319,39.13,Mechanical Puzzles,New Orleans,Louisiana
8219,11-15-2011,4008817,34.52,Jigsaw Puzzles,Gilbert,Arizona
8080,10-11-2011,4009137,131.72,Jigsaw Puzzles,Alexandria  ,Virginia
8065,04-03-2011,4008553,59.3,Mechanical Puzzles,Pasadena,California
7990,07-04-2011,4000367,66.08,Jigsaw Puzzles,Saint Paul,Minnesota
7844,03-28-2011,4003513,180.05,Jigsaw Puzzles,Colorado Springs,Colorado
7798,11-29-2011,4008374,99.47,Jigsaw Puzzles,Des Moines,Iowa
7648,04-12-2011,4001475,119.31,Jigsaw Puzzles,Sunnyvale,California
7403,01-13-2011,4008281,44.12,Jigsaw Puzzles,Columbus,Ohio
7367,08-23-2011,4005485,179.68,Jigsaw Puzzles,Long Beach,California
7355,02-17-2011,4004885,90.28,Mechanical Puzzles,Gresham,Oregon
7113,05-29-2011,4007792,100.43,Mechanical Puzzles,Cincinnati,Ohio
7035,04-11-2011,4004632,51.46,Mechanical Puzzles,Centennial,Colorado
6933,06-13-2011,4000575,67.7,Jigsaw Puzzles,Brownsville,Texas
6903,03-08-2011,4002911,137.34,Mechanical Puzzles,Richmond  ,Virginia
6886,12-13-2011,4002865,125.06,Mechanical Puzzles,Gresham,Oregon
6625,07-18-2011,4005532,10.83,Mechanical Puzzles,Honolulu  ,Hawaii
6516,05-13-2011,4007754,140.61,Mechanical Puzzles,Dayton,Ohio
6304,06-03-2011,4001192,63.67,Mechanical Puzzles,Indianapolis ,Indiana
6272,01-20-2011,4002987,128.64,Mechanical Puzzles,Irvine,California
6101,08-12-2011,4009606,173.01,Mechanical Puzzles,Everett,Washington
5822,05-20-2011,4009138,173.12,Jigsaw Puzzles,Sacramento,California
5610,10-13-2011,4007087,48.78,Jigsaw Puzzles,Long Beach,California
5569,06-03-2011,4008601,78.47,Jigsaw Puzzles,St. Petersburg,Florida
5397,09-04-2011,4007667,184.3,Jigsaw Puzzles,Flint,Michigan
5249,03-21-2011,4001048,184.47,Mechanical Puzzles,Charleston,South Carolina
5200,02-26-2011,4002472,8.63,Mechanical Puzzles,Lexington,Kentucky
5114,08-29-2011,4007285,69.46,Jigsaw Puzzles,Cambridge,Massachusetts
5091,09-10-2011,4006433,166.41,Jigsaw Puzzles,Coral Springs,Florida
5086,05-13-2011,4006849,163.01,Mechanical Puzzles,Milwaukee,Wisconsin
5067,11-24-2011,4000357,149.31,Mechanical Puzzles,Sunnyvale,California
4894,10-24-2011,4005985,91.22,Jigsaw Puzzles,Jackson,Mississippi
4880,11-08-2011,4004156,113.81,Jigsaw Puzzles,Saint Paul,Minnesota
4851,03-02-2011,4007814,150.49,Jigsaw Puzzles,Overland Park,Kansas
4623,02-22-2011,4004317,104.11,Jigsaw Puzzles,Kansas City,Missouri
4585,06-18-2011,4003496,166.55,Mechanical Puzzles,Coral Springs,Florida
4579,06-30-2011,4005899,121.78,Mechanical Puzzles,Stamford,Connecticut
4547,10-06-2011,4005752,70.15,Mechanical Puzzles,Springfield,Illinois
4490,09-18-2011,4009980,67.46,Jigsaw Puzzles,Jersey City,New Jersey
4375,06-17-2011,4006626,115.79,Jigsaw Puzzles,Eugene,Oregon
4297,01-19-2011,4008679,121.1,Mechanical Puzzles,Houston,Texas
4283,12-08-2011,4004915,184.11,Mechanical Puzzles,Overland Park,Kansas
4233,11-10-2011,4000103,89.72,Jigsaw Puzzles,Memphis,Tennessee
4216,03-30-2011,4007048,190.15,Jigsaw Puzzles,Coral Springs,Florida
4197,09-06-2011,4009100,177.95,Mechanical Puzzles,Alexandria  ,Virginia
4140,08-14-2011,4007985,168.23,Jigsaw Puzzles,Orlando,Florida
3686,10-29-2011,4003950,182.54,Mechanical Puzzles,Montgomery,Alabama
3515,11-28-2011,4009047,113.65,Jigsaw Puzzles,Dallas,Texas
3502,10-02-2011,4005322,85.04,Jigsaw Puzzles,Hartford,Connecticut
3427,10-02-2011,4005938,82.32,Mechanical Puzzles,Oakland,California
3394,12-13-2011,4009343,166.53,Jigsaw Puzzles,Cleveland,Ohio
3353,12-20-2011,4003673,51.79,Jigsaw Puzzles,Louisville,Kentucky
3295,12-11-2011,4006627,160.93,Jigsaw Puzzles,Orlando,Florida
3270,11-15-2011,4008403,138.0,Jigsaw Puzzles,Paterson,New Jersey
3230,06-07-2011,4007382,25.02,Jigsaw Puzzles,Pasadena,Texas
3000,12-13-2011,4003112,52.29,Jigsaw Puzzles,Chattanooga,Tennessee
2979,04-02-2011,4008356,92.63,Jigsaw Puzzles,Irving,Texas
2973,05-02-2011,4007404,176.11,Jigsaw Puzzles,Green Bay,Wisconsin
2917,02-21-2011,4004263,98.66,Jigsaw Puzzles,Sacramento,California
2916,08-01-2011,4005181,189.61,Jigsaw Puzzles,Atlanta,Georgia
2833,04-20-2011,4008895,162.74,Jigsaw Puzzles,Nashville  ,Tennessee
2678,11-14-2011,4005764,146.49,Jigsaw Puzzles,Berkeley,California
2606,02-22-2011,4007389,28.21,Jigsaw Puzzles,Jacksonville ,Florida
2509,03-02-2011,4004721,91.11,Jigsaw Puzzles,Anaheim,California
2244,01-30-2011,4006313,133.06,Mechanical Puzzles,Honolulu  ,Hawaii
2134,09-06-2011,4001807,30.72,Jigsaw Puzzles,Philadelphia,Pennsylvania
2118,04-07-2011,4007204,91.82,Mechanical Puzzles,Dayton,Ohio
2079,04-21-2011,4008685,131.17,Jigsaw Puzzles,Anaheim,California
1886,10-07-2011,4009940,71.45,Jigsaw Puzzles,Irving,Texas
1606,05-08-2011,4004302,63.14,Jigsaw Puzzles,Boston,Massachusetts
1421,07-12-2011,4003670,59.14,Mechanical Puzzles,Honolulu  ,Hawaii
1398,12-30-2011,4009474,66.05,Jigsaw Puzzles,Lincoln,Nebraska
1298,04-25-2011,4004239,65.57,Mechanical Puzzles,Hartford,Connecticut
1185,11-25-2011,4009637,96.88,Jigsaw Puzzles,Jacksonville ,Florida
1164,01-24-2011,4008521,130.26,Jigsaw Puzzles,Indianapolis ,Indiana
1138,09-05-2011,4001521,199.65,Jigsaw Puzzles,St. Petersburg,Florida
1002,09-16-2011,4000708,104.41,Jigsaw Puzzles,Philadelphia,Pennsylvania
840,05-27-2011,4009777,199.17,Jigsaw Puzzles,San Francisco,California
714,01-26-2011,4003360,81.15,Jigsaw Puzzles,Vancouver,Washington
700,11-22-2011,4004455,59.12,Mechanical Puzzles,San Diego,California
338,08-31-2011,4002783,28.77,Mechanical Puzzles,San Francisco,California
232,12-16-2011,4009271,136.28,Jigsaw Puzzles,Columbia,Missouri
215,08-18-2011,4007155,43.84,Jigsaw Puzzles,Honolulu  ,Hawaii
202,07-27-2011,4004398,24.51,Mechanical Puzzles,Hampton  ,Virginia
114,02-01-2011,4004525,173.51,Jigsaw Puzzles,Dallas,Texas
77,10-07-2011,4000458,74.06,Jigsaw Puzzles,Jacksonville ,Florida
6,10-28-2011,4002190,27.89,Jigsaw Puzzles,Charleston,South Carolina
