49997,05-03-2011,4003954,35.85,Squash,New Orleans,Louisiana
49672,03-20-2011,4007028,8.14,Tennis,Rockford,Illinois
49390,12-07-2011,4004945,27.99,Badminton,Gresham,Oregon
49355,12-18-2011,4008764,17.66,Squash,Cambridge,Massachusetts
48987,12-21-2011,4003087,32.92,Tennis,Boise,Idaho
48683,12-30-2011,4006493,26.86,Squash,Honolulu  ,Hawaii
48679,08-20-2011,4009485,36.95,Squash,Columbus,Georgia
48591,03-02-2011,4004530,39.61,Tennis,Buffalo,New York
48495,04-30-2011,4009287,15.77,Squash,McKinney,Texas
48246,10-08-2011,4007960,23.56,Racquetball,Birmingham,Alabama
47784,08-16-2011,4003318,8.56,Racquetball,Denver  ,Colorado
47456,11-21-2011,4001204,9.3,Tennis,Omaha,Nebraska
47249,06-29-2011,4003713,41.69,Squash,Santa Ana,California
47091,09-30-2011,4009689,15.58,Tennis,Springfield,Illinois
47083,07-20-2011,4009999,27.08,Badminton,San Diego,California
46865,07-16-2011,4004981,46.34,Racquetball,Flint,Michigan
46686,07-17-2011,4000506,45.97,Tennis,Bellevue,Washington
46588,01-30-2011,4007578,35.05,Racquetball,Jacksonville ,Florida
46548,09-25-2011,4008730,20.39,Racquetball,Detroit,Michigan
46258,09-07-2011,4003587,36.29,Squash,Birmingham,Alabama
46042,04-09-2011,4003745,8.01,Racquetball,Clarksville,Tennessee
45673,10-01-2011,4006712,47.67,Squash,Des Moines,Iowa
45545,03-23-2011,4002866,33.26,Racquetball,Pittsburgh,Pennsylvania
45384,06-29-2011,4006592,26.54,Tennis,Scottsdale,Arizona
45367,03-09-2011,4000645,20.55,Racquetball,Newark,New Jersey
45270,06-30-2011,4003806,23.01,Racquetball,Pasadena,Texas
45170,03-20-2011,4003315,20.09,Badminton,Chattanooga,Tennessee
45075,03-26-2011,4005558,17.07,Racquetball,Lexington,Kentucky
44863,07-23-2011,4005906,38.3,Tennis,Orange,California
44698,04-28-2011,4003129,7.75,Squash,Nashville  ,Tennessee
44596,06-27-2011,4002217,12.22,Tennis,Plano,Texas
44378,06-26-2011,4005363,41.17,Squash,Denton,Texas
43695,03-19-2011,4000245,7.13,Tennis,Washington,District of Columbia
43453,03-24-2011,4002223,13.32,Badminton,Centennial,Colorado
43393,09-05-2011,4002036,32.29,Squash,Miami,Florida
43299,09-20-2011,4009529,48.48,Racquetball,Los Angeles,California
43250,03-29-2011,4009703,8.6,Racquetball,Salt Lake City,Utah
42752,04-27-2011,4005178,18.67,Racquetball,Omaha,Nebraska
42751,06-20-2011,4003282,8.94,Tennis,McKinney,Texas
42685,04-04-2011,4009238,45.13,Racquetball,Centennial,Colorado
42293,07-31-2011,4001168,37.97,Badminton,Kansas City,Kansas
42249,05-07-2011,4002291,34.43,Badminton,Gilbert,Arizona
42193,04-23-2011,4002749,34.83,Squash,Dayton,Ohio
42181,07-27-2011,4004839,36.11,Badminton,Columbia,South Carolina
41954,07-18-2011,4002460,42.93,Badminton,Springfield,Illinois
41784,07-27-2011,4001840,14.01,Squash,Gresham,Oregon
41180,02-23-2011,4009377,16.12,Squash,Orange,California
40863,08-01-2011,4007708,33.4,Badminton,Denver  ,Colorado
40792,04-23-2011,4004801,40.16,Badminton,Pasadena,California
40687,01-05-2011,4007283,13.68,Racquetball,Chattanooga,Tennessee
39589,05-30-2011,4003594,23.38,Tennis,Detroit,Michigan
39286,10-12-2011,4005917,31.83,Badminton,Chicago,Illinois
39175,09-01-2011,4003874,17.46,Badminton,Kansas City,Kansas
39166,08-21-2011,4003341,9.22,Racquetball,Coral Springs,Florida
39074,04-20-2011,4009548,43.2,Badminton,Cleveland,Ohio
38997,03-29-2011,4009353,27.07,Racquetball,Seattle,Washington
38870,01-08-2011,4006858,16.44,Badminton,Everett,Washington
38645,06-06-2011,4009470,43.01,Badminton,Memphis,Tennessee
38562,08-20-2011,4001397,7.96,Tennis,Midland,Texas
38343,04-22-2011,4008450,32.22,Badminton,Philadelphia,Pennsylvania
38187,04-30-2011,4002020,19.49,Tennis,Newark,New Jersey
37952,09-10-2011,4005991,44.12,Racquetball,Phoenix,Arizona
37866,12-17-2011,4008775,7.01,Squash,Montgomery,Alabama
37653,04-22-2011,4002404,41.3,Badminton,San Jose,California
37461,11-18-2011,4005666,33.26,Badminton,Westminster,Colorado
37391,01-05-2011,4004159,43.16,Racquetball,Brownsville,Texas
37381,06-11-2011,4008465,36.6,Tennis,Newark,New Jersey
36961,12-26-2011,4003118,23.29,Squash,Newark,New Jersey
36894,01-04-2011,4004187,43.17,Racquetball,Philadelphia,Pennsylvania
36870,06-30-2011,4009101,5.09,Badminton,Gresham,Oregon
36790,11-08-2011,4002098,30.62,Tennis,Fremont,California
36585,09-02-2011,4008080,35.22,Racquetball,Milwaukee,Wisconsin
36242,12-24-2011,4001768,7.5,Racquetball,McKinney,Texas
36181,03-08-2011,4005740,39.26,Racquetball,Orange,California
35389,08-17-2011,4005147,37.56,Tennis,Brownsville,Texas
35148,01-29-2011,4003158,32.89,Badminton,Anaheim,California
35088,09-30-2011,4008502,11.9,Tennis,Pittsburgh,Pennsylvania
34982,04-01-2011,4009887,35.33,Badminton,Phoenix,Arizona
34557,11-13-2011,4005694,46.83,Racquetball,Overland Park,Kansas
33894,10-14-2011,4009454,42.93,Tennis,Boston,Massachusetts
33697,12-16-2011,4005094,41.55,Badminton,Madison,Wisconsin
33683,12-14-2011,4009379,49.7,Tennis,Minneapolis,Minnesota
33665,01-25-2011,4005857,36.4,Tennis,Chattanooga,Tennessee
33443,05-18-2011,4000674,34.94,Tennis,West Valley City,Utah
33360,04-23-2011,4001858,32.99,Racquetball,Seattle,Washington
33271,12-15-2011,4000359,25.84,Tennis,Reno,Nevada
32947,04-25-2011,4006594,32.7,Tennis,Chattanooga,Tennessee
32675,09-09-2011,4009475,45.06,Racquetball,Madison,Wisconsin
32276,03-29-2011,4008305,12.85,Badminton,Westminster,Colorado
31675,01-28-2011,4008716,22.18,Racquetball,Tampa,Florida
31672,08-18-2011,4001201,22.08,Badminton,Dallas,Texas
31584,12-07-2011,4000054,46.82,Racquetball,Westminster,Colorado
31248,12-02-2011,4001977,42.68,Squash,Newark,New Jersey
31155,10-01-2011,4000324,9.44,Badminton,Columbia,Missouri
31073,01-10-2011,4002675,5.08,Badminton,Las Vegas,Nevada
30342,01-21-2011,4007414,40.35,Racquetball,New Orleans,Louisiana
29993,06-09-2011,4006227,23.65,Squash,San Antonio,Texas
29987,01-20-2011,4001125,11.19,Badminton,Salt Lake City,Utah
28951,03-18-2011,4003756,22.29,Squash,Austin,Texas
28865,09-05-2011,4001172,18.93,Squash,Columbia,Missouri
28647,04-28-2011,4007687,31.06,Badminton,San Jose,California
27779,06-09-2011,4007433,47.51,Racquetball,Tampa,Florida
27296,02-07-2011,4009452,13.49,Squash,St. Petersburg,Florida
26953,12-18-2011,4006506,18.34,Tennis,Cleveland,Ohio
26488,10-30-2011,4003862,44.75,Racquetball,Des Moines,Iowa
25793,12-03-2011,4000647,23.94,Squash,Boston,Massachusetts
25282,06-27-2011,4005131,36.61,Squash,Cleveland,Ohio
25094,04-15-2011,4004789,6.25,Badminton,Flint,Michigan
24980,08-03-2011,4007089,35.69,Racquetball,Newark,New Jersey
24591,12-06-2011,4008017,14.27,Squash,Centennial,Colorado
24246,12-20-2011,4004843,13.79,Tennis,Hartford,Connecticut
23845,10-20-2011,4008752,35.84,Squash,Birmingham,Alabama
23451,05-22-2011,4002901,17.1,Tennis,Memphis,Tennessee
23184,02-10-2011,4005821,49.4,Badminton,Midland,Texas
22954,01-06-2011,4007248,9.12,Badminton,Boise,Idaho
22841,11-22-2011,4003440,18.54,Badminton,Boise,Idaho
22654,06-21-2011,4005283,32.93,Tennis,Santa Ana,California
22354,09-02-2011,4006986,32.95,Racquetball,Orlando,Florida
22274,12-26-2011,4002496,28.0,Badminton,Des Moines,Iowa
22176,10-03-2011,4006328,48.3,Racquetball,Orange,California
22084,11-13-2011,4000694,16.1,Tennis,Columbia,South Carolina
22053,01-02-2011,4000480,6.79,Squash,Springfield,Illinois
21695,06-03-2011,4006472,33.85,Racquetball,New York,New York
21451,07-21-2011,4006834,8.73,Tennis,Hartford,Connecticut
20855,12-28-2011,4005865,41.8,Squash,San Antonio,Texas
20788,01-23-2011,4008395,18.34,Racquetball,Berkeley,California
20651,06-08-2011,4006485,47.92,Racquetball,Dallas,Texas
20580,03-19-2011,4007505,27.23,Squash,Brownsville,Texas
20356,12-20-2011,4003488,23.19,Badminton,Irvine,California
19656,06-08-2011,4004720,8.66,Squash,Coral Springs,Florida
19653,01-15-2011,4009046,35.12,Tennis,Gresham,Oregon
19559,08-08-2011,4006835,30.69,Racquetball,Hampton  ,Virginia
19487,11-08-2011,4002189,15.87,Badminton,Pasadena,Texas
19454,08-25-2011,4006531,41.82,Badminton,Cambridge,Massachusetts
19160,10-11-2011,4009582,11.17,Squash,Cleveland,Ohio
19148,08-02-2011,4000425,25.61,Tennis,Buffalo,New York
18967,08-07-2011,4004993,28.0,Badminton,Westminster,Colorado
18765,01-22-2011,4008528,11.53,Racquetball,Alexandria  ,Virginia
18589,12-09-2011,4008560,22.86,Racquetball,New York,New York
18482,12-09-2011,4008717,10.05,Squash,Denton,Texas
18158,02-26-2011,4009801,47.98,Badminton,Pittsburgh,Pennsylvania
18065,11-15-2011,4001175,31.21,Squash,Oklahoma City,Oklahoma
18057,01-03-2011,4001909,31.96,Racquetball,Plano,Texas
18051,02-25-2011,4006279,48.64,Tennis,Rockford,Illinois
17649,08-17-2011,4009932,25.17,Tennis,Alexandria  ,Virginia
17476,08-27-2011,4002444,47.21,Racquetball,Boise,Idaho
17243,06-22-2011,4009990,33.14,Badminton,San Jose,California
17086,12-18-2011,4006363,31.13,Racquetball,Salem,Oregon
16983,02-23-2011,4006156,41.71,Badminton,Overland Park,Kansas
16543,11-23-2011,4009396,39.66,Squash,Newark,New Jersey
16490,02-21-2011,4000769,24.39,Racquetball,Durham,North Carolina
16369,07-14-2011,4004318,36.78,Tennis,Richmond  ,Virginia
16182,03-05-2011,4004251,32.28,Squash,Baltimore,Maryland
15963,03-10-2011,4002783,22.02,Racquetball,Colorado Springs,Colorado
15458,05-12-2011,4008660,47.49,Tennis,Cincinnati,Ohio
15454,01-19-2011,4005209,23.67,Squash,Louisville,Kentucky
14257,01-30-2011,4008227,19.15,Tennis,Irving,Texas
13980,09-04-2011,4002777,5.16,Racquetball,Oakland,California
13950,06-26-2011,4006969,25.72,Tennis,Irvine,California
13571,06-19-2011,4002231,23.65,Squash,Pittsburgh,Pennsylvania
13275,08-26-2011,4005513,12.15,Badminton,Lowell,Massachusetts
13257,03-11-2011,4008443,42.37,Tennis,Atlanta,Georgia
13163,04-08-2011,4005005,35.49,Tennis,Fremont,California
13070,03-24-2011,4008613,7.03,Racquetball,Kansas City,Missouri
12257,11-28-2011,4001946,7.04,Tennis,Birmingham,Alabama
12197,09-26-2011,4007568,41.58,Squash,Atlanta,Georgia
11970,05-03-2011,4003550,11.01,Squash,Chicago,Illinois
11871,01-23-2011,4001563,37.57,Badminton,Indianapolis ,Indiana
11861,07-13-2011,4002458,45.44,Tennis,Orlando,Florida
10677,07-19-2011,4001403,31.84,Squash,Richmond  ,Virginia
10544,03-22-2011,4006268,7.84,Tennis,Madison,Wisconsin
10445,01-15-2011,4007066,36.4,Racquetball,Austin,Texas
10357,11-26-2011,4002339,20.52,Tennis,Overland Park,Kansas
10299,03-07-2011,4005792,31.38,Badminton,San Antonio,Texas
9971,07-11-2011,4005797,13.09,Squash,Washington,District of Columbia
9394,04-10-2011,4005273,29.58,Badminton,Columbus,Georgia
9352,11-16-2011,4004602,29.72,Racquetball,Gilbert,Arizona
9298,11-04-2011,4007371,22.56,Badminton,San Jose,California
9159,12-02-2011,4000189,47.57,Squash,Charleston,South Carolina
9044,07-04-2011,4004777,34.53,Badminton,Springfield,Illinois
8791,09-10-2011,4006328,16.64,Tennis,Boston,Massachusetts
8359,05-03-2011,4002324,22.66,Badminton,Dayton,Ohio
8279,11-28-2011,4006246,13.94,Racquetball,Baltimore,Maryland
8241,09-13-2011,4009591,12.4,Tennis,Dallas,Texas
8069,07-21-2011,4004263,39.22,Badminton,Newark,New Jersey
7876,09-10-2011,4003942,19.15,Badminton,Detroit,Michigan
7544,09-19-2011,4006803,36.63,Squash,Lexington,Kentucky
7295,06-25-2011,4000337,6.58,Racquetball,Louisville,Kentucky
7275,11-20-2011,4006352,28.31,Racquetball,San Diego,California
7250,03-01-2011,4009974,25.1,Badminton,Las Vegas,Nevada
6851,11-04-2011,4003923,20.21,Tennis,Omaha,Nebraska
6445,06-11-2011,4003024,18.63,Squash,Philadelphia,Pennsylvania
6249,10-10-2011,4005474,14.28,Racquetball,Anaheim,California
5967,04-04-2011,4009437,41.36,Tennis,Columbus,Ohio
5852,05-08-2011,4002290,7.8,Badminton,Lowell,Massachusetts
5354,12-14-2011,4009972,6.3,Tennis,Nashville  ,Tennessee
5348,01-11-2011,4004251,23.36,Badminton,Salt Lake City,Utah
5169,06-09-2011,4004533,14.74,Squash,Santa Ana,California
5049,04-09-2011,4000481,24.29,Racquetball,Everett,Washington
4244,05-21-2011,4000649,21.18,Racquetball,Jacksonville ,Florida
4042,06-15-2011,4001641,9.52,Tennis,Oklahoma City,Oklahoma
3779,09-09-2011,4005409,26.49,Badminton,Columbia,South Carolina
3688,05-24-2011,4001036,46.28,Tennis,Boise,Idaho
2980,06-01-2011,4006703,24.85,Tennis,Brownsville,Texas
2582,10-19-2011,4007723,13.86,Tennis,Kansas City,Missouri
2282,05-12-2011,4001373,7.95,Tennis,Los Angeles,California
1999,05-20-2011,4000367,45.13,Squash,Alexandria  ,Virginia
1966,10-28-2011,4004410,10.88,Squash,St. Louis  ,Missouri
1897,10-25-2011,4007668,26.23,Tennis,Omaha,Nebraska
1841,09-06-2011,4001493,46.78,Tennis,St. Petersburg,Florida
1771,07-16-2011,4003384,33.16,Tennis,Gresham,Oregon
1694,02-03-2011,4002139,31.72,Tennis,Lowell,Massachusetts
1445,01-10-2011,4009806,16.55,Squash,Columbus,Georgia
979,10-03-2011,4008604,10.5,Tennis,Salem,Oregon
661,02-13-2011,4009765,35.98,Squash,Tampa,Florida
483,05-17-2011,4003834,22.89,Squash,Denton,Texas
455,01-12-2011,4003816,41.88,Badminton,Berkeley,California
276,05-22-2011,4004115,44.05,Squash,Portland,Oregon
