49977,10-23-2011,4003827,96.64,Ballet Bars,Phoenix,Arizona
49940,09-14-2011,4007169,39.83,Ballet Bars,San Antonio,Texas
49629,07-27-2011,4002961,179.42,Ballet Bars,Gilbert,Arizona
49419,07-31-2011,4001109,21.21,Ballet Bars,New Orleans,Louisiana
49331,07-10-2011,4007910,92.88,Ballet Bars,Kansas City,Missouri
49214,06-27-2011,4008732,108.8,Ballet Bars,Coral Springs,Florida
48999,12-01-2011,4009298,142.34,Ballet Bars,San Jose,California
48938,04-19-2011,4000669,10.51,Ballet Bars,Portland,Oregon
48937,09-19-2011,4000194,146.36,Ballet Bars,New Orleans,Louisiana
48903,03-14-2011,4005267,157.66,Ballet Bars,Brownsville,Texas
48840,01-07-2011,4001258,73.37,Ballet Bars,Tampa,Florida
48816,07-20-2011,4005050,155.27,Ballet Bars,Scottsdale,Arizona
48791,10-06-2011,4005350,92.18,Ballet Bars,Midland,Texas
48351,12-28-2011,4008053,193.97,Ballet Bars,Alexandria  ,Virginia
48312,09-06-2011,4001692,124.37,Ballet Bars,Newark,New Jersey
48273,12-03-2011,4002916,176.74,Ballet Bars,Flint,Michigan
48232,01-08-2011,4002522,131.19,Ballet Bars,Denver  ,Colorado
47944,05-30-2011,4009136,126.73,Ballet Bars,Tampa,Florida
47762,02-15-2011,4007563,61.66,Ballet Bars,Centennial,Colorado
47599,01-01-2011,4000056,184.09,Ballet Bars,Pasadena,California
47475,09-02-2011,4000027,90.84,Ballet Bars,Phoenix,Arizona
47448,04-03-2011,4005168,150.2,Ballet Bars,San Antonio,Texas
47396,03-24-2011,4004337,60.49,Ballet Bars,Kansas City,Missouri
47381,10-15-2011,4007917,154.47,Ballet Bars,Columbus,Georgia
47084,08-27-2011,4008542,117.03,Ballet Bars,Columbia,South Carolina
47062,05-25-2011,4003688,185.94,Ballet Bars,Las Vegas,Nevada
47038,02-14-2011,4006456,148.79,Ballet Bars,Chicago,Illinois
46997,06-19-2011,4007218,50.84,Ballet Bars,Colorado Springs,Colorado
46569,11-20-2011,4003648,90.88,Ballet Bars,Overland Park,Kansas
46378,12-26-2011,4009333,173.57,Ballet Bars,Overland Park,Kansas
46114,06-15-2011,4007212,36.59,Ballet Bars,Oakland,California
46043,12-06-2011,4002554,68.31,Ballet Bars,Brownsville,Texas
45724,09-22-2011,4005968,99.6,Ballet Bars,Philadelphia,Pennsylvania
45314,12-11-2011,4003756,129.27,Ballet Bars,Oakland,California
45167,10-24-2011,4006012,116.68,Ballet Bars,Orange,California
45138,01-20-2011,4000504,16.32,Ballet Bars,Seattle,Washington
44965,12-03-2011,4003456,122.3,Ballet Bars,Birmingham,Alabama
44854,04-14-2011,4005932,172.17,Ballet Bars,El Paso,Texas
44689,07-03-2011,4006719,147.25,Ballet Bars,Brownsville,Texas
44641,01-27-2011,4004689,159.58,Ballet Bars,Houston,Texas
44343,11-17-2011,4002195,141.59,Ballet Bars,Milwaukee,Wisconsin
44032,01-18-2011,4004101,49.39,Ballet Bars,Pittsburgh,Pennsylvania
43915,09-13-2011,4000767,140.03,Ballet Bars,Oklahoma City,Oklahoma
43792,06-02-2011,4000619,140.82,Ballet Bars,Cleveland,Ohio
43516,02-13-2011,4009477,124.39,Ballet Bars,Orlando,Florida
43284,10-24-2011,4008733,138.61,Ballet Bars,Westminster,Colorado
43246,02-23-2011,4004711,101.95,Ballet Bars,Montgomery,Alabama
43241,08-06-2011,4000380,57.58,Ballet Bars,Oklahoma City,Oklahoma
43112,04-10-2011,4006111,171.04,Ballet Bars,New Orleans,Louisiana
42910,08-19-2011,4007027,51.93,Ballet Bars,Tampa,Florida
42891,06-22-2011,4003209,122.24,Ballet Bars,Charlotte,North Carolina
42787,03-28-2011,4001560,196.84,Ballet Bars,Los Angeles,California
42681,04-18-2011,4004428,66.25,Ballet Bars,Gresham,Oregon
42674,02-21-2011,4001190,145.3,Ballet Bars,San Antonio,Texas
42471,08-02-2011,4000133,121.52,Ballet Bars,Oklahoma City,Oklahoma
42416,12-01-2011,4006141,34.04,Ballet Bars,Newark,New Jersey
42170,07-22-2011,4001392,171.05,Ballet Bars,Paterson,New Jersey
42069,08-07-2011,4000125,171.3,Ballet Bars,Indianapolis ,Indiana
41969,04-30-2011,4002228,179.93,Ballet Bars,Nashville  ,Tennessee
41733,01-30-2011,4001099,98.67,Ballet Bars,Jackson,Mississippi
41668,05-05-2011,4006121,160.37,Ballet Bars,Irvine,California
41512,11-17-2011,4001364,101.74,Ballet Bars,Washington,District of Columbia
41509,02-28-2011,4001634,184.46,Ballet Bars,McKinney,Texas
41231,02-25-2011,4008999,197.0,Ballet Bars,Austin,Texas
41189,08-27-2011,4009465,131.64,Ballet Bars,Colorado Springs,Colorado
41101,06-30-2011,4005185,193.36,Ballet Bars,Lexington,Kentucky
40521,11-28-2011,4003761,154.98,Ballet Bars,Washington,District of Columbia
40363,11-18-2011,4007050,115.09,Ballet Bars,Stamford,Connecticut
40071,08-14-2011,4007937,120.02,Ballet Bars,Pasadena,California
40049,09-06-2011,4009134,181.37,Ballet Bars,Colorado Springs,Colorado
40003,07-15-2011,4007503,74.04,Ballet Bars,Louisville,Kentucky
39723,03-06-2011,4001404,139.26,Ballet Bars,Memphis,Tennessee
39716,08-22-2011,4000239,168.82,Ballet Bars,Boise,Idaho
39705,03-16-2011,4006278,95.42,Ballet Bars,Memphis,Tennessee
39539,11-24-2011,4008973,64.06,Ballet Bars,Stamford,Connecticut
39024,06-28-2011,4007594,79.9,Ballet Bars,Orange,California
39019,08-09-2011,4003540,8.05,Ballet Bars,Vancouver,Washington
38991,10-18-2011,4000382,156.04,Ballet Bars,Stamford,Connecticut
38946,12-25-2011,4002926,198.27,Ballet Bars,Denver  ,Colorado
38863,01-21-2011,4000480,199.09,Ballet Bars,Lexington,Kentucky
38797,05-17-2011,4001229,104.42,Ballet Bars,Charleston,South Carolina
38578,06-12-2011,4001818,62.88,Ballet Bars,Sacramento,California
38555,05-27-2011,4002524,79.16,Ballet Bars,Paterson,New Jersey
38464,09-24-2011,4001267,148.73,Ballet Bars,Kansas City,Kansas
38428,11-19-2011,4000148,71.79,Ballet Bars,Colorado Springs,Colorado
38387,05-10-2011,4007452,199.73,Ballet Bars,Denton,Texas
38268,01-05-2011,4000403,93.61,Ballet Bars,Rockford,Illinois
38139,06-25-2011,4001700,17.9,Ballet Bars,Washington,District of Columbia
38024,03-26-2011,4008438,143.34,Ballet Bars,Midland,Texas
37910,07-24-2011,4007183,69.94,Ballet Bars,Midland,Texas
37846,05-15-2011,4003569,145.5,Ballet Bars,McKinney,Texas
37749,09-11-2011,4002541,169.29,Ballet Bars,Houston,Texas
37707,05-24-2011,4008701,27.47,Ballet Bars,Midland,Texas
37434,09-19-2011,4005877,179.73,Ballet Bars,Irvine,California
37220,07-31-2011,4008170,42.03,Ballet Bars,Sacramento,California
37159,04-23-2011,4003934,94.15,Ballet Bars,El Paso,Texas
37067,08-29-2011,4007663,180.23,Ballet Bars,Lincoln,Nebraska
36816,06-26-2011,4002713,193.31,Ballet Bars,Charleston,South Carolina
36812,11-02-2011,4007482,186.62,Ballet Bars,Anaheim,California
36693,02-07-2011,4000811,62.41,Ballet Bars,Columbus,Georgia
36608,08-27-2011,4002495,180.56,Ballet Bars,Richmond  ,Virginia
36484,11-26-2011,4007352,69.45,Ballet Bars,Houston,Texas
36088,09-17-2011,4007115,159.72,Ballet Bars,Denton,Texas
35989,04-30-2011,4002937,112.02,Ballet Bars,Irving,Texas
35875,07-31-2011,4007611,97.62,Ballet Bars,Buffalo,New York
35796,07-07-2011,4008224,165.36,Ballet Bars,Salt Lake City,Utah
35731,06-21-2011,4005645,74.22,Ballet Bars,Detroit,Michigan
35652,01-01-2011,4002038,151.29,Ballet Bars,Washington,District of Columbia
35543,08-08-2011,4005035,77.17,Ballet Bars,Oklahoma City,Oklahoma
35509,10-21-2011,4004373,113.36,Ballet Bars,St. Petersburg,Florida
35202,06-16-2011,4002309,53.66,Ballet Bars,Everett,Washington
35119,09-03-2011,4007882,19.96,Ballet Bars,Tampa,Florida
35000,04-13-2011,4004488,55.89,Ballet Bars,Detroit,Michigan
34635,12-28-2011,4009141,145.49,Ballet Bars,Charleston,South Carolina
34560,04-28-2011,4002623,80.09,Ballet Bars,Plano,Texas
34453,06-08-2011,4001059,118.68,Ballet Bars,Springfield,Illinois
34385,10-03-2011,4005549,137.38,Ballet Bars,Lowell,Massachusetts
34334,01-05-2011,4004158,122.26,Ballet Bars,Boise,Idaho
34114,07-24-2011,4002971,156.96,Ballet Bars,Anaheim,California
33916,12-23-2011,4003285,191.74,Ballet Bars,Pittsburgh,Pennsylvania
33872,10-22-2011,4001804,57.52,Ballet Bars,Eugene,Oregon
33818,04-25-2011,4007946,145.94,Ballet Bars,Plano,Texas
33707,06-04-2011,4005359,12.5,Ballet Bars,Lowell,Massachusetts
33369,12-08-2011,4003389,71.59,Ballet Bars,Memphis,Tennessee
33187,05-14-2011,4008665,184.81,Ballet Bars,Salt Lake City,Utah
32912,12-15-2011,4006666,49.84,Ballet Bars,Tampa,Florida
32856,05-24-2011,4003553,182.36,Ballet Bars,Houston,Texas
32724,10-09-2011,4006419,77.15,Ballet Bars,Washington,District of Columbia
32667,03-26-2011,4001958,93.53,Ballet Bars,Flint,Michigan
32407,05-14-2011,4001450,141.81,Ballet Bars,Orange,California
32240,01-03-2011,4002849,159.76,Ballet Bars,McKinney,Texas
32064,01-17-2011,4002262,199.37,Ballet Bars,Austin,Texas
31852,10-08-2011,4003939,117.28,Ballet Bars,Indianapolis ,Indiana
31829,11-20-2011,4005707,73.94,Ballet Bars,Boise,Idaho
31757,04-29-2011,4004158,90.37,Ballet Bars,Indianapolis ,Indiana
31680,06-22-2011,4009528,71.57,Ballet Bars,Saint Paul,Minnesota
31379,05-19-2011,4008241,197.46,Ballet Bars,Huntsville,Alabama
31286,07-08-2011,4000901,86.67,Ballet Bars,West Valley City,Utah
31236,03-24-2011,4000716,168.57,Ballet Bars,Cincinnati,Ohio
30946,08-02-2011,4008119,59.64,Ballet Bars,Lincoln,Nebraska
30933,02-06-2011,4004671,111.97,Ballet Bars,Columbus,Ohio
30887,01-05-2011,4009624,96.28,Ballet Bars,Rockford,Illinois
30858,12-21-2011,4007235,145.82,Ballet Bars,Cambridge,Massachusetts
30811,03-27-2011,4003337,15.99,Ballet Bars,Atlanta,Georgia
30744,11-23-2011,4008273,176.92,Ballet Bars,Gilbert,Arizona
30640,11-16-2011,4003581,130.57,Ballet Bars,Salt Lake City,Utah
30507,10-02-2011,4009093,18.88,Ballet Bars,Las Vegas,Nevada
30360,01-29-2011,4002556,153.73,Ballet Bars,Memphis,Tennessee
30330,04-05-2011,4007850,35.77,Ballet Bars,Gilbert,Arizona
30327,06-10-2011,4008734,101.06,Ballet Bars,Omaha,Nebraska
29998,12-29-2011,4005642,162.02,Ballet Bars,West Valley City,Utah
29954,03-30-2011,4008889,111.13,Ballet Bars,Des Moines,Iowa
29938,08-19-2011,4001241,139.52,Ballet Bars,Berkeley,California
29834,06-09-2011,4007861,152.46,Ballet Bars,Scottsdale,Arizona
29745,03-15-2011,4007598,135.86,Ballet Bars,Chicago,Illinois
29688,12-15-2011,4007481,56.4,Ballet Bars,Clarksville,Tennessee
29602,11-08-2011,4005715,26.2,Ballet Bars,San Antonio,Texas
29478,12-08-2011,4002501,110.98,Ballet Bars,San Antonio,Texas
29440,08-26-2011,4004756,72.43,Ballet Bars,San Francisco,California
29127,01-05-2011,4003137,24.13,Ballet Bars,Tampa,Florida
29032,06-10-2011,4003000,190.05,Ballet Bars,Salt Lake City,Utah
28976,11-21-2011,4005402,53.95,Ballet Bars,Columbia,Missouri
28794,04-13-2011,4008482,60.89,Ballet Bars,Los Angeles,California
28683,01-14-2011,4009081,111.38,Ballet Bars,Buffalo,New York
28654,03-18-2011,4008770,78.96,Ballet Bars,New Orleans,Louisiana
28275,10-10-2011,4001384,176.96,Ballet Bars,Dayton,Ohio
28033,08-24-2011,4009213,194.14,Ballet Bars,Boston,Massachusetts
27789,03-01-2011,4009737,158.07,Ballet Bars,San Francisco,California
27743,08-22-2011,4008423,121.37,Ballet Bars,Richmond  ,Virginia
27627,09-26-2011,4009295,53.82,Ballet Bars,Jackson,Mississippi
27606,08-13-2011,4007563,36.78,Ballet Bars,Cleveland,Ohio
27524,04-29-2011,4008063,83.53,Ballet Bars,Jacksonville ,Florida
27419,11-21-2011,4001167,146.41,Ballet Bars,Orange,California
27261,03-03-2011,4000399,166.78,Ballet Bars,Des Moines,Iowa
27032,03-05-2011,4007076,85.27,Ballet Bars,New Orleans,Louisiana
27014,05-29-2011,4000691,86.92,Ballet Bars,Eugene,Oregon
26904,07-18-2011,4008858,113.85,Ballet Bars,Gilbert,Arizona
26872,07-06-2011,4002997,74.61,Ballet Bars,Everett,Washington
26817,09-21-2011,4007368,40.42,Ballet Bars,Everett,Washington
26775,09-26-2011,4007921,144.4,Ballet Bars,Kansas City,Missouri
26700,01-24-2011,4008865,77.74,Ballet Bars,Sacramento,California
26583,03-04-2011,4002598,123.58,Ballet Bars,Houston,Texas
26133,08-09-2011,4003289,86.57,Ballet Bars,Plano,Texas
26077,03-07-2011,4003357,61.79,Ballet Bars,Cleveland,Ohio
26063,02-01-2011,4003137,98.06,Ballet Bars,Clarksville,Tennessee
25906,09-03-2011,4007762,172.6,Ballet Bars,Columbia,South Carolina
25716,02-08-2011,4001489,178.72,Ballet Bars,Charlotte,North Carolina
25686,10-22-2011,4006554,148.95,Ballet Bars,Everett,Washington
25641,06-09-2011,4003619,66.77,Ballet Bars,Hartford,Connecticut
25537,05-25-2011,4005936,87.28,Ballet Bars,Louisville,Kentucky
25331,12-26-2011,4000530,174.57,Ballet Bars,Reno,Nevada
25244,06-07-2011,4003299,59.63,Ballet Bars,Omaha,Nebraska
25034,05-29-2011,4006697,39.5,Ballet Bars,San Francisco,California
24997,11-09-2011,4002851,121.45,Ballet Bars,West Valley City,Utah
24708,05-29-2011,4002694,53.35,Ballet Bars,Jackson,Mississippi
24555,07-29-2011,4006275,97.3,Ballet Bars,Louisville,Kentucky
24467,06-23-2011,4000387,166.3,Ballet Bars,Charleston,South Carolina
24306,03-25-2011,4005728,115.19,Ballet Bars,Dayton,Ohio
24298,06-10-2011,4006122,92.94,Ballet Bars,Cincinnati,Ohio
23998,02-28-2011,4009391,189.36,Ballet Bars,Newark,New Jersey
23773,05-01-2011,4001470,190.81,Ballet Bars,Columbia,Missouri
23676,02-12-2011,4003335,82.64,Ballet Bars,Brownsville,Texas
23424,03-12-2011,4003894,73.31,Ballet Bars,Newark,New Jersey
23420,01-19-2011,4000538,106.19,Ballet Bars,Berkeley,California
23405,12-10-2011,4002637,67.79,Ballet Bars,Midland,Texas
22843,12-19-2011,4006881,134.96,Ballet Bars,Denver  ,Colorado
22684,10-19-2011,4005734,82.49,Ballet Bars,Omaha,Nebraska
22552,06-21-2011,4005055,127.6,Ballet Bars,Salt Lake City,Utah
22262,12-26-2011,4001119,56.94,Ballet Bars,Oakland,California
22219,08-10-2011,4009727,60.79,Ballet Bars,Miami,Florida
22159,05-18-2011,4006807,127.26,Ballet Bars,Overland Park,Kansas
22032,06-04-2011,4002074,153.51,Ballet Bars,Lowell,Massachusetts
21729,02-15-2011,4000478,35.11,Ballet Bars,Rockford,Illinois
21617,10-28-2011,4002122,27.58,Ballet Bars,Green Bay,Wisconsin
20814,07-26-2011,4006804,111.29,Ballet Bars,Los Angeles,California
20637,12-29-2011,4006651,162.68,Ballet Bars,Charleston,South Carolina
20635,06-23-2011,4005451,184.07,Ballet Bars,West Valley City,Utah
20594,11-05-2011,4003889,187.09,Ballet Bars,Hampton  ,Virginia
20456,08-29-2011,4004886,64.49,Ballet Bars,Huntsville,Alabama
20430,10-16-2011,4009215,68.69,Ballet Bars,Scottsdale,Arizona
19870,06-06-2011,4006185,199.62,Ballet Bars,Charleston,South Carolina
19697,07-03-2011,4000986,126.47,Ballet Bars,Newark,New Jersey
19522,06-15-2011,4006696,16.24,Ballet Bars,Baltimore,Maryland
19424,11-15-2011,4004719,193.58,Ballet Bars,Miami,Florida
19412,03-11-2011,4000510,164.12,Ballet Bars,Fremont,California
19314,02-21-2011,4009851,192.44,Ballet Bars,Hampton  ,Virginia
19183,07-30-2011,4003474,103.04,Ballet Bars,Hampton  ,Virginia
19031,12-12-2011,4009825,164.86,Ballet Bars,Boise,Idaho
18983,04-20-2011,4002094,108.99,Ballet Bars,Vancouver,Washington
18956,08-06-2011,4001338,118.83,Ballet Bars,Brownsville,Texas
18635,02-18-2011,4009478,169.32,Ballet Bars,Buffalo,New York
18415,01-21-2011,4009559,94.41,Ballet Bars,Coral Springs,Florida
18329,04-14-2011,4004531,68.1,Ballet Bars,Cincinnati,Ohio
18302,04-14-2011,4007311,182.5,Ballet Bars,Las Vegas,Nevada
18014,04-02-2011,4001288,29.8,Ballet Bars,El Paso,Texas
17295,05-15-2011,4006866,152.73,Ballet Bars,Columbus,Ohio
17088,12-24-2011,4006232,91.37,Ballet Bars,Gilbert,Arizona
17002,10-25-2011,4006749,125.06,Ballet Bars,Clarksville,Tennessee
16700,03-24-2011,4000170,160.08,Ballet Bars,Louisville,Kentucky
16699,07-27-2011,4008664,93.9,Ballet Bars,San Diego,California
16373,09-10-2011,4000784,194.21,Ballet Bars,New York,New York
16278,12-28-2011,4001567,132.23,Ballet Bars,McKinney,Texas
16201,06-21-2011,4001805,71.7,Ballet Bars,Newark,New Jersey
16110,06-16-2011,4002232,77.71,Ballet Bars,Indianapolis ,Indiana
16039,05-06-2011,4000840,149.88,Ballet Bars,San Diego,California
15955,07-29-2011,4001480,118.54,Ballet Bars,Portland,Oregon
15911,05-21-2011,4002243,196.8,Ballet Bars,Boston,Massachusetts
15703,01-25-2011,4008591,38.08,Ballet Bars,Cleveland,Ohio
15653,07-15-2011,4000731,148.46,Ballet Bars,Huntsville,Alabama
15611,12-13-2011,4008843,172.93,Ballet Bars,Salem,Oregon
15480,10-21-2011,4000755,63.56,Ballet Bars,Jacksonville ,Florida
15452,11-02-2011,4001965,164.69,Ballet Bars,San Diego,California
15287,02-22-2011,4006234,58.63,Ballet Bars,Columbia,South Carolina
15185,05-10-2011,4000800,89.48,Ballet Bars,Hampton  ,Virginia
14966,09-17-2011,4003239,80.77,Ballet Bars,Westminster,Colorado
14906,08-26-2011,4003990,178.56,Ballet Bars,Birmingham,Alabama
14867,12-14-2011,4007723,112.03,Ballet Bars,El Paso,Texas
14716,11-20-2011,4004013,65.17,Ballet Bars,Buffalo,New York
14535,06-13-2011,4006908,80.4,Ballet Bars,Springfield,Illinois
14439,04-21-2011,4007233,89.82,Ballet Bars,Miami,Florida
14415,02-15-2011,4004953,154.49,Ballet Bars,Everett,Washington
14410,02-15-2011,4004556,154.29,Ballet Bars,Flint,Michigan
14325,10-26-2011,4004090,30.48,Ballet Bars,Boise,Idaho
14002,06-09-2011,4004300,28.28,Ballet Bars,Minneapolis,Minnesota
13714,07-18-2011,4000324,34.28,Ballet Bars,Columbia,Missouri
13688,11-05-2011,4007431,83.45,Ballet Bars,Everett,Washington
13603,02-19-2011,4007973,88.42,Ballet Bars,Minneapolis,Minnesota
13387,10-25-2011,4006784,81.95,Ballet Bars,Tampa,Florida
13076,12-12-2011,4005671,105.46,Ballet Bars,Flint,Michigan
13063,05-25-2011,4003953,191.83,Ballet Bars,Santa Ana,California
12888,12-01-2011,4009853,99.34,Ballet Bars,Lexington,Kentucky
12675,12-17-2011,4002056,197.27,Ballet Bars,Clarksville,Tennessee
12476,07-07-2011,4002726,159.08,Ballet Bars,Dayton,Ohio
12126,04-30-2011,4005269,36.03,Ballet Bars,Jersey City,New Jersey
12072,12-07-2011,4009921,162.35,Ballet Bars,St. Petersburg,Florida
11751,09-02-2011,4006067,156.29,Ballet Bars,Sacramento,California
11742,07-15-2011,4003342,56.36,Ballet Bars,Springfield,Illinois
11689,04-03-2011,4006804,136.71,Ballet Bars,San Diego,California
11394,05-07-2011,4006039,184.16,Ballet Bars,Detroit,Michigan
11375,02-11-2011,4001592,150.59,Ballet Bars,Pasadena,Texas
11242,04-09-2011,4001425,113.95,Ballet Bars,Irvine,California
11158,11-01-2011,4009670,150.19,Ballet Bars,Gresham,Oregon
10882,03-24-2011,4002760,143.43,Ballet Bars,Alexandria  ,Virginia
10615,05-25-2011,4000063,12.57,Ballet Bars,Orange,California
10337,10-20-2011,4001833,55.9,Ballet Bars,Chattanooga,Tennessee
9789,10-27-2011,4001209,85.5,Ballet Bars,Oakland,California
9565,10-30-2011,4007437,117.41,Ballet Bars,Buffalo,New York
9466,07-11-2011,4004169,137.64,Ballet Bars,Los Angeles,California
9382,04-27-2011,4004055,103.2,Ballet Bars,Oklahoma City,Oklahoma
9154,05-24-2011,4008785,62.85,Ballet Bars,West Valley City,Utah
9140,06-27-2011,4003550,147.67,Ballet Bars,Pasadena,Texas
9060,07-24-2011,4005307,97.58,Ballet Bars,Portland,Oregon
8846,06-22-2011,4001691,173.51,Ballet Bars,Berkeley,California
8826,01-30-2011,4009406,157.25,Ballet Bars,Pasadena,California
8488,06-17-2011,4001888,145.14,Ballet Bars,Westminster,Colorado
8383,11-11-2011,4006446,110.28,Ballet Bars,Montgomery,Alabama
8361,10-30-2011,4007225,160.33,Ballet Bars,Seattle,Washington
7858,11-07-2011,4007121,77.94,Ballet Bars,Berkeley,California
7791,03-23-2011,4005475,167.29,Ballet Bars,Columbia,South Carolina
7771,06-20-2011,4002074,54.81,Ballet Bars,Seattle,Washington
7640,11-13-2011,4003854,80.7,Ballet Bars,Columbia,South Carolina
7395,09-15-2011,4008191,130.21,Ballet Bars,Cleveland,Ohio
7253,02-15-2011,4007765,120.95,Ballet Bars,Irvine,California
7247,04-04-2011,4002064,86.05,Ballet Bars,New York,New York
7166,03-02-2011,4002190,179.03,Ballet Bars,Oakland,California
6936,04-15-2011,4007164,155.09,Ballet Bars,Brownsville,Texas
6901,10-17-2011,4005342,104.0,Ballet Bars,Chattanooga,Tennessee
6832,07-21-2011,4004676,141.98,Ballet Bars,Gresham,Oregon
6507,04-01-2011,4000223,165.99,Ballet Bars,Saint Paul,Minnesota
6115,03-21-2011,4003182,13.09,Ballet Bars,San Diego,California
6029,12-26-2011,4008877,52.61,Ballet Bars,Louisville,Kentucky
6028,12-17-2011,4004224,94.2,Ballet Bars,Washington,District of Columbia
5909,07-29-2011,4003671,194.26,Ballet Bars,Seattle,Washington
5864,09-02-2011,4006022,177.82,Ballet Bars,San Francisco,California
4896,09-27-2011,4001337,79.71,Ballet Bars,Philadelphia,Pennsylvania
4893,08-31-2011,4008116,81.56,Ballet Bars,Cincinnati,Ohio
4806,08-14-2011,4005860,110.81,Ballet Bars,Jacksonville ,Florida
4670,05-31-2011,4009969,105.75,Ballet Bars,Rockford,Illinois
4409,02-17-2011,4000174,189.91,Ballet Bars,Flint,Michigan
4287,07-24-2011,4000012,61.71,Ballet Bars,Stamford,Connecticut
4271,03-25-2011,4000136,94.51,Ballet Bars,Hampton  ,Virginia
4253,01-23-2011,4001244,132.73,Ballet Bars,Madison,Wisconsin
3826,05-12-2011,4002520,75.41,Ballet Bars,Fremont,California
3799,09-13-2011,4007819,133.98,Ballet Bars,Miami,Florida
3734,07-07-2011,4001273,199.3,Ballet Bars,Pasadena,California
3348,02-26-2011,4002960,197.64,Ballet Bars,Stamford,Connecticut
3271,09-02-2011,4009163,120.35,Ballet Bars,St. Petersburg,Florida
3186,12-20-2011,4003838,171.06,Ballet Bars,Midland,Texas
3046,09-05-2011,4009323,97.4,Ballet Bars,Denver  ,Colorado
3025,04-09-2011,4008743,112.04,Ballet Bars,Springfield,Illinois
3024,07-05-2011,4000997,142.98,Ballet Bars,Orange,California
2933,09-27-2011,4004183,91.16,Ballet Bars,Midland,Texas
2825,03-28-2011,4006864,63.62,Ballet Bars,Chattanooga,Tennessee
2816,09-26-2011,4003538,158.95,Ballet Bars,Birmingham,Alabama
2139,11-09-2011,4005405,147.73,Ballet Bars,Dallas,Texas
2078,11-26-2011,4002615,120.23,Ballet Bars,New York,New York
1760,09-17-2011,4004858,115.95,Ballet Bars,Irving,Texas
1682,02-28-2011,4002392,164.99,Ballet Bars,Alexandria  ,Virginia
1315,08-01-2011,4003694,28.57,Ballet Bars,Phoenix,Arizona
1296,04-07-2011,4006749,123.18,Ballet Bars,Des Moines,Iowa
1096,12-13-2011,4006308,154.49,Ballet Bars,Lowell,Massachusetts
1056,03-03-2011,4003906,197.91,Ballet Bars,Boise,Idaho
914,06-05-2011,4005337,136.06,Ballet Bars,St. Louis  ,Missouri
876,08-15-2011,4002710,116.78,Ballet Bars,Honolulu  ,Hawaii
768,05-26-2011,4009972,186.44,Ballet Bars,Salem,Oregon
615,08-10-2011,4005742,52.58,Ballet Bars,Scottsdale,Arizona
607,09-18-2011,4009293,18.37,Ballet Bars,Jackson,Mississippi
433,05-29-2011,4008333,52.22,Ballet Bars,Denton,Texas
396,05-25-2011,4001166,188.59,Ballet Bars,Berkeley,California
334,10-30-2011,4008751,29.05,Ballet Bars,Westminster,Colorado
286,02-23-2011,4004620,100.64,Ballet Bars,Pittsburgh,Pennsylvania
132,10-17-2011,4001464,148.57,Ballet Bars,Alexandria  ,Virginia
113,03-07-2011,4005597,11.88,Ballet Bars,Denton,Texas
103,07-06-2011,4001839,54.36,Ballet Bars,Rockford,Illinois
68,05-04-2011,4006736,171.57,Ballet Bars,Minneapolis,Minnesota
