49972,05-21-2011,4008556,10.26,Life Jackets,Irving,Texas
49578,01-16-2011,4007513,29.63,Bodyboarding,Pasadena,California
49542,11-13-2011,4009340,30.22,Water Polo,San Jose,California
49481,06-30-2011,4009226,16.04,Towed Water Sports,Santa Ana,California
49466,08-06-2011,4000321,37.09,Scuba Diving & Snorkeling,Des Moines,Iowa
49358,05-07-2011,4007988,23.64,Towed Water Sports,Bellevue,Washington
49350,02-23-2011,4001767,36.71,Bodyboarding,St. Petersburg,Florida
48968,10-24-2011,4002970,26.07,Swimming,Bellevue,Washington
48952,02-12-2011,4003887,24.28,Windsurfing,Eugene,Oregon
48870,10-20-2011,4001591,34.18,Swimming,St. Petersburg,Florida
48853,07-21-2011,4006996,6.16,Life Jackets,Des Moines,Iowa
48843,05-22-2011,4007080,22.96,Surfing,Honolulu  ,Hawaii
48842,06-06-2011,4000801,28.64,Towed Water Sports,Sacramento,California
48579,02-08-2011,4004378,34.36,Wetsuits,Huntsville,Alabama
48466,02-18-2011,4008908,8.45,Whitewater Rafting,New Orleans,Louisiana
48353,08-13-2011,4003703,7.48,Boating,Charleston,South Carolina
48287,06-09-2011,4008509,29.94,Bodyboarding,Irving,Texas
48265,07-15-2011,4000759,28.94,Life Jackets,Charlotte,North Carolina
48248,06-22-2011,4002972,45.77,Bodyboarding,Kansas City,Missouri
48245,07-03-2011,4009520,20.37,Whitewater Rafting,Columbia,Missouri
48241,01-06-2011,4007140,40.61,Towed Water Sports,Chattanooga,Tennessee
48161,05-29-2011,4008054,31.61,Wetsuits,Philadelphia,Pennsylvania
48158,09-27-2011,4004678,13.01,Boating,Stamford,Connecticut
48097,07-30-2011,4004381,10.98,Life Jackets,Columbia,South Carolina
48071,09-12-2011,4000259,40.2,Whitewater Rafting,Boston,Massachusetts
48043,11-21-2011,4007643,29.09,Scuba Diving & Snorkeling,Jersey City,New Jersey
47750,10-19-2011,4004793,45.21,Wetsuits,San Francisco,California
47559,11-28-2011,4001381,15.4,Kitesurfing,Fremont,California
47485,05-25-2011,4000870,11.53,Swimming,Stamford,Connecticut
47455,03-05-2011,4003051,26.47,Water Tubing,Atlanta,Georgia
47447,02-20-2011,4001850,9.95,Scuba Diving & Snorkeling,Lincoln,Nebraska
47293,12-22-2011,4008647,32.0,Water Tubing,Columbus,Ohio
47185,12-02-2011,4003263,26.71,Kitesurfing,Stamford,Connecticut
47155,09-11-2011,4004245,44.09,Kitesurfing,Phoenix,Arizona
47089,07-25-2011,4000006,10.41,Surfing,Anaheim,California
46991,07-07-2011,4002501,32.18,Swimming,Indianapolis ,Indiana
46977,06-27-2011,4001140,36.8,Bodyboarding,Salem,Oregon
46894,01-14-2011,4006064,42.68,Water Polo,Memphis,Tennessee
46880,08-06-2011,4008341,43.32,Surfing,Cambridge,Massachusetts
46781,06-08-2011,4000839,6.27,Kitesurfing,Eugene,Oregon
46688,01-06-2011,4004111,9.74,Surfing,Irvine,California
46680,06-25-2011,4008907,6.26,Surfing,Springfield,Illinois
46671,01-02-2011,4005404,44.29,Kitesurfing,Flint,Michigan
46587,12-25-2011,4002113,14.7,Wetsuits,New Orleans,Louisiana
46543,01-06-2011,4008820,9.02,Boating,Rockford,Illinois
46478,01-10-2011,4009023,28.33,Kitesurfing,Columbus,Ohio
46458,02-06-2011,4002113,11.12,Bodyboarding,Anaheim,California
46445,12-11-2011,4009311,17.79,Scuba Diving & Snorkeling,Gilbert,Arizona
46387,01-03-2011,4009703,40.37,Towed Water Sports,Honolulu  ,Hawaii
46072,10-11-2011,4008707,40.06,Water Tubing,Eugene,Oregon
45983,02-28-2011,4004461,12.67,Life Jackets,Kansas City,Missouri
45979,02-23-2011,4007572,17.86,Bodyboarding,Louisville,Kentucky
45864,11-04-2011,4003538,24.98,Surfing,Centennial,Colorado
45856,05-22-2011,4007389,17.05,Kitesurfing,Chicago,Illinois
45751,12-19-2011,4007725,30.31,Kitesurfing,Salem,Oregon
45699,04-27-2011,4001741,18.4,Windsurfing,Orlando,Florida
45687,10-26-2011,4003531,18.37,Bodyboarding,Pasadena,Texas
45663,11-13-2011,4008971,19.93,Wetsuits,Indianapolis ,Indiana
45647,03-18-2011,4005792,15.03,Life Jackets,Long Beach,California
45587,07-24-2011,4005879,27.73,Swimming,Buffalo,New York
45546,12-12-2011,4006711,49.54,Boating,Atlanta,Georgia
45457,02-24-2011,4005002,45.69,Water Tubing,Nashville  ,Tennessee
45359,02-24-2011,4004823,38.33,Life Jackets,Lowell,Massachusetts
45286,04-06-2011,4000460,11.32,Bodyboarding,Midland,Texas
45241,03-06-2011,4003533,31.42,Boating,Jackson,Mississippi
45173,07-02-2011,4009669,10.17,Boating,Pittsburgh,Pennsylvania
45163,03-17-2011,4008995,28.63,Bodyboarding,Louisville,Kentucky
45093,02-14-2011,4000313,7.89,Windsurfing,Stamford,Connecticut
44969,08-25-2011,4004416,37.31,Windsurfing,Coral Springs,Florida
44766,07-07-2011,4009443,31.12,Wetsuits,Denver  ,Colorado
44746,09-17-2011,4000124,20.53,Boating,Jersey City,New Jersey
44567,03-31-2011,4008754,8.7,Surfing,Houston,Texas
44557,11-04-2011,4003230,20.75,Bodyboarding,Milwaukee,Wisconsin
44491,04-22-2011,4001435,44.12,Scuba Diving & Snorkeling,St. Louis  ,Missouri
44476,06-10-2011,4009444,5.17,Scuba Diving & Snorkeling,Newark,New Jersey
44470,08-29-2011,4002098,13.22,Boating,Durham,North Carolina
44467,04-02-2011,4004318,11.93,Windsurfing,El Paso,Texas
44459,06-13-2011,4007586,44.34,Towed Water Sports,Baltimore,Maryland
44457,04-10-2011,4002715,39.71,Water Tubing,Austin,Texas
44398,06-03-2011,4009825,45.8,Scuba Diving & Snorkeling,Louisville,Kentucky
44270,07-22-2011,4009951,12.86,Water Tubing,Detroit,Michigan
44266,01-07-2011,4001472,48.28,Swimming,Cincinnati,Ohio
44241,05-17-2011,4007093,18.74,Surfing,Boise,Idaho
44143,04-08-2011,4001595,29.4,Whitewater Rafting,Eugene,Oregon
43985,09-03-2011,4008555,42.24,Towed Water Sports,Miami,Florida
43977,09-01-2011,4000979,35.27,Surfing,Minneapolis,Minnesota
43945,01-22-2011,4004925,33.42,Windsurfing,Lexington,Kentucky
43887,08-01-2011,4001311,19.61,Kitesurfing,Columbus,Georgia
43759,11-10-2011,4000042,27.41,Water Tubing,Vancouver,Washington
43689,12-26-2011,4009119,40.8,Scuba Diving & Snorkeling,Jersey City,New Jersey
43647,06-13-2011,4002970,17.66,Surfing,Montgomery,Alabama
43587,04-03-2011,4001031,42.16,Swimming,Memphis,Tennessee
43559,07-25-2011,4001511,33.14,Water Polo,Atlanta,Georgia
43557,07-07-2011,4007707,7.31,Swimming,Vancouver,Washington
43185,10-29-2011,4007602,37.6,Surfing,Detroit,Michigan
43059,02-26-2011,4004423,25.5,Windsurfing,Houston,Texas
42993,01-25-2011,4006016,17.96,Water Polo,Los Angeles,California
42976,08-30-2011,4001163,28.25,Life Jackets,Birmingham,Alabama
42948,10-05-2011,4009449,45.61,Surfing,Nashville  ,Tennessee
42589,12-18-2011,4000780,44.7,Life Jackets,Gresham,Oregon
42579,02-11-2011,4002414,47.64,Whitewater Rafting,Flint,Michigan
42568,02-08-2011,4005165,23.84,Boating,Madison,Wisconsin
42462,01-11-2011,4000947,6.82,Water Polo,Clarksville,Tennessee
42391,04-30-2011,4008868,46.64,Swimming,Bellevue,Washington
42379,02-23-2011,4005624,45.11,Windsurfing,Salt Lake City,Utah
42365,02-22-2011,4007798,28.0,Water Polo,Gresham,Oregon
42362,01-23-2011,4005645,36.32,Water Polo,Green Bay,Wisconsin
42247,06-15-2011,4003571,9.12,Bodyboarding,Springfield,Illinois
42080,05-25-2011,4006134,26.55,Wetsuits,Hartford,Connecticut
42078,08-06-2011,4002027,26.3,Water Polo,Jacksonville ,Florida
42062,04-03-2011,4005174,29.58,Towed Water Sports,Long Beach,California
41988,02-15-2011,4004447,10.22,Swimming,San Diego,California
41974,07-05-2011,4002994,42.79,Water Tubing,Chicago,Illinois
41879,02-04-2011,4005207,28.82,Life Jackets,Santa Ana,California
41878,03-06-2011,4005862,42.94,Wetsuits,Long Beach,California
41865,12-10-2011,4009608,29.28,Boating,Omaha,Nebraska
41760,03-27-2011,4008352,30.33,Scuba Diving & Snorkeling,Oakland,California
41759,05-15-2011,4005078,8.0,Surfing,Baltimore,Maryland
41655,03-14-2011,4000474,35.42,Windsurfing,Pasadena,Texas
41653,05-01-2011,4003069,34.41,Water Polo,Austin,Texas
41473,04-19-2011,4008709,23.38,Towed Water Sports,Jacksonville ,Florida
41387,06-08-2011,4004914,12.92,Boating,Portland,Oregon
41163,10-24-2011,4007758,26.51,Water Tubing,Columbus,Ohio
40960,05-30-2011,4000251,37.59,Swimming,Bellevue,Washington
40956,04-26-2011,4008048,15.58,Water Tubing,Louisville,Kentucky
40953,05-20-2011,4006060,49.3,Swimming,Los Angeles,California
40856,01-20-2011,4000995,10.77,Boating,Salem,Oregon
40767,12-17-2011,4000898,49.86,Windsurfing,Pasadena,Texas
40643,05-22-2011,4008169,35.17,Swimming,Hartford,Connecticut
40575,03-27-2011,4008809,29.9,Life Jackets,Richmond  ,Virginia
40569,10-25-2011,4009833,47.53,Life Jackets,Los Angeles,California
40564,12-24-2011,4004701,35.44,Life Jackets,Santa Ana,California
40548,02-03-2011,4002626,15.9,Whitewater Rafting,Dayton,Ohio
40454,05-04-2011,4006262,33.9,Towed Water Sports,Cambridge,Massachusetts
40442,06-04-2011,4007512,25.95,Swimming,Centennial,Colorado
40067,05-11-2011,4000404,39.21,Towed Water Sports,Oklahoma City,Oklahoma
39985,03-18-2011,4003041,42.84,Boating,Boston,Massachusetts
39968,09-09-2011,4001611,44.54,Life Jackets,Portland,Oregon
39850,12-18-2011,4009177,37.21,Bodyboarding,Anaheim,California
39753,06-13-2011,4004152,15.7,Swimming,Green Bay,Wisconsin
39576,10-04-2011,4001058,44.49,Water Tubing,Omaha,Nebraska
39572,05-27-2011,4007781,14.66,Life Jackets,Baltimore,Maryland
39556,11-22-2011,4000472,18.62,Water Tubing,Nashville  ,Tennessee
39493,10-26-2011,4006947,45.54,Scuba Diving & Snorkeling,Cleveland,Ohio
39483,02-20-2011,4006515,36.85,Boating,Sacramento,California
39476,04-01-2011,4006632,16.61,Water Tubing,Anaheim,California
39351,12-25-2011,4003237,31.36,Boating,Pasadena,Texas
39343,12-21-2011,4005687,35.98,Water Polo,Portland,Oregon
39299,04-14-2011,4004831,42.12,Boating,Portland,Oregon
39298,02-10-2011,4004994,48.92,Boating,Pittsburgh,Pennsylvania
39282,08-27-2011,4003965,34.6,Whitewater Rafting,Sacramento,California
39253,01-23-2011,4003388,23.46,Kitesurfing,San Diego,California
39172,01-12-2011,4003716,6.4,Water Tubing,Kansas City,Missouri
39081,07-07-2011,4008416,41.46,Water Tubing,Milwaukee,Wisconsin
39075,03-05-2011,4001527,15.57,Water Tubing,El Paso,Texas
39057,11-19-2011,4000072,43.98,Water Polo,Fremont,California
38995,06-26-2011,4000915,46.07,Water Polo,Everett,Washington
38861,07-18-2011,4002682,34.51,Bodyboarding,Gilbert,Arizona
38799,07-29-2011,4009587,28.52,Wetsuits,Pittsburgh,Pennsylvania
38647,07-11-2011,4007913,19.07,Life Jackets,Midland,Texas
38455,01-27-2011,4001612,35.19,Scuba Diving & Snorkeling,Buffalo,New York
38381,12-29-2011,4004254,16.28,Boating,Reno,Nevada
38276,09-08-2011,4004368,5.47,Wetsuits,Columbus,Georgia
38263,05-06-2011,4003476,5.56,Windsurfing,Richmond  ,Virginia
38258,01-20-2011,4003979,29.9,Whitewater Rafting,Santa Ana,California
38255,07-14-2011,4002072,31.67,Bodyboarding,St. Petersburg,Florida
38183,06-08-2011,4005050,22.91,Windsurfing,Oklahoma City,Oklahoma
38175,07-14-2011,4001009,19.07,Whitewater Rafting,San Jose,California
38162,07-31-2011,4004847,12.21,Surfing,Gresham,Oregon
38161,01-01-2011,4003204,45.2,Bodyboarding,Cambridge,Massachusetts
38149,12-26-2011,4007353,11.69,Water Tubing,Lowell,Massachusetts
38051,03-22-2011,4005329,31.69,Windsurfing,Columbus,Georgia
37977,06-23-2011,4000783,17.69,Kitesurfing,Green Bay,Wisconsin
37958,11-01-2011,4005233,12.0,Swimming,Nashville  ,Tennessee
37884,07-29-2011,4009425,30.77,Scuba Diving & Snorkeling,San Antonio,Texas
37541,07-09-2011,4009475,30.07,Swimming,Columbus,Ohio
37463,06-11-2011,4003121,15.06,Bodyboarding,Gilbert,Arizona
37458,03-23-2011,4004014,17.6,Swimming,Washington,District of Columbia
37395,09-05-2011,4001639,48.55,Life Jackets,Anaheim,California
37389,11-08-2011,4007936,11.4,Towed Water Sports,Boise,Idaho
37370,07-23-2011,4002139,48.32,Kitesurfing,Denver  ,Colorado
37349,01-22-2011,4006003,13.61,Towed Water Sports,San Francisco,California
37347,06-24-2011,4006632,46.26,Life Jackets,Colorado Springs,Colorado
37241,02-28-2011,4009966,41.64,Surfing,Paterson,New Jersey
37041,12-24-2011,4008971,29.47,Water Tubing,Kansas City,Missouri
36984,03-09-2011,4001429,26.52,Water Polo,Lincoln,Nebraska
36873,06-21-2011,4004093,11.88,Kitesurfing,Sacramento,California
36860,07-11-2011,4007462,7.05,Life Jackets,San Francisco,California
36786,05-23-2011,4008141,40.55,Whitewater Rafting,Houston,Texas
36767,04-22-2011,4007208,33.38,Life Jackets,Lowell,Massachusetts
36759,01-24-2011,4009776,36.26,Windsurfing,Kansas City,Kansas
36572,10-13-2011,4001767,35.78,Scuba Diving & Snorkeling,Salt Lake City,Utah
36286,10-03-2011,4006451,37.55,Kitesurfing,Philadelphia,Pennsylvania
36278,12-01-2011,4005589,45.23,Wetsuits,St. Louis  ,Missouri
36272,04-14-2011,4008050,19.85,Whitewater Rafting,Memphis,Tennessee
36148,07-13-2011,4007504,30.34,Towed Water Sports,Scottsdale,Arizona
36098,06-14-2011,4001914,39.68,Water Polo,Sunnyvale,California
36068,06-06-2011,4004264,41.7,Towed Water Sports,Memphis,Tennessee
35991,01-02-2011,4006605,35.13,Windsurfing,Vancouver,Washington
35975,04-25-2011,4001278,19.36,Whitewater Rafting,St. Petersburg,Florida
35966,08-23-2011,4005651,35.58,Windsurfing,Springfield,Illinois
35891,04-04-2011,4000114,23.01,Windsurfing,Miami,Florida
35859,08-25-2011,4000181,35.01,Whitewater Rafting,St. Louis  ,Missouri
35849,01-31-2011,4007706,12.13,Surfing,Los Angeles,California
35777,10-29-2011,4008275,17.0,Whitewater Rafting,Orange,California
35681,08-19-2011,4002669,22.87,Swimming,Brownsville,Texas
35655,03-02-2011,4005119,20.4,Windsurfing,Nashville  ,Tennessee
35647,02-01-2011,4003915,26.47,Boating,Denton,Texas
35474,05-21-2011,4006419,15.7,Towed Water Sports,Memphis,Tennessee
35383,11-23-2011,4007974,48.12,Whitewater Rafting,Denver  ,Colorado
35344,01-13-2011,4002300,28.33,Bodyboarding,Santa Ana,California
35252,03-01-2011,4009924,48.5,Scuba Diving & Snorkeling,Buffalo,New York
35247,10-20-2011,4003651,6.26,Swimming,Sunnyvale,California
35199,05-12-2011,4005442,36.45,Bodyboarding,Pasadena,California
35077,06-20-2011,4005567,26.52,Boating,Hampton  ,Virginia
35053,04-11-2011,4005509,44.14,Water Tubing,Chicago,Illinois
34884,08-08-2011,4006479,7.11,Water Tubing,Rockford,Illinois
34872,03-25-2011,4002627,12.24,Scuba Diving & Snorkeling,Austin,Texas
34871,04-27-2011,4004398,5.83,Bodyboarding,Baltimore,Maryland
34843,02-13-2011,4003546,36.06,Life Jackets,Clarksville,Tennessee
34782,02-14-2011,4003664,48.16,Water Tubing,Columbia,South Carolina
34766,05-07-2011,4007323,49.83,Wetsuits,Santa Ana,California
34688,04-21-2011,4009951,26.36,Scuba Diving & Snorkeling,Durham,North Carolina
34595,08-02-2011,4009964,37.25,Towed Water Sports,Vancouver,Washington
34562,12-07-2011,4008133,31.45,Kitesurfing,Gilbert,Arizona
34496,06-06-2011,4000526,18.37,Bodyboarding,New York,New York
34487,09-23-2011,4000396,19.27,Wetsuits,Chattanooga,Tennessee
34485,02-07-2011,4000850,7.8,Bodyboarding,Dallas,Texas
34448,07-13-2011,4000787,34.06,Wetsuits,Reno,Nevada
34445,04-01-2011,4003767,22.88,Kitesurfing,Columbia,South Carolina
34365,01-05-2011,4009751,44.64,Life Jackets,Gresham,Oregon
34353,10-24-2011,4002817,43.66,Towed Water Sports,Irving,Texas
34149,05-24-2011,4002585,19.96,Surfing,Louisville,Kentucky
34063,11-25-2011,4009088,39.06,Whitewater Rafting,Las Vegas,Nevada
33984,09-02-2011,4007353,47.01,Towed Water Sports,Memphis,Tennessee
33953,12-24-2011,4007196,31.1,Kitesurfing,Honolulu  ,Hawaii
33854,04-24-2011,4004468,46.47,Surfing,Charleston,South Carolina
33545,07-19-2011,4006230,46.57,Bodyboarding,Austin,Texas
33449,02-24-2011,4006028,5.65,Bodyboarding,Columbia,Missouri
33355,05-13-2011,4000379,38.23,Bodyboarding,Columbia,Missouri
33289,11-29-2011,4008663,49.29,Whitewater Rafting,Clarksville,Tennessee
33258,02-05-2011,4000042,31.34,Scuba Diving & Snorkeling,Hampton  ,Virginia
33196,12-30-2011,4009918,37.46,Scuba Diving & Snorkeling,Plano,Texas
33163,02-05-2011,4007115,10.05,Swimming,Honolulu  ,Hawaii
32990,01-21-2011,4005456,36.23,Water Polo,Chattanooga,Tennessee
32983,11-10-2011,4008020,38.01,Kitesurfing,Dayton,Ohio
32975,06-29-2011,4002793,49.96,Life Jackets,Kansas City,Kansas
32967,12-14-2011,4006594,44.56,Bodyboarding,Jackson,Mississippi
32849,06-20-2011,4002314,22.53,Water Polo,Charleston,South Carolina
32797,12-13-2011,4005809,49.93,Scuba Diving & Snorkeling,Eugene,Oregon
32765,06-18-2011,4005430,38.4,Bodyboarding,Phoenix,Arizona
32747,05-29-2011,4006184,45.48,Windsurfing,Kansas City,Missouri
32695,03-26-2011,4007435,43.97,Life Jackets,Des Moines,Iowa
32594,09-12-2011,4009507,27.72,Swimming,Houston,Texas
32484,04-18-2011,4000154,29.11,Water Tubing,Gilbert,Arizona
32474,09-11-2011,4007587,14.45,Wetsuits,San Jose,California
32453,02-26-2011,4003471,9.43,Whitewater Rafting,Los Angeles,California
32385,08-08-2011,4007881,18.78,Surfing,Honolulu  ,Hawaii
32177,08-06-2011,4004644,34.47,Wetsuits,Bellevue,Washington
31980,08-23-2011,4000403,32.75,Kitesurfing,Cincinnati,Ohio
31959,12-26-2011,4006392,35.29,Bodyboarding,San Diego,California
31898,03-05-2011,4005338,29.04,Swimming,Coral Springs,Florida
31869,08-21-2011,4004076,46.54,Whitewater Rafting,Berkeley,California
31848,05-01-2011,4000839,35.9,Water Polo,Pasadena,Texas
31843,06-10-2011,4003750,6.84,Wetsuits,Las Vegas,Nevada
31792,03-03-2011,4006619,41.86,Wetsuits,Chicago,Illinois
31770,10-22-2011,4001665,12.22,Water Tubing,Columbia,South Carolina
31742,08-13-2011,4004576,25.15,Whitewater Rafting,Phoenix,Arizona
31583,02-09-2011,4002173,12.92,Wetsuits,Stamford,Connecticut
31581,07-02-2011,4007573,17.01,Scuba Diving & Snorkeling,Sacramento,California
31496,09-16-2011,4009802,42.3,Kitesurfing,El Paso,Texas
31382,09-26-2011,4007638,44.74,Swimming,Stamford,Connecticut
31361,11-25-2011,4003749,9.64,Water Polo,Alexandria  ,Virginia
31260,02-12-2011,4005221,34.63,Boating,Sunnyvale,California
31152,09-27-2011,4002165,24.23,Windsurfing,Anaheim,California
30995,02-02-2011,4006271,15.66,Towed Water Sports,Chattanooga,Tennessee
30994,06-17-2011,4005274,15.5,Life Jackets,San Francisco,California
30959,05-25-2011,4000447,31.66,Life Jackets,Jersey City,New Jersey
30875,04-02-2011,4007732,40.97,Boating,St. Louis  ,Missouri
30862,02-08-2011,4006670,48.64,Whitewater Rafting,Tampa,Florida
30751,10-08-2011,4005429,13.9,Bodyboarding,Alexandria  ,Virginia
30670,11-22-2011,4000569,45.64,Boating,Anaheim,California
30654,08-01-2011,4007377,20.52,Scuba Diving & Snorkeling,Everett,Washington
30476,10-24-2011,4001961,37.53,Bodyboarding,El Paso,Texas
30344,02-07-2011,4009266,7.74,Life Jackets,Salem,Oregon
30194,10-31-2011,4005799,19.2,Bodyboarding,Miami,Florida
30155,07-29-2011,4001510,11.69,Boating,Omaha,Nebraska
30154,11-12-2011,4009414,35.39,Whitewater Rafting,San Diego,California
30063,06-26-2011,4005224,15.9,Towed Water Sports,West Valley City,Utah
30054,07-25-2011,4000699,17.25,Surfing,Indianapolis ,Indiana
29997,05-13-2011,4008569,41.49,Water Polo,Denver  ,Colorado
29888,04-09-2011,4005249,41.89,Water Tubing,Washington,District of Columbia
29851,10-11-2011,4009444,21.9,Kitesurfing,Kansas City,Kansas
29848,06-29-2011,4008344,32.74,Bodyboarding,Salem,Oregon
29846,01-10-2011,4000134,27.77,Bodyboarding,Las Vegas,Nevada
29698,09-27-2011,4003054,36.2,Whitewater Rafting,Birmingham,Alabama
29685,05-18-2011,4006244,24.09,Windsurfing,Flint,Michigan
29669,03-16-2011,4001679,28.83,Life Jackets,Boise,Idaho
29553,09-25-2011,4005642,35.48,Surfing,Tampa,Florida
29388,12-29-2011,4007432,48.81,Towed Water Sports,Jersey City,New Jersey
29380,07-27-2011,4003845,34.88,Water Tubing,Lexington,Kentucky
29073,08-08-2011,4005772,5.7,Whitewater Rafting,Lincoln,Nebraska
29051,10-30-2011,4003660,7.44,Windsurfing,Jackson,Mississippi
28944,12-14-2011,4004668,8.59,Boating,Huntsville,Alabama
28895,09-04-2011,4003837,47.97,Scuba Diving & Snorkeling,St. Petersburg,Florida
28871,06-19-2011,4009605,5.05,Water Polo,Buffalo,New York
28859,06-08-2011,4007936,34.21,Surfing,San Francisco,California
28793,03-31-2011,4003851,32.8,Bodyboarding,Denver  ,Colorado
28775,08-04-2011,4002288,17.03,Kitesurfing,Sacramento,California
28748,04-27-2011,4003547,14.26,Whitewater Rafting,San Antonio,Texas
28641,11-16-2011,4000830,46.87,Surfing,Detroit,Michigan
28576,07-10-2011,4008740,28.26,Life Jackets,Colorado Springs,Colorado
28541,08-23-2011,4004774,8.63,Wetsuits,Salt Lake City,Utah
28468,05-31-2011,4002655,49.23,Surfing,Montgomery,Alabama
28377,02-12-2011,4009185,7.37,Surfing,Buffalo,New York
28152,09-15-2011,4004231,24.02,Scuba Diving & Snorkeling,Flint,Michigan
28082,09-28-2011,4000249,16.63,Boating,San Jose,California
28068,05-14-2011,4002040,10.3,Water Tubing,Santa Ana,California
28061,12-04-2011,4007070,21.71,Surfing,Madison,Wisconsin
27946,12-12-2011,4007060,7.07,Swimming,Gilbert,Arizona
27886,01-18-2011,4004209,9.88,Swimming,Dayton,Ohio
27852,11-23-2011,4005287,24.52,Bodyboarding,Denton,Texas
27768,06-21-2011,4008738,47.09,Kitesurfing,Columbus,Georgia
27744,12-20-2011,4008585,43.27,Scuba Diving & Snorkeling,Richmond  ,Virginia
27591,01-06-2011,4004160,23.0,Swimming,Everett,Washington
27587,08-21-2011,4003558,22.85,Water Tubing,Long Beach,California
27374,01-17-2011,4000817,7.77,Scuba Diving & Snorkeling,Oklahoma City,Oklahoma
27252,01-19-2011,4008001,13.66,Swimming,Lowell,Massachusetts
27199,10-05-2011,4008377,13.93,Bodyboarding,Bellevue,Washington
27076,03-22-2011,4005231,28.12,Towed Water Sports,Des Moines,Iowa
27075,08-23-2011,4001925,42.57,Scuba Diving & Snorkeling,New York,New York
27063,10-05-2011,4008443,36.25,Windsurfing,Washington,District of Columbia
26863,03-12-2011,4004699,37.91,Surfing,Washington,District of Columbia
26670,06-28-2011,4007482,31.28,Whitewater Rafting,Paterson,New Jersey
26558,01-28-2011,4002502,45.56,Towed Water Sports,West Valley City,Utah
26555,09-08-2011,4007445,15.53,Water Tubing,Boise,Idaho
26493,02-12-2011,4007753,41.77,Windsurfing,Milwaukee,Wisconsin
26447,04-06-2011,4006181,11.16,Water Tubing,Jackson,Mississippi
26352,07-26-2011,4000703,43.04,Wetsuits,Columbus,Ohio
26351,04-09-2011,4007073,24.79,Swimming,Overland Park,Kansas
26297,08-15-2011,4005991,23.92,Whitewater Rafting,San Francisco,California
26295,02-07-2011,4005966,32.01,Wetsuits,Denver  ,Colorado
26281,05-31-2011,4003150,11.61,Water Tubing,Los Angeles,California
26178,10-29-2011,4004373,18.61,Water Polo,Charlotte,North Carolina
26080,03-22-2011,4007152,32.29,Water Polo,Green Bay,Wisconsin
26053,06-30-2011,4002027,39.24,Scuba Diving & Snorkeling,Orlando,Florida
26048,08-28-2011,4006978,46.15,Bodyboarding,New York,New York
25999,12-29-2011,4003615,47.84,Water Polo,Pasadena,California
25984,07-24-2011,4003069,24.65,Kitesurfing,Brownsville,Texas
25952,08-17-2011,4006606,40.7,Water Tubing,Lincoln,Nebraska
25849,08-01-2011,4009279,17.89,Towed Water Sports,Sacramento,California
25769,10-17-2011,4001277,14.7,Windsurfing,Midland,Texas
25690,04-02-2011,4001214,47.11,Life Jackets,Detroit,Michigan
25566,10-13-2011,4007480,39.05,Life Jackets,Oklahoma City,Oklahoma
25274,03-24-2011,4007444,8.08,Boating,Overland Park,Kansas
25256,04-08-2011,4009226,45.03,Boating,Oakland,California
25199,11-26-2011,4004423,49.37,Whitewater Rafting,Brownsville,Texas
25179,02-08-2011,4003371,11.84,Scuba Diving & Snorkeling,Dayton,Ohio
25165,01-06-2011,4009317,28.3,Boating,Columbus,Ohio
25089,04-10-2011,4008250,9.06,Life Jackets,Omaha,Nebraska
24999,09-17-2011,4004665,19.1,Surfing,Orlando,Florida
24878,01-10-2011,4007365,30.36,Water Polo,San Diego,California
24746,03-11-2011,4000959,5.61,Bodyboarding,Miami,Florida
24552,05-29-2011,4003637,27.6,Swimming,Orlando,Florida
24481,03-18-2011,4000703,6.38,Water Polo,Los Angeles,California
24473,07-08-2011,4008774,22.16,Water Polo,Huntsville,Alabama
24442,10-28-2011,4007678,27.73,Surfing,Honolulu  ,Hawaii
24366,07-03-2011,4005634,49.43,Wetsuits,San Diego,California
24365,03-17-2011,4008329,15.19,Scuba Diving & Snorkeling,Chattanooga,Tennessee
24164,10-07-2011,4007731,23.78,Kitesurfing,New York,New York
24158,12-17-2011,4008518,6.7,Water Tubing,Des Moines,Iowa
24152,09-23-2011,4004670,42.85,Bodyboarding,Coral Springs,Florida
24151,12-12-2011,4003438,40.08,Swimming,Alexandria  ,Virginia
23979,01-11-2011,4009515,35.55,Scuba Diving & Snorkeling,Vancouver,Washington
23867,04-24-2011,4008958,37.34,Whitewater Rafting,Dayton,Ohio
23749,06-30-2011,4001063,22.71,Bodyboarding,Jackson,Mississippi
23653,04-26-2011,4000585,38.28,Water Tubing,Orange,California
23576,09-09-2011,4006403,24.83,Swimming,Las Vegas,Nevada
23550,08-07-2011,4001145,14.75,Wetsuits,Pasadena,Texas
23445,08-19-2011,4009078,27.77,Water Tubing,Portland,Oregon
23348,07-09-2011,4001028,38.17,Scuba Diving & Snorkeling,Westminster,Colorado
23341,02-24-2011,4003048,8.53,Water Tubing,Tampa,Florida
23265,03-11-2011,4009088,41.75,Kitesurfing,Paterson,New Jersey
23188,01-06-2011,4005090,18.57,Boating,Dayton,Ohio
23177,07-04-2011,4007649,19.41,Scuba Diving & Snorkeling,New York,New York
23172,01-13-2011,4002568,29.82,Whitewater Rafting,Pasadena,California
23084,01-02-2011,4004626,23.23,Windsurfing,Brownsville,Texas
23082,04-19-2011,4000006,21.73,Wetsuits,Columbus,Ohio
23042,05-30-2011,4000243,39.48,Life Jackets,Minneapolis,Minnesota
22971,08-04-2011,4006491,10.0,Swimming,Irving,Texas
22960,05-22-2011,4000023,25.6,Wetsuits,Hampton  ,Virginia
22855,01-19-2011,4004030,34.16,Water Tubing,St. Petersburg,Florida
22780,11-23-2011,4007258,5.97,Surfing,Anaheim,California
22675,05-22-2011,4000907,6.89,Surfing,Baltimore,Maryland
22665,09-07-2011,4005824,21.31,Bodyboarding,Houston,Texas
22494,08-11-2011,4001868,7.65,Boating,Miami,Florida
22468,09-12-2011,4007732,27.05,Wetsuits,Colorado Springs,Colorado
22249,11-12-2011,4005299,34.55,Bodyboarding,Sacramento,California
22196,08-19-2011,4006079,14.12,Scuba Diving & Snorkeling,Plano,Texas
22161,06-06-2011,4008569,40.22,Boating,Orlando,Florida
22092,03-02-2011,4001279,46.75,Towed Water Sports,St. Louis  ,Missouri
22060,07-02-2011,4002408,24.14,Boating,Cleveland,Ohio
21991,03-13-2011,4008271,25.77,Swimming,Jersey City,New Jersey
21961,11-04-2011,4005565,12.26,Whitewater Rafting,Atlanta,Georgia
21874,05-16-2011,4000617,41.34,Boating,Hampton  ,Virginia
21764,03-22-2011,4002697,33.32,Wetsuits,Cincinnati,Ohio
21679,04-28-2011,4003098,22.64,Towed Water Sports,Sunnyvale,California
21672,04-25-2011,4004981,13.72,Swimming,Newark,New Jersey
21650,02-09-2011,4006171,49.02,Boating,Lexington,Kentucky
21494,07-10-2011,4001019,47.34,Life Jackets,Kansas City,Missouri
21473,08-22-2011,4005757,41.82,Scuba Diving & Snorkeling,Flint,Michigan
21352,02-01-2011,4004580,5.32,Scuba Diving & Snorkeling,Dayton,Ohio
21295,07-22-2011,4003916,36.62,Windsurfing,Plano,Texas
21266,07-11-2011,4001821,15.45,Wetsuits,Sacramento,California
21156,04-29-2011,4007437,11.52,Life Jackets,New York,New York
21081,08-06-2011,4005922,17.46,Swimming,San Diego,California
20951,07-14-2011,4000781,16.98,Windsurfing,San Francisco,California
20762,01-04-2011,4004671,13.64,Towed Water Sports,Flint,Michigan
20556,05-02-2011,4002435,48.67,Bodyboarding,Sunnyvale,California
20498,01-13-2011,4006130,31.25,Water Tubing,Huntsville,Alabama
20497,05-14-2011,4004214,41.88,Boating,Saint Paul,Minnesota
20494,02-19-2011,4008370,49.82,Wetsuits,Coral Springs,Florida
20486,10-10-2011,4008923,10.03,Towed Water Sports,Boise,Idaho
20485,03-07-2011,4003565,5.18,Water Polo,Portland,Oregon
20462,07-15-2011,4007446,20.69,Life Jackets,Memphis,Tennessee
20445,10-06-2011,4004961,10.39,Towed Water Sports,Lincoln,Nebraska
20241,07-20-2011,4001421,13.78,Towed Water Sports,Miami,Florida
20198,01-26-2011,4008075,26.39,Scuba Diving & Snorkeling,El Paso,Texas
20188,04-04-2011,4006851,40.21,Windsurfing,Durham,North Carolina
20079,02-13-2011,4001294,21.97,Surfing,Oakland,California
20077,10-31-2011,4004476,13.27,Water Polo,Charleston,South Carolina
20068,09-14-2011,4000162,40.0,Swimming,Hampton  ,Virginia
20056,05-07-2011,4001580,12.07,Surfing,Milwaukee,Wisconsin
20048,11-27-2011,4006133,27.66,Towed Water Sports,Philadelphia,Pennsylvania
19975,01-26-2011,4003366,21.85,Scuba Diving & Snorkeling,Lowell,Massachusetts
19890,11-23-2011,4006892,37.48,Scuba Diving & Snorkeling,Dallas,Texas
19851,09-19-2011,4006185,30.74,Water Polo,Jackson,Mississippi
19751,04-25-2011,4000321,5.25,Surfing,St. Petersburg,Florida
19750,09-26-2011,4009178,18.63,Swimming,Nashville  ,Tennessee
19647,06-22-2011,4001819,24.05,Towed Water Sports,Green Bay,Wisconsin
19493,09-27-2011,4009405,28.52,Water Tubing,Salt Lake City,Utah
19443,12-09-2011,4003788,5.92,Bodyboarding,Centennial,Colorado
19392,01-13-2011,4007956,35.6,Water Polo,San Antonio,Texas
19366,06-21-2011,4003596,26.54,Water Tubing,New York,New York
19352,04-19-2011,4003463,17.03,Surfing,Kansas City,Kansas
19144,11-16-2011,4008426,47.91,Life Jackets,New York,New York
19055,07-18-2011,4002656,8.13,Swimming,Oakland,California
19052,05-03-2011,4003490,43.98,Whitewater Rafting,Hartford,Connecticut
18993,02-28-2011,4005215,38.52,Swimming,Columbia,Missouri
18842,01-06-2011,4008504,39.83,Scuba Diving & Snorkeling,Salem,Oregon
18781,03-08-2011,4007092,42.39,Surfing,Denton,Texas
18779,04-02-2011,4003103,44.54,Water Polo,Philadelphia,Pennsylvania
18772,07-10-2011,4007089,38.91,Scuba Diving & Snorkeling,Columbia,Missouri
18760,03-11-2011,4009444,13.05,Water Tubing,Fremont,California
18753,10-07-2011,4005515,33.62,Whitewater Rafting,Westminster,Colorado
18688,04-20-2011,4004294,19.75,Water Polo,Lincoln,Nebraska
18680,09-28-2011,4007177,17.62,Swimming,Dayton,Ohio
18670,04-21-2011,4003956,15.33,Windsurfing,Omaha,Nebraska
18653,02-28-2011,4002490,36.57,Windsurfing,Austin,Texas
18576,11-28-2011,4006395,5.81,Whitewater Rafting,Long Beach,California
18463,08-29-2011,4000928,31.67,Swimming,Los Angeles,California
18456,01-23-2011,4003811,13.9,Boating,Denver  ,Colorado
18445,07-26-2011,4005108,26.39,Surfing,St. Petersburg,Florida
18388,08-21-2011,4005460,25.81,Wetsuits,Boston,Massachusetts
18368,06-06-2011,4009581,47.82,Towed Water Sports,Colorado Springs,Colorado
18289,09-03-2011,4005179,24.59,Water Tubing,San Jose,California
18171,07-07-2011,4003207,10.1,Boating,Salt Lake City,Utah
18169,04-08-2011,4005259,31.7,Whitewater Rafting,Chattanooga,Tennessee
18153,05-31-2011,4008499,30.82,Life Jackets,Austin,Texas
18143,03-17-2011,4007040,41.49,Water Tubing,Vancouver,Washington
18091,02-19-2011,4008938,19.39,Swimming,St. Petersburg,Florida
18080,04-04-2011,4004310,23.46,Life Jackets,Springfield,Illinois
18078,08-09-2011,4006125,22.58,Towed Water Sports,Omaha,Nebraska
17969,05-22-2011,4002563,27.54,Surfing,Portland,Oregon
17966,10-27-2011,4005424,43.01,Whitewater Rafting,Huntsville,Alabama
17964,01-07-2011,4002902,19.55,Bodyboarding,Brownsville,Texas
17955,11-01-2011,4008832,15.38,Towed Water Sports,Nashville  ,Tennessee
17894,04-16-2011,4009973,26.5,Towed Water Sports,Salt Lake City,Utah
17891,05-20-2011,4001920,36.31,Wetsuits,Cambridge,Massachusetts
17867,09-04-2011,4001246,29.9,Bodyboarding,Austin,Texas
17792,12-13-2011,4007718,14.86,Life Jackets,Lowell,Massachusetts
17753,02-15-2011,4009340,21.78,Life Jackets,Richmond  ,Virginia
17749,05-17-2011,4000586,30.38,Wetsuits,Vancouver,Washington
17686,01-16-2011,4000665,41.91,Swimming,Santa Ana,California
17550,12-19-2011,4002331,35.91,Water Polo,Jacksonville ,Florida
17542,10-06-2011,4004723,35.21,Surfing,Seattle,Washington
17470,02-16-2011,4000145,22.48,Whitewater Rafting,Saint Paul,Minnesota
17457,04-19-2011,4004226,10.41,Scuba Diving & Snorkeling,San Diego,California
17277,12-18-2011,4009066,38.1,Kitesurfing,Colorado Springs,Colorado
17263,06-27-2011,4006803,42.19,Whitewater Rafting,Saint Paul,Minnesota
17184,04-04-2011,4003361,23.24,Life Jackets,Orange,California
17059,01-05-2011,4008389,17.55,Surfing,Los Angeles,California
16982,11-21-2011,4002411,29.1,Life Jackets,Midland,Texas
16888,08-08-2011,4007889,24.9,Whitewater Rafting,Seattle,Washington
16856,03-30-2011,4008681,24.03,Life Jackets,Long Beach,California
16784,12-22-2011,4005340,48.27,Whitewater Rafting,Denver  ,Colorado
16744,08-26-2011,4009810,30.41,Wetsuits,Denver  ,Colorado
16594,02-14-2011,4002804,27.23,Bodyboarding,Denver  ,Colorado
16586,11-07-2011,4006361,38.62,Windsurfing,Kansas City,Missouri
16578,10-21-2011,4004094,37.81,Towed Water Sports,Sunnyvale,California
16555,11-19-2011,4005486,31.98,Boating,Honolulu  ,Hawaii
16474,01-03-2011,4004751,17.23,Kitesurfing,Omaha,Nebraska
16467,04-05-2011,4004947,33.92,Kitesurfing,Memphis,Tennessee
16364,06-10-2011,4009904,46.16,Boating,Houston,Texas
16296,06-07-2011,4002083,9.18,Bodyboarding,Anaheim,California
16185,08-07-2011,4001902,17.14,Bodyboarding,Atlanta,Georgia
15986,10-16-2011,4002983,16.99,Scuba Diving & Snorkeling,Indianapolis ,Indiana
15960,02-05-2011,4003958,37.04,Surfing,Los Angeles,California
15958,01-14-2011,4003556,32.01,Windsurfing,Huntsville,Alabama
15953,03-27-2011,4005543,36.39,Surfing,Baltimore,Maryland
15896,06-02-2011,4004720,10.95,Water Tubing,Madison,Wisconsin
15890,02-27-2011,4003289,27.84,Whitewater Rafting,Bellevue,Washington
15791,11-03-2011,4000062,37.67,Kitesurfing,Flint,Michigan
15744,08-06-2011,4008982,35.34,Scuba Diving & Snorkeling,Newark,New Jersey
15673,05-16-2011,4000025,14.26,Bodyboarding,St. Louis  ,Missouri
15668,05-02-2011,4009291,35.57,Scuba Diving & Snorkeling,Long Beach,California
15551,03-31-2011,4008883,43.23,Windsurfing,Philadelphia,Pennsylvania
15492,03-01-2011,4004732,11.56,Wetsuits,San Jose,California
15459,07-16-2011,4005244,24.82,Life Jackets,Austin,Texas
15288,08-08-2011,4008663,49.07,Towed Water Sports,Denver  ,Colorado
15254,10-13-2011,4001507,17.62,Windsurfing,Columbia,South Carolina
15252,06-16-2011,4005241,35.96,Swimming,Cleveland,Ohio
15187,11-29-2011,4007750,45.66,Swimming,Midland,Texas
15080,05-25-2011,4002262,23.59,Life Jackets,El Paso,Texas
15079,09-11-2011,4002739,36.94,Scuba Diving & Snorkeling,Lincoln,Nebraska
15059,01-15-2011,4003737,33.0,Boating,Gresham,Oregon
15056,10-18-2011,4008415,34.27,Life Jackets,El Paso,Texas
14970,10-28-2011,4008865,5.28,Whitewater Rafting,Buffalo,New York
14792,10-28-2011,4005137,35.35,Water Tubing,Baltimore,Maryland
14745,05-28-2011,4004925,42.66,Bodyboarding,Alexandria  ,Virginia
14545,11-17-2011,4001936,42.36,Life Jackets,Sacramento,California
14495,08-29-2011,4006754,20.74,Water Tubing,Brownsville,Texas
14451,11-01-2011,4005022,47.35,Towed Water Sports,Lowell,Massachusetts
14448,04-08-2011,4005577,16.79,Whitewater Rafting,Cleveland,Ohio
14371,02-25-2011,4000066,12.93,Scuba Diving & Snorkeling,Tampa,Florida
14369,04-16-2011,4006191,42.7,Wetsuits,Sacramento,California
14287,12-29-2011,4006482,11.34,Life Jackets,Plano,Texas
14286,11-27-2011,4002406,5.41,Boating,Eugene,Oregon
14269,09-24-2011,4004054,9.16,Scuba Diving & Snorkeling,Vancouver,Washington
14084,10-31-2011,4009770,9.58,Towed Water Sports,Berkeley,California
14068,12-03-2011,4001624,38.68,Swimming,Saint Paul,Minnesota
13879,05-20-2011,4005360,15.35,Scuba Diving & Snorkeling,Indianapolis ,Indiana
13855,12-18-2011,4004650,32.92,Towed Water Sports,Gilbert,Arizona
13845,05-04-2011,4002226,40.53,Whitewater Rafting,Milwaukee,Wisconsin
13790,09-25-2011,4003955,44.79,Whitewater Rafting,Boston,Massachusetts
13763,02-13-2011,4005168,5.4,Life Jackets,Austin,Texas
13743,12-13-2011,4009320,26.17,Windsurfing,Austin,Texas
13695,11-04-2011,4000675,9.64,Water Polo,Las Vegas,Nevada
13644,11-29-2011,4007175,37.12,Life Jackets,Lowell,Massachusetts
13575,08-28-2011,4006562,34.25,Scuba Diving & Snorkeling,Scottsdale,Arizona
13487,01-13-2011,4008919,49.47,Windsurfing,Minneapolis,Minnesota
13458,01-24-2011,4000788,28.2,Life Jackets,Houston,Texas
13393,06-27-2011,4002729,39.46,Water Polo,Clarksville,Tennessee
13298,10-05-2011,4003907,30.5,Towed Water Sports,Durham,North Carolina
13246,02-02-2011,4000936,40.56,Boating,Scottsdale,Arizona
13072,03-26-2011,4006896,18.94,Whitewater Rafting,Plano,Texas
12995,08-27-2011,4007434,27.47,Scuba Diving & Snorkeling,Atlanta,Georgia
12947,09-09-2011,4009325,8.27,Scuba Diving & Snorkeling,San Francisco,California
12858,10-25-2011,4005622,22.18,Boating,Oakland,California
12857,05-20-2011,4003341,20.86,Life Jackets,Clarksville,Tennessee
12672,07-08-2011,4005031,32.94,Wetsuits,Atlanta,Georgia
12583,05-20-2011,4003819,33.18,Windsurfing,Denver  ,Colorado
12552,06-13-2011,4000984,18.87,Swimming,Saint Paul,Minnesota
12477,07-11-2011,4002410,11.39,Kitesurfing,Columbus,Georgia
12475,10-27-2011,4004938,24.8,Life Jackets,Boise,Idaho
12463,06-19-2011,4005093,9.85,Surfing,Rockford,Illinois
12150,09-29-2011,4009787,29.7,Bodyboarding,Richmond  ,Virginia
12075,01-12-2011,4009948,44.07,Whitewater Rafting,Omaha,Nebraska
11883,04-13-2011,4005347,48.03,Water Tubing,Houston,Texas
11769,01-01-2011,4004656,26.98,Whitewater Rafting,Kansas City,Kansas
11678,08-17-2011,4007662,26.66,Scuba Diving & Snorkeling,Detroit,Michigan
11674,04-20-2011,4002834,8.45,Bodyboarding,Denver  ,Colorado
11656,05-30-2011,4000892,37.69,Scuba Diving & Snorkeling,Columbia,South Carolina
11648,04-28-2011,4003360,15.62,Wetsuits,Columbus,Georgia
11589,05-07-2011,4009175,47.55,Wetsuits,Louisville,Kentucky
11451,10-04-2011,4009319,29.07,Surfing,Springfield,Illinois
11389,02-24-2011,4007659,38.01,Towed Water Sports,Los Angeles,California
11374,07-15-2011,4008615,40.55,Water Tubing,Centennial,Colorado
11373,05-01-2011,4005869,38.27,Surfing,Miami,Florida
11288,11-12-2011,4001428,45.44,Whitewater Rafting,Houston,Texas
11198,08-12-2011,4005842,46.77,Bodyboarding,St. Petersburg,Florida
11166,07-02-2011,4006683,22.28,Scuba Diving & Snorkeling,San Diego,California
11041,11-15-2011,4002403,21.96,Kitesurfing,New York,New York
10989,04-11-2011,4002879,31.9,Water Tubing,Plano,Texas
10977,04-05-2011,4000186,20.48,Whitewater Rafting,Saint Paul,Minnesota
10877,07-12-2011,4003250,25.03,Swimming,Atlanta,Georgia
10796,06-08-2011,4009023,11.41,Scuba Diving & Snorkeling,Baltimore,Maryland
10691,06-03-2011,4004808,38.24,Life Jackets,Bellevue,Washington
10491,12-14-2011,4003226,21.1,Bodyboarding,Newark,New Jersey
10286,01-18-2011,4005720,35.82,Water Polo,Pasadena,California
10260,03-31-2011,4005189,49.71,Windsurfing,Seattle,Washington
10248,02-08-2011,4009603,13.96,Wetsuits,Irving,Texas
10246,08-23-2011,4005597,7.82,Towed Water Sports,Sunnyvale,California
10199,02-14-2011,4006447,31.11,Wetsuits,Newark,New Jersey
10197,04-06-2011,4009218,34.94,Towed Water Sports,Memphis,Tennessee
10146,04-23-2011,4004395,44.45,Water Polo,Hartford,Connecticut
10073,04-09-2011,4002447,48.13,Bodyboarding,Miami,Florida
10070,10-10-2011,4002889,31.18,Towed Water Sports,Cleveland,Ohio
9991,08-09-2011,4006261,13.97,Towed Water Sports,Richmond  ,Virginia
9946,07-07-2011,4006489,26.9,Water Polo,Tampa,Florida
9861,10-26-2011,4000686,32.08,Surfing,Austin,Texas
9855,12-02-2011,4001562,17.2,Water Tubing,Detroit,Michigan
9845,10-10-2011,4002747,37.33,Water Polo,Cincinnati,Ohio
9790,06-22-2011,4008418,42.12,Swimming,Westminster,Colorado
9776,05-15-2011,4009310,35.6,Towed Water Sports,Dallas,Texas
9488,08-04-2011,4003170,7.3,Bodyboarding,Eugene,Oregon
9381,09-18-2011,4002146,9.33,Surfing,Austin,Texas
9170,05-18-2011,4009429,18.83,Boating,Cleveland,Ohio
8993,12-05-2011,4009599,16.18,Kitesurfing,Overland Park,Kansas
8989,01-10-2011,4000816,24.75,Bodyboarding,Des Moines,Iowa
8986,08-21-2011,4002532,32.89,Wetsuits,Coral Springs,Florida
8973,09-15-2011,4003835,38.19,Kitesurfing,Pasadena,California
8959,01-13-2011,4008539,15.46,Bodyboarding,Hampton  ,Virginia
8881,09-14-2011,4006649,19.39,Wetsuits,Baltimore,Maryland
8691,02-10-2011,4000404,34.66,Life Jackets,Jersey City,New Jersey
8572,07-12-2011,4006363,40.53,Whitewater Rafting,San Francisco,California
8475,09-20-2011,4005507,39.11,Whitewater Rafting,Gilbert,Arizona
8448,08-09-2011,4009490,36.14,Boating,New York,New York
8442,07-21-2011,4002558,6.7,Windsurfing,Berkeley,California
8385,03-07-2011,4000742,17.47,Boating,Eugene,Oregon
8360,10-27-2011,4000358,18.73,Swimming,Orlando,Florida
8341,07-18-2011,4004253,27.48,Bodyboarding,Alexandria  ,Virginia
8256,11-16-2011,4004123,45.45,Windsurfing,Orlando,Florida
8182,05-14-2011,4005168,22.95,Scuba Diving & Snorkeling,Berkeley,California
8170,11-16-2011,4000772,40.66,Surfing,Colorado Springs,Colorado
8167,08-04-2011,4003697,10.6,Life Jackets,Atlanta,Georgia
8157,01-01-2011,4006549,25.07,Windsurfing,Orlando,Florida
8154,09-11-2011,4004000,33.28,Whitewater Rafting,Phoenix,Arizona
8142,07-25-2011,4005350,22.48,Towed Water Sports,Austin,Texas
8082,06-05-2011,4008177,29.42,Kitesurfing,Cleveland,Ohio
7957,10-09-2011,4005371,32.43,Towed Water Sports,New Orleans,Louisiana
7953,03-11-2011,4009790,34.17,Towed Water Sports,Springfield,Illinois
7949,07-23-2011,4004015,26.59,Bodyboarding,Vancouver,Washington
7895,06-08-2011,4001618,6.86,Towed Water Sports,Columbus,Ohio
7854,06-10-2011,4006146,12.09,Water Polo,New Orleans,Louisiana
7785,05-11-2011,4005883,21.91,Life Jackets,Birmingham,Alabama
7781,06-08-2011,4004190,23.63,Water Tubing,Milwaukee,Wisconsin
7664,05-24-2011,4002909,38.08,Windsurfing,Scottsdale,Arizona
7590,11-13-2011,4009552,16.71,Towed Water Sports,Boise,Idaho
7566,09-06-2011,4007640,18.8,Surfing,Phoenix,Arizona
7494,04-16-2011,4006556,18.75,Scuba Diving & Snorkeling,Buffalo,New York
7442,10-31-2011,4005357,12.42,Boating,Kansas City,Missouri
7390,03-05-2011,4001428,47.22,Bodyboarding,Everett,Washington
7365,03-31-2011,4002870,30.42,Surfing,Seattle,Washington
7296,09-23-2011,4003187,9.48,Scuba Diving & Snorkeling,Eugene,Oregon
7186,03-04-2011,4002678,42.87,Whitewater Rafting,Pasadena,California
6979,10-27-2011,4004549,8.02,Water Tubing,San Antonio,Texas
6973,08-16-2011,4008283,7.06,Windsurfing,Houston,Texas
6896,09-18-2011,4000973,8.57,Surfing,Las Vegas,Nevada
6772,10-08-2011,4006360,10.9,Water Polo,Oklahoma City,Oklahoma
6764,07-24-2011,4005046,17.27,Whitewater Rafting,Columbia,Missouri
6750,06-13-2011,4007458,9.18,Water Tubing,Houston,Texas
6671,12-18-2011,4001519,37.53,Boating,Oklahoma City,Oklahoma
6575,12-22-2011,4001855,28.21,Wetsuits,Gresham,Oregon
6483,06-04-2011,4000355,31.31,Scuba Diving & Snorkeling,New Orleans,Louisiana
6463,03-27-2011,4001748,26.96,Kitesurfing,Springfield,Illinois
6456,05-03-2011,4009052,44.94,Bodyboarding,Everett,Washington
6449,02-27-2011,4004396,39.76,Water Polo,Las Vegas,Nevada
6347,08-01-2011,4000087,38.65,Windsurfing,Madison,Wisconsin
6294,08-10-2011,4009548,7.44,Water Tubing,Buffalo,New York
6245,05-14-2011,4003362,18.46,Kitesurfing,Colorado Springs,Colorado
6156,06-08-2011,4003887,37.33,Whitewater Rafting,Berkeley,California
6090,06-02-2011,4007318,8.48,Whitewater Rafting,Baltimore,Maryland
6061,06-01-2011,4000242,48.36,Whitewater Rafting,Portland,Oregon
6055,03-22-2011,4003235,26.89,Water Tubing,San Antonio,Texas
5966,08-29-2011,4003733,44.45,Boating,Minneapolis,Minnesota
5876,09-06-2011,4000560,42.42,Water Tubing,Indianapolis ,Indiana
5683,01-31-2011,4008357,13.55,Scuba Diving & Snorkeling,Pasadena,Texas
5595,09-26-2011,4004571,9.85,Boating,Miami,Florida
5564,10-27-2011,4002934,22.95,Windsurfing,Westminster,Colorado
5495,03-10-2011,4008774,16.01,Windsurfing,Lexington,Kentucky
5346,07-23-2011,4002644,12.06,Boating,Pasadena,Texas
5275,01-23-2011,4003034,22.58,Surfing,McKinney,Texas
5197,06-14-2011,4002404,41.1,Bodyboarding,Rockford,Illinois
4991,01-11-2011,4001692,6.37,Towed Water Sports,Lowell,Massachusetts
4974,10-05-2011,4008216,45.8,Water Polo,Midland,Texas
4970,02-01-2011,4005313,7.96,Water Polo,New York,New York
4889,08-06-2011,4009212,19.98,Scuba Diving & Snorkeling,Irving,Texas
4885,10-31-2011,4007372,48.68,Water Polo,Newark,New Jersey
4868,03-24-2011,4007803,5.36,Water Tubing,Chicago,Illinois
4852,05-31-2011,4008120,46.03,Life Jackets,Vancouver,Washington
4642,02-03-2011,4009236,26.11,Water Tubing,Louisville,Kentucky
4568,05-26-2011,4006645,23.34,Surfing,Montgomery,Alabama
4395,09-06-2011,4000707,24.71,Wetsuits,Scottsdale,Arizona
4256,06-25-2011,4006419,18.07,Wetsuits,St. Louis  ,Missouri
4154,06-29-2011,4009525,44.6,Windsurfing,Dayton,Ohio
4099,12-06-2011,4003008,37.63,Life Jackets,Madison,Wisconsin
4070,05-04-2011,4002443,42.2,Scuba Diving & Snorkeling,New Orleans,Louisiana
4047,12-30-2011,4005005,41.1,Whitewater Rafting,St. Louis  ,Missouri
3842,10-24-2011,4007788,6.32,Boating,Denton,Texas
3781,11-06-2011,4007423,30.83,Wetsuits,Santa Ana,California
3753,09-15-2011,4001602,17.04,Towed Water Sports,Nashville  ,Tennessee
3649,04-11-2011,4009176,12.57,Life Jackets,Indianapolis ,Indiana
3554,07-23-2011,4006349,35.7,Wetsuits,Hampton  ,Virginia
3442,01-25-2011,4005560,33.88,Towed Water Sports,Saint Paul,Minnesota
3355,12-07-2011,4009734,29.61,Life Jackets,Charleston,South Carolina
3273,11-15-2011,4005747,27.51,Boating,San Antonio,Texas
2991,01-02-2011,4002766,24.81,Water Tubing,Richmond  ,Virginia
2946,02-11-2011,4000290,34.08,Wetsuits,San Francisco,California
2892,04-05-2011,4003666,24.57,Water Tubing,Gresham,Oregon
2871,08-27-2011,4000691,10.15,Bodyboarding,Richmond  ,Virginia
2795,03-30-2011,4002098,14.13,Boating,Oakland,California
2775,08-19-2011,4004531,8.06,Whitewater Rafting,Philadelphia,Pennsylvania
2771,03-16-2011,4008354,46.42,Kitesurfing,Rockford,Illinois
2665,05-29-2011,4006552,16.35,Water Polo,Boise,Idaho
2546,08-09-2011,4007636,35.96,Windsurfing,St. Louis  ,Missouri
2472,08-18-2011,4008187,16.37,Towed Water Sports,Everett,Washington
2449,12-25-2011,4009050,21.38,Water Tubing,Colorado Springs,Colorado
2391,01-09-2011,4009563,46.6,Water Tubing,Hartford,Connecticut
2390,09-07-2011,4004144,36.4,Scuba Diving & Snorkeling,St. Louis  ,Missouri
2261,09-16-2011,4002667,32.9,Whitewater Rafting,Omaha,Nebraska
2251,09-29-2011,4007197,45.88,Life Jackets,Cincinnati,Ohio
2241,07-29-2011,4001892,45.04,Kitesurfing,Centennial,Colorado
2186,11-05-2011,4006489,17.9,Swimming,Hartford,Connecticut
2095,08-30-2011,4009778,48.3,Windsurfing,Oakland,California
1896,08-12-2011,4006248,11.93,Bodyboarding,Boise,Idaho
1842,02-14-2011,4001678,12.7,Towed Water Sports,Boston,Massachusetts
1660,02-02-2011,4006031,41.62,Surfing,St. Louis  ,Missouri
1596,11-14-2011,4000420,26.16,Towed Water Sports,Jacksonville ,Florida
1588,10-31-2011,4004580,45.38,Swimming,St. Petersburg,Florida
1587,05-13-2011,4008950,45.13,Boating,Birmingham,Alabama
1559,08-26-2011,4007149,29.72,Wetsuits,Everett,Washington
1464,01-29-2011,4006904,19.15,Water Polo,Salt Lake City,Utah
1441,02-25-2011,4006238,27.65,Swimming,Lincoln,Nebraska
1350,02-08-2011,4005423,33.83,Swimming,Seattle,Washington
1245,10-28-2011,4007946,18.42,Wetsuits,Columbus,Georgia
1167,01-23-2011,4000118,10.05,Scuba Diving & Snorkeling,Reno,Nevada
1146,02-19-2011,4004462,22.64,Scuba Diving & Snorkeling,Cincinnati,Ohio
866,05-25-2011,4009595,22.02,Wetsuits,Nashville  ,Tennessee
846,04-06-2011,4005547,47.4,Water Tubing,Stamford,Connecticut
794,04-10-2011,4000988,32.18,Boating,Chattanooga,Tennessee
754,03-25-2011,4009826,17.62,Bodyboarding,San Jose,California
582,02-28-2011,4009871,24.43,Whitewater Rafting,Phoenix,Arizona
549,12-24-2011,4006496,31.01,Boating,Memphis,Tennessee
397,07-17-2011,4005609,16.31,Windsurfing,Lowell,Massachusetts
384,11-12-2011,4007121,9.96,Whitewater Rafting,Milwaukee,Wisconsin
260,01-26-2011,4008619,19.31,Water Tubing,Vancouver,Washington
163,12-01-2011,4005551,10.43,Towed Water Sports,Everett,Washington
85,10-17-2011,4008024,31.84,Swimming,Saint Paul,Minnesota
53,06-12-2011,4003091,44.46,Scuba Diving & Snorkeling,Charleston,South Carolina
51,02-17-2011,4002323,32.65,Life Jackets,Columbus,Georgia
43,04-22-2011,4002554,32.34,Water Polo,Las Vegas,Nevada
