49912,11-05-2011,4002703,159.28,Parachutes,Orlando,Florida
49843,11-03-2011,4004970,150.28,Parachutes,Paterson,New Jersey
49835,09-19-2011,4004967,108.87,Air Suits,Kansas City,Kansas
49773,10-22-2011,4009255,137.78,Parachutes,Philadelphia,Pennsylvania
49566,08-30-2011,4005004,70.68,Air Suits,Des Moines,Iowa
49560,09-24-2011,4002931,137.24,Parachutes,Berkeley,California
49540,07-14-2011,4003384,56.23,Parachutes,Eugene,Oregon
49409,10-12-2011,4009252,38.74,Parachutes,Centennial,Colorado
49356,03-25-2011,4008577,73.61,Parachutes,Pasadena,California
49296,10-31-2011,4005411,196.69,Parachutes,Cleveland,Ohio
49263,11-01-2011,4005621,148.89,Parachutes,Charlotte,North Carolina
49103,10-26-2011,4006864,39.75,Hang Gliding,Chicago,Illinois
49015,07-28-2011,4001996,142.94,Hang Gliding,Paterson,New Jersey
49007,02-10-2011,4008274,163.23,Parachutes,Clarksville,Tennessee
48985,10-02-2011,4000440,123.71,Parachutes,St. Petersburg,Florida
48748,10-23-2011,4002570,131.07,Parachutes,Saint Paul,Minnesota
48707,10-08-2011,4009243,61.67,Air Suits,Newark,New Jersey
48649,08-01-2011,4009472,189.64,Air Suits,Alexandria  ,Virginia
48648,04-15-2011,4007136,105.01,Parachutes,Denton,Texas
48448,10-07-2011,4002582,87.56,Air Suits,El Paso,Texas
48432,04-02-2011,4009738,33.96,Air Suits,El Paso,Texas
48412,09-03-2011,4005121,25.8,Parachutes,Seattle,Washington
48325,09-14-2011,4004437,130.49,Parachutes,Cambridge,Massachusetts
48253,10-03-2011,4009768,68.32,Parachutes,Richmond  ,Virginia
48214,12-26-2011,4005493,150.19,Hang Gliding,St. Louis  ,Missouri
48056,05-20-2011,4006355,66.68,Parachutes,Kansas City,Kansas
48055,08-09-2011,4008022,165.86,Parachutes,Colorado Springs,Colorado
48052,11-22-2011,4009398,193.69,Air Suits,Vancouver,Washington
48004,10-12-2011,4004665,62.8,Air Suits,Des Moines,Iowa
47975,05-17-2011,4004944,59.85,Hang Gliding,Eugene,Oregon
47971,08-04-2011,4004035,146.6,Hang Gliding,Kansas City,Missouri
47970,10-10-2011,4006580,192.08,Parachutes,Dallas,Texas
47945,02-21-2011,4004691,148.08,Parachutes,Portland,Oregon
47920,01-11-2011,4001301,96.46,Hang Gliding,Austin,Texas
47891,04-18-2011,4001639,146.65,Parachutes,Columbus,Ohio
47887,06-01-2011,4005622,63.77,Parachutes,Bellevue,Washington
47863,03-31-2011,4004498,147.12,Hang Gliding,Everett,Washington
47739,08-02-2011,4003201,165.2,Parachutes,Anaheim,California
47701,01-15-2011,4009342,131.95,Parachutes,Las Vegas,Nevada
47699,02-25-2011,4003209,67.48,Parachutes,Long Beach,California
47342,02-01-2011,4009330,132.97,Parachutes,West Valley City,Utah
47110,08-09-2011,4000320,35.55,Air Suits,Stamford,Connecticut
47107,02-20-2011,4004692,64.2,Air Suits,Jackson,Mississippi
47106,04-06-2011,4001799,175.72,Hang Gliding,Miami,Florida
47059,05-09-2011,4005248,84.51,Parachutes,West Valley City,Utah
47051,10-24-2011,4006039,108.49,Hang Gliding,Durham,North Carolina
46999,04-25-2011,4001665,139.48,Parachutes,Overland Park,Kansas
46899,01-28-2011,4001678,129.98,Parachutes,Las Vegas,Nevada
46832,08-06-2011,4005274,198.49,Parachutes,Denton,Texas
46782,06-16-2011,4001785,58.24,Parachutes,Madison,Wisconsin
46760,02-27-2011,4008628,121.14,Air Suits,St. Louis  ,Missouri
46658,12-12-2011,4007477,172.62,Parachutes,Plano,Texas
46637,11-06-2011,4007842,104.18,Air Suits,Kansas City,Kansas
46629,09-22-2011,4007129,37.62,Parachutes,Plano,Texas
46575,10-07-2011,4005837,61.27,Hang Gliding,Cambridge,Massachusetts
46534,07-08-2011,4008044,80.94,Hang Gliding,Memphis,Tennessee
46505,02-26-2011,4005484,12.67,Hang Gliding,Los Angeles,California
46429,09-14-2011,4001056,130.81,Hang Gliding,Cambridge,Massachusetts
46415,05-16-2011,4001947,61.33,Air Suits,Des Moines,Iowa
46414,09-16-2011,4005780,114.97,Hang Gliding,Everett,Washington
46390,12-01-2011,4006420,197.33,Parachutes,Washington,District of Columbia
46375,12-06-2011,4005896,189.56,Parachutes,Westminster,Colorado
46216,03-28-2011,4008279,63.14,Parachutes,Newark,New Jersey
46170,03-19-2011,4002158,138.9,Parachutes,Paterson,New Jersey
46126,04-10-2011,4001887,177.45,Air Suits,Stamford,Connecticut
46100,04-08-2011,4001075,105.3,Air Suits,San Antonio,Texas
45921,09-25-2011,4005902,76.89,Hang Gliding,Springfield,Illinois
45916,12-18-2011,4002044,136.17,Hang Gliding,St. Petersburg,Florida
45910,07-29-2011,4007897,63.36,Hang Gliding,Sunnyvale,California
45835,03-16-2011,4005456,67.65,Parachutes,Orange,California
45781,06-14-2011,4003582,111.38,Air Suits,Everett,Washington
45730,07-29-2011,4002584,176.53,Hang Gliding,Colorado Springs,Colorado
45602,07-27-2011,4000772,178.65,Hang Gliding,Chicago,Illinois
45591,11-15-2011,4002734,141.08,Hang Gliding,Indianapolis ,Indiana
45549,12-27-2011,4002593,108.76,Hang Gliding,Lexington,Kentucky
45472,07-03-2011,4006080,185.32,Hang Gliding,Baltimore,Maryland
45363,05-17-2011,4008353,62.63,Hang Gliding,Cincinnati,Ohio
45348,04-03-2011,4005916,64.36,Parachutes,Birmingham,Alabama
45302,08-18-2011,4009573,102.84,Hang Gliding,Long Beach,California
45231,09-09-2011,4005577,19.36,Parachutes,Eugene,Oregon
45183,05-10-2011,4006643,104.89,Air Suits,Centennial,Colorado
45108,06-19-2011,4000586,159.79,Hang Gliding,Gilbert,Arizona
44995,03-12-2011,4009838,102.33,Air Suits,Anaheim,California
44960,03-29-2011,4007473,69.26,Parachutes,Kansas City,Missouri
44943,11-07-2011,4007430,50.87,Parachutes,Anaheim,California
44883,05-15-2011,4006476,69.84,Parachutes,Berkeley,California
44829,06-27-2011,4007568,50.43,Hang Gliding,Sacramento,California
44810,12-09-2011,4002908,43.98,Parachutes,Columbia,Missouri
44807,03-04-2011,4001891,5.98,Hang Gliding,Kansas City,Missouri
44789,09-09-2011,4004475,143.94,Hang Gliding,Irvine,California
44759,06-16-2011,4004663,121.15,Parachutes,Indianapolis ,Indiana
44634,10-22-2011,4002490,146.49,Hang Gliding,Charleston,South Carolina
44552,08-07-2011,4008100,84.22,Parachutes,Orlando,Florida
44481,02-01-2011,4002317,63.82,Parachutes,Dayton,Ohio
44439,01-04-2011,4000984,143.91,Parachutes,San Diego,California
44359,02-24-2011,4009723,122.95,Parachutes,Montgomery,Alabama
44243,10-15-2011,4002360,196.8,Air Suits,Kansas City,Missouri
44138,10-08-2011,4001083,37.63,Air Suits,Flint,Michigan
44124,02-07-2011,4001644,86.23,Hang Gliding,Vancouver,Washington
44077,11-13-2011,4001705,152.38,Parachutes,Cambridge,Massachusetts
44068,08-08-2011,4003936,188.18,Parachutes,Irving,Texas
44053,10-17-2011,4009670,148.33,Hang Gliding,Columbia,South Carolina
43835,09-21-2011,4000293,60.58,Hang Gliding,Springfield,Illinois
43739,08-20-2011,4009223,132.4,Hang Gliding,Colorado Springs,Colorado
43714,09-25-2011,4005897,44.5,Hang Gliding,Richmond  ,Virginia
43608,03-23-2011,4003443,30.06,Parachutes,Green Bay,Wisconsin
43570,11-19-2011,4003046,174.27,Air Suits,Miami,Florida
43500,04-04-2011,4003970,135.4,Air Suits,Richmond  ,Virginia
43441,06-08-2011,4004524,110.95,Parachutes,Washington,District of Columbia
43440,09-26-2011,4008558,180.18,Hang Gliding,Kansas City,Kansas
43369,10-27-2011,4000684,157.97,Parachutes,San Jose,California
43333,05-13-2011,4001567,76.3,Air Suits,Hampton  ,Virginia
43228,01-11-2011,4004037,194.36,Hang Gliding,Atlanta,Georgia
43206,06-23-2011,4000354,112.49,Hang Gliding,Rockford,Illinois
43201,07-29-2011,4009788,167.25,Hang Gliding,Eugene,Oregon
43105,10-27-2011,4005139,99.33,Parachutes,Cambridge,Massachusetts
43090,04-21-2011,4004480,122.88,Hang Gliding,Las Vegas,Nevada
42832,06-16-2011,4008197,163.06,Parachutes,Los Angeles,California
42765,06-12-2011,4005039,52.0,Hang Gliding,Detroit,Michigan
42750,06-07-2011,4006873,54.5,Air Suits,Sacramento,California
42688,09-29-2011,4002644,155.55,Air Suits,Vancouver,Washington
42573,04-18-2011,4000479,184.47,Hang Gliding,Alexandria  ,Virginia
42571,04-13-2011,4007955,135.49,Parachutes,Honolulu  ,Hawaii
42557,07-29-2011,4003519,114.9,Hang Gliding,Oakland,California
42552,01-14-2011,4009170,145.11,Air Suits,Chicago,Illinois
42477,10-29-2011,4007058,129.98,Hang Gliding,Clarksville,Tennessee
42459,05-31-2011,4001502,102.79,Parachutes,McKinney,Texas
42441,09-03-2011,4008071,121.56,Air Suits,Pasadena,Texas
42418,05-13-2011,4006064,25.31,Parachutes,Minneapolis,Minnesota
42396,08-30-2011,4003556,61.28,Hang Gliding,Boston,Massachusetts
42335,07-20-2011,4003132,29.18,Parachutes,Rockford,Illinois
42309,12-16-2011,4005461,161.01,Hang Gliding,Louisville,Kentucky
42295,08-15-2011,4000982,86.84,Parachutes,Brownsville,Texas
42278,08-27-2011,4009391,77.87,Air Suits,San Diego,California
42127,05-16-2011,4005516,170.18,Parachutes,San Jose,California
42056,08-22-2011,4008328,125.58,Hang Gliding,Paterson,New Jersey
41921,12-30-2011,4002498,101.95,Parachutes,Vancouver,Washington
41896,04-11-2011,4001384,192.85,Parachutes,Lexington,Kentucky
41771,09-06-2011,4003814,51.29,Hang Gliding,Berkeley,California
41709,11-14-2011,4009979,29.29,Hang Gliding,Cambridge,Massachusetts
41704,12-24-2011,4005458,28.12,Parachutes,Buffalo,New York
41640,12-11-2011,4006062,42.51,Parachutes,Montgomery,Alabama
41613,05-07-2011,4005969,19.35,Parachutes,Jersey City,New Jersey
41590,10-12-2011,4004098,111.64,Hang Gliding,Jackson,Mississippi
41417,09-15-2011,4004724,33.73,Air Suits,Pittsburgh,Pennsylvania
41377,12-24-2011,4002035,187.55,Hang Gliding,Charlotte,North Carolina
41362,08-13-2011,4002477,185.02,Parachutes,Montgomery,Alabama
41307,05-12-2011,4002351,72.57,Hang Gliding,Santa Ana,California
41230,11-25-2011,4005415,96.69,Air Suits,Jacksonville ,Florida
41100,11-01-2011,4004766,97.13,Parachutes,Centennial,Colorado
40879,10-18-2011,4008509,166.21,Hang Gliding,Gresham,Oregon
40816,04-19-2011,4009405,130.75,Hang Gliding,Hampton  ,Virginia
40808,01-24-2011,4007372,154.71,Parachutes,Reno,Nevada
40752,05-23-2011,4009455,117.74,Parachutes,Richmond  ,Virginia
40685,01-15-2011,4000073,133.03,Hang Gliding,Chicago,Illinois
40616,04-03-2011,4006646,71.49,Hang Gliding,Stamford,Connecticut
40544,11-30-2011,4008408,171.05,Parachutes,Paterson,New Jersey
40542,02-23-2011,4006859,86.89,Air Suits,Kansas City,Kansas
40294,03-28-2011,4000932,147.37,Hang Gliding,Phoenix,Arizona
40227,12-08-2011,4002087,121.29,Hang Gliding,Denton,Texas
40075,04-08-2011,4000285,156.5,Hang Gliding,St. Petersburg,Florida
39959,10-14-2011,4007129,62.62,Hang Gliding,Philadelphia,Pennsylvania
39856,02-27-2011,4004266,150.47,Parachutes,San Jose,California
39796,08-28-2011,4000241,84.77,Air Suits,Miami,Florida
39792,11-10-2011,4000439,184.78,Hang Gliding,Jacksonville ,Florida
39720,09-08-2011,4006207,58.87,Hang Gliding,Kansas City,Missouri
39702,03-09-2011,4001586,112.37,Hang Gliding,Birmingham,Alabama
39687,07-21-2011,4008611,66.36,Parachutes,Westminster,Colorado
39437,01-04-2011,4004155,111.43,Air Suits,San Antonio,Texas
39417,03-22-2011,4007140,66.88,Parachutes,Bellevue,Washington
39256,01-14-2011,4003935,138.08,Air Suits,Cincinnati,Ohio
39232,08-08-2011,4006118,138.04,Hang Gliding,Oklahoma City,Oklahoma
39213,09-28-2011,4009868,198.76,Air Suits,New Orleans,Louisiana
39158,08-18-2011,4008917,62.37,Parachutes,Austin,Texas
39134,03-27-2011,4000576,106.9,Air Suits,Washington,District of Columbia
39088,02-13-2011,4005004,90.67,Hang Gliding,Denver  ,Colorado
39077,09-28-2011,4008555,133.74,Hang Gliding,Tampa,Florida
38977,02-12-2011,4000415,94.67,Parachutes,Baltimore,Maryland
38938,04-02-2011,4008375,13.96,Parachutes,McKinney,Texas
38929,10-17-2011,4002589,10.09,Hang Gliding,St. Petersburg,Florida
38925,04-30-2011,4000789,138.48,Hang Gliding,Columbus,Ohio
38874,11-04-2011,4003728,148.42,Hang Gliding,Flint,Michigan
38830,01-16-2011,4008248,119.92,Hang Gliding,Pittsburgh,Pennsylvania
38814,05-27-2011,4000404,38.17,Hang Gliding,Paterson,New Jersey
38788,08-13-2011,4007230,173.97,Parachutes,Pasadena,California
38782,10-23-2011,4004371,145.35,Parachutes,Pittsburgh,Pennsylvania
38725,08-11-2011,4000697,180.81,Hang Gliding,Coral Springs,Florida
38659,03-26-2011,4007876,159.58,Parachutes,St. Louis  ,Missouri
38643,09-01-2011,4008132,131.32,Air Suits,Washington,District of Columbia
38580,12-22-2011,4008944,94.9,Hang Gliding,Louisville,Kentucky
38196,05-10-2011,4003616,61.75,Hang Gliding,Gresham,Oregon
37957,02-21-2011,4008142,183.07,Hang Gliding,New Orleans,Louisiana
37822,01-04-2011,4009406,61.64,Parachutes,Midland,Texas
37760,10-10-2011,4001762,182.01,Parachutes,Berkeley,California
37737,03-27-2011,4009101,39.47,Air Suits,Austin,Texas
37676,10-01-2011,4003808,53.42,Hang Gliding,Reno,Nevada
37492,03-31-2011,4000105,66.04,Air Suits,Columbia,South Carolina
37436,10-08-2011,4001300,23.18,Parachutes,Jacksonville ,Florida
37408,08-04-2011,4005161,163.14,Hang Gliding,Madison,Wisconsin
37369,05-15-2011,4007672,83.77,Parachutes,Fremont,California
37313,04-15-2011,4008402,190.74,Parachutes,Detroit,Michigan
37299,08-11-2011,4009236,152.62,Parachutes,Newark,New Jersey
37271,06-28-2011,4006928,146.07,Parachutes,Saint Paul,Minnesota
37248,02-04-2011,4008931,58.83,Parachutes,Chattanooga,Tennessee
37231,09-17-2011,4007038,171.15,Air Suits,Columbus,Ohio
37204,04-14-2011,4007879,133.75,Parachutes,Overland Park,Kansas
37201,03-26-2011,4008680,113.53,Parachutes,Overland Park,Kansas
37137,03-14-2011,4000791,10.28,Parachutes,Salt Lake City,Utah
37074,08-26-2011,4007999,197.27,Parachutes,Pasadena,California
37070,09-20-2011,4006275,170.76,Hang Gliding,Lowell,Massachusetts
37003,03-09-2011,4002151,112.27,Hang Gliding,Baltimore,Maryland
36972,05-29-2011,4008890,83.98,Air Suits,Oakland,California
36937,03-23-2011,4001739,107.75,Parachutes,Boston,Massachusetts
36919,09-19-2011,4007877,151.97,Hang Gliding,Sunnyvale,California
36761,12-16-2011,4002174,94.71,Hang Gliding,Louisville,Kentucky
36624,11-07-2011,4008368,107.34,Parachutes,Orange,California
36617,10-24-2011,4006344,198.33,Hang Gliding,Seattle,Washington
36616,09-30-2011,4002113,115.35,Hang Gliding,Durham,North Carolina
36611,06-30-2011,4008397,124.67,Parachutes,Huntsville,Alabama
36559,02-03-2011,4005564,179.35,Parachutes,Plano,Texas
36528,04-30-2011,4005144,96.5,Parachutes,St. Petersburg,Florida
36526,02-10-2011,4000547,129.72,Hang Gliding,New York,New York
36445,09-08-2011,4001701,63.76,Parachutes,Alexandria  ,Virginia
36436,01-21-2011,4004778,179.51,Parachutes,Birmingham,Alabama
36411,01-24-2011,4006785,28.78,Air Suits,West Valley City,Utah
36233,12-24-2011,4007081,43.09,Hang Gliding,Cincinnati,Ohio
36123,04-08-2011,4003827,179.64,Parachutes,Springfield,Illinois
36107,11-11-2011,4008485,192.16,Hang Gliding,Detroit,Michigan
36100,01-22-2011,4007040,182.6,Parachutes,Boise,Idaho
36012,06-29-2011,4000553,60.95,Parachutes,Reno,Nevada
35997,01-08-2011,4000988,90.77,Parachutes,Bellevue,Washington
35873,10-15-2011,4006034,117.45,Parachutes,Minneapolis,Minnesota
35850,11-04-2011,4000743,132.03,Parachutes,Fremont,California
35848,06-08-2011,4002129,192.75,Hang Gliding,Hartford,Connecticut
35842,09-16-2011,4009900,176.95,Hang Gliding,Pasadena,California
35841,05-06-2011,4000986,198.39,Hang Gliding,Phoenix,Arizona
35831,11-16-2011,4007427,50.69,Parachutes,Portland,Oregon
35779,11-09-2011,4005194,140.49,Hang Gliding,Salem,Oregon
35723,09-17-2011,4005186,186.06,Hang Gliding,Pittsburgh,Pennsylvania
35718,01-31-2011,4006261,180.5,Parachutes,Chicago,Illinois
35673,11-08-2011,4000576,91.0,Air Suits,Oakland,California
35670,10-22-2011,4007853,168.01,Parachutes,Tampa,Florida
35666,03-18-2011,4003540,182.38,Parachutes,Salt Lake City,Utah
35540,05-05-2011,4009922,197.58,Air Suits,Pittsburgh,Pennsylvania
35535,09-24-2011,4007698,74.57,Parachutes,Cincinnati,Ohio
35510,11-17-2011,4005866,65.51,Air Suits,Columbus,Georgia
35493,06-04-2011,4002136,114.57,Hang Gliding,Dayton,Ohio
35453,03-22-2011,4000747,162.5,Parachutes,Colorado Springs,Colorado
35332,08-24-2011,4005887,71.68,Parachutes,San Diego,California
35313,09-05-2011,4002469,129.31,Hang Gliding,Plano,Texas
35312,03-04-2011,4006372,101.98,Parachutes,Clarksville,Tennessee
35243,04-17-2011,4005540,120.41,Parachutes,Durham,North Carolina
35172,04-02-2011,4008523,82.32,Hang Gliding,Minneapolis,Minnesota
35135,07-06-2011,4001491,181.59,Hang Gliding,Boston,Massachusetts
35111,10-05-2011,4000947,167.19,Parachutes,Phoenix,Arizona
35013,05-31-2011,4005495,99.78,Parachutes,Kansas City,Missouri
35003,04-04-2011,4004674,88.42,Parachutes,Springfield,Illinois
34870,09-06-2011,4005017,86.98,Hang Gliding,Chattanooga,Tennessee
34805,01-17-2011,4005111,186.96,Hang Gliding,Pasadena,California
34665,01-06-2011,4004603,193.03,Hang Gliding,Pasadena,California
34631,10-24-2011,4009501,132.57,Hang Gliding,Santa Ana,California
34614,12-27-2011,4006785,122.84,Hang Gliding,St. Louis  ,Missouri
34392,02-19-2011,4004532,172.13,Parachutes,Springfield,Illinois
34332,03-07-2011,4009243,55.67,Hang Gliding,Brownsville,Texas
34294,03-18-2011,4003060,186.84,Parachutes,Denver  ,Colorado
34195,10-23-2011,4008725,78.12,Hang Gliding,Cambridge,Massachusetts
34154,07-04-2011,4000528,59.83,Hang Gliding,San Jose,California
34140,05-26-2011,4005571,157.15,Air Suits,Overland Park,Kansas
34062,08-20-2011,4007293,50.87,Hang Gliding,San Diego,California
33877,08-08-2011,4001832,180.86,Hang Gliding,Columbia,Missouri
33866,12-20-2011,4000385,115.37,Air Suits,Kansas City,Kansas
33625,04-06-2011,4001532,67.77,Parachutes,Green Bay,Wisconsin
33563,10-03-2011,4000031,116.35,Air Suits,Boston,Massachusetts
33557,08-19-2011,4009375,62.43,Hang Gliding,San Diego,California
33536,04-14-2011,4005399,160.43,Air Suits,Jackson,Mississippi
33534,04-25-2011,4003179,82.72,Parachutes,Des Moines,Iowa
33529,10-04-2011,4002458,151.29,Hang Gliding,Orlando,Florida
33452,12-05-2011,4008060,138.89,Hang Gliding,Long Beach,California
33402,01-14-2011,4002331,19.63,Air Suits,Columbus,Ohio
33339,09-17-2011,4009182,127.81,Parachutes,Hartford,Connecticut
33149,04-18-2011,4003538,162.59,Hang Gliding,Honolulu  ,Hawaii
33133,11-19-2011,4008158,148.62,Parachutes,Eugene,Oregon
33035,01-05-2011,4000569,189.65,Hang Gliding,Cleveland,Ohio
33029,02-25-2011,4007255,101.78,Air Suits,Midland,Texas
32962,01-20-2011,4001985,134.59,Hang Gliding,Hampton  ,Virginia
32767,02-07-2011,4005727,190.24,Hang Gliding,Omaha,Nebraska
32764,06-26-2011,4007290,58.23,Parachutes,Boston,Massachusetts
32730,02-18-2011,4002561,156.58,Parachutes,Austin,Texas
32727,08-16-2011,4006872,19.63,Parachutes,Charlotte,North Carolina
32671,06-29-2011,4000540,136.29,Air Suits,Cincinnati,Ohio
32569,05-15-2011,4006617,76.35,Hang Gliding,Kansas City,Missouri
32565,03-28-2011,4005763,159.48,Hang Gliding,Denver  ,Colorado
32510,11-02-2011,4005081,67.35,Air Suits,Omaha,Nebraska
32438,02-16-2011,4003134,50.53,Hang Gliding,Irving,Texas
32402,08-19-2011,4006094,32.83,Air Suits,Houston,Texas
32380,08-11-2011,4008993,83.66,Hang Gliding,Salt Lake City,Utah
32371,10-21-2011,4005090,187.55,Hang Gliding,Columbia,South Carolina
32259,02-26-2011,4006996,73.39,Hang Gliding,Eugene,Oregon
32179,08-12-2011,4005702,71.2,Air Suits,Columbus,Georgia
32148,09-20-2011,4000727,75.19,Hang Gliding,Salem,Oregon
32140,11-24-2011,4005722,6.6,Hang Gliding,Clarksville,Tennessee
32136,01-14-2011,4007025,134.43,Hang Gliding,Rockford,Illinois
32132,03-31-2011,4000283,24.75,Hang Gliding,Huntsville,Alabama
32127,09-25-2011,4000780,42.92,Parachutes,Salt Lake City,Utah
32058,02-06-2011,4008106,198.5,Air Suits,Overland Park,Kansas
31970,02-27-2011,4005194,195.05,Air Suits,Alexandria  ,Virginia
31939,03-26-2011,4002242,51.61,Air Suits,Everett,Washington
31793,04-16-2011,4009329,175.86,Hang Gliding,Cleveland,Ohio
31719,04-25-2011,4005488,33.44,Hang Gliding,Bellevue,Washington
31704,03-22-2011,4002126,38.48,Hang Gliding,Lincoln,Nebraska
31609,10-16-2011,4004135,192.55,Parachutes,Flint,Michigan
31569,05-07-2011,4008153,87.9,Hang Gliding,Indianapolis ,Indiana
31519,01-12-2011,4009949,87.77,Hang Gliding,Columbia,Missouri
31492,11-09-2011,4005898,152.9,Hang Gliding,West Valley City,Utah
31491,11-25-2011,4004187,177.31,Parachutes,Pasadena,California
31397,04-17-2011,4002893,197.08,Hang Gliding,Detroit,Michigan
31264,09-05-2011,4008474,146.0,Hang Gliding,Orange,California
31199,06-24-2011,4004891,55.36,Parachutes,Salem,Oregon
31048,09-24-2011,4007547,132.22,Parachutes,New York,New York
31043,08-24-2011,4001512,110.0,Hang Gliding,Charleston,South Carolina
31039,04-30-2011,4005355,135.28,Hang Gliding,Stamford,Connecticut
30907,02-28-2011,4006677,169.35,Parachutes,Long Beach,California
30903,07-19-2011,4003294,43.67,Parachutes,Springfield,Illinois
30833,10-15-2011,4007235,186.88,Air Suits,Louisville,Kentucky
30819,03-24-2011,4008891,157.65,Parachutes,Boise,Idaho
30816,03-01-2011,4006265,84.53,Parachutes,Midland,Texas
30810,01-29-2011,4004481,81.15,Hang Gliding,Colorado Springs,Colorado
30726,11-16-2011,4001701,93.19,Parachutes,Dallas,Texas
30617,07-19-2011,4000578,164.33,Hang Gliding,Springfield,Illinois
30601,10-14-2011,4001168,126.03,Parachutes,Rockford,Illinois
30588,10-19-2011,4001232,144.65,Parachutes,Newark,New Jersey
30567,06-22-2011,4001135,189.74,Hang Gliding,Columbia,Missouri
30557,07-08-2011,4006750,167.72,Parachutes,Clarksville,Tennessee
30514,10-02-2011,4007819,33.59,Hang Gliding,Portland,Oregon
30458,01-30-2011,4001293,114.68,Air Suits,Cambridge,Massachusetts
30430,08-01-2011,4009892,103.83,Hang Gliding,Madison,Wisconsin
30221,09-13-2011,4007459,7.3,Air Suits,Sunnyvale,California
30204,06-28-2011,4009131,29.09,Parachutes,Kansas City,Kansas
29941,02-07-2011,4002707,136.34,Hang Gliding,Orange,California
29891,07-23-2011,4005273,131.9,Hang Gliding,Orlando,Florida
29887,02-21-2011,4000035,110.39,Parachutes,Bellevue,Washington
29781,07-10-2011,4007459,94.83,Parachutes,Austin,Texas
29520,06-20-2011,4003130,80.81,Hang Gliding,Lexington,Kentucky
29420,05-10-2011,4004220,6.59,Parachutes,Vancouver,Washington
29372,08-21-2011,4009171,105.28,Parachutes,Columbia,South Carolina
29344,02-14-2011,4009313,144.89,Parachutes,Salem,Oregon
29335,01-11-2011,4008566,57.35,Air Suits,Lexington,Kentucky
29293,06-17-2011,4008689,84.33,Hang Gliding,El Paso,Texas
29168,10-11-2011,4004378,111.51,Parachutes,Jacksonville ,Florida
29057,03-10-2011,4009110,137.2,Parachutes,Madison,Wisconsin
28914,02-16-2011,4005380,117.69,Air Suits,New York,New York
28908,11-25-2011,4006035,82.82,Hang Gliding,Dayton,Ohio
28861,07-17-2011,4000971,84.38,Parachutes,Fremont,California
28853,10-22-2011,4001794,145.27,Parachutes,Philadelphia,Pennsylvania
28684,04-16-2011,4007806,72.57,Air Suits,Nashville  ,Tennessee
28563,11-29-2011,4009202,86.14,Hang Gliding,Plano,Texas
28441,09-07-2011,4005304,161.35,Hang Gliding,West Valley City,Utah
28388,10-29-2011,4009798,141.05,Hang Gliding,Baltimore,Maryland
28014,11-28-2011,4003533,139.85,Air Suits,West Valley City,Utah
28000,04-19-2011,4006874,43.01,Hang Gliding,Hampton  ,Virginia
27971,11-03-2011,4006186,139.41,Hang Gliding,Sacramento,California
27927,08-07-2011,4000195,134.47,Parachutes,Salem,Oregon
27921,09-04-2011,4000646,167.38,Hang Gliding,San Diego,California
27905,03-28-2011,4006150,197.48,Air Suits,Phoenix,Arizona
27824,03-21-2011,4009740,179.32,Parachutes,Eugene,Oregon
27634,09-16-2011,4002051,87.25,Parachutes,Indianapolis ,Indiana
27560,02-03-2011,4005543,68.08,Parachutes,Nashville  ,Tennessee
27546,06-15-2011,4002331,185.44,Air Suits,Lincoln,Nebraska
27448,01-01-2011,4006171,55.19,Hang Gliding,San Jose,California
27397,07-20-2011,4000230,127.86,Parachutes,Tampa,Florida
27328,02-25-2011,4009541,17.57,Parachutes,Clarksville,Tennessee
27257,03-06-2011,4001746,58.5,Hang Gliding,New York,New York
27230,03-15-2011,4009657,82.79,Hang Gliding,Hartford,Connecticut
27188,08-23-2011,4005951,53.48,Parachutes,Scottsdale,Arizona
27164,12-13-2011,4007509,123.83,Parachutes,Seattle,Washington
27101,02-05-2011,4005787,55.82,Hang Gliding,Plano,Texas
27022,04-21-2011,4004961,43.34,Air Suits,Detroit,Michigan
26970,05-16-2011,4009759,108.94,Hang Gliding,Nashville  ,Tennessee
26958,12-30-2011,4000324,99.06,Parachutes,Jacksonville ,Florida
26887,12-14-2011,4009350,78.18,Hang Gliding,Austin,Texas
26633,04-16-2011,4009571,96.82,Parachutes,Lincoln,Nebraska
26630,01-05-2011,4005658,110.42,Hang Gliding,Sunnyvale,California
26624,10-21-2011,4002407,79.54,Parachutes,Eugene,Oregon
26623,06-20-2011,4005526,190.94,Hang Gliding,Hartford,Connecticut
26606,07-30-2011,4004590,129.03,Hang Gliding,Columbus,Ohio
26397,03-26-2011,4003653,190.67,Hang Gliding,Springfield,Illinois
26387,08-25-2011,4007684,96.17,Parachutes,Madison,Wisconsin
26333,06-22-2011,4006698,137.47,Parachutes,Houston,Texas
26153,06-01-2011,4002426,128.85,Parachutes,Denton,Texas
26073,08-01-2011,4005192,144.01,Parachutes,Des Moines,Iowa
26013,02-27-2011,4000433,49.05,Hang Gliding,Gresham,Oregon
25823,11-06-2011,4009106,130.12,Air Suits,Boston,Massachusetts
25778,08-26-2011,4001479,82.11,Hang Gliding,Fremont,California
25734,06-19-2011,4006558,191.11,Parachutes,Montgomery,Alabama
25644,02-01-2011,4008471,68.27,Air Suits,Charleston,South Carolina
25624,11-08-2011,4000017,27.53,Hang Gliding,Dallas,Texas
25336,03-26-2011,4000563,46.04,Parachutes,Durham,North Carolina
25325,08-13-2011,4006507,126.09,Hang Gliding,Pasadena,Texas
25078,03-24-2011,4002238,129.71,Hang Gliding,Gilbert,Arizona
24957,07-25-2011,4006114,176.56,Hang Gliding,Columbus,Ohio
24879,06-23-2011,4000750,116.97,Hang Gliding,Austin,Texas
24875,01-21-2011,4009023,180.97,Hang Gliding,Gilbert,Arizona
24873,05-02-2011,4007194,97.49,Hang Gliding,San Jose,California
24824,11-11-2011,4000221,196.18,Parachutes,Portland,Oregon
24774,08-21-2011,4003562,176.26,Parachutes,Hartford,Connecticut
24764,07-13-2011,4006793,106.65,Parachutes,Indianapolis ,Indiana
24735,09-05-2011,4003350,53.71,Air Suits,Charleston,South Carolina
24709,03-28-2011,4001058,183.63,Air Suits,Louisville,Kentucky
24636,09-23-2011,4000036,134.0,Air Suits,Columbus,Ohio
24545,02-01-2011,4002449,188.28,Hang Gliding,New York,New York
24517,02-23-2011,4009753,5.91,Hang Gliding,Sacramento,California
24460,02-18-2011,4000815,96.17,Air Suits,Sacramento,California
24327,08-24-2011,4002049,178.99,Parachutes,Montgomery,Alabama
24296,02-22-2011,4008645,84.73,Air Suits,Saint Paul,Minnesota
24294,06-03-2011,4003171,160.96,Air Suits,Newark,New Jersey
24262,01-31-2011,4001139,110.29,Hang Gliding,Sacramento,California
24226,11-05-2011,4003054,163.07,Air Suits,Centennial,Colorado
24209,02-15-2011,4005043,154.5,Air Suits,Dayton,Ohio
24180,10-03-2011,4005523,78.23,Parachutes,Sacramento,California
24008,04-04-2011,4008075,155.91,Air Suits,San Francisco,California
24005,10-03-2011,4006051,134.89,Hang Gliding,Cincinnati,Ohio
24004,07-09-2011,4003179,95.45,Hang Gliding,Colorado Springs,Colorado
23971,04-17-2011,4008810,85.38,Hang Gliding,Midland,Texas
23939,09-22-2011,4004436,49.93,Parachutes,Sacramento,California
23861,02-23-2011,4003804,65.1,Air Suits,Gresham,Oregon
23777,12-05-2011,4007807,156.29,Parachutes,Anaheim,California
23758,11-23-2011,4003290,197.66,Parachutes,Clarksville,Tennessee
23739,11-01-2011,4003635,170.96,Hang Gliding,Jackson,Mississippi
23665,07-29-2011,4008497,146.53,Hang Gliding,Stamford,Connecticut
23655,03-30-2011,4007618,120.43,Parachutes,Boise,Idaho
23647,07-14-2011,4004228,89.57,Hang Gliding,Alexandria  ,Virginia
23601,07-28-2011,4000727,159.37,Parachutes,New Orleans,Louisiana
23596,06-22-2011,4001633,74.55,Parachutes,Phoenix,Arizona
23595,06-21-2011,4007537,194.47,Hang Gliding,Coral Springs,Florida
23308,02-28-2011,4008689,185.51,Parachutes,Memphis,Tennessee
23300,07-06-2011,4006706,146.96,Air Suits,San Antonio,Texas
23259,03-22-2011,4000922,108.89,Air Suits,Indianapolis ,Indiana
23105,08-09-2011,4002775,169.95,Air Suits,Everett,Washington
22648,06-09-2011,4006349,95.86,Hang Gliding,Centennial,Colorado
22589,03-05-2011,4001780,61.74,Air Suits,Hartford,Connecticut
22529,09-23-2011,4009985,184.12,Air Suits,McKinney,Texas
22522,10-03-2011,4003931,173.52,Hang Gliding,Omaha,Nebraska
22499,01-09-2011,4009100,189.21,Air Suits,Jersey City,New Jersey
22481,02-01-2011,4000064,121.71,Air Suits,El Paso,Texas
22419,02-18-2011,4000595,17.46,Parachutes,Kansas City,Missouri
22412,05-14-2011,4004779,9.33,Parachutes,Brownsville,Texas
22391,08-27-2011,4008964,100.41,Parachutes,Washington,District of Columbia
22326,05-18-2011,4009487,147.41,Hang Gliding,Paterson,New Jersey
22306,06-27-2011,4005225,27.7,Air Suits,Phoenix,Arizona
22305,04-29-2011,4001110,24.65,Hang Gliding,Gilbert,Arizona
22287,05-10-2011,4004741,187.89,Hang Gliding,Reno,Nevada
22194,10-13-2011,4001972,104.25,Air Suits,Houston,Texas
22139,03-06-2011,4004131,102.35,Air Suits,Scottsdale,Arizona
22097,06-26-2011,4009987,174.58,Parachutes,Kansas City,Missouri
22033,02-11-2011,4006364,38.02,Parachutes,Columbus,Georgia
21907,08-24-2011,4000692,98.39,Parachutes,Hartford,Connecticut
21888,12-18-2011,4003745,185.14,Parachutes,Flint,Michigan
21856,08-14-2011,4007696,178.36,Hang Gliding,Huntsville,Alabama
21837,11-27-2011,4001862,112.19,Hang Gliding,Nashville  ,Tennessee
21712,08-09-2011,4007938,97.3,Hang Gliding,Madison,Wisconsin
21622,04-29-2011,4005453,116.69,Parachutes,Milwaukee,Wisconsin
21600,09-12-2011,4002788,167.96,Hang Gliding,Omaha,Nebraska
21571,05-19-2011,4001470,148.72,Hang Gliding,Atlanta,Georgia
21530,02-18-2011,4004595,121.36,Hang Gliding,Madison,Wisconsin
21507,01-13-2011,4004435,156.06,Hang Gliding,Long Beach,California
21471,11-04-2011,4008086,162.85,Air Suits,West Valley City,Utah
21417,01-14-2011,4009029,41.25,Parachutes,Austin,Texas
21382,01-02-2011,4007591,161.28,Hang Gliding,Kansas City,Kansas
21354,12-06-2011,4001703,51.55,Air Suits,Colorado Springs,Colorado
21291,03-05-2011,4009746,134.96,Hang Gliding,Oklahoma City,Oklahoma
21268,10-29-2011,4009984,179.75,Parachutes,Lexington,Kentucky
21237,07-09-2011,4008727,71.37,Parachutes,Anaheim,California
21178,06-30-2011,4006076,150.6,Parachutes,Pasadena,Texas
20953,01-07-2011,4006336,114.59,Parachutes,Jacksonville ,Florida
20845,07-25-2011,4006362,188.47,Air Suits,Nashville  ,Tennessee
20715,12-06-2011,4009872,76.69,Parachutes,Miami,Florida
20707,10-06-2011,4001931,52.44,Parachutes,Vancouver,Washington
20631,07-04-2011,4002378,131.1,Air Suits,Boston,Massachusetts
20558,03-01-2011,4006286,164.79,Parachutes,Fremont,California
20479,01-27-2011,4000155,163.54,Air Suits,Centennial,Colorado
20459,04-22-2011,4003133,86.34,Parachutes,Midland,Texas
20431,12-05-2011,4008405,144.81,Hang Gliding,Paterson,New Jersey
20237,04-25-2011,4004566,30.93,Hang Gliding,Louisville,Kentucky
20118,01-30-2011,4003720,108.82,Air Suits,Portland,Oregon
20117,05-03-2011,4003367,134.55,Hang Gliding,Austin,Texas
20094,08-22-2011,4004211,163.62,Air Suits,Berkeley,California
20088,04-14-2011,4004799,186.7,Air Suits,Sacramento,California
20023,05-05-2011,4007940,197.57,Parachutes,Salem,Oregon
19945,08-27-2011,4008152,157.09,Parachutes,Omaha,Nebraska
19894,09-16-2011,4006809,197.84,Parachutes,Washington,District of Columbia
19865,07-17-2011,4009079,120.71,Parachutes,Long Beach,California
19862,12-20-2011,4000808,185.23,Parachutes,Jackson,Mississippi
19765,01-20-2011,4002126,121.89,Parachutes,Atlanta,Georgia
19731,10-04-2011,4004413,155.12,Hang Gliding,New Orleans,Louisiana
19724,04-27-2011,4009676,17.88,Parachutes,Cambridge,Massachusetts
19714,02-15-2011,4006059,151.64,Air Suits,Cincinnati,Ohio
19591,04-25-2011,4008421,170.29,Parachutes,Huntsville,Alabama
19587,12-29-2011,4003311,100.98,Parachutes,Lowell,Massachusetts
19505,04-12-2011,4006185,31.07,Parachutes,Montgomery,Alabama
19433,12-02-2011,4008738,36.46,Hang Gliding,Denton,Texas
19326,05-15-2011,4009928,195.26,Parachutes,Lowell,Massachusetts
19319,05-18-2011,4004756,136.68,Parachutes,Gresham,Oregon
19235,10-28-2011,4006743,153.06,Parachutes,Columbus,Georgia
19182,11-07-2011,4003209,164.65,Parachutes,Columbia,South Carolina
19155,10-25-2011,4005345,61.88,Parachutes,Washington,District of Columbia
19151,02-11-2011,4009030,80.73,Parachutes,Omaha,Nebraska
19049,07-21-2011,4005673,174.35,Air Suits,St. Louis  ,Missouri
19038,10-07-2011,4006553,8.78,Parachutes,Chattanooga,Tennessee
19004,04-18-2011,4001431,133.86,Air Suits,Los Angeles,California
18950,04-11-2011,4007786,153.35,Hang Gliding,Centennial,Colorado
18943,08-22-2011,4007493,116.24,Parachutes,Huntsville,Alabama
18924,11-25-2011,4002723,54.32,Hang Gliding,Charlotte,North Carolina
18894,12-26-2011,4001101,114.2,Air Suits,Sunnyvale,California
18850,12-08-2011,4009944,178.91,Parachutes,Indianapolis ,Indiana
18846,01-01-2011,4005864,152.79,Hang Gliding,Indianapolis ,Indiana
18839,01-18-2011,4003171,60.13,Hang Gliding,Reno,Nevada
18705,03-28-2011,4001929,139.96,Hang Gliding,Clarksville,Tennessee
18682,03-02-2011,4001708,128.07,Hang Gliding,Charleston,South Carolina
18584,11-11-2011,4005817,63.77,Air Suits,Cincinnati,Ohio
18540,07-02-2011,4003260,177.11,Parachutes,Charleston,South Carolina
18434,09-04-2011,4007972,147.75,Parachutes,Detroit,Michigan
18303,05-09-2011,4000939,185.94,Hang Gliding,Orlando,Florida
18299,03-14-2011,4006598,123.12,Hang Gliding,Westminster,Colorado
18102,11-27-2011,4002692,67.17,Hang Gliding,Lexington,Kentucky
18092,10-14-2011,4003608,187.35,Hang Gliding,Lexington,Kentucky
17989,10-04-2011,4001350,163.41,Parachutes,Boise,Idaho
17954,06-18-2011,4008351,125.1,Hang Gliding,Stamford,Connecticut
17899,06-16-2011,4008425,66.96,Parachutes,Richmond  ,Virginia
17789,07-02-2011,4001844,115.54,Hang Gliding,Louisville,Kentucky
17769,06-12-2011,4009817,170.82,Parachutes,Rockford,Illinois
17734,08-13-2011,4000882,161.08,Air Suits,Louisville,Kentucky
17631,07-21-2011,4001637,159.21,Parachutes,Paterson,New Jersey
17584,07-28-2011,4009465,182.22,Parachutes,Cincinnati,Ohio
17529,03-04-2011,4006044,134.32,Air Suits,Las Vegas,Nevada
17519,08-05-2011,4005245,174.55,Parachutes,Reno,Nevada
17417,11-30-2011,4003215,180.36,Hang Gliding,Nashville  ,Tennessee
17290,02-23-2011,4004773,151.19,Hang Gliding,Columbus,Georgia
17287,04-10-2011,4002865,163.93,Parachutes,Baltimore,Maryland
17233,10-06-2011,4001912,7.31,Parachutes,Oakland,California
17063,02-24-2011,4001486,111.95,Air Suits,Durham,North Carolina
17062,12-13-2011,4007019,96.04,Air Suits,Vancouver,Washington
17017,08-05-2011,4003299,166.81,Hang Gliding,Westminster,Colorado
16954,03-18-2011,4000500,113.57,Parachutes,Green Bay,Wisconsin
16899,12-06-2011,4004050,75.74,Parachutes,Lexington,Kentucky
16834,12-20-2011,4008176,41.01,Parachutes,Clarksville,Tennessee
16773,12-08-2011,4006981,56.72,Hang Gliding,Oakland,California
16731,07-30-2011,4005174,92.62,Hang Gliding,Eugene,Oregon
16645,03-18-2011,4000527,113.91,Hang Gliding,Fremont,California
16507,07-09-2011,4003012,29.22,Hang Gliding,Sacramento,California
16471,09-11-2011,4009237,66.69,Hang Gliding,Hartford,Connecticut
16468,07-04-2011,4006585,178.59,Air Suits,Centennial,Colorado
16411,06-21-2011,4003008,63.8,Parachutes,Orlando,Florida
16351,02-12-2011,4000382,185.73,Hang Gliding,Boise,Idaho
16139,09-09-2011,4004746,54.39,Air Suits,Newark,New Jersey
16133,08-14-2011,4002182,127.96,Hang Gliding,Des Moines,Iowa
16115,01-21-2011,4007369,29.56,Parachutes,Pasadena,Texas
16047,08-04-2011,4004161,52.54,Parachutes,Columbia,Missouri
16033,11-11-2011,4003677,172.8,Air Suits,Hampton  ,Virginia
15961,10-24-2011,4003362,84.32,Air Suits,Cincinnati,Ohio
15951,12-11-2011,4007289,193.3,Air Suits,Reno,Nevada
15825,01-03-2011,4005990,196.24,Air Suits,Lexington,Kentucky
15739,03-08-2011,4004405,91.29,Hang Gliding,Kansas City,Kansas
15737,01-01-2011,4008868,64.57,Parachutes,Portland,Oregon
15678,10-09-2011,4004430,100.52,Air Suits,Saint Paul,Minnesota
15657,06-25-2011,4006221,69.02,Air Suits,Seattle,Washington
15563,12-09-2011,4003637,97.85,Air Suits,Midland,Texas
15554,10-13-2011,4007355,123.23,Parachutes,Cambridge,Massachusetts
15448,08-03-2011,4004221,51.58,Air Suits,Rockford,Illinois
15425,03-22-2011,4006618,137.4,Air Suits,Pasadena,California
15405,06-15-2011,4002346,75.38,Hang Gliding,Lincoln,Nebraska
15374,02-27-2011,4006779,178.86,Hang Gliding,Memphis,Tennessee
15367,07-25-2011,4001079,185.39,Hang Gliding,Scottsdale,Arizona
15312,02-16-2011,4005249,65.68,Parachutes,Cleveland,Ohio
15275,10-04-2011,4001955,198.39,Hang Gliding,Hampton  ,Virginia
15241,01-17-2011,4001863,183.49,Hang Gliding,Portland,Oregon
15097,11-13-2011,4004291,131.05,Hang Gliding,Buffalo,New York
15040,11-27-2011,4006439,112.45,Parachutes,San Antonio,Texas
14975,06-02-2011,4001448,199.7,Parachutes,Louisville,Kentucky
14899,01-11-2011,4002044,180.51,Parachutes,Chicago,Illinois
14700,06-07-2011,4000443,104.73,Hang Gliding,Orange,California
14688,10-08-2011,4002463,149.39,Parachutes,Cincinnati,Ohio
14598,09-27-2011,4000344,117.56,Hang Gliding,Cleveland,Ohio
14589,02-07-2011,4002174,93.7,Hang Gliding,Philadelphia,Pennsylvania
14528,11-10-2011,4008432,69.37,Hang Gliding,Midland,Texas
14408,03-18-2011,4005487,166.74,Hang Gliding,Lincoln,Nebraska
14399,01-19-2011,4002860,115.19,Hang Gliding,Minneapolis,Minnesota
14334,08-31-2011,4000536,48.85,Parachutes,Newark,New Jersey
14233,02-21-2011,4009699,111.83,Parachutes,Baltimore,Maryland
13996,03-02-2011,4001829,110.15,Hang Gliding,Green Bay,Wisconsin
13960,06-13-2011,4006597,148.88,Parachutes,Plano,Texas
13825,05-04-2011,4007448,19.8,Hang Gliding,Columbus,Ohio
13704,07-13-2011,4008590,49.42,Parachutes,Hartford,Connecticut
13659,02-03-2011,4006880,109.07,Air Suits,Phoenix,Arizona
13594,11-17-2011,4006810,90.1,Hang Gliding,Denton,Texas
13560,12-01-2011,4009980,169.82,Hang Gliding,Denton,Texas
13469,02-02-2011,4003917,66.63,Parachutes,Hampton  ,Virginia
13449,12-08-2011,4006719,63.42,Hang Gliding,Irving,Texas
13447,09-14-2011,4009397,66.22,Parachutes,Springfield,Illinois
13369,04-17-2011,4006837,165.64,Parachutes,West Valley City,Utah
13317,09-15-2011,4008212,22.24,Parachutes,Irvine,California
13260,09-13-2011,4000147,112.99,Parachutes,Sacramento,California
13216,08-30-2011,4006540,140.79,Parachutes,San Diego,California
13202,09-20-2011,4005076,122.06,Parachutes,Columbus,Ohio
13159,11-27-2011,4007077,155.35,Hang Gliding,Omaha,Nebraska
13104,02-22-2011,4001201,86.03,Hang Gliding,Vancouver,Washington
13075,01-21-2011,4009105,106.1,Hang Gliding,Coral Springs,Florida
13042,01-22-2011,4000214,122.55,Hang Gliding,Irvine,California
13026,10-07-2011,4000021,34.66,Parachutes,Charlotte,North Carolina
12895,09-05-2011,4005049,99.08,Parachutes,Columbia,South Carolina
12805,09-17-2011,4001256,107.29,Parachutes,Huntsville,Alabama
12774,10-10-2011,4003249,57.03,Air Suits,Anaheim,California
12763,12-06-2011,4004232,98.71,Parachutes,Boston,Massachusetts
12761,06-17-2011,4001973,131.74,Parachutes,Chattanooga,Tennessee
12755,10-05-2011,4008846,85.0,Hang Gliding,Coral Springs,Florida
12715,12-13-2011,4005690,92.19,Hang Gliding,Irvine,California
12685,06-02-2011,4002401,94.86,Hang Gliding,Saint Paul,Minnesota
12642,08-24-2011,4007400,90.31,Parachutes,West Valley City,Utah
12614,10-23-2011,4001460,9.87,Parachutes,Stamford,Connecticut
12608,03-17-2011,4000036,58.4,Hang Gliding,Rockford,Illinois
12565,09-08-2011,4007329,53.48,Parachutes,San Jose,California
12550,03-05-2011,4001389,161.84,Hang Gliding,Miami,Florida
12507,12-21-2011,4008523,8.71,Hang Gliding,Nashville  ,Tennessee
12388,05-05-2011,4006606,188.3,Hang Gliding,Irving,Texas
12374,06-22-2011,4007345,173.21,Parachutes,Irving,Texas
12288,04-06-2011,4003161,109.24,Parachutes,Paterson,New Jersey
12268,01-15-2011,4006993,176.3,Parachutes,Overland Park,Kansas
12116,04-20-2011,4007882,106.67,Hang Gliding,Detroit,Michigan
12081,03-22-2011,4000777,106.45,Air Suits,Reno,Nevada
12012,07-28-2011,4002702,67.16,Parachutes,Cleveland,Ohio
12011,03-15-2011,4004828,35.12,Air Suits,Lincoln,Nebraska
11870,05-19-2011,4003876,52.13,Parachutes,Scottsdale,Arizona
11763,06-04-2011,4003056,131.39,Hang Gliding,Washington,District of Columbia
11685,03-11-2011,4009577,190.27,Hang Gliding,Charleston,South Carolina
11660,05-25-2011,4008480,113.0,Parachutes,Salem,Oregon
11657,12-21-2011,4000487,88.8,Hang Gliding,Baltimore,Maryland
11583,06-25-2011,4004279,89.41,Parachutes,Orange,California
11562,11-28-2011,4003228,181.02,Parachutes,Sunnyvale,California
11540,03-28-2011,4004941,100.8,Hang Gliding,Santa Ana,California
11456,09-12-2011,4002956,150.36,Parachutes,Minneapolis,Minnesota
11440,02-24-2011,4008034,67.16,Air Suits,Saint Paul,Minnesota
11437,07-01-2011,4000096,101.34,Hang Gliding,Hampton  ,Virginia
11363,07-21-2011,4009446,187.92,Parachutes,Salem,Oregon
11323,01-12-2011,4004145,190.47,Air Suits,Eugene,Oregon
11287,07-20-2011,4005929,110.76,Parachutes,Berkeley,California
11233,05-19-2011,4004030,102.19,Hang Gliding,Charleston,South Carolina
10995,03-27-2011,4002709,192.4,Air Suits,Brownsville,Texas
10956,09-17-2011,4007262,161.1,Hang Gliding,Orange,California
10931,09-09-2011,4001507,108.51,Hang Gliding,Vancouver,Washington
10879,10-05-2011,4000035,147.18,Hang Gliding,Denver  ,Colorado
10841,07-26-2011,4001141,76.32,Hang Gliding,Philadelphia,Pennsylvania
10840,12-11-2011,4004055,151.07,Air Suits,Salt Lake City,Utah
10835,01-19-2011,4004350,159.73,Parachutes,Everett,Washington
10803,07-24-2011,4003726,122.64,Parachutes,Denver  ,Colorado
10791,01-24-2011,4005499,153.27,Parachutes,Scottsdale,Arizona
10778,05-28-2011,4009729,56.51,Air Suits,Westminster,Colorado
10432,11-27-2011,4001009,68.32,Parachutes,Jackson,Mississippi
10416,12-14-2011,4009741,71.2,Air Suits,St. Petersburg,Florida
10395,12-03-2011,4006540,97.55,Hang Gliding,Tampa,Florida
10342,06-22-2011,4000017,164.26,Parachutes,Alexandria  ,Virginia
10203,03-27-2011,4001774,37.63,Parachutes,Berkeley,California
10187,10-20-2011,4004447,172.71,Parachutes,Oakland,California
10181,11-28-2011,4000278,178.83,Parachutes,Atlanta,Georgia
10167,11-20-2011,4004218,122.01,Parachutes,Charlotte,North Carolina
10101,11-09-2011,4001864,98.61,Parachutes,Clarksville,Tennessee
9990,03-13-2011,4002392,140.66,Parachutes,Everett,Washington
9818,03-04-2011,4003543,110.58,Hang Gliding,Bellevue,Washington
9814,12-29-2011,4006444,39.43,Parachutes,Flint,Michigan
9812,10-15-2011,4001818,169.28,Parachutes,Austin,Texas
9802,08-26-2011,4003519,115.1,Hang Gliding,St. Petersburg,Florida
9704,01-27-2011,4005560,158.47,Hang Gliding,New York,New York
9642,11-22-2011,4002895,82.42,Air Suits,Jersey City,New Jersey
9549,09-01-2011,4005125,181.49,Parachutes,Kansas City,Kansas
9523,06-02-2011,4008616,63.31,Parachutes,Jacksonville ,Florida
9521,04-27-2011,4005128,12.3,Parachutes,Boise,Idaho
9510,03-01-2011,4005664,126.52,Parachutes,Long Beach,California
9481,12-28-2011,4004585,67.77,Hang Gliding,Santa Ana,California
9256,04-24-2011,4008547,82.13,Hang Gliding,Gilbert,Arizona
9223,08-19-2011,4004915,11.79,Parachutes,Columbus,Georgia
9136,07-24-2011,4001693,70.53,Parachutes,Miami,Florida
9040,11-04-2011,4007736,133.43,Hang Gliding,Detroit,Michigan
8968,12-30-2011,4005877,56.06,Parachutes,El Paso,Texas
8759,11-01-2011,4000021,72.06,Parachutes,Louisville,Kentucky
8634,10-21-2011,4001009,187.11,Air Suits,Minneapolis,Minnesota
8616,06-14-2011,4008334,11.26,Hang Gliding,Cleveland,Ohio
8593,01-01-2011,4001667,94.46,Hang Gliding,Flint,Michigan
8584,10-14-2011,4007432,110.76,Hang Gliding,Plano,Texas
8500,12-02-2011,4007651,81.5,Parachutes,Lowell,Massachusetts
8480,02-05-2011,4002691,147.58,Hang Gliding,Pittsburgh,Pennsylvania
8479,07-04-2011,4002324,55.11,Parachutes,McKinney,Texas
8379,03-24-2011,4007418,87.74,Hang Gliding,Pasadena,California
8339,11-19-2011,4007544,92.14,Parachutes,Scottsdale,Arizona
8333,11-28-2011,4004866,72.12,Air Suits,Richmond  ,Virginia
8288,05-03-2011,4006710,191.63,Parachutes,Hampton  ,Virginia
8280,09-03-2011,4005821,150.24,Parachutes,Nashville  ,Tennessee
8212,11-28-2011,4001458,79.79,Parachutes,Sunnyvale,California
8093,01-02-2011,4009627,138.87,Air Suits,Louisville,Kentucky
8032,01-12-2011,4005293,80.68,Parachutes,Oakland,California
7985,08-11-2011,4005773,121.34,Hang Gliding,Long Beach,California
7856,07-01-2011,4002711,194.62,Hang Gliding,Columbus,Georgia
7838,08-10-2011,4005713,14.35,Hang Gliding,Coral Springs,Florida
7784,08-24-2011,4005936,108.28,Air Suits,Columbia,Missouri
7777,12-01-2011,4006779,160.93,Hang Gliding,Hampton  ,Virginia
7690,07-21-2011,4008975,192.88,Hang Gliding,Cambridge,Massachusetts
7607,11-01-2011,4005875,42.28,Hang Gliding,New Orleans,Louisiana
7603,10-13-2011,4004877,90.26,Parachutes,Paterson,New Jersey
7477,03-10-2011,4006851,120.71,Hang Gliding,Baltimore,Maryland
7444,09-07-2011,4002208,136.1,Parachutes,Cleveland,Ohio
7424,11-17-2011,4006456,107.64,Parachutes,Saint Paul,Minnesota
7422,12-23-2011,4000590,8.46,Hang Gliding,Phoenix,Arizona
7415,12-11-2011,4005458,109.71,Hang Gliding,Boise,Idaho
7179,06-23-2011,4005729,111.17,Parachutes,Centennial,Colorado
7136,03-09-2011,4007463,48.74,Air Suits,Cambridge,Massachusetts
7130,09-03-2011,4002385,91.09,Parachutes,Omaha,Nebraska
7090,04-29-2011,4007971,132.0,Parachutes,Orlando,Florida
6941,08-19-2011,4001433,120.03,Hang Gliding,Everett,Washington
6715,07-03-2011,4009287,60.31,Parachutes,Atlanta,Georgia
6615,06-11-2011,4007592,122.63,Parachutes,Anaheim,California
6609,09-04-2011,4005391,136.39,Hang Gliding,Salt Lake City,Utah
6469,10-23-2011,4001956,171.85,Parachutes,Kansas City,Kansas
6426,04-28-2011,4001868,128.8,Parachutes,Pittsburgh,Pennsylvania
6419,09-03-2011,4007426,77.67,Air Suits,McKinney,Texas
6388,02-23-2011,4004193,125.33,Hang Gliding,Flint,Michigan
6381,04-06-2011,4009272,187.25,Parachutes,Pasadena,Texas
6223,08-18-2011,4001345,101.6,Air Suits,Westminster,Colorado
6185,02-17-2011,4006259,63.44,Parachutes,Columbus,Ohio
6131,11-01-2011,4007860,66.97,Hang Gliding,Everett,Washington
6076,01-07-2011,4009656,168.9,Hang Gliding,Miami,Florida
6044,02-05-2011,4009804,158.31,Hang Gliding,St. Louis  ,Missouri
6019,04-28-2011,4008147,166.3,Air Suits,Centennial,Colorado
6006,11-13-2011,4003537,136.1,Parachutes,McKinney,Texas
5964,06-30-2011,4003649,104.94,Hang Gliding,New York,New York
5840,09-12-2011,4009538,169.92,Hang Gliding,Chattanooga,Tennessee
5773,03-01-2011,4009763,56.98,Parachutes,Boston,Massachusetts
5758,06-12-2011,4008158,62.17,Parachutes,Kansas City,Kansas
5579,11-06-2011,4008208,98.77,Hang Gliding,Everett,Washington
5571,12-18-2011,4004650,129.87,Air Suits,Houston,Texas
5501,07-18-2011,4003904,103.15,Parachutes,Boise,Idaho
5486,07-02-2011,4008052,68.76,Parachutes,Los Angeles,California
5425,12-02-2011,4006990,115.7,Hang Gliding,Jersey City,New Jersey
5416,07-06-2011,4004323,178.94,Hang Gliding,Seattle,Washington
5330,11-01-2011,4008373,149.61,Parachutes,Jersey City,New Jersey
5294,05-07-2011,4005940,85.21,Hang Gliding,Plano,Texas
5234,08-22-2011,4000905,8.86,Parachutes,Chattanooga,Tennessee
5162,07-16-2011,4009650,102.72,Hang Gliding,San Diego,California
5092,07-10-2011,4008712,135.88,Hang Gliding,Plano,Texas
5010,10-30-2011,4007326,46.37,Parachutes,Des Moines,Iowa
4994,10-17-2011,4001951,178.01,Parachutes,Stamford,Connecticut
4884,05-22-2011,4003648,169.59,Air Suits,Columbia,Missouri
4881,03-28-2011,4002481,83.07,Air Suits,Everett,Washington
4832,04-21-2011,4009180,58.1,Parachutes,Alexandria  ,Virginia
4735,07-09-2011,4007007,174.29,Parachutes,Austin,Texas
4712,04-23-2011,4007475,137.12,Hang Gliding,Berkeley,California
4677,03-10-2011,4000665,82.59,Hang Gliding,Kansas City,Missouri
4474,05-06-2011,4001132,199.51,Air Suits,Newark,New Jersey
4406,02-07-2011,4001221,103.64,Parachutes,Vancouver,Washington
4397,05-07-2011,4008898,81.24,Air Suits,St. Louis  ,Missouri
4327,03-07-2011,4004962,79.6,Hang Gliding,Berkeley,California
4322,12-17-2011,4006957,75.79,Hang Gliding,Charleston,South Carolina
4232,11-07-2011,4001713,191.62,Air Suits,Sunnyvale,California
4143,11-29-2011,4004339,165.82,Parachutes,Charlotte,North Carolina
3896,02-23-2011,4009920,172.72,Hang Gliding,Newark,New Jersey
3872,12-26-2011,4002017,156.73,Hang Gliding,Brownsville,Texas
3807,10-05-2011,4000565,64.97,Hang Gliding,Houston,Texas
3719,07-17-2011,4002359,9.78,Air Suits,San Francisco,California
3681,09-29-2011,4008803,158.95,Parachutes,Clarksville,Tennessee
3678,06-22-2011,4004170,83.06,Parachutes,Orlando,Florida
3650,01-17-2011,4001468,143.84,Parachutes,Westminster,Colorado
3578,01-17-2011,4000982,173.37,Parachutes,Huntsville,Alabama
3551,02-26-2011,4009165,158.74,Parachutes,Gilbert,Arizona
3511,10-13-2011,4009561,197.0,Hang Gliding,New York,New York
3474,05-23-2011,4008772,182.67,Parachutes,Westminster,Colorado
3444,03-12-2011,4004547,110.22,Parachutes,Alexandria  ,Virginia
3376,08-24-2011,4009728,92.04,Hang Gliding,Kansas City,Missouri
3359,11-27-2011,4003618,128.1,Air Suits,Washington,District of Columbia
3352,12-20-2011,4001564,70.58,Parachutes,Cleveland,Ohio
3314,04-05-2011,4009113,76.96,Hang Gliding,Milwaukee,Wisconsin
3222,04-20-2011,4004233,102.02,Parachutes,West Valley City,Utah
3201,07-21-2011,4002324,95.89,Hang Gliding,Lowell,Massachusetts
3158,03-27-2011,4008237,101.99,Hang Gliding,Portland,Oregon
3146,07-07-2011,4000731,157.64,Hang Gliding,Indianapolis ,Indiana
3121,11-12-2011,4000332,167.86,Parachutes,Madison,Wisconsin
3114,10-04-2011,4002630,151.2,Hang Gliding,Charlotte,North Carolina
2819,01-28-2011,4002227,98.25,Air Suits,Montgomery,Alabama
2707,11-26-2011,4002712,83.01,Hang Gliding,Las Vegas,Nevada
2617,02-13-2011,4008413,169.81,Parachutes,Montgomery,Alabama
2576,07-09-2011,4000081,67.88,Air Suits,Washington,District of Columbia
2526,07-23-2011,4000862,88.95,Parachutes,Minneapolis,Minnesota
2368,12-18-2011,4007098,119.83,Parachutes,Colorado Springs,Colorado
2362,09-16-2011,4009688,196.9,Air Suits,Salt Lake City,Utah
2334,11-25-2011,4005680,195.44,Hang Gliding,Charlotte,North Carolina
2331,09-06-2011,4008116,29.94,Hang Gliding,Hartford,Connecticut
2228,05-22-2011,4001195,140.73,Parachutes,New York,New York
2202,08-08-2011,4000333,83.61,Hang Gliding,Orlando,Florida
2163,07-18-2011,4000069,175.17,Hang Gliding,Omaha,Nebraska
2144,04-08-2011,4008925,88.33,Hang Gliding,Los Angeles,California
2116,03-02-2011,4002638,59.17,Hang Gliding,Huntsville,Alabama
2069,11-10-2011,4003350,125.18,Parachutes,Coral Springs,Florida
2053,01-16-2011,4008064,109.64,Air Suits,Flint,Michigan
2035,11-29-2011,4005308,60.09,Hang Gliding,Des Moines,Iowa
1858,04-04-2011,4000360,159.52,Air Suits,Long Beach,California
1844,08-18-2011,4001889,174.26,Parachutes,Plano,Texas
1764,06-27-2011,4008736,51.4,Air Suits,Lexington,Kentucky
1741,03-12-2011,4008399,199.44,Parachutes,New York,New York
1711,02-02-2011,4005301,197.95,Air Suits,Detroit,Michigan
1509,04-30-2011,4002763,10.74,Parachutes,Des Moines,Iowa
1466,09-25-2011,4003017,179.04,Hang Gliding,Salem,Oregon
1388,10-25-2011,4001440,88.89,Parachutes,Irving,Texas
1368,01-20-2011,4006741,84.09,Hang Gliding,Pasadena,California
1364,08-16-2011,4001736,173.45,Parachutes,Coral Springs,Florida
1285,07-29-2011,4006957,117.95,Parachutes,Columbus,Ohio
1124,09-11-2011,4005037,29.32,Air Suits,Columbia,South Carolina
1106,07-10-2011,4006151,146.22,Hang Gliding,Salem,Oregon
1062,05-12-2011,4007102,142.76,Parachutes,Louisville,Kentucky
1006,05-30-2011,4009673,158.2,Air Suits,Overland Park,Kansas
983,08-08-2011,4004498,72.76,Parachutes,Madison,Wisconsin
909,07-18-2011,4008327,19.39,Parachutes,Pasadena,Texas
852,09-01-2011,4006272,152.5,Air Suits,Austin,Texas
766,01-10-2011,4002182,109.4,Parachutes,Stamford,Connecticut
737,07-23-2011,4006137,38.84,Hang Gliding,Irvine,California
548,02-23-2011,4008306,184.37,Hang Gliding,Denton,Texas
543,05-06-2011,4003978,176.5,Air Suits,Buffalo,New York
506,08-15-2011,4005887,118.24,Parachutes,Houston,Texas
458,05-28-2011,4001439,107.37,Parachutes,Kansas City,Missouri
439,01-31-2011,4004369,7.86,Hang Gliding,Kansas City,Missouri
418,11-07-2011,4002259,112.98,Air Suits,San Francisco,California
403,12-20-2011,4009597,12.91,Air Suits,El Paso,Texas
391,09-15-2011,4003528,68.53,Air Suits,Everett,Washington
369,01-17-2011,4003707,110.15,Parachutes,Las Vegas,Nevada
347,09-19-2011,4001316,146.09,Parachutes,Memphis,Tennessee
313,09-09-2011,4009113,46.24,Air Suits,Des Moines,Iowa
253,07-31-2011,4008815,78.35,Hang Gliding,Anaheim,California
250,07-20-2011,4001160,179.47,Air Suits,Durham,North Carolina
238,11-06-2011,4004005,16.18,Hang Gliding,Salem,Oregon
233,07-10-2011,4007394,152.17,Air Suits,Eugene,Oregon
191,05-04-2011,4003446,55.2,Parachutes,Flint,Michigan
90,01-02-2011,4009270,176.34,Parachutes,San Antonio,Texas
21,02-14-2011,4003144,45.79,Parachutes,New York,New York
