49983,06-13-2011,4000024,7.44,Rugby,Santa Ana,California
49974,01-22-2011,4001002,20.71,Rugby,Vancouver,Washington
49946,02-24-2011,4003737,38.15,Indoor Volleyball,Denver  ,Colorado
49889,01-20-2011,4007694,42.09,Hockey,Omaha,Nebraska
49791,10-18-2011,4007493,27.43,Cheerleading,Sunnyvale,California
49689,01-13-2011,4000175,44.71,Beach Volleyball,Rockford,Illinois
49680,08-03-2011,4005137,49.52,Curling,Oakland,California
49583,06-25-2011,4000105,23.2,Field Hockey,Madison,Wisconsin
49568,04-07-2011,4005902,14.83,Rugby,San Antonio,Texas
49487,12-04-2011,4005656,39.5,Basketball,Boston,Massachusetts
49377,08-18-2011,4004825,49.63,Hockey,Columbus,Georgia
49298,09-08-2011,4005609,40.21,Cricket,Chicago,Illinois
49288,07-17-2011,4006926,12.5,Football,New York,New York
49272,10-25-2011,4009785,12.46,Football,Colorado Springs,Colorado
49270,07-30-2011,4006843,21.34,Basketball,Salt Lake City,Utah
49179,07-11-2011,4008146,12.57,Football,Buffalo,New York
49166,02-05-2011,4003266,21.72,Hockey,Salem,Oregon
49165,02-09-2011,4000054,16.77,Indoor Volleyball,Salt Lake City,Utah
49065,12-19-2011,4004346,23.38,Field Hockey,Centennial,Colorado
48765,01-29-2011,4006649,30.37,Beach Volleyball,Portland,Oregon
48751,10-26-2011,4007363,8.56,Football,Washington,District of Columbia
48658,12-16-2011,4006783,40.77,Curling,New York,New York
48657,12-03-2011,4008673,24.76,Lacrosse,Salt Lake City,Utah
48647,09-30-2011,4007337,37.63,Baseball,Scottsdale,Arizona
48548,11-03-2011,4000438,41.57,Curling,Lowell,Massachusetts
48457,01-15-2011,4002569,29.98,Softball,Reno,Nevada
48374,12-13-2011,4002383,41.8,Team Handball,Fremont,California
48369,02-07-2011,4000987,42.2,Softball,Denton,Texas
48272,03-01-2011,4005189,24.16,Baseball,Buffalo,New York
48176,10-20-2011,4009480,30.33,Soccer,Hartford,Connecticut
48163,06-11-2011,4005238,21.13,Baseball,Birmingham,Alabama
48152,01-25-2011,4000537,42.76,Team Handball,Jacksonville ,Florida
48067,04-27-2011,4000138,39.76,Softball,New York,New York
47866,03-26-2011,4003046,28.99,Team Handball,Fremont,California
47786,01-09-2011,4005811,18.09,Curling,Sunnyvale,California
47771,10-07-2011,4003485,20.48,Cheerleading,Vancouver,Washington
47768,09-11-2011,4005236,19.59,Curling,Boston,Massachusetts
47672,11-06-2011,4002430,42.12,Lacrosse,Richmond  ,Virginia
47666,09-22-2011,4001751,40.36,Rugby,Bellevue,Washington
47495,06-02-2011,4003103,44.7,Hockey,Hampton  ,Virginia
47443,06-10-2011,4007932,40.73,Hockey,Milwaukee,Wisconsin
47393,03-09-2011,4006916,18.65,Lacrosse,San Francisco,California
47374,12-19-2011,4009720,15.7,Cricket,Colorado Springs,Colorado
47284,03-01-2011,4002859,9.19,Cricket,St. Louis  ,Missouri
47178,10-24-2011,4006731,20.51,Hockey,Orlando,Florida
47168,09-22-2011,4004119,13.15,Field Hockey,Oklahoma City,Oklahoma
47154,05-07-2011,4001872,21.33,Beach Volleyball,Columbus,Ohio
47073,12-20-2011,4007762,23.8,Soccer,Madison,Wisconsin
47055,09-06-2011,4007283,24.96,Basketball,Los Angeles,California
46998,10-04-2011,4008442,39.95,Cricket,Berkeley,California
46992,08-15-2011,4005871,37.86,Cheerleading,Salt Lake City,Utah
46770,04-06-2011,4007728,43.03,Rugby,Jersey City,New Jersey
46697,06-16-2011,4000683,22.28,Rugby,Fremont,California
46649,08-28-2011,4004664,42.24,Cricket,Gilbert,Arizona
46592,03-11-2011,4006603,46.21,Softball,Reno,Nevada
46552,10-08-2011,4009226,23.63,Cheerleading,Sunnyvale,California
46453,12-20-2011,4002437,20.38,Cheerleading,Atlanta,Georgia
46386,08-18-2011,4006830,33.69,Beach Volleyball,Nashville  ,Tennessee
46368,10-29-2011,4004798,38.4,Softball,Austin,Texas
46096,01-27-2011,4009352,40.78,Field Hockey,Honolulu  ,Hawaii
46064,11-05-2011,4001080,44.7,Lacrosse,Plano,Texas
45893,02-18-2011,4000150,48.53,Football,Phoenix,Arizona
45867,05-13-2011,4001451,37.81,Field Hockey,Minneapolis,Minnesota
45798,12-01-2011,4004084,17.41,Beach Volleyball,Westminster,Colorado
45784,11-18-2011,4005109,15.09,Baseball,Everett,Washington
45775,05-07-2011,4003870,8.96,Cheerleading,Louisville,Kentucky
45750,07-09-2011,4009424,15.69,Softball,Columbus,Georgia
45742,04-26-2011,4002485,23.41,Lacrosse,New Orleans,Louisiana
45691,07-20-2011,4006186,8.63,Lacrosse,Irving,Texas
45654,04-19-2011,4003286,34.93,Beach Volleyball,Stamford,Connecticut
45559,06-08-2011,4008815,9.21,Hockey,Rockford,Illinois
45552,09-04-2011,4002873,48.7,Cheerleading,Dayton,Ohio
45387,05-02-2011,4008287,17.13,Basketball,St. Petersburg,Florida
45289,04-02-2011,4002381,5.64,Baseball,Pasadena,Texas
45190,04-07-2011,4004958,6.61,Softball,Tampa,Florida
45175,12-28-2011,4001179,8.38,Football,Indianapolis ,Indiana
45155,05-16-2011,4000624,48.4,Team Handball,Boise,Idaho
45083,10-13-2011,4007277,11.15,Indoor Volleyball,San Jose,California
45056,06-03-2011,4003595,12.16,Indoor Volleyball,Overland Park,Kansas
45048,09-20-2011,4005794,35.75,Basketball,Coral Springs,Florida
44956,09-04-2011,4005933,36.65,Cheerleading,Oklahoma City,Oklahoma
44868,12-21-2011,4004781,5.09,Hockey,Pasadena,Texas
44786,04-16-2011,4004683,44.58,Softball,Miami,Florida
44753,05-01-2011,4003986,27.9,Curling,St. Petersburg,Florida
44748,09-22-2011,4003090,17.97,Football,Washington,District of Columbia
44686,04-23-2011,4002679,7.18,Hockey,Dallas,Texas
44654,09-26-2011,4009245,24.89,Baseball,Philadelphia,Pennsylvania
44595,02-17-2011,4008630,46.0,Hockey,Phoenix,Arizona
44543,06-29-2011,4008883,27.81,Cheerleading,Jacksonville ,Florida
44450,03-03-2011,4004833,33.67,Lacrosse,Stamford,Connecticut
44448,07-20-2011,4003019,44.44,Baseball,Charleston,South Carolina
44442,07-06-2011,4004664,33.16,Beach Volleyball,Salem,Oregon
44381,08-01-2011,4009777,19.39,Hockey,Salt Lake City,Utah
44375,02-22-2011,4006306,17.9,Beach Volleyball,Reno,Nevada
44281,01-28-2011,4000543,49.61,Football,Atlanta,Georgia
44197,06-05-2011,4001944,13.92,Football,Fremont,California
44044,10-11-2011,4002882,39.39,Baseball,St. Petersburg,Florida
43988,02-11-2011,4009022,40.16,Beach Volleyball,Columbus,Georgia
43968,04-16-2011,4001976,37.47,Field Hockey,Lexington,Kentucky
43962,09-19-2011,4009828,8.41,Soccer,Atlanta,Georgia
43961,07-25-2011,4009210,14.22,Softball,Gilbert,Arizona
43877,09-17-2011,4003363,11.17,Indoor Volleyball,Columbus,Ohio
43686,10-31-2011,4005740,47.23,Cheerleading,Austin,Texas
43660,09-03-2011,4007313,41.08,Softball,Springfield,Illinois
43597,11-20-2011,4001383,17.56,Hockey,West Valley City,Utah
43565,06-11-2011,4008350,47.73,Soccer,Columbia,South Carolina
43545,11-25-2011,4007943,49.54,Soccer,Denton,Texas
43493,05-29-2011,4004219,23.37,Field Hockey,Jacksonville ,Florida
43375,06-11-2011,4000681,24.48,Lacrosse,Hartford,Connecticut
43358,04-13-2011,4003655,39.87,Rugby,Paterson,New Jersey
43292,09-01-2011,4008353,18.1,Softball,Nashville  ,Tennessee
43256,12-13-2011,4009302,46.89,Cricket,Salem,Oregon
43183,02-22-2011,4009911,42.43,Beach Volleyball,Sacramento,California
43082,05-12-2011,4000803,17.25,Indoor Volleyball,Honolulu  ,Hawaii
42982,06-24-2011,4001839,43.83,Softball,Louisville,Kentucky
42968,01-25-2011,4006351,37.78,Cricket,Flint,Michigan
42899,02-08-2011,4003132,31.4,Football,Montgomery,Alabama
42864,01-16-2011,4006330,7.23,Cheerleading,Brownsville,Texas
42857,12-26-2011,4001614,49.74,Rugby,Hartford,Connecticut
42854,02-01-2011,4006537,40.74,Basketball,Coral Springs,Florida
42848,05-20-2011,4003869,28.02,Cheerleading,Plano,Texas
42748,04-13-2011,4009722,29.12,Curling,Washington,District of Columbia
42747,01-09-2011,4001210,9.78,Rugby,Cleveland,Ohio
42657,07-30-2011,4006116,23.63,Cheerleading,Salt Lake City,Utah
42575,04-02-2011,4003976,34.03,Baseball,Madison,Wisconsin
42545,12-03-2011,4008414,8.74,Hockey,New York,New York
42475,11-03-2011,4001555,27.11,Basketball,Nashville  ,Tennessee
42392,06-28-2011,4000303,7.69,Softball,Charleston,South Carolina
42286,07-21-2011,4007864,8.48,Soccer,Madison,Wisconsin
42276,12-07-2011,4007294,31.2,Lacrosse,Alexandria  ,Virginia
42255,10-14-2011,4001892,12.34,Cricket,Oklahoma City,Oklahoma
42175,11-23-2011,4001718,43.19,Rugby,Kansas City,Kansas
42156,02-10-2011,4002323,14.53,Soccer,McKinney,Texas
42146,03-25-2011,4006261,10.54,Rugby,Pasadena,California
42088,12-09-2011,4002091,32.21,Curling,Madison,Wisconsin
42085,10-24-2011,4004861,17.3,Indoor Volleyball,Brownsville,Texas
42064,09-02-2011,4006306,47.19,Curling,Columbus,Ohio
41979,02-13-2011,4005793,33.08,Softball,Des Moines,Iowa
41970,02-28-2011,4007166,33.75,Softball,Seattle,Washington
41965,10-22-2011,4005837,29.86,Field Hockey,Alexandria  ,Virginia
41943,02-19-2011,4009398,30.93,Cricket,Kansas City,Missouri
41872,05-08-2011,4006927,43.84,Rugby,Cincinnati,Ohio
41749,02-15-2011,4005769,39.64,Softball,Oakland,California
41675,07-19-2011,4007473,41.11,Team Handball,Brownsville,Texas
41598,09-30-2011,4004455,37.49,Baseball,Orange,California
41581,08-27-2011,4005117,35.94,Lacrosse,Anaheim,California
41471,01-01-2011,4005173,9.51,Cheerleading,Saint Paul,Minnesota
41391,08-09-2011,4001950,23.4,Football,Cleveland,Ohio
41383,07-19-2011,4003084,8.84,Football,Green Bay,Wisconsin
41372,02-23-2011,4006066,32.09,Curling,Fremont,California
41370,10-11-2011,4002014,28.05,Field Hockey,Portland,Oregon
41354,07-16-2011,4005463,27.94,Rugby,Nashville  ,Tennessee
41297,02-10-2011,4002508,18.42,Soccer,Louisville,Kentucky
41295,04-12-2011,4009917,31.22,Hockey,Boise,Idaho
41264,11-12-2011,4000378,22.49,Soccer,Denton,Texas
41254,05-08-2011,4005594,26.99,Field Hockey,Nashville  ,Tennessee
41182,10-17-2011,4004933,30.05,Cricket,Washington,District of Columbia
41169,10-30-2011,4006059,21.54,Cheerleading,Columbia,South Carolina
41087,10-11-2011,4002440,15.77,Cheerleading,Columbia,Missouri
41048,07-17-2011,4005999,11.39,Indoor Volleyball,Oakland,California
41044,12-08-2011,4008118,49.78,Field Hockey,Detroit,Michigan
40984,01-23-2011,4006170,28.39,Indoor Volleyball,Pasadena,California
40963,05-08-2011,4003701,17.83,Softball,Huntsville,Alabama
40950,01-04-2011,4008172,38.75,Team Handball,Hartford,Connecticut
40882,07-20-2011,4004975,39.46,Hockey,Boise,Idaho
40861,02-18-2011,4009601,45.51,Soccer,Dayton,Ohio
40745,12-29-2011,4000243,31.01,Team Handball,Chicago,Illinois
40695,11-05-2011,4008809,6.9,Soccer,Kansas City,Missouri
40586,05-30-2011,4004636,24.32,Team Handball,Scottsdale,Arizona
40585,04-29-2011,4006804,12.19,Beach Volleyball,Cambridge,Massachusetts
40469,03-21-2011,4006287,17.78,Baseball,Clarksville,Tennessee
40458,11-18-2011,4002797,24.93,Curling,Everett,Washington
40350,11-18-2011,4004794,20.16,Baseball,Stamford,Connecticut
40341,08-19-2011,4000355,34.46,Hockey,Detroit,Michigan
40275,08-13-2011,4003297,47.31,Beach Volleyball,Plano,Texas
40267,08-06-2011,4007564,26.42,Baseball,Baltimore,Maryland
40178,06-12-2011,4004108,36.93,Field Hockey,Hampton  ,Virginia
39893,08-07-2011,4002744,8.96,Curling,Dayton,Ohio
39857,01-01-2011,4000718,46.0,Baseball,Salt Lake City,Utah
39845,10-04-2011,4005171,24.19,Basketball,Irving,Texas
39757,11-16-2011,4005339,23.12,Lacrosse,Everett,Washington
39741,09-01-2011,4000605,30.68,Beach Volleyball,Gilbert,Arizona
39685,12-19-2011,4007589,27.05,Lacrosse,Detroit,Michigan
39596,11-23-2011,4007566,44.13,Baseball,Alexandria  ,Virginia
39588,02-17-2011,4000738,7.74,Rugby,Atlanta,Georgia
39542,08-09-2011,4000399,43.63,Team Handball,Des Moines,Iowa
39472,05-25-2011,4002944,12.99,Hockey,Hampton  ,Virginia
39458,01-13-2011,4004735,31.4,Curling,Louisville,Kentucky
39451,02-15-2011,4000601,32.08,Cricket,Montgomery,Alabama
39357,04-27-2011,4001079,28.95,Soccer,Salem,Oregon
39267,11-15-2011,4005224,44.36,Football,Buffalo,New York
39260,02-09-2011,4007946,22.83,Football,Chattanooga,Tennessee
39197,04-17-2011,4000699,10.38,Football,El Paso,Texas
39095,01-19-2011,4006584,18.52,Football,Lincoln,Nebraska
39060,05-03-2011,4006184,26.88,Curling,Plano,Texas
38983,10-24-2011,4006816,47.19,Football,Philadelphia,Pennsylvania
38947,12-20-2011,4004082,41.07,Rugby,St. Louis  ,Missouri
38941,10-21-2011,4003782,33.18,Team Handball,Overland Park,Kansas
38880,11-09-2011,4009462,28.33,Curling,San Francisco,California
38691,12-15-2011,4003458,26.22,Football,Santa Ana,California
38672,02-17-2011,4003797,11.09,Indoor Volleyball,Fremont,California
38593,11-01-2011,4007608,36.25,Basketball,Rockford,Illinois
38492,05-30-2011,4009320,22.94,Cricket,Milwaukee,Wisconsin
38451,05-26-2011,4007259,31.21,Beach Volleyball,Flint,Michigan
38289,12-27-2011,4006062,5.57,Cheerleading,Everett,Washington
38283,07-31-2011,4006054,18.08,Lacrosse,Jacksonville ,Florida
38252,07-13-2011,4001414,6.93,Basketball,Kansas City,Missouri
38244,06-18-2011,4007524,7.16,Hockey,Los Angeles,California
38163,09-02-2011,4006876,34.01,Cricket,Gresham,Oregon
38158,11-25-2011,4005097,28.12,Baseball,Columbus,Ohio
37982,11-24-2011,4003545,33.38,Soccer,Kansas City,Missouri
37966,10-24-2011,4003751,19.83,Team Handball,Oakland,California
37956,07-21-2011,4003941,14.67,Indoor Volleyball,Columbia,Missouri
37887,02-28-2011,4000501,30.15,Indoor Volleyball,Buffalo,New York
37864,06-30-2011,4003757,39.76,Lacrosse,Coral Springs,Florida
37860,03-20-2011,4004957,11.0,Softball,Boston,Massachusetts
37858,12-13-2011,4008626,33.69,Cheerleading,Honolulu  ,Hawaii
37790,10-14-2011,4005428,46.51,Rugby,Philadelphia,Pennsylvania
37767,09-25-2011,4009827,34.87,Team Handball,Cambridge,Massachusetts
37766,06-22-2011,4002215,37.98,Cricket,Memphis,Tennessee
37762,01-25-2011,4008569,28.41,Cricket,Denton,Texas
37748,09-19-2011,4009713,22.18,Lacrosse,Fremont,California
37660,06-02-2011,4006179,25.43,Baseball,Milwaukee,Wisconsin
37647,09-01-2011,4004528,46.45,Soccer,Minneapolis,Minnesota
37371,10-11-2011,4008315,37.15,Soccer,Flint,Michigan
37249,10-20-2011,4003637,9.16,Football,Dallas,Texas
37246,12-06-2011,4005836,17.17,Hockey,Boise,Idaho
37050,03-04-2011,4009860,33.54,Soccer,Nashville  ,Tennessee
36945,02-02-2011,4001409,17.52,Basketball,Oakland,California
36874,10-07-2011,4006222,38.9,Rugby,Madison,Wisconsin
36784,01-22-2011,4007294,21.52,Soccer,San Antonio,Texas
36760,01-18-2011,4009456,34.11,Hockey,Sacramento,California
36751,03-27-2011,4003044,45.2,Cricket,Cleveland,Ohio
36694,08-05-2011,4002541,11.06,Football,Coral Springs,Florida
36642,01-16-2011,4005935,8.48,Basketball,Vancouver,Washington
36541,12-09-2011,4008442,21.55,Lacrosse,Hampton  ,Virginia
36367,06-11-2011,4005421,27.19,Soccer,Phoenix,Arizona
36295,09-28-2011,4008987,31.72,Lacrosse,Columbus,Georgia
36285,10-27-2011,4002891,29.47,Lacrosse,Charlotte,North Carolina
36261,06-12-2011,4002486,39.42,Cricket,Pittsburgh,Pennsylvania
36244,11-15-2011,4001517,26.0,Indoor Volleyball,Louisville,Kentucky
36195,06-10-2011,4001191,5.57,Field Hockey,Clarksville,Tennessee
36092,02-21-2011,4001803,29.47,Curling,Kansas City,Missouri
36071,01-13-2011,4001113,42.2,Curling,New York,New York
35970,10-16-2011,4001711,45.04,Indoor Volleyball,Durham,North Carolina
35888,10-11-2011,4001526,41.9,Beach Volleyball,Portland,Oregon
35772,06-14-2011,4000244,24.56,Soccer,San Jose,California
35748,05-25-2011,4002959,28.47,Curling,Paterson,New Jersey
35743,06-01-2011,4004221,14.27,Rugby,Houston,Texas
35552,07-17-2011,4000912,12.72,Team Handball,Stamford,Connecticut
35491,07-08-2011,4004508,12.35,Baseball,Lincoln,Nebraska
35360,04-30-2011,4005165,9.25,Basketball,Columbia,Missouri
35287,08-16-2011,4007085,34.54,Beach Volleyball,Anaheim,California
35272,03-23-2011,4005778,43.16,Rugby,San Antonio,Texas
35142,09-25-2011,4001074,9.48,Baseball,Centennial,Colorado
35046,01-28-2011,4006463,28.39,Basketball,McKinney,Texas
35043,02-25-2011,4005465,37.6,Beach Volleyball,Madison,Wisconsin
34960,01-17-2011,4007913,48.96,Rugby,Long Beach,California
34944,08-20-2011,4002823,45.68,Beach Volleyball,Bellevue,Washington
34898,06-13-2011,4008067,44.34,Curling,Coral Springs,Florida
34861,06-26-2011,4005712,13.91,Indoor Volleyball,St. Louis  ,Missouri
34792,05-22-2011,4006739,39.52,Hockey,Tampa,Florida
34752,11-16-2011,4009920,19.01,Indoor Volleyball,Boise,Idaho
34476,05-20-2011,4005405,15.71,Cheerleading,Tampa,Florida
34388,09-11-2011,4000002,20.55,Beach Volleyball,Orange,California
34374,09-18-2011,4000470,17.28,Soccer,Jacksonville ,Florida
34269,02-22-2011,4000620,22.53,Basketball,Fremont,California
34250,03-07-2011,4003630,6.9,Team Handball,Fremont,California
34150,09-14-2011,4007406,44.79,Hockey,Boise,Idaho
34045,10-18-2011,4002295,9.39,Team Handball,Cincinnati,Ohio
33996,06-27-2011,4008997,7.25,Hockey,Coral Springs,Florida
33985,12-23-2011,4009242,36.97,Indoor Volleyball,Brownsville,Texas
33874,05-04-2011,4007140,29.33,Cricket,Bellevue,Washington
33654,04-22-2011,4004278,17.61,Softball,Atlanta,Georgia
33648,11-15-2011,4007952,13.85,Baseball,Everett,Washington
33641,08-25-2011,4009554,46.32,Beach Volleyball,Miami,Florida
33591,01-01-2011,4001726,23.46,Soccer,Charlotte,North Carolina
33566,02-10-2011,4002526,10.21,Field Hockey,Santa Ana,California
33565,08-21-2011,4001513,12.76,Hockey,Dayton,Ohio
33476,05-08-2011,4006253,39.69,Cheerleading,San Francisco,California
33296,07-23-2011,4004287,12.17,Indoor Volleyball,San Diego,California
33274,07-11-2011,4000759,37.58,Soccer,Colorado Springs,Colorado
33253,12-03-2011,4008911,20.7,Soccer,Jackson,Mississippi
33074,06-16-2011,4001305,38.2,Field Hockey,Montgomery,Alabama
32893,07-13-2011,4004706,34.51,Team Handball,Columbia,South Carolina
32798,01-31-2011,4006592,44.34,Basketball,Sacramento,California
32693,06-25-2011,4006579,37.5,Basketball,Pasadena,California
32644,04-27-2011,4001291,44.46,Field Hockey,Seattle,Washington
32587,03-22-2011,4003949,43.59,Basketball,Berkeley,California
32556,05-15-2011,4008347,27.57,Field Hockey,Indianapolis ,Indiana
32496,05-23-2011,4001657,25.09,Baseball,Portland,Oregon
32472,07-17-2011,4009951,34.59,Cricket,Berkeley,California
32272,10-20-2011,4006220,14.02,Hockey,Saint Paul,Minnesota
32248,05-20-2011,4000781,13.7,Beach Volleyball,Flint,Michigan
32056,04-23-2011,4002269,29.3,Basketball,Gresham,Oregon
32048,09-04-2011,4001426,40.84,Baseball,Louisville,Kentucky
31963,12-15-2011,4006624,26.21,Team Handball,Irvine,California
31851,06-29-2011,4005464,36.08,Softball,Scottsdale,Arizona
31754,08-20-2011,4005424,44.25,Hockey,Seattle,Washington
31567,06-27-2011,4007636,19.32,Team Handball,Portland,Oregon
31487,12-27-2011,4008802,5.85,Indoor Volleyball,Detroit,Michigan
31485,07-14-2011,4008933,29.3,Soccer,Berkeley,California
31475,03-25-2011,4007095,38.93,Football,Berkeley,California
31467,08-26-2011,4002739,34.16,Cheerleading,Columbia,Missouri
31454,01-21-2011,4004816,6.35,Indoor Volleyball,Columbus,Georgia
31183,01-28-2011,4004728,49.39,Football,Pasadena,California
31166,03-13-2011,4003184,30.83,Curling,Salt Lake City,Utah
31070,04-27-2011,4004396,47.92,Basketball,Irvine,California
30987,09-22-2011,4009816,30.96,Soccer,Jacksonville ,Florida
30966,12-03-2011,4006486,13.43,Beach Volleyball,Cambridge,Massachusetts
30873,05-26-2011,4001057,37.48,Baseball,Minneapolis,Minnesota
30787,05-29-2011,4008833,18.96,Indoor Volleyball,Bellevue,Washington
30781,05-31-2011,4008844,42.1,Indoor Volleyball,Flint,Michigan
30771,07-13-2011,4006207,23.41,Cricket,Midland,Texas
30768,03-20-2011,4003967,29.53,Cricket,Jackson,Mississippi
30749,11-17-2011,4005361,49.5,Softball,Flint,Michigan
30747,01-09-2011,4008377,27.99,Softball,Salt Lake City,Utah
30695,08-11-2011,4006957,6.89,Football,Salem,Oregon
30570,04-30-2011,4007185,14.16,Hockey,Kansas City,Kansas
30563,01-17-2011,4004048,43.2,Football,Salem,Oregon
30461,09-11-2011,4008490,43.56,Hockey,Richmond  ,Virginia
30453,09-21-2011,4004048,36.02,Rugby,Baltimore,Maryland
30445,05-03-2011,4007978,44.08,Hockey,Lowell,Massachusetts
30280,11-21-2011,4005617,13.59,Basketball,Tampa,Florida
30249,03-29-2011,4008812,48.75,Beach Volleyball,Chattanooga,Tennessee
30177,08-24-2011,4000830,17.01,Rugby,San Antonio,Texas
30165,06-14-2011,4000755,12.67,Lacrosse,Dallas,Texas
29975,02-14-2011,4007334,42.61,Baseball,Tampa,Florida
29958,05-02-2011,4009101,40.58,Cricket,Charleston,South Carolina
29878,08-29-2011,4001985,19.59,Indoor Volleyball,Charleston,South Carolina
29866,10-14-2011,4009278,40.45,Beach Volleyball,Nashville  ,Tennessee
29854,10-23-2011,4002795,45.02,Curling,Montgomery,Alabama
29796,12-09-2011,4005138,45.34,Soccer,Bellevue,Washington
29691,04-27-2011,4005208,47.93,Curling,Seattle,Washington
29584,01-04-2011,4006399,6.26,Baseball,Cleveland,Ohio
29577,04-16-2011,4009023,34.96,Team Handball,Minneapolis,Minnesota
29470,08-31-2011,4007280,10.78,Beach Volleyball,Seattle,Washington
29351,10-15-2011,4005070,23.18,Baseball,Centennial,Colorado
29297,08-28-2011,4007777,9.43,Hockey,Rockford,Illinois
29282,07-14-2011,4007547,24.83,Softball,Clarksville,Tennessee
29270,08-09-2011,4006598,42.68,Baseball,Phoenix,Arizona
29258,10-14-2011,4006941,37.74,Cricket,San Jose,California
29250,03-07-2011,4006978,19.98,Cheerleading,Columbia,South Carolina
29246,07-08-2011,4002816,10.78,Basketball,Irving,Texas
29197,12-19-2011,4008434,15.62,Softball,Kansas City,Kansas
29163,12-01-2011,4006340,17.99,Beach Volleyball,New Orleans,Louisiana
29083,11-08-2011,4009905,11.03,Cheerleading,Tampa,Florida
29070,12-14-2011,4009491,23.94,Indoor Volleyball,Cleveland,Ohio
28844,11-26-2011,4004657,18.56,Indoor Volleyball,Plano,Texas
28841,03-07-2011,4000296,13.01,Curling,Salt Lake City,Utah
28770,04-13-2011,4001096,47.11,Curling,Berkeley,California
28682,10-20-2011,4002643,27.47,Basketball,Miami,Florida
28571,01-14-2011,4002301,46.95,Team Handball,Buffalo,New York
28559,02-12-2011,4004679,49.77,Rugby,San Francisco,California
28542,01-23-2011,4004558,21.8,Softball,Denton,Texas
28462,05-13-2011,4000989,33.54,Softball,New Orleans,Louisiana
28456,06-13-2011,4007799,14.06,Baseball,Charlotte,North Carolina
28455,11-10-2011,4002712,23.24,Field Hockey,Lincoln,Nebraska
28453,08-01-2011,4008462,18.82,Rugby,Orlando,Florida
28443,05-14-2011,4005369,47.57,Softball,Pittsburgh,Pennsylvania
28296,11-20-2011,4005768,44.43,Field Hockey,Minneapolis,Minnesota
28190,09-14-2011,4006131,24.52,Cricket,Dayton,Ohio
28181,03-20-2011,4000063,42.46,Team Handball,Cincinnati,Ohio
28077,10-22-2011,4002568,33.04,Soccer,Lincoln,Nebraska
27990,05-07-2011,4004321,6.11,Basketball,Irving,Texas
27948,06-30-2011,4000538,35.55,Cricket,El Paso,Texas
27896,07-14-2011,4007341,36.66,Hockey,Cleveland,Ohio
27776,02-15-2011,4002179,8.01,Baseball,Pittsburgh,Pennsylvania
27751,12-02-2011,4004243,25.76,Football,Midland,Texas
27356,12-23-2011,4006502,42.83,Softball,Midland,Texas
27078,10-17-2011,4003683,29.54,Beach Volleyball,McKinney,Texas
26962,03-21-2011,4004819,15.82,Cricket,Las Vegas,Nevada
26870,07-07-2011,4000464,8.75,Curling,Chattanooga,Tennessee
26868,10-15-2011,4008516,12.14,Lacrosse,Cincinnati,Ohio
26843,09-11-2011,4006862,6.02,Cheerleading,Richmond  ,Virginia
26691,04-06-2011,4005078,15.68,Baseball,Anaheim,California
26683,01-12-2011,4001015,45.84,Lacrosse,Alexandria  ,Virginia
26573,03-21-2011,4001057,49.28,Team Handball,Minneapolis,Minnesota
26566,09-22-2011,4009762,24.25,Team Handball,Saint Paul,Minnesota
26551,04-01-2011,4006206,25.48,Cricket,Denver  ,Colorado
26394,04-29-2011,4006618,10.42,Hockey,West Valley City,Utah
26372,10-03-2011,4005921,17.67,Field Hockey,Dayton,Ohio
26290,11-03-2011,4008303,11.43,Hockey,Coral Springs,Florida
26258,08-28-2011,4009001,27.69,Curling,Milwaukee,Wisconsin
25981,09-18-2011,4002279,26.26,Field Hockey,Las Vegas,Nevada
25960,12-08-2011,4004349,6.36,Curling,Flint,Michigan
25899,11-29-2011,4005229,20.23,Basketball,Westminster,Colorado
25878,11-21-2011,4000330,45.08,Basketball,Austin,Texas
25872,08-14-2011,4000617,30.38,Basketball,Sacramento,California
25790,03-27-2011,4003112,12.56,Indoor Volleyball,Oklahoma City,Oklahoma
25777,06-10-2011,4000312,15.72,Cheerleading,Boston,Massachusetts
25762,06-08-2011,4003727,49.45,Indoor Volleyball,Orange,California
25682,01-02-2011,4006258,12.87,Beach Volleyball,Lowell,Massachusetts
25673,08-02-2011,4001160,23.14,Field Hockey,Bellevue,Washington
25661,08-22-2011,4000157,38.11,Indoor Volleyball,Columbia,Missouri
25579,12-15-2011,4005746,47.78,Cricket,Portland,Oregon
25461,09-16-2011,4009789,33.22,Curling,Indianapolis ,Indiana
25354,02-09-2011,4006490,14.64,Football,San Jose,California
25260,10-31-2011,4003945,31.93,Lacrosse,Chattanooga,Tennessee
25047,01-01-2011,4008107,39.66,Hockey,Louisville,Kentucky
25046,11-08-2011,4008550,37.5,Soccer,Irving,Texas
24989,10-20-2011,4007332,18.47,Soccer,Vancouver,Washington
24983,03-28-2011,4005130,20.26,Beach Volleyball,San Antonio,Texas
24882,03-22-2011,4001350,40.58,Hockey,Long Beach,California
24865,09-26-2011,4003814,14.25,Indoor Volleyball,Philadelphia,Pennsylvania
24863,04-20-2011,4007655,37.32,Indoor Volleyball,Kansas City,Kansas
24799,04-11-2011,4000924,47.88,Basketball,Richmond  ,Virginia
24783,12-18-2011,4008903,40.0,Basketball,Richmond  ,Virginia
24780,06-25-2011,4002145,37.13,Curling,Lincoln,Nebraska
24769,10-30-2011,4009457,45.05,Soccer,New York,New York
24690,04-30-2011,4006906,9.72,Rugby,Santa Ana,California
24673,08-23-2011,4003007,5.23,Team Handball,Orange,California
24650,06-07-2011,4009587,48.16,Baseball,New York,New York
24583,11-20-2011,4009884,40.47,Indoor Volleyball,Minneapolis,Minnesota
24563,12-12-2011,4003331,17.35,Team Handball,Nashville  ,Tennessee
24454,08-01-2011,4000070,15.69,Football,Scottsdale,Arizona
24383,04-10-2011,4002568,44.73,Softball,Huntsville,Alabama
24277,09-12-2011,4005754,24.4,Field Hockey,Nashville  ,Tennessee
24185,10-12-2011,4007294,27.08,Cheerleading,Hampton  ,Virginia
24093,07-03-2011,4009605,11.36,Baseball,Rockford,Illinois
24044,08-19-2011,4008456,9.29,Indoor Volleyball,Jacksonville ,Florida
23854,10-25-2011,4008398,45.25,Beach Volleyball,Minneapolis,Minnesota
23797,10-28-2011,4004841,37.1,Indoor Volleyball,Lowell,Massachusetts
23457,05-07-2011,4000789,44.43,Hockey,Long Beach,California
23391,09-10-2011,4008411,20.17,Team Handball,Newark,New Jersey
23379,11-18-2011,4005018,46.13,Hockey,Gresham,Oregon
23343,05-20-2011,4006988,21.66,Lacrosse,Green Bay,Wisconsin
23342,07-07-2011,4006032,35.13,Curling,Houston,Texas
23287,12-07-2011,4001944,32.71,Rugby,Centennial,Colorado
23283,08-19-2011,4002358,44.89,Baseball,Lexington,Kentucky
23280,07-15-2011,4004570,31.98,Cheerleading,Long Beach,California
23257,02-08-2011,4003862,11.04,Baseball,Des Moines,Iowa
23181,06-14-2011,4006351,49.29,Cheerleading,Baltimore,Maryland
23144,07-12-2011,4000555,13.04,Lacrosse,Anaheim,California
23073,10-14-2011,4000119,20.8,Team Handball,San Antonio,Texas
22870,12-08-2011,4004730,13.92,Indoor Volleyball,Chicago,Illinois
22856,06-04-2011,4002700,47.96,Soccer,Overland Park,Kansas
22774,11-09-2011,4006793,9.14,Cheerleading,Hartford,Connecticut
22685,05-09-2011,4005532,24.19,Lacrosse,Madison,Wisconsin
22664,08-14-2011,4007094,32.54,Team Handball,Sacramento,California
22660,11-11-2011,4004420,34.03,Curling,Durham,North Carolina
22598,12-22-2011,4002659,21.95,Field Hockey,San Diego,California
22579,11-19-2011,4008264,5.81,Beach Volleyball,Lincoln,Nebraska
22569,09-30-2011,4004758,22.45,Hockey,Lexington,Kentucky
22541,10-28-2011,4003389,7.19,Rugby,Cleveland,Ohio
22398,04-21-2011,4002468,47.31,Indoor Volleyball,Fremont,California
22389,04-21-2011,4005492,34.11,Hockey,Hartford,Connecticut
22279,01-12-2011,4003263,17.14,Soccer,Charleston,South Carolina
22277,02-15-2011,4000129,33.87,Team Handball,San Diego,California
22265,05-09-2011,4006240,28.23,Football,Kansas City,Kansas
22264,04-27-2011,4000871,41.11,Lacrosse,Des Moines,Iowa
22179,02-28-2011,4003896,27.94,Hockey,Colorado Springs,Colorado
22152,02-28-2011,4008621,44.37,Cricket,Montgomery,Alabama
21749,06-07-2011,4006192,9.1,Basketball,Newark,New Jersey
21696,09-04-2011,4007230,22.62,Curling,Seattle,Washington
21654,11-15-2011,4000260,41.97,Baseball,Salem,Oregon
21559,12-09-2011,4007979,42.41,Field Hockey,Hampton  ,Virginia
21549,05-17-2011,4004844,23.83,Basketball,Denver  ,Colorado
21496,07-18-2011,4000685,43.24,Cheerleading,Honolulu  ,Hawaii
21472,03-03-2011,4005219,5.78,Baseball,Madison,Wisconsin
21448,10-10-2011,4002423,49.19,Field Hockey,Montgomery,Alabama
21381,05-30-2011,4006051,28.96,Cricket,Honolulu  ,Hawaii
21359,11-19-2011,4005810,25.63,Field Hockey,Columbus,Georgia
21095,07-30-2011,4006550,23.83,Cricket,Overland Park,Kansas
21046,09-20-2011,4002614,38.38,Curling,Minneapolis,Minnesota
20994,08-12-2011,4003060,8.81,Rugby,Stamford,Connecticut
20961,03-31-2011,4001215,37.53,Hockey,Salem,Oregon
20957,07-02-2011,4001905,6.08,Indoor Volleyball,Hartford,Connecticut
20857,09-16-2011,4000848,38.86,Lacrosse,Huntsville,Alabama
20749,06-23-2011,4006292,19.44,Cricket,Springfield,Illinois
20748,03-27-2011,4002490,10.91,Hockey,Honolulu  ,Hawaii
20687,12-28-2011,4001144,18.63,Curling,Philadelphia,Pennsylvania
20658,04-24-2011,4001957,48.21,Hockey,Sunnyvale,California
20653,09-16-2011,4009503,37.4,Basketball,Dallas,Texas
20642,07-02-2011,4006211,10.09,Cheerleading,Jacksonville ,Florida
20570,02-05-2011,4001910,20.86,Team Handball,Pasadena,Texas
20568,04-05-2011,4004184,46.07,Baseball,Cincinnati,Ohio
20567,02-02-2011,4008260,10.19,Softball,Charleston,South Carolina
20550,08-28-2011,4005628,30.95,Basketball,Baltimore,Maryland
20354,11-30-2011,4008330,23.54,Lacrosse,Plano,Texas
20064,10-13-2011,4006304,20.1,Beach Volleyball,Saint Paul,Minnesota
19885,08-03-2011,4004197,47.28,Soccer,Salem,Oregon
19874,10-25-2011,4005329,40.81,Lacrosse,Huntsville,Alabama
19869,03-08-2011,4009637,46.85,Softball,Richmond  ,Virginia
19866,01-02-2011,4003803,13.61,Hockey,Saint Paul,Minnesota
19773,07-02-2011,4001777,9.74,Team Handball,Portland,Oregon
19754,11-13-2011,4003205,27.77,Baseball,Minneapolis,Minnesota
19682,07-06-2011,4005426,35.95,Football,Vancouver,Washington
19564,03-13-2011,4009775,38.06,Cheerleading,Philadelphia,Pennsylvania
19555,10-07-2011,4009958,26.31,Beach Volleyball,Montgomery,Alabama
19497,08-10-2011,4004779,23.49,Baseball,Columbus,Georgia
19490,08-08-2011,4004215,47.97,Soccer,Sunnyvale,California
19384,09-29-2011,4000858,32.56,Beach Volleyball,Stamford,Connecticut
19376,01-12-2011,4008968,29.55,Team Handball,Austin,Texas
19293,04-24-2011,4007691,34.25,Field Hockey,Las Vegas,Nevada
19290,01-12-2011,4000467,35.25,Baseball,San Diego,California
18968,04-02-2011,4001730,12.19,Indoor Volleyball,Eugene,Oregon
18877,10-13-2011,4009602,29.93,Basketball,Richmond  ,Virginia
18783,07-30-2011,4009510,32.54,Field Hockey,Dallas,Texas
18750,01-28-2011,4009518,28.79,Basketball,New Orleans,Louisiana
18743,09-10-2011,4002916,33.36,Team Handball,Tampa,Florida
18649,10-15-2011,4002864,46.87,Soccer,Lexington,Kentucky
18596,08-23-2011,4003303,37.5,Softball,Tampa,Florida
18549,06-06-2011,4006253,21.65,Curling,Fremont,California
18488,06-05-2011,4005860,29.61,Hockey,McKinney,Texas
18472,11-09-2011,4004088,14.71,Team Handball,Cleveland,Ohio
18455,06-19-2011,4003956,34.89,Indoor Volleyball,Boston,Massachusetts
18442,05-05-2011,4002069,42.45,Lacrosse,Stamford,Connecticut
18383,11-07-2011,4003032,38.4,Field Hockey,Charleston,South Carolina
18371,12-12-2011,4009058,36.94,Softball,Coral Springs,Florida
18367,06-04-2011,4008479,46.94,Football,Colorado Springs,Colorado
18285,11-07-2011,4004314,43.68,Hockey,Pittsburgh,Pennsylvania
18247,11-06-2011,4001164,45.64,Field Hockey,Columbus,Ohio
18241,04-06-2011,4006329,45.96,Curling,Denton,Texas
18197,11-04-2011,4001880,26.36,Team Handball,Alexandria  ,Virginia
18174,05-21-2011,4003172,37.48,Cricket,Sunnyvale,California
18142,12-13-2011,4009088,29.79,Cricket,Centennial,Colorado
18089,06-21-2011,4006314,20.22,Soccer,Bellevue,Washington
18043,08-30-2011,4000400,24.74,Rugby,Columbus,Ohio
17776,11-28-2011,4008282,45.86,Rugby,Cleveland,Ohio
17662,08-19-2011,4006720,11.35,Indoor Volleyball,Rockford,Illinois
17648,04-25-2011,4009657,10.09,Beach Volleyball,Austin,Texas
17647,07-09-2011,4001295,32.18,Lacrosse,Reno,Nevada
17397,12-04-2011,4007005,7.73,Softball,Austin,Texas
17393,01-24-2011,4002515,48.62,Soccer,Flint,Michigan
17267,10-01-2011,4005403,39.48,Rugby,Tampa,Florida
17266,06-26-2011,4007346,8.02,Football,Pasadena,California
17173,04-03-2011,4009171,24.8,Soccer,Sunnyvale,California
17159,10-23-2011,4008040,22.56,Indoor Volleyball,Oklahoma City,Oklahoma
17085,12-06-2011,4006524,21.33,Football,St. Louis  ,Missouri
17077,12-17-2011,4009301,49.58,Cheerleading,New Orleans,Louisiana
17046,11-15-2011,4009263,32.9,Team Handball,Scottsdale,Arizona
16959,01-25-2011,4006673,29.63,Baseball,Colorado Springs,Colorado
16876,02-02-2011,4007894,36.99,Curling,Gresham,Oregon
16875,11-23-2011,4009710,20.09,Curling,Las Vegas,Nevada
16871,08-14-2011,4008125,10.8,Curling,Vancouver,Washington
16771,08-17-2011,4004724,28.59,Hockey,Eugene,Oregon
16690,10-24-2011,4005563,14.84,Basketball,Detroit,Michigan
16674,10-28-2011,4003217,6.89,Curling,Houston,Texas
16572,06-17-2011,4007790,22.71,Cricket,Houston,Texas
16551,06-19-2011,4001410,5.33,Softball,Saint Paul,Minnesota
16546,06-13-2011,4009225,28.92,Soccer,Detroit,Michigan
16459,06-23-2011,4006562,6.28,Curling,Chattanooga,Tennessee
16253,08-21-2011,4008293,9.18,Cricket,Newark,New Jersey
16180,07-27-2011,4007498,47.68,Football,El Paso,Texas
16146,10-17-2011,4008292,48.87,Team Handball,Jackson,Mississippi
16080,05-07-2011,4003196,25.57,Lacrosse,Hampton  ,Virginia
16059,09-27-2011,4007211,29.32,Rugby,San Diego,California
15892,06-09-2011,4003156,48.46,Lacrosse,McKinney,Texas
15572,02-22-2011,4009285,33.93,Lacrosse,Paterson,New Jersey
15549,10-25-2011,4005760,23.9,Cricket,New York,New York
15352,08-08-2011,4002056,8.41,Team Handball,Charleston,South Carolina
15299,04-22-2011,4006755,32.3,Cheerleading,Los Angeles,California
15293,04-20-2011,4006847,46.84,Football,Portland,Oregon
15284,09-21-2011,4006710,19.02,Lacrosse,Vancouver,Washington
15260,10-24-2011,4003532,10.29,Team Handball,Westminster,Colorado
15173,02-12-2011,4000922,34.38,Indoor Volleyball,Des Moines,Iowa
15067,09-19-2011,4006543,28.46,Football,Denton,Texas
14992,07-29-2011,4008285,34.67,Indoor Volleyball,Nashville  ,Tennessee
14984,01-22-2011,4001634,34.74,Baseball,Rockford,Illinois
14752,12-07-2011,4001178,31.68,Football,Baltimore,Maryland
14581,09-15-2011,4004865,20.07,Curling,Baltimore,Maryland
14570,11-20-2011,4000209,29.64,Rugby,Honolulu  ,Hawaii
14559,01-07-2011,4006059,10.05,Softball,Coral Springs,Florida
14550,09-04-2011,4003138,40.25,Team Handball,Denver  ,Colorado
14541,08-12-2011,4002865,12.1,Cheerleading,Salt Lake City,Utah
14497,05-28-2011,4006785,49.02,Softball,Plano,Texas
14481,06-05-2011,4003909,49.96,Football,Boise,Idaho
14458,09-30-2011,4005939,10.64,Cricket,Scottsdale,Arizona
14442,01-27-2011,4007335,13.47,Beach Volleyball,San Francisco,California
14293,03-22-2011,4009433,27.08,Cheerleading,McKinney,Texas
14288,05-16-2011,4008116,28.4,Beach Volleyball,Nashville  ,Tennessee
14280,10-26-2011,4001156,7.73,Rugby,Orlando,Florida
14263,10-16-2011,4003107,39.63,Basketball,Huntsville,Alabama
14256,04-11-2011,4006020,28.65,Soccer,San Antonio,Texas
14091,12-15-2011,4004282,24.84,Cheerleading,Charleston,South Carolina
14075,08-14-2011,4000315,41.92,Soccer,Colorado Springs,Colorado
14072,08-19-2011,4007444,45.81,Baseball,Louisville,Kentucky
14071,03-17-2011,4000837,42.69,Cricket,Cleveland,Ohio
13941,01-20-2011,4006660,20.16,Basketball,Des Moines,Iowa
13785,08-31-2011,4007069,33.02,Hockey,Flint,Michigan
13776,05-10-2011,4009002,10.6,Lacrosse,Washington,District of Columbia
13691,11-04-2011,4002373,11.04,Lacrosse,San Antonio,Texas
13468,07-10-2011,4008112,29.2,Field Hockey,San Francisco,California
13270,01-13-2011,4004942,36.34,Cheerleading,Jackson,Mississippi
13174,10-11-2011,4006816,30.11,Curling,Des Moines,Iowa
13150,10-12-2011,4005460,31.88,Indoor Volleyball,Omaha,Nebraska
13082,06-26-2011,4000499,35.11,Baseball,Midland,Texas
13060,09-04-2011,4009054,23.06,Indoor Volleyball,Charlotte,North Carolina
13047,04-02-2011,4009144,25.16,Curling,Centennial,Colorado
12994,08-25-2011,4008449,34.49,Baseball,Hampton  ,Virginia
12946,01-25-2011,4008440,31.57,Field Hockey,Clarksville,Tennessee
12749,10-06-2011,4002384,30.67,Cricket,Charlotte,North Carolina
12741,05-31-2011,4002686,45.42,Basketball,Kansas City,Kansas
12686,12-24-2011,4002471,20.23,Baseball,Alexandria  ,Virginia
12660,12-18-2011,4002829,31.09,Curling,Los Angeles,California
12651,01-30-2011,4005157,47.8,Football,Columbia,South Carolina
12586,05-05-2011,4007779,42.79,Rugby,Lowell,Massachusetts
12575,08-04-2011,4005912,30.21,Curling,Washington,District of Columbia
12380,04-01-2011,4000673,42.8,Softball,Cleveland,Ohio
12256,03-20-2011,4006868,48.44,Rugby,Sunnyvale,California
12245,03-01-2011,4000724,23.49,Team Handball,Lincoln,Nebraska
12244,05-11-2011,4009951,41.33,Basketball,Cleveland,Ohio
12190,10-15-2011,4002597,47.13,Beach Volleyball,Louisville,Kentucky
12180,01-23-2011,4001485,12.03,Field Hockey,Hartford,Connecticut
12070,03-10-2011,4008365,12.91,Curling,Columbia,South Carolina
12069,12-05-2011,4002198,7.78,Softball,Jacksonville ,Florida
11889,12-11-2011,4005566,30.13,Basketball,Lowell,Massachusetts
11794,08-25-2011,4000836,41.41,Basketball,Portland,Oregon
11667,10-26-2011,4008252,25.02,Softball,Louisville,Kentucky
11471,03-21-2011,4008047,23.77,Basketball,Pasadena,California
11442,12-19-2011,4003135,45.7,Soccer,St. Louis  ,Missouri
11396,05-28-2011,4005340,8.8,Basketball,Hartford,Connecticut
11364,10-09-2011,4001858,24.02,Team Handball,Colorado Springs,Colorado
11269,02-23-2011,4009271,39.81,Football,Everett,Washington
11267,03-09-2011,4001559,26.43,Softball,Gilbert,Arizona
11175,12-11-2011,4007370,26.42,Hockey,Minneapolis,Minnesota
11173,03-19-2011,4008764,20.21,Curling,Madison,Wisconsin
11095,01-21-2011,4007176,10.65,Indoor Volleyball,Clarksville,Tennessee
11088,04-20-2011,4002957,13.01,Baseball,Hampton  ,Virginia
10997,04-11-2011,4005985,46.55,Indoor Volleyball,El Paso,Texas
10987,06-11-2011,4008585,45.63,Cricket,Flint,Michigan
10948,02-27-2011,4005091,14.76,Curling,Alexandria  ,Virginia
10888,08-05-2011,4004020,17.38,Rugby,Chicago,Illinois
10850,03-21-2011,4009985,10.39,Baseball,Plano,Texas
10842,11-20-2011,4008166,31.03,Field Hockey,Cleveland,Ohio
10790,06-06-2011,4004767,12.22,Rugby,Jacksonville ,Florida
10745,11-17-2011,4009927,32.32,Indoor Volleyball,Jackson,Mississippi
10741,04-08-2011,4008111,28.86,Curling,Portland,Oregon
10678,11-19-2011,4003594,18.96,Football,Philadelphia,Pennsylvania
10588,01-08-2011,4008197,22.82,Field Hockey,Las Vegas,Nevada
10493,01-05-2011,4005400,30.25,Baseball,Rockford,Illinois
10485,12-30-2011,4000101,18.72,Cheerleading,El Paso,Texas
10377,09-28-2011,4004258,23.54,Rugby,Columbia,Missouri
10347,09-15-2011,4000683,47.54,Hockey,Chicago,Illinois
10291,06-12-2011,4009484,28.24,Basketball,Coral Springs,Florida
10271,01-04-2011,4003888,30.55,Soccer,Vancouver,Washington
10256,12-17-2011,4009939,39.55,Field Hockey,San Francisco,California
10243,08-28-2011,4008040,27.68,Football,Denton,Texas
10161,08-25-2011,4008825,34.31,Softball,Richmond  ,Virginia
10097,11-23-2011,4005926,37.97,Field Hockey,Centennial,Colorado
10093,10-23-2011,4005362,17.8,Hockey,Plano,Texas
10044,03-28-2011,4009406,27.62,Curling,Tampa,Florida
9988,01-04-2011,4001439,43.54,Rugby,Salem,Oregon
9958,08-11-2011,4006642,26.36,Football,Memphis,Tennessee
9862,11-15-2011,4008279,30.84,Curling,Charlotte,North Carolina
9769,10-23-2011,4009860,38.62,Basketball,Indianapolis ,Indiana
9750,12-14-2011,4006520,29.88,Curling,Boise,Idaho
9684,02-23-2011,4008200,35.43,Cheerleading,Kansas City,Missouri
9671,03-19-2011,4007467,42.7,Softball,New York,New York
9459,11-10-2011,4007361,17.73,Cricket,St. Louis  ,Missouri
9455,08-17-2011,4009126,48.21,Baseball,Nashville  ,Tennessee
9370,10-03-2011,4000504,10.66,Beach Volleyball,Charlotte,North Carolina
9348,01-09-2011,4000300,48.22,Softball,Columbus,Ohio
9282,03-27-2011,4002346,41.17,Beach Volleyball,Midland,Texas
9268,10-11-2011,4002957,30.45,Softball,Saint Paul,Minnesota
9094,07-11-2011,4003173,27.93,Cheerleading,Gresham,Oregon
8964,07-21-2011,4008386,43.39,Soccer,Columbia,South Carolina
8950,03-29-2011,4006065,23.51,Basketball,Columbia,Missouri
8785,07-18-2011,4005555,32.82,Indoor Volleyball,Los Angeles,California
8656,01-10-2011,4003552,34.04,Cheerleading,Chicago,Illinois
8598,03-13-2011,4002612,26.02,Indoor Volleyball,Anaheim,California
8589,04-27-2011,4003847,34.4,Beach Volleyball,Sunnyvale,California
8472,03-03-2011,4000984,8.63,Indoor Volleyball,Lexington,Kentucky
8445,07-01-2011,4000292,17.42,Curling,Chattanooga,Tennessee
8443,08-03-2011,4002806,36.24,Indoor Volleyball,Lincoln,Nebraska
8267,05-25-2011,4002899,10.3,Hockey,Omaha,Nebraska
8247,01-20-2011,4009071,15.95,Cheerleading,Berkeley,California
8193,04-22-2011,4009782,10.33,Football,Cleveland,Ohio
8176,11-14-2011,4008717,21.03,Football,Indianapolis ,Indiana
8085,04-04-2011,4000637,46.13,Hockey,Berkeley,California
8083,11-23-2011,4005315,41.61,Soccer,Honolulu  ,Hawaii
8081,04-27-2011,4005088,37.5,Hockey,Clarksville,Tennessee
8066,12-24-2011,4009927,14.31,Softball,Houston,Texas
8061,11-30-2011,4004291,16.37,Team Handball,Denton,Texas
7981,10-17-2011,4003231,33.03,Baseball,Miami,Florida
7963,11-07-2011,4000392,32.26,Curling,Dallas,Texas
7767,04-21-2011,4002782,24.7,Softball,Omaha,Nebraska
7756,09-09-2011,4002357,16.52,Basketball,Columbus,Georgia
7749,09-22-2011,4007479,45.21,Curling,Dayton,Ohio
7574,05-13-2011,4001447,8.94,Hockey,New York,New York
7567,04-07-2011,4000714,12.23,Cheerleading,Vancouver,Washington
7482,12-19-2011,4006093,32.74,Beach Volleyball,Cambridge,Massachusetts
7399,11-26-2011,4002476,43.25,Cheerleading,Baltimore,Maryland
7391,04-27-2011,4000640,15.31,Basketball,Denver  ,Colorado
7091,10-28-2011,4005125,23.96,Cricket,Plano,Texas
7086,04-16-2011,4006275,46.89,Softball,New York,New York
7055,06-30-2011,4000820,49.65,Lacrosse,Madison,Wisconsin
6983,01-24-2011,4007947,47.98,Team Handball,New Orleans,Louisiana
6956,09-08-2011,4002291,43.66,Football,Kansas City,Kansas
6954,08-30-2011,4000653,9.62,Field Hockey,Columbus,Ohio
6951,12-01-2011,4009587,26.18,Rugby,San Francisco,California
6887,04-08-2011,4002605,48.02,Football,Charleston,South Carolina
6884,12-23-2011,4006513,15.0,Field Hockey,Memphis,Tennessee
6856,03-29-2011,4000308,22.44,Team Handball,Oklahoma City,Oklahoma
6787,10-04-2011,4007727,47.45,Hockey,Madison,Wisconsin
6767,07-05-2011,4008857,29.08,Baseball,Oklahoma City,Oklahoma
6683,04-29-2011,4009354,20.02,Cricket,Fremont,California
6596,01-29-2011,4003536,38.52,Beach Volleyball,Coral Springs,Florida
6498,02-20-2011,4002537,43.38,Lacrosse,Honolulu  ,Hawaii
6280,01-29-2011,4002017,8.27,Rugby,Lexington,Kentucky
6247,05-30-2011,4004461,29.18,Softball,Salt Lake City,Utah
6157,03-05-2011,4009345,33.38,Lacrosse,Green Bay,Wisconsin
6092,07-30-2011,4007060,41.16,Indoor Volleyball,Seattle,Washington
5952,11-04-2011,4003590,27.2,Basketball,Overland Park,Kansas
5943,04-19-2011,4000690,15.61,Curling,Pasadena,California
5883,06-11-2011,4007334,43.14,Football,Orange,California
5856,09-05-2011,4001581,42.09,Hockey,Atlanta,Georgia
5847,02-25-2011,4006641,17.54,Hockey,Houston,Texas
5843,06-04-2011,4006582,28.09,Field Hockey,Saint Paul,Minnesota
5761,09-08-2011,4006857,5.38,Indoor Volleyball,Pittsburgh,Pennsylvania
5695,11-14-2011,4005283,20.61,Football,Richmond  ,Virginia
5568,09-03-2011,4001129,12.91,Cheerleading,Boise,Idaho
5566,04-22-2011,4006771,25.73,Lacrosse,Plano,Texas
5565,06-08-2011,4007380,21.52,Curling,Jersey City,New Jersey
5552,01-26-2011,4009659,10.53,Hockey,Chattanooga,Tennessee
5487,07-17-2011,4006512,19.82,Baseball,Plano,Texas
5460,02-10-2011,4003190,12.76,Cricket,Washington,District of Columbia
5445,12-10-2011,4000837,13.31,Lacrosse,Detroit,Michigan
5398,03-19-2011,4008895,5.82,Lacrosse,Milwaukee,Wisconsin
5384,09-20-2011,4000224,10.58,Cheerleading,Washington,District of Columbia
5360,03-20-2011,4009779,37.44,Field Hockey,Flint,Michigan
5357,09-15-2011,4006205,42.03,Lacrosse,Rockford,Illinois
5299,07-01-2011,4001029,23.11,Soccer,San Jose,California
5161,02-04-2011,4002333,40.22,Hockey,Reno,Nevada
5148,01-23-2011,4009683,29.6,Hockey,Reno,Nevada
5075,10-28-2011,4009137,42.41,Beach Volleyball,Eugene,Oregon
5069,04-02-2011,4006875,11.28,Cricket,Phoenix,Arizona
5058,10-24-2011,4001938,23.1,Softball,St. Petersburg,Florida
4966,10-08-2011,4006216,47.54,Basketball,Springfield,Illinois
4847,02-18-2011,4001822,42.84,Indoor Volleyball,Washington,District of Columbia
4773,08-24-2011,4007058,12.38,Football,Brownsville,Texas
4653,09-06-2011,4001328,18.47,Football,Minneapolis,Minnesota
4554,07-02-2011,4008068,11.73,Cheerleading,Nashville  ,Tennessee
4492,07-10-2011,4000048,33.19,Team Handball,Springfield,Illinois
4387,12-26-2011,4006671,5.22,Basketball,Cincinnati,Ohio
4259,08-13-2011,4009481,8.0,Team Handball,New York,New York
4148,02-25-2011,4000944,9.05,Softball,Bellevue,Washington
4090,04-15-2011,4006004,45.04,Lacrosse,Madison,Wisconsin
4076,11-12-2011,4008940,21.48,Softball,Chicago,Illinois
4054,07-01-2011,4002193,30.04,Softball,Huntsville,Alabama
3962,10-13-2011,4007274,18.45,Cheerleading,McKinney,Texas
3958,07-18-2011,4008540,20.96,Lacrosse,Birmingham,Alabama
3683,08-23-2011,4005508,23.48,Soccer,Boise,Idaho
3677,09-05-2011,4008206,28.65,Cheerleading,Westminster,Colorado
3471,07-10-2011,4007522,41.35,Baseball,Las Vegas,Nevada
3441,06-29-2011,4002426,9.73,Beach Volleyball,Pasadena,Texas
3360,10-28-2011,4000084,21.35,Baseball,Honolulu  ,Hawaii
3350,08-12-2011,4001542,42.84,Baseball,Detroit,Michigan
3263,06-25-2011,4005903,14.86,Indoor Volleyball,Milwaukee,Wisconsin
3085,07-31-2011,4001771,12.36,Hockey,Sacramento,California
2967,01-08-2011,4001652,19.11,Beach Volleyball,San Diego,California
2761,03-07-2011,4002067,26.05,Beach Volleyball,Gilbert,Arizona
2556,02-27-2011,4003357,37.34,Field Hockey,Alexandria  ,Virginia
2489,12-16-2011,4008137,16.1,Hockey,Minneapolis,Minnesota
2382,04-10-2011,4007766,28.38,Basketball,Portland,Oregon
2341,07-09-2011,4007569,38.37,Beach Volleyball,Sunnyvale,California
2283,02-13-2011,4007762,24.36,Team Handball,Tampa,Florida
2279,05-20-2011,4007483,9.47,Curling,Santa Ana,California
2185,04-24-2011,4008116,10.71,Indoor Volleyball,Denver  ,Colorado
2169,03-13-2011,4008958,7.28,Field Hockey,Rockford,Illinois
2150,01-10-2011,4002767,28.92,Team Handball,Omaha,Nebraska
2063,11-12-2011,4004557,14.84,Football,Jacksonville ,Florida
1995,07-26-2011,4005147,41.98,Basketball,Columbia,Missouri
1974,11-20-2011,4000141,49.47,Lacrosse,Miami,Florida
1895,08-22-2011,4009138,11.54,Softball,Springfield,Illinois
1865,03-11-2011,4004991,8.64,Lacrosse,Houston,Texas
1789,12-30-2011,4000538,32.82,Cricket,Gresham,Oregon
1765,09-13-2011,4004375,29.94,Soccer,Louisville,Kentucky
1748,03-18-2011,4007034,42.74,Baseball,Paterson,New Jersey
1678,08-18-2011,4006384,18.28,Hockey,McKinney,Texas
1648,05-14-2011,4009905,48.28,Basketball,San Diego,California
1641,11-23-2011,4007475,29.17,Basketball,Lincoln,Nebraska
1563,08-13-2011,4006943,18.16,Team Handball,Seattle,Washington
1551,06-19-2011,4003982,15.95,Softball,San Diego,California
1549,03-22-2011,4009380,26.98,Field Hockey,Cambridge,Massachusetts
1543,03-22-2011,4005979,12.01,Softball,Chattanooga,Tennessee
1462,01-01-2011,4004446,29.7,Softball,Pasadena,California
1393,11-09-2011,4002662,10.09,Lacrosse,Kansas City,Kansas
1383,06-02-2011,4002521,39.88,Cricket,Stamford,Connecticut
1365,10-02-2011,4005240,29.61,Cheerleading,Jacksonville ,Florida
1266,05-01-2011,4002642,36.83,Baseball,Birmingham,Alabama
1160,06-01-2011,4009908,17.78,Soccer,Everett,Washington
1098,05-30-2011,4006637,47.82,Hockey,Lincoln,Nebraska
1088,08-01-2011,4006928,23.59,Beach Volleyball,Bellevue,Washington
1052,09-15-2011,4006204,42.17,Rugby,Lowell,Massachusetts
997,09-10-2011,4008281,38.98,Cricket,Reno,Nevada
968,03-09-2011,4006637,9.82,Cheerleading,Tampa,Florida
956,01-09-2011,4003459,21.38,Team Handball,San Diego,California
945,11-11-2011,4001437,20.52,Cricket,Santa Ana,California
892,08-04-2011,4003233,13.27,Indoor Volleyball,Nashville  ,Tennessee
793,01-18-2011,4002371,9.66,Soccer,Richmond  ,Virginia
791,06-19-2011,4008771,31.52,Softball,Durham,North Carolina
660,10-05-2011,4003683,43.95,Lacrosse,Springfield,Illinois
498,07-19-2011,4005912,29.14,Soccer,Lincoln,Nebraska
490,09-12-2011,4006646,43.7,Indoor Volleyball,Gilbert,Arizona
477,02-23-2011,4002542,6.8,Football,Louisville,Kentucky
461,01-05-2011,4005636,29.01,Cricket,Kansas City,Kansas
456,08-15-2011,4002485,12.95,Field Hockey,Flint,Michigan
358,04-15-2011,4006777,22.72,Basketball,Paterson,New Jersey
244,10-18-2011,4008674,37.48,Soccer,Portland,Oregon
241,10-14-2011,4001894,6.15,Football,Atlanta,Georgia
198,09-25-2011,4003850,21.83,Team Handball,Gilbert,Arizona
192,02-13-2011,4001145,45.37,Hockey,San Jose,California
147,12-06-2011,4005716,32.33,Soccer,Huntsville,Alabama
92,09-19-2011,4008469,42.51,Team Handball,Oklahoma City,Oklahoma
