49864,03-28-2011,4007814,17.09,Jigsaw Puzzles,Memphis,Tennessee
48858,12-26-2011,4007045,33.28,Jigsaw Puzzles,Milwaukee,Wisconsin
48779,12-02-2011,4001927,34.24,Jigsaw Puzzles,Los Angeles,California
47893,01-23-2011,4002860,10.82,Jigsaw Puzzles,Vancouver,Washington
47772,02-28-2011,4000058,28.17,Jigsaw Puzzles,Louisville,Kentucky
47560,03-28-2011,4008493,15.29,Mechanical Puzzles,Orlando,Florida
47379,10-21-2011,4009388,31.45,Jigsaw Puzzles,Scottsdale,Arizona
47253,01-09-2011,4003176,45.5,Jigsaw Puzzles,Phoenix,Arizona
46878,07-02-2011,4005852,43.63,Jigsaw Puzzles,Overland Park,Kansas
46095,02-18-2011,4002797,37.98,Jigsaw Puzzles,Birmingham,Alabama
44848,04-05-2011,4002812,43.61,Jigsaw Puzzles,New Orleans,Louisiana
44776,12-17-2011,4000597,34.36,Jigsaw Puzzles,Cambridge,Massachusetts
44671,08-05-2011,4007017,16.99,Jigsaw Puzzles,Coral Springs,Florida
44388,06-25-2011,4004922,12.31,Jigsaw Puzzles,Hampton  ,Virginia
43280,08-19-2011,4002046,18.28,Mechanical Puzzles,Honolulu  ,Hawaii
41762,08-07-2011,4002866,34.9,Jigsaw Puzzles,Detroit,Michigan
41367,01-26-2011,4005302,5.84,Mechanical Puzzles,Kansas City,Missouri
40272,04-07-2011,4006000,45.72,Jigsaw Puzzles,Gilbert,Arizona
39287,08-01-2011,4004149,27.62,Jigsaw Puzzles,Plano,Texas
38081,08-30-2011,4009328,10.11,Jigsaw Puzzles,Irving,Texas
37944,08-05-2011,4008896,23.76,Jigsaw Puzzles,Cincinnati,Ohio
37052,03-08-2011,4005487,45.69,Jigsaw Puzzles,Anaheim,California
36667,10-30-2011,4005032,27.87,Jigsaw Puzzles,Clarksville,Tennessee
36096,07-08-2011,4002420,24.7,Jigsaw Puzzles,Jacksonville ,Florida
35476,11-07-2011,4000699,5.15,Jigsaw Puzzles,Lincoln,Nebraska
34361,01-06-2011,4000469,14.97,Mechanical Puzzles,Rockford,Illinois
34351,11-24-2011,4002620,26.66,Jigsaw Puzzles,El Paso,Texas
34282,04-05-2011,4000485,12.15,Jigsaw Puzzles,Honolulu  ,Hawaii
34264,12-15-2011,4003127,32.38,Jigsaw Puzzles,Overland Park,Kansas
32755,06-28-2011,4007216,38.32,Mechanical Puzzles,Louisville,Kentucky
32691,03-07-2011,4006219,21.25,Mechanical Puzzles,Berkeley,California
31088,10-15-2011,4004197,44.44,Jigsaw Puzzles,New Orleans,Louisiana
30580,01-09-2011,4002443,44.38,Mechanical Puzzles,Everett,Washington
30367,11-13-2011,4005958,39.44,Jigsaw Puzzles,Gilbert,Arizona
29699,12-11-2011,4003854,18.22,Mechanical Puzzles,Paterson,New Jersey
29579,01-08-2011,4003327,21.19,Mechanical Puzzles,Washington,District of Columbia
29443,11-04-2011,4008343,10.55,Mechanical Puzzles,Flint,Michigan
28270,09-12-2011,4006934,14.7,Mechanical Puzzles,Dallas,Texas
28081,01-03-2011,4005043,35.71,Mechanical Puzzles,Sacramento,California
27748,04-20-2011,4004315,36.47,Mechanical Puzzles,Overland Park,Kansas
27144,07-17-2011,4005694,46.69,Mechanical Puzzles,Montgomery,Alabama
26874,09-23-2011,4003647,13.32,Mechanical Puzzles,Seattle,Washington
26045,05-08-2011,4006211,46.9,Jigsaw Puzzles,San Francisco,California
25654,06-09-2011,4008188,30.24,Jigsaw Puzzles,Minneapolis,Minnesota
25170,01-06-2011,4001512,29.51,Jigsaw Puzzles,Seattle,Washington
24785,03-25-2011,4000566,44.01,Jigsaw Puzzles,San Antonio,Texas
24457,01-04-2011,4009574,42.64,Jigsaw Puzzles,Jacksonville ,Florida
24348,04-19-2011,4001224,9.9,Jigsaw Puzzles,Centennial,Colorado
24288,08-30-2011,4003635,38.08,Jigsaw Puzzles,Buffalo,New York
24070,02-12-2011,4006654,39.88,Jigsaw Puzzles,Charleston,South Carolina
22488,09-16-2011,4008897,20.47,Jigsaw Puzzles,Rockford,Illinois
22394,10-03-2011,4008774,14.29,Jigsaw Puzzles,McKinney,Texas
22166,06-07-2011,4002775,38.68,Jigsaw Puzzles,Newark,New Jersey
21689,12-24-2011,4009055,46.82,Jigsaw Puzzles,Columbia,South Carolina
20795,02-19-2011,4006565,34.28,Mechanical Puzzles,Pasadena,Texas
20792,06-05-2011,4005590,46.21,Mechanical Puzzles,Washington,District of Columbia
20444,11-14-2011,4005913,8.71,Mechanical Puzzles,Paterson,New Jersey
19448,09-18-2011,4004110,29.47,Jigsaw Puzzles,Kansas City,Missouri
18972,10-30-2011,4003096,26.75,Mechanical Puzzles,San Jose,California
18952,09-03-2011,4002247,16.43,Mechanical Puzzles,New Orleans,Louisiana
18354,06-23-2011,4003742,29.07,Jigsaw Puzzles,Charleston,South Carolina
17976,01-19-2011,4000337,9.66,Jigsaw Puzzles,Omaha,Nebraska
17667,03-10-2011,4005933,32.69,Mechanical Puzzles,Irvine,California
17485,04-07-2011,4004181,9.26,Mechanical Puzzles,Oklahoma City,Oklahoma
16691,11-08-2011,4008868,18.87,Jigsaw Puzzles,Reno,Nevada
16444,07-11-2011,4006666,19.53,Mechanical Puzzles,Brownsville,Texas
15474,10-07-2011,4004271,11.37,Jigsaw Puzzles,New York,New York
15468,11-05-2011,4003654,20.69,Mechanical Puzzles,Everett,Washington
14668,07-16-2011,4003095,49.14,Jigsaw Puzzles,Springfield,Illinois
14188,10-16-2011,4003619,22.24,Mechanical Puzzles,Baltimore,Maryland
13496,04-04-2011,4002084,35.22,Jigsaw Puzzles,Detroit,Michigan
13367,10-05-2011,4008656,9.8,Mechanical Puzzles,Nashville  ,Tennessee
13294,04-07-2011,4003321,13.93,Jigsaw Puzzles,Washington,District of Columbia
13041,03-13-2011,4002014,16.23,Mechanical Puzzles,Durham,North Carolina
12397,01-21-2011,4009398,39.8,Mechanical Puzzles,Saint Paul,Minnesota
10760,05-25-2011,4008354,10.63,Mechanical Puzzles,Boise,Idaho
10561,07-01-2011,4005251,28.91,Mechanical Puzzles,Nashville  ,Tennessee
9995,05-27-2011,4002108,26.36,Jigsaw Puzzles,Salem,Oregon
7661,08-30-2011,4002729,34.1,Mechanical Puzzles,Madison,Wisconsin
7499,12-30-2011,4001289,18.48,Jigsaw Puzzles,Milwaukee,Wisconsin
6788,06-21-2011,4004024,30.62,Jigsaw Puzzles,Rockford,Illinois
5892,08-01-2011,4000611,20.67,Mechanical Puzzles,San Jose,California
5664,01-06-2011,4007417,29.24,Jigsaw Puzzles,Atlanta,Georgia
5060,09-04-2011,4000044,11.43,Mechanical Puzzles,Kansas City,Missouri
4960,01-16-2011,4002289,11.56,Jigsaw Puzzles,Columbus,Georgia
3396,03-03-2011,4003694,40.58,Jigsaw Puzzles,Chattanooga,Tennessee
2392,01-28-2011,4008423,24.87,Jigsaw Puzzles,San Francisco,California
2061,04-26-2011,4005759,31.03,Mechanical Puzzles,Cincinnati,Ohio
1790,03-26-2011,4005057,20.28,Jigsaw Puzzles,Vancouver,Washington
885,01-22-2011,4001691,33.59,Mechanical Puzzles,Midland,Texas
753,12-03-2011,4001420,18.7,Jigsaw Puzzles,San Francisco,California
