49963,05-27-2011,4003448,42.88,Bobsledding,Eugene,Oregon
49797,07-08-2011,4001850,47.9,Downhill Skiing,Kansas City,Kansas
49776,12-21-2011,4005841,34.73,Sledding,Scottsdale,Arizona
49665,06-25-2011,4007733,35.5,Cross-Country Skiing,Hartford,Connecticut
49562,03-13-2011,4004706,29.95,Snowshoeing,Cincinnati,Ohio
49450,08-15-2011,4006541,7.84,Snowboarding,Dallas,Texas
49341,02-22-2011,4004386,45.25,Cross-Country Skiing,Richmond  ,Virginia
49146,01-19-2011,4004499,12.76,Bobsledding,Alexandria  ,Virginia
49085,02-21-2011,4005893,47.98,Luge,Columbus,Georgia
49066,11-18-2011,4001949,39.1,Bobsledding,Madison,Wisconsin
48873,12-05-2011,4005437,43.33,Luge,Hartford,Connecticut
48781,06-30-2011,4006576,19.47,Luge,Honolulu  ,Hawaii
48768,11-30-2011,4008826,28.91,Bobsledding,Overland Park,Kansas
48668,05-29-2011,4009145,29.32,Cross-Country Skiing,Chattanooga,Tennessee
48645,06-09-2011,4007315,21.03,Bobsledding,Washington,District of Columbia
48644,03-27-2011,4009803,46.3,Snowshoeing,Philadelphia,Pennsylvania
48543,07-06-2011,4000756,35.58,Cross-Country Skiing,Clarksville,Tennessee
48485,12-09-2011,4001839,46.71,Cross-Country Skiing,Pasadena,Texas
48269,04-22-2011,4004328,24.98,Cross-Country Skiing,Overland Park,Kansas
48242,01-08-2011,4007909,6.97,Snowboarding,Columbia,Missouri
48195,10-26-2011,4009869,10.88,Downhill Skiing,Hartford,Connecticut
47851,03-26-2011,4005393,41.86,Luge,St. Petersburg,Florida
47798,07-15-2011,4009748,5.69,Snowshoeing,Denton,Texas
47795,01-27-2011,4005566,18.39,Cross-Country Skiing,El Paso,Texas
47494,10-28-2011,4006723,17.05,Downhill Skiing,Hartford,Connecticut
47390,09-09-2011,4003751,38.28,Downhill Skiing,Rockford,Illinois
47369,11-10-2011,4005901,32.46,Sledding,McKinney,Texas
47360,04-13-2011,4002596,5.28,Downhill Skiing,Sunnyvale,California
47245,04-05-2011,4009458,10.51,Sledding,Dayton,Ohio
47197,02-28-2011,4003963,26.99,Cross-Country Skiing,San Jose,California
47190,03-19-2011,4008402,36.69,Cross-Country Skiing,Pasadena,California
47184,04-08-2011,4007846,25.38,Cross-Country Skiing,New York,New York
47045,08-27-2011,4001127,21.8,Snowshoeing,Oakland,California
46982,08-25-2011,4003732,49.29,Bobsledding,Boise,Idaho
46962,07-23-2011,4007268,49.64,Downhill Skiing,Columbus,Ohio
46884,08-26-2011,4008312,5.77,Snowboarding,Miami,Florida
46596,01-17-2011,4008006,17.47,Snowshoeing,Columbia,Missouri
46568,02-07-2011,4003604,24.12,Luge,Miami,Florida
46474,04-29-2011,4006017,33.0,Luge,Phoenix,Arizona
46447,07-13-2011,4006266,7.22,Snowboarding,Kansas City,Kansas
46399,05-18-2011,4002051,15.75,Snowmobiling,Springfield,Illinois
46391,04-05-2011,4002549,43.44,Downhill Skiing,Newark,New Jersey
46253,03-06-2011,4006197,13.39,Cross-Country Skiing,Denver  ,Colorado
45790,03-29-2011,4006292,13.28,Bobsledding,Boise,Idaho
45773,10-19-2011,4008834,17.49,Bobsledding,Everett,Washington
45642,11-12-2011,4006436,20.11,Cross-Country Skiing,Vancouver,Washington
45573,05-07-2011,4006592,44.2,Bobsledding,Gilbert,Arizona
45461,05-30-2011,4006192,10.52,Snowmobiling,Pasadena,Texas
45443,07-19-2011,4007746,33.27,Snowboarding,Omaha,Nebraska
45385,02-16-2011,4003899,29.55,Sledding,Seattle,Washington
45275,09-19-2011,4002102,6.76,Luge,Atlanta,Georgia
45187,08-30-2011,4004590,27.78,Sledding,Salem,Oregon
44858,03-19-2011,4003530,39.52,Snowboarding,Philadelphia,Pennsylvania
44667,12-17-2011,4004695,10.31,Luge,Lincoln,Nebraska
44666,12-22-2011,4008249,14.53,Luge,San Jose,California
44572,10-19-2011,4006621,21.87,Snowboarding,Austin,Texas
44360,08-27-2011,4009441,39.2,Snowboarding,Omaha,Nebraska
44254,06-24-2011,4009663,26.63,Sledding,Montgomery,Alabama
44196,06-19-2011,4003756,19.9,Snowshoeing,Madison,Wisconsin
44145,04-12-2011,4003179,13.47,Snowboarding,Hartford,Connecticut
44081,07-07-2011,4007519,33.0,Luge,Atlanta,Georgia
44063,05-10-2011,4002382,23.1,Snowmobiling,Coral Springs,Florida
43878,06-05-2011,4006719,21.63,Snowmobiling,Centennial,Colorado
43789,03-23-2011,4009361,31.43,Luge,Sunnyvale,California
43688,08-14-2011,4003024,19.83,Downhill Skiing,Sunnyvale,California
43651,03-29-2011,4009240,9.19,Snowboarding,Boise,Idaho
43276,03-31-2011,4006795,15.33,Snowmobiling,Dallas,Texas
43195,08-01-2011,4008012,29.89,Snowboarding,Nashville  ,Tennessee
43189,09-30-2011,4002580,48.39,Cross-Country Skiing,Memphis,Tennessee
43064,05-16-2011,4006196,22.4,Cross-Country Skiing,Las Vegas,Nevada
42842,03-24-2011,4002485,49.18,Snowmobiling,Midland,Texas
42682,06-29-2011,4004711,25.26,Luge,Brownsville,Texas
42679,06-08-2011,4004658,18.16,Snowmobiling,Westminster,Colorado
42542,07-02-2011,4007858,34.43,Snowshoeing,Baltimore,Maryland
42454,12-05-2011,4001569,22.59,Snowmobiling,Scottsdale,Arizona
42374,05-03-2011,4001070,40.96,Cross-Country Skiing,Newark,New Jersey
42363,05-01-2011,4003748,5.91,Cross-Country Skiing,Kansas City,Kansas
42173,12-17-2011,4001283,24.5,Bobsledding,Fremont,California
42055,05-10-2011,4007800,28.81,Sledding,Lexington,Kentucky
41876,03-11-2011,4000795,46.67,Snowmobiling,Anaheim,California
41597,04-29-2011,4001515,23.2,Downhill Skiing,Cleveland,Ohio
41572,05-20-2011,4009426,49.69,Bobsledding,Hampton  ,Virginia
41392,06-18-2011,4000444,25.63,Sledding,Philadelphia,Pennsylvania
41085,05-22-2011,4009222,45.15,Sledding,Miami,Florida
40972,01-07-2011,4000082,39.88,Snowboarding,Sunnyvale,California
40862,05-17-2011,4003528,25.08,Snowboarding,San Diego,California
40741,07-07-2011,4008541,18.61,Sledding,Chicago,Illinois
40592,11-11-2011,4006369,21.78,Snowmobiling,San Diego,California
40583,11-04-2011,4005677,47.89,Downhill Skiing,Omaha,Nebraska
40358,11-25-2011,4007618,22.62,Cross-Country Skiing,Cleveland,Ohio
40347,08-02-2011,4001614,19.09,Downhill Skiing,Huntsville,Alabama
40253,04-12-2011,4008779,13.82,Downhill Skiing,Des Moines,Iowa
40182,02-09-2011,4001007,24.54,Bobsledding,Tampa,Florida
40167,08-30-2011,4000214,19.9,Luge,Fremont,California
40163,08-21-2011,4004472,21.74,Downhill Skiing,Milwaukee,Wisconsin
39944,09-02-2011,4001040,24.82,Sledding,Lincoln,Nebraska
39885,09-05-2011,4002985,37.48,Luge,Kansas City,Kansas
39795,06-15-2011,4004447,6.88,Downhill Skiing,Seattle,Washington
39754,05-26-2011,4009277,40.9,Snowmobiling,Cleveland,Ohio
39474,01-28-2011,4008835,30.36,Sledding,Columbus,Ohio
39389,10-30-2011,4004780,20.88,Cross-Country Skiing,Brownsville,Texas
39294,03-28-2011,4008187,34.78,Cross-Country Skiing,Austin,Texas
39289,09-26-2011,4006991,45.4,Snowshoeing,Centennial,Colorado
39186,02-28-2011,4002092,26.97,Cross-Country Skiing,Houston,Texas
39156,03-27-2011,4005398,49.94,Snowmobiling,Westminster,Colorado
39146,09-12-2011,4009580,44.97,Luge,Minneapolis,Minnesota
39144,12-24-2011,4001193,34.81,Snowboarding,Brownsville,Texas
38949,11-08-2011,4006926,31.85,Luge,Clarksville,Tennessee
38589,10-29-2011,4000955,16.97,Snowmobiling,Philadelphia,Pennsylvania
38477,12-27-2011,4006361,24.41,Snowmobiling,Newark,New Jersey
38241,09-18-2011,4008447,39.6,Downhill Skiing,Salem,Oregon
38071,06-05-2011,4007954,39.76,Cross-Country Skiing,Cleveland,Ohio
38055,10-25-2011,4002083,7.51,Downhill Skiing,Detroit,Michigan
37979,01-29-2011,4000800,14.53,Bobsledding,West Valley City,Utah
37876,06-14-2011,4001990,43.84,Downhill Skiing,Irving,Texas
37855,04-19-2011,4002030,33.46,Bobsledding,Memphis,Tennessee
37698,07-16-2011,4005757,29.78,Bobsledding,Pasadena,Texas
37495,03-19-2011,4005399,32.5,Cross-Country Skiing,Orange,California
37489,08-20-2011,4001909,45.25,Cross-Country Skiing,Bellevue,Washington
37265,08-18-2011,4006716,8.76,Sledding,Everett,Washington
36749,03-08-2011,4000198,7.87,Luge,Scottsdale,Arizona
36658,08-04-2011,4004870,11.34,Bobsledding,Chicago,Illinois
36643,09-01-2011,4002921,18.55,Luge,Kansas City,Kansas
36444,12-21-2011,4001851,26.17,Bobsledding,Richmond  ,Virginia
36275,01-28-2011,4004046,24.66,Snowboarding,Columbia,South Carolina
36161,12-01-2011,4004485,36.89,Snowboarding,Bellevue,Washington
36150,10-13-2011,4004539,41.69,Sledding,Cleveland,Ohio
36073,10-07-2011,4000960,5.7,Sledding,Jersey City,New Jersey
36062,04-30-2011,4003433,33.55,Cross-Country Skiing,Cincinnati,Ohio
35887,11-03-2011,4008135,25.46,Bobsledding,Buffalo,New York
35774,04-11-2011,4009680,15.77,Bobsledding,Kansas City,Kansas
35695,09-08-2011,4001021,37.49,Sledding,San Diego,California
35564,11-07-2011,4006070,38.02,Bobsledding,Pasadena,Texas
35561,12-29-2011,4007718,33.75,Snowboarding,Salem,Oregon
35267,08-17-2011,4005984,47.52,Bobsledding,Chicago,Illinois
35248,08-08-2011,4000068,10.06,Sledding,Louisville,Kentucky
35185,09-19-2011,4001964,46.57,Sledding,Boise,Idaho
35181,11-26-2011,4001217,41.16,Sledding,Westminster,Colorado
35161,02-08-2011,4001528,46.85,Sledding,Buffalo,New York
35042,09-21-2011,4006876,40.2,Cross-Country Skiing,Tampa,Florida
34979,04-21-2011,4009726,12.42,Downhill Skiing,Los Angeles,California
34788,01-20-2011,4005805,13.95,Luge,St. Louis  ,Missouri
34762,11-20-2011,4007517,15.34,Snowboarding,Clarksville,Tennessee
34679,08-08-2011,4001921,11.27,Luge,San Antonio,Texas
34086,04-27-2011,4007182,46.26,Cross-Country Skiing,Rockford,Illinois
33973,04-12-2011,4003450,20.96,Luge,Honolulu  ,Hawaii
33775,06-09-2011,4003842,39.55,Sledding,Lowell,Massachusetts
33687,02-01-2011,4009659,13.12,Bobsledding,San Antonio,Texas
33263,05-05-2011,4004542,21.22,Downhill Skiing,Louisville,Kentucky
33261,06-12-2011,4004162,15.45,Cross-Country Skiing,San Antonio,Texas
33179,01-24-2011,4008902,46.03,Snowboarding,Orlando,Florida
32873,07-03-2011,4005059,12.62,Snowmobiling,New York,New York
32863,03-08-2011,4004274,14.28,Cross-Country Skiing,Gresham,Oregon
32861,02-14-2011,4003335,13.57,Bobsledding,Denton,Texas
32657,10-23-2011,4002652,42.79,Luge,Buffalo,New York
32570,08-14-2011,4004671,17.36,Luge,Columbia,South Carolina
32470,07-17-2011,4009435,17.19,Bobsledding,Reno,Nevada
32196,09-21-2011,4000178,14.02,Cross-Country Skiing,Seattle,Washington
32157,02-13-2011,4004300,14.8,Snowmobiling,Coral Springs,Florida
32095,10-06-2011,4005576,19.0,Sledding,St. Petersburg,Florida
32061,03-03-2011,4007718,47.68,Downhill Skiing,Denton,Texas
31867,04-10-2011,4008379,44.76,Sledding,Columbia,Missouri
31591,12-27-2011,4008845,6.77,Luge,Eugene,Oregon
31552,01-23-2011,4009601,33.47,Luge,Lowell,Massachusetts
30984,03-04-2011,4008851,24.39,Sledding,Jackson,Mississippi
30949,05-20-2011,4007675,49.97,Snowboarding,Westminster,Colorado
30899,12-06-2011,4005119,31.46,Downhill Skiing,Montgomery,Alabama
30878,07-27-2011,4003894,13.95,Snowmobiling,Cleveland,Ohio
30678,11-27-2011,4007529,8.7,Snowmobiling,Gilbert,Arizona
30673,01-25-2011,4006428,21.8,Snowshoeing,Buffalo,New York
30583,11-20-2011,4002147,44.13,Sledding,Overland Park,Kansas
30569,06-09-2011,4002114,48.63,Cross-Country Skiing,Santa Ana,California
30362,11-18-2011,4005818,32.43,Cross-Country Skiing,Overland Park,Kansas
30288,08-19-2011,4002993,30.81,Bobsledding,Flint,Michigan
30248,01-29-2011,4004366,5.7,Snowboarding,San Jose,California
30171,07-12-2011,4005183,38.64,Snowshoeing,Long Beach,California
30065,03-28-2011,4006581,29.15,Snowmobiling,Irving,Texas
30042,01-17-2011,4006687,11.53,Snowshoeing,Reno,Nevada
29876,10-06-2011,4009073,43.36,Cross-Country Skiing,Coral Springs,Florida
29864,12-26-2011,4005323,18.82,Bobsledding,Plano,Texas
29861,04-21-2011,4002310,29.68,Downhill Skiing,Gresham,Oregon
29666,11-16-2011,4002950,47.09,Sledding,Stamford,Connecticut
29571,09-04-2011,4004268,40.31,Snowmobiling,Columbus,Ohio
29395,05-17-2011,4006462,22.06,Sledding,Colorado Springs,Colorado
29349,02-02-2011,4007143,35.12,Luge,Columbus,Georgia
29273,12-15-2011,4005097,37.7,Bobsledding,Colorado Springs,Colorado
29166,01-21-2011,4003151,32.75,Luge,Charlotte,North Carolina
29162,05-27-2011,4009545,21.03,Cross-Country Skiing,Cleveland,Ohio
28988,07-19-2011,4005908,45.98,Snowshoeing,Baltimore,Maryland
28947,08-20-2011,4001421,5.7,Sledding,Westminster,Colorado
28858,08-27-2011,4001268,12.66,Luge,San Jose,California
28849,04-27-2011,4003830,34.72,Snowmobiling,Houston,Texas
28847,12-03-2011,4008499,42.48,Snowshoeing,Midland,Texas
28767,08-26-2011,4005295,21.79,Snowboarding,Rockford,Illinois
28692,07-28-2011,4007515,5.33,Snowboarding,Seattle,Washington
28597,11-03-2011,4007434,23.9,Snowmobiling,Boise,Idaho
28550,10-13-2011,4000980,6.52,Downhill Skiing,Stamford,Connecticut
28049,11-28-2011,4003563,7.18,Snowshoeing,Vancouver,Washington
27980,03-23-2011,4004714,41.05,Sledding,Lowell,Massachusetts
27862,11-08-2011,4002746,10.11,Luge,Hartford,Connecticut
27785,04-01-2011,4008403,15.66,Snowmobiling,Salt Lake City,Utah
27275,05-12-2011,4004767,27.41,Snowboarding,Columbia,Missouri
27181,07-08-2011,4008694,44.99,Sledding,Austin,Texas
27042,07-04-2011,4008375,11.09,Snowboarding,Baltimore,Maryland
26949,03-02-2011,4008657,26.98,Cross-Country Skiing,Baltimore,Maryland
26880,10-11-2011,4005900,11.38,Cross-Country Skiing,Austin,Texas
26753,12-27-2011,4002829,14.67,Snowshoeing,Minneapolis,Minnesota
26743,12-20-2011,4003335,22.28,Snowboarding,Orlando,Florida
26695,01-04-2011,4002811,16.11,Snowmobiling,Columbus,Georgia
26674,07-08-2011,4009387,15.96,Bobsledding,Gilbert,Arizona
26591,07-30-2011,4003748,13.09,Downhill Skiing,El Paso,Texas
26392,06-16-2011,4007236,31.72,Snowmobiling,McKinney,Texas
26293,11-07-2011,4004510,35.63,Snowboarding,Denver  ,Colorado
26190,04-17-2011,4005644,40.44,Bobsledding,Santa Ana,California
26085,08-17-2011,4008176,22.35,Snowboarding,Chattanooga,Tennessee
25685,07-06-2011,4003122,5.13,Snowmobiling,Los Angeles,California
25652,03-19-2011,4004329,43.42,Snowshoeing,Cleveland,Ohio
25647,07-31-2011,4000284,10.49,Snowshoeing,Eugene,Oregon
25593,03-30-2011,4003304,17.28,Snowboarding,West Valley City,Utah
25376,12-01-2011,4000612,17.75,Snowboarding,Long Beach,California
25098,03-11-2011,4002548,9.36,Bobsledding,Houston,Texas
24950,12-25-2011,4008196,20.58,Luge,San Francisco,California
24885,12-21-2011,4001008,46.89,Snowmobiling,Indianapolis ,Indiana
24697,07-12-2011,4009783,39.8,Sledding,New Orleans,Louisiana
24662,10-26-2011,4007312,33.91,Snowboarding,San Francisco,California
24594,12-03-2011,4006715,41.12,Sledding,Everett,Washington
24588,05-22-2011,4004890,40.42,Luge,Honolulu  ,Hawaii
24399,12-07-2011,4002350,46.5,Snowmobiling,Orange,California
24385,09-11-2011,4004080,39.5,Snowmobiling,Indianapolis ,Indiana
24261,11-30-2011,4005704,6.35,Luge,Alexandria  ,Virginia
24258,12-03-2011,4001288,27.57,Bobsledding,Reno,Nevada
24250,02-24-2011,4002432,8.88,Bobsledding,Pittsburgh,Pennsylvania
23889,07-25-2011,4004428,45.82,Cross-Country Skiing,Pittsburgh,Pennsylvania
23791,07-09-2011,4005452,13.64,Snowmobiling,Portland,Oregon
23680,11-11-2011,4005281,28.32,Snowmobiling,Orange,California
23657,11-01-2011,4000014,30.62,Sledding,Boston,Massachusetts
23577,07-27-2011,4000571,6.5,Cross-Country Skiing,Orange,California
23572,03-19-2011,4008305,44.59,Luge,Houston,Texas
23256,11-20-2011,4002652,28.95,Cross-Country Skiing,Kansas City,Kansas
22996,10-01-2011,4004784,27.15,Sledding,Cleveland,Ohio
22993,08-27-2011,4002439,48.52,Snowshoeing,Gilbert,Arizona
22972,08-21-2011,4008788,30.37,Snowboarding,Berkeley,California
22951,06-17-2011,4002942,21.51,Cross-Country Skiing,Los Angeles,California
22760,08-11-2011,4001001,33.81,Sledding,Des Moines,Iowa
22575,06-02-2011,4000741,17.14,Downhill Skiing,Gilbert,Arizona
22498,04-20-2011,4000823,7.92,Luge,New Orleans,Louisiana
22286,10-01-2011,4006309,44.66,Sledding,Los Angeles,California
22172,03-24-2011,4002413,7.97,Luge,Austin,Texas
22070,07-06-2011,4008372,25.5,Snowshoeing,Nashville  ,Tennessee
21995,12-18-2011,4008926,11.45,Snowshoeing,Pasadena,Texas
21976,04-30-2011,4000264,20.12,Snowshoeing,Huntsville,Alabama
21865,07-22-2011,4002536,24.21,Sledding,Madison,Wisconsin
21789,11-05-2011,4001087,46.76,Sledding,Gilbert,Arizona
21585,09-09-2011,4002183,46.05,Snowshoeing,Huntsville,Alabama
21477,05-30-2011,4002462,14.57,Snowshoeing,Springfield,Illinois
21296,07-07-2011,4002527,8.16,Cross-Country Skiing,Las Vegas,Nevada
21278,02-02-2011,4009776,47.31,Cross-Country Skiing,Jersey City,New Jersey
20741,11-29-2011,4004889,12.68,Cross-Country Skiing,Bellevue,Washington
20351,10-15-2011,4006418,17.42,Cross-Country Skiing,Oklahoma City,Oklahoma
20346,02-21-2011,4003097,16.49,Cross-Country Skiing,St. Louis  ,Missouri
20182,11-06-2011,4008105,20.95,Snowmobiling,Cincinnati,Ohio
20047,05-25-2011,4008117,28.9,Luge,Miami,Florida
19855,12-08-2011,4008133,33.19,Bobsledding,Seattle,Washington
19760,03-14-2011,4003164,35.63,Cross-Country Skiing,Long Beach,California
19571,06-24-2011,4003514,9.03,Luge,Louisville,Kentucky
19553,06-12-2011,4006381,14.19,Sledding,Overland Park,Kansas
19546,05-10-2011,4005635,20.31,Snowmobiling,Scottsdale,Arizona
19460,03-24-2011,4007453,5.14,Snowboarding,Reno,Nevada
19271,02-26-2011,4007506,36.42,Snowshoeing,Lowell,Massachusetts
19188,02-01-2011,4003449,28.84,Downhill Skiing,Tampa,Florida
19158,07-17-2011,4000712,15.78,Bobsledding,Tampa,Florida
19084,01-23-2011,4006126,22.77,Cross-Country Skiing,Las Vegas,Nevada
19079,06-29-2011,4003724,31.95,Sledding,Dayton,Ohio
18978,11-27-2011,4003856,49.83,Sledding,Columbus,Ohio
18961,08-08-2011,4004466,15.16,Snowmobiling,Alexandria  ,Virginia
18893,07-16-2011,4009246,41.92,Bobsledding,Denton,Texas
18785,07-21-2011,4003557,43.38,Snowshoeing,Hampton  ,Virginia
18773,10-01-2011,4008527,8.16,Snowshoeing,Los Angeles,California
18498,01-04-2011,4000249,19.0,Luge,Jackson,Mississippi
18470,04-12-2011,4006273,41.72,Sledding,Des Moines,Iowa
18385,02-04-2011,4008177,27.59,Sledding,Phoenix,Arizona
18281,06-23-2011,4000635,43.12,Snowmobiling,Santa Ana,California
18246,10-02-2011,4006801,12.73,Downhill Skiing,Gresham,Oregon
18192,11-13-2011,4003953,24.36,Downhill Skiing,Washington,District of Columbia
18168,04-26-2011,4004597,13.18,Cross-Country Skiing,El Paso,Texas
18075,02-02-2011,4008666,12.64,Downhill Skiing,Brownsville,Texas
17997,03-20-2011,4002481,22.16,Downhill Skiing,Minneapolis,Minnesota
17985,03-29-2011,4009994,8.82,Sledding,Fremont,California
17883,01-16-2011,4009401,13.76,Luge,Durham,North Carolina
17770,03-20-2011,4001908,20.74,Snowboarding,Durham,North Carolina
17599,02-17-2011,4009979,9.15,Sledding,Omaha,Nebraska
17390,07-12-2011,4006195,48.7,Bobsledding,Orange,California
17291,11-01-2011,4009162,28.92,Snowboarding,Sacramento,California
17252,08-09-2011,4007821,31.65,Cross-Country Skiing,Alexandria  ,Virginia
17158,02-23-2011,4003384,40.47,Luge,Memphis,Tennessee
17150,04-07-2011,4007847,32.59,Bobsledding,Jacksonville ,Florida
17052,04-06-2011,4009910,31.65,Snowboarding,Gresham,Oregon
16974,06-04-2011,4001745,37.44,Luge,Orange,California
16947,03-26-2011,4007574,25.32,Snowshoeing,Lowell,Massachusetts
16797,06-24-2011,4003668,48.89,Snowshoeing,Newark,New Jersey
16747,09-11-2011,4009453,33.06,Sledding,Paterson,New Jersey
16374,06-09-2011,4000392,29.26,Downhill Skiing,Minneapolis,Minnesota
16365,01-30-2011,4009459,33.29,Cross-Country Skiing,McKinney,Texas
16293,09-12-2011,4002866,31.24,Snowboarding,Rockford,Illinois
16160,06-19-2011,4009015,39.19,Cross-Country Skiing,Everett,Washington
15993,09-29-2011,4001018,44.41,Cross-Country Skiing,Phoenix,Arizona
15842,07-21-2011,4008520,46.39,Snowboarding,Gilbert,Arizona
15662,02-04-2011,4004135,26.3,Bobsledding,Kansas City,Missouri
15490,10-14-2011,4002424,34.17,Snowboarding,San Antonio,Texas
15466,06-09-2011,4004840,18.52,Snowboarding,Overland Park,Kansas
15381,04-09-2011,4004785,26.41,Snowboarding,Irving,Texas
15176,05-12-2011,4007842,32.37,Luge,Hartford,Connecticut
15081,03-22-2011,4004933,14.79,Snowshoeing,Pasadena,California
15066,10-25-2011,4003543,33.53,Cross-Country Skiing,Columbus,Ohio
15048,03-27-2011,4007019,48.25,Bobsledding,Scottsdale,Arizona
14999,05-17-2011,4006406,13.84,Snowshoeing,Jacksonville ,Florida
14876,01-22-2011,4009812,23.27,Snowboarding,New York,New York
14855,08-15-2011,4003332,21.99,Snowboarding,Los Angeles,California
14852,10-14-2011,4002420,48.03,Snowshoeing,Tampa,Florida
14554,08-23-2011,4005981,26.39,Cross-Country Skiing,Lowell,Massachusetts
14477,12-11-2011,4002755,24.8,Cross-Country Skiing,Boston,Massachusetts
14196,06-25-2011,4005803,10.47,Bobsledding,Denton,Texas
14051,02-16-2011,4006643,5.7,Sledding,Birmingham,Alabama
13962,11-18-2011,4005018,19.68,Downhill Skiing,Portland,Oregon
13861,01-10-2011,4002748,31.11,Luge,Tampa,Florida
13545,04-30-2011,4009551,37.3,Luge,Anaheim,California
13499,03-23-2011,4005381,44.33,Downhill Skiing,Salt Lake City,Utah
13166,04-16-2011,4003400,5.32,Sledding,Santa Ana,California
13074,05-27-2011,4002569,36.96,Bobsledding,Newark,New Jersey
13068,01-18-2011,4004319,29.56,Sledding,Gresham,Oregon
12980,05-26-2011,4008668,18.17,Snowmobiling,Oakland,California
12978,10-22-2011,4008335,34.3,Bobsledding,Lexington,Kentucky
12955,02-09-2011,4007452,20.28,Bobsledding,Boston,Massachusetts
12595,10-12-2011,4009711,39.49,Snowshoeing,Columbus,Ohio
12553,03-02-2011,4001542,44.8,Bobsledding,Miami,Florida
12474,04-15-2011,4007276,39.01,Snowboarding,San Francisco,California
12365,10-28-2011,4007434,23.61,Snowboarding,West Valley City,Utah
12279,06-17-2011,4006659,36.41,Sledding,Kansas City,Missouri
12267,04-10-2011,4006310,8.96,Downhill Skiing,Pasadena,California
12243,10-02-2011,4009071,9.2,Snowshoeing,Anaheim,California
12151,01-17-2011,4005464,32.27,Luge,Pasadena,Texas
11668,01-27-2011,4002982,47.06,Bobsledding,Cleveland,Ohio
11144,02-24-2011,4007625,29.23,Cross-Country Skiing,Philadelphia,Pennsylvania
11055,08-21-2011,4005396,15.45,Sledding,Pasadena,Texas
10797,02-03-2011,4005469,48.14,Snowboarding,Tampa,Florida
10781,03-12-2011,4005747,14.09,Snowshoeing,Kansas City,Kansas
10684,08-18-2011,4005120,45.72,Sledding,Nashville  ,Tennessee
10663,07-03-2011,4009125,48.57,Cross-Country Skiing,Detroit,Michigan
10455,02-07-2011,4001165,23.66,Snowboarding,Des Moines,Iowa
10382,10-04-2011,4007664,37.99,Snowmobiling,Chattanooga,Tennessee
10359,06-02-2011,4004635,11.17,Snowboarding,El Paso,Texas
10196,01-31-2011,4003702,45.92,Snowmobiling,San Antonio,Texas
10089,05-31-2011,4009683,42.42,Snowmobiling,Cleveland,Ohio
9980,10-25-2011,4009257,26.58,Snowboarding,Huntsville,Alabama
9761,10-03-2011,4000243,32.93,Cross-Country Skiing,Clarksville,Tennessee
9692,11-04-2011,4008776,30.82,Sledding,San Diego,California
9595,02-11-2011,4004833,44.35,Snowshoeing,Dayton,Ohio
9189,10-03-2011,4004342,42.43,Bobsledding,New York,New York
9181,02-23-2011,4006480,23.7,Snowshoeing,Midland,Texas
9085,07-27-2011,4002063,7.05,Bobsledding,San Francisco,California
8783,09-22-2011,4005968,9.36,Snowboarding,Overland Park,Kansas
8748,02-14-2011,4003168,11.75,Cross-Country Skiing,Clarksville,Tennessee
8561,01-10-2011,4007107,19.63,Luge,New Orleans,Louisiana
8392,02-18-2011,4002958,15.03,Snowshoeing,Memphis,Tennessee
8244,07-07-2011,4008430,6.79,Bobsledding,Irving,Texas
8191,05-23-2011,4007025,15.34,Snowmobiling,Madison,Wisconsin
8165,11-12-2011,4007336,23.96,Cross-Country Skiing,Columbus,Georgia
7977,08-21-2011,4002659,38.52,Snowshoeing,Cleveland,Ohio
7873,10-17-2011,4005595,21.27,Luge,Hampton  ,Virginia
7760,08-07-2011,4000302,20.35,Cross-Country Skiing,Gilbert,Arizona
7484,02-13-2011,4006547,8.72,Cross-Country Skiing,Jackson,Mississippi
7383,08-01-2011,4007544,21.99,Sledding,Columbia,South Carolina
7266,06-08-2011,4003024,49.51,Sledding,Coral Springs,Florida
7187,02-22-2011,4008347,13.2,Luge,Cleveland,Ohio
7061,07-07-2011,4005641,37.59,Snowboarding,Reno,Nevada
6893,07-11-2011,4004909,34.89,Cross-Country Skiing,Atlanta,Georgia
6892,08-04-2011,4007640,41.22,Downhill Skiing,Baltimore,Maryland
6843,05-09-2011,4001922,14.65,Snowshoeing,Vancouver,Washington
6588,09-07-2011,4000469,31.43,Snowmobiling,Minneapolis,Minnesota
6467,04-08-2011,4007330,8.32,Bobsledding,New York,New York
6296,09-12-2011,4008795,44.79,Snowmobiling,Sacramento,California
6292,10-01-2011,4008582,25.18,Snowmobiling,Austin,Texas
6259,03-27-2011,4002165,33.89,Cross-Country Skiing,New Orleans,Louisiana
6159,06-25-2011,4001578,33.71,Snowshoeing,Columbia,South Carolina
6154,01-20-2011,4002858,22.34,Downhill Skiing,Saint Paul,Minnesota
5991,08-15-2011,4002206,14.84,Luge,Seattle,Washington
5593,04-07-2011,4005770,12.92,Snowboarding,Jackson,Mississippi
5570,09-12-2011,4006513,36.78,Snowshoeing,Colorado Springs,Colorado
5473,07-29-2011,4007602,46.99,Snowmobiling,Reno,Nevada
5297,10-16-2011,4004380,23.76,Bobsledding,Jackson,Mississippi
5171,01-26-2011,4001805,23.31,Sledding,Montgomery,Alabama
4956,03-01-2011,4009738,45.49,Snowshoeing,San Francisco,California
4791,12-19-2011,4002564,21.81,Sledding,Plano,Texas
4784,10-30-2011,4009017,26.23,Cross-Country Skiing,Atlanta,Georgia
4782,09-01-2011,4008323,49.28,Cross-Country Skiing,Paterson,New Jersey
4571,02-18-2011,4008727,10.86,Snowshoeing,Las Vegas,Nevada
4487,08-06-2011,4006540,33.58,Sledding,Santa Ana,California
4346,08-31-2011,4009045,24.94,Snowshoeing,Boston,Massachusetts
4158,03-16-2011,4006313,21.82,Cross-Country Skiing,Salem,Oregon
3761,05-02-2011,4002067,15.61,Luge,Brownsville,Texas
3579,01-27-2011,4003870,32.45,Snowmobiling,Hartford,Connecticut
3542,11-18-2011,4001841,38.18,Snowmobiling,Columbus,Ohio
3468,05-31-2011,4002212,19.78,Cross-Country Skiing,Salt Lake City,Utah
3370,10-25-2011,4004574,28.06,Downhill Skiing,Dallas,Texas
3242,01-20-2011,4005830,29.81,Downhill Skiing,Denver  ,Colorado
3193,07-10-2011,4004656,44.24,Sledding,Indianapolis ,Indiana
3090,08-28-2011,4009379,41.67,Downhill Skiing,Saint Paul,Minnesota
2558,03-15-2011,4003406,14.8,Snowshoeing,Centennial,Colorado
2553,07-27-2011,4009745,38.13,Sledding,St. Louis  ,Missouri
2165,12-17-2011,4003927,6.44,Bobsledding,St. Petersburg,Florida
2152,10-27-2011,4001610,27.44,Sledding,Scottsdale,Arizona
2060,09-19-2011,4007358,48.04,Luge,Scottsdale,Arizona
2059,05-03-2011,4008015,18.8,Luge,Buffalo,New York
2042,05-02-2011,4008073,10.54,Snowshoeing,Newark,New Jersey
1888,01-25-2011,4004574,39.76,Cross-Country Skiing,Lexington,Kentucky
1798,09-09-2011,4003195,6.44,Bobsledding,Cleveland,Ohio
1385,09-01-2011,4006301,28.4,Cross-Country Skiing,Richmond  ,Virginia
1242,05-06-2011,4006812,32.9,Snowmobiling,Huntsville,Alabama
1182,08-15-2011,4009979,24.26,Snowboarding,Huntsville,Alabama
1050,09-25-2011,4008851,23.58,Snowmobiling,Nashville  ,Tennessee
990,05-07-2011,4007519,30.56,Bobsledding,Cleveland,Ohio
862,07-05-2011,4004896,16.83,Cross-Country Skiing,Pasadena,Texas
787,07-15-2011,4006112,17.86,Downhill Skiing,Seattle,Washington
559,12-16-2011,4003366,17.28,Snowmobiling,Las Vegas,Nevada
542,08-15-2011,4008140,46.36,Snowmobiling,Memphis,Tennessee
375,07-26-2011,4007111,28.82,Downhill Skiing,Sacramento,California
285,03-03-2011,4006792,31.35,Downhill Skiing,Cleveland,Ohio
181,12-05-2011,4004962,39.05,Cross-Country Skiing,Berkeley,California
59,11-07-2011,4002854,21.43,Snowboarding,Philadelphia,Pennsylvania
