49951,02-10-2011,4006798,79.95,Boxing,Montgomery,Alabama
49933,01-02-2011,4006816,17.37,Martial Arts,Des Moines,Iowa
49905,06-02-2011,4001134,44.19,Martial Arts,Chicago,Illinois
49865,06-01-2011,4000918,170.4,Martial Arts,Cleveland,Ohio
49850,02-24-2011,4002370,129.1,Boxing,Lowell,Massachusetts
49830,10-11-2011,4007867,114.34,Martial Arts,Austin,Texas
49808,07-23-2011,4001712,178.24,Martial Arts,Centennial,Colorado
49803,09-24-2011,4009778,19.13,Wrestling,Springfield,Illinois
49762,10-17-2011,4007818,152.28,Fencing,Dallas,Texas
49729,02-14-2011,4006789,13.53,Martial Arts,Jersey City,New Jersey
49728,12-01-2011,4004357,181.81,Fencing,El Paso,Texas
49716,08-21-2011,4001347,62.8,Boxing,Centennial,Colorado
49617,01-13-2011,4003555,107.41,Boxing,Saint Paul,Minnesota
49605,04-30-2011,4009608,33.79,Fencing,Los Angeles,California
49599,02-14-2011,4005414,83.79,Martial Arts,Pittsburgh,Pennsylvania
49525,11-03-2011,4003325,14.99,Wrestling,Honolulu  ,Hawaii
49501,09-29-2011,4005278,177.49,Wrestling,Cleveland,Ohio
49479,09-13-2011,4005455,154.8,Wrestling,Clarksville,Tennessee
49445,05-19-2011,4008879,63.76,Martial Arts,Centennial,Colorado
49427,07-28-2011,4008080,116.09,Wrestling,Salem,Oregon
49424,04-27-2011,4007894,75.57,Wrestling,Orlando,Florida
49372,12-02-2011,4001267,167.11,Fencing,Gresham,Oregon
49368,12-18-2011,4000134,141.44,Boxing,San Jose,California
49322,08-09-2011,4000456,196.72,Martial Arts,Oklahoma City,Oklahoma
49302,01-24-2011,4005712,194.96,Wrestling,Denton,Texas
49268,09-29-2011,4009612,179.7,Wrestling,Orlando,Florida
49256,07-05-2011,4009144,125.16,Boxing,Omaha,Nebraska
49250,05-19-2011,4000309,192.39,Martial Arts,Honolulu  ,Hawaii
49208,12-30-2011,4001877,66.06,Boxing,Springfield,Illinois
49203,04-22-2011,4005531,179.0,Wrestling,Kansas City,Kansas
49133,09-22-2011,4001585,111.13,Boxing,Memphis,Tennessee
49113,08-26-2011,4007334,93.88,Boxing,San Francisco,California
49107,06-25-2011,4000286,114.71,Boxing,Newark,New Jersey
49064,07-29-2011,4001749,86.12,Boxing,Honolulu  ,Hawaii
49018,05-28-2011,4008549,175.39,Boxing,Sacramento,California
49003,05-26-2011,4008851,184.28,Martial Arts,Kansas City,Kansas
48991,03-23-2011,4008547,189.94,Martial Arts,Dayton,Ohio
48984,01-05-2011,4003943,78.29,Wrestling,Vancouver,Washington
48917,02-06-2011,4008068,173.9,Boxing,Santa Ana,California
48909,04-03-2011,4004132,16.78,Martial Arts,Paterson,New Jersey
48889,12-03-2011,4002791,185.22,Martial Arts,Columbia,Missouri
48872,07-10-2011,4008381,152.1,Fencing,Lexington,Kentucky
48862,08-13-2011,4000959,94.98,Fencing,Madison,Wisconsin
48815,12-29-2011,4003908,53.27,Martial Arts,Sunnyvale,California
48734,06-09-2011,4006125,74.13,Martial Arts,Midland,Texas
48718,09-02-2011,4005215,70.71,Fencing,Alexandria  ,Virginia
48695,05-29-2011,4006506,114.28,Fencing,Milwaukee,Wisconsin
48671,03-31-2011,4006888,161.14,Wrestling,Milwaukee,Wisconsin
48669,09-04-2011,4002362,110.03,Martial Arts,Pittsburgh,Pennsylvania
48616,10-03-2011,4009657,41.57,Fencing,Plano,Texas
48593,06-08-2011,4005983,77.04,Boxing,San Diego,California
48592,07-02-2011,4000816,82.6,Boxing,St. Louis  ,Missouri
48439,08-27-2011,4001045,79.55,Martial Arts,Richmond  ,Virginia
48362,01-18-2011,4007008,55.89,Fencing,San Antonio,Texas
48348,04-29-2011,4000870,187.99,Martial Arts,Lincoln,Nebraska
48328,08-12-2011,4002143,113.0,Martial Arts,Houston,Texas
48318,01-16-2011,4005772,103.63,Boxing,Detroit,Michigan
48310,03-08-2011,4007878,10.7,Boxing,Fremont,California
48307,01-30-2011,4008072,49.32,Fencing,Jersey City,New Jersey
48303,01-10-2011,4005151,155.11,Fencing,Pasadena,Texas
48277,10-02-2011,4003170,175.11,Wrestling,Scottsdale,Arizona
48250,09-17-2011,4002705,111.33,Fencing,Kansas City,Kansas
48236,08-09-2011,4006933,123.69,Fencing,Cleveland,Ohio
48233,03-21-2011,4003091,100.49,Fencing,Lincoln,Nebraska
48192,01-13-2011,4004004,194.79,Fencing,Memphis,Tennessee
48132,12-09-2011,4005915,26.91,Martial Arts,Houston,Texas
48112,06-09-2011,4000107,173.54,Wrestling,Salem,Oregon
48076,07-31-2011,4009331,76.1,Wrestling,Santa Ana,California
48060,01-31-2011,4004461,196.98,Wrestling,Pittsburgh,Pennsylvania
48044,11-23-2011,4002628,103.71,Wrestling,Lowell,Massachusetts
48038,01-10-2011,4004084,16.97,Fencing,Boise,Idaho
48013,07-27-2011,4005349,152.89,Boxing,New Orleans,Louisiana
48002,06-10-2011,4004626,80.26,Wrestling,Huntsville,Alabama
47986,12-11-2011,4009144,192.74,Boxing,Louisville,Kentucky
47966,01-09-2011,4007572,90.18,Fencing,Irvine,California
47929,06-10-2011,4009754,18.71,Martial Arts,Westminster,Colorado
47914,11-30-2011,4007833,161.5,Fencing,Louisville,Kentucky
47904,07-27-2011,4009217,173.02,Martial Arts,Chicago,Illinois
47860,08-11-2011,4007314,191.89,Martial Arts,San Diego,California
47847,03-03-2011,4005596,186.43,Boxing,Omaha,Nebraska
47816,09-24-2011,4005956,41.97,Martial Arts,San Antonio,Texas
47752,05-24-2011,4004857,132.59,Martial Arts,Dayton,Ohio
47731,12-05-2011,4006740,61.36,Martial Arts,Newark,New Jersey
47694,09-15-2011,4008129,121.25,Wrestling,Lexington,Kentucky
47684,11-09-2011,4000659,111.47,Wrestling,New Orleans,Louisiana
47623,06-04-2011,4000296,118.88,Boxing,Cincinnati,Ohio
47619,11-30-2011,4006247,28.89,Fencing,Jackson,Mississippi
47593,12-27-2011,4004414,152.88,Martial Arts,Gilbert,Arizona
47576,04-27-2011,4005342,169.81,Fencing,Columbia,Missouri
47506,10-30-2011,4008451,30.85,Martial Arts,Columbia,South Carolina
47500,05-22-2011,4000262,67.34,Martial Arts,Milwaukee,Wisconsin
47496,08-31-2011,4002048,105.12,Boxing,Hartford,Connecticut
47460,06-12-2011,4005146,146.52,Boxing,Berkeley,California
47402,07-16-2011,4000846,131.93,Fencing,Santa Ana,California
47389,03-03-2011,4002598,76.03,Boxing,Newark,New Jersey
47388,07-01-2011,4002598,69.49,Boxing,Eugene,Oregon
47229,08-14-2011,4005234,185.06,Wrestling,Long Beach,California
47202,07-13-2011,4001112,147.76,Fencing,Buffalo,New York
47157,11-22-2011,4001958,102.76,Boxing,Salt Lake City,Utah
47130,05-29-2011,4008675,152.63,Boxing,Dallas,Texas
47129,12-04-2011,4003971,118.75,Boxing,Midland,Texas
47088,02-14-2011,4006859,77.84,Boxing,Columbus,Ohio
47085,02-18-2011,4006907,110.51,Martial Arts,Columbus,Ohio
47022,10-26-2011,4004486,47.65,Wrestling,Lowell,Massachusetts
47019,03-07-2011,4003393,22.41,Fencing,Plano,Texas
46961,08-11-2011,4005034,179.58,Boxing,New Orleans,Louisiana
46934,05-13-2011,4008337,21.92,Boxing,Lincoln,Nebraska
46932,11-03-2011,4007152,29.25,Fencing,Seattle,Washington
46920,12-11-2011,4008879,121.72,Wrestling,Centennial,Colorado
46904,02-24-2011,4008292,23.3,Fencing,Birmingham,Alabama
46889,05-29-2011,4008559,67.5,Martial Arts,Madison,Wisconsin
46888,11-22-2011,4000650,198.62,Boxing,Anaheim,California
46862,07-15-2011,4001041,95.2,Martial Arts,Cincinnati,Ohio
46833,11-26-2011,4002993,12.94,Fencing,Flint,Michigan
46822,08-03-2011,4002753,36.4,Boxing,Kansas City,Kansas
46806,04-11-2011,4002120,97.5,Martial Arts,Rockford,Illinois
46682,06-28-2011,4009552,179.39,Fencing,Vancouver,Washington
46451,11-04-2011,4003914,55.36,Fencing,San Diego,California
46450,07-19-2011,4004783,92.25,Wrestling,San Francisco,California
46439,11-02-2011,4006863,172.21,Wrestling,Paterson,New Jersey
46423,03-13-2011,4009938,41.3,Fencing,Salem,Oregon
46409,10-26-2011,4007520,49.78,Martial Arts,Washington,District of Columbia
46361,07-16-2011,4004375,163.3,Boxing,Bellevue,Washington
46301,02-25-2011,4000061,65.17,Wrestling,Memphis,Tennessee
46296,04-24-2011,4000329,119.05,Boxing,Jacksonville ,Florida
46295,12-25-2011,4001969,160.27,Martial Arts,Atlanta,Georgia
46196,10-04-2011,4003345,166.33,Boxing,Detroit,Michigan
46138,10-20-2011,4003368,91.5,Wrestling,Durham,North Carolina
46137,12-07-2011,4008887,194.83,Wrestling,Washington,District of Columbia
46132,02-12-2011,4003356,19.1,Martial Arts,San Jose,California
46073,01-01-2011,4008451,173.54,Boxing,Minneapolis,Minnesota
46022,08-14-2011,4004256,45.68,Martial Arts,Birmingham,Alabama
45991,01-31-2011,4003164,188.07,Boxing,Columbia,South Carolina
45975,02-15-2011,4000732,147.97,Boxing,New York,New York
45968,04-07-2011,4003035,199.26,Martial Arts,Fremont,California
45896,09-27-2011,4003554,81.05,Wrestling,Gresham,Oregon
45829,03-22-2011,4005051,146.1,Boxing,Eugene,Oregon
45760,01-02-2011,4003965,184.17,Martial Arts,Eugene,Oregon
45634,08-05-2011,4005035,15.07,Wrestling,San Antonio,Texas
45623,12-03-2011,4001900,186.96,Fencing,Huntsville,Alabama
45619,05-15-2011,4007744,145.9,Fencing,West Valley City,Utah
45606,05-01-2011,4008769,61.51,Boxing,Columbus,Georgia
45482,04-01-2011,4007705,156.81,Martial Arts,Nashville  ,Tennessee
45337,12-09-2011,4004677,119.97,Martial Arts,Charlotte,North Carolina
45310,06-29-2011,4009485,187.35,Wrestling,Columbus,Ohio
45306,11-10-2011,4000618,57.95,Fencing,Dallas,Texas
45278,11-06-2011,4008971,193.42,Martial Arts,Hampton  ,Virginia
45202,01-04-2011,4001836,131.26,Wrestling,Boise,Idaho
45125,12-10-2011,4008892,58.82,Boxing,Seattle,Washington
45116,12-15-2011,4003359,183.94,Martial Arts,St. Louis  ,Missouri
45099,10-21-2011,4008702,183.87,Wrestling,Honolulu  ,Hawaii
45039,07-22-2011,4003814,159.85,Boxing,Philadelphia,Pennsylvania
45005,05-20-2011,4000649,62.78,Boxing,San Diego,California
44983,06-24-2011,4008610,94.78,Boxing,Honolulu  ,Hawaii
44924,05-31-2011,4000606,18.54,Wrestling,Pasadena,Texas
44901,12-24-2011,4005463,52.64,Fencing,Clarksville,Tennessee
44897,08-26-2011,4004607,168.33,Boxing,Flint,Michigan
44869,09-04-2011,4005649,115.87,Martial Arts,Nashville  ,Tennessee
44841,06-28-2011,4005765,59.06,Boxing,Lincoln,Nebraska
44833,07-18-2011,4006050,160.27,Fencing,Fremont,California
44782,10-28-2011,4006675,179.02,Fencing,Everett,Washington
44735,03-27-2011,4002781,124.76,Fencing,Milwaukee,Wisconsin
44626,11-16-2011,4008747,109.26,Boxing,Lowell,Massachusetts
44608,10-19-2011,4005400,79.46,Fencing,Chicago,Illinois
44537,02-23-2011,4002519,37.82,Martial Arts,Dayton,Ohio
44480,09-21-2011,4007078,109.17,Martial Arts,Sunnyvale,California
44465,08-11-2011,4000101,129.86,Boxing,Gilbert,Arizona
44419,03-15-2011,4006171,98.41,Martial Arts,Everett,Washington
44369,10-14-2011,4008724,94.19,Wrestling,St. Louis  ,Missouri
44365,07-23-2011,4008525,199.02,Wrestling,Gresham,Oregon
44328,02-12-2011,4004238,139.26,Martial Arts,Bellevue,Washington
44299,05-13-2011,4009712,154.86,Martial Arts,Hampton  ,Virginia
44280,10-06-2011,4009164,144.15,Boxing,Columbia,South Carolina
44236,07-27-2011,4007658,32.24,Boxing,San Diego,California
44234,07-15-2011,4008637,65.57,Fencing,Columbus,Georgia
44101,11-20-2011,4003198,144.02,Martial Arts,Lowell,Massachusetts
44083,10-15-2011,4009899,105.24,Fencing,Buffalo,New York
44001,05-01-2011,4008756,160.01,Wrestling,Milwaukee,Wisconsin
43966,06-14-2011,4002426,148.38,Wrestling,Birmingham,Alabama
43916,03-31-2011,4001692,16.34,Martial Arts,Long Beach,California
43757,04-06-2011,4008763,77.25,Martial Arts,Cincinnati,Ohio
43671,08-26-2011,4004498,83.79,Fencing,Everett,Washington
43658,01-07-2011,4007941,182.26,Boxing,Salt Lake City,Utah
43632,02-21-2011,4003902,140.79,Boxing,Flint,Michigan
43598,12-25-2011,4008020,98.75,Boxing,Denton,Texas
43566,08-24-2011,4009504,76.94,Boxing,Dallas,Texas
43544,03-16-2011,4001001,172.53,Wrestling,McKinney,Texas
43534,09-23-2011,4009109,6.32,Fencing,Saint Paul,Minnesota
43511,09-05-2011,4007888,177.57,Boxing,Flint,Michigan
43498,03-19-2011,4006418,183.55,Martial Arts,Madison,Wisconsin
43446,09-25-2011,4004555,131.11,Fencing,Denver  ,Colorado
43402,04-23-2011,4008903,98.57,Wrestling,Columbia,South Carolina
43334,04-13-2011,4000322,138.2,Martial Arts,Overland Park,Kansas
43310,09-15-2011,4004406,153.56,Fencing,Birmingham,Alabama
43270,11-18-2011,4001871,158.17,Wrestling,Clarksville,Tennessee
43237,02-03-2011,4000285,55.0,Boxing,Hartford,Connecticut
43204,08-23-2011,4005467,118.75,Martial Arts,Everett,Washington
43168,12-28-2011,4007242,147.77,Fencing,Lowell,Massachusetts
43165,06-29-2011,4007839,147.2,Boxing,Kansas City,Missouri
43154,01-22-2011,4003810,188.81,Wrestling,Reno,Nevada
43152,04-09-2011,4007234,71.88,Wrestling,Midland,Texas
43125,01-05-2011,4008306,44.85,Boxing,Salem,Oregon
43085,05-30-2011,4009551,166.84,Martial Arts,Richmond  ,Virginia
43028,02-03-2011,4009918,47.9,Martial Arts,Portland,Oregon
42970,03-15-2011,4005750,97.68,Martial Arts,Salt Lake City,Utah
42962,05-10-2011,4009829,124.05,Martial Arts,Washington,District of Columbia
42953,04-19-2011,4002125,149.49,Fencing,Jackson,Mississippi
42928,10-19-2011,4003175,19.24,Boxing,Coral Springs,Florida
42918,09-20-2011,4008844,90.67,Wrestling,Chattanooga,Tennessee
42908,03-13-2011,4003473,80.67,Boxing,Saint Paul,Minnesota
42894,06-09-2011,4006563,168.62,Martial Arts,Pittsburgh,Pennsylvania
42886,12-11-2011,4000643,92.79,Martial Arts,Centennial,Colorado
42831,11-28-2011,4007606,190.14,Boxing,Orange,California
42813,02-14-2011,4006285,109.68,Wrestling,Los Angeles,California
42776,04-11-2011,4002356,80.09,Wrestling,Long Beach,California
42775,03-21-2011,4003447,125.16,Fencing,Orlando,Florida
42717,11-02-2011,4003629,69.92,Boxing,Dallas,Texas
42710,02-28-2011,4005387,143.2,Martial Arts,Overland Park,Kansas
42634,01-29-2011,4003170,72.97,Wrestling,Scottsdale,Arizona
42588,02-26-2011,4009415,104.21,Martial Arts,El Paso,Texas
42586,11-29-2011,4004972,86.65,Wrestling,Scottsdale,Arizona
42541,01-06-2011,4001845,83.43,Martial Arts,Boston,Massachusetts
42538,08-05-2011,4002958,64.17,Boxing,Irving,Texas
42509,05-09-2011,4008985,153.37,Fencing,Coral Springs,Florida
42472,09-29-2011,4007313,146.13,Martial Arts,Cleveland,Ohio
42435,09-22-2011,4002030,36.11,Wrestling,Los Angeles,California
42432,12-14-2011,4007642,125.44,Wrestling,Denver  ,Colorado
42394,04-10-2011,4009159,144.41,Wrestling,St. Louis  ,Missouri
42381,08-12-2011,4003431,159.15,Boxing,Cambridge,Massachusetts
42317,09-29-2011,4003101,114.71,Wrestling,Coral Springs,Florida
42151,10-12-2011,4005331,134.99,Martial Arts,Louisville,Kentucky
42117,05-17-2011,4005250,189.84,Boxing,Overland Park,Kansas
42116,07-19-2011,4003844,152.18,Boxing,San Diego,California
42095,04-22-2011,4006225,87.39,Boxing,San Jose,California
42081,09-01-2011,4006923,125.47,Fencing,San Jose,California
42072,01-11-2011,4001594,58.42,Wrestling,Coral Springs,Florida
42029,04-03-2011,4009682,103.97,Fencing,Cleveland,Ohio
42016,02-08-2011,4001107,49.95,Wrestling,Alexandria  ,Virginia
41983,08-06-2011,4003567,111.06,Boxing,Colorado Springs,Colorado
41942,10-12-2011,4007529,162.78,Boxing,Detroit,Michigan
41936,04-21-2011,4006742,103.57,Wrestling,Denver  ,Colorado
41923,02-21-2011,4000643,73.13,Fencing,Gresham,Oregon
41912,02-03-2011,4007779,35.09,Boxing,New Orleans,Louisiana
41910,11-15-2011,4003510,180.36,Wrestling,Saint Paul,Minnesota
41837,06-22-2011,4009524,39.27,Martial Arts,Houston,Texas
41750,09-09-2011,4004829,150.0,Wrestling,Berkeley,California
41737,12-11-2011,4001855,20.28,Wrestling,Rockford,Illinois
41699,09-27-2011,4009314,70.85,Martial Arts,Jersey City,New Jersey
41625,03-31-2011,4000376,139.45,Boxing,Alexandria  ,Virginia
41614,11-23-2011,4008910,45.96,Martial Arts,Dayton,Ohio
41552,03-22-2011,4004620,145.74,Martial Arts,Orange,California
41522,11-05-2011,4000065,106.96,Fencing,Jacksonville ,Florida
41521,12-08-2011,4005514,7.92,Wrestling,Clarksville,Tennessee
41487,07-18-2011,4006920,105.44,Wrestling,Des Moines,Iowa
41332,12-15-2011,4001043,61.03,Wrestling,Flint,Michigan
41290,09-15-2011,4001830,73.15,Boxing,Portland,Oregon
41237,10-17-2011,4002670,112.13,Martial Arts,Salt Lake City,Utah
41232,11-25-2011,4009210,17.67,Fencing,San Diego,California
41174,07-19-2011,4004609,83.68,Wrestling,Richmond  ,Virginia
41105,11-26-2011,4006449,114.65,Wrestling,Boise,Idaho
41092,10-24-2011,4006795,55.08,Boxing,Tampa,Florida
41009,01-15-2011,4003935,96.97,Boxing,Louisville,Kentucky
40995,03-26-2011,4004389,157.16,Boxing,Chattanooga,Tennessee
40985,07-25-2011,4001780,52.55,Boxing,Oklahoma City,Oklahoma
40982,06-15-2011,4000585,74.73,Martial Arts,Gilbert,Arizona
40975,08-17-2011,4001704,78.48,Fencing,St. Petersburg,Florida
40964,09-05-2011,4006251,79.1,Wrestling,Salem,Oregon
40841,10-01-2011,4003667,190.9,Boxing,McKinney,Texas
40708,01-28-2011,4008636,92.03,Boxing,Springfield,Illinois
40677,09-06-2011,4009667,199.77,Boxing,Lexington,Kentucky
40460,02-27-2011,4005926,87.5,Martial Arts,New Orleans,Louisiana
40426,09-13-2011,4009123,9.99,Wrestling,Oakland,California
40388,12-15-2011,4005646,129.93,Martial Arts,Scottsdale,Arizona
40330,01-24-2011,4005041,61.32,Fencing,Dayton,Ohio
40325,01-16-2011,4008931,66.2,Boxing,Columbia,South Carolina
40291,03-17-2011,4002820,84.83,Martial Arts,Overland Park,Kansas
40245,01-24-2011,4000188,169.45,Martial Arts,New Orleans,Louisiana
40244,04-03-2011,4000324,102.02,Fencing,Centennial,Colorado
40228,08-09-2011,4001591,120.12,Boxing,Gresham,Oregon
40148,04-18-2011,4008556,168.16,Fencing,Durham,North Carolina
40098,03-15-2011,4009013,77.78,Boxing,Des Moines,Iowa
39993,08-30-2011,4004327,194.67,Wrestling,Oklahoma City,Oklahoma
39971,02-25-2011,4001790,141.46,Boxing,Washington,District of Columbia
39958,05-14-2011,4008124,59.53,Fencing,West Valley City,Utah
39948,08-29-2011,4002730,83.95,Martial Arts,Springfield,Illinois
39853,01-31-2011,4005597,58.27,Martial Arts,Atlanta,Georgia
39833,09-06-2011,4001181,50.5,Wrestling,Milwaukee,Wisconsin
39704,01-23-2011,4007451,20.02,Wrestling,Salem,Oregon
39692,09-26-2011,4002324,189.19,Boxing,Cambridge,Massachusetts
39682,07-19-2011,4003206,170.73,Martial Arts,Boise,Idaho
39678,07-17-2011,4001825,114.83,Boxing,Columbus,Ohio
39627,07-03-2011,4006853,144.52,Fencing,Kansas City,Missouri
39543,03-30-2011,4007481,57.53,Wrestling,Austin,Texas
39533,01-17-2011,4009347,19.25,Martial Arts,Jacksonville ,Florida
39525,04-04-2011,4002333,34.58,Wrestling,Long Beach,California
39510,10-11-2011,4004982,151.8,Martial Arts,Westminster,Colorado
39502,11-23-2011,4000591,9.66,Fencing,Clarksville,Tennessee
39453,04-13-2011,4004787,51.07,Wrestling,Sunnyvale,California
39396,01-27-2011,4002074,99.57,Fencing,Salem,Oregon
39375,03-29-2011,4009914,179.03,Wrestling,Jersey City,New Jersey
39374,10-26-2011,4007265,123.96,Boxing,Scottsdale,Arizona
39371,03-07-2011,4004259,153.5,Fencing,Miami,Florida
39310,03-08-2011,4006137,98.51,Wrestling,Reno,Nevada
39308,06-23-2011,4006511,35.93,Martial Arts,Phoenix,Arizona
39293,04-29-2011,4006560,158.99,Martial Arts,Scottsdale,Arizona
39281,01-05-2011,4001129,180.65,Boxing,St. Petersburg,Florida
39266,10-15-2011,4009228,79.9,Martial Arts,Chicago,Illinois
39243,12-20-2011,4008394,93.1,Martial Arts,New Orleans,Louisiana
39224,09-27-2011,4001173,181.74,Wrestling,Orange,California
39190,01-13-2011,4004253,53.78,Fencing,El Paso,Texas
39181,04-06-2011,4008253,187.65,Boxing,Westminster,Colorado
39153,07-08-2011,4003632,82.26,Wrestling,Buffalo,New York
39151,08-13-2011,4004984,186.47,Boxing,Salt Lake City,Utah
39110,02-09-2011,4003432,56.99,Wrestling,Kansas City,Kansas
39068,10-14-2011,4000475,185.17,Fencing,Sunnyvale,California
38913,06-24-2011,4008259,117.35,Fencing,New Orleans,Louisiana
38905,06-18-2011,4007353,77.24,Fencing,Cleveland,Ohio
38897,04-23-2011,4009378,119.82,Fencing,Nashville  ,Tennessee
38892,07-10-2011,4009460,155.72,Martial Arts,San Antonio,Texas
38879,07-06-2011,4004669,58.0,Wrestling,Stamford,Connecticut
38754,10-30-2011,4007904,146.11,Fencing,Gilbert,Arizona
38732,01-10-2011,4005390,181.11,Fencing,Stamford,Connecticut
38711,02-16-2011,4002065,8.58,Martial Arts,Philadelphia,Pennsylvania
38689,09-05-2011,4005080,192.74,Wrestling,Hampton  ,Virginia
38670,05-19-2011,4002404,71.4,Boxing,Milwaukee,Wisconsin
38651,04-23-2011,4008045,172.57,Wrestling,Jersey City,New Jersey
38646,12-15-2011,4003028,180.95,Wrestling,Las Vegas,Nevada
38610,04-02-2011,4000064,19.83,Boxing,Irvine,California
38507,05-31-2011,4007005,23.46,Wrestling,Pasadena,California
38389,10-20-2011,4002211,76.71,Wrestling,Milwaukee,Wisconsin
38366,10-22-2011,4007850,115.85,Boxing,Milwaukee,Wisconsin
38360,06-12-2011,4003498,88.67,Wrestling,St. Petersburg,Florida
38341,02-11-2011,4001698,63.6,Fencing,Cleveland,Ohio
38337,02-27-2011,4004184,173.59,Boxing,Montgomery,Alabama
38321,03-12-2011,4009223,48.73,Wrestling,Alexandria  ,Virginia
38316,04-25-2011,4006559,16.41,Fencing,Berkeley,California
38233,10-17-2011,4005373,142.4,Wrestling,Lowell,Massachusetts
38230,05-24-2011,4003307,90.35,Boxing,Eugene,Oregon
38195,02-12-2011,4009818,162.47,Martial Arts,Columbia,South Carolina
38188,10-23-2011,4008845,175.36,Boxing,Columbia,South Carolina
38160,10-06-2011,4006854,96.98,Wrestling,Brownsville,Texas
38084,02-18-2011,4001298,192.34,Boxing,Eugene,Oregon
38083,12-03-2011,4004161,128.51,Martial Arts,Omaha,Nebraska
37994,04-07-2011,4006182,140.49,Boxing,Philadelphia,Pennsylvania
37886,03-05-2011,4000921,58.59,Fencing,New York,New York
37875,12-23-2011,4000947,72.43,Wrestling,Springfield,Illinois
37826,03-27-2011,4000367,81.69,Fencing,Lincoln,Nebraska
37808,08-08-2011,4000573,103.39,Fencing,Kansas City,Kansas
37734,12-13-2011,4001118,56.66,Martial Arts,Montgomery,Alabama
37637,05-21-2011,4000149,11.86,Boxing,Colorado Springs,Colorado
37581,01-24-2011,4006100,72.67,Martial Arts,El Paso,Texas
37480,09-24-2011,4001630,164.28,Boxing,St. Petersburg,Florida
37426,02-01-2011,4000033,53.42,Boxing,Newark,New Jersey
37402,05-16-2011,4000684,170.36,Wrestling,Long Beach,California
37366,08-22-2011,4003519,159.38,Fencing,El Paso,Texas
37361,10-04-2011,4007760,183.7,Martial Arts,Phoenix,Arizona
37297,02-27-2011,4005829,59.92,Wrestling,New York,New York
37260,08-28-2011,4001848,156.41,Boxing,Cambridge,Massachusetts
37243,01-19-2011,4007552,69.37,Martial Arts,Seattle,Washington
37236,05-10-2011,4001851,136.74,Fencing,St. Petersburg,Florida
37210,12-22-2011,4009632,9.96,Martial Arts,Stamford,Connecticut
37184,03-15-2011,4008373,75.49,Boxing,Charleston,South Carolina
37179,07-19-2011,4003398,177.73,Fencing,Everett,Washington
37158,11-22-2011,4009116,113.02,Wrestling,Charlotte,North Carolina
37139,04-10-2011,4003146,39.46,Martial Arts,Milwaukee,Wisconsin
37113,11-30-2011,4000567,33.15,Boxing,Montgomery,Alabama
37030,02-15-2011,4009467,176.9,Wrestling,McKinney,Texas
37024,05-10-2011,4005660,101.66,Fencing,Tampa,Florida
36923,07-30-2011,4002163,62.34,Martial Arts,Portland,Oregon
36914,03-06-2011,4006245,191.11,Fencing,Gilbert,Arizona
36893,01-30-2011,4002650,108.04,Boxing,Hampton  ,Virginia
36888,01-12-2011,4003988,167.37,Boxing,Huntsville,Alabama
36804,10-25-2011,4001760,111.61,Wrestling,Seattle,Washington
36677,01-28-2011,4007234,139.77,Fencing,Charlotte,North Carolina
36600,03-28-2011,4007830,9.01,Fencing,Orlando,Florida
36561,04-09-2011,4009501,144.13,Martial Arts,Lowell,Massachusetts
36555,01-27-2011,4002404,180.05,Wrestling,Green Bay,Wisconsin
36518,08-19-2011,4005637,132.29,Wrestling,Louisville,Kentucky
36492,09-02-2011,4009468,111.52,Wrestling,Santa Ana,California
36486,03-02-2011,4006574,80.81,Boxing,Des Moines,Iowa
36472,03-06-2011,4007493,175.05,Boxing,San Antonio,Texas
36469,02-08-2011,4008092,84.67,Fencing,Dallas,Texas
36378,03-26-2011,4004238,125.13,Wrestling,Baltimore,Maryland
36220,03-27-2011,4005216,48.71,Boxing,Salt Lake City,Utah
36152,12-27-2011,4001537,165.2,Boxing,Huntsville,Alabama
36131,04-05-2011,4005901,72.91,Boxing,Las Vegas,Nevada
36119,03-05-2011,4003174,82.57,Boxing,Cincinnati,Ohio
36034,09-22-2011,4004891,188.08,Wrestling,Oklahoma City,Oklahoma
36032,05-22-2011,4000343,136.43,Boxing,Phoenix,Arizona
36009,01-12-2011,4008556,63.99,Fencing,Durham,North Carolina
35980,07-07-2011,4007937,126.09,Boxing,San Jose,California
35961,12-29-2011,4008646,154.54,Martial Arts,Oklahoma City,Oklahoma
35915,07-07-2011,4000363,75.48,Fencing,Milwaukee,Wisconsin
35898,08-09-2011,4008508,120.9,Boxing,Columbus,Georgia
35761,09-30-2011,4005419,152.56,Wrestling,St. Petersburg,Florida
35715,10-29-2011,4008135,46.44,Wrestling,Des Moines,Iowa
35692,02-17-2011,4008064,54.3,Fencing,Kansas City,Kansas
35665,12-16-2011,4008771,137.39,Boxing,Detroit,Michigan
35642,09-29-2011,4005109,171.46,Boxing,San Diego,California
35601,12-28-2011,4006716,88.56,Martial Arts,Boise,Idaho
35598,08-17-2011,4009831,180.01,Fencing,Coral Springs,Florida
35597,09-29-2011,4005973,124.18,Martial Arts,Coral Springs,Florida
35519,01-24-2011,4008463,158.11,Fencing,Cincinnati,Ohio
35490,04-02-2011,4008486,53.14,Fencing,Boston,Massachusetts
35446,12-06-2011,4006821,144.9,Wrestling,Minneapolis,Minnesota
35424,10-24-2011,4004775,51.78,Boxing,Irving,Texas
35401,01-17-2011,4008153,54.8,Martial Arts,Cincinnati,Ohio
35356,03-23-2011,4005991,121.72,Boxing,Sacramento,California
35354,08-21-2011,4000850,106.39,Wrestling,Clarksville,Tennessee
35330,08-05-2011,4002944,137.43,Wrestling,Boston,Massachusetts
35325,10-09-2011,4007129,189.82,Fencing,Cambridge,Massachusetts
35224,07-16-2011,4007912,147.78,Martial Arts,Oklahoma City,Oklahoma
35210,07-29-2011,4005730,143.6,Martial Arts,Green Bay,Wisconsin
35122,12-29-2011,4006127,45.01,Wrestling,Lowell,Massachusetts
35110,01-04-2011,4005949,14.61,Boxing,Rockford,Illinois
35032,09-11-2011,4008027,16.39,Boxing,Salt Lake City,Utah
35009,07-04-2011,4006137,19.34,Boxing,Oklahoma City,Oklahoma
34984,12-16-2011,4006571,109.3,Boxing,Miami,Florida
34970,11-08-2011,4003289,148.72,Boxing,Las Vegas,Nevada
34969,03-17-2011,4002221,166.69,Wrestling,Columbia,Missouri
34963,12-22-2011,4001461,173.4,Boxing,New York,New York
34940,11-06-2011,4005556,113.54,Wrestling,West Valley City,Utah
34926,10-24-2011,4008132,11.95,Fencing,Lowell,Massachusetts
34910,05-16-2011,4000800,49.03,Fencing,Everett,Washington
34896,06-18-2011,4001603,75.43,Fencing,Houston,Texas
34877,04-24-2011,4007378,131.42,Martial Arts,Midland,Texas
34793,01-11-2011,4008132,157.87,Wrestling,Durham,North Carolina
34712,11-19-2011,4008656,171.98,Wrestling,Lowell,Massachusetts
34606,09-14-2011,4000385,53.71,Boxing,Santa Ana,California
34530,11-29-2011,4009697,6.16,Fencing,Huntsville,Alabama
34494,02-04-2011,4000376,120.69,Wrestling,Oklahoma City,Oklahoma
34456,12-12-2011,4008686,170.34,Martial Arts,Phoenix,Arizona
34424,06-27-2011,4005430,158.73,Martial Arts,Dayton,Ohio
34418,02-03-2011,4000881,139.75,Boxing,San Diego,California
34410,07-10-2011,4002744,75.23,Martial Arts,St. Louis  ,Missouri
34371,06-24-2011,4005608,187.2,Wrestling,Tampa,Florida
34265,01-22-2011,4007534,196.74,Wrestling,New York,New York
34234,05-24-2011,4005284,155.91,Martial Arts,Scottsdale,Arizona
34215,03-08-2011,4001407,185.84,Boxing,Rockford,Illinois
34188,02-26-2011,4006041,195.68,Fencing,Madison,Wisconsin
34117,05-17-2011,4005462,9.05,Fencing,Seattle,Washington
34108,06-14-2011,4005909,163.76,Fencing,Chattanooga,Tennessee
34005,05-03-2011,4005748,99.74,Fencing,Minneapolis,Minnesota
34002,02-02-2011,4006356,159.29,Wrestling,Lowell,Massachusetts
33956,12-06-2011,4001539,99.15,Boxing,Irving,Texas
33955,07-27-2011,4003044,142.07,Fencing,Austin,Texas
33913,04-15-2011,4007471,20.5,Boxing,Montgomery,Alabama
33905,03-07-2011,4004343,45.21,Martial Arts,Cambridge,Massachusetts
33860,12-18-2011,4008039,66.23,Boxing,Coral Springs,Florida
33811,06-24-2011,4007219,12.93,Fencing,Columbus,Ohio
33805,07-05-2011,4008280,76.39,Martial Arts,Pasadena,California
33784,09-05-2011,4004123,97.26,Fencing,Sunnyvale,California
33769,03-23-2011,4007521,69.32,Martial Arts,Alexandria  ,Virginia
33705,04-28-2011,4009726,23.19,Wrestling,Midland,Texas
33700,07-21-2011,4007943,175.29,Martial Arts,Centennial,Colorado
33694,03-25-2011,4003238,163.7,Martial Arts,Louisville,Kentucky
33624,02-10-2011,4008206,110.19,Boxing,Charleston,South Carolina
33612,05-23-2011,4005834,58.92,Fencing,Kansas City,Kansas
33611,01-10-2011,4000266,192.18,Martial Arts,Boston,Massachusetts
33580,07-05-2011,4001706,175.07,Wrestling,Scottsdale,Arizona
33551,07-20-2011,4009619,68.96,Boxing,McKinney,Texas
33549,03-07-2011,4004314,147.37,Martial Arts,Springfield,Illinois
33535,07-03-2011,4001954,7.67,Wrestling,Louisville,Kentucky
33438,10-19-2011,4006354,13.28,Fencing,Salem,Oregon
33429,01-19-2011,4007522,76.12,Wrestling,Cincinnati,Ohio
33415,01-20-2011,4001968,42.46,Fencing,Coral Springs,Florida
33327,04-03-2011,4006907,8.79,Fencing,Alexandria  ,Virginia
33301,09-02-2011,4004407,108.16,Wrestling,Dayton,Ohio
33252,03-26-2011,4005057,98.75,Martial Arts,Durham,North Carolina
33245,09-19-2011,4001366,169.68,Fencing,St. Louis  ,Missouri
33238,12-06-2011,4000057,110.09,Martial Arts,Colorado Springs,Colorado
33227,11-24-2011,4001149,94.9,Martial Arts,Hampton  ,Virginia
33215,04-21-2011,4003064,157.34,Fencing,Los Angeles,California
33205,11-20-2011,4007817,31.34,Boxing,Denton,Texas
33157,08-06-2011,4004131,155.84,Boxing,Alexandria  ,Virginia
33059,10-12-2011,4006599,130.62,Fencing,McKinney,Texas
33038,03-18-2011,4005593,58.02,Martial Arts,Louisville,Kentucky
32973,11-20-2011,4008572,123.38,Martial Arts,Lincoln,Nebraska
32958,01-22-2011,4009251,143.17,Fencing,St. Louis  ,Missouri
32932,04-13-2011,4003223,64.77,Martial Arts,Alexandria  ,Virginia
32927,09-28-2011,4003804,103.23,Wrestling,Denton,Texas
32865,08-11-2011,4006197,122.56,Fencing,Anaheim,California
32847,04-27-2011,4003443,130.14,Martial Arts,Washington,District of Columbia
32830,04-11-2011,4008979,166.61,Wrestling,El Paso,Texas
32823,07-13-2011,4001796,133.64,Wrestling,Baltimore,Maryland
32804,04-01-2011,4009712,111.03,Martial Arts,Dallas,Texas
32791,12-23-2011,4001002,56.62,Boxing,Scottsdale,Arizona
32748,12-08-2011,4009354,104.13,Boxing,Saint Paul,Minnesota
32602,06-16-2011,4007051,61.62,Wrestling,Clarksville,Tennessee
32601,08-26-2011,4003957,80.49,Wrestling,Washington,District of Columbia
32586,02-17-2011,4003432,96.14,Boxing,Jersey City,New Jersey
32585,09-04-2011,4007699,146.26,Fencing,Milwaukee,Wisconsin
32572,12-05-2011,4009894,81.99,Fencing,Colorado Springs,Colorado
32546,12-04-2011,4008148,139.32,Martial Arts,Lowell,Massachusetts
32540,10-15-2011,4002132,138.46,Boxing,Kansas City,Kansas
32520,11-02-2011,4002225,139.66,Boxing,Pasadena,Texas
32445,08-27-2011,4002909,106.91,Boxing,Orlando,Florida
32243,11-12-2011,4006275,107.46,Martial Arts,Jackson,Mississippi
32187,10-26-2011,4006886,111.19,Martial Arts,Fremont,California
32185,12-29-2011,4005725,71.07,Martial Arts,Lexington,Kentucky
32159,02-12-2011,4004346,92.63,Wrestling,Salem,Oregon
32158,11-12-2011,4009279,152.43,Fencing,Miami,Florida
32133,06-22-2011,4006085,8.32,Fencing,Honolulu  ,Hawaii
32123,10-12-2011,4002976,112.81,Fencing,San Antonio,Texas
32073,06-08-2011,4008028,122.46,Boxing,Jackson,Mississippi
32049,05-29-2011,4002748,152.97,Boxing,Hampton  ,Virginia
32036,05-07-2011,4001412,112.6,Boxing,Gresham,Oregon
31998,09-29-2011,4009572,69.53,Boxing,Alexandria  ,Virginia
31964,09-02-2011,4003573,115.36,Wrestling,Des Moines,Iowa
31920,10-21-2011,4002936,95.31,Fencing,San Diego,California
31883,08-13-2011,4006012,197.33,Fencing,Las Vegas,Nevada
31862,08-04-2011,4004684,172.15,Martial Arts,San Francisco,California
31810,08-30-2011,4004825,175.41,Boxing,Springfield,Illinois
31809,12-21-2011,4008791,192.54,Fencing,Bellevue,Washington
31797,04-09-2011,4005157,133.25,Martial Arts,Madison,Wisconsin
31777,10-15-2011,4003621,178.53,Fencing,Columbus,Ohio
31746,11-02-2011,4002879,134.47,Martial Arts,Minneapolis,Minnesota
31690,06-17-2011,4008013,161.74,Wrestling,Columbus,Georgia
31617,11-27-2011,4006560,99.09,Fencing,Clarksville,Tennessee
31610,08-18-2011,4006681,157.95,Wrestling,Pasadena,Texas
31530,12-10-2011,4004468,97.38,Fencing,Colorado Springs,Colorado
31444,08-12-2011,4006196,134.53,Boxing,Charleston,South Carolina
31239,03-15-2011,4003837,178.76,Martial Arts,Gilbert,Arizona
31219,07-20-2011,4002844,188.08,Wrestling,Lowell,Massachusetts
31198,01-02-2011,4007327,94.26,Wrestling,Columbus,Georgia
31153,11-23-2011,4006396,69.27,Martial Arts,Durham,North Carolina
31103,03-07-2011,4005886,133.8,Fencing,Detroit,Michigan
31067,01-21-2011,4002855,99.95,Wrestling,Santa Ana,California
31066,10-05-2011,4005726,169.69,Boxing,Philadelphia,Pennsylvania
31044,05-16-2011,4007216,139.82,Wrestling,Overland Park,Kansas
31018,06-02-2011,4000390,95.99,Wrestling,Jacksonville ,Florida
31012,03-26-2011,4003575,159.41,Fencing,Paterson,New Jersey
30998,08-21-2011,4003200,156.01,Martial Arts,Alexandria  ,Virginia
30943,08-30-2011,4001670,90.32,Boxing,Overland Park,Kansas
30931,01-16-2011,4003123,62.52,Boxing,Irving,Texas
30841,06-21-2011,4009097,146.71,Martial Arts,Centennial,Colorado
30697,12-15-2011,4004156,188.86,Boxing,Plano,Texas
30691,03-22-2011,4003188,154.67,Wrestling,Newark,New Jersey
30680,05-12-2011,4006332,107.67,Boxing,Columbus,Ohio
30639,04-09-2011,4006404,145.15,Fencing,Eugene,Oregon
30627,05-28-2011,4002096,87.03,Boxing,Orlando,Florida
30581,02-16-2011,4000407,164.97,Boxing,Orange,California
30508,04-11-2011,4001306,16.88,Fencing,Louisville,Kentucky
30493,06-21-2011,4004207,134.77,Fencing,Dallas,Texas
30475,02-19-2011,4005274,134.47,Boxing,Jersey City,New Jersey
30473,07-01-2011,4005634,60.15,Fencing,Cleveland,Ohio
30447,04-08-2011,4001768,103.28,Fencing,Louisville,Kentucky
30404,09-04-2011,4005229,148.91,Martial Arts,Berkeley,California
30402,04-24-2011,4002707,90.91,Boxing,Columbus,Georgia
30398,07-09-2011,4004283,88.12,Wrestling,San Diego,California
30314,01-17-2011,4008214,143.3,Fencing,New Orleans,Louisiana
30294,11-03-2011,4005922,101.01,Fencing,Pasadena,Texas
30275,01-18-2011,4000096,97.44,Boxing,Birmingham,Alabama
30164,12-03-2011,4005715,94.42,Wrestling,San Jose,California
30120,02-15-2011,4003803,121.12,Wrestling,Vancouver,Washington
30058,01-15-2011,4002293,195.97,Martial Arts,Huntsville,Alabama
30030,04-06-2011,4006872,181.59,Martial Arts,Lexington,Kentucky
30005,10-20-2011,4002982,17.31,Martial Arts,Denver  ,Colorado
29930,11-14-2011,4009270,18.51,Martial Arts,Dayton,Ohio
29926,01-06-2011,4005154,123.73,Fencing,Madison,Wisconsin
29915,12-27-2011,4005661,178.5,Boxing,Bellevue,Washington
29911,10-21-2011,4009863,28.39,Martial Arts,San Jose,California
29790,07-25-2011,4006161,174.23,Wrestling,Brownsville,Texas
29740,06-29-2011,4006329,10.27,Wrestling,Omaha,Nebraska
29733,04-26-2011,4008080,8.35,Boxing,Jackson,Mississippi
29610,03-26-2011,4002980,163.13,Wrestling,San Diego,California
29562,12-04-2011,4005091,76.13,Martial Arts,Sunnyvale,California
29544,03-13-2011,4003269,142.93,Wrestling,Austin,Texas
29499,06-09-2011,4000413,100.65,Wrestling,Brownsville,Texas
29496,12-15-2011,4003209,55.23,Wrestling,Jersey City,New Jersey
29413,05-04-2011,4004495,149.28,Boxing,Las Vegas,Nevada
29409,06-19-2011,4002401,102.24,Boxing,San Antonio,Texas
29406,12-07-2011,4005022,163.95,Boxing,Fremont,California
29386,10-09-2011,4001156,79.21,Martial Arts,Alexandria  ,Virginia
29334,07-08-2011,4008891,157.81,Boxing,Centennial,Colorado
29330,11-08-2011,4009629,84.91,Fencing,Centennial,Colorado
29269,05-10-2011,4001613,93.13,Fencing,Minneapolis,Minnesota
29161,12-01-2011,4004363,178.92,Wrestling,Washington,District of Columbia
29146,02-06-2011,4008545,171.19,Martial Arts,Huntsville,Alabama
29109,06-20-2011,4007308,121.24,Fencing,Richmond  ,Virginia
29062,04-14-2011,4004559,98.13,Boxing,Orlando,Florida
29047,08-21-2011,4002645,94.63,Boxing,West Valley City,Utah
29031,04-08-2011,4007171,182.22,Fencing,Saint Paul,Minnesota
28955,06-05-2011,4005330,107.01,Wrestling,Overland Park,Kansas
28836,08-27-2011,4004765,80.44,Boxing,Hartford,Connecticut
28829,07-19-2011,4001313,6.06,Martial Arts,Louisville,Kentucky
28802,02-25-2011,4000540,110.86,Wrestling,Gilbert,Arizona
28801,04-25-2011,4009066,197.57,Martial Arts,Clarksville,Tennessee
28780,01-15-2011,4003571,152.08,Fencing,Pasadena,California
28741,12-19-2011,4004965,166.96,Wrestling,Huntsville,Alabama
28733,10-12-2011,4009489,166.57,Boxing,Columbia,Missouri
28710,06-13-2011,4002626,88.75,Wrestling,Jacksonville ,Florida
28677,11-26-2011,4007675,98.8,Boxing,Montgomery,Alabama
28608,10-11-2011,4006622,83.2,Martial Arts,Long Beach,California
28584,06-13-2011,4004429,165.76,Boxing,Saint Paul,Minnesota
28549,06-15-2011,4005886,84.19,Wrestling,Newark,New Jersey
28532,03-08-2011,4008490,59.06,Fencing,Minneapolis,Minnesota
28497,11-15-2011,4003999,129.08,Fencing,Chicago,Illinois
28491,08-03-2011,4002816,178.71,Martial Arts,Newark,New Jersey
28439,10-06-2011,4001785,172.22,Martial Arts,Paterson,New Jersey
28406,02-10-2011,4002394,90.42,Boxing,Rockford,Illinois
28347,04-03-2011,4003013,151.82,Boxing,St. Petersburg,Florida
28327,05-20-2011,4006839,143.16,Martial Arts,Rockford,Illinois
28316,04-11-2011,4005690,152.86,Fencing,New York,New York
28315,01-12-2011,4007136,109.01,Boxing,Las Vegas,Nevada
28248,08-27-2011,4000214,135.48,Martial Arts,New Orleans,Louisiana
28171,02-03-2011,4000829,117.38,Fencing,Birmingham,Alabama
28083,01-11-2011,4000400,136.4,Wrestling,Sacramento,California
28054,06-30-2011,4003790,142.66,Wrestling,Columbia,South Carolina
28026,10-26-2011,4003547,17.59,Boxing,Oklahoma City,Oklahoma
27973,04-10-2011,4005507,175.26,Boxing,Gresham,Oregon
27907,08-13-2011,4003860,12.7,Wrestling,Jersey City,New Jersey
27902,10-28-2011,4002370,44.21,Fencing,Midland,Texas
27878,04-12-2011,4000226,127.52,Boxing,Brownsville,Texas
27876,07-02-2011,4000563,156.57,Martial Arts,Jackson,Mississippi
27698,11-10-2011,4005931,62.65,Boxing,Chicago,Illinois
27692,01-28-2011,4006595,160.34,Martial Arts,Boston,Massachusetts
27678,08-30-2011,4004844,115.86,Martial Arts,Fremont,California
27653,06-20-2011,4000363,134.96,Fencing,St. Louis  ,Missouri
27652,11-04-2011,4009064,50.06,Fencing,Vancouver,Washington
27527,02-08-2011,4004618,77.28,Boxing,Alexandria  ,Virginia
27490,01-13-2011,4009886,85.28,Wrestling,Gilbert,Arizona
27455,12-24-2011,4004966,95.3,Wrestling,Irving,Texas
27428,12-20-2011,4001492,79.21,Martial Arts,Sunnyvale,California
27426,03-23-2011,4001144,179.68,Fencing,Gresham,Oregon
27409,05-13-2011,4005454,189.98,Fencing,Everett,Washington
27391,05-22-2011,4007023,181.58,Fencing,Orange,California
27381,01-02-2011,4004099,113.84,Fencing,Oklahoma City,Oklahoma
27380,08-23-2011,4002450,162.5,Wrestling,Pasadena,Texas
27365,05-15-2011,4004276,75.34,Martial Arts,Cambridge,Massachusetts
27350,09-28-2011,4009356,61.73,Wrestling,Columbus,Ohio
27268,03-17-2011,4000931,116.35,Boxing,Jackson,Mississippi
27264,06-24-2011,4002970,84.56,Martial Arts,Gresham,Oregon
27240,08-13-2011,4006482,133.14,Boxing,St. Petersburg,Florida
27239,12-02-2011,4006742,117.69,Martial Arts,Hampton  ,Virginia
27114,11-26-2011,4005058,5.55,Martial Arts,Cincinnati,Ohio
27110,06-23-2011,4001334,197.11,Fencing,Phoenix,Arizona
27055,10-12-2011,4004743,71.58,Martial Arts,Irvine,California
26991,10-22-2011,4001897,99.74,Fencing,Columbus,Ohio
26925,06-15-2011,4001997,111.49,Boxing,Houston,Texas
26900,01-02-2011,4004782,129.25,Martial Arts,Stamford,Connecticut
26897,03-03-2011,4008355,130.1,Boxing,Oklahoma City,Oklahoma
26879,02-16-2011,4008263,78.41,Wrestling,Long Beach,California
26802,01-23-2011,4002916,166.01,Boxing,West Valley City,Utah
26790,05-10-2011,4000486,117.3,Boxing,Plano,Texas
26783,07-23-2011,4004804,161.4,Fencing,Salem,Oregon
26673,10-16-2011,4007822,166.74,Fencing,Durham,North Carolina
26664,08-28-2011,4002920,168.09,Boxing,Chattanooga,Tennessee
26648,04-13-2011,4007263,114.91,Martial Arts,Gresham,Oregon
26584,03-11-2011,4006383,107.51,Wrestling,Montgomery,Alabama
26539,06-22-2011,4008495,118.67,Wrestling,Green Bay,Wisconsin
26527,05-15-2011,4001317,89.49,Martial Arts,Orlando,Florida
26455,01-17-2011,4002937,122.38,Martial Arts,Cincinnati,Ohio
26409,02-11-2011,4000986,168.29,Boxing,Vancouver,Washington
26407,11-13-2011,4001105,118.15,Wrestling,Orange,California
26401,06-11-2011,4005224,25.37,Boxing,Baltimore,Maryland
26385,07-31-2011,4004590,186.44,Boxing,Memphis,Tennessee
26376,03-31-2011,4007391,94.04,Boxing,Dayton,Ohio
26332,11-08-2011,4005469,184.87,Boxing,Miami,Florida
26265,06-04-2011,4002021,129.08,Boxing,Columbia,South Carolina
26121,10-24-2011,4007775,25.68,Wrestling,West Valley City,Utah
26114,04-01-2011,4007197,71.63,Boxing,Salt Lake City,Utah
26091,06-03-2011,4006681,110.36,Wrestling,Dallas,Texas
26087,10-31-2011,4002211,62.2,Fencing,Columbia,South Carolina
26081,09-26-2011,4009794,189.74,Martial Arts,Indianapolis ,Indiana
26066,02-22-2011,4002147,102.98,Boxing,Santa Ana,California
25884,11-04-2011,4001205,129.15,Fencing,Portland,Oregon
25820,07-29-2011,4003826,155.83,Fencing,Gresham,Oregon
25810,10-18-2011,4006634,182.93,Boxing,Clarksville,Tennessee
25688,08-24-2011,4000082,87.72,Martial Arts,Anaheim,California
25680,11-21-2011,4003687,171.96,Fencing,Nashville  ,Tennessee
25642,01-27-2011,4001011,100.26,Boxing,Berkeley,California
25594,12-13-2011,4000024,176.28,Martial Arts,Stamford,Connecticut
25567,04-14-2011,4004037,169.81,Boxing,Tampa,Florida
25510,03-22-2011,4002847,66.45,Boxing,Eugene,Oregon
25503,04-12-2011,4007115,19.04,Martial Arts,St. Petersburg,Florida
25497,09-10-2011,4001675,137.48,Fencing,Miami,Florida
25467,07-17-2011,4000510,154.03,Wrestling,San Diego,California
25416,09-16-2011,4000238,99.56,Boxing,Stamford,Connecticut
25231,02-18-2011,4009481,62.24,Fencing,Madison,Wisconsin
25146,05-21-2011,4004397,141.4,Boxing,Westminster,Colorado
25100,08-18-2011,4000806,104.32,Martial Arts,Columbus,Georgia
25071,07-26-2011,4008106,70.21,Fencing,Newark,New Jersey
25040,10-24-2011,4001895,17.29,Boxing,Omaha,Nebraska
25038,03-04-2011,4004457,118.31,Boxing,Hartford,Connecticut
24970,02-22-2011,4001488,163.82,Wrestling,San Francisco,California
24948,08-15-2011,4008676,129.03,Martial Arts,Plano,Texas
24906,02-01-2011,4006327,157.4,Fencing,Irvine,California
24901,08-09-2011,4004776,18.87,Boxing,Houston,Texas
24857,07-31-2011,4004468,141.35,Martial Arts,Orlando,Florida
24844,08-30-2011,4006516,195.21,Wrestling,Flint,Michigan
24821,12-21-2011,4009725,191.59,Martial Arts,Chattanooga,Tennessee
24790,12-08-2011,4009471,180.05,Martial Arts,Gresham,Oregon
24788,12-21-2011,4008673,74.72,Fencing,Denton,Texas
24777,01-03-2011,4008008,115.5,Boxing,Everett,Washington
24761,11-24-2011,4005800,70.34,Fencing,Fremont,California
24755,07-08-2011,4008452,66.58,Fencing,Lincoln,Nebraska
24733,11-04-2011,4001111,28.6,Wrestling,Lincoln,Nebraska
24726,11-15-2011,4002458,44.36,Martial Arts,Charlotte,North Carolina
24720,03-18-2011,4004109,8.24,Wrestling,Salt Lake City,Utah
24702,06-26-2011,4008147,41.67,Martial Arts,Clarksville,Tennessee
24642,07-29-2011,4001538,89.39,Fencing,Gresham,Oregon
24632,06-03-2011,4005611,70.91,Boxing,Jackson,Mississippi
24611,07-28-2011,4005748,12.11,Boxing,Lowell,Massachusetts
24576,08-15-2011,4000075,162.26,Wrestling,Kansas City,Kansas
24571,06-22-2011,4001325,151.97,Martial Arts,Sacramento,California
24557,08-22-2011,4008675,182.12,Fencing,Seattle,Washington
24551,04-30-2011,4006198,114.62,Martial Arts,Sacramento,California
24531,09-12-2011,4000983,199.1,Fencing,Long Beach,California
24361,03-18-2011,4007000,194.49,Fencing,Everett,Washington
24350,06-07-2011,4006943,183.33,Martial Arts,Nashville  ,Tennessee
24284,10-04-2011,4006603,177.18,Fencing,Santa Ana,California
24251,05-21-2011,4003994,90.51,Boxing,San Antonio,Texas
24145,08-28-2011,4008920,178.18,Martial Arts,Paterson,New Jersey
24064,05-06-2011,4001303,75.51,Martial Arts,Oakland,California
24032,03-19-2011,4002325,127.31,Boxing,Columbus,Georgia
23997,06-19-2011,4003991,134.05,Boxing,Miami,Florida
23932,12-01-2011,4004107,39.78,Boxing,Madison,Wisconsin
23930,12-04-2011,4008621,184.63,Boxing,Pasadena,California
23829,03-29-2011,4003520,51.59,Wrestling,El Paso,Texas
23755,01-13-2011,4000357,146.24,Boxing,Overland Park,Kansas
23636,09-09-2011,4003917,63.64,Wrestling,Irvine,California
23590,01-29-2011,4002988,105.18,Wrestling,Gilbert,Arizona
23582,11-17-2011,4001418,51.68,Boxing,Houston,Texas
23580,11-02-2011,4003646,159.28,Fencing,Jackson,Mississippi
23502,07-15-2011,4009410,78.23,Wrestling,Cambridge,Massachusetts
23486,05-01-2011,4006797,118.44,Wrestling,McKinney,Texas
23396,09-22-2011,4008477,148.95,Boxing,Reno,Nevada
23382,12-08-2011,4001638,144.91,Wrestling,Chicago,Illinois
23332,01-14-2011,4002770,72.89,Boxing,Huntsville,Alabama
23268,08-16-2011,4006625,58.52,Wrestling,Stamford,Connecticut
23205,12-16-2011,4005167,116.65,Fencing,Colorado Springs,Colorado
23119,09-25-2011,4003311,100.51,Fencing,Denver  ,Colorado
23115,07-01-2011,4004373,95.75,Boxing,Bellevue,Washington
23038,06-30-2011,4009885,156.17,Martial Arts,Columbia,Missouri
23021,05-10-2011,4004185,178.21,Martial Arts,Anaheim,California
23017,04-23-2011,4006100,188.93,Wrestling,New Orleans,Louisiana
22980,10-26-2011,4004280,185.64,Martial Arts,Stamford,Connecticut
22976,10-30-2011,4000440,111.49,Fencing,Hartford,Connecticut
22959,08-13-2011,4008469,56.92,Martial Arts,Springfield,Illinois
22899,07-10-2011,4002312,150.79,Wrestling,Alexandria  ,Virginia
22896,11-02-2011,4004456,177.8,Boxing,Clarksville,Tennessee
22862,06-18-2011,4002015,199.88,Wrestling,Fremont,California
22769,04-13-2011,4006335,87.91,Fencing,Columbia,Missouri
22745,05-16-2011,4007319,102.3,Wrestling,Oklahoma City,Oklahoma
22731,03-08-2011,4004601,121.47,Boxing,Omaha,Nebraska
22715,04-27-2011,4007441,62.84,Martial Arts,Eugene,Oregon
22570,02-03-2011,4006151,107.35,Fencing,Pittsburgh,Pennsylvania
22560,07-02-2011,4003886,177.42,Martial Arts,West Valley City,Utah
22478,05-07-2011,4005948,178.9,Martial Arts,Salem,Oregon
22456,07-15-2011,4007735,141.81,Wrestling,Charleston,South Carolina
22378,12-26-2011,4005243,142.75,Fencing,Overland Park,Kansas
22319,04-24-2011,4004393,128.05,Wrestling,Oakland,California
22209,10-18-2011,4000150,143.51,Wrestling,Durham,North Carolina
22163,02-27-2011,4009714,167.08,Fencing,Detroit,Michigan
22094,02-11-2011,4006222,109.17,Wrestling,Oakland,California
22088,07-07-2011,4007716,65.74,Martial Arts,Kansas City,Kansas
21928,02-19-2011,4003508,158.71,Fencing,Charleston,South Carolina
21927,11-15-2011,4006278,45.39,Martial Arts,San Antonio,Texas
21921,01-07-2011,4003769,169.35,Martial Arts,Scottsdale,Arizona
21893,12-11-2011,4008203,112.21,Martial Arts,Saint Paul,Minnesota
21809,03-01-2011,4008370,199.17,Martial Arts,Salt Lake City,Utah
21801,03-31-2011,4005319,26.7,Wrestling,Lexington,Kentucky
21790,12-28-2011,4006605,54.13,Martial Arts,Jacksonville ,Florida
21784,01-19-2011,4006942,152.16,Wrestling,Huntsville,Alabama
21761,08-13-2011,4003698,127.38,Boxing,Irving,Texas
21717,08-20-2011,4001494,123.99,Martial Arts,Centennial,Colorado
21597,04-12-2011,4005545,193.14,Fencing,Jersey City,New Jersey
21574,09-04-2011,4002150,172.78,Martial Arts,San Jose,California
21560,06-19-2011,4001429,122.36,Wrestling,Jacksonville ,Florida
21552,03-24-2011,4001384,194.83,Fencing,El Paso,Texas
21528,11-02-2011,4003459,51.85,Fencing,Madison,Wisconsin
21504,11-13-2011,4005723,106.46,Fencing,Austin,Texas
21455,05-07-2011,4008247,69.6,Fencing,Saint Paul,Minnesota
21450,02-15-2011,4004107,176.89,Wrestling,Berkeley,California
21445,04-10-2011,4006910,153.24,Martial Arts,St. Louis  ,Missouri
21410,05-30-2011,4009417,114.81,Martial Arts,Alexandria  ,Virginia
21400,12-16-2011,4007331,173.17,Martial Arts,Alexandria  ,Virginia
21398,04-25-2011,4000250,185.77,Wrestling,El Paso,Texas
21345,10-12-2011,4001740,54.17,Fencing,Columbia,Missouri
21302,09-26-2011,4004327,31.81,Wrestling,San Francisco,California
21219,12-09-2011,4004607,91.99,Wrestling,Oakland,California
21207,12-09-2011,4002270,154.44,Wrestling,Gresham,Oregon
21143,08-09-2011,4006026,92.37,Boxing,Huntsville,Alabama
21125,03-27-2011,4007613,78.62,Fencing,Saint Paul,Minnesota
21115,06-28-2011,4001820,195.84,Wrestling,Stamford,Connecticut
21063,03-11-2011,4007740,84.22,Wrestling,Milwaukee,Wisconsin
21031,08-13-2011,4001636,105.62,Fencing,Jackson,Mississippi
21020,08-02-2011,4002953,14.24,Boxing,Dayton,Ohio
20973,05-10-2011,4008951,191.96,Boxing,Jersey City,New Jersey
20967,05-14-2011,4004901,66.59,Boxing,Orlando,Florida
20939,01-27-2011,4002284,140.24,Fencing,Baltimore,Maryland
20934,03-15-2011,4006981,32.46,Boxing,Dallas,Texas
20927,01-20-2011,4006467,156.85,Martial Arts,San Jose,California
20906,05-02-2011,4003485,131.34,Wrestling,Houston,Texas
20888,03-25-2011,4002631,192.16,Wrestling,Kansas City,Missouri
20852,01-17-2011,4008782,157.87,Wrestling,Des Moines,Iowa
20842,09-10-2011,4004590,117.92,Martial Arts,St. Petersburg,Florida
20817,06-13-2011,4000189,180.07,Martial Arts,Houston,Texas
20809,07-07-2011,4000451,27.11,Martial Arts,Alexandria  ,Virginia
20799,06-08-2011,4007217,121.47,Fencing,Centennial,Colorado
20798,09-30-2011,4002260,120.72,Wrestling,Paterson,New Jersey
20737,04-02-2011,4009558,58.19,Martial Arts,San Diego,California
20677,12-30-2011,4007693,199.25,Martial Arts,Anaheim,California
20670,11-22-2011,4003869,169.82,Boxing,Pasadena,Texas
20628,04-25-2011,4005993,194.34,Martial Arts,West Valley City,Utah
20610,10-17-2011,4000321,54.3,Martial Arts,Dallas,Texas
20602,08-10-2011,4000430,21.3,Wrestling,Centennial,Colorado
20502,09-21-2011,4002481,150.65,Boxing,Charlotte,North Carolina
20358,11-21-2011,4005771,144.02,Wrestling,Brownsville,Texas
20343,07-17-2011,4008804,167.98,Boxing,Pasadena,Texas
20310,04-06-2011,4006028,32.44,Wrestling,Chattanooga,Tennessee
20272,08-30-2011,4004789,177.68,Boxing,St. Petersburg,Florida
20252,07-07-2011,4006360,63.62,Fencing,New Orleans,Louisiana
20223,06-27-2011,4008880,96.22,Boxing,Memphis,Tennessee
20187,12-01-2011,4001571,115.89,Boxing,Honolulu  ,Hawaii
20124,07-12-2011,4001033,141.61,Fencing,Columbus,Georgia
20102,03-02-2011,4001363,68.13,Boxing,Louisville,Kentucky
20052,01-10-2011,4007404,121.51,Wrestling,Miami,Florida
20031,04-20-2011,4006379,144.95,Wrestling,Colorado Springs,Colorado
20026,10-02-2011,4006982,5.63,Boxing,Lincoln,Nebraska
20006,08-05-2011,4002188,149.92,Martial Arts,Huntsville,Alabama
19989,07-11-2011,4003649,80.73,Wrestling,St. Petersburg,Florida
19956,10-04-2011,4008042,92.61,Fencing,Columbia,Missouri
19814,03-09-2011,4009560,181.01,Martial Arts,Jacksonville ,Florida
19785,01-15-2011,4006763,161.5,Wrestling,Springfield,Illinois
19725,07-23-2011,4006295,72.75,Wrestling,Salt Lake City,Utah
19691,03-27-2011,4003887,120.46,Fencing,Newark,New Jersey
19665,05-11-2011,4003060,87.56,Wrestling,Indianapolis ,Indiana
19654,01-08-2011,4004099,189.62,Boxing,Nashville  ,Tennessee
19628,07-23-2011,4000016,96.37,Wrestling,Indianapolis ,Indiana
19607,06-03-2011,4008484,128.12,Fencing,New Orleans,Louisiana
19542,11-13-2011,4000334,164.8,Martial Arts,Eugene,Oregon
19540,03-31-2011,4005116,172.84,Fencing,Atlanta,Georgia
19484,12-10-2011,4005407,65.97,Boxing,Jacksonville ,Florida
19357,07-09-2011,4008656,113.89,Wrestling,Everett,Washington
19350,07-28-2011,4000183,193.52,Boxing,Omaha,Nebraska
19346,12-17-2011,4005772,139.6,Fencing,Cleveland,Ohio
19323,10-18-2011,4001190,131.96,Fencing,Anaheim,California
19308,11-04-2011,4008090,53.44,Fencing,Denton,Texas
19277,03-30-2011,4006210,158.01,Wrestling,Gresham,Oregon
19131,05-26-2011,4002597,132.78,Boxing,Austin,Texas
19102,10-29-2011,4000774,113.58,Wrestling,Vancouver,Washington
19071,06-03-2011,4004810,115.95,Boxing,Stamford,Connecticut
19068,11-02-2011,4008103,87.98,Boxing,Plano,Texas
19058,08-02-2011,4006887,153.2,Boxing,Columbus,Ohio
19030,09-09-2011,4002939,198.34,Fencing,St. Petersburg,Florida
18935,02-05-2011,4009658,185.92,Boxing,Cleveland,Ohio
18865,01-21-2011,4006522,113.76,Boxing,San Antonio,Texas
18856,11-21-2011,4009371,108.28,Martial Arts,Boise,Idaho
18825,10-09-2011,4009578,6.2,Boxing,Irving,Texas
18809,07-26-2011,4008960,36.59,Boxing,St. Petersburg,Florida
18791,10-10-2011,4002120,52.22,Boxing,Colorado Springs,Colorado
18768,03-01-2011,4009279,76.4,Fencing,Kansas City,Kansas
18744,05-05-2011,4009214,173.42,Fencing,Jersey City,New Jersey
18669,08-15-2011,4003923,92.83,Wrestling,Bellevue,Washington
18606,08-20-2011,4003372,36.55,Martial Arts,Des Moines,Iowa
18604,02-24-2011,4004466,189.95,Fencing,Orange,California
18433,07-28-2011,4006605,89.77,Fencing,Dallas,Texas
18410,03-09-2011,4001123,153.19,Boxing,San Diego,California
18301,03-22-2011,4003444,16.24,Fencing,Houston,Texas
18232,01-11-2011,4009421,14.2,Boxing,Columbia,Missouri
18221,03-31-2011,4004999,112.83,Fencing,Saint Paul,Minnesota
18199,11-20-2011,4005795,183.37,Boxing,Milwaukee,Wisconsin
17983,07-06-2011,4008627,158.12,Boxing,Detroit,Michigan
17961,11-20-2011,4004294,197.56,Martial Arts,Richmond  ,Virginia
17934,09-20-2011,4000367,58.4,Fencing,Kansas City,Kansas
17921,10-20-2011,4000030,109.17,Fencing,Louisville,Kentucky
17825,04-13-2011,4000751,162.04,Martial Arts,Milwaukee,Wisconsin
17824,05-30-2011,4004107,14.64,Martial Arts,Columbia,Missouri
17738,04-04-2011,4003313,49.18,Wrestling,Denver  ,Colorado
17655,09-26-2011,4005483,184.71,Boxing,Anaheim,California
17503,09-15-2011,4005311,128.88,Wrestling,Louisville,Kentucky
17405,04-22-2011,4005396,54.37,Wrestling,West Valley City,Utah
17342,09-21-2011,4007204,157.33,Martial Arts,Las Vegas,Nevada
17328,11-05-2011,4008196,113.97,Martial Arts,Cincinnati,Ohio
17296,03-27-2011,4004954,191.21,Wrestling,Gresham,Oregon
17273,06-27-2011,4008637,137.79,Boxing,New Orleans,Louisiana
17247,08-16-2011,4007930,134.77,Fencing,Jacksonville ,Florida
17239,11-07-2011,4000979,140.09,Fencing,Dallas,Texas
17161,06-22-2011,4002730,67.71,Boxing,El Paso,Texas
17146,07-03-2011,4008550,160.39,Boxing,Anaheim,California
17109,06-24-2011,4008656,78.26,Fencing,Jersey City,New Jersey
17096,03-26-2011,4006694,76.99,Boxing,Saint Paul,Minnesota
17092,03-23-2011,4002453,169.47,Boxing,Montgomery,Alabama
17043,06-07-2011,4009870,172.39,Martial Arts,Gresham,Oregon
17027,08-17-2011,4003606,63.0,Fencing,Jackson,Mississippi
17008,08-30-2011,4007130,132.24,Boxing,Irving,Texas
16991,05-01-2011,4003364,101.89,Boxing,Austin,Texas
16984,03-06-2011,4005009,140.16,Boxing,McKinney,Texas
16935,10-12-2011,4002764,188.1,Martial Arts,Green Bay,Wisconsin
16934,06-18-2011,4005227,189.4,Wrestling,Orange,California
16927,01-17-2011,4008124,14.66,Fencing,Santa Ana,California
16926,09-04-2011,4009811,50.64,Boxing,Hartford,Connecticut
16917,09-04-2011,4004109,96.3,Fencing,Vancouver,Washington
16843,08-03-2011,4007946,186.58,Fencing,Orlando,Florida
16821,11-09-2011,4001604,55.98,Wrestling,Oklahoma City,Oklahoma
16804,10-22-2011,4002425,107.43,Wrestling,Salem,Oregon
16786,09-29-2011,4004325,78.83,Fencing,Columbia,Missouri
16756,12-17-2011,4009442,62.25,Martial Arts,Jersey City,New Jersey
16743,08-06-2011,4005962,123.95,Martial Arts,Milwaukee,Wisconsin
16708,03-12-2011,4000971,110.49,Wrestling,Durham,North Carolina
16703,04-10-2011,4007245,122.46,Wrestling,Coral Springs,Florida
16688,09-01-2011,4006968,121.58,Martial Arts,McKinney,Texas
16590,03-09-2011,4005975,104.49,Wrestling,Lexington,Kentucky
16587,11-18-2011,4009426,53.08,Martial Arts,Huntsville,Alabama
16455,05-08-2011,4006688,170.02,Fencing,Cincinnati,Ohio
16451,03-23-2011,4008446,130.72,Fencing,Irvine,California
16419,10-31-2011,4000796,105.48,Martial Arts,Jersey City,New Jersey
16415,11-14-2011,4004195,28.32,Boxing,Hampton  ,Virginia
16400,11-28-2011,4009259,137.11,Fencing,Jersey City,New Jersey
16366,12-02-2011,4007288,91.01,Boxing,Montgomery,Alabama
16304,09-15-2011,4008700,15.78,Fencing,Midland,Texas
16251,03-29-2011,4005875,182.31,Boxing,Brownsville,Texas
16057,04-16-2011,4000213,110.04,Wrestling,Las Vegas,Nevada
16041,12-30-2011,4003711,123.84,Wrestling,Dayton,Ohio
15999,08-16-2011,4007429,62.19,Martial Arts,Pittsburgh,Pennsylvania
15973,10-01-2011,4009672,76.67,Fencing,Cleveland,Ohio
15967,03-16-2011,4009201,82.94,Wrestling,St. Petersburg,Florida
15952,11-08-2011,4002538,52.26,Wrestling,Salt Lake City,Utah
15930,07-18-2011,4004368,31.24,Wrestling,New York,New York
15916,12-15-2011,4000986,32.91,Martial Arts,Charleston,South Carolina
15914,11-26-2011,4009201,28.67,Boxing,Irving,Texas
15904,09-14-2011,4002607,82.2,Martial Arts,Reno,Nevada
15881,11-17-2011,4001523,178.83,Fencing,Honolulu  ,Hawaii
15863,12-18-2011,4000744,114.07,Fencing,Durham,North Carolina
15859,03-07-2011,4000298,128.4,Wrestling,Louisville,Kentucky
15809,08-31-2011,4000794,114.3,Martial Arts,St. Petersburg,Florida
15790,09-29-2011,4005202,66.21,Martial Arts,Alexandria  ,Virginia
15766,06-14-2011,4002510,67.08,Martial Arts,Jersey City,New Jersey
15759,04-26-2011,4006937,148.31,Wrestling,Saint Paul,Minnesota
15756,04-02-2011,4004113,135.04,Fencing,Sunnyvale,California
15727,03-06-2011,4006388,198.9,Wrestling,Miami,Florida
15721,04-07-2011,4004566,138.41,Boxing,Irving,Texas
15713,04-11-2011,4008806,19.63,Martial Arts,Cambridge,Massachusetts
15625,09-08-2011,4007276,193.6,Wrestling,Gresham,Oregon
15607,05-27-2011,4009169,77.56,Fencing,Jackson,Mississippi
15592,06-08-2011,4009828,115.79,Fencing,Seattle,Washington
15527,01-06-2011,4008791,6.37,Wrestling,Oakland,California
15507,09-23-2011,4009687,15.54,Martial Arts,Jersey City,New Jersey
15412,06-18-2011,4000694,59.13,Boxing,Houston,Texas
15395,03-14-2011,4004812,154.49,Fencing,Columbia,South Carolina
15371,09-11-2011,4001433,103.73,Wrestling,Lincoln,Nebraska
15345,07-01-2011,4001763,142.61,Boxing,Newark,New Jersey
15322,08-28-2011,4002955,148.02,Martial Arts,Midland,Texas
15300,04-28-2011,4005241,50.05,Boxing,Seattle,Washington
15261,03-08-2011,4006324,152.35,Wrestling,Gilbert,Arizona
15257,08-05-2011,4004259,91.58,Fencing,Columbus,Georgia
15188,04-28-2011,4003088,53.51,Martial Arts,Charlotte,North Carolina
15165,06-20-2011,4004995,151.91,Boxing,Houston,Texas
15164,12-12-2011,4005601,190.38,Wrestling,Oklahoma City,Oklahoma
15151,02-20-2011,4003392,99.78,Fencing,Bellevue,Washington
15147,12-06-2011,4004873,136.77,Fencing,Kansas City,Missouri
15143,04-09-2011,4005097,58.01,Wrestling,Pittsburgh,Pennsylvania
15140,02-27-2011,4001983,59.02,Fencing,Dayton,Ohio
15107,04-19-2011,4009273,153.69,Martial Arts,San Diego,California
15071,08-30-2011,4009005,59.84,Boxing,Madison,Wisconsin
15039,10-26-2011,4001154,166.28,Fencing,Montgomery,Alabama
15027,10-10-2011,4001592,124.58,Fencing,Salem,Oregon
14964,07-30-2011,4007940,83.8,Martial Arts,Kansas City,Kansas
14945,12-16-2011,4003631,107.5,Martial Arts,Berkeley,California
14928,08-18-2011,4004099,89.78,Boxing,Minneapolis,Minnesota
14866,06-15-2011,4005915,131.77,Martial Arts,Centennial,Colorado
14853,12-28-2011,4005969,59.1,Boxing,Oklahoma City,Oklahoma
14836,07-25-2011,4004534,152.0,Wrestling,Irving,Texas
14796,01-14-2011,4003330,64.07,Wrestling,Charlotte,North Carolina
14788,05-21-2011,4003529,162.7,Wrestling,Los Angeles,California
14781,01-31-2011,4004520,137.8,Boxing,Honolulu  ,Hawaii
14770,02-14-2011,4006057,102.6,Martial Arts,Pittsburgh,Pennsylvania
14728,11-21-2011,4007693,165.72,Martial Arts,San Francisco,California
14641,06-09-2011,4009307,125.18,Fencing,Salt Lake City,Utah
14621,05-16-2011,4009448,70.04,Boxing,Boise,Idaho
14612,10-19-2011,4004674,40.35,Martial Arts,Saint Paul,Minnesota
14524,11-23-2011,4005468,68.55,Wrestling,Pasadena,Texas
14516,02-09-2011,4005629,42.83,Wrestling,San Antonio,Texas
14416,06-18-2011,4004242,173.63,Fencing,Cambridge,Massachusetts
14406,01-20-2011,4003323,158.66,Boxing,Denver  ,Colorado
14402,11-11-2011,4007233,135.66,Boxing,Berkeley,California
14358,12-29-2011,4000058,81.69,Wrestling,Lowell,Massachusetts
14327,10-27-2011,4009109,6.85,Fencing,Sunnyvale,California
14296,03-11-2011,4005217,146.34,Wrestling,Chicago,Illinois
14262,08-23-2011,4004804,86.92,Martial Arts,Las Vegas,Nevada
14237,12-23-2011,4006115,22.71,Martial Arts,Irving,Texas
14210,10-15-2011,4003326,158.24,Boxing,Irvine,California
14165,10-20-2011,4004121,106.25,Fencing,Lincoln,Nebraska
14138,09-22-2011,4009192,114.44,Martial Arts,Lexington,Kentucky
14131,03-12-2011,4008960,90.65,Fencing,Buffalo,New York
14123,11-22-2011,4001327,28.99,Boxing,Colorado Springs,Colorado
14122,05-02-2011,4009239,143.26,Fencing,Gilbert,Arizona
14120,07-29-2011,4002888,126.66,Martial Arts,Reno,Nevada
14092,09-24-2011,4008889,96.47,Boxing,Louisville,Kentucky
14070,01-13-2011,4000869,130.45,Fencing,Salt Lake City,Utah
14032,06-29-2011,4006265,133.88,Fencing,Boston,Massachusetts
13971,03-11-2011,4004051,123.23,Martial Arts,Dayton,Ohio
13911,11-09-2011,4007791,100.84,Wrestling,Buffalo,New York
13868,04-12-2011,4007919,55.69,Martial Arts,Newark,New Jersey
13835,09-09-2011,4008349,96.53,Fencing,Los Angeles,California
13823,02-09-2011,4006187,13.67,Fencing,Chicago,Illinois
13804,02-19-2011,4003621,30.79,Boxing,Fremont,California
13789,07-11-2011,4008075,118.83,Wrestling,Philadelphia,Pennsylvania
13780,01-02-2011,4006711,153.87,Fencing,Kansas City,Missouri
13690,07-31-2011,4006775,66.8,Fencing,Salem,Oregon
13652,04-22-2011,4006266,71.98,Fencing,Memphis,Tennessee
13650,05-26-2011,4001292,73.25,Fencing,Atlanta,Georgia
13579,11-08-2011,4002947,108.67,Fencing,Chattanooga,Tennessee
13573,01-22-2011,4006348,143.82,Martial Arts,Dayton,Ohio
13555,08-12-2011,4006135,144.89,Martial Arts,Minneapolis,Minnesota
13511,04-03-2011,4001471,176.59,Boxing,Phoenix,Arizona
13444,03-08-2011,4002305,126.33,Wrestling,Cleveland,Ohio
13441,01-12-2011,4003829,54.95,Fencing,Jackson,Mississippi
13385,12-12-2011,4002667,65.73,Martial Arts,Denver  ,Colorado
13365,11-15-2011,4006058,108.13,Fencing,Hampton  ,Virginia
13346,05-04-2011,4003757,89.36,Boxing,Pittsburgh,Pennsylvania
13299,02-18-2011,4005047,152.18,Fencing,Omaha,Nebraska
13287,12-24-2011,4008205,130.38,Martial Arts,Alexandria  ,Virginia
13263,03-09-2011,4000199,100.99,Martial Arts,Detroit,Michigan
13226,12-25-2011,4007155,199.9,Fencing,Dayton,Ohio
13215,01-13-2011,4003873,23.58,Martial Arts,Cleveland,Ohio
13187,02-23-2011,4009916,98.62,Wrestling,McKinney,Texas
13171,07-23-2011,4001629,50.14,Boxing,St. Louis  ,Missouri
13138,01-04-2011,4000550,173.09,Wrestling,Minneapolis,Minnesota
13128,10-23-2011,4001050,141.03,Fencing,Irvine,California
13117,07-29-2011,4000565,104.96,Fencing,Cambridge,Massachusetts
13029,07-29-2011,4008313,72.68,Martial Arts,Minneapolis,Minnesota
13013,02-09-2011,4006764,87.05,Boxing,Colorado Springs,Colorado
12937,08-11-2011,4003898,121.36,Martial Arts,Portland,Oregon
12919,12-28-2011,4008013,75.36,Fencing,Sunnyvale,California
12850,05-15-2011,4004496,171.39,Boxing,Alexandria  ,Virginia
12849,05-06-2011,4001433,63.8,Boxing,Colorado Springs,Colorado
12823,03-08-2011,4000457,178.17,Fencing,Minneapolis,Minnesota
12767,08-23-2011,4003287,165.78,Wrestling,St. Louis  ,Missouri
12703,01-16-2011,4008603,61.83,Fencing,Clarksville,Tennessee
12683,08-27-2011,4006919,134.02,Fencing,Charleston,South Carolina
12653,12-28-2011,4006983,171.52,Boxing,West Valley City,Utah
12568,04-11-2011,4002551,101.39,Fencing,San Francisco,California
12557,06-26-2011,4002729,84.1,Martial Arts,Plano,Texas
12546,06-28-2011,4004259,162.49,Wrestling,Long Beach,California
12543,12-20-2011,4005634,159.21,Fencing,Denton,Texas
12535,02-01-2011,4004591,74.12,Martial Arts,Buffalo,New York
12482,05-17-2011,4006923,111.21,Wrestling,Pasadena,Texas
12466,01-13-2011,4001868,123.83,Fencing,New York,New York
12423,06-29-2011,4002955,15.4,Wrestling,Columbia,South Carolina
12411,07-26-2011,4004366,57.95,Martial Arts,San Jose,California
12387,01-31-2011,4005369,94.34,Boxing,Orlando,Florida
12354,09-11-2011,4005979,82.34,Martial Arts,Detroit,Michigan
12352,08-28-2011,4003649,69.41,Martial Arts,Durham,North Carolina
12312,05-14-2011,4004295,43.95,Wrestling,San Jose,California
12242,07-03-2011,4008649,160.81,Wrestling,New Orleans,Louisiana
12233,07-17-2011,4004193,191.82,Martial Arts,Brownsville,Texas
12232,07-30-2011,4007408,186.0,Fencing,Newark,New Jersey
12226,05-08-2011,4000941,150.62,Fencing,Baltimore,Maryland
12192,05-16-2011,4008747,192.33,Martial Arts,Sunnyvale,California
12078,02-14-2011,4006723,112.38,Fencing,Reno,Nevada
12061,10-16-2011,4003793,125.96,Fencing,Pittsburgh,Pennsylvania
11989,11-14-2011,4004501,171.33,Boxing,Las Vegas,Nevada
11971,03-29-2011,4003842,63.63,Boxing,Bellevue,Washington
11901,08-19-2011,4005554,133.22,Boxing,Gresham,Oregon
11867,03-26-2011,4008226,66.52,Fencing,Louisville,Kentucky
11865,07-05-2011,4007494,141.7,Martial Arts,Tampa,Florida
11857,03-21-2011,4008350,62.04,Wrestling,Westminster,Colorado
11827,10-08-2011,4009532,70.26,Martial Arts,Coral Springs,Florida
11792,01-26-2011,4007873,172.68,Wrestling,Alexandria  ,Virginia
11780,12-01-2011,4008817,180.42,Fencing,Hampton  ,Virginia
11706,10-16-2011,4007668,194.99,Wrestling,Las Vegas,Nevada
11675,09-03-2011,4000105,187.71,Wrestling,Vancouver,Washington
11634,07-03-2011,4007062,130.37,Boxing,Dallas,Texas
11614,08-25-2011,4005307,188.64,Boxing,Columbia,Missouri
11551,12-06-2011,4006766,119.19,Martial Arts,Indianapolis ,Indiana
11544,06-28-2011,4008925,154.52,Martial Arts,Santa Ana,California
11518,01-01-2011,4004659,23.82,Fencing,Columbus,Georgia
11472,11-30-2011,4009462,75.57,Boxing,Boston,Massachusetts
11435,02-01-2011,4003324,15.19,Boxing,Everett,Washington
11422,12-11-2011,4007683,115.35,Fencing,Orange,California
11407,07-13-2011,4007317,165.12,Boxing,San Antonio,Texas
11402,05-30-2011,4006719,118.42,Fencing,Lowell,Massachusetts
11400,03-22-2011,4000586,123.96,Wrestling,Eugene,Oregon
11347,02-08-2011,4000362,63.42,Martial Arts,Richmond  ,Virginia
11336,03-07-2011,4000965,26.66,Wrestling,Richmond  ,Virginia
11209,04-02-2011,4002931,29.75,Wrestling,Las Vegas,Nevada
11164,02-08-2011,4003090,177.69,Wrestling,Columbia,South Carolina
11149,03-27-2011,4007203,108.82,Wrestling,Saint Paul,Minnesota
11127,02-18-2011,4002833,20.84,Martial Arts,Hampton  ,Virginia
11122,03-22-2011,4007387,153.1,Boxing,Sunnyvale,California
11111,10-31-2011,4002106,150.44,Martial Arts,Huntsville,Alabama
11103,12-02-2011,4009248,196.46,Boxing,Rockford,Illinois
10940,03-06-2011,4007431,193.79,Boxing,San Francisco,California
10915,12-10-2011,4005194,93.4,Martial Arts,Jackson,Mississippi
10899,08-10-2011,4007956,164.66,Martial Arts,El Paso,Texas
10846,07-08-2011,4002138,145.31,Fencing,Indianapolis ,Indiana
10809,11-04-2011,4002077,19.58,Martial Arts,Jersey City,New Jersey
10806,02-10-2011,4003420,109.65,Wrestling,Eugene,Oregon
10735,02-17-2011,4007277,27.48,Boxing,Vancouver,Washington
10680,07-24-2011,4005359,65.44,Fencing,Tampa,Florida
10614,02-03-2011,4008191,67.63,Wrestling,Des Moines,Iowa
10575,10-09-2011,4000713,185.38,Fencing,Gresham,Oregon
10552,09-12-2011,4002230,183.78,Boxing,Hampton  ,Virginia
10474,06-06-2011,4004053,99.05,Martial Arts,Irving,Texas
10423,04-28-2011,4008800,45.82,Fencing,Columbus,Georgia
10394,01-07-2011,4007675,98.12,Wrestling,Oakland,California
10238,10-01-2011,4000133,118.82,Wrestling,Oklahoma City,Oklahoma
10214,02-17-2011,4006449,139.77,Wrestling,Irvine,California
10201,07-04-2011,4002961,27.59,Martial Arts,Sacramento,California
10179,06-08-2011,4008507,117.24,Wrestling,Orlando,Florida
10157,12-08-2011,4002702,55.45,Martial Arts,Anaheim,California
10121,11-23-2011,4001999,78.69,Boxing,Reno,Nevada
10094,02-23-2011,4006630,157.56,Fencing,Oklahoma City,Oklahoma
10048,10-17-2011,4006195,74.4,Fencing,Eugene,Oregon
10036,11-02-2011,4003458,175.85,Wrestling,Boise,Idaho
10019,08-18-2011,4005108,66.65,Wrestling,Birmingham,Alabama
9987,12-29-2011,4007438,69.63,Boxing,Kansas City,Kansas
9925,04-10-2011,4004154,7.16,Fencing,Columbus,Georgia
9893,04-26-2011,4006435,91.07,Boxing,Los Angeles,California
9848,07-10-2011,4004237,169.53,Wrestling,Hampton  ,Virginia
9720,10-21-2011,4000343,137.19,Boxing,Durham,North Carolina
9658,01-20-2011,4008056,127.79,Boxing,Salem,Oregon
9654,06-27-2011,4008925,115.42,Martial Arts,Lexington,Kentucky
9447,09-09-2011,4003471,120.02,Wrestling,Gilbert,Arizona
9442,03-03-2011,4009111,82.36,Boxing,Gilbert,Arizona
9426,03-12-2011,4009711,141.07,Martial Arts,Portland,Oregon
9343,04-05-2011,4009113,101.43,Boxing,Lincoln,Nebraska
9284,07-14-2011,4002229,129.2,Boxing,Pasadena,California
9200,07-05-2011,4008746,39.92,Boxing,Orlando,Florida
9123,11-29-2011,4007980,74.45,Wrestling,Phoenix,Arizona
9086,11-14-2011,4005454,152.87,Martial Arts,Seattle,Washington
9025,09-20-2011,4000501,55.69,Boxing,New York,New York
9005,12-27-2011,4009512,75.45,Martial Arts,Coral Springs,Florida
8943,06-15-2011,4002738,122.93,Boxing,Jersey City,New Jersey
8935,01-01-2011,4005334,165.84,Martial Arts,Reno,Nevada
8911,01-09-2011,4009045,87.56,Fencing,San Francisco,California
8882,11-14-2011,4009806,152.02,Fencing,Salt Lake City,Utah
8873,09-07-2011,4001789,130.33,Wrestling,San Antonio,Texas
8745,02-05-2011,4005867,169.81,Fencing,Centennial,Colorado
8723,04-15-2011,4003325,27.19,Boxing,Charleston,South Carolina
8672,12-17-2011,4006860,137.96,Fencing,Pasadena,California
8625,10-21-2011,4002499,93.55,Boxing,Sunnyvale,California
8609,10-16-2011,4004414,159.52,Martial Arts,Colorado Springs,Colorado
8552,12-13-2011,4000056,196.62,Martial Arts,Jersey City,New Jersey
8539,01-06-2011,4000383,186.84,Martial Arts,Denver  ,Colorado
8529,12-13-2011,4002912,41.77,Wrestling,Phoenix,Arizona
8528,11-23-2011,4006805,121.15,Martial Arts,Newark,New Jersey
8521,12-25-2011,4003179,122.83,Boxing,Chattanooga,Tennessee
8520,04-02-2011,4004396,178.28,Fencing,Sacramento,California
8414,07-17-2011,4009989,134.37,Boxing,Cambridge,Massachusetts
8393,01-25-2011,4000180,156.09,Wrestling,Seattle,Washington
8367,05-09-2011,4005138,154.47,Fencing,Indianapolis ,Indiana
8300,11-22-2011,4006399,24.86,Wrestling,Salt Lake City,Utah
8242,05-23-2011,4004364,102.66,Wrestling,El Paso,Texas
8240,09-16-2011,4003014,111.52,Martial Arts,Chattanooga,Tennessee
8206,11-07-2011,4007588,92.33,Boxing,Gresham,Oregon
8180,01-19-2011,4003664,130.34,Martial Arts,Salt Lake City,Utah
8174,08-08-2011,4008110,107.62,Wrestling,Berkeley,California
8115,03-12-2011,4009704,26.79,Boxing,Richmond  ,Virginia
8049,11-04-2011,4001353,190.98,Fencing,New York,New York
8040,03-07-2011,4004918,118.76,Martial Arts,Brownsville,Texas
8024,03-08-2011,4002862,36.55,Boxing,Cambridge,Massachusetts
7958,01-31-2011,4002238,199.91,Martial Arts,St. Petersburg,Florida
7944,12-08-2011,4006856,51.74,Martial Arts,El Paso,Texas
7901,11-17-2011,4008374,53.35,Wrestling,Hartford,Connecticut
7862,12-25-2011,4004651,82.22,Wrestling,Westminster,Colorado
7764,07-17-2011,4008994,102.43,Boxing,Sacramento,California
7737,10-01-2011,4005988,81.88,Fencing,Lincoln,Nebraska
7706,09-23-2011,4003557,98.6,Fencing,Buffalo,New York
7660,05-02-2011,4007790,164.39,Fencing,Saint Paul,Minnesota
7645,03-18-2011,4009471,118.42,Martial Arts,Milwaukee,Wisconsin
7631,04-12-2011,4004296,135.26,Fencing,Anaheim,California
7609,10-26-2011,4007856,11.44,Fencing,Dallas,Texas
7537,08-19-2011,4001573,76.36,Fencing,Washington,District of Columbia
7508,12-06-2011,4007804,51.97,Wrestling,Columbia,Missouri
7468,11-14-2011,4006545,75.29,Boxing,Colorado Springs,Colorado
7337,12-15-2011,4003349,184.49,Fencing,Detroit,Michigan
7326,01-04-2011,4001794,182.83,Wrestling,Vancouver,Washington
7321,12-09-2011,4006315,172.71,Wrestling,St. Louis  ,Missouri
7252,07-17-2011,4008267,83.26,Martial Arts,Sacramento,California
7249,11-21-2011,4006101,144.34,Fencing,Milwaukee,Wisconsin
7152,10-25-2011,4005431,103.74,Boxing,Centennial,Colorado
7146,04-22-2011,4006784,73.38,Boxing,Boise,Idaho
7134,08-15-2011,4005564,5.06,Martial Arts,San Antonio,Texas
7053,04-08-2011,4008082,91.25,Fencing,Honolulu  ,Hawaii
7026,08-04-2011,4006615,166.06,Martial Arts,Lowell,Massachusetts
7025,07-08-2011,4000778,109.1,Boxing,Los Angeles,California
7006,07-05-2011,4000113,85.06,Boxing,Anaheim,California
6996,02-27-2011,4009008,78.05,Fencing,Columbia,South Carolina
6926,04-18-2011,4005264,15.26,Fencing,Midland,Texas
6913,05-12-2011,4000007,147.13,Fencing,Columbia,South Carolina
6910,09-27-2011,4000848,40.2,Wrestling,Jacksonville ,Florida
6852,12-01-2011,4009411,60.98,Wrestling,Midland,Texas
6819,01-09-2011,4001529,81.33,Wrestling,Long Beach,California
6784,01-31-2011,4004441,158.37,Martial Arts,Lincoln,Nebraska
6758,12-06-2011,4006483,62.74,Fencing,Jackson,Mississippi
6755,02-03-2011,4000725,137.39,Fencing,Plano,Texas
6749,01-23-2011,4004508,150.04,Fencing,Miami,Florida
6714,03-27-2011,4003630,191.6,Boxing,Irving,Texas
6676,08-30-2011,4007876,69.18,Martial Arts,Indianapolis ,Indiana
6675,07-22-2011,4008684,179.89,Wrestling,Coral Springs,Florida
6654,01-06-2011,4004233,73.06,Wrestling,New Orleans,Louisiana
6595,09-25-2011,4009905,116.53,Wrestling,Chattanooga,Tennessee
6566,08-11-2011,4007950,141.41,Wrestling,Pasadena,Texas
6461,02-15-2011,4006128,182.9,Wrestling,Philadelphia,Pennsylvania
6457,05-13-2011,4000165,162.27,Fencing,Sunnyvale,California
6439,06-04-2011,4001446,116.38,Wrestling,Atlanta,Georgia
6375,10-28-2011,4000188,68.63,Boxing,Plano,Texas
6282,08-21-2011,4001230,189.6,Boxing,Salem,Oregon
6277,01-01-2011,4002040,164.19,Boxing,Charleston,South Carolina
6264,08-31-2011,4002924,157.48,Boxing,Irving,Texas
6214,07-10-2011,4001254,145.48,Fencing,Austin,Texas
6209,01-02-2011,4002796,115.72,Boxing,Clarksville,Tennessee
6162,10-21-2011,4000610,121.84,Wrestling,Irving,Texas
6116,06-16-2011,4001682,16.55,Martial Arts,San Francisco,California
6105,09-16-2011,4003348,87.34,Wrestling,St. Petersburg,Florida
6035,10-18-2011,4009746,163.83,Boxing,Colorado Springs,Colorado
6004,04-29-2011,4000370,89.26,Wrestling,Memphis,Tennessee
5997,04-29-2011,4004217,187.79,Boxing,Omaha,Nebraska
5958,03-31-2011,4001293,59.25,Martial Arts,McKinney,Texas
5941,12-19-2011,4006334,116.79,Wrestling,Oakland,California
5936,08-04-2011,4006604,77.06,Martial Arts,Brownsville,Texas
5934,07-22-2011,4001259,120.84,Martial Arts,Lincoln,Nebraska
5889,01-14-2011,4009707,189.18,Martial Arts,Charlotte,North Carolina
5885,08-20-2011,4002946,75.71,Boxing,Jackson,Mississippi
5863,02-24-2011,4004830,96.02,Martial Arts,Austin,Texas
5841,10-14-2011,4001899,156.24,Fencing,Lincoln,Nebraska
5830,07-28-2011,4003836,116.15,Fencing,Baltimore,Maryland
5736,04-15-2011,4007344,143.14,Martial Arts,Portland,Oregon
5714,07-24-2011,4008215,8.66,Boxing,Portland,Oregon
5712,01-07-2011,4005586,76.34,Boxing,Phoenix,Arizona
5707,10-25-2011,4003577,175.38,Boxing,Eugene,Oregon
5533,03-18-2011,4005183,190.01,Fencing,Colorado Springs,Colorado
5518,03-11-2011,4009696,98.3,Wrestling,Everett,Washington
5492,04-24-2011,4007441,119.41,Wrestling,Columbia,South Carolina
5434,07-31-2011,4003474,196.86,Boxing,West Valley City,Utah
5426,10-23-2011,4009703,149.41,Boxing,Long Beach,California
5344,12-27-2011,4006325,109.22,Wrestling,New York,New York
5327,04-29-2011,4003241,120.11,Boxing,Des Moines,Iowa
5202,07-17-2011,4008452,38.94,Fencing,Washington,District of Columbia
5185,07-09-2011,4005672,145.66,Wrestling,Indianapolis ,Indiana
5178,10-14-2011,4008236,121.5,Boxing,Miami,Florida
5168,06-19-2011,4001366,181.07,Wrestling,Chattanooga,Tennessee
5160,04-26-2011,4005234,111.21,Martial Arts,Lexington,Kentucky
5146,12-26-2011,4004588,70.75,Wrestling,Clarksville,Tennessee
5126,11-10-2011,4002624,79.67,Fencing,Midland,Texas
5123,01-11-2011,4005269,121.57,Martial Arts,Los Angeles,California
5117,07-02-2011,4006247,50.24,Boxing,Los Angeles,California
5097,03-31-2011,4008472,142.05,Martial Arts,Gilbert,Arizona
5043,06-06-2011,4009362,109.54,Fencing,St. Petersburg,Florida
5006,08-28-2011,4008959,68.22,Boxing,Long Beach,California
4924,10-28-2011,4002233,26.45,Fencing,Dayton,Ohio
4913,07-27-2011,4004057,175.23,Wrestling,Centennial,Colorado
4906,11-14-2011,4004151,118.01,Fencing,Colorado Springs,Colorado
4905,02-19-2011,4008940,72.69,Fencing,Centennial,Colorado
4857,11-02-2011,4001291,181.29,Fencing,Madison,Wisconsin
4837,11-03-2011,4006784,109.27,Fencing,Coral Springs,Florida
4809,04-10-2011,4001876,119.0,Fencing,Plano,Texas
4673,02-22-2011,4003795,135.64,Boxing,Austin,Texas
4672,05-17-2011,4001980,143.6,Boxing,Salt Lake City,Utah
4661,01-06-2011,4006094,110.22,Martial Arts,Paterson,New Jersey
4627,10-15-2011,4006390,82.59,Boxing,Gresham,Oregon
4626,04-14-2011,4003100,20.29,Wrestling,Midland,Texas
4613,04-19-2011,4005575,194.53,Martial Arts,Hampton  ,Virginia
4510,01-02-2011,4004698,179.88,Martial Arts,Durham,North Carolina
4507,03-10-2011,4008108,141.79,Fencing,Cambridge,Massachusetts
4472,11-18-2011,4001474,74.17,Martial Arts,McKinney,Texas
4469,12-07-2011,4006514,54.56,Boxing,Centennial,Colorado
4421,04-01-2011,4003791,69.31,Fencing,Montgomery,Alabama
4410,12-02-2011,4005243,192.92,Fencing,Nashville  ,Tennessee
4390,05-20-2011,4006248,131.53,Boxing,Pasadena,California
4369,01-13-2011,4002260,155.97,Martial Arts,New Orleans,Louisiana
4367,12-03-2011,4002221,52.62,Fencing,Milwaukee,Wisconsin
4366,05-23-2011,4004978,51.69,Fencing,Paterson,New Jersey
4350,04-08-2011,4007165,88.21,Fencing,Detroit,Michigan
4319,01-31-2011,4002525,5.97,Martial Arts,Washington,District of Columbia
4299,12-23-2011,4004850,93.81,Wrestling,Dallas,Texas
4276,03-25-2011,4003461,156.68,Wrestling,Long Beach,California
4235,11-21-2011,4006685,83.85,Fencing,Sacramento,California
4215,03-22-2011,4009473,90.78,Wrestling,Dallas,Texas
4100,07-04-2011,4006122,104.35,Wrestling,Columbus,Georgia
4051,03-30-2011,4004562,195.89,Boxing,Denton,Texas
4041,05-01-2011,4003023,192.12,Fencing,San Antonio,Texas
4021,10-13-2011,4000757,33.56,Boxing,Pittsburgh,Pennsylvania
4006,01-24-2011,4008735,103.55,Martial Arts,Hampton  ,Virginia
3995,07-16-2011,4009407,195.8,Martial Arts,Midland,Texas
3972,07-17-2011,4000427,101.75,Wrestling,Kansas City,Kansas
3968,12-21-2011,4001218,88.06,Wrestling,Springfield,Illinois
3965,03-04-2011,4004831,130.48,Boxing,Austin,Texas
3924,08-26-2011,4002298,35.1,Boxing,Coral Springs,Florida
3852,11-15-2011,4000526,124.19,Boxing,Overland Park,Kansas
3763,08-06-2011,4003882,107.17,Fencing,Louisville,Kentucky
3721,01-02-2011,4009818,97.49,Fencing,Charlotte,North Carolina
3708,11-14-2011,4006907,134.17,Fencing,Louisville,Kentucky
3703,09-29-2011,4004930,126.5,Boxing,Springfield,Illinois
3701,05-05-2011,4007997,60.53,Boxing,Honolulu  ,Hawaii
3668,11-03-2011,4007692,198.22,Boxing,San Antonio,Texas
3660,08-30-2011,4002552,162.21,Martial Arts,Gresham,Oregon
3651,04-07-2011,4008067,70.06,Wrestling,Washington,District of Columbia
3608,08-23-2011,4006395,57.58,Martial Arts,Orlando,Florida
3557,03-22-2011,4003799,127.54,Wrestling,Columbus,Georgia
3510,11-13-2011,4005316,143.58,Boxing,Omaha,Nebraska
3462,02-19-2011,4007957,175.61,Fencing,New York,New York
3459,03-12-2011,4008871,121.67,Boxing,Stamford,Connecticut
3452,10-24-2011,4009183,151.82,Boxing,Cambridge,Massachusetts
3416,04-08-2011,4000323,137.35,Fencing,Sunnyvale,California
3365,03-08-2011,4002385,148.91,Boxing,McKinney,Texas
3357,09-27-2011,4001294,93.94,Boxing,Coral Springs,Florida
3335,07-25-2011,4000970,75.05,Martial Arts,Dayton,Ohio
3272,07-13-2011,4000540,156.25,Fencing,San Jose,California
3258,05-07-2011,4007211,194.52,Martial Arts,Irvine,California
3245,05-05-2011,4009276,120.62,Wrestling,Atlanta,Georgia
3224,11-14-2011,4002389,194.43,Boxing,Columbus,Ohio
3194,12-05-2011,4001422,122.09,Boxing,Rockford,Illinois
3128,05-17-2011,4004183,76.44,Boxing,Los Angeles,California
3107,02-17-2011,4003239,151.12,Martial Arts,Madison,Wisconsin
3095,12-28-2011,4005342,88.74,Wrestling,Reno,Nevada
3044,06-08-2011,4003592,162.46,Wrestling,Montgomery,Alabama
3029,05-05-2011,4007359,166.02,Martial Arts,Coral Springs,Florida
3009,12-16-2011,4005249,148.33,Fencing,Chicago,Illinois
2992,06-28-2011,4000074,103.93,Martial Arts,Milwaukee,Wisconsin
2956,01-14-2011,4000388,146.9,Martial Arts,Louisville,Kentucky
2924,07-24-2011,4000705,53.81,Wrestling,Chicago,Illinois
2918,11-12-2011,4002551,79.66,Fencing,Vancouver,Washington
2907,02-01-2011,4007728,39.02,Boxing,Richmond  ,Virginia
2875,07-16-2011,4007162,168.71,Fencing,Huntsville,Alabama
2849,01-06-2011,4004684,95.75,Martial Arts,Oklahoma City,Oklahoma
2747,01-18-2011,4003457,66.0,Wrestling,Orlando,Florida
2699,07-02-2011,4009053,65.39,Boxing,Cincinnati,Ohio
2676,05-26-2011,4000534,76.27,Wrestling,Salt Lake City,Utah
2661,07-15-2011,4003093,101.35,Wrestling,Denton,Texas
2633,03-09-2011,4005381,66.07,Wrestling,Nashville  ,Tennessee
2625,01-15-2011,4006391,185.06,Wrestling,Minneapolis,Minnesota
2624,02-16-2011,4001337,95.73,Boxing,Baltimore,Maryland
2602,11-07-2011,4003976,142.68,Fencing,Berkeley,California
2547,08-02-2011,4007832,75.13,Wrestling,Boise,Idaho
2530,12-09-2011,4000461,57.93,Fencing,Centennial,Colorado
2529,07-02-2011,4005083,84.73,Wrestling,Eugene,Oregon
2492,06-04-2011,4001453,159.77,Boxing,Houston,Texas
2448,08-11-2011,4004169,81.33,Boxing,Columbus,Ohio
2432,09-28-2011,4003061,87.79,Boxing,Huntsville,Alabama
2418,08-07-2011,4001749,36.2,Wrestling,Lincoln,Nebraska
2415,06-20-2011,4006658,90.79,Wrestling,Denton,Texas
2400,08-14-2011,4008408,168.46,Wrestling,Seattle,Washington
2386,06-01-2011,4000672,192.91,Wrestling,Pasadena,Texas
2381,12-02-2011,4000696,108.3,Fencing,Buffalo,New York
2320,05-13-2011,4000036,149.26,Fencing,Clarksville,Tennessee
2294,03-04-2011,4002923,166.27,Boxing,Columbus,Ohio
2280,02-01-2011,4005138,159.78,Fencing,Cincinnati,Ohio
2275,09-04-2011,4003755,107.53,Martial Arts,Durham,North Carolina
2240,03-03-2011,4002798,19.11,Wrestling,Oklahoma City,Oklahoma
2235,06-27-2011,4005082,26.6,Boxing,Cincinnati,Ohio
2226,08-13-2011,4002856,144.22,Boxing,Seattle,Washington
2196,02-13-2011,4003123,89.57,Wrestling,Phoenix,Arizona
2151,06-24-2011,4001210,167.86,Wrestling,Austin,Texas
2146,02-24-2011,4006375,150.79,Wrestling,Lowell,Massachusetts
2133,12-29-2011,4003267,162.01,Wrestling,St. Petersburg,Florida
1993,10-22-2011,4006145,145.64,Fencing,Oklahoma City,Oklahoma
1983,02-23-2011,4005997,179.01,Martial Arts,Atlanta,Georgia
1953,10-17-2011,4000789,167.27,Martial Arts,San Diego,California
1931,10-16-2011,4006313,170.94,Wrestling,Pittsburgh,Pennsylvania
1779,06-24-2011,4001887,189.51,Fencing,Indianapolis ,Indiana
1716,07-17-2011,4008223,189.58,Boxing,Montgomery,Alabama
1710,05-27-2011,4009018,18.01,Boxing,Hampton  ,Virginia
1645,12-28-2011,4007395,58.11,Fencing,Gilbert,Arizona
1617,07-21-2011,4000788,187.22,Fencing,Gresham,Oregon
1554,01-22-2011,4008031,180.16,Boxing,Milwaukee,Wisconsin
1533,10-06-2011,4009444,62.37,Fencing,Brownsville,Texas
1505,06-22-2011,4001791,190.92,Boxing,Louisville,Kentucky
1369,08-13-2011,4006490,159.13,Wrestling,Las Vegas,Nevada
1363,02-15-2011,4001923,190.98,Boxing,Charleston,South Carolina
1236,09-22-2011,4007111,164.69,Boxing,West Valley City,Utah
1214,12-26-2011,4008328,130.38,Boxing,Kansas City,Kansas
1131,11-17-2011,4009034,20.95,Martial Arts,Honolulu  ,Hawaii
1110,03-21-2011,4005253,36.45,Fencing,Washington,District of Columbia
989,10-30-2011,4004606,167.56,Wrestling,Colorado Springs,Colorado
952,10-11-2011,4006842,135.58,Boxing,Montgomery,Alabama
915,06-09-2011,4001585,194.99,Martial Arts,Berkeley,California
895,12-01-2011,4007839,69.24,Wrestling,Colorado Springs,Colorado
837,06-22-2011,4004947,98.11,Fencing,Columbus,Georgia
835,09-06-2011,4000819,149.5,Martial Arts,Miami,Florida
820,08-21-2011,4008714,50.98,Martial Arts,Eugene,Oregon
810,07-09-2011,4003222,180.84,Boxing,Houston,Texas
798,11-07-2011,4008753,125.58,Martial Arts,Lexington,Kentucky
778,04-08-2011,4006179,62.37,Fencing,Bellevue,Washington
759,08-06-2011,4003847,64.52,Martial Arts,Colorado Springs,Colorado
747,01-24-2011,4006724,179.37,Fencing,Hampton  ,Virginia
743,01-18-2011,4002696,66.83,Fencing,Gilbert,Arizona
706,12-16-2011,4005066,15.19,Martial Arts,Gilbert,Arizona
673,05-16-2011,4004227,130.85,Martial Arts,Columbus,Ohio
664,09-27-2011,4000676,175.21,Fencing,Cambridge,Massachusetts
627,01-07-2011,4005308,198.36,Wrestling,Gresham,Oregon
609,05-07-2011,4006456,25.17,Wrestling,Boise,Idaho
608,05-20-2011,4005232,186.74,Martial Arts,Irvine,California
600,07-28-2011,4002823,125.51,Wrestling,Minneapolis,Minnesota
581,12-07-2011,4008598,140.59,Fencing,Kansas City,Kansas
503,08-10-2011,4008133,129.66,Wrestling,Charlotte,North Carolina
492,07-12-2011,4007307,82.74,Boxing,Philadelphia,Pennsylvania
441,12-25-2011,4005712,127.75,Wrestling,Omaha,Nebraska
426,05-09-2011,4009345,22.91,Martial Arts,Tampa,Florida
335,10-13-2011,4003213,156.13,Wrestling,Berkeley,California
327,08-04-2011,4005392,173.24,Fencing,Madison,Wisconsin
314,09-11-2011,4004984,6.84,Wrestling,Colorado Springs,Colorado
308,02-21-2011,4007004,154.92,Martial Arts,Denton,Texas
264,02-04-2011,4001625,158.43,Fencing,Fremont,California
254,08-23-2011,4006934,139.68,Fencing,Gresham,Oregon
246,12-24-2011,4007174,152.47,Fencing,Miami,Florida
236,12-11-2011,4000593,180.36,Boxing,Green Bay,Wisconsin
204,08-29-2011,4006606,16.15,Wrestling,El Paso,Texas
152,01-14-2011,4002650,133.78,Boxing,Clarksville,Tennessee
116,08-24-2011,4002779,56.2,Martial Arts,Jacksonville ,Florida
75,11-19-2011,4006262,125.28,Wrestling,Denton,Texas
26,10-11-2011,4000403,31.58,Wrestling,Orange,California
15,10-20-2011,4003179,137.64,Fencing,Honolulu  ,Hawaii
