49393,06-02-2011,4002793,30.72,Water Tables,Plano,Texas
49292,10-29-2011,4007960,13.74,Outdoor Playsets,West Valley City,Utah
49191,01-26-2011,4007052,16.53,Outdoor Playsets,Centennial,Colorado
49057,09-04-2011,4007303,44.16,Slides,Charleston,South Carolina
48746,09-25-2011,4005484,26.46,Sandboxes,Sunnyvale,California
48642,01-19-2011,4003649,18.41,Lawn Water Slides,Los Angeles,California
48565,02-23-2011,4004199,15.51,Playhouses,Atlanta,Georgia
48393,08-28-2011,4003300,22.18,Swing Sets,San Francisco,California
48372,12-09-2011,4001047,38.18,Sandboxes,Orange,California
48293,06-20-2011,4004480,17.81,Sandboxes,Durham,North Carolina
48286,03-06-2011,4006192,27.73,Sandboxes,Irvine,California
48096,04-02-2011,4001352,23.21,Water Tables,Reno,Nevada
47785,10-26-2011,4001153,14.11,Playhouses,Charleston,South Carolina
47781,07-26-2011,4007156,34.3,Lawn Water Slides,Lowell,Massachusetts
47255,03-31-2011,4004617,14.34,Outdoor Playsets,Cleveland,Ohio
47090,05-20-2011,4000200,20.55,Swing Sets,Detroit,Michigan
47057,05-27-2011,4008000,10.06,Outdoor Playsets,Tampa,Florida
47046,09-04-2011,4005513,35.38,Lawn Water Slides,Columbia,South Carolina
46863,11-21-2011,4009663,9.28,Swing Sets,Saint Paul,Minnesota
46784,08-07-2011,4007481,16.64,Slides,Irvine,California
46779,12-30-2011,4009203,7.44,Water Tables,Minneapolis,Minnesota
46555,04-22-2011,4004867,20.51,Lawn Water Slides,Flint,Michigan
46448,09-16-2011,4000254,21.41,Sandboxes,Salt Lake City,Utah
46148,09-05-2011,4001726,42.59,Lawn Water Slides,Pasadena,Texas
46146,12-26-2011,4008716,30.49,Water Tables,Oklahoma City,Oklahoma
46070,12-20-2011,4007744,18.46,Slides,Newark,New Jersey
45998,06-13-2011,4000898,42.74,Swing Sets,Columbus,Georgia
45971,07-31-2011,4001236,42.38,Outdoor Playsets,McKinney,Texas
45847,03-13-2011,4000518,35.16,Outdoor Playsets,Vancouver,Washington
45588,12-05-2011,4002079,47.47,Water Tables,Irving,Texas
45483,12-30-2011,4001796,29.13,Lawn Water Slides,Philadelphia,Pennsylvania
45386,03-08-2011,4009913,19.65,Lawn Water Slides,Houston,Texas
45059,06-20-2011,4004464,20.29,Outdoor Playsets,Nashville  ,Tennessee
44942,12-14-2011,4007265,27.47,Slides,Columbia,Missouri
44879,03-01-2011,4001838,44.0,Swing Sets,Lincoln,Nebraska
44589,09-11-2011,4006742,44.82,Outdoor Playsets,Boston,Massachusetts
44452,10-17-2011,4008796,26.92,Slides,Salt Lake City,Utah
44178,12-20-2011,4000139,46.13,Lawn Water Slides,Salem,Oregon
44171,08-10-2011,4007774,11.41,Water Tables,Springfield,Illinois
43670,01-15-2011,4003200,33.96,Lawn Water Slides,Philadelphia,Pennsylvania
43249,11-01-2011,4008990,38.77,Outdoor Playsets,Gresham,Oregon
42992,09-13-2011,4004382,33.25,Water Tables,Irvine,California
42847,02-10-2011,4006251,16.94,Sandboxes,Oakland,California
42786,01-01-2011,4008404,34.98,Playhouses,Irving,Texas
42667,02-04-2011,4007607,9.5,Playhouses,Durham,North Carolina
42376,01-11-2011,4005949,14.6,Sandboxes,Coral Springs,Florida
42372,12-13-2011,4000634,13.54,Outdoor Playsets,Madison,Wisconsin
42367,01-31-2011,4001308,24.11,Lawn Water Slides,Midland,Texas
42282,03-06-2011,4006714,46.42,Swing Sets,Newark,New Jersey
42076,06-17-2011,4005719,25.68,Lawn Water Slides,Long Beach,California
41772,03-11-2011,4009937,26.2,Outdoor Playsets,Madison,Wisconsin
41698,06-14-2011,4004401,28.47,Slides,Richmond  ,Virginia
41573,12-09-2011,4008771,12.43,Swing Sets,Los Angeles,California
41452,01-30-2011,4001995,8.34,Slides,Anaheim,California
41250,05-17-2011,4005504,13.6,Swing Sets,Berkeley,California
41243,02-03-2011,4003604,21.38,Playhouses,Saint Paul,Minnesota
41181,09-21-2011,4009512,40.26,Sandboxes,Columbus,Ohio
41077,08-16-2011,4003037,42.16,Lawn Water Slides,St. Louis  ,Missouri
40944,01-25-2011,4004790,6.57,Swing Sets,Dallas,Texas
40858,10-06-2011,4003597,41.37,Lawn Water Slides,Huntsville,Alabama
40594,11-04-2011,4000614,30.49,Playhouses,San Jose,California
40457,02-25-2011,4001224,13.0,Water Tables,Philadelphia,Pennsylvania
40354,05-20-2011,4005821,32.79,Water Tables,Sunnyvale,California
40290,02-25-2011,4001159,47.74,Swing Sets,Tampa,Florida
40060,06-27-2011,4005823,10.02,Swing Sets,Miami,Florida
40053,08-06-2011,4006683,7.9,Slides,St. Louis  ,Missouri
39953,02-03-2011,4009868,25.35,Swing Sets,Alexandria  ,Virginia
39864,08-31-2011,4006506,11.06,Outdoor Playsets,Oakland,California
39791,04-19-2011,4006072,17.2,Slides,Columbus,Georgia
39758,05-12-2011,4008214,34.33,Slides,Reno,Nevada
39597,05-27-2011,4008833,14.17,Sandboxes,Brownsville,Texas
39264,11-18-2011,4005678,48.74,Sandboxes,Pittsburgh,Pennsylvania
39093,09-21-2011,4003009,22.89,Slides,Las Vegas,Nevada
39046,07-09-2011,4007653,12.23,Water Tables,Oakland,California
38974,12-01-2011,4007251,48.8,Lawn Water Slides,Hampton  ,Virginia
38885,07-03-2011,4009475,27.76,Sandboxes,San Jose,California
38669,07-21-2011,4009826,46.69,Water Tables,Coral Springs,Florida
38663,11-10-2011,4003221,20.94,Lawn Water Slides,Springfield,Illinois
38654,11-21-2011,4006163,31.07,Lawn Water Slides,Cambridge,Massachusetts
38583,06-30-2011,4004550,38.59,Swing Sets,Dallas,Texas
38575,07-11-2011,4001534,7.96,Swing Sets,Columbia,Missouri
38564,04-29-2011,4004232,33.73,Swing Sets,Sacramento,California
37997,11-13-2011,4007590,48.5,Water Tables,Stamford,Connecticut
37976,10-12-2011,4005268,33.54,Sandboxes,Phoenix,Arizona
37897,10-24-2011,4002200,27.71,Sandboxes,Huntsville,Alabama
37863,01-27-2011,4005481,33.47,Water Tables,Houston,Texas
37751,10-07-2011,4000534,22.68,Sandboxes,Chicago,Illinois
37684,02-09-2011,4006835,9.68,Playhouses,Detroit,Michigan
37657,09-30-2011,4001062,34.2,Outdoor Playsets,Memphis,Tennessee
37599,07-31-2011,4008635,34.09,Swing Sets,Houston,Texas
37578,02-16-2011,4004929,48.93,Outdoor Playsets,Chicago,Illinois
37278,01-25-2011,4000484,13.47,Sandboxes,El Paso,Texas
37150,07-02-2011,4007272,44.97,Water Tables,Lowell,Massachusetts
37062,09-15-2011,4004839,36.59,Playhouses,Cincinnati,Ohio
36279,07-22-2011,4006765,5.03,Swing Sets,Buffalo,New York
36248,03-20-2011,4002209,43.41,Lawn Water Slides,Houston,Texas
36091,10-24-2011,4006582,18.15,Water Tables,Tampa,Florida
36059,06-21-2011,4001537,33.63,Water Tables,Anaheim,California
35876,05-03-2011,4007315,32.96,Sandboxes,Hampton  ,Virginia
35872,03-05-2011,4007104,26.35,Lawn Water Slides,Milwaukee,Wisconsin
35742,04-26-2011,4008970,40.38,Playhouses,Springfield,Illinois
35683,03-06-2011,4003364,44.97,Outdoor Playsets,Kansas City,Kansas
35679,07-21-2011,4002784,31.4,Water Tables,Jersey City,New Jersey
35366,03-24-2011,4004948,30.08,Lawn Water Slides,Flint,Michigan
35259,02-23-2011,4006955,46.93,Sandboxes,Houston,Texas
34879,01-22-2011,4005542,5.27,Slides,Chicago,Illinois
34685,04-06-2011,4008816,41.07,Lawn Water Slides,Pasadena,Texas
34654,03-23-2011,4001496,46.55,Sandboxes,Durham,North Carolina
34349,05-10-2011,4004318,7.99,Playhouses,El Paso,Texas
34287,12-09-2011,4002659,41.88,Playhouses,Detroit,Michigan
34183,06-03-2011,4009339,6.43,Playhouses,Las Vegas,Nevada
34074,04-23-2011,4004125,33.24,Playhouses,Madison,Wisconsin
33789,09-16-2011,4009297,35.73,Playhouses,Boston,Massachusetts
33644,02-05-2011,4003045,25.56,Lawn Water Slides,Clarksville,Tennessee
33499,04-17-2011,4005143,33.69,Water Tables,Lowell,Massachusetts
33460,06-23-2011,4001646,48.23,Sandboxes,Charlotte,North Carolina
33382,10-16-2011,4004570,26.65,Swing Sets,Orange,California
33297,09-12-2011,4008377,34.76,Slides,Houston,Texas
33293,12-05-2011,4003023,34.11,Lawn Water Slides,Madison,Wisconsin
33158,12-02-2011,4008829,17.77,Outdoor Playsets,Kansas City,Kansas
32944,11-26-2011,4006126,43.07,Sandboxes,Buffalo,New York
32942,01-22-2011,4002006,26.03,Water Tables,Honolulu  ,Hawaii
32760,03-05-2011,4009403,6.69,Swing Sets,Philadelphia,Pennsylvania
32699,10-06-2011,4005873,6.61,Playhouses,Baltimore,Maryland
32698,10-15-2011,4003331,37.56,Lawn Water Slides,Colorado Springs,Colorado
32686,08-09-2011,4006641,10.31,Outdoor Playsets,Hartford,Connecticut
32589,07-15-2011,4004059,21.56,Playhouses,Seattle,Washington
32487,12-20-2011,4009909,15.05,Sandboxes,Stamford,Connecticut
32397,10-29-2011,4000989,20.23,Lawn Water Slides,Oakland,California
32299,10-09-2011,4001493,6.21,Lawn Water Slides,St. Petersburg,Florida
32161,10-08-2011,4006977,22.43,Swing Sets,Hampton  ,Virginia
31886,03-13-2011,4004099,44.79,Outdoor Playsets,San Diego,California
31776,07-28-2011,4004732,25.74,Swing Sets,Columbus,Ohio
31755,11-05-2011,4004427,33.65,Playhouses,Louisville,Kentucky
31585,08-22-2011,4005980,17.82,Playhouses,Paterson,New Jersey
31573,03-01-2011,4006370,10.36,Water Tables,San Diego,California
31561,09-15-2011,4001673,42.83,Outdoor Playsets,Lincoln,Nebraska
31188,12-14-2011,4006055,29.05,Playhouses,Durham,North Carolina
31141,08-31-2011,4002050,35.95,Playhouses,Chattanooga,Tennessee
31064,03-24-2011,4008201,24.46,Lawn Water Slides,Colorado Springs,Colorado
31050,07-24-2011,4002433,23.31,Playhouses,Philadelphia,Pennsylvania
30783,05-10-2011,4003850,34.32,Lawn Water Slides,Springfield,Illinois
30686,12-09-2011,4006456,34.76,Playhouses,Washington,District of Columbia
30484,12-25-2011,4000886,17.2,Lawn Water Slides,Nashville  ,Tennessee
30399,08-01-2011,4002632,13.86,Lawn Water Slides,Salem,Oregon
30393,04-13-2011,4000709,36.99,Swing Sets,Madison,Wisconsin
30341,01-31-2011,4008514,13.53,Playhouses,Pasadena,California
30166,12-23-2011,4009137,13.71,Sandboxes,Gresham,Oregon
30152,01-09-2011,4005659,19.05,Water Tables,Irvine,California
30144,11-19-2011,4002416,30.3,Water Tables,Pasadena,Texas
30043,05-14-2011,4009915,7.67,Sandboxes,McKinney,Texas
29952,05-19-2011,4001622,36.46,Water Tables,McKinney,Texas
29870,07-16-2011,4005548,8.5,Water Tables,Sacramento,California
29648,01-12-2011,4000887,19.04,Outdoor Playsets,Hampton  ,Virginia
29359,11-17-2011,4006105,30.33,Swing Sets,Baltimore,Maryland
29243,08-11-2011,4004208,39.13,Lawn Water Slides,Jackson,Mississippi
29188,05-27-2011,4006123,12.94,Slides,Plano,Texas
29177,09-28-2011,4004194,37.94,Lawn Water Slides,Indianapolis ,Indiana
29176,09-04-2011,4002331,27.46,Playhouses,Fremont,California
29143,05-03-2011,4009163,41.68,Slides,Durham,North Carolina
29064,12-20-2011,4006418,10.65,Lawn Water Slides,Chicago,Illinois
28669,04-03-2011,4007983,43.97,Sandboxes,Madison,Wisconsin
28594,02-03-2011,4009859,22.97,Sandboxes,Centennial,Colorado
28479,04-21-2011,4006494,7.4,Slides,Sacramento,California
28262,08-06-2011,4008887,41.27,Water Tables,Tampa,Florida
28249,07-27-2011,4008157,46.86,Outdoor Playsets,Seattle,Washington
28175,07-31-2011,4009947,21.95,Swing Sets,Madison,Wisconsin
27992,04-16-2011,4003216,20.38,Slides,Plano,Texas
27765,11-17-2011,4006622,6.82,Swing Sets,McKinney,Texas
27683,10-19-2011,4007275,15.18,Sandboxes,San Francisco,California
27581,10-17-2011,4003298,41.49,Swing Sets,Salt Lake City,Utah
27580,06-08-2011,4003609,21.29,Lawn Water Slides,Sacramento,California
27491,03-03-2011,4000017,29.49,Swing Sets,Flint,Michigan
27485,10-29-2011,4004438,5.37,Swing Sets,Plano,Texas
27288,04-26-2011,4006043,36.77,Sandboxes,New York,New York
27099,02-16-2011,4009904,6.6,Outdoor Playsets,Durham,North Carolina
27071,06-01-2011,4000842,14.14,Swing Sets,Cambridge,Massachusetts
26860,03-05-2011,4008246,44.42,Playhouses,Chattanooga,Tennessee
26781,04-19-2011,4001658,12.14,Outdoor Playsets,Buffalo,New York
26179,11-03-2011,4004793,37.79,Water Tables,Columbus,Ohio
25961,01-18-2011,4002490,31.4,Sandboxes,Indianapolis ,Indiana
25841,06-28-2011,4001970,46.05,Swing Sets,Pasadena,Texas
25559,03-11-2011,4004555,18.3,Swing Sets,Memphis,Tennessee
25364,04-11-2011,4005851,40.28,Water Tables,Irvine,California
25341,05-23-2011,4002790,41.22,Swing Sets,Cleveland,Ohio
25266,11-15-2011,4007960,38.48,Lawn Water Slides,Lincoln,Nebraska
25264,08-05-2011,4003114,31.07,Water Tables,West Valley City,Utah
25262,01-25-2011,4008111,34.06,Swing Sets,St. Petersburg,Florida
25175,09-22-2011,4009723,27.55,Slides,Vancouver,Washington
25060,10-07-2011,4002799,21.42,Playhouses,Chicago,Illinois
25045,06-18-2011,4003889,29.02,Lawn Water Slides,Memphis,Tennessee
24943,02-15-2011,4009903,27.57,Water Tables,San Diego,California
24791,04-07-2011,4009569,49.92,Lawn Water Slides,Jackson,Mississippi
24772,02-13-2011,4009892,28.67,Sandboxes,Kansas City,Kansas
24656,04-19-2011,4004700,6.82,Slides,Clarksville,Tennessee
24589,11-28-2011,4003144,25.27,Swing Sets,San Diego,California
24458,12-19-2011,4009060,8.02,Water Tables,Overland Park,Kansas
24396,12-15-2011,4001669,7.97,Slides,Charleston,South Carolina
24355,05-06-2011,4000314,5.99,Outdoor Playsets,Oakland,California
24249,09-04-2011,4009987,46.85,Slides,Reno,Nevada
24178,04-17-2011,4003083,22.27,Lawn Water Slides,Columbia,Missouri
24060,06-20-2011,4006922,39.95,Slides,Fremont,California
23941,07-16-2011,4002337,34.33,Water Tables,Sunnyvale,California
23842,01-18-2011,4006759,6.63,Slides,Dallas,Texas
23692,11-12-2011,4005969,37.28,Sandboxes,El Paso,Texas
23659,12-30-2011,4004019,29.49,Swing Sets,Cleveland,Ohio
23560,10-13-2011,4007709,30.94,Sandboxes,Richmond  ,Virginia
23363,08-16-2011,4005051,41.77,Playhouses,Chicago,Illinois
23344,08-25-2011,4004134,7.55,Sandboxes,Lincoln,Nebraska
23294,05-12-2011,4008933,38.42,Outdoor Playsets,Kansas City,Missouri
22995,04-25-2011,4000723,47.74,Swing Sets,Orange,California
22886,08-13-2011,4007950,37.43,Playhouses,Salem,Oregon
22875,10-08-2011,4002673,32.77,Lawn Water Slides,Washington,District of Columbia
22647,02-11-2011,4005698,49.56,Swing Sets,New Orleans,Louisiana
22557,06-29-2011,4003520,29.88,Lawn Water Slides,Columbia,Missouri
21993,04-21-2011,4005205,44.47,Playhouses,Chicago,Illinois
21977,05-12-2011,4001147,10.11,Water Tables,Centennial,Colorado
21966,05-26-2011,4000226,34.82,Outdoor Playsets,Everett,Washington
21958,01-21-2011,4007538,46.26,Sandboxes,Stamford,Connecticut
21885,12-11-2011,4003967,44.09,Outdoor Playsets,Salem,Oregon
21573,10-06-2011,4001831,37.05,Water Tables,Des Moines,Iowa
21276,02-26-2011,4003173,46.38,Slides,Columbia,South Carolina
21150,12-13-2011,4007286,9.16,Outdoor Playsets,Irvine,California
21077,10-12-2011,4002934,13.42,Sandboxes,Portland,Oregon
21064,09-06-2011,4008371,25.35,Water Tables,San Diego,California
20971,12-10-2011,4003860,47.27,Water Tables,Jacksonville ,Florida
20965,05-09-2011,4008559,10.98,Slides,Dayton,Ohio
20943,08-05-2011,4000431,24.92,Lawn Water Slides,Milwaukee,Wisconsin
20941,12-16-2011,4009851,45.98,Slides,Gresham,Oregon
20843,10-21-2011,4006698,26.31,Water Tables,Pasadena,California
20750,02-20-2011,4001485,8.1,Water Tables,Irvine,California
20647,01-19-2011,4002353,47.36,Slides,Newark,New Jersey
20643,01-08-2011,4002820,13.63,Sandboxes,Gilbert,Arizona
20460,12-03-2011,4008523,45.78,Lawn Water Slides,Montgomery,Alabama
20399,05-26-2011,4000325,46.62,Lawn Water Slides,St. Louis  ,Missouri
20373,03-14-2011,4009556,9.74,Sandboxes,Houston,Texas
20367,04-02-2011,4008333,15.85,Lawn Water Slides,Sunnyvale,California
19983,01-13-2011,4001355,42.96,Outdoor Playsets,Columbia,Missouri
19949,11-11-2011,4009347,35.83,Playhouses,Indianapolis ,Indiana
19886,03-22-2011,4000112,13.1,Water Tables,Scottsdale,Arizona
19883,05-22-2011,4009914,40.81,Swing Sets,Stamford,Connecticut
19879,11-29-2011,4004184,19.96,Swing Sets,Overland Park,Kansas
19690,09-09-2011,4000858,33.84,Swing Sets,Charlotte,North Carolina
19689,09-07-2011,4007102,29.45,Playhouses,Kansas City,Kansas
19645,04-22-2011,4008117,38.71,Playhouses,Portland,Oregon
19445,06-25-2011,4005738,13.36,Sandboxes,Midland,Texas
19441,08-08-2011,4002033,14.38,Water Tables,Baltimore,Maryland
19342,06-22-2011,4006603,33.19,Sandboxes,Kansas City,Kansas
19291,09-25-2011,4005834,44.58,Lawn Water Slides,Stamford,Connecticut
19091,08-19-2011,4006227,43.48,Outdoor Playsets,Overland Park,Kansas
19074,09-08-2011,4009618,20.21,Lawn Water Slides,Tampa,Florida
18885,10-22-2011,4002413,16.23,Water Tables,Detroit,Michigan
18474,09-02-2011,4008230,33.5,Slides,St. Petersburg,Florida
18356,06-26-2011,4009012,28.41,Playhouses,Tampa,Florida
18343,07-12-2011,4008354,32.39,Swing Sets,Springfield,Illinois
18282,03-18-2011,4004336,10.47,Slides,Des Moines,Iowa
18279,10-04-2011,4004846,46.42,Swing Sets,San Francisco,California
18249,02-08-2011,4001564,42.89,Water Tables,Springfield,Illinois
18179,07-15-2011,4003595,23.12,Playhouses,Clarksville,Tennessee
18178,02-15-2011,4008109,12.4,Swing Sets,Austin,Texas
18096,03-18-2011,4003016,49.02,Outdoor Playsets,Indianapolis ,Indiana
17995,02-11-2011,4000754,29.98,Slides,Pittsburgh,Pennsylvania
17882,07-25-2011,4005431,9.8,Lawn Water Slides,San Francisco,California
17878,07-14-2011,4007161,45.04,Swing Sets,Pasadena,California
17845,09-12-2011,4009127,41.72,Sandboxes,Bellevue,Washington
17782,08-08-2011,4003945,15.82,Outdoor Playsets,Hampton  ,Virginia
17272,10-21-2011,4001931,23.42,Outdoor Playsets,Eugene,Oregon
17253,11-06-2011,4009118,43.32,Playhouses,Pasadena,Texas
17187,07-23-2011,4002005,10.93,Slides,Houston,Texas
17067,11-10-2011,4009302,44.89,Outdoor Playsets,Memphis,Tennessee
16986,08-07-2011,4009065,23.07,Lawn Water Slides,Houston,Texas
16980,10-22-2011,4009153,25.42,Playhouses,New Orleans,Louisiana
16685,05-13-2011,4008326,33.87,Lawn Water Slides,Denton,Texas
16557,04-17-2011,4008945,7.8,Swing Sets,St. Petersburg,Florida
16341,01-08-2011,4005922,28.17,Outdoor Playsets,Salem,Oregon
16269,11-03-2011,4000598,5.68,Water Tables,Orlando,Florida
16074,04-22-2011,4008733,10.09,Swing Sets,Memphis,Tennessee
15995,09-28-2011,4009442,22.43,Swing Sets,Salt Lake City,Utah
15768,12-08-2011,4002572,45.05,Playhouses,Cambridge,Massachusetts
15484,12-14-2011,4002386,18.24,Slides,New Orleans,Louisiana
15378,07-03-2011,4007877,32.79,Lawn Water Slides,Dallas,Texas
15359,07-09-2011,4001143,40.64,Playhouses,Madison,Wisconsin
15199,07-17-2011,4005476,45.77,Water Tables,Alexandria  ,Virginia
15172,06-11-2011,4005129,27.86,Sandboxes,San Jose,California
14965,06-22-2011,4002879,19.95,Lawn Water Slides,Stamford,Connecticut
14757,06-11-2011,4007861,23.6,Sandboxes,Cincinnati,Ohio
14683,12-08-2011,4009550,13.43,Playhouses,Buffalo,New York
14650,10-04-2011,4001071,31.25,Playhouses,Coral Springs,Florida
14357,04-21-2011,4006429,23.66,Swing Sets,Overland Park,Kansas
14295,02-06-2011,4003098,8.67,Playhouses,Anaheim,California
14289,07-25-2011,4000485,24.31,Outdoor Playsets,San Francisco,California
14260,05-17-2011,4007288,33.44,Outdoor Playsets,Oakland,California
14247,05-10-2011,4005640,5.27,Slides,Springfield,Illinois
14181,09-09-2011,4006423,20.93,Water Tables,Omaha,Nebraska
13752,02-02-2011,4001446,42.26,Water Tables,Green Bay,Wisconsin
13747,08-17-2011,4007810,42.71,Outdoor Playsets,Buffalo,New York
13676,08-18-2011,4005215,24.58,Water Tables,Cincinnati,Ohio
13599,10-17-2011,4004293,12.93,Lawn Water Slides,Boise,Idaho
13456,04-30-2011,4003278,36.15,Sandboxes,Denver  ,Colorado
13442,08-18-2011,4002194,49.38,Playhouses,Kansas City,Kansas
13384,12-01-2011,4003264,9.83,Swing Sets,Pittsburgh,Pennsylvania
13372,12-04-2011,4005813,32.89,Lawn Water Slides,Montgomery,Alabama
13366,07-03-2011,4002520,43.46,Lawn Water Slides,Cambridge,Massachusetts
13341,09-01-2011,4005585,24.88,Outdoor Playsets,Dayton,Ohio
13289,12-01-2011,4002543,10.85,Sandboxes,Gresham,Oregon
13280,01-26-2011,4006455,29.13,Slides,Oklahoma City,Oklahoma
13251,05-30-2011,4000762,33.8,Slides,Tampa,Florida
13247,11-11-2011,4002859,45.97,Sandboxes,Saint Paul,Minnesota
13161,03-15-2011,4009311,48.36,Outdoor Playsets,Las Vegas,Nevada
13058,04-10-2011,4005313,33.99,Water Tables,Columbus,Georgia
13043,02-26-2011,4006975,6.59,Slides,Milwaukee,Wisconsin
12791,12-23-2011,4007992,7.46,Slides,Sacramento,California
12647,01-05-2011,4000444,17.81,Outdoor Playsets,Jacksonville ,Florida
12646,12-15-2011,4009888,38.55,Lawn Water Slides,Louisville,Kentucky
12450,06-23-2011,4007812,48.5,Playhouses,Minneapolis,Minnesota
12287,01-23-2011,4009149,28.81,Playhouses,McKinney,Texas
12071,09-17-2011,4002794,28.45,Sandboxes,Brownsville,Texas
12042,01-08-2011,4004557,27.5,Outdoor Playsets,Pasadena,California
11966,04-19-2011,4005694,37.44,Playhouses,Madison,Wisconsin
11948,09-01-2011,4002106,10.34,Sandboxes,Huntsville,Alabama
11885,08-26-2011,4004181,35.47,Sandboxes,Chicago,Illinois
11876,10-04-2011,4008529,7.89,Lawn Water Slides,Portland,Oregon
11775,10-02-2011,4007391,44.46,Slides,Seattle,Washington
11659,10-19-2011,4006475,30.4,Outdoor Playsets,Columbia,Missouri
11370,09-14-2011,4007351,5.29,Outdoor Playsets,Columbia,South Carolina
11165,10-22-2011,4001408,17.1,Swing Sets,Chicago,Illinois
10776,08-11-2011,4009865,9.9,Water Tables,Madison,Wisconsin
10475,03-25-2011,4003416,13.83,Sandboxes,Oakland,California
10241,10-19-2011,4002839,7.9,Playhouses,San Diego,California
10175,04-21-2011,4002730,5.26,Sandboxes,Jacksonville ,Florida
10169,01-31-2011,4006730,15.32,Lawn Water Slides,Pasadena,Texas
9973,12-07-2011,4008809,33.42,Outdoor Playsets,Berkeley,California
9867,02-24-2011,4009801,39.53,Sandboxes,Saint Paul,Minnesota
9846,09-21-2011,4005134,41.19,Lawn Water Slides,Centennial,Colorado
9751,08-13-2011,4007404,40.6,Lawn Water Slides,San Jose,California
9567,04-14-2011,4004158,16.73,Playhouses,Milwaukee,Wisconsin
9561,08-22-2011,4000863,30.07,Sandboxes,Cambridge,Massachusetts
9560,06-07-2011,4007817,11.51,Slides,Birmingham,Alabama
9547,04-22-2011,4003130,27.76,Swing Sets,Kansas City,Kansas
9499,11-20-2011,4009602,18.47,Swing Sets,St. Petersburg,Florida
9483,12-10-2011,4006640,23.39,Outdoor Playsets,Jackson,Mississippi
9474,01-22-2011,4002299,15.5,Swing Sets,Colorado Springs,Colorado
9258,02-22-2011,4005727,13.56,Outdoor Playsets,Jackson,Mississippi
9148,06-18-2011,4004222,38.87,Swing Sets,Cleveland,Ohio
9054,07-12-2011,4003600,41.89,Swing Sets,Richmond  ,Virginia
8844,11-02-2011,4004236,9.86,Lawn Water Slides,Boise,Idaho
8769,01-22-2011,4001761,17.51,Lawn Water Slides,Lexington,Kentucky
8662,07-12-2011,4002471,33.28,Sandboxes,Cincinnati,Ohio
8556,07-31-2011,4002072,20.89,Slides,Gresham,Oregon
8281,05-04-2011,4005991,45.81,Outdoor Playsets,Midland,Texas
8265,09-17-2011,4005672,9.43,Swing Sets,Huntsville,Alabama
8163,05-30-2011,4000739,27.22,Water Tables,Gilbert,Arizona
8058,07-12-2011,4008063,23.11,Lawn Water Slides,Miami,Florida
8042,06-28-2011,4007738,18.36,Water Tables,Washington,District of Columbia
7971,03-18-2011,4005880,11.47,Sandboxes,Stamford,Connecticut
7956,01-15-2011,4008749,13.59,Lawn Water Slides,Gresham,Oregon
7787,04-27-2011,4006758,17.58,Sandboxes,Denton,Texas
7368,05-01-2011,4006150,6.54,Sandboxes,Kansas City,Kansas
7366,02-17-2011,4009355,29.35,Outdoor Playsets,Alexandria  ,Virginia
7194,01-04-2011,4004849,26.78,Water Tables,Alexandria  ,Virginia
6985,09-04-2011,4008570,8.79,Outdoor Playsets,Centennial,Colorado
6778,06-07-2011,4006522,46.3,Playhouses,Colorado Springs,Colorado
6760,08-19-2011,4005761,18.73,Outdoor Playsets,Las Vegas,Nevada
6660,09-21-2011,4001882,7.1,Outdoor Playsets,Columbia,South Carolina
6557,04-21-2011,4009507,11.97,Lawn Water Slides,San Diego,California
6546,09-13-2011,4001604,5.53,Outdoor Playsets,Oakland,California
6460,10-12-2011,4009510,20.31,Water Tables,Jacksonville ,Florida
6083,04-16-2011,4002251,28.97,Sandboxes,Irving,Texas
5862,09-19-2011,4006845,5.97,Swing Sets,Minneapolis,Minnesota
5589,04-22-2011,4004640,49.49,Playhouses,Columbus,Ohio
5493,05-03-2011,4002589,48.14,Slides,Brownsville,Texas
5456,02-07-2011,4003989,41.87,Water Tables,Pasadena,California
5454,04-03-2011,4006081,5.92,Slides,Huntsville,Alabama
5378,11-23-2011,4007043,5.31,Sandboxes,Phoenix,Arizona
5359,12-24-2011,4002821,37.05,Swing Sets,Seattle,Washington
5248,06-15-2011,4000223,10.11,Playhouses,Detroit,Michigan
5241,12-29-2011,4001921,17.68,Sandboxes,Flint,Michigan
4996,07-16-2011,4001893,10.9,Water Tables,Los Angeles,California
4952,01-25-2011,4004303,14.09,Swing Sets,Berkeley,California
4949,05-09-2011,4007903,13.9,Swing Sets,New York,New York
4758,11-10-2011,4000709,20.86,Sandboxes,Irvine,California
4565,05-11-2011,4004666,23.41,Playhouses,Houston,Texas
4496,11-26-2011,4000200,8.25,Slides,Cambridge,Massachusetts
4399,08-28-2011,4005461,8.15,Lawn Water Slides,Overland Park,Kansas
4352,11-07-2011,4001282,39.61,Outdoor Playsets,Scottsdale,Arizona
4295,02-26-2011,4001016,44.16,Swing Sets,Sunnyvale,California
4269,08-23-2011,4003291,30.52,Outdoor Playsets,Oklahoma City,Oklahoma
4157,03-27-2011,4002901,30.11,Outdoor Playsets,Charleston,South Carolina
4078,02-02-2011,4005738,41.72,Sandboxes,St. Petersburg,Florida
3997,10-20-2011,4005801,24.7,Playhouses,Charlotte,North Carolina
3780,05-01-2011,4009682,13.73,Water Tables,Omaha,Nebraska
3666,08-31-2011,4008294,47.61,Playhouses,St. Petersburg,Florida
3447,07-04-2011,4009054,15.83,Playhouses,Charlotte,North Carolina
3167,06-07-2011,4009152,8.13,Water Tables,Huntsville,Alabama
2941,06-07-2011,4007840,12.44,Water Tables,Milwaukee,Wisconsin
2774,05-03-2011,4002603,32.85,Outdoor Playsets,Cincinnati,Ohio
2587,07-03-2011,4000686,40.48,Water Tables,Plano,Texas
2389,06-19-2011,4004574,19.06,Playhouses,Miami,Florida
1948,12-03-2011,4006395,28.02,Outdoor Playsets,San Francisco,California
1870,07-30-2011,4004951,12.58,Slides,Minneapolis,Minnesota
1374,12-21-2011,4002572,12.37,Swing Sets,Bellevue,Washington
963,12-11-2011,4004714,15.77,Lawn Water Slides,Pittsburgh,Pennsylvania
577,03-23-2011,4000569,23.9,Outdoor Playsets,Montgomery,Alabama
349,01-25-2011,4008642,43.42,Sandboxes,Tampa,Florida
248,02-24-2011,4006890,20.24,Sandboxes,Alexandria  ,Virginia
182,01-27-2011,4002192,15.07,Sandboxes,Gilbert,Arizona
160,08-29-2011,4008757,33.49,Water Tables,Orlando,Florida
144,09-24-2011,4009946,10.7,Water Tables,San Francisco,California
99,10-10-2011,4006562,37.29,Lawn Water Slides,Dallas,Texas
52,02-04-2011,4008289,44.82,Lawn Water Slides,Hampton  ,Virginia
