49592,02-11-2011,4008083,21.26,Ballet Bars,Sacramento,California
49455,08-17-2011,4006001,30.09,Ballet Bars,Minneapolis,Minnesota
48676,09-27-2011,4000332,42.27,Ballet Bars,Brownsville,Texas
44692,09-12-2011,4008484,42.24,Ballet Bars,Charleston,South Carolina
43787,10-13-2011,4002505,31.82,Ballet Bars,Everett,Washington
43550,06-09-2011,4000582,49.73,Ballet Bars,Anaheim,California
39065,04-12-2011,4009963,32.54,Ballet Bars,Philadelphia,Pennsylvania
38060,02-22-2011,4004976,40.77,Ballet Bars,Kansas City,Missouri
37692,09-03-2011,4008669,23.41,Ballet Bars,Baltimore,Maryland
37168,03-24-2011,4003548,18.8,Ballet Bars,Santa Ana,California
36267,03-19-2011,4003480,48.43,Ballet Bars,Boston,Massachusetts
35486,05-09-2011,4004184,44.94,Ballet Bars,Jacksonville ,Florida
34866,10-03-2011,4008256,28.77,Ballet Bars,Reno,Nevada
34657,04-07-2011,4001282,39.8,Ballet Bars,Saint Paul,Minnesota
31446,04-16-2011,4005553,22.16,Ballet Bars,Columbus,Ohio
30646,06-19-2011,4004053,37.61,Ballet Bars,Orlando,Florida
29697,11-13-2011,4005400,17.24,Ballet Bars,Alexandria  ,Virginia
29262,05-23-2011,4008884,34.5,Ballet Bars,Houston,Texas
28876,12-22-2011,4007457,36.38,Ballet Bars,San Francisco,California
27564,03-12-2011,4003868,25.98,Ballet Bars,San Jose,California
27390,10-22-2011,4001919,34.95,Ballet Bars,Rockford,Illinois
27281,01-03-2011,4004423,16.23,Ballet Bars,San Diego,California
27167,10-26-2011,4003768,28.87,Ballet Bars,Bellevue,Washington
25969,03-08-2011,4006155,17.32,Ballet Bars,Tampa,Florida
23969,11-22-2011,4001991,14.21,Ballet Bars,Saint Paul,Minnesota
23255,12-21-2011,4003103,23.57,Ballet Bars,Lowell,Massachusetts
22764,08-21-2011,4000229,21.04,Ballet Bars,Philadelphia,Pennsylvania
22676,04-16-2011,4009937,24.95,Ballet Bars,Flint,Michigan
22472,12-13-2011,4008168,36.02,Ballet Bars,Cincinnati,Ohio
22464,02-25-2011,4003426,9.89,Ballet Bars,Columbia,South Carolina
21796,11-04-2011,4002794,8.81,Ballet Bars,Milwaukee,Wisconsin
21653,07-20-2011,4000316,33.77,Ballet Bars,Omaha,Nebraska
21146,05-07-2011,4002616,23.92,Ballet Bars,Columbus,Georgia
20293,10-05-2011,4005091,35.9,Ballet Bars,Vancouver,Washington
19783,05-18-2011,4009653,34.36,Ballet Bars,Gresham,Oregon
19692,07-11-2011,4005564,13.74,Ballet Bars,Des Moines,Iowa
19562,07-31-2011,4005839,44.79,Ballet Bars,Vancouver,Washington
19374,03-04-2011,4009307,26.53,Ballet Bars,Lexington,Kentucky
19199,10-28-2011,4006808,34.88,Ballet Bars,Honolulu  ,Hawaii
19042,04-17-2011,4005428,32.47,Ballet Bars,Baltimore,Maryland
18699,03-25-2011,4001676,26.67,Ballet Bars,Boston,Massachusetts
17569,03-02-2011,4003972,9.76,Ballet Bars,Cleveland,Ohio
16943,10-31-2011,4009748,24.15,Ballet Bars,Columbia,South Carolina
15959,08-22-2011,4008897,30.67,Ballet Bars,Jackson,Mississippi
14750,01-12-2011,4008768,48.46,Ballet Bars,Jersey City,New Jersey
13565,03-09-2011,4000391,38.98,Ballet Bars,Irving,Texas
13463,09-14-2011,4004175,32.3,Ballet Bars,St. Louis  ,Missouri
13272,01-03-2011,4001007,31.43,Ballet Bars,Lexington,Kentucky
12773,10-10-2011,4000178,15.24,Ballet Bars,Dallas,Texas
12692,09-07-2011,4000987,41.88,Ballet Bars,Pasadena,Texas
9847,01-05-2011,4004890,28.54,Ballet Bars,Phoenix,Arizona
9662,09-16-2011,4002462,19.16,Ballet Bars,San Diego,California
7868,01-28-2011,4009800,49.66,Ballet Bars,St. Petersburg,Florida
7059,11-19-2011,4009269,22.69,Ballet Bars,Alexandria  ,Virginia
4948,06-08-2011,4000689,15.22,Ballet Bars,Midland,Texas
4797,11-07-2011,4001157,42.42,Ballet Bars,Louisville,Kentucky
4088,06-12-2011,4004892,19.05,Ballet Bars,Hartford,Connecticut
1442,08-31-2011,4001396,20.54,Ballet Bars,Reno,Nevada
847,07-01-2011,4009161,36.34,Ballet Bars,Anaheim,California
