49457,10-13-2011,4001143,44.38,Parachutes,San Antonio,Texas
49161,07-25-2011,4005778,21.2,Parachutes,San Antonio,Texas
49061,06-23-2011,4004540,8.93,Air Suits,Phoenix,Arizona
48689,05-24-2011,4006519,18.97,Air Suits,Cleveland,Ohio
48550,03-08-2011,4003989,33.96,Hang Gliding,Westminster,Colorado
48188,01-02-2011,4006815,38.1,Parachutes,Plano,Texas
48095,11-01-2011,4008899,10.25,Parachutes,Gresham,Oregon
47958,11-21-2011,4008126,46.03,Parachutes,Gresham,Oregon
47687,10-30-2011,4002699,21.9,Hang Gliding,San Diego,California
47677,03-29-2011,4007377,47.53,Parachutes,Houston,Texas
47287,10-31-2011,4002828,8.05,Air Suits,Orlando,Florida
46985,01-16-2011,4003482,19.0,Parachutes,Centennial,Colorado
46383,02-15-2011,4000148,8.3,Parachutes,Coral Springs,Florida
46190,01-07-2011,4006424,32.29,Hang Gliding,Brownsville,Texas
45248,07-22-2011,4004933,25.1,Hang Gliding,Fremont,California
45182,06-04-2011,4008931,16.35,Hang Gliding,Montgomery,Alabama
44246,01-09-2011,4006554,46.11,Air Suits,Flint,Michigan
44058,04-21-2011,4008689,37.59,Hang Gliding,Jacksonville ,Florida
43867,08-18-2011,4007427,44.53,Hang Gliding,Hampton  ,Virginia
43748,02-04-2011,4005702,46.65,Hang Gliding,Chicago,Illinois
43555,05-24-2011,4003713,31.52,Hang Gliding,Atlanta,Georgia
42870,12-15-2011,4000419,13.52,Air Suits,Paterson,New Jersey
42281,07-30-2011,4002077,35.78,Hang Gliding,Columbus,Ohio
42277,10-19-2011,4007009,31.71,Hang Gliding,New York,New York
42184,04-24-2011,4008704,40.09,Parachutes,West Valley City,Utah
41081,07-21-2011,4006806,19.57,Parachutes,Los Angeles,California
41068,06-15-2011,4004352,37.67,Hang Gliding,Clarksville,Tennessee
40880,08-02-2011,4008817,36.66,Parachutes,New Orleans,Louisiana
40796,09-02-2011,4000799,43.0,Hang Gliding,Huntsville,Alabama
40184,03-06-2011,4009219,19.97,Parachutes,St. Petersburg,Florida
40152,04-14-2011,4001473,16.46,Parachutes,Boise,Idaho
39998,05-15-2011,4007852,6.93,Parachutes,Boston,Massachusetts
39992,07-21-2011,4008423,47.16,Parachutes,Louisville,Kentucky
39788,04-25-2011,4009984,39.47,Parachutes,Denver  ,Colorado
39446,01-19-2011,4008586,12.39,Hang Gliding,Charlotte,North Carolina
39270,05-12-2011,4001118,39.91,Hang Gliding,Coral Springs,Florida
39269,11-18-2011,4002418,41.62,Parachutes,Madison,Wisconsin
38552,06-29-2011,4000819,35.6,Parachutes,Sunnyvale,California
37891,10-18-2011,4006576,37.01,Air Suits,Sacramento,California
37669,07-04-2011,4008401,10.64,Hang Gliding,Irvine,California
36390,09-23-2011,4001231,27.81,Hang Gliding,Durham,North Carolina
36198,01-10-2011,4007647,18.87,Air Suits,Oklahoma City,Oklahoma
36145,07-10-2011,4006001,30.75,Parachutes,San Jose,California
35694,07-09-2011,4005025,8.65,Parachutes,Sacramento,California
34746,03-04-2011,4005776,16.71,Hang Gliding,Alexandria  ,Virginia
34577,01-04-2011,4005794,43.56,Parachutes,Milwaukee,Wisconsin
34495,10-02-2011,4008823,31.59,Air Suits,Louisville,Kentucky
34344,07-01-2011,4008499,46.71,Hang Gliding,Salem,Oregon
34050,07-01-2011,4005017,6.34,Parachutes,Scottsdale,Arizona
32682,11-02-2011,4004396,47.47,Parachutes,Milwaukee,Wisconsin
32672,12-11-2011,4001040,28.43,Air Suits,Columbia,South Carolina
32642,11-09-2011,4008396,24.26,Air Suits,Cambridge,Massachusetts
31968,07-20-2011,4001128,27.83,Hang Gliding,Louisville,Kentucky
31445,08-19-2011,4001287,8.99,Air Suits,Pasadena,Texas
31098,02-11-2011,4008389,37.19,Hang Gliding,New York,New York
31072,03-12-2011,4009906,20.23,Air Suits,Minneapolis,Minnesota
30590,10-04-2011,4005937,34.38,Parachutes,Cincinnati,Ohio
29995,04-01-2011,4007973,20.98,Parachutes,St. Petersburg,Florida
29857,05-14-2011,4002789,43.02,Hang Gliding,Plano,Texas
29696,01-19-2011,4006206,9.05,Parachutes,Brownsville,Texas
28690,03-20-2011,4003443,13.81,Parachutes,Louisville,Kentucky
28366,03-15-2011,4009681,42.85,Air Suits,Las Vegas,Nevada
28291,10-19-2011,4000012,22.57,Parachutes,Plano,Texas
27593,05-25-2011,4003745,41.03,Parachutes,Oakland,California
27552,11-25-2011,4004659,27.41,Parachutes,Austin,Texas
25297,02-08-2011,4009469,27.42,Parachutes,Charlotte,North Carolina
25163,10-15-2011,4008863,10.59,Parachutes,Oakland,California
25088,09-25-2011,4009666,27.86,Hang Gliding,Lowell,Massachusetts
24890,04-06-2011,4006001,32.17,Hang Gliding,Durham,North Carolina
24692,03-31-2011,4003080,12.78,Air Suits,Columbia,Missouri
23552,10-21-2011,4002153,33.07,Hang Gliding,Austin,Texas
22748,02-11-2011,4006553,44.86,Hang Gliding,Milwaukee,Wisconsin
22550,05-11-2011,4005255,23.54,Parachutes,West Valley City,Utah
22366,11-25-2011,4002423,47.48,Parachutes,Houston,Texas
22349,09-20-2011,4001694,46.78,Air Suits,Salem,Oregon
21861,09-22-2011,4000250,35.03,Air Suits,Tampa,Florida
21550,04-09-2011,4007655,21.27,Hang Gliding,Jacksonville ,Florida
21262,03-27-2011,4002327,20.66,Parachutes,Vancouver,Washington
20694,07-20-2011,4001051,39.59,Hang Gliding,St. Louis  ,Missouri
20378,06-28-2011,4000162,34.69,Air Suits,Omaha,Nebraska
20290,10-23-2011,4004676,47.86,Parachutes,Brownsville,Texas
19387,01-17-2011,4006313,33.49,Air Suits,Anaheim,California
19363,01-09-2011,4001413,17.93,Hang Gliding,Vancouver,Washington
17472,06-01-2011,4005131,5.08,Hang Gliding,Saint Paul,Minnesota
17057,03-15-2011,4002426,35.96,Parachutes,Fremont,California
15396,02-20-2011,4004919,6.96,Parachutes,St. Louis  ,Missouri
14872,09-03-2011,4002083,19.02,Hang Gliding,Gilbert,Arizona
14753,02-16-2011,4003074,13.14,Hang Gliding,New York,New York
13764,12-23-2011,4007303,16.6,Air Suits,Midland,Texas
13749,12-10-2011,4008045,26.43,Hang Gliding,Reno,Nevada
11056,09-18-2011,4002864,47.42,Hang Gliding,Overland Park,Kansas
11054,09-09-2011,4005767,37.72,Air Suits,Denton,Texas
10856,09-30-2011,4005871,34.58,Parachutes,Coral Springs,Florida
10748,12-22-2011,4008689,24.4,Parachutes,Boston,Massachusetts
10674,06-13-2011,4003372,25.84,Hang Gliding,Fremont,California
10288,04-15-2011,4005249,38.07,Parachutes,Durham,North Carolina
10078,09-30-2011,4002975,36.56,Hang Gliding,Madison,Wisconsin
9965,09-19-2011,4004983,43.56,Air Suits,Bellevue,Washington
9788,10-07-2011,4008355,8.06,Parachutes,Centennial,Colorado
9462,01-17-2011,4007080,30.38,Air Suits,Las Vegas,Nevada
9366,07-22-2011,4007761,41.16,Hang Gliding,Portland,Oregon
9187,01-10-2011,4006717,40.98,Parachutes,Orlando,Florida
8375,08-08-2011,4009096,6.82,Hang Gliding,Jacksonville ,Florida
7947,07-16-2011,4009587,19.35,Air Suits,Eugene,Oregon
7692,04-03-2011,4000099,12.8,Parachutes,Vancouver,Washington
6687,09-06-2011,4000757,30.88,Parachutes,Louisville,Kentucky
6677,03-31-2011,4005001,43.66,Hang Gliding,Columbia,Missouri
6674,12-26-2011,4004899,49.82,Parachutes,Jersey City,New Jersey
6241,05-12-2011,4008035,23.03,Hang Gliding,Phoenix,Arizona
5886,10-22-2011,4008910,37.82,Air Suits,El Paso,Texas
5352,02-27-2011,4000382,22.59,Hang Gliding,Lexington,Kentucky
5347,09-12-2011,4007169,29.57,Air Suits,Cleveland,Ohio
5191,09-06-2011,4006131,48.92,Air Suits,Atlanta,Georgia
5163,12-05-2011,4006677,37.62,Hang Gliding,Fremont,California
4461,08-11-2011,4007476,23.9,Hang Gliding,Overland Park,Kansas
3591,04-28-2011,4005063,44.42,Air Suits,Philadelphia,Pennsylvania
2058,12-17-2011,4002914,12.5,Hang Gliding,Richmond  ,Virginia
1873,03-09-2011,4007257,36.44,Hang Gliding,Jackson,Mississippi
1867,10-29-2011,4004587,24.52,Hang Gliding,Indianapolis ,Indiana
1488,03-30-2011,4009108,34.18,Parachutes,New York,New York
680,02-15-2011,4005150,47.47,Air Suits,Sunnyvale,California
556,06-06-2011,4007568,24.32,Hang Gliding,St. Louis  ,Missouri
287,08-14-2011,4006021,11.72,Air Suits,Pittsburgh,Pennsylvania
