49984,04-03-2011,4008864,14.19,Archery,Pittsburgh,Pennsylvania
49976,11-05-2011,4007043,35.36,Disc Golf,San Francisco,California
49970,07-06-2011,4003448,35.34,Motorsports,West Valley City,Utah
49966,10-31-2011,4006219,25.18,Golf,Salt Lake City,Utah
49954,05-19-2011,4004566,41.2,Shooting Games,Huntsville,Alabama
49887,01-30-2011,4009340,39.27,Lawn Games,Louisville,Kentucky
49877,07-09-2011,4000696,7.75,Golf,Philadelphia,Pennsylvania
49868,03-05-2011,4000829,42.66,Ice Climbing,Springfield,Illinois
49799,07-31-2011,4003407,8.94,Cycling,Pasadena,California
49777,12-25-2011,4001597,31.14,Shooting Games,Oakland,California
49770,09-14-2011,4001692,30.11,Riding Scooters,Pasadena,California
49769,03-08-2011,4001689,40.5,Skating,Nashville  ,Tennessee
49751,09-22-2011,4007336,42.31,Shooting Games,Houston,Texas
49668,04-30-2011,4007456,11.98,Rock Climbing,San Jose,California
49647,08-01-2011,4004399,36.44,Geocaching,Tampa,Florida
49580,05-20-2011,4008025,22.74,Rock Climbing,Centennial,Colorado
49571,03-29-2011,4003634,29.62,Golf,Springfield,Illinois
49556,04-30-2011,4004928,15.94,Ice Climbing,Santa Ana,California
49543,04-03-2011,4009545,31.68,Skating,Boise,Idaho
49541,06-03-2011,4002109,29.88,Riding Scooters,Honolulu  ,Hawaii
49474,02-23-2011,4006023,35.96,Running,Midland,Texas
49391,03-22-2011,4009685,34.43,Fishing,Irving,Texas
49364,08-13-2011,4005097,11.35,Lawn Games,New York,New York
49354,07-27-2011,4000239,29.61,Running,Chattanooga,Tennessee
49299,08-10-2011,4005178,21.02,Rock Climbing,Anaheim,California
49254,09-04-2011,4005626,46.44,Track & Field,San Francisco,California
49177,04-12-2011,4009777,24.54,Track & Field,Irving,Texas
49170,05-30-2011,4001867,20.54,Skateboarding,Dayton,Ohio
49162,06-10-2011,4001755,6.18,Tetherball,Long Beach,California
49148,10-09-2011,4003378,41.12,Shooting Games,Chattanooga,Tennessee
49093,02-07-2011,4008530,46.88,Archery,McKinney,Texas
49054,10-12-2011,4003815,14.09,Cycling,Memphis,Tennessee
48957,03-14-2011,4006776,11.14,Hunting,Vancouver,Washington
48895,07-15-2011,4002296,37.54,Equestrian,Baltimore,Maryland
48849,08-26-2011,4002403,11.0,Track & Field,Omaha,Nebraska
48767,09-06-2011,4009572,46.04,Deck Shuffleboard,New Orleans,Louisiana
48753,10-06-2011,4006108,9.03,Shooting Games,Baltimore,Maryland
48686,08-13-2011,4000844,35.32,Track & Field,West Valley City,Utah
48682,09-20-2011,4008445,43.31,Fishing,Philadelphia,Pennsylvania
48665,03-21-2011,4005623,11.61,Riding Scooters,San Diego,California
48660,10-13-2011,4004860,12.92,Tetherball,Everett,Washington
48574,04-26-2011,4009161,41.22,Camping & Backpacking & Hiking,Midland,Texas
48564,12-26-2011,4004494,9.4,Cycling,Columbia,South Carolina
48497,01-02-2011,4008497,19.42,Running,St. Louis  ,Missouri
48470,09-17-2011,4006855,15.38,Motorsports,Denton,Texas
48453,02-08-2011,4007598,39.46,Motorsports,Brownsville,Texas
48364,07-20-2011,4003173,34.65,Tetherball,Paterson,New Jersey
48285,10-14-2011,4000481,13.53,Disc Golf,Newark,New Jersey
48251,12-07-2011,4006023,18.24,Track & Field,Charleston,South Carolina
48180,03-14-2011,4009533,23.93,Deck Shuffleboard,El Paso,Texas
48066,11-24-2011,4004569,30.55,Disc Golf,Durham,North Carolina
48059,02-18-2011,4001075,23.93,Skateboarding,McKinney,Texas
48046,05-19-2011,4004123,44.86,Skating,Madison,Wisconsin
47979,01-15-2011,4005342,36.4,Equestrian,Austin,Texas
47969,03-16-2011,4006851,10.35,Fishing,Milwaukee,Wisconsin
47960,03-19-2011,4006374,25.87,Camping & Backpacking & Hiking,Hampton  ,Virginia
47950,10-23-2011,4009386,35.92,Rock Climbing,Brownsville,Texas
47854,08-20-2011,4002683,18.51,Tetherball,Flint,Michigan
47763,09-01-2011,4009207,17.89,Geocaching,Colorado Springs,Colorado
47749,01-03-2011,4009294,11.84,Lawn Games,Lexington,Kentucky
47745,07-18-2011,4000926,21.9,Hunting,Pasadena,Texas
47676,01-04-2011,4005448,20.17,Motorsports,Phoenix,Arizona
47650,10-06-2011,4002838,24.76,Fishing,Overland Park,Kansas
47585,07-07-2011,4000805,18.91,Equestrian,Milwaukee,Wisconsin
47578,09-06-2011,4008516,23.75,Cycling,Dayton,Ohio
47499,11-01-2011,4008277,13.34,Lawn Games,Jacksonville ,Florida
47491,12-22-2011,4006656,30.88,Deck Shuffleboard,Pittsburgh,Pennsylvania
47463,10-18-2011,4003132,9.07,Archery,St. Petersburg,Florida
47351,06-16-2011,4002398,41.19,Equestrian,Pittsburgh,Pennsylvania
47288,07-31-2011,4002564,8.73,Shooting Games,Indianapolis ,Indiana
47191,03-12-2011,4005071,49.2,Hunting,Orlando,Florida
47175,05-10-2011,4004173,37.75,Golf,Salem,Oregon
46975,01-31-2011,4004214,49.04,Deck Shuffleboard,Charlotte,North Carolina
46952,07-26-2011,4009950,25.56,Equestrian,Los Angeles,California
46895,06-20-2011,4001110,15.34,Running,Sacramento,California
46871,10-01-2011,4000430,17.52,Ice Climbing,Nashville  ,Tennessee
46851,02-17-2011,4000980,43.48,Fishing,Dallas,Texas
46841,01-14-2011,4007534,33.14,Golf,Chicago,Illinois
46747,09-22-2011,4001212,19.59,Skateboarding,Coral Springs,Florida
46673,04-26-2011,4007414,6.05,Rock Climbing,Berkeley,California
46659,09-08-2011,4005102,15.56,Track & Field,Oakland,California
46652,11-04-2011,4001795,10.82,Cycling,El Paso,Texas
46583,11-08-2011,4004591,16.51,Running,San Diego,California
46570,04-29-2011,4009862,23.99,Skating,Houston,Texas
46558,11-30-2011,4008149,18.8,Deck Shuffleboard,McKinney,Texas
46542,10-22-2011,4003675,37.03,Golf,Kansas City,Kansas
46488,11-13-2011,4000684,40.76,Camping & Backpacking & Hiking,El Paso,Texas
46482,06-27-2011,4006848,16.87,Running,Seattle,Washington
46479,01-20-2011,4001593,36.04,Fishing,St. Petersburg,Florida
46366,06-22-2011,4004988,14.43,Lawn Games,Clarksville,Tennessee
46362,05-12-2011,4008591,18.35,Archery,San Jose,California
46350,09-24-2011,4001655,16.04,Equestrian,Irvine,California
46346,07-28-2011,4006264,22.82,Rock Climbing,Lincoln,Nebraska
46280,01-08-2011,4007789,7.94,Ice Climbing,Scottsdale,Arizona
46188,12-22-2011,4008097,44.41,Motorsports,San Jose,California
46175,07-07-2011,4007816,6.75,Golf,Tampa,Florida
46172,01-13-2011,4006474,11.31,Deck Shuffleboard,McKinney,Texas
46171,06-17-2011,4001186,40.81,Fishing,Gilbert,Arizona
46164,10-14-2011,4005998,39.8,Running,Clarksville,Tennessee
46154,02-16-2011,4000470,26.5,Golf,Honolulu  ,Hawaii
46084,04-22-2011,4006553,22.39,Disc Golf,Durham,North Carolina
46079,04-03-2011,4008785,30.36,Geocaching,Los Angeles,California
45973,06-09-2011,4000415,16.26,Lawn Games,Montgomery,Alabama
45967,01-28-2011,4006016,49.01,Hunting,Gilbert,Arizona
45875,09-25-2011,4004121,37.57,Equestrian,Austin,Texas
45794,06-13-2011,4003032,48.82,Skateboarding,Overland Park,Kansas
45791,11-28-2011,4008505,12.32,Deck Shuffleboard,Hampton  ,Virginia
45780,11-29-2011,4000946,49.13,Tetherball,Overland Park,Kansas
45692,10-24-2011,4006085,14.19,Lawn Games,Omaha,Nebraska
45671,11-18-2011,4004647,47.57,Ice Climbing,Stamford,Connecticut
45664,07-08-2011,4004537,22.24,Hunting,Cincinnati,Ohio
45649,03-31-2011,4008605,5.11,Lawn Games,Rockford,Illinois
45558,06-15-2011,4007170,42.88,Geocaching,Eugene,Oregon
45479,02-12-2011,4006606,19.1,Rock Climbing,El Paso,Texas
45471,10-19-2011,4004863,41.29,Camping & Backpacking & Hiking,Hartford,Connecticut
45467,12-20-2011,4007408,35.95,Skating,Anaheim,California
45465,07-11-2011,4004514,34.5,Cycling,Pasadena,Texas
45463,02-27-2011,4003366,28.42,Running,St. Louis  ,Missouri
45392,08-14-2011,4006016,47.65,Skating,Orange,California
45388,05-30-2011,4008877,18.66,Hunting,Saint Paul,Minnesota
45376,11-16-2011,4004004,46.49,Fishing,Oklahoma City,Oklahoma
45350,06-19-2011,4001646,40.17,Riding Scooters,Seattle,Washington
45274,02-06-2011,4003888,35.85,Geocaching,Honolulu  ,Hawaii
45265,09-14-2011,4002503,27.62,Disc Golf,Louisville,Kentucky
45199,12-20-2011,4007810,38.02,Running,Scottsdale,Arizona
45184,12-24-2011,4000663,13.91,Rock Climbing,Pittsburgh,Pennsylvania
45149,09-06-2011,4001871,25.4,Tetherball,Bellevue,Washington
45062,01-06-2011,4005018,42.3,Skateboarding,Portland,Oregon
44894,06-21-2011,4000872,47.75,Tetherball,Long Beach,California
44887,04-22-2011,4004441,41.16,Track & Field,St. Louis  ,Missouri
44866,10-31-2011,4005768,46.71,Disc Golf,Durham,North Carolina
44860,11-21-2011,4003769,44.16,Disc Golf,West Valley City,Utah
44797,10-23-2011,4002954,25.28,Archery,Bellevue,Washington
44757,02-10-2011,4009727,44.17,Motorsports,Dallas,Texas
44598,01-26-2011,4005416,31.2,Disc Golf,El Paso,Texas
44577,04-20-2011,4005939,21.07,Archery,Huntsville,Alabama
44568,07-30-2011,4006356,22.86,Skating,Denton,Texas
44564,07-24-2011,4009864,18.7,Shooting Games,Irving,Texas
44563,06-02-2011,4005456,39.76,Ice Climbing,New York,New York
44554,10-16-2011,4006550,28.49,Geocaching,Oakland,California
44488,06-05-2011,4001604,29.79,Equestrian,Louisville,Kentucky
44482,12-17-2011,4002440,34.83,Track & Field,Everett,Washington
44478,11-05-2011,4000383,23.4,Geocaching,Nashville  ,Tennessee
44469,01-30-2011,4004395,36.55,Skateboarding,Buffalo,New York
44395,05-11-2011,4000202,34.68,Track & Field,Pasadena,Texas
44363,08-30-2011,4006616,32.84,Deck Shuffleboard,Boise,Idaho
44353,10-23-2011,4005260,18.66,Golf,Detroit,Michigan
44352,12-26-2011,4008288,26.8,Equestrian,Cambridge,Massachusetts
44344,02-19-2011,4004944,19.48,Deck Shuffleboard,Detroit,Michigan
44293,09-17-2011,4003605,8.53,Equestrian,Charleston,South Carolina
44282,04-07-2011,4004939,9.57,Equestrian,Salt Lake City,Utah
44265,03-07-2011,4007153,34.95,Ice Climbing,Jersey City,New Jersey
44250,06-26-2011,4008718,44.1,Riding Scooters,Lowell,Massachusetts
44192,07-10-2011,4001952,23.69,Rock Climbing,West Valley City,Utah
44160,04-14-2011,4005306,9.54,Golf,Salt Lake City,Utah
44085,08-20-2011,4000680,28.15,Camping & Backpacking & Hiking,Des Moines,Iowa
44082,06-22-2011,4008191,48.92,Running,St. Petersburg,Florida
44075,09-17-2011,4004681,11.75,Deck Shuffleboard,Detroit,Michigan
44055,06-24-2011,4002279,34.43,Running,Jacksonville ,Florida
44052,12-27-2011,4004448,44.7,Archery,Phoenix,Arizona
44041,11-06-2011,4003529,20.82,Golf,Dallas,Texas
43995,08-11-2011,4003333,31.27,Equestrian,Newark,New Jersey
43976,12-27-2011,4003824,42.84,Riding Scooters,Alexandria  ,Virginia
43952,01-02-2011,4006967,36.61,Equestrian,San Francisco,California
43883,10-01-2011,4005569,5.83,Lawn Games,Kansas City,Missouri
43794,03-04-2011,4007800,27.17,Motorsports,Durham,North Carolina
43779,01-21-2011,4005963,29.33,Equestrian,Centennial,Colorado
43696,09-01-2011,4009198,25.28,Geocaching,Nashville  ,Tennessee
43674,08-01-2011,4006673,7.3,Rock Climbing,Detroit,Michigan
43666,12-03-2011,4000966,31.77,Golf,Fremont,California
43652,03-14-2011,4006601,17.24,Camping & Backpacking & Hiking,Charlotte,North Carolina
43573,10-29-2011,4002968,21.09,Equestrian,Chicago,Illinois
43542,10-26-2011,4002244,12.36,Skateboarding,St. Louis  ,Missouri
43486,01-17-2011,4005506,9.66,Cycling,Springfield,Illinois
43472,10-26-2011,4006281,33.56,Disc Golf,Atlanta,Georgia
43455,02-05-2011,4000393,12.0,Disc Golf,Eugene,Oregon
43351,10-24-2011,4008181,37.62,Deck Shuffleboard,Seattle,Washington
43267,03-13-2011,4001640,25.78,Camping & Backpacking & Hiking,Lincoln,Nebraska
43193,04-13-2011,4000486,38.45,Track & Field,Centennial,Colorado
43191,04-30-2011,4003814,8.4,Skating,Phoenix,Arizona
43083,05-01-2011,4006971,11.15,Running,Cambridge,Massachusetts
43070,02-26-2011,4006495,18.35,Shooting Games,Springfield,Illinois
43063,07-09-2011,4003798,35.74,Skating,Overland Park,Kansas
42998,08-23-2011,4009882,19.23,Cycling,Cincinnati,Ohio
42957,06-06-2011,4002223,25.21,Tetherball,Las Vegas,Nevada
42889,08-28-2011,4007372,20.46,Lawn Games,Charlotte,North Carolina
42793,04-03-2011,4006990,16.68,Golf,Scottsdale,Arizona
42790,10-25-2011,4004771,29.97,Tetherball,Columbus,Ohio
42783,04-08-2011,4004898,42.17,Fishing,Clarksville,Tennessee
42769,11-01-2011,4001033,34.34,Fishing,Buffalo,New York
42693,04-18-2011,4009248,34.23,Hunting,Chicago,Illinois
42596,05-09-2011,4000045,19.27,Geocaching,Richmond  ,Virginia
42550,03-03-2011,4006880,45.01,Disc Golf,Overland Park,Kansas
42486,07-23-2011,4008775,30.55,Golf,Baltimore,Maryland
42458,05-24-2011,4003475,24.98,Rock Climbing,Durham,North Carolina
42393,07-25-2011,4006570,9.52,Track & Field,Sunnyvale,California
42371,10-04-2011,4000543,33.9,Deck Shuffleboard,Berkeley,California
42360,07-03-2011,4003764,30.07,Hunting,New York,New York
42285,10-26-2011,4004997,18.08,Skateboarding,Charlotte,North Carolina
42265,11-23-2011,4001587,6.86,Lawn Games,Pasadena,California
42251,02-21-2011,4002360,43.13,Geocaching,Newark,New Jersey
42182,05-16-2011,4002450,7.42,Tetherball,Portland,Oregon
42087,06-06-2011,4008800,15.13,Lawn Games,Jersey City,New Jersey
41991,04-20-2011,4006744,20.36,Motorsports,Dayton,Ohio
41957,01-24-2011,4004583,26.32,Camping & Backpacking & Hiking,New York,New York
41948,04-16-2011,4007190,16.87,Fishing,Charlotte,North Carolina
41889,07-14-2011,4009448,47.31,Equestrian,San Francisco,California
41856,11-30-2011,4002059,14.58,Camping & Backpacking & Hiking,Pittsburgh,Pennsylvania
41799,07-24-2011,4009206,44.95,Rock Climbing,Alexandria  ,Virginia
41795,04-13-2011,4006556,11.79,Golf,Clarksville,Tennessee
41761,12-28-2011,4008678,41.99,Hunting,Kansas City,Missouri
41746,03-03-2011,4001230,10.68,Deck Shuffleboard,McKinney,Texas
41569,02-16-2011,4000716,49.18,Riding Scooters,Jersey City,New Jersey
41562,08-04-2011,4005868,28.88,Motorsports,Irvine,California
41544,08-27-2011,4004215,39.48,Cycling,Charleston,South Carolina
41466,12-25-2011,4002018,19.01,Deck Shuffleboard,Kansas City,Kansas
41393,09-29-2011,4009474,5.39,Fishing,Louisville,Kentucky
41390,05-13-2011,4006045,32.39,Golf,Boise,Idaho
41346,04-14-2011,4009041,39.63,Archery,Colorado Springs,Colorado
41273,11-30-2011,4001600,48.02,Geocaching,Pasadena,Texas
41263,09-23-2011,4007912,5.19,Cycling,Fremont,California
41248,07-08-2011,4004195,17.88,Running,Charleston,South Carolina
41246,04-17-2011,4001178,17.41,Skating,Las Vegas,Nevada
41199,03-24-2011,4003820,42.05,Archery,Everett,Washington
41188,09-22-2011,4004228,27.89,Tetherball,Dayton,Ohio
41161,11-07-2011,4001879,39.6,Track & Field,Buffalo,New York
41151,11-07-2011,4008148,13.93,Tetherball,Salt Lake City,Utah
41091,12-19-2011,4000897,20.92,Hunting,Orlando,Florida
41058,02-05-2011,4003707,33.89,Lawn Games,Pasadena,California
41052,01-28-2011,4005737,20.53,Skateboarding,Westminster,Colorado
40948,11-23-2011,4005231,48.4,Riding Scooters,Minneapolis,Minnesota
40947,04-02-2011,4009349,48.99,Running,Miami,Florida
40897,05-21-2011,4007717,12.56,Camping & Backpacking & Hiking,Lowell,Massachusetts
40895,12-27-2011,4000338,40.33,Golf,Baltimore,Maryland
40795,02-02-2011,4000453,11.83,Disc Golf,Lexington,Kentucky
40786,03-19-2011,4000755,46.49,Motorsports,Centennial,Colorado
40784,06-27-2011,4002584,25.75,Skating,Seattle,Washington
40783,03-24-2011,4003315,20.98,Running,McKinney,Texas
40773,08-31-2011,4005622,39.69,Track & Field,Washington,District of Columbia
40761,10-29-2011,4004198,27.05,Running,Colorado Springs,Colorado
40693,10-23-2011,4000154,17.81,Camping & Backpacking & Hiking,McKinney,Texas
40692,09-19-2011,4005427,38.71,Skating,Everett,Washington
40664,10-10-2011,4009265,49.02,Hunting,Birmingham,Alabama
40596,11-03-2011,4009659,42.84,Lawn Games,Los Angeles,California
40589,04-10-2011,4003505,40.91,Archery,San Francisco,California
40577,06-12-2011,4005495,13.86,Running,Charlotte,North Carolina
40561,02-25-2011,4000941,8.77,Fishing,Portland,Oregon
40495,03-29-2011,4007291,37.59,Deck Shuffleboard,Omaha,Nebraska
40448,07-08-2011,4007865,44.34,Skateboarding,Sunnyvale,California
40447,03-30-2011,4008739,45.95,Riding Scooters,Coral Springs,Florida
40351,05-11-2011,4004676,30.37,Golf,Reno,Nevada
40286,05-14-2011,4008739,28.78,Equestrian,Austin,Texas
40173,09-16-2011,4005489,10.23,Ice Climbing,Anaheim,California
40147,02-25-2011,4004750,44.91,Golf,Colorado Springs,Colorado
40063,07-06-2011,4009551,11.83,Shooting Games,El Paso,Texas
40056,09-12-2011,4001276,15.56,Rock Climbing,Clarksville,Tennessee
39994,11-09-2011,4004067,22.38,Disc Golf,Newark,New Jersey
39988,08-13-2011,4009880,48.01,Hunting,Phoenix,Arizona
39884,01-07-2011,4008066,24.57,Shooting Games,Nashville  ,Tennessee
39872,03-10-2011,4004660,24.8,Shooting Games,Coral Springs,Florida
39861,04-19-2011,4007524,42.82,Fishing,Boston,Massachusetts
39689,01-23-2011,4005482,38.88,Fishing,San Antonio,Texas
39672,09-24-2011,4007512,30.93,Fishing,Springfield,Illinois
39665,02-21-2011,4001187,32.41,Shooting Games,Dallas,Texas
39663,07-24-2011,4003375,22.59,Golf,West Valley City,Utah
39584,06-12-2011,4009314,13.32,Equestrian,Durham,North Carolina
39498,05-28-2011,4005833,44.62,Motorsports,Phoenix,Arizona
39491,07-23-2011,4004677,22.34,Geocaching,Cambridge,Massachusetts
39447,05-22-2011,4009672,34.53,Skateboarding,Minneapolis,Minnesota
39442,10-31-2011,4009716,15.75,Disc Golf,Berkeley,California
39369,04-02-2011,4000458,25.79,Cycling,Louisville,Kentucky
39285,09-09-2011,4009883,9.98,Equestrian,Green Bay,Wisconsin
39284,06-28-2011,4004572,37.89,Shooting Games,Denton,Texas
39262,05-14-2011,4008897,24.83,Tetherball,Austin,Texas
39247,10-25-2011,4006814,48.02,Skateboarding,Chattanooga,Tennessee
39179,11-18-2011,4004092,8.14,Riding Scooters,Boise,Idaho
39094,02-18-2011,4005387,28.32,Cycling,Louisville,Kentucky
39090,06-10-2011,4004165,42.83,Lawn Games,Orlando,Florida
39041,04-11-2011,4008285,18.85,Shooting Games,Chattanooga,Tennessee
38992,02-06-2011,4006558,6.82,Skateboarding,Jacksonville ,Florida
38950,09-23-2011,4001440,40.48,Equestrian,Los Angeles,California
38895,03-12-2011,4002286,12.62,Archery,Stamford,Connecticut
38888,05-14-2011,4008402,28.82,Camping & Backpacking & Hiking,Kansas City,Kansas
38877,08-10-2011,4009664,40.51,Shooting Games,Centennial,Colorado
38876,08-12-2011,4009986,24.63,Running,Denver  ,Colorado
38846,11-02-2011,4003600,7.28,Cycling,Honolulu  ,Hawaii
38769,07-11-2011,4000748,48.41,Hunting,Milwaukee,Wisconsin
38696,11-07-2011,4001497,19.49,Camping & Backpacking & Hiking,Charleston,South Carolina
38680,05-21-2011,4001798,26.61,Camping & Backpacking & Hiking,Honolulu  ,Hawaii
38592,06-29-2011,4001281,28.16,Cycling,Washington,District of Columbia
38493,01-13-2011,4008766,24.59,Deck Shuffleboard,Portland,Oregon
38454,10-06-2011,4009272,47.09,Cycling,Phoenix,Arizona
38399,06-26-2011,4009622,28.22,Track & Field,Irving,Texas
38355,03-24-2011,4001870,41.84,Rock Climbing,Alexandria  ,Virginia
38282,02-26-2011,4006868,47.16,Riding Scooters,Buffalo,New York
38250,01-29-2011,4003716,31.57,Hunting,Alexandria  ,Virginia
38151,03-31-2011,4003921,15.96,Shooting Games,Coral Springs,Florida
38098,02-26-2011,4004642,35.78,Shooting Games,Pittsburgh,Pennsylvania
38077,05-30-2011,4004154,43.52,Hunting,Lowell,Massachusetts
38074,10-16-2011,4001335,5.51,Skateboarding,Dallas,Texas
38053,01-01-2011,4002390,25.6,Disc Golf,Lexington,Kentucky
38048,03-20-2011,4005756,28.53,Disc Golf,Atlanta,Georgia
37951,03-17-2011,4004920,46.94,Ice Climbing,Midland,Texas
37881,09-17-2011,4009344,43.14,Shooting Games,Eugene,Oregon
37862,08-12-2011,4004206,39.43,Shooting Games,Vancouver,Washington
37589,12-07-2011,4008910,24.07,Track & Field,Chicago,Illinois
37585,10-08-2011,4000460,36.07,Fishing,San Francisco,California
37483,05-25-2011,4002454,29.85,Equestrian,Miami,Florida
37472,07-27-2011,4003061,45.64,Fishing,Newark,New Jersey
37464,04-20-2011,4005159,15.02,Rock Climbing,Fremont,California
37445,03-06-2011,4000808,45.62,Golf,Vancouver,Washington
37399,06-30-2011,4003638,46.74,Motorsports,Green Bay,Wisconsin
37379,03-17-2011,4001032,10.47,Tetherball,Plano,Texas
37374,09-19-2011,4004520,33.25,Equestrian,Miami,Florida
37372,12-06-2011,4006009,49.29,Golf,Gresham,Oregon
37357,08-04-2011,4001450,8.45,Skateboarding,Memphis,Tennessee
37276,05-29-2011,4006068,47.69,Equestrian,Scottsdale,Arizona
37264,08-28-2011,4006744,17.41,Fishing,Austin,Texas
37189,11-12-2011,4005284,31.33,Shooting Games,Rockford,Illinois
37183,07-19-2011,4006734,25.02,Running,Charleston,South Carolina
37079,03-09-2011,4001063,20.3,Cycling,St. Louis  ,Missouri
37069,05-17-2011,4007762,6.63,Skateboarding,Houston,Texas
37045,02-01-2011,4000426,24.49,Track & Field,Plano,Texas
36983,09-10-2011,4004838,14.55,Riding Scooters,Pasadena,California
36959,12-13-2011,4004091,34.59,Running,Baltimore,Maryland
36946,09-18-2011,4001097,38.84,Motorsports,Eugene,Oregon
36941,03-30-2011,4009885,10.52,Deck Shuffleboard,Birmingham,Alabama
36692,08-14-2011,4006469,45.08,Motorsports,Jackson,Mississippi
36679,02-16-2011,4008819,42.38,Cycling,Pasadena,California
36654,08-14-2011,4002204,45.97,Geocaching,Indianapolis ,Indiana
36650,10-11-2011,4007564,22.31,Geocaching,Springfield,Illinois
36649,07-29-2011,4006854,7.38,Archery,Fremont,California
36597,04-25-2011,4006594,20.41,Disc Golf,Gresham,Oregon
36590,05-04-2011,4005298,30.81,Skateboarding,Montgomery,Alabama
36581,07-03-2011,4001670,48.42,Lawn Games,Coral Springs,Florida
36579,04-20-2011,4003265,49.23,Cycling,Seattle,Washington
36557,02-10-2011,4006669,9.25,Golf,Baltimore,Maryland
36494,06-28-2011,4001206,40.03,Tetherball,Columbia,Missouri
36343,01-09-2011,4007265,40.2,Camping & Backpacking & Hiking,Phoenix,Arizona
36277,10-25-2011,4003456,46.72,Disc Golf,Chicago,Illinois
36151,08-21-2011,4000780,33.5,Geocaching,Columbus,Ohio
36141,11-19-2011,4006328,16.28,Geocaching,Pasadena,Texas
36081,02-11-2011,4001093,17.29,Riding Scooters,Gresham,Oregon
36067,02-15-2011,4006977,30.58,Fishing,Alexandria  ,Virginia
36066,10-11-2011,4006791,8.06,Fishing,Seattle,Washington
35995,11-20-2011,4008706,23.88,Lawn Games,Midland,Texas
35976,09-26-2011,4004581,41.36,Cycling,Denton,Texas
35971,04-11-2011,4004538,11.26,Fishing,West Valley City,Utah
35968,11-13-2011,4009705,19.04,Deck Shuffleboard,Austin,Texas
35866,05-02-2011,4007839,22.1,Archery,Columbus,Ohio
35763,07-23-2011,4000791,49.0,Golf,Madison,Wisconsin
35757,12-28-2011,4000927,42.65,Skateboarding,Las Vegas,Nevada
35667,05-10-2011,4002804,21.75,Running,San Francisco,California
35574,10-21-2011,4008042,28.06,Cycling,Buffalo,New York
35558,03-01-2011,4001742,20.72,Riding Scooters,Richmond  ,Virginia
35485,06-22-2011,4009289,10.32,Archery,Oakland,California
35466,04-05-2011,4002161,26.3,Geocaching,Plano,Texas
35393,06-08-2011,4008318,42.15,Skating,Westminster,Colorado
35379,09-08-2011,4007005,42.67,Ice Climbing,Minneapolis,Minnesota
35353,11-25-2011,4001400,48.53,Tetherball,Berkeley,California
35290,06-27-2011,4003304,39.69,Camping & Backpacking & Hiking,Seattle,Washington
35263,08-11-2011,4002798,37.89,Deck Shuffleboard,Pasadena,California
35254,11-13-2011,4002632,43.54,Camping & Backpacking & Hiking,Plano,Texas
35170,01-09-2011,4009032,10.01,Equestrian,Atlanta,Georgia
35167,11-22-2011,4009149,11.35,Archery,Buffalo,New York
35160,02-27-2011,4008764,48.26,Geocaching,Omaha,Nebraska
35156,11-05-2011,4009119,47.97,Rock Climbing,Chattanooga,Tennessee
35089,01-29-2011,4005827,37.57,Track & Field,Los Angeles,California
35076,11-08-2011,4004831,11.71,Running,Milwaukee,Wisconsin
35051,09-28-2011,4005935,35.21,Deck Shuffleboard,Cleveland,Ohio
34895,09-25-2011,4008946,39.1,Cycling,Flint,Michigan
34891,04-09-2011,4008217,12.55,Disc Golf,Bellevue,Washington
34881,06-22-2011,4000462,16.38,Skating,Salt Lake City,Utah
34779,06-11-2011,4003140,14.65,Motorsports,Montgomery,Alabama
34758,01-09-2011,4009234,33.83,Disc Golf,Pasadena,Texas
34742,06-10-2011,4006703,48.18,Deck Shuffleboard,St. Louis  ,Missouri
34696,03-01-2011,4003873,47.93,Disc Golf,Washington,District of Columbia
34596,10-09-2011,4002350,43.43,Rock Climbing,Atlanta,Georgia
34589,09-04-2011,4002390,5.51,Tetherball,Irvine,California
34575,02-19-2011,4009001,15.55,Tetherball,Chattanooga,Tennessee
34556,01-16-2011,4008093,32.08,Camping & Backpacking & Hiking,Memphis,Tennessee
34275,03-03-2011,4008541,42.12,Running,New Orleans,Louisiana
34242,05-09-2011,4009726,24.73,Track & Field,Philadelphia,Pennsylvania
34155,10-19-2011,4003961,29.94,Running,Irving,Texas
34152,06-18-2011,4008183,25.32,Hunting,Plano,Texas
34146,02-18-2011,4003562,23.17,Running,Madison,Wisconsin
34142,08-11-2011,4009221,9.48,Geocaching,Bellevue,Washington
33870,07-06-2011,4003862,44.79,Track & Field,Alexandria  ,Virginia
33853,04-01-2011,4004302,8.3,Cycling,Rockford,Illinois
33844,12-02-2011,4002239,28.54,Deck Shuffleboard,Charlotte,North Carolina
33754,04-09-2011,4007908,19.16,Tetherball,Pittsburgh,Pennsylvania
33492,12-30-2011,4002636,22.35,Skating,Flint,Michigan
33455,05-12-2011,4000601,35.48,Track & Field,Oakland,California
33447,12-25-2011,4008805,18.02,Geocaching,Boise,Idaho
33395,12-29-2011,4008111,28.12,Tetherball,Lincoln,Nebraska
33380,01-31-2011,4005015,20.72,Deck Shuffleboard,Birmingham,Alabama
33280,12-28-2011,4006135,16.44,Equestrian,Pasadena,California
33275,09-12-2011,4000580,25.98,Rock Climbing,St. Louis  ,Missouri
33161,04-10-2011,4006134,36.0,Shooting Games,Centennial,Colorado
33088,05-20-2011,4008743,49.97,Riding Scooters,Colorado Springs,Colorado
32981,07-23-2011,4009929,48.21,Hunting,Cambridge,Massachusetts
32941,09-28-2011,4005119,30.53,Deck Shuffleboard,Newark,New Jersey
32894,08-08-2011,4002830,45.33,Rock Climbing,Eugene,Oregon
32875,08-28-2011,4001802,41.14,Hunting,Sacramento,California
32866,11-17-2011,4008103,30.37,Shooting Games,St. Petersburg,Florida
32799,05-15-2011,4002794,19.87,Rock Climbing,Charlotte,North Carolina
32771,06-12-2011,4008402,16.1,Track & Field,Kansas City,Kansas
32768,05-19-2011,4004746,10.02,Geocaching,Reno,Nevada
32750,01-30-2011,4009470,24.75,Skateboarding,Pasadena,California
32684,04-08-2011,4006025,18.88,Camping & Backpacking & Hiking,McKinney,Texas
32683,04-01-2011,4002764,7.46,Riding Scooters,Reno,Nevada
32668,07-21-2011,4009073,33.56,Deck Shuffleboard,Bellevue,Washington
32653,06-06-2011,4004177,14.33,Archery,Milwaukee,Wisconsin
32646,05-25-2011,4006914,25.1,Tetherball,Springfield,Illinois
32482,01-25-2011,4008883,13.33,Shooting Games,Overland Park,Kansas
32462,06-17-2011,4003953,46.97,Ice Climbing,Long Beach,California
32461,04-09-2011,4005827,17.82,Track & Field,Philadelphia,Pennsylvania
32377,01-21-2011,4001149,11.87,Rock Climbing,Columbia,Missouri
32369,04-21-2011,4005749,11.73,Track & Field,Columbia,South Carolina
32173,02-06-2011,4002440,38.38,Golf,Cincinnati,Ohio
32168,09-13-2011,4009935,13.76,Tetherball,Baltimore,Maryland
32089,06-06-2011,4009925,20.95,Ice Climbing,Paterson,New Jersey
32067,07-17-2011,4001536,46.47,Ice Climbing,Columbus,Georgia
31995,05-28-2011,4005528,26.85,Ice Climbing,Pasadena,California
31993,12-01-2011,4000356,22.84,Fishing,Lowell,Massachusetts
31990,01-24-2011,4009945,9.25,Shooting Games,Eugene,Oregon
31962,05-14-2011,4000529,33.13,Lawn Games,Cleveland,Ohio
31948,08-20-2011,4000440,11.84,Rock Climbing,Cambridge,Massachusetts
31942,08-12-2011,4004260,37.22,Skateboarding,Indianapolis ,Indiana
31861,04-23-2011,4009512,12.96,Rock Climbing,Berkeley,California
31855,04-05-2011,4002652,9.9,Skateboarding,Boise,Idaho
31786,06-25-2011,4006484,8.14,Archery,Chattanooga,Tennessee
31780,04-14-2011,4008988,37.58,Ice Climbing,Reno,Nevada
31766,02-07-2011,4004555,18.8,Tetherball,New Orleans,Louisiana
31749,11-19-2011,4006578,30.74,Track & Field,Clarksville,Tennessee
31692,12-28-2011,4006354,10.48,Cycling,Everett,Washington
31687,11-03-2011,4007236,26.29,Motorsports,Charlotte,North Carolina
31664,04-21-2011,4002007,24.43,Archery,Scottsdale,Arizona
31643,11-18-2011,4008229,21.72,Skateboarding,Pittsburgh,Pennsylvania
31575,10-31-2011,4008364,47.59,Skateboarding,Tampa,Florida
31559,06-02-2011,4004965,13.15,Skateboarding,Denver  ,Colorado
31489,10-02-2011,4009154,37.54,Tetherball,Hampton  ,Virginia
31478,06-19-2011,4008414,9.63,Ice Climbing,Alexandria  ,Virginia
31474,11-14-2011,4005849,5.15,Track & Field,Madison,Wisconsin
31449,04-23-2011,4009818,46.59,Tetherball,Plano,Texas
31386,03-20-2011,4000846,20.92,Archery,West Valley City,Utah
31376,08-30-2011,4000948,43.71,Rock Climbing,Orlando,Florida
31357,11-01-2011,4005155,43.95,Camping & Backpacking & Hiking,Plano,Texas
31348,10-31-2011,4001259,44.79,Riding Scooters,Austin,Texas
31298,09-10-2011,4004195,26.45,Skating,Lexington,Kentucky
31276,08-16-2011,4004608,35.2,Cycling,Hampton  ,Virginia
31274,04-13-2011,4008220,18.14,Hunting,Houston,Texas
31270,04-09-2011,4003653,40.67,Fishing,Gilbert,Arizona
31193,12-13-2011,4009448,32.85,Running,St. Petersburg,Florida
31179,04-19-2011,4008273,42.55,Skateboarding,Gilbert,Arizona
31148,07-20-2011,4001992,37.88,Cycling,Irvine,California
31071,02-14-2011,4002115,38.33,Camping & Backpacking & Hiking,Green Bay,Wisconsin
30982,02-04-2011,4003686,21.32,Equestrian,Detroit,Michigan
30969,05-07-2011,4002656,39.03,Motorsports,Centennial,Colorado
30953,07-09-2011,4005435,32.37,Shooting Games,Irvine,California
30886,04-22-2011,4005783,11.58,Lawn Games,Dayton,Ohio
30880,09-23-2011,4007128,24.32,Lawn Games,Cambridge,Massachusetts
30798,09-21-2011,4001986,20.92,Geocaching,Tampa,Florida
30776,07-30-2011,4002401,21.01,Geocaching,Charleston,South Carolina
30754,01-26-2011,4000396,21.53,Lawn Games,Hampton  ,Virginia
30679,06-05-2011,4005718,15.45,Motorsports,Centennial,Colorado
30649,06-08-2011,4008454,12.55,Rock Climbing,Boise,Idaho
30591,12-21-2011,4004360,35.16,Ice Climbing,Midland,Texas
30582,01-28-2011,4008246,39.32,Archery,Sacramento,California
30574,07-10-2011,4009850,39.29,Fishing,San Diego,California
30477,12-16-2011,4009538,12.64,Riding Scooters,Atlanta,Georgia
30468,03-27-2011,4002916,12.34,Motorsports,Lincoln,Nebraska
30466,12-25-2011,4001175,31.44,Skateboarding,San Francisco,California
30379,01-15-2011,4008722,12.56,Golf,Madison,Wisconsin
30365,07-08-2011,4009824,37.76,Archery,Boston,Massachusetts
30364,06-12-2011,4004851,28.13,Motorsports,Gresham,Oregon
30361,10-15-2011,4004064,22.94,Archery,Oklahoma City,Oklahoma
30352,10-26-2011,4005907,25.59,Skating,San Jose,California
30282,09-01-2011,4004598,24.21,Tetherball,Coral Springs,Florida
30260,02-10-2011,4007584,44.63,Equestrian,Salt Lake City,Utah
30253,03-21-2011,4002208,38.62,Skateboarding,Brownsville,Texas
30157,12-27-2011,4003408,33.78,Cycling,Sacramento,California
30145,05-07-2011,4002257,43.35,Geocaching,Orlando,Florida
30141,03-27-2011,4000575,18.57,Archery,Madison,Wisconsin
30092,07-30-2011,4003035,16.55,Skateboarding,Santa Ana,California
30083,10-10-2011,4000903,42.42,Tetherball,Dallas,Texas
29986,05-02-2011,4007427,37.79,Golf,Buffalo,New York
29959,10-31-2011,4008492,22.9,Running,Cincinnati,Ohio
29944,07-20-2011,4002505,34.34,Geocaching,Nashville  ,Tennessee
29943,05-27-2011,4003400,19.54,Running,Saint Paul,Minnesota
29899,05-24-2011,4009924,6.77,Skateboarding,Gresham,Oregon
29897,02-11-2011,4005924,46.78,Cycling,Columbus,Ohio
29892,06-18-2011,4002280,8.89,Track & Field,Santa Ana,California
29865,11-22-2011,4004072,27.48,Motorsports,New Orleans,Louisiana
29798,08-31-2011,4008959,20.63,Track & Field,Jacksonville ,Florida
29797,10-17-2011,4002801,12.71,Golf,Jersey City,New Jersey
29771,01-21-2011,4002193,31.84,Tetherball,Philadelphia,Pennsylvania
29750,02-04-2011,4006314,39.46,Skateboarding,Los Angeles,California
29743,05-05-2011,4007294,27.16,Archery,Des Moines,Iowa
29694,09-08-2011,4001983,30.86,Archery,Everett,Washington
29684,07-25-2011,4002820,26.32,Geocaching,Boston,Massachusetts
29592,04-11-2011,4006754,18.9,Rock Climbing,Tampa,Florida
29461,06-12-2011,4006773,48.19,Disc Golf,New Orleans,Louisiana
29451,05-10-2011,4003828,39.6,Ice Climbing,Nashville  ,Tennessee
29448,10-08-2011,4009082,28.09,Rock Climbing,Philadelphia,Pennsylvania
29398,04-20-2011,4002960,36.37,Disc Golf,Charlotte,North Carolina
29392,05-08-2011,4001959,28.73,Shooting Games,Stamford,Connecticut
29378,04-02-2011,4006406,18.6,Golf,San Francisco,California
29376,07-30-2011,4002998,38.83,Tetherball,Eugene,Oregon
29284,02-28-2011,4007899,9.76,Tetherball,Plano,Texas
29264,08-24-2011,4001210,5.37,Cycling,Centennial,Colorado
29173,06-06-2011,4007332,37.89,Camping & Backpacking & Hiking,Oakland,California
29151,12-06-2011,4006667,15.03,Cycling,Cleveland,Ohio
29046,08-01-2011,4009354,48.45,Shooting Games,Colorado Springs,Colorado
29041,09-05-2011,4003706,33.06,Skating,Alexandria  ,Virginia
28991,11-20-2011,4000815,40.56,Ice Climbing,Coral Springs,Florida
28949,07-24-2011,4003971,47.86,Track & Field,Buffalo,New York
28946,01-26-2011,4001266,48.3,Tetherball,Coral Springs,Florida
28896,03-22-2011,4000612,41.45,Ice Climbing,Brownsville,Texas
28874,10-19-2011,4006894,19.73,Ice Climbing,Overland Park,Kansas
28745,11-09-2011,4003249,48.78,Skateboarding,Centennial,Colorado
28696,07-11-2011,4007476,26.51,Tetherball,Richmond  ,Virginia
28664,12-06-2011,4006793,31.52,Skateboarding,San Antonio,Texas
28656,10-10-2011,4003381,5.24,Motorsports,Coral Springs,Florida
28588,01-15-2011,4003464,16.39,Skateboarding,Reno,Nevada
28572,04-22-2011,4002293,31.81,Skating,Cleveland,Ohio
28568,08-25-2011,4006613,8.74,Equestrian,Newark,New Jersey
28492,12-05-2011,4000792,24.38,Skateboarding,Kansas City,Kansas
28480,03-07-2011,4008141,40.86,Lawn Games,Lexington,Kentucky
28445,07-09-2011,4002378,16.88,Hunting,Lowell,Massachusetts
28391,07-19-2011,4001933,26.48,Ice Climbing,Indianapolis ,Indiana
28380,07-30-2011,4004567,23.03,Shooting Games,Hartford,Connecticut
28355,03-03-2011,4004446,32.28,Lawn Games,Newark,New Jersey
28284,07-29-2011,4003895,37.96,Lawn Games,Hartford,Connecticut
28273,05-26-2011,4000459,23.55,Deck Shuffleboard,Alexandria  ,Virginia
28258,02-02-2011,4002096,49.15,Cycling,Columbia,South Carolina
28194,12-05-2011,4001852,34.65,Lawn Games,Midland,Texas
28145,08-17-2011,4004609,27.99,Equestrian,Clarksville,Tennessee
28091,03-06-2011,4006131,29.05,Fishing,Pasadena,Texas
28043,06-20-2011,4001476,12.93,Disc Golf,Tampa,Florida
28041,06-22-2011,4008421,6.1,Archery,Memphis,Tennessee
27995,09-23-2011,4001072,37.5,Golf,San Francisco,California
27991,11-05-2011,4001518,11.76,Hunting,Eugene,Oregon
27958,02-25-2011,4002833,24.5,Tetherball,Dayton,Ohio
27893,07-31-2011,4007512,20.74,Deck Shuffleboard,Orlando,Florida
27880,05-24-2011,4005670,31.87,Skating,Dayton,Ohio
27853,11-13-2011,4002331,28.6,Running,Paterson,New Jersey
27798,01-22-2011,4008418,22.9,Skating,Atlanta,Georgia
27777,07-03-2011,4001472,15.85,Track & Field,Buffalo,New York
27749,09-04-2011,4004571,39.68,Ice Climbing,McKinney,Texas
27746,04-14-2011,4004477,28.07,Shooting Games,Miami,Florida
27684,09-28-2011,4005932,23.88,Disc Golf,Los Angeles,California
27680,06-25-2011,4001416,36.61,Golf,Jacksonville ,Florida
27664,07-16-2011,4007922,15.05,Disc Golf,Louisville,Kentucky
27561,03-15-2011,4005317,21.72,Deck Shuffleboard,Jackson,Mississippi
27494,11-17-2011,4001864,17.7,Equestrian,Kansas City,Missouri
27475,01-06-2011,4007088,45.0,Geocaching,Jersey City,New Jersey
27453,01-31-2011,4009406,40.11,Track & Field,Denton,Texas
27386,11-05-2011,4001809,41.62,Ice Climbing,St. Petersburg,Florida
27379,03-12-2011,4000715,9.11,Lawn Games,Cincinnati,Ohio
27369,09-14-2011,4001740,7.89,Track & Field,Pasadena,Texas
27363,08-01-2011,4005959,45.88,Shooting Games,San Francisco,California
27357,11-13-2011,4008293,39.92,Camping & Backpacking & Hiking,Chattanooga,Tennessee
27278,03-30-2011,4009620,42.16,Shooting Games,Omaha,Nebraska
27262,01-19-2011,4005968,41.02,Riding Scooters,Baltimore,Maryland
27196,07-11-2011,4007824,31.44,Rock Climbing,Saint Paul,Minnesota
27157,06-08-2011,4009351,49.64,Motorsports,San Antonio,Texas
27047,03-26-2011,4005653,40.22,Disc Golf,Hampton  ,Virginia
26980,09-21-2011,4000081,32.1,Deck Shuffleboard,Paterson,New Jersey
26944,06-21-2011,4005137,29.84,Ice Climbing,Indianapolis ,Indiana
26943,01-09-2011,4007008,35.23,Running,Lowell,Massachusetts
26896,09-23-2011,4004008,31.56,Disc Golf,Santa Ana,California
26844,07-19-2011,4004407,32.68,Rock Climbing,Lincoln,Nebraska
26842,08-10-2011,4006594,47.42,Motorsports,McKinney,Texas
26791,06-15-2011,4003864,29.43,Running,Long Beach,California
26760,10-28-2011,4001404,31.14,Camping & Backpacking & Hiking,San Jose,California
26756,07-23-2011,4006804,39.57,Lawn Games,Rockford,Illinois
26749,11-09-2011,4001429,40.41,Golf,Columbia,Missouri
26687,12-15-2011,4009935,36.69,Cycling,Gilbert,Arizona
26685,12-01-2011,4008407,37.16,Skating,Flint,Michigan
26656,09-07-2011,4003468,32.79,Camping & Backpacking & Hiking,Houston,Texas
26646,05-23-2011,4002986,11.84,Equestrian,Chattanooga,Tennessee
26598,06-11-2011,4008215,21.0,Deck Shuffleboard,Chattanooga,Tennessee
26561,05-11-2011,4002140,23.64,Rock Climbing,Pittsburgh,Pennsylvania
26471,07-30-2011,4002762,48.97,Fishing,Pasadena,Texas
26461,06-04-2011,4008644,42.16,Tetherball,Jacksonville ,Florida
26449,01-29-2011,4005452,18.16,Riding Scooters,Salem,Oregon
26446,06-25-2011,4005402,40.85,Golf,West Valley City,Utah
26374,08-26-2011,4009601,32.94,Motorsports,Los Angeles,California
26369,01-21-2011,4004306,17.86,Cycling,Honolulu  ,Hawaii
26299,10-04-2011,4006557,45.86,Lawn Games,Salem,Oregon
26282,01-08-2011,4004142,39.41,Golf,Salem,Oregon
26279,12-03-2011,4002479,47.59,Track & Field,Des Moines,Iowa
26271,10-01-2011,4007805,8.5,Lawn Games,Salem,Oregon
26247,05-29-2011,4000723,25.94,Skating,Dayton,Ohio
26242,11-26-2011,4006201,9.72,Skateboarding,Long Beach,California
26193,08-21-2011,4007939,25.71,Fishing,Tampa,Florida
26151,01-18-2011,4008328,15.81,Disc Golf,Denton,Texas
26146,08-28-2011,4009834,44.01,Disc Golf,Berkeley,California
26057,06-13-2011,4009458,6.7,Skateboarding,San Jose,California
26047,12-16-2011,4004178,49.05,Motorsports,Huntsville,Alabama
25998,06-19-2011,4009157,9.64,Riding Scooters,Chattanooga,Tennessee
25996,07-15-2011,4000586,45.49,Deck Shuffleboard,Memphis,Tennessee
25873,05-02-2011,4008877,21.45,Archery,Phoenix,Arizona
25866,05-21-2011,4004831,26.37,Equestrian,Columbia,South Carolina
25779,10-31-2011,4000839,16.74,Disc Golf,El Paso,Texas
25772,07-13-2011,4005629,7.02,Tetherball,Fremont,California
25695,12-07-2011,4009308,31.72,Riding Scooters,Lexington,Kentucky
25665,08-10-2011,4000753,43.11,Riding Scooters,Phoenix,Arizona
25586,01-24-2011,4002037,6.43,Archery,Dallas,Texas
25581,01-28-2011,4005197,9.71,Golf,Colorado Springs,Colorado
25571,07-12-2011,4002690,10.31,Geocaching,Brownsville,Texas
25561,02-18-2011,4003524,37.34,Golf,Orange,California
25551,01-12-2011,4003930,46.85,Equestrian,Westminster,Colorado
25482,04-11-2011,4009050,23.58,Skating,Portland,Oregon
25476,11-06-2011,4001016,48.6,Hunting,Houston,Texas
25442,03-02-2011,4006725,37.58,Cycling,Columbus,Ohio
25390,01-29-2011,4009642,19.47,Equestrian,St. Petersburg,Florida
25381,10-20-2011,4005864,26.2,Equestrian,Chicago,Illinois
25360,03-31-2011,4001582,24.1,Running,Stamford,Connecticut
25286,06-27-2011,4008562,17.23,Deck Shuffleboard,Pittsburgh,Pennsylvania
25263,10-24-2011,4005892,40.74,Geocaching,Long Beach,California
25198,08-30-2011,4000270,31.86,Skateboarding,Paterson,New Jersey
25158,10-12-2011,4003593,9.8,Shooting Games,Richmond  ,Virginia
25090,02-25-2011,4005083,38.66,Camping & Backpacking & Hiking,Pittsburgh,Pennsylvania
25052,10-09-2011,4000544,15.4,Tetherball,Des Moines,Iowa
24974,08-21-2011,4006605,34.21,Skating,Flint,Michigan
24899,08-03-2011,4009033,5.01,Lawn Games,Pittsburgh,Pennsylvania
24874,09-25-2011,4009002,7.64,Skateboarding,Pasadena,Texas
24786,08-25-2011,4000473,40.45,Archery,Oklahoma City,Oklahoma
24741,02-18-2011,4008591,45.4,Riding Scooters,San Diego,California
24680,07-05-2011,4008639,42.39,Motorsports,Sacramento,California
24581,09-09-2011,4005335,46.36,Ice Climbing,San Diego,California
24483,04-08-2011,4004145,14.18,Hunting,Boise,Idaho
24388,04-01-2011,4008578,33.33,Riding Scooters,Salem,Oregon
24363,05-25-2011,4006040,22.73,Skating,St. Petersburg,Florida
24292,04-27-2011,4007939,34.64,Running,Jacksonville ,Florida
24287,04-08-2011,4005600,15.92,Deck Shuffleboard,Boise,Idaho
24281,06-30-2011,4004971,49.65,Tetherball,Clarksville,Tennessee
24271,03-21-2011,4002257,40.21,Skating,Jersey City,New Jersey
24267,03-30-2011,4004176,13.43,Track & Field,Irvine,California
24265,12-08-2011,4001208,22.93,Tetherball,Rockford,Illinois
24187,10-21-2011,4005466,20.74,Ice Climbing,Minneapolis,Minnesota
24179,09-10-2011,4004043,9.36,Camping & Backpacking & Hiking,Huntsville,Alabama
24075,02-14-2011,4009367,43.79,Hunting,Newark,New Jersey
23977,01-28-2011,4007874,26.6,Track & Field,Lowell,Massachusetts
23973,07-14-2011,4008037,13.22,Rock Climbing,Anaheim,California
23966,10-09-2011,4001825,43.18,Equestrian,Green Bay,Wisconsin
23958,05-08-2011,4005349,45.89,Cycling,Paterson,New Jersey
23850,03-11-2011,4001893,22.18,Camping & Backpacking & Hiking,Scottsdale,Arizona
23848,06-27-2011,4002162,31.9,Tetherball,Buffalo,New York
23744,08-12-2011,4004590,42.66,Geocaching,Atlanta,Georgia
23579,06-26-2011,4003364,6.91,Ice Climbing,El Paso,Texas
23558,03-29-2011,4004339,49.84,Golf,Clarksville,Tennessee
23390,04-03-2011,4002296,16.39,Riding Scooters,Boston,Massachusetts
23388,07-29-2011,4001188,19.99,Riding Scooters,Jersey City,New Jersey
23387,10-27-2011,4008661,44.25,Ice Climbing,Portland,Oregon
23290,03-07-2011,4000530,36.62,Skateboarding,Madison,Wisconsin
23282,03-24-2011,4001452,18.65,Running,Lowell,Massachusetts
23174,07-22-2011,4003864,39.29,Tetherball,Eugene,Oregon
23091,12-16-2011,4005268,26.78,Golf,Cleveland,Ohio
23089,08-14-2011,4002885,33.67,Hunting,Baltimore,Maryland
23087,11-09-2011,4007886,44.22,Shooting Games,Scottsdale,Arizona
23086,01-30-2011,4004445,13.06,Rock Climbing,Cambridge,Massachusetts
23071,11-26-2011,4006400,23.19,Rock Climbing,Cincinnati,Ohio
22989,03-07-2011,4008552,37.24,Camping & Backpacking & Hiking,San Francisco,California
22985,01-27-2011,4009560,15.9,Shooting Games,Dayton,Ohio
22981,03-29-2011,4004862,10.47,Equestrian,Columbus,Georgia
22967,04-30-2011,4003792,43.95,Equestrian,Berkeley,California
22883,08-04-2011,4007136,13.04,Hunting,Charleston,South Carolina
22869,01-27-2011,4002531,20.84,Fishing,Kansas City,Missouri
22848,01-08-2011,4008699,44.0,Camping & Backpacking & Hiking,San Diego,California
22842,06-24-2011,4001386,21.23,Cycling,Huntsville,Alabama
22798,09-01-2011,4000674,15.37,Equestrian,Huntsville,Alabama
22783,03-07-2011,4001442,33.0,Ice Climbing,West Valley City,Utah
22698,02-04-2011,4000274,33.51,Shooting Games,Berkeley,California
22686,01-20-2011,4006177,43.46,Tetherball,New Orleans,Louisiana
22680,12-27-2011,4003140,20.8,Skateboarding,Eugene,Oregon
22672,07-18-2011,4001862,7.12,Disc Golf,Houston,Texas
22669,01-30-2011,4008115,12.82,Shooting Games,Lincoln,Nebraska
22548,12-13-2011,4003576,43.35,Skating,Boston,Massachusetts
22479,12-17-2011,4004881,46.03,Archery,San Diego,California
22474,12-19-2011,4000081,44.59,Cycling,Rockford,Illinois
22451,11-09-2011,4000442,38.76,Riding Scooters,Kansas City,Kansas
22377,10-28-2011,4004339,28.52,Camping & Backpacking & Hiking,Memphis,Tennessee
22376,02-18-2011,4009484,16.31,Disc Golf,Charleston,South Carolina
22259,04-25-2011,4006849,6.62,Hunting,Pittsburgh,Pennsylvania
22187,05-07-2011,4008553,32.27,Riding Scooters,Stamford,Connecticut
22184,04-11-2011,4006476,12.92,Archery,San Jose,California
22168,09-24-2011,4009177,32.11,Geocaching,Sunnyvale,California
22151,03-02-2011,4003222,31.85,Cycling,Miami,Florida
22080,02-15-2011,4004566,27.39,Fishing,Eugene,Oregon
21942,07-03-2011,4004946,48.02,Running,Pasadena,Texas
21889,09-24-2011,4003274,13.2,Golf,Cleveland,Ohio
21851,01-30-2011,4009206,13.13,Shooting Games,Kansas City,Kansas
21845,08-15-2011,4003949,36.07,Archery,Brownsville,Texas
21778,03-20-2011,4009499,27.0,Skating,Honolulu  ,Hawaii
21753,06-08-2011,4002552,22.02,Equestrian,Springfield,Illinois
21678,06-23-2011,4008798,19.57,Skateboarding,Orlando,Florida
21588,08-23-2011,4008766,40.73,Lawn Games,Los Angeles,California
21580,08-27-2011,4001180,6.86,Ice Climbing,Las Vegas,Nevada
21577,01-14-2011,4007834,47.86,Golf,Springfield,Illinois
21572,03-29-2011,4005207,19.95,Camping & Backpacking & Hiking,Des Moines,Iowa
21567,11-06-2011,4001170,27.49,Golf,Anaheim,California
21475,01-06-2011,4009653,32.63,Archery,Philadelphia,Pennsylvania
21294,11-04-2011,4003403,37.84,Cycling,Green Bay,Wisconsin
21282,03-06-2011,4004883,47.46,Golf,Midland,Texas
21258,04-03-2011,4001708,34.32,Ice Climbing,Sacramento,California
21252,12-08-2011,4003474,26.74,Golf,Cambridge,Massachusetts
21251,07-17-2011,4003398,43.76,Golf,New York,New York
21187,05-21-2011,4004359,19.28,Hunting,Cleveland,Ohio
21175,05-17-2011,4000474,32.98,Golf,Coral Springs,Florida
21153,08-25-2011,4000394,21.19,Hunting,Jersey City,New Jersey
21099,03-07-2011,4002591,18.02,Geocaching,Jackson,Mississippi
21089,12-19-2011,4001192,48.85,Tetherball,Stamford,Connecticut
21048,09-23-2011,4003455,44.81,Disc Golf,Jersey City,New Jersey
20987,04-09-2011,4003270,45.07,Deck Shuffleboard,Des Moines,Iowa
20980,02-27-2011,4007212,14.41,Golf,Paterson,New Jersey
20976,04-22-2011,4004754,16.39,Rock Climbing,Newark,New Jersey
20882,09-19-2011,4000267,39.23,Archery,Durham,North Carolina
20874,05-29-2011,4007469,36.85,Golf,Brownsville,Texas
20873,05-10-2011,4004117,14.43,Fishing,Omaha,Nebraska
20753,01-15-2011,4005723,29.09,Disc Golf,San Diego,California
20698,12-10-2011,4005364,9.62,Hunting,Irving,Texas
20697,04-03-2011,4001608,9.51,Cycling,Miami,Florida
20555,05-16-2011,4006525,36.74,Camping & Backpacking & Hiking,Jackson,Mississippi
20548,05-21-2011,4005233,31.47,Ice Climbing,Charlotte,North Carolina
20545,08-19-2011,4009369,32.22,Skating,Jersey City,New Jersey
20491,10-22-2011,4002263,27.48,Motorsports,Madison,Wisconsin
20481,04-01-2011,4006978,21.16,Equestrian,Richmond  ,Virginia
20394,12-17-2011,4001887,32.34,Riding Scooters,Hartford,Connecticut
20371,01-05-2011,4009515,42.27,Disc Golf,Atlanta,Georgia
20360,02-08-2011,4001226,28.34,Hunting,Oklahoma City,Oklahoma
20294,05-27-2011,4002820,44.6,Golf,Chattanooga,Tennessee
20292,08-12-2011,4007093,10.77,Camping & Backpacking & Hiking,Springfield,Illinois
20283,10-09-2011,4008469,48.05,Disc Golf,Phoenix,Arizona
20261,06-06-2011,4001843,12.02,Skating,Clarksville,Tennessee
20254,01-25-2011,4001496,8.39,Motorsports,Westminster,Colorado
20251,09-27-2011,4008360,43.64,Camping & Backpacking & Hiking,Salem,Oregon
20246,08-19-2011,4002000,19.6,Skateboarding,Kansas City,Missouri
20243,08-07-2011,4003877,8.08,Hunting,St. Petersburg,Florida
20160,07-22-2011,4008487,5.67,Motorsports,Newark,New Jersey
20091,04-21-2011,4003191,12.53,Track & Field,Overland Park,Kansas
20085,02-01-2011,4008569,31.47,Riding Scooters,Honolulu  ,Hawaii
20078,05-15-2011,4002048,20.13,Motorsports,Chicago,Illinois
20055,06-21-2011,4001251,7.53,Track & Field,Salem,Oregon
20044,01-31-2011,4009030,31.33,Golf,Houston,Texas
19997,05-17-2011,4004943,40.52,Skateboarding,Cincinnati,Ohio
19995,02-06-2011,4005009,24.08,Fishing,Saint Paul,Minnesota
19943,01-07-2011,4008150,21.46,Deck Shuffleboard,Lincoln,Nebraska
19849,03-22-2011,4002601,37.58,Ice Climbing,Long Beach,California
19848,10-10-2011,4006862,27.23,Ice Climbing,Saint Paul,Minnesota
19774,01-31-2011,4008381,41.01,Golf,Coral Springs,Florida
19770,01-14-2011,4003436,42.76,Fishing,Brownsville,Texas
19761,02-14-2011,4008905,47.81,Riding Scooters,Stamford,Connecticut
19757,10-30-2011,4000000,19.96,Running,St. Petersburg,Florida
19742,11-15-2011,4002368,38.36,Rock Climbing,Nashville  ,Tennessee
19698,03-10-2011,4007869,38.36,Camping & Backpacking & Hiking,Coral Springs,Florida
19686,12-04-2011,4002676,12.64,Hunting,Omaha,Nebraska
19683,02-13-2011,4006186,28.94,Disc Golf,Huntsville,Alabama
19674,11-14-2011,4007076,25.68,Disc Golf,San Antonio,Texas
19598,05-22-2011,4007052,15.16,Track & Field,New York,New York
19582,02-10-2011,4000656,13.15,Geocaching,Los Angeles,California
19570,12-16-2011,4007548,22.72,Camping & Backpacking & Hiking,Coral Springs,Florida
19548,12-21-2011,4005495,47.71,Skating,Nashville  ,Tennessee
19496,02-25-2011,4009636,48.7,Golf,Scottsdale,Arizona
19457,08-03-2011,4001192,29.99,Disc Golf,Hampton  ,Virginia
19398,03-08-2011,4008388,31.54,Lawn Games,Hartford,Connecticut
19364,08-27-2011,4006108,28.43,Hunting,Columbia,Missouri
19275,10-02-2011,4004697,24.96,Fishing,Lowell,Massachusetts
19252,09-17-2011,4002963,42.45,Tetherball,Indianapolis ,Indiana
19242,12-28-2011,4002568,47.97,Disc Golf,Orange,California
19177,05-01-2011,4009155,14.52,Skating,Detroit,Michigan
19099,10-23-2011,4004075,42.42,Rock Climbing,Philadelphia,Pennsylvania
19060,10-29-2011,4003175,39.25,Geocaching,Irvine,California
19048,10-16-2011,4001621,25.64,Motorsports,Orange,California
18945,05-13-2011,4008405,32.62,Motorsports,Cambridge,Massachusetts
18870,09-11-2011,4002626,36.22,Geocaching,Rockford,Illinois
18854,01-10-2011,4006994,29.88,Hunting,Orlando,Florida
18853,07-24-2011,4004236,32.67,Cycling,Oklahoma City,Oklahoma
18771,03-27-2011,4007569,20.59,Running,Bellevue,Washington
18770,10-24-2011,4007533,28.65,Archery,San Diego,California
18755,05-11-2011,4008838,35.84,Skateboarding,Detroit,Michigan
18745,01-01-2011,4007150,10.59,Disc Golf,Jersey City,New Jersey
18582,10-19-2011,4003398,8.59,Tetherball,Irvine,California
18561,09-10-2011,4008089,15.7,Geocaching,Reno,Nevada
18486,09-28-2011,4004843,35.85,Running,Lexington,Kentucky
18479,12-11-2011,4007229,16.71,Lawn Games,San Antonio,Texas
18459,12-18-2011,4007926,28.5,Skateboarding,Coral Springs,Florida
18457,06-06-2011,4005102,5.91,Geocaching,Phoenix,Arizona
18396,05-12-2011,4000225,35.39,Skating,Everett,Washington
18393,11-18-2011,4001073,30.45,Camping & Backpacking & Hiking,Flint,Michigan
18392,07-06-2011,4005036,35.44,Lawn Games,Miami,Florida
18269,01-30-2011,4009597,45.84,Lawn Games,Denver  ,Colorado
18264,12-16-2011,4000796,28.47,Hunting,Pasadena,Texas
18255,12-27-2011,4006657,32.44,Motorsports,Columbia,Missouri
18252,05-14-2011,4005459,48.74,Shooting Games,Houston,Texas
18194,07-09-2011,4002550,38.45,Ice Climbing,Everett,Washington
18163,10-24-2011,4008697,44.23,Tetherball,New York,New York
18082,02-13-2011,4006809,29.72,Camping & Backpacking & Hiking,St. Petersburg,Florida
18064,11-05-2011,4004776,9.12,Hunting,Fremont,California
18050,08-18-2011,4008514,28.79,Fishing,Lowell,Massachusetts
18048,01-29-2011,4007947,10.1,Rock Climbing,Flint,Michigan
18041,07-31-2011,4007203,15.12,Camping & Backpacking & Hiking,Colorado Springs,Colorado
17869,03-19-2011,4006351,19.24,Rock Climbing,Midland,Texas
17851,01-13-2011,4000927,47.2,Running,Birmingham,Alabama
17775,03-18-2011,4009388,29.59,Lawn Games,Houston,Texas
17694,01-19-2011,4008892,41.72,Motorsports,Jersey City,New Jersey
17566,08-21-2011,4004201,13.31,Track & Field,Columbus,Ohio
17484,09-03-2011,4004888,18.67,Ice Climbing,Columbia,Missouri
17481,05-18-2011,4006865,15.34,Lawn Games,Cleveland,Ohio
17465,09-15-2011,4003055,37.51,Geocaching,Birmingham,Alabama
17364,12-27-2011,4001094,34.12,Skateboarding,Baltimore,Maryland
17351,11-27-2011,4008036,18.52,Deck Shuffleboard,Huntsville,Alabama
17199,01-29-2011,4001308,21.59,Skateboarding,Chicago,Illinois
17197,11-07-2011,4009310,43.7,Deck Shuffleboard,Centennial,Colorado
17174,06-11-2011,4003342,15.09,Tetherball,Jackson,Mississippi
17075,07-02-2011,4005199,46.25,Geocaching,Rockford,Illinois
17069,12-19-2011,4008974,48.55,Disc Golf,Fremont,California
17051,07-25-2011,4005177,38.72,Deck Shuffleboard,Dayton,Ohio
17048,03-02-2011,4000261,42.72,Rock Climbing,Charleston,South Carolina
16973,07-07-2011,4003455,32.25,Lawn Games,Flint,Michigan
16894,05-09-2011,4008621,24.01,Skating,Midland,Texas
16878,09-28-2011,4005100,26.26,Equestrian,Nashville  ,Tennessee
16869,04-04-2011,4005046,9.6,Deck Shuffleboard,Jackson,Mississippi
16844,11-01-2011,4003958,20.71,Archery,Phoenix,Arizona
16793,05-08-2011,4006052,40.06,Golf,Indianapolis ,Indiana
16792,02-10-2011,4001454,43.17,Cycling,Gilbert,Arizona
16782,07-23-2011,4002385,38.45,Cycling,St. Louis  ,Missouri
16772,04-03-2011,4000812,15.3,Equestrian,Gilbert,Arizona
16752,07-05-2011,4002526,32.3,Cycling,Chattanooga,Tennessee
16750,07-08-2011,4000979,10.96,Geocaching,Denver  ,Colorado
16748,06-26-2011,4006508,42.95,Cycling,Santa Ana,California
16676,08-27-2011,4003083,40.52,Rock Climbing,Minneapolis,Minnesota
16669,12-01-2011,4006444,37.79,Skating,Oklahoma City,Oklahoma
16666,11-27-2011,4004695,35.31,Tetherball,Columbia,Missouri
16654,07-19-2011,4008217,47.24,Skateboarding,Eugene,Oregon
16653,02-22-2011,4004455,19.24,Equestrian,Detroit,Michigan
16580,01-18-2011,4004547,45.75,Lawn Games,Cleveland,Ohio
16556,11-13-2011,4005423,9.3,Hunting,Boston,Massachusetts
16498,06-26-2011,4005379,26.56,Cycling,Westminster,Colorado
16477,07-29-2011,4003200,22.12,Ice Climbing,Miami,Florida
16449,01-01-2011,4006823,39.58,Running,Gilbert,Arizona
16387,08-14-2011,4000467,49.85,Golf,Tampa,Florida
16362,05-04-2011,4007489,15.02,Golf,Coral Springs,Florida
16349,01-29-2011,4009979,10.91,Geocaching,Midland,Texas
16348,05-07-2011,4006206,5.38,Archery,Detroit,Michigan
16297,02-14-2011,4007083,38.23,Riding Scooters,Irvine,California
16277,04-05-2011,4005529,20.49,Riding Scooters,Salt Lake City,Utah
16270,08-18-2011,4000967,36.23,Track & Field,Berkeley,California
16159,04-28-2011,4003560,45.54,Riding Scooters,Stamford,Connecticut
16141,04-11-2011,4005640,46.43,Shooting Games,West Valley City,Utah
16089,10-19-2011,4008728,29.98,Equestrian,Paterson,New Jersey
16081,03-17-2011,4001705,46.22,Disc Golf,Columbus,Georgia
16067,01-04-2011,4005242,35.48,Lawn Games,Minneapolis,Minnesota
16064,06-17-2011,4004673,35.3,Rock Climbing,Columbia,South Carolina
16062,10-27-2011,4004393,27.87,Track & Field,Columbus,Georgia
16042,07-06-2011,4001083,45.55,Cycling,Minneapolis,Minnesota
15991,05-26-2011,4008462,48.3,Hunting,Montgomery,Alabama
15964,01-17-2011,4008960,39.08,Shooting Games,San Francisco,California
15948,12-28-2011,4006096,42.49,Archery,Lowell,Massachusetts
15941,08-06-2011,4002465,25.62,Ice Climbing,Sunnyvale,California
15889,03-04-2011,4006456,26.01,Equestrian,Pasadena,California
15843,12-18-2011,4000016,24.31,Disc Golf,Kansas City,Kansas
15774,05-08-2011,4009268,33.64,Lawn Games,Westminster,Colorado
15757,09-25-2011,4003807,20.32,Riding Scooters,Richmond  ,Virginia
15693,03-26-2011,4000376,19.17,Track & Field,Alexandria  ,Virginia
15683,09-07-2011,4003203,11.59,Skateboarding,Chicago,Illinois
15652,07-16-2011,4003295,28.63,Ice Climbing,Gresham,Oregon
15575,01-06-2011,4000933,23.24,Camping & Backpacking & Hiking,Clarksville,Tennessee
15481,12-29-2011,4003871,47.74,Track & Field,Fremont,California
15476,06-21-2011,4006765,29.4,Archery,Portland,Oregon
15297,12-09-2011,4006976,37.22,Skateboarding,Dayton,Ohio
15184,11-19-2011,4004992,7.74,Motorsports,Jersey City,New Jersey
15050,03-17-2011,4001475,19.2,Riding Scooters,Charlotte,North Carolina
15047,12-14-2011,4005138,7.07,Track & Field,Miami,Florida
14972,05-01-2011,4007358,11.09,Camping & Backpacking & Hiking,Reno,Nevada
14898,01-28-2011,4008625,11.38,Equestrian,Dallas,Texas
14892,05-21-2011,4007191,9.65,Skating,Austin,Texas
14871,05-21-2011,4009549,5.98,Lawn Games,Columbus,Georgia
14865,05-16-2011,4009790,45.31,Track & Field,Omaha,Nebraska
14857,05-24-2011,4001322,28.87,Golf,Hampton  ,Virginia
14850,12-29-2011,4008303,37.17,Skating,Charleston,South Carolina
14847,01-31-2011,4006091,21.61,Camping & Backpacking & Hiking,Oakland,California
14793,08-07-2011,4005943,48.74,Track & Field,Oklahoma City,Oklahoma
14782,02-11-2011,4007475,11.49,Deck Shuffleboard,McKinney,Texas
14780,09-01-2011,4002386,13.75,Cycling,Scottsdale,Arizona
14774,09-09-2011,4000759,25.67,Riding Scooters,Columbia,South Carolina
14695,06-22-2011,4003565,45.7,Golf,Paterson,New Jersey
14692,03-16-2011,4009359,18.76,Ice Climbing,Jackson,Mississippi
14684,05-25-2011,4005474,11.89,Skateboarding,Flint,Michigan
14678,08-09-2011,4005026,32.12,Deck Shuffleboard,Irvine,California
14656,07-31-2011,4002395,13.61,Ice Climbing,Westminster,Colorado
14651,10-18-2011,4001850,21.1,Deck Shuffleboard,Dallas,Texas
14580,01-29-2011,4001069,31.69,Ice Climbing,Honolulu  ,Hawaii
14560,04-10-2011,4002714,22.12,Track & Field,Orange,California
14558,01-22-2011,4008546,30.47,Golf,Indianapolis ,Indiana
14556,10-28-2011,4003095,11.66,Riding Scooters,Vancouver,Washington
14476,09-11-2011,4000386,24.26,Motorsports,Kansas City,Missouri
14386,04-06-2011,4008580,43.21,Geocaching,Lexington,Kentucky
14368,10-05-2011,4006774,15.14,Motorsports,Denton,Texas
14362,03-15-2011,4007540,14.84,Equestrian,Charlotte,North Carolina
14350,10-26-2011,4009225,46.6,Disc Golf,Anaheim,California
14265,02-23-2011,4008806,23.41,Equestrian,Dayton,Ohio
14251,02-21-2011,4001290,11.34,Skateboarding,San Antonio,Texas
14245,06-22-2011,4000527,25.83,Equestrian,Columbus,Georgia
14198,05-21-2011,4001645,16.8,Fishing,Salem,Oregon
14162,11-10-2011,4007145,15.3,Hunting,Milwaukee,Wisconsin
14142,07-21-2011,4004635,16.36,Equestrian,Sunnyvale,California
14095,03-09-2011,4008968,10.46,Track & Field,Columbus,Ohio
14078,12-23-2011,4009064,40.32,Disc Golf,Kansas City,Missouri
13991,10-22-2011,4006012,11.69,Rock Climbing,Philadelphia,Pennsylvania
13979,01-03-2011,4006879,13.94,Golf,Omaha,Nebraska
13957,10-07-2011,4002542,17.35,Hunting,Montgomery,Alabama
13859,10-01-2011,4007417,37.9,Cycling,Eugene,Oregon
13857,08-05-2011,4007579,28.46,Golf,Orlando,Florida
13848,12-17-2011,4008182,13.9,Riding Scooters,Fremont,California
13844,03-01-2011,4003891,37.52,Cycling,Orange,California
13786,10-03-2011,4006534,18.6,Shooting Games,Saint Paul,Minnesota
13768,11-21-2011,4002858,36.8,Camping & Backpacking & Hiking,Portland,Oregon
13759,09-13-2011,4009540,5.68,Archery,Austin,Texas
13662,12-09-2011,4004927,32.97,Cycling,Minneapolis,Minnesota
13585,02-19-2011,4001791,29.55,Golf,Westminster,Colorado
13569,10-14-2011,4001415,25.58,Disc Golf,Indianapolis ,Indiana
13459,05-19-2011,4004251,19.32,Shooting Games,Alexandria  ,Virginia
13394,05-03-2011,4003661,5.67,Hunting,Long Beach,California
13371,03-31-2011,4007308,36.62,Skateboarding,Phoenix,Arizona
13356,04-07-2011,4006367,43.34,Motorsports,Oakland,California
13349,04-08-2011,4008177,29.98,Hunting,Nashville  ,Tennessee
13282,10-22-2011,4008296,30.72,Fishing,Cleveland,Ohio
13279,05-20-2011,4007799,33.78,Camping & Backpacking & Hiking,Hampton  ,Virginia
13266,07-27-2011,4002129,15.9,Fishing,Gresham,Oregon
13254,09-20-2011,4003439,21.92,Cycling,New Orleans,Louisiana
13141,01-23-2011,4008863,28.91,Tetherball,Fremont,California
13053,08-10-2011,4001057,31.7,Lawn Games,Montgomery,Alabama
12975,07-14-2011,4002599,6.88,Archery,Durham,North Carolina
12948,08-25-2011,4006722,31.72,Golf,San Jose,California
12875,09-08-2011,4002170,24.44,Ice Climbing,Columbus,Georgia
12863,02-10-2011,4000075,40.51,Motorsports,Minneapolis,Minnesota
12856,01-13-2011,4002990,43.18,Rock Climbing,Irvine,California
12848,12-23-2011,4004551,36.54,Ice Climbing,Kansas City,Kansas
12794,07-09-2011,4005777,47.19,Skateboarding,Milwaukee,Wisconsin
12648,12-27-2011,4006051,12.32,Disc Golf,Washington,District of Columbia
12594,05-28-2011,4002334,24.94,Cycling,Columbia,South Carolina
12578,11-27-2011,4002682,25.83,Motorsports,Everett,Washington
12577,06-08-2011,4006376,7.84,Disc Golf,Columbia,South Carolina
12547,08-03-2011,4004196,10.57,Golf,El Paso,Texas
12491,10-30-2011,4004098,30.1,Ice Climbing,New York,New York
12487,03-25-2011,4003157,19.15,Hunting,San Antonio,Texas
12373,04-16-2011,4002192,47.69,Rock Climbing,Lincoln,Nebraska
12270,03-31-2011,4004909,24.52,Golf,Santa Ana,California
12173,01-08-2011,4007468,13.18,Ice Climbing,Centennial,Colorado
12170,01-03-2011,4007578,28.47,Lawn Games,Gresham,Oregon
12096,04-08-2011,4006810,7.72,Motorsports,Richmond  ,Virginia
12092,04-20-2011,4000854,33.42,Motorsports,Buffalo,New York
12058,07-26-2011,4002618,14.87,Shooting Games,Columbia,South Carolina
11999,06-17-2011,4000153,32.77,Equestrian,Orange,California
11988,06-04-2011,4006568,15.02,Disc Golf,Irvine,California
11956,09-05-2011,4008023,49.2,Golf,St. Petersburg,Florida
11881,06-29-2011,4001284,15.05,Hunting,Houston,Texas
11673,03-31-2011,4008930,16.45,Deck Shuffleboard,McKinney,Texas
11643,12-29-2011,4009115,34.24,Deck Shuffleboard,Denver  ,Colorado
11588,07-21-2011,4001218,49.97,Ice Climbing,Chattanooga,Tennessee
11587,02-04-2011,4007581,40.62,Golf,Westminster,Colorado
11552,05-24-2011,4002542,27.85,Tetherball,Portland,Oregon
11543,07-11-2011,4008325,20.46,Shooting Games,Kansas City,Missouri
11489,07-15-2011,4000531,48.89,Archery,Everett,Washington
11469,02-02-2011,4005561,35.11,Archery,Rockford,Illinois
11445,07-21-2011,4003188,30.45,Ice Climbing,Lowell,Massachusetts
11376,05-10-2011,4007602,11.06,Skating,Portland,Oregon
11284,12-09-2011,4005972,32.9,Shooting Games,Anaheim,California
11282,06-26-2011,4006289,5.38,Skating,Bellevue,Washington
11272,03-13-2011,4001981,10.24,Tetherball,Santa Ana,California
11246,03-24-2011,4004696,7.9,Lawn Games,Portland,Oregon
11187,05-21-2011,4004867,26.95,Skateboarding,Columbus,Georgia
11074,12-21-2011,4000731,33.58,Cycling,Chicago,Illinois
11050,08-28-2011,4002332,20.5,Tetherball,Gilbert,Arizona
10976,01-11-2011,4002632,48.84,Geocaching,Denton,Texas
10953,05-13-2011,4005803,39.19,Disc Golf,McKinney,Texas
10894,09-13-2011,4004394,48.19,Ice Climbing,St. Petersburg,Florida
10890,12-06-2011,4001691,6.74,Lawn Games,Everett,Washington
10889,01-10-2011,4008891,47.4,Shooting Games,Sunnyvale,California
10878,10-22-2011,4009901,8.43,Lawn Games,Eugene,Oregon
10869,10-30-2011,4002949,6.7,Cycling,Huntsville,Alabama
10860,07-25-2011,4000168,20.38,Camping & Backpacking & Hiking,Columbia,South Carolina
10794,08-24-2011,4000671,8.07,Equestrian,Minneapolis,Minnesota
10773,10-17-2011,4007298,45.67,Cycling,Oakland,California
10769,05-24-2011,4005417,15.56,Track & Field,Detroit,Michigan
10766,03-17-2011,4006749,29.79,Track & Field,Columbia,South Carolina
10668,07-20-2011,4005933,30.1,Track & Field,St. Petersburg,Florida
10642,08-11-2011,4009919,49.04,Tetherball,Flint,Michigan
10583,09-06-2011,4009039,38.53,Geocaching,Westminster,Colorado
10565,03-20-2011,4003177,31.35,Archery,El Paso,Texas
10499,04-28-2011,4000632,26.67,Skating,Saint Paul,Minnesota
10492,02-15-2011,4007756,29.17,Skating,Phoenix,Arizona
10367,10-31-2011,4002564,48.98,Tetherball,Stamford,Connecticut
10360,05-29-2011,4005596,22.97,Tetherball,Philadelphia,Pennsylvania
10269,01-21-2011,4004828,21.42,Lawn Games,Gilbert,Arizona
10191,03-28-2011,4000940,7.5,Skateboarding,Orange,California
10162,09-15-2011,4005023,11.61,Tetherball,Baltimore,Maryland
9979,04-25-2011,4005625,38.72,Archery,Chicago,Illinois
9949,06-06-2011,4002143,41.43,Shooting Games,Scottsdale,Arizona
9884,08-21-2011,4005345,43.77,Track & Field,Atlanta,Georgia
9872,08-10-2011,4000943,42.17,Geocaching,Louisville,Kentucky
9670,05-17-2011,4004735,38.84,Geocaching,Pasadena,California
9583,01-26-2011,4003536,41.26,Track & Field,Irving,Texas
9578,08-02-2011,4004803,39.1,Disc Golf,Santa Ana,California
9562,01-06-2011,4004138,26.83,Riding Scooters,Eugene,Oregon
9485,10-31-2011,4008435,12.96,Motorsports,Pasadena,Texas
9456,11-26-2011,4003431,36.08,Equestrian,Paterson,New Jersey
9358,10-30-2011,4007149,19.35,Running,Madison,Wisconsin
9353,01-21-2011,4003545,10.37,Ice Climbing,Gresham,Oregon
9350,12-25-2011,4003401,46.68,Skating,Jersey City,New Jersey
9299,11-04-2011,4008245,19.17,Riding Scooters,Las Vegas,Nevada
9270,11-06-2011,4001393,41.18,Deck Shuffleboard,Honolulu  ,Hawaii
9252,02-21-2011,4000989,10.97,Fishing,Fremont,California
9247,10-08-2011,4009081,42.75,Track & Field,Nashville  ,Tennessee
9195,10-29-2011,4004981,14.34,Riding Scooters,Pasadena,Texas
9193,05-23-2011,4005173,47.82,Fishing,West Valley City,Utah
9172,10-22-2011,4006794,5.02,Hunting,Columbus,Georgia
9155,10-28-2011,4003523,25.55,Track & Field,Boston,Massachusetts
9079,09-19-2011,4006264,45.58,Geocaching,Seattle,Washington
9074,01-29-2011,4003376,17.34,Shooting Games,Gilbert,Arizona
9059,01-10-2011,4000906,48.73,Hunting,Houston,Texas
9046,06-20-2011,4001235,13.69,Cycling,Louisville,Kentucky
8992,08-04-2011,4004832,36.58,Rock Climbing,Orlando,Florida
8865,01-03-2011,4009653,10.43,Running,Irvine,California
8864,01-27-2011,4009766,23.08,Camping & Backpacking & Hiking,Seattle,Washington
8849,05-04-2011,4006980,17.0,Track & Field,Lincoln,Nebraska
8797,11-11-2011,4007288,21.13,Shooting Games,Westminster,Colorado
8776,12-28-2011,4009328,18.29,Rock Climbing,Sunnyvale,California
8773,01-28-2011,4006192,22.23,Tetherball,Columbus,Georgia
8669,07-10-2011,4006702,41.07,Tetherball,Dallas,Texas
8641,09-25-2011,4005216,49.47,Tetherball,Buffalo,New York
8570,10-12-2011,4004479,10.19,Hunting,Reno,Nevada
8545,12-20-2011,4000375,7.98,Tetherball,Columbus,Ohio
8377,04-12-2011,4002335,23.14,Deck Shuffleboard,Centennial,Colorado
8351,02-20-2011,4002936,12.34,Lawn Games,Fremont,California
8296,11-04-2011,4004676,5.75,Tetherball,McKinney,Texas
8292,11-19-2011,4008257,30.51,Shooting Games,Chicago,Illinois
8286,07-03-2011,4003404,17.88,Riding Scooters,Pasadena,Texas
8284,04-09-2011,4004311,22.46,Deck Shuffleboard,Phoenix,Arizona
8277,05-21-2011,4007558,43.53,Shooting Games,Chicago,Illinois
8268,06-21-2011,4007477,6.62,Equestrian,Atlanta,Georgia
8184,01-07-2011,4003440,42.97,Lawn Games,Flint,Michigan
8172,04-26-2011,4000322,40.1,Riding Scooters,Indianapolis ,Indiana
8152,11-26-2011,4008809,28.3,Skateboarding,Jackson,Mississippi
8148,03-22-2011,4002644,48.95,Rock Climbing,Phoenix,Arizona
7993,10-14-2011,4004349,6.14,Camping & Backpacking & Hiking,Tampa,Florida
7964,02-26-2011,4004053,38.67,Skating,Rockford,Illinois
7865,12-28-2011,4006717,32.53,Skating,Miami,Florida
7863,06-11-2011,4004491,18.26,Lawn Games,Cambridge,Massachusetts
7788,12-12-2011,4006290,45.45,Equestrian,Detroit,Michigan
7778,07-10-2011,4002521,32.23,Ice Climbing,Baltimore,Maryland
7752,08-20-2011,4009811,35.31,Tetherball,Durham,North Carolina
7698,05-03-2011,4006317,10.94,Fishing,Columbus,Georgia
7696,11-07-2011,4008329,20.02,Geocaching,Birmingham,Alabama
7695,06-15-2011,4005253,41.42,Deck Shuffleboard,Philadelphia,Pennsylvania
7680,06-13-2011,4006380,33.74,Track & Field,Berkeley,California
7643,04-06-2011,4008174,42.78,Riding Scooters,Dallas,Texas
7599,11-04-2011,4002161,48.74,Motorsports,Pasadena,California
7474,07-18-2011,4004962,40.09,Cycling,Cambridge,Massachusetts
7460,06-28-2011,4001937,49.68,Camping & Backpacking & Hiking,Westminster,Colorado
7449,03-16-2011,4005614,23.27,Skateboarding,Kansas City,Missouri
7358,05-04-2011,4004601,44.67,Rock Climbing,Los Angeles,California
7350,07-30-2011,4003424,8.89,Tetherball,Rockford,Illinois
7346,04-02-2011,4006998,31.08,Fishing,Rockford,Illinois
7345,04-24-2011,4000749,19.81,Motorsports,Chicago,Illinois
7285,08-22-2011,4007202,35.75,Motorsports,Portland,Oregon
7281,03-18-2011,4004190,14.86,Fishing,Berkeley,California
7259,05-17-2011,4005887,27.34,Equestrian,Centennial,Colorado
7245,03-10-2011,4007414,7.46,Camping & Backpacking & Hiking,Denton,Texas
7199,08-26-2011,4009192,44.12,Hunting,Midland,Texas
7196,04-14-2011,4000931,31.82,Skating,Minneapolis,Minnesota
7176,07-24-2011,4006551,49.6,Disc Golf,Durham,North Carolina
7155,12-18-2011,4002772,29.49,Fishing,Des Moines,Iowa
6997,01-04-2011,4006988,48.88,Equestrian,Phoenix,Arizona
6862,05-11-2011,4006807,5.81,Skating,Buffalo,New York
6848,08-15-2011,4004255,29.92,Archery,Orange,California
6846,03-14-2011,4004669,21.52,Hunting,Detroit,Michigan
6792,01-27-2011,4004631,48.98,Skating,Rockford,Illinois
6682,09-20-2011,4002076,24.32,Archery,Colorado Springs,Colorado
6656,08-10-2011,4006765,33.89,Running,Fremont,California
6558,01-28-2011,4005477,37.99,Camping & Backpacking & Hiking,Sacramento,California
6499,08-29-2011,4009388,13.29,Skateboarding,Lincoln,Nebraska
6496,07-15-2011,4000384,14.56,Running,Newark,New Jersey
6485,07-01-2011,4005569,38.78,Rock Climbing,Centennial,Colorado
6478,01-01-2011,4001812,43.07,Ice Climbing,Lowell,Massachusetts
6441,04-25-2011,4007440,13.7,Skateboarding,New York,New York
6399,10-29-2011,4000588,27.59,Hunting,Columbia,Missouri
6358,01-01-2011,4001311,8.81,Golf,Indianapolis ,Indiana
6343,11-02-2011,4009635,25.74,Track & Field,Hartford,Connecticut
6250,09-28-2011,4007324,27.53,Camping & Backpacking & Hiking,Green Bay,Wisconsin
6165,06-10-2011,4008137,48.64,Lawn Games,St. Petersburg,Florida
6151,10-04-2011,4007457,34.42,Cycling,Columbia,Missouri
6074,04-10-2011,4007344,27.96,Ice Climbing,Jersey City,New Jersey
6071,01-05-2011,4006516,21.83,Fishing,Columbus,Ohio
6067,09-30-2011,4008955,46.24,Running,Minneapolis,Minnesota
5996,03-10-2011,4005142,34.27,Rock Climbing,Newark,New Jersey
5976,02-21-2011,4004750,22.67,Track & Field,Salem,Oregon
5899,12-05-2011,4006649,46.77,Archery,Saint Paul,Minnesota
5867,07-05-2011,4002835,12.6,Track & Field,Washington,District of Columbia
5846,04-10-2011,4009152,17.11,Fishing,Westminster,Colorado
5794,10-08-2011,4006261,40.22,Equestrian,McKinney,Texas
5786,08-22-2011,4009565,21.62,Lawn Games,Clarksville,Tennessee
5770,02-06-2011,4004731,14.36,Motorsports,Salt Lake City,Utah
5751,04-24-2011,4004643,39.38,Shooting Games,Boston,Massachusetts
5671,05-14-2011,4006047,33.99,Hunting,Cleveland,Ohio
5590,02-15-2011,4000638,49.55,Hunting,Richmond  ,Virginia
5588,08-17-2011,4009418,7.49,Lawn Games,Pasadena,California
5497,04-09-2011,4003728,5.19,Shooting Games,Green Bay,Wisconsin
5496,01-17-2011,4003377,47.47,Track & Field,Madison,Wisconsin
5450,05-09-2011,4008678,27.93,Riding Scooters,Orange,California
5446,08-27-2011,4008298,41.3,Running,Orlando,Florida
5443,04-18-2011,4000128,29.85,Archery,Pasadena,California
5388,09-18-2011,4000731,31.6,Motorsports,Montgomery,Alabama
5375,02-13-2011,4004953,5.58,Track & Field,St. Louis  ,Missouri
5295,06-24-2011,4006903,19.71,Running,Clarksville,Tennessee
5273,06-26-2011,4004216,22.77,Golf,Atlanta,Georgia
5272,06-20-2011,4006244,13.94,Golf,Cincinnati,Ohio
5187,01-06-2011,4003046,37.26,Motorsports,Columbus,Ohio
5149,06-27-2011,4004776,44.29,Disc Golf,Durham,North Carolina
5083,03-07-2011,4000057,32.76,Archery,Midland,Texas
5078,02-18-2011,4006360,18.77,Lawn Games,Gresham,Oregon
4987,02-21-2011,4005418,38.66,Geocaching,Plano,Texas
4982,06-23-2011,4005144,43.11,Camping & Backpacking & Hiking,Jacksonville ,Florida
4961,10-30-2011,4004540,7.65,Skateboarding,Flint,Michigan
4941,06-30-2011,4001928,37.45,Lawn Games,Houston,Texas
4799,07-19-2011,4008235,40.84,Cycling,Baltimore,Maryland
4795,02-12-2011,4005939,40.62,Lawn Games,Stamford,Connecticut
4793,02-12-2011,4002065,14.75,Rock Climbing,St. Louis  ,Missouri
4781,06-03-2011,4002457,20.74,Running,Lincoln,Nebraska
4780,04-06-2011,4004558,18.32,Cycling,Columbus,Ohio
4674,02-05-2011,4009414,15.14,Cycling,Bellevue,Washington
4671,10-15-2011,4009111,48.45,Riding Scooters,Boise,Idaho
4649,04-12-2011,4000556,37.03,Ice Climbing,Anaheim,California
4598,12-06-2011,4008054,38.88,Cycling,Honolulu  ,Hawaii
4581,01-20-2011,4001868,23.21,Riding Scooters,Berkeley,California
4441,11-06-2011,4008540,5.6,Ice Climbing,Denton,Texas
4382,11-10-2011,4001359,28.68,Rock Climbing,San Diego,California
4292,10-18-2011,4000916,32.56,Golf,Honolulu  ,Hawaii
4291,06-21-2011,4001072,36.24,Golf,Irvine,California
4254,11-20-2011,4005625,27.28,Running,Overland Park,Kansas
4169,08-16-2011,4004126,21.48,Skating,Salem,Oregon
4144,09-16-2011,4003765,39.47,Riding Scooters,Jersey City,New Jersey
4092,01-14-2011,4000171,16.33,Hunting,Overland Park,Kansas
4084,07-19-2011,4002531,10.63,Skateboarding,Plano,Texas
4074,11-13-2011,4001240,33.91,Disc Golf,Jacksonville ,Florida
4046,03-29-2011,4008213,14.17,Shooting Games,Honolulu  ,Hawaii
3975,02-10-2011,4009053,22.11,Deck Shuffleboard,Pittsburgh,Pennsylvania
3960,06-02-2011,4000799,34.34,Camping & Backpacking & Hiking,Pittsburgh,Pennsylvania
3952,06-03-2011,4008593,6.54,Running,Columbus,Georgia
3943,09-17-2011,4008248,47.14,Disc Golf,St. Louis  ,Missouri
3870,11-16-2011,4000702,45.05,Tetherball,San Jose,California
3857,04-12-2011,4003882,20.46,Motorsports,Seattle,Washington
3856,02-25-2011,4000362,14.55,Fishing,Des Moines,Iowa
3855,03-25-2011,4007078,35.29,Riding Scooters,Kansas City,Missouri
3841,03-07-2011,4004631,8.82,Geocaching,Everett,Washington
3793,11-02-2011,4002966,34.48,Hunting,Berkeley,California
3782,05-06-2011,4002616,14.82,Skateboarding,Cambridge,Massachusetts
3768,08-25-2011,4003601,23.53,Skating,Orange,California
3749,04-07-2011,4005505,12.72,Motorsports,Louisville,Kentucky
3696,01-15-2011,4001040,27.53,Running,Columbia,South Carolina
3675,09-28-2011,4006411,29.55,Riding Scooters,Cincinnati,Ohio
3662,04-15-2011,4009112,9.27,Geocaching,Oakland,California
3655,09-29-2011,4006705,31.76,Motorsports,Saint Paul,Minnesota
3643,01-22-2011,4008131,26.21,Shooting Games,Colorado Springs,Colorado
3577,09-23-2011,4007958,48.99,Hunting,Birmingham,Alabama
3565,04-05-2011,4001822,33.57,Shooting Games,Cambridge,Massachusetts
3498,03-07-2011,4009468,23.08,Fishing,Baltimore,Maryland
3495,03-30-2011,4006846,31.17,Equestrian,Lexington,Kentucky
3492,10-24-2011,4000834,25.94,Deck Shuffleboard,Newark,New Jersey
3449,01-21-2011,4001678,18.72,Lawn Games,Chattanooga,Tennessee
3381,07-08-2011,4004529,10.31,Lawn Games,San Jose,California
3280,09-09-2011,4003243,19.56,Skating,St. Petersburg,Florida
3260,12-10-2011,4008146,17.67,Running,Scottsdale,Arizona
3183,06-12-2011,4004821,27.8,Rock Climbing,West Valley City,Utah
3171,09-01-2011,4002593,8.55,Skateboarding,Los Angeles,California
3073,11-06-2011,4004927,33.27,Riding Scooters,Pittsburgh,Pennsylvania
3069,01-05-2011,4004709,25.58,Ice Climbing,Hampton  ,Virginia
3057,11-28-2011,4004531,17.6,Ice Climbing,Flint,Michigan
2995,12-06-2011,4003985,32.78,Skateboarding,Milwaukee,Wisconsin
2962,02-27-2011,4003697,38.57,Shooting Games,New York,New York
2959,03-22-2011,4007859,7.34,Golf,Hampton  ,Virginia
2866,02-21-2011,4003900,5.68,Rock Climbing,Clarksville,Tennessee
2857,02-24-2011,4002000,33.62,Ice Climbing,Miami,Florida
2844,12-12-2011,4003667,27.24,Lawn Games,Colorado Springs,Colorado
2759,08-22-2011,4002043,38.38,Fishing,Colorado Springs,Colorado
2754,06-06-2011,4008505,42.16,Rock Climbing,San Francisco,California
2663,05-08-2011,4009518,41.07,Skating,Kansas City,Missouri
2660,05-06-2011,4008765,12.9,Tetherball,Honolulu  ,Hawaii
2488,12-06-2011,4004436,12.15,Skating,Washington,District of Columbia
2370,04-18-2011,4007740,21.98,Cycling,Salem,Oregon
2287,11-02-2011,4007521,33.96,Camping & Backpacking & Hiking,Dallas,Texas
2257,08-24-2011,4000585,6.17,Running,Eugene,Oregon
2247,05-14-2011,4008207,47.09,Skateboarding,Scottsdale,Arizona
2198,02-19-2011,4004202,16.39,Lawn Games,Lexington,Kentucky
2188,02-01-2011,4002230,47.94,Golf,San Diego,California
2166,01-02-2011,4002899,37.22,Golf,Indianapolis ,Indiana
2074,11-12-2011,4004933,45.65,Hunting,Jersey City,New Jersey
1990,10-03-2011,4000864,42.25,Motorsports,Cleveland,Ohio
1850,11-26-2011,4007383,46.4,Rock Climbing,Buffalo,New York
1647,03-01-2011,4000425,43.92,Camping & Backpacking & Hiking,Salt Lake City,Utah
1489,09-04-2011,4007124,13.49,Deck Shuffleboard,Oklahoma City,Oklahoma
1478,10-21-2011,4005969,37.78,Fishing,Denver  ,Colorado
1472,09-01-2011,4002051,19.12,Cycling,Lowell,Massachusetts
1470,07-17-2011,4004777,9.28,Shooting Games,Columbia,Missouri
1460,12-28-2011,4003665,30.56,Lawn Games,Flint,Michigan
1458,07-02-2011,4007033,40.51,Skateboarding,Sacramento,California
1443,02-09-2011,4006234,11.51,Geocaching,New Orleans,Louisiana
1391,07-03-2011,4009716,37.08,Fishing,Tampa,Florida
1378,05-23-2011,4002259,29.01,Track & Field,Omaha,Nebraska
1346,01-14-2011,4000868,30.92,Deck Shuffleboard,Portland,Oregon
1294,06-24-2011,4006756,24.18,Riding Scooters,Berkeley,California
1290,11-14-2011,4009512,27.68,Tetherball,Nashville  ,Tennessee
1275,05-07-2011,4005056,9.98,Lawn Games,Pasadena,California
1273,06-13-2011,4000894,25.32,Archery,Irvine,California
1243,10-06-2011,4003885,47.08,Equestrian,Centennial,Colorado
1191,01-11-2011,4004350,47.37,Track & Field,Phoenix,Arizona
1171,03-05-2011,4001093,11.31,Lawn Games,Phoenix,Arizona
1170,02-02-2011,4001591,43.36,Deck Shuffleboard,San Antonio,Texas
1152,05-19-2011,4005034,45.61,Equestrian,Portland,Oregon
1077,09-15-2011,4008426,28.18,Disc Golf,Anaheim,California
976,05-29-2011,4005883,27.39,Deck Shuffleboard,Milwaukee,Wisconsin
967,04-16-2011,4004143,15.99,Fishing,Midland,Texas
880,04-08-2011,4001747,47.15,Ice Climbing,San Antonio,Texas
871,05-11-2011,4007041,6.5,Archery,El Paso,Texas
854,08-12-2011,4001722,38.96,Motorsports,El Paso,Texas
780,03-30-2011,4001028,49.21,Skateboarding,Huntsville,Alabama
758,02-05-2011,4006665,42.35,Skating,Baltimore,Maryland
690,09-08-2011,4001027,42.05,Running,Jacksonville ,Florida
659,04-16-2011,4004470,34.33,Lawn Games,Lowell,Massachusetts
645,01-27-2011,4004810,47.74,Skateboarding,Huntsville,Alabama
643,09-08-2011,4003414,15.85,Rock Climbing,Indianapolis ,Indiana
561,07-09-2011,4008385,36.67,Hunting,Irvine,California
453,05-31-2011,4008408,20.72,Lawn Games,Colorado Springs,Colorado
393,01-21-2011,4004744,10.11,Skating,Jersey City,New Jersey
353,01-25-2011,4008329,18.83,Track & Field,Gilbert,Arizona
351,08-05-2011,4000956,27.81,Track & Field,Midland,Texas
341,09-18-2011,4009363,21.49,Running,Houston,Texas
298,09-09-2011,4001592,12.06,Disc Golf,Chattanooga,Tennessee
195,11-30-2011,4002146,30.15,Hunting,Gilbert,Arizona
172,07-11-2011,4004323,30.07,Lawn Games,Des Moines,Iowa
91,02-28-2011,4002697,35.75,Running,Flint,Michigan
83,12-23-2011,4007259,22.42,Rock Climbing,Hampton  ,Virginia
70,05-13-2011,4006291,32.28,Skating,Salt Lake City,Utah
42,09-10-2011,4007470,38.52,Tetherball,Denton,Texas
