49977,10-23-2011,4003827,96.64,Ballet Bars,Phoenix,Arizona,credit
49940,09-14-2011,4007169,39.83,Ballet Bars,San Antonio,Texas,credit
49629,07-27-2011,4002961,179.42,Ballet Bars,Gilbert,Arizona,credit
49592,02-11-2011,4008083,21.26,Ballet Bars,Sacramento,California,cash
49455,08-17-2011,4006001,30.09,Ballet Bars,Minneapolis,Minnesota,cash
49419,07-31-2011,4001109,21.21,Ballet Bars,New Orleans,Louisiana,credit
49331,07-10-2011,4007910,92.88,Ballet Bars,Kansas City,Missouri,credit
49214,06-27-2011,4008732,108.8,Ballet Bars,Coral Springs,Florida,credit
48999,12-01-2011,4009298,142.34,Ballet Bars,San Jose,California,credit
48938,04-19-2011,4000669,10.51,Ballet Bars,Portland,Oregon,credit
48937,09-19-2011,4000194,146.36,Ballet Bars,New Orleans,Louisiana,credit
48903,03-14-2011,4005267,157.66,Ballet Bars,Brownsville,Texas,credit
48840,01-07-2011,4001258,73.37,Ballet Bars,Tampa,Florida,credit
48816,07-20-2011,4005050,155.27,Ballet Bars,Scottsdale,Arizona,credit
48791,10-06-2011,4005350,92.18,Ballet Bars,Midland,Texas,credit
48676,09-27-2011,4000332,42.27,Ballet Bars,Brownsville,Texas,cash
48351,12-28-2011,4008053,193.97,Ballet Bars,Alexandria  ,Virginia,credit
48312,09-06-2011,4001692,124.37,Ballet Bars,Newark,New Jersey,credit
48273,12-03-2011,4002916,176.74,Ballet Bars,Flint,Michigan,credit
48232,01-08-2011,4002522,131.19,Ballet Bars,Denver  ,Colorado,credit
47944,05-30-2011,4009136,126.73,Ballet Bars,Tampa,Florida,credit
47762,02-15-2011,4007563,61.66,Ballet Bars,Centennial,Colorado,credit
47599,01-01-2011,4000056,184.09,Ballet Bars,Pasadena,California,credit
47475,09-02-2011,4000027,90.84,Ballet Bars,Phoenix,Arizona,credit
47448,04-03-2011,4005168,150.2,Ballet Bars,San Antonio,Texas,credit
47396,03-24-2011,4004337,60.49,Ballet Bars,Kansas City,Missouri,credit
47381,10-15-2011,4007917,154.47,Ballet Bars,Columbus,Georgia,credit
47084,08-27-2011,4008542,117.03,Ballet Bars,Columbia,South Carolina,credit
47062,05-25-2011,4003688,185.94,Ballet Bars,Las Vegas,Nevada,credit
47038,02-14-2011,4006456,148.79,Ballet Bars,Chicago,Illinois,credit
46997,06-19-2011,4007218,50.84,Ballet Bars,Colorado Springs,Colorado,credit
46569,11-20-2011,4003648,90.88,Ballet Bars,Overland Park,Kansas,credit
46378,12-26-2011,4009333,173.57,Ballet Bars,Overland Park,Kansas,credit
46114,06-15-2011,4007212,36.59,Ballet Bars,Oakland,California,credit
46043,12-06-2011,4002554,68.31,Ballet Bars,Brownsville,Texas,credit
45724,09-22-2011,4005968,99.6,Ballet Bars,Philadelphia,Pennsylvania,credit
45314,12-11-2011,4003756,129.27,Ballet Bars,Oakland,California,credit
45167,10-24-2011,4006012,116.68,Ballet Bars,Orange,California,credit
45138,01-20-2011,4000504,16.32,Ballet Bars,Seattle,Washington,credit
44965,12-03-2011,4003456,122.3,Ballet Bars,Birmingham,Alabama,credit
44854,04-14-2011,4005932,172.17,Ballet Bars,El Paso,Texas,credit
44692,09-12-2011,4008484,42.24,Ballet Bars,Charleston,South Carolina,cash
44689,07-03-2011,4006719,147.25,Ballet Bars,Brownsville,Texas,credit
44641,01-27-2011,4004689,159.58,Ballet Bars,Houston,Texas,credit
44343,11-17-2011,4002195,141.59,Ballet Bars,Milwaukee,Wisconsin,credit
44032,01-18-2011,4004101,49.39,Ballet Bars,Pittsburgh,Pennsylvania,credit
43915,09-13-2011,4000767,140.03,Ballet Bars,Oklahoma City,Oklahoma,credit
43792,06-02-2011,4000619,140.82,Ballet Bars,Cleveland,Ohio,credit
43787,10-13-2011,4002505,31.82,Ballet Bars,Everett,Washington,cash
43550,06-09-2011,4000582,49.73,Ballet Bars,Anaheim,California,cash
43516,02-13-2011,4009477,124.39,Ballet Bars,Orlando,Florida,credit
43284,10-24-2011,4008733,138.61,Ballet Bars,Westminster,Colorado,credit
43246,02-23-2011,4004711,101.95,Ballet Bars,Montgomery,Alabama,credit
43241,08-06-2011,4000380,57.58,Ballet Bars,Oklahoma City,Oklahoma,credit
43112,04-10-2011,4006111,171.04,Ballet Bars,New Orleans,Louisiana,credit
42910,08-19-2011,4007027,51.93,Ballet Bars,Tampa,Florida,credit
42891,06-22-2011,4003209,122.24,Ballet Bars,Charlotte,North Carolina,credit
42787,03-28-2011,4001560,196.84,Ballet Bars,Los Angeles,California,credit
42681,04-18-2011,4004428,66.25,Ballet Bars,Gresham,Oregon,credit
42674,02-21-2011,4001190,145.3,Ballet Bars,San Antonio,Texas,credit
42471,08-02-2011,4000133,121.52,Ballet Bars,Oklahoma City,Oklahoma,credit
42416,12-01-2011,4006141,34.04,Ballet Bars,Newark,New Jersey,credit
42170,07-22-2011,4001392,171.05,Ballet Bars,Paterson,New Jersey,credit
42069,08-07-2011,4000125,171.3,Ballet Bars,Indianapolis ,Indiana,credit
41969,04-30-2011,4002228,179.93,Ballet Bars,Nashville  ,Tennessee,credit
41733,01-30-2011,4001099,98.67,Ballet Bars,Jackson,Mississippi,credit
41668,05-05-2011,4006121,160.37,Ballet Bars,Irvine,California,credit
41512,11-17-2011,4001364,101.74,Ballet Bars,Washington,District of Columbia,credit
41509,02-28-2011,4001634,184.46,Ballet Bars,McKinney,Texas,credit
41231,02-25-2011,4008999,197.0,Ballet Bars,Austin,Texas,credit
41189,08-27-2011,4009465,131.64,Ballet Bars,Colorado Springs,Colorado,credit
41101,06-30-2011,4005185,193.36,Ballet Bars,Lexington,Kentucky,credit
40521,11-28-2011,4003761,154.98,Ballet Bars,Washington,District of Columbia,credit
40363,11-18-2011,4007050,115.09,Ballet Bars,Stamford,Connecticut,credit
40071,08-14-2011,4007937,120.02,Ballet Bars,Pasadena,California,credit
40049,09-06-2011,4009134,181.37,Ballet Bars,Colorado Springs,Colorado,credit
40003,07-15-2011,4007503,74.04,Ballet Bars,Louisville,Kentucky,credit
39723,03-06-2011,4001404,139.26,Ballet Bars,Memphis,Tennessee,credit
39716,08-22-2011,4000239,168.82,Ballet Bars,Boise,Idaho,credit
39705,03-16-2011,4006278,95.42,Ballet Bars,Memphis,Tennessee,credit
39539,11-24-2011,4008973,64.06,Ballet Bars,Stamford,Connecticut,credit
39065,04-12-2011,4009963,32.54,Ballet Bars,Philadelphia,Pennsylvania,cash
39024,06-28-2011,4007594,79.9,Ballet Bars,Orange,California,credit
39019,08-09-2011,4003540,8.05,Ballet Bars,Vancouver,Washington,credit
38991,10-18-2011,4000382,156.04,Ballet Bars,Stamford,Connecticut,credit
38946,12-25-2011,4002926,198.27,Ballet Bars,Denver  ,Colorado,credit
38863,01-21-2011,4000480,199.09,Ballet Bars,Lexington,Kentucky,credit
38797,05-17-2011,4001229,104.42,Ballet Bars,Charleston,South Carolina,credit
38578,06-12-2011,4001818,62.88,Ballet Bars,Sacramento,California,credit
38555,05-27-2011,4002524,79.16,Ballet Bars,Paterson,New Jersey,credit
38464,09-24-2011,4001267,148.73,Ballet Bars,Kansas City,Kansas,credit
38428,11-19-2011,4000148,71.79,Ballet Bars,Colorado Springs,Colorado,credit
38387,05-10-2011,4007452,199.73,Ballet Bars,Denton,Texas,credit
38268,01-05-2011,4000403,93.61,Ballet Bars,Rockford,Illinois,credit
38139,06-25-2011,4001700,17.9,Ballet Bars,Washington,District of Columbia,credit
38060,02-22-2011,4004976,40.77,Ballet Bars,Kansas City,Missouri,cash
38024,03-26-2011,4008438,143.34,Ballet Bars,Midland,Texas,credit
37910,07-24-2011,4007183,69.94,Ballet Bars,Midland,Texas,credit
37846,05-15-2011,4003569,145.5,Ballet Bars,McKinney,Texas,credit
37749,09-11-2011,4002541,169.29,Ballet Bars,Houston,Texas,credit
37707,05-24-2011,4008701,27.47,Ballet Bars,Midland,Texas,credit
37692,09-03-2011,4008669,23.41,Ballet Bars,Baltimore,Maryland,cash
37434,09-19-2011,4005877,179.73,Ballet Bars,Irvine,California,credit
37220,07-31-2011,4008170,42.03,Ballet Bars,Sacramento,California,credit
37168,03-24-2011,4003548,18.8,Ballet Bars,Santa Ana,California,cash
37159,04-23-2011,4003934,94.15,Ballet Bars,El Paso,Texas,credit
37067,08-29-2011,4007663,180.23,Ballet Bars,Lincoln,Nebraska,credit
36816,06-26-2011,4002713,193.31,Ballet Bars,Charleston,South Carolina,credit
36812,11-02-2011,4007482,186.62,Ballet Bars,Anaheim,California,credit
36693,02-07-2011,4000811,62.41,Ballet Bars,Columbus,Georgia,credit
36608,08-27-2011,4002495,180.56,Ballet Bars,Richmond  ,Virginia,credit
36484,11-26-2011,4007352,69.45,Ballet Bars,Houston,Texas,credit
36267,03-19-2011,4003480,48.43,Ballet Bars,Boston,Massachusetts,cash
36088,09-17-2011,4007115,159.72,Ballet Bars,Denton,Texas,credit
35989,04-30-2011,4002937,112.02,Ballet Bars,Irving,Texas,credit
35875,07-31-2011,4007611,97.62,Ballet Bars,Buffalo,New York,credit
35796,07-07-2011,4008224,165.36,Ballet Bars,Salt Lake City,Utah,credit
35731,06-21-2011,4005645,74.22,Ballet Bars,Detroit,Michigan,credit
35652,01-01-2011,4002038,151.29,Ballet Bars,Washington,District of Columbia,credit
35543,08-08-2011,4005035,77.17,Ballet Bars,Oklahoma City,Oklahoma,credit
35509,10-21-2011,4004373,113.36,Ballet Bars,St. Petersburg,Florida,credit
35486,05-09-2011,4004184,44.94,Ballet Bars,Jacksonville ,Florida,cash
35202,06-16-2011,4002309,53.66,Ballet Bars,Everett,Washington,credit
35119,09-03-2011,4007882,19.96,Ballet Bars,Tampa,Florida,credit
35000,04-13-2011,4004488,55.89,Ballet Bars,Detroit,Michigan,credit
34866,10-03-2011,4008256,28.77,Ballet Bars,Reno,Nevada,cash
34657,04-07-2011,4001282,39.8,Ballet Bars,Saint Paul,Minnesota,cash
34635,12-28-2011,4009141,145.49,Ballet Bars,Charleston,South Carolina,credit
34560,04-28-2011,4002623,80.09,Ballet Bars,Plano,Texas,credit
34453,06-08-2011,4001059,118.68,Ballet Bars,Springfield,Illinois,credit
34385,10-03-2011,4005549,137.38,Ballet Bars,Lowell,Massachusetts,credit
34334,01-05-2011,4004158,122.26,Ballet Bars,Boise,Idaho,credit
34114,07-24-2011,4002971,156.96,Ballet Bars,Anaheim,California,credit
33916,12-23-2011,4003285,191.74,Ballet Bars,Pittsburgh,Pennsylvania,credit
33872,10-22-2011,4001804,57.52,Ballet Bars,Eugene,Oregon,credit
33818,04-25-2011,4007946,145.94,Ballet Bars,Plano,Texas,credit
33707,06-04-2011,4005359,12.5,Ballet Bars,Lowell,Massachusetts,credit
33369,12-08-2011,4003389,71.59,Ballet Bars,Memphis,Tennessee,credit
33187,05-14-2011,4008665,184.81,Ballet Bars,Salt Lake City,Utah,credit
32912,12-15-2011,4006666,49.84,Ballet Bars,Tampa,Florida,credit
32856,05-24-2011,4003553,182.36,Ballet Bars,Houston,Texas,credit
32724,10-09-2011,4006419,77.15,Ballet Bars,Washington,District of Columbia,credit
32667,03-26-2011,4001958,93.53,Ballet Bars,Flint,Michigan,credit
32407,05-14-2011,4001450,141.81,Ballet Bars,Orange,California,credit
32240,01-03-2011,4002849,159.76,Ballet Bars,McKinney,Texas,credit
32064,01-17-2011,4002262,199.37,Ballet Bars,Austin,Texas,credit
31852,10-08-2011,4003939,117.28,Ballet Bars,Indianapolis ,Indiana,credit
31829,11-20-2011,4005707,73.94,Ballet Bars,Boise,Idaho,credit
31757,04-29-2011,4004158,90.37,Ballet Bars,Indianapolis ,Indiana,credit
31680,06-22-2011,4009528,71.57,Ballet Bars,Saint Paul,Minnesota,credit
31446,04-16-2011,4005553,22.16,Ballet Bars,Columbus,Ohio,cash
31379,05-19-2011,4008241,197.46,Ballet Bars,Huntsville,Alabama,credit
31286,07-08-2011,4000901,86.67,Ballet Bars,West Valley City,Utah,credit
31236,03-24-2011,4000716,168.57,Ballet Bars,Cincinnati,Ohio,credit
30946,08-02-2011,4008119,59.64,Ballet Bars,Lincoln,Nebraska,credit
30933,02-06-2011,4004671,111.97,Ballet Bars,Columbus,Ohio,credit
30887,01-05-2011,4009624,96.28,Ballet Bars,Rockford,Illinois,credit
30858,12-21-2011,4007235,145.82,Ballet Bars,Cambridge,Massachusetts,credit
30811,03-27-2011,4003337,15.99,Ballet Bars,Atlanta,Georgia,credit
30744,11-23-2011,4008273,176.92,Ballet Bars,Gilbert,Arizona,credit
30646,06-19-2011,4004053,37.61,Ballet Bars,Orlando,Florida,cash
30640,11-16-2011,4003581,130.57,Ballet Bars,Salt Lake City,Utah,credit
30507,10-02-2011,4009093,18.88,Ballet Bars,Las Vegas,Nevada,credit
30360,01-29-2011,4002556,153.73,Ballet Bars,Memphis,Tennessee,credit
30330,04-05-2011,4007850,35.77,Ballet Bars,Gilbert,Arizona,credit
30327,06-10-2011,4008734,101.06,Ballet Bars,Omaha,Nebraska,credit
29998,12-29-2011,4005642,162.02,Ballet Bars,West Valley City,Utah,credit
29954,03-30-2011,4008889,111.13,Ballet Bars,Des Moines,Iowa,credit
29938,08-19-2011,4001241,139.52,Ballet Bars,Berkeley,California,credit
29834,06-09-2011,4007861,152.46,Ballet Bars,Scottsdale,Arizona,credit
29745,03-15-2011,4007598,135.86,Ballet Bars,Chicago,Illinois,credit
29697,11-13-2011,4005400,17.24,Ballet Bars,Alexandria  ,Virginia,cash
29688,12-15-2011,4007481,56.4,Ballet Bars,Clarksville,Tennessee,credit
29602,11-08-2011,4005715,26.2,Ballet Bars,San Antonio,Texas,credit
29478,12-08-2011,4002501,110.98,Ballet Bars,San Antonio,Texas,credit
29440,08-26-2011,4004756,72.43,Ballet Bars,San Francisco,California,credit
29262,05-23-2011,4008884,34.5,Ballet Bars,Houston,Texas,cash
29127,01-05-2011,4003137,24.13,Ballet Bars,Tampa,Florida,credit
29032,06-10-2011,4003000,190.05,Ballet Bars,Salt Lake City,Utah,credit
28976,11-21-2011,4005402,53.95,Ballet Bars,Columbia,Missouri,credit
28876,12-22-2011,4007457,36.38,Ballet Bars,San Francisco,California,cash
28794,04-13-2011,4008482,60.89,Ballet Bars,Los Angeles,California,credit
28683,01-14-2011,4009081,111.38,Ballet Bars,Buffalo,New York,credit
28654,03-18-2011,4008770,78.96,Ballet Bars,New Orleans,Louisiana,credit
28275,10-10-2011,4001384,176.96,Ballet Bars,Dayton,Ohio,credit
28033,08-24-2011,4009213,194.14,Ballet Bars,Boston,Massachusetts,credit
27789,03-01-2011,4009737,158.07,Ballet Bars,San Francisco,California,credit
27743,08-22-2011,4008423,121.37,Ballet Bars,Richmond  ,Virginia,credit
27627,09-26-2011,4009295,53.82,Ballet Bars,Jackson,Mississippi,credit
27606,08-13-2011,4007563,36.78,Ballet Bars,Cleveland,Ohio,credit
27564,03-12-2011,4003868,25.98,Ballet Bars,San Jose,California,cash
27524,04-29-2011,4008063,83.53,Ballet Bars,Jacksonville ,Florida,credit
27419,11-21-2011,4001167,146.41,Ballet Bars,Orange,California,credit
27390,10-22-2011,4001919,34.95,Ballet Bars,Rockford,Illinois,cash
27281,01-03-2011,4004423,16.23,Ballet Bars,San Diego,California,cash
27261,03-03-2011,4000399,166.78,Ballet Bars,Des Moines,Iowa,credit
27167,10-26-2011,4003768,28.87,Ballet Bars,Bellevue,Washington,cash
27032,03-05-2011,4007076,85.27,Ballet Bars,New Orleans,Louisiana,credit
27014,05-29-2011,4000691,86.92,Ballet Bars,Eugene,Oregon,credit
26904,07-18-2011,4008858,113.85,Ballet Bars,Gilbert,Arizona,credit
26872,07-06-2011,4002997,74.61,Ballet Bars,Everett,Washington,credit
26817,09-21-2011,4007368,40.42,Ballet Bars,Everett,Washington,credit
26775,09-26-2011,4007921,144.4,Ballet Bars,Kansas City,Missouri,credit
26700,01-24-2011,4008865,77.74,Ballet Bars,Sacramento,California,credit
26583,03-04-2011,4002598,123.58,Ballet Bars,Houston,Texas,credit
26133,08-09-2011,4003289,86.57,Ballet Bars,Plano,Texas,credit
26077,03-07-2011,4003357,61.79,Ballet Bars,Cleveland,Ohio,credit
26063,02-01-2011,4003137,98.06,Ballet Bars,Clarksville,Tennessee,credit
25969,03-08-2011,4006155,17.32,Ballet Bars,Tampa,Florida,cash
25906,09-03-2011,4007762,172.6,Ballet Bars,Columbia,South Carolina,credit
25716,02-08-2011,4001489,178.72,Ballet Bars,Charlotte,North Carolina,credit
25686,10-22-2011,4006554,148.95,Ballet Bars,Everett,Washington,credit
25641,06-09-2011,4003619,66.77,Ballet Bars,Hartford,Connecticut,credit
25537,05-25-2011,4005936,87.28,Ballet Bars,Louisville,Kentucky,credit
25331,12-26-2011,4000530,174.57,Ballet Bars,Reno,Nevada,credit
25244,06-07-2011,4003299,59.63,Ballet Bars,Omaha,Nebraska,credit
25034,05-29-2011,4006697,39.5,Ballet Bars,San Francisco,California,credit
24997,11-09-2011,4002851,121.45,Ballet Bars,West Valley City,Utah,credit
24708,05-29-2011,4002694,53.35,Ballet Bars,Jackson,Mississippi,credit
24555,07-29-2011,4006275,97.3,Ballet Bars,Louisville,Kentucky,credit
24467,06-23-2011,4000387,166.3,Ballet Bars,Charleston,South Carolina,credit
24306,03-25-2011,4005728,115.19,Ballet Bars,Dayton,Ohio,credit
24298,06-10-2011,4006122,92.94,Ballet Bars,Cincinnati,Ohio,credit
23998,02-28-2011,4009391,189.36,Ballet Bars,Newark,New Jersey,credit
23969,11-22-2011,4001991,14.21,Ballet Bars,Saint Paul,Minnesota,cash
23773,05-01-2011,4001470,190.81,Ballet Bars,Columbia,Missouri,credit
23676,02-12-2011,4003335,82.64,Ballet Bars,Brownsville,Texas,credit
23424,03-12-2011,4003894,73.31,Ballet Bars,Newark,New Jersey,credit
23420,01-19-2011,4000538,106.19,Ballet Bars,Berkeley,California,credit
23405,12-10-2011,4002637,67.79,Ballet Bars,Midland,Texas,credit
23255,12-21-2011,4003103,23.57,Ballet Bars,Lowell,Massachusetts,cash
22843,12-19-2011,4006881,134.96,Ballet Bars,Denver  ,Colorado,credit
22764,08-21-2011,4000229,21.04,Ballet Bars,Philadelphia,Pennsylvania,cash
22684,10-19-2011,4005734,82.49,Ballet Bars,Omaha,Nebraska,credit
22676,04-16-2011,4009937,24.95,Ballet Bars,Flint,Michigan,cash
22552,06-21-2011,4005055,127.6,Ballet Bars,Salt Lake City,Utah,credit
22472,12-13-2011,4008168,36.02,Ballet Bars,Cincinnati,Ohio,cash
22464,02-25-2011,4003426,9.89,Ballet Bars,Columbia,South Carolina,cash
22262,12-26-2011,4001119,56.94,Ballet Bars,Oakland,California,credit
22219,08-10-2011,4009727,60.79,Ballet Bars,Miami,Florida,credit
22159,05-18-2011,4006807,127.26,Ballet Bars,Overland Park,Kansas,credit
22032,06-04-2011,4002074,153.51,Ballet Bars,Lowell,Massachusetts,credit
21796,11-04-2011,4002794,8.81,Ballet Bars,Milwaukee,Wisconsin,cash
21729,02-15-2011,4000478,35.11,Ballet Bars,Rockford,Illinois,credit
21653,07-20-2011,4000316,33.77,Ballet Bars,Omaha,Nebraska,cash
21617,10-28-2011,4002122,27.58,Ballet Bars,Green Bay,Wisconsin,credit
21146,05-07-2011,4002616,23.92,Ballet Bars,Columbus,Georgia,cash
20814,07-26-2011,4006804,111.29,Ballet Bars,Los Angeles,California,credit
20637,12-29-2011,4006651,162.68,Ballet Bars,Charleston,South Carolina,credit
20635,06-23-2011,4005451,184.07,Ballet Bars,West Valley City,Utah,credit
20594,11-05-2011,4003889,187.09,Ballet Bars,Hampton  ,Virginia,credit
20456,08-29-2011,4004886,64.49,Ballet Bars,Huntsville,Alabama,credit
20430,10-16-2011,4009215,68.69,Ballet Bars,Scottsdale,Arizona,credit
20293,10-05-2011,4005091,35.9,Ballet Bars,Vancouver,Washington,cash
19870,06-06-2011,4006185,199.62,Ballet Bars,Charleston,South Carolina,credit
19783,05-18-2011,4009653,34.36,Ballet Bars,Gresham,Oregon,cash
19697,07-03-2011,4000986,126.47,Ballet Bars,Newark,New Jersey,credit
19692,07-11-2011,4005564,13.74,Ballet Bars,Des Moines,Iowa,cash
19562,07-31-2011,4005839,44.79,Ballet Bars,Vancouver,Washington,cash
19522,06-15-2011,4006696,16.24,Ballet Bars,Baltimore,Maryland,credit
19424,11-15-2011,4004719,193.58,Ballet Bars,Miami,Florida,credit
19412,03-11-2011,4000510,164.12,Ballet Bars,Fremont,California,credit
19374,03-04-2011,4009307,26.53,Ballet Bars,Lexington,Kentucky,cash
19314,02-21-2011,4009851,192.44,Ballet Bars,Hampton  ,Virginia,credit
19199,10-28-2011,4006808,34.88,Ballet Bars,Honolulu  ,Hawaii,cash
19183,07-30-2011,4003474,103.04,Ballet Bars,Hampton  ,Virginia,credit
19042,04-17-2011,4005428,32.47,Ballet Bars,Baltimore,Maryland,cash
19031,12-12-2011,4009825,164.86,Ballet Bars,Boise,Idaho,credit
18983,04-20-2011,4002094,108.99,Ballet Bars,Vancouver,Washington,credit
18956,08-06-2011,4001338,118.83,Ballet Bars,Brownsville,Texas,credit
18699,03-25-2011,4001676,26.67,Ballet Bars,Boston,Massachusetts,cash
18635,02-18-2011,4009478,169.32,Ballet Bars,Buffalo,New York,credit
18415,01-21-2011,4009559,94.41,Ballet Bars,Coral Springs,Florida,credit
18329,04-14-2011,4004531,68.1,Ballet Bars,Cincinnati,Ohio,credit
18302,04-14-2011,4007311,182.5,Ballet Bars,Las Vegas,Nevada,credit
18014,04-02-2011,4001288,29.8,Ballet Bars,El Paso,Texas,credit
17569,03-02-2011,4003972,9.76,Ballet Bars,Cleveland,Ohio,cash
17295,05-15-2011,4006866,152.73,Ballet Bars,Columbus,Ohio,credit
17088,12-24-2011,4006232,91.37,Ballet Bars,Gilbert,Arizona,credit
17002,10-25-2011,4006749,125.06,Ballet Bars,Clarksville,Tennessee,credit
16943,10-31-2011,4009748,24.15,Ballet Bars,Columbia,South Carolina,cash
16700,03-24-2011,4000170,160.08,Ballet Bars,Louisville,Kentucky,credit
16699,07-27-2011,4008664,93.9,Ballet Bars,San Diego,California,credit
16373,09-10-2011,4000784,194.21,Ballet Bars,New York,New York,credit
16278,12-28-2011,4001567,132.23,Ballet Bars,McKinney,Texas,credit
16201,06-21-2011,4001805,71.7,Ballet Bars,Newark,New Jersey,credit
16110,06-16-2011,4002232,77.71,Ballet Bars,Indianapolis ,Indiana,credit
16039,05-06-2011,4000840,149.88,Ballet Bars,San Diego,California,credit
15959,08-22-2011,4008897,30.67,Ballet Bars,Jackson,Mississippi,cash
15955,07-29-2011,4001480,118.54,Ballet Bars,Portland,Oregon,credit
15911,05-21-2011,4002243,196.8,Ballet Bars,Boston,Massachusetts,credit
15703,01-25-2011,4008591,38.08,Ballet Bars,Cleveland,Ohio,credit
15653,07-15-2011,4000731,148.46,Ballet Bars,Huntsville,Alabama,credit
15611,12-13-2011,4008843,172.93,Ballet Bars,Salem,Oregon,credit
15480,10-21-2011,4000755,63.56,Ballet Bars,Jacksonville ,Florida,credit
15452,11-02-2011,4001965,164.69,Ballet Bars,San Diego,California,credit
15287,02-22-2011,4006234,58.63,Ballet Bars,Columbia,South Carolina,credit
15185,05-10-2011,4000800,89.48,Ballet Bars,Hampton  ,Virginia,credit
14966,09-17-2011,4003239,80.77,Ballet Bars,Westminster,Colorado,credit
14906,08-26-2011,4003990,178.56,Ballet Bars,Birmingham,Alabama,credit
14867,12-14-2011,4007723,112.03,Ballet Bars,El Paso,Texas,credit
14750,01-12-2011,4008768,48.46,Ballet Bars,Jersey City,New Jersey,cash
14716,11-20-2011,4004013,65.17,Ballet Bars,Buffalo,New York,credit
14535,06-13-2011,4006908,80.4,Ballet Bars,Springfield,Illinois,credit
14439,04-21-2011,4007233,89.82,Ballet Bars,Miami,Florida,credit
14415,02-15-2011,4004953,154.49,Ballet Bars,Everett,Washington,credit
14410,02-15-2011,4004556,154.29,Ballet Bars,Flint,Michigan,credit
14325,10-26-2011,4004090,30.48,Ballet Bars,Boise,Idaho,credit
14002,06-09-2011,4004300,28.28,Ballet Bars,Minneapolis,Minnesota,credit
13714,07-18-2011,4000324,34.28,Ballet Bars,Columbia,Missouri,credit
13688,11-05-2011,4007431,83.45,Ballet Bars,Everett,Washington,credit
13603,02-19-2011,4007973,88.42,Ballet Bars,Minneapolis,Minnesota,credit
13565,03-09-2011,4000391,38.98,Ballet Bars,Irving,Texas,cash
13463,09-14-2011,4004175,32.3,Ballet Bars,St. Louis  ,Missouri,cash
13387,10-25-2011,4006784,81.95,Ballet Bars,Tampa,Florida,credit
13272,01-03-2011,4001007,31.43,Ballet Bars,Lexington,Kentucky,cash
13076,12-12-2011,4005671,105.46,Ballet Bars,Flint,Michigan,credit
13063,05-25-2011,4003953,191.83,Ballet Bars,Santa Ana,California,credit
12888,12-01-2011,4009853,99.34,Ballet Bars,Lexington,Kentucky,credit
12773,10-10-2011,4000178,15.24,Ballet Bars,Dallas,Texas,cash
12692,09-07-2011,4000987,41.88,Ballet Bars,Pasadena,Texas,cash
12675,12-17-2011,4002056,197.27,Ballet Bars,Clarksville,Tennessee,credit
12476,07-07-2011,4002726,159.08,Ballet Bars,Dayton,Ohio,credit
12126,04-30-2011,4005269,36.03,Ballet Bars,Jersey City,New Jersey,credit
12072,12-07-2011,4009921,162.35,Ballet Bars,St. Petersburg,Florida,credit
11751,09-02-2011,4006067,156.29,Ballet Bars,Sacramento,California,credit
11742,07-15-2011,4003342,56.36,Ballet Bars,Springfield,Illinois,credit
11689,04-03-2011,4006804,136.71,Ballet Bars,San Diego,California,credit
11394,05-07-2011,4006039,184.16,Ballet Bars,Detroit,Michigan,credit
11375,02-11-2011,4001592,150.59,Ballet Bars,Pasadena,Texas,credit
11242,04-09-2011,4001425,113.95,Ballet Bars,Irvine,California,credit
11158,11-01-2011,4009670,150.19,Ballet Bars,Gresham,Oregon,credit
10882,03-24-2011,4002760,143.43,Ballet Bars,Alexandria  ,Virginia,credit
10615,05-25-2011,4000063,12.57,Ballet Bars,Orange,California,credit
10337,10-20-2011,4001833,55.9,Ballet Bars,Chattanooga,Tennessee,credit
9847,01-05-2011,4004890,28.54,Ballet Bars,Phoenix,Arizona,cash
9789,10-27-2011,4001209,85.5,Ballet Bars,Oakland,California,credit
9662,09-16-2011,4002462,19.16,Ballet Bars,San Diego,California,cash
9565,10-30-2011,4007437,117.41,Ballet Bars,Buffalo,New York,credit
9466,07-11-2011,4004169,137.64,Ballet Bars,Los Angeles,California,credit
9382,04-27-2011,4004055,103.2,Ballet Bars,Oklahoma City,Oklahoma,credit
9154,05-24-2011,4008785,62.85,Ballet Bars,West Valley City,Utah,credit
9140,06-27-2011,4003550,147.67,Ballet Bars,Pasadena,Texas,credit
9060,07-24-2011,4005307,97.58,Ballet Bars,Portland,Oregon,credit
8846,06-22-2011,4001691,173.51,Ballet Bars,Berkeley,California,credit
8826,01-30-2011,4009406,157.25,Ballet Bars,Pasadena,California,credit
8488,06-17-2011,4001888,145.14,Ballet Bars,Westminster,Colorado,credit
8383,11-11-2011,4006446,110.28,Ballet Bars,Montgomery,Alabama,credit
8361,10-30-2011,4007225,160.33,Ballet Bars,Seattle,Washington,credit
7868,01-28-2011,4009800,49.66,Ballet Bars,St. Petersburg,Florida,cash
7858,11-07-2011,4007121,77.94,Ballet Bars,Berkeley,California,credit
7791,03-23-2011,4005475,167.29,Ballet Bars,Columbia,South Carolina,credit
7771,06-20-2011,4002074,54.81,Ballet Bars,Seattle,Washington,credit
7640,11-13-2011,4003854,80.7,Ballet Bars,Columbia,South Carolina,credit
7395,09-15-2011,4008191,130.21,Ballet Bars,Cleveland,Ohio,credit
7253,02-15-2011,4007765,120.95,Ballet Bars,Irvine,California,credit
7247,04-04-2011,4002064,86.05,Ballet Bars,New York,New York,credit
7166,03-02-2011,4002190,179.03,Ballet Bars,Oakland,California,credit
7059,11-19-2011,4009269,22.69,Ballet Bars,Alexandria  ,Virginia,cash
6936,04-15-2011,4007164,155.09,Ballet Bars,Brownsville,Texas,credit
6901,10-17-2011,4005342,104.0,Ballet Bars,Chattanooga,Tennessee,credit
6832,07-21-2011,4004676,141.98,Ballet Bars,Gresham,Oregon,credit
6507,04-01-2011,4000223,165.99,Ballet Bars,Saint Paul,Minnesota,credit
6115,03-21-2011,4003182,13.09,Ballet Bars,San Diego,California,credit
6029,12-26-2011,4008877,52.61,Ballet Bars,Louisville,Kentucky,credit
6028,12-17-2011,4004224,94.2,Ballet Bars,Washington,District of Columbia,credit
5909,07-29-2011,4003671,194.26,Ballet Bars,Seattle,Washington,credit
5864,09-02-2011,4006022,177.82,Ballet Bars,San Francisco,California,credit
4948,06-08-2011,4000689,15.22,Ballet Bars,Midland,Texas,cash
4896,09-27-2011,4001337,79.71,Ballet Bars,Philadelphia,Pennsylvania,credit
4893,08-31-2011,4008116,81.56,Ballet Bars,Cincinnati,Ohio,credit
4806,08-14-2011,4005860,110.81,Ballet Bars,Jacksonville ,Florida,credit
4797,11-07-2011,4001157,42.42,Ballet Bars,Louisville,Kentucky,cash
4670,05-31-2011,4009969,105.75,Ballet Bars,Rockford,Illinois,credit
4409,02-17-2011,4000174,189.91,Ballet Bars,Flint,Michigan,credit
4287,07-24-2011,4000012,61.71,Ballet Bars,Stamford,Connecticut,credit
4271,03-25-2011,4000136,94.51,Ballet Bars,Hampton  ,Virginia,credit
4253,01-23-2011,4001244,132.73,Ballet Bars,Madison,Wisconsin,credit
4088,06-12-2011,4004892,19.05,Ballet Bars,Hartford,Connecticut,cash
3826,05-12-2011,4002520,75.41,Ballet Bars,Fremont,California,credit
3799,09-13-2011,4007819,133.98,Ballet Bars,Miami,Florida,credit
3734,07-07-2011,4001273,199.3,Ballet Bars,Pasadena,California,credit
3348,02-26-2011,4002960,197.64,Ballet Bars,Stamford,Connecticut,credit
3271,09-02-2011,4009163,120.35,Ballet Bars,St. Petersburg,Florida,credit
3186,12-20-2011,4003838,171.06,Ballet Bars,Midland,Texas,credit
3046,09-05-2011,4009323,97.4,Ballet Bars,Denver  ,Colorado,credit
3025,04-09-2011,4008743,112.04,Ballet Bars,Springfield,Illinois,credit
3024,07-05-2011,4000997,142.98,Ballet Bars,Orange,California,credit
2933,09-27-2011,4004183,91.16,Ballet Bars,Midland,Texas,credit
2825,03-28-2011,4006864,63.62,Ballet Bars,Chattanooga,Tennessee,credit
2816,09-26-2011,4003538,158.95,Ballet Bars,Birmingham,Alabama,credit
2139,11-09-2011,4005405,147.73,Ballet Bars,Dallas,Texas,credit
2078,11-26-2011,4002615,120.23,Ballet Bars,New York,New York,credit
1760,09-17-2011,4004858,115.95,Ballet Bars,Irving,Texas,credit
1682,02-28-2011,4002392,164.99,Ballet Bars,Alexandria  ,Virginia,credit
1442,08-31-2011,4001396,20.54,Ballet Bars,Reno,Nevada,cash
1315,08-01-2011,4003694,28.57,Ballet Bars,Phoenix,Arizona,credit
1296,04-07-2011,4006749,123.18,Ballet Bars,Des Moines,Iowa,credit
1096,12-13-2011,4006308,154.49,Ballet Bars,Lowell,Massachusetts,credit
1056,03-03-2011,4003906,197.91,Ballet Bars,Boise,Idaho,credit
914,06-05-2011,4005337,136.06,Ballet Bars,St. Louis  ,Missouri,credit
876,08-15-2011,4002710,116.78,Ballet Bars,Honolulu  ,Hawaii,credit
847,07-01-2011,4009161,36.34,Ballet Bars,Anaheim,California,cash
768,05-26-2011,4009972,186.44,Ballet Bars,Salem,Oregon,credit
615,08-10-2011,4005742,52.58,Ballet Bars,Scottsdale,Arizona,credit
607,09-18-2011,4009293,18.37,Ballet Bars,Jackson,Mississippi,credit
433,05-29-2011,4008333,52.22,Ballet Bars,Denton,Texas,credit
396,05-25-2011,4001166,188.59,Ballet Bars,Berkeley,California,credit
334,10-30-2011,4008751,29.05,Ballet Bars,Westminster,Colorado,credit
286,02-23-2011,4004620,100.64,Ballet Bars,Pittsburgh,Pennsylvania,credit
132,10-17-2011,4001464,148.57,Ballet Bars,Alexandria  ,Virginia,credit
113,03-07-2011,4005597,11.88,Ballet Bars,Denton,Texas,credit
103,07-06-2011,4001839,54.36,Ballet Bars,Rockford,Illinois,credit
68,05-04-2011,4006736,171.57,Ballet Bars,Minneapolis,Minnesota,credit
