49912,11-05-2011,4002703,159.28,Parachutes,Orlando,Florida,credit
49843,11-03-2011,4004970,150.28,Parachutes,Paterson,New Jersey,credit
49835,09-19-2011,4004967,108.87,Air Suits,Kansas City,Kansas,credit
49773,10-22-2011,4009255,137.78,Parachutes,Philadelphia,Pennsylvania,credit
49566,08-30-2011,4005004,70.68,Air Suits,Des Moines,Iowa,credit
49560,09-24-2011,4002931,137.24,Parachutes,Berkeley,California,credit
49540,07-14-2011,4003384,56.23,Parachutes,Eugene,Oregon,credit
49457,10-13-2011,4001143,44.38,Parachutes,San Antonio,Texas,cash
49409,10-12-2011,4009252,38.74,Parachutes,Centennial,Colorado,credit
49356,03-25-2011,4008577,73.61,Parachutes,Pasadena,California,credit
49296,10-31-2011,4005411,196.69,Parachutes,Cleveland,Ohio,credit
49263,11-01-2011,4005621,148.89,Parachutes,Charlotte,North Carolina,credit
49161,07-25-2011,4005778,21.2,Parachutes,San Antonio,Texas,cash
49103,10-26-2011,4006864,39.75,Hang Gliding,Chicago,Illinois,credit
49061,06-23-2011,4004540,8.93,Air Suits,Phoenix,Arizona,cash
49015,07-28-2011,4001996,142.94,Hang Gliding,Paterson,New Jersey,credit
49007,02-10-2011,4008274,163.23,Parachutes,Clarksville,Tennessee,credit
48985,10-02-2011,4000440,123.71,Parachutes,St. Petersburg,Florida,credit
48748,10-23-2011,4002570,131.07,Parachutes,Saint Paul,Minnesota,credit
48707,10-08-2011,4009243,61.67,Air Suits,Newark,New Jersey,credit
48689,05-24-2011,4006519,18.97,Air Suits,Cleveland,Ohio,cash
48649,08-01-2011,4009472,189.64,Air Suits,Alexandria  ,Virginia,credit
48648,04-15-2011,4007136,105.01,Parachutes,Denton,Texas,credit
48550,03-08-2011,4003989,33.96,Hang Gliding,Westminster,Colorado,cash
48448,10-07-2011,4002582,87.56,Air Suits,El Paso,Texas,credit
48432,04-02-2011,4009738,33.96,Air Suits,El Paso,Texas,credit
48412,09-03-2011,4005121,25.8,Parachutes,Seattle,Washington,credit
48325,09-14-2011,4004437,130.49,Parachutes,Cambridge,Massachusetts,credit
48253,10-03-2011,4009768,68.32,Parachutes,Richmond  ,Virginia,credit
48214,12-26-2011,4005493,150.19,Hang Gliding,St. Louis  ,Missouri,credit
48188,01-02-2011,4006815,38.1,Parachutes,Plano,Texas,cash
48095,11-01-2011,4008899,10.25,Parachutes,Gresham,Oregon,cash
48056,05-20-2011,4006355,66.68,Parachutes,Kansas City,Kansas,credit
48055,08-09-2011,4008022,165.86,Parachutes,Colorado Springs,Colorado,credit
48052,11-22-2011,4009398,193.69,Air Suits,Vancouver,Washington,credit
48004,10-12-2011,4004665,62.8,Air Suits,Des Moines,Iowa,credit
47975,05-17-2011,4004944,59.85,Hang Gliding,Eugene,Oregon,credit
47971,08-04-2011,4004035,146.6,Hang Gliding,Kansas City,Missouri,credit
47970,10-10-2011,4006580,192.08,Parachutes,Dallas,Texas,credit
47958,11-21-2011,4008126,46.03,Parachutes,Gresham,Oregon,cash
47945,02-21-2011,4004691,148.08,Parachutes,Portland,Oregon,credit
47920,01-11-2011,4001301,96.46,Hang Gliding,Austin,Texas,credit
47891,04-18-2011,4001639,146.65,Parachutes,Columbus,Ohio,credit
47887,06-01-2011,4005622,63.77,Parachutes,Bellevue,Washington,credit
47863,03-31-2011,4004498,147.12,Hang Gliding,Everett,Washington,credit
47739,08-02-2011,4003201,165.2,Parachutes,Anaheim,California,credit
47701,01-15-2011,4009342,131.95,Parachutes,Las Vegas,Nevada,credit
47699,02-25-2011,4003209,67.48,Parachutes,Long Beach,California,credit
47687,10-30-2011,4002699,21.9,Hang Gliding,San Diego,California,cash
47677,03-29-2011,4007377,47.53,Parachutes,Houston,Texas,cash
47342,02-01-2011,4009330,132.97,Parachutes,West Valley City,Utah,credit
47287,10-31-2011,4002828,8.05,Air Suits,Orlando,Florida,cash
47110,08-09-2011,4000320,35.55,Air Suits,Stamford,Connecticut,credit
47107,02-20-2011,4004692,64.2,Air Suits,Jackson,Mississippi,credit
47106,04-06-2011,4001799,175.72,Hang Gliding,Miami,Florida,credit
47059,05-09-2011,4005248,84.51,Parachutes,West Valley City,Utah,credit
47051,10-24-2011,4006039,108.49,Hang Gliding,Durham,North Carolina,credit
46999,04-25-2011,4001665,139.48,Parachutes,Overland Park,Kansas,credit
46985,01-16-2011,4003482,19.0,Parachutes,Centennial,Colorado,cash
46899,01-28-2011,4001678,129.98,Parachutes,Las Vegas,Nevada,credit
46832,08-06-2011,4005274,198.49,Parachutes,Denton,Texas,credit
46782,06-16-2011,4001785,58.24,Parachutes,Madison,Wisconsin,credit
46760,02-27-2011,4008628,121.14,Air Suits,St. Louis  ,Missouri,credit
46658,12-12-2011,4007477,172.62,Parachutes,Plano,Texas,credit
46637,11-06-2011,4007842,104.18,Air Suits,Kansas City,Kansas,credit
46629,09-22-2011,4007129,37.62,Parachutes,Plano,Texas,credit
46575,10-07-2011,4005837,61.27,Hang Gliding,Cambridge,Massachusetts,credit
46534,07-08-2011,4008044,80.94,Hang Gliding,Memphis,Tennessee,credit
46505,02-26-2011,4005484,12.67,Hang Gliding,Los Angeles,California,credit
46429,09-14-2011,4001056,130.81,Hang Gliding,Cambridge,Massachusetts,credit
46415,05-16-2011,4001947,61.33,Air Suits,Des Moines,Iowa,credit
46414,09-16-2011,4005780,114.97,Hang Gliding,Everett,Washington,credit
46390,12-01-2011,4006420,197.33,Parachutes,Washington,District of Columbia,credit
46383,02-15-2011,4000148,8.3,Parachutes,Coral Springs,Florida,cash
46375,12-06-2011,4005896,189.56,Parachutes,Westminster,Colorado,credit
46216,03-28-2011,4008279,63.14,Parachutes,Newark,New Jersey,credit
46190,01-07-2011,4006424,32.29,Hang Gliding,Brownsville,Texas,cash
46170,03-19-2011,4002158,138.9,Parachutes,Paterson,New Jersey,credit
46126,04-10-2011,4001887,177.45,Air Suits,Stamford,Connecticut,credit
46100,04-08-2011,4001075,105.3,Air Suits,San Antonio,Texas,credit
45921,09-25-2011,4005902,76.89,Hang Gliding,Springfield,Illinois,credit
45916,12-18-2011,4002044,136.17,Hang Gliding,St. Petersburg,Florida,credit
45910,07-29-2011,4007897,63.36,Hang Gliding,Sunnyvale,California,credit
45835,03-16-2011,4005456,67.65,Parachutes,Orange,California,credit
45781,06-14-2011,4003582,111.38,Air Suits,Everett,Washington,credit
45730,07-29-2011,4002584,176.53,Hang Gliding,Colorado Springs,Colorado,credit
45602,07-27-2011,4000772,178.65,Hang Gliding,Chicago,Illinois,credit
45591,11-15-2011,4002734,141.08,Hang Gliding,Indianapolis ,Indiana,credit
45549,12-27-2011,4002593,108.76,Hang Gliding,Lexington,Kentucky,credit
45472,07-03-2011,4006080,185.32,Hang Gliding,Baltimore,Maryland,credit
45363,05-17-2011,4008353,62.63,Hang Gliding,Cincinnati,Ohio,credit
45348,04-03-2011,4005916,64.36,Parachutes,Birmingham,Alabama,credit
45302,08-18-2011,4009573,102.84,Hang Gliding,Long Beach,California,credit
45248,07-22-2011,4004933,25.1,Hang Gliding,Fremont,California,cash
45231,09-09-2011,4005577,19.36,Parachutes,Eugene,Oregon,credit
45183,05-10-2011,4006643,104.89,Air Suits,Centennial,Colorado,credit
45182,06-04-2011,4008931,16.35,Hang Gliding,Montgomery,Alabama,cash
45108,06-19-2011,4000586,159.79,Hang Gliding,Gilbert,Arizona,credit
44995,03-12-2011,4009838,102.33,Air Suits,Anaheim,California,credit
44960,03-29-2011,4007473,69.26,Parachutes,Kansas City,Missouri,credit
44943,11-07-2011,4007430,50.87,Parachutes,Anaheim,California,credit
44883,05-15-2011,4006476,69.84,Parachutes,Berkeley,California,credit
44829,06-27-2011,4007568,50.43,Hang Gliding,Sacramento,California,credit
44810,12-09-2011,4002908,43.98,Parachutes,Columbia,Missouri,credit
44807,03-04-2011,4001891,5.98,Hang Gliding,Kansas City,Missouri,credit
44789,09-09-2011,4004475,143.94,Hang Gliding,Irvine,California,credit
44759,06-16-2011,4004663,121.15,Parachutes,Indianapolis ,Indiana,credit
44634,10-22-2011,4002490,146.49,Hang Gliding,Charleston,South Carolina,credit
44552,08-07-2011,4008100,84.22,Parachutes,Orlando,Florida,credit
44481,02-01-2011,4002317,63.82,Parachutes,Dayton,Ohio,credit
44439,01-04-2011,4000984,143.91,Parachutes,San Diego,California,credit
44359,02-24-2011,4009723,122.95,Parachutes,Montgomery,Alabama,credit
44246,01-09-2011,4006554,46.11,Air Suits,Flint,Michigan,cash
44243,10-15-2011,4002360,196.8,Air Suits,Kansas City,Missouri,credit
44138,10-08-2011,4001083,37.63,Air Suits,Flint,Michigan,credit
44124,02-07-2011,4001644,86.23,Hang Gliding,Vancouver,Washington,credit
44077,11-13-2011,4001705,152.38,Parachutes,Cambridge,Massachusetts,credit
44068,08-08-2011,4003936,188.18,Parachutes,Irving,Texas,credit
44058,04-21-2011,4008689,37.59,Hang Gliding,Jacksonville ,Florida,cash
44053,10-17-2011,4009670,148.33,Hang Gliding,Columbia,South Carolina,credit
43867,08-18-2011,4007427,44.53,Hang Gliding,Hampton  ,Virginia,cash
43835,09-21-2011,4000293,60.58,Hang Gliding,Springfield,Illinois,credit
43748,02-04-2011,4005702,46.65,Hang Gliding,Chicago,Illinois,cash
43739,08-20-2011,4009223,132.4,Hang Gliding,Colorado Springs,Colorado,credit
43714,09-25-2011,4005897,44.5,Hang Gliding,Richmond  ,Virginia,credit
43608,03-23-2011,4003443,30.06,Parachutes,Green Bay,Wisconsin,credit
43570,11-19-2011,4003046,174.27,Air Suits,Miami,Florida,credit
43555,05-24-2011,4003713,31.52,Hang Gliding,Atlanta,Georgia,cash
43500,04-04-2011,4003970,135.4,Air Suits,Richmond  ,Virginia,credit
43441,06-08-2011,4004524,110.95,Parachutes,Washington,District of Columbia,credit
43440,09-26-2011,4008558,180.18,Hang Gliding,Kansas City,Kansas,credit
43369,10-27-2011,4000684,157.97,Parachutes,San Jose,California,credit
43333,05-13-2011,4001567,76.3,Air Suits,Hampton  ,Virginia,credit
43228,01-11-2011,4004037,194.36,Hang Gliding,Atlanta,Georgia,credit
43206,06-23-2011,4000354,112.49,Hang Gliding,Rockford,Illinois,credit
43201,07-29-2011,4009788,167.25,Hang Gliding,Eugene,Oregon,credit
43105,10-27-2011,4005139,99.33,Parachutes,Cambridge,Massachusetts,credit
43090,04-21-2011,4004480,122.88,Hang Gliding,Las Vegas,Nevada,credit
42870,12-15-2011,4000419,13.52,Air Suits,Paterson,New Jersey,cash
42832,06-16-2011,4008197,163.06,Parachutes,Los Angeles,California,credit
42765,06-12-2011,4005039,52.0,Hang Gliding,Detroit,Michigan,credit
42750,06-07-2011,4006873,54.5,Air Suits,Sacramento,California,credit
42688,09-29-2011,4002644,155.55,Air Suits,Vancouver,Washington,credit
42573,04-18-2011,4000479,184.47,Hang Gliding,Alexandria  ,Virginia,credit
42571,04-13-2011,4007955,135.49,Parachutes,Honolulu  ,Hawaii,credit
42557,07-29-2011,4003519,114.9,Hang Gliding,Oakland,California,credit
42552,01-14-2011,4009170,145.11,Air Suits,Chicago,Illinois,credit
42477,10-29-2011,4007058,129.98,Hang Gliding,Clarksville,Tennessee,credit
42459,05-31-2011,4001502,102.79,Parachutes,McKinney,Texas,credit
42441,09-03-2011,4008071,121.56,Air Suits,Pasadena,Texas,credit
42418,05-13-2011,4006064,25.31,Parachutes,Minneapolis,Minnesota,credit
42396,08-30-2011,4003556,61.28,Hang Gliding,Boston,Massachusetts,credit
42335,07-20-2011,4003132,29.18,Parachutes,Rockford,Illinois,credit
42309,12-16-2011,4005461,161.01,Hang Gliding,Louisville,Kentucky,credit
42295,08-15-2011,4000982,86.84,Parachutes,Brownsville,Texas,credit
42281,07-30-2011,4002077,35.78,Hang Gliding,Columbus,Ohio,cash
42278,08-27-2011,4009391,77.87,Air Suits,San Diego,California,credit
42277,10-19-2011,4007009,31.71,Hang Gliding,New York,New York,cash
42184,04-24-2011,4008704,40.09,Parachutes,West Valley City,Utah,cash
42127,05-16-2011,4005516,170.18,Parachutes,San Jose,California,credit
42056,08-22-2011,4008328,125.58,Hang Gliding,Paterson,New Jersey,credit
41921,12-30-2011,4002498,101.95,Parachutes,Vancouver,Washington,credit
41896,04-11-2011,4001384,192.85,Parachutes,Lexington,Kentucky,credit
41771,09-06-2011,4003814,51.29,Hang Gliding,Berkeley,California,credit
41709,11-14-2011,4009979,29.29,Hang Gliding,Cambridge,Massachusetts,credit
41704,12-24-2011,4005458,28.12,Parachutes,Buffalo,New York,credit
41640,12-11-2011,4006062,42.51,Parachutes,Montgomery,Alabama,credit
41613,05-07-2011,4005969,19.35,Parachutes,Jersey City,New Jersey,credit
41590,10-12-2011,4004098,111.64,Hang Gliding,Jackson,Mississippi,credit
41417,09-15-2011,4004724,33.73,Air Suits,Pittsburgh,Pennsylvania,credit
41377,12-24-2011,4002035,187.55,Hang Gliding,Charlotte,North Carolina,credit
41362,08-13-2011,4002477,185.02,Parachutes,Montgomery,Alabama,credit
41307,05-12-2011,4002351,72.57,Hang Gliding,Santa Ana,California,credit
41230,11-25-2011,4005415,96.69,Air Suits,Jacksonville ,Florida,credit
41100,11-01-2011,4004766,97.13,Parachutes,Centennial,Colorado,credit
41081,07-21-2011,4006806,19.57,Parachutes,Los Angeles,California,cash
41068,06-15-2011,4004352,37.67,Hang Gliding,Clarksville,Tennessee,cash
40880,08-02-2011,4008817,36.66,Parachutes,New Orleans,Louisiana,cash
40879,10-18-2011,4008509,166.21,Hang Gliding,Gresham,Oregon,credit
40816,04-19-2011,4009405,130.75,Hang Gliding,Hampton  ,Virginia,credit
40808,01-24-2011,4007372,154.71,Parachutes,Reno,Nevada,credit
40796,09-02-2011,4000799,43.0,Hang Gliding,Huntsville,Alabama,cash
40752,05-23-2011,4009455,117.74,Parachutes,Richmond  ,Virginia,credit
40685,01-15-2011,4000073,133.03,Hang Gliding,Chicago,Illinois,credit
40616,04-03-2011,4006646,71.49,Hang Gliding,Stamford,Connecticut,credit
40544,11-30-2011,4008408,171.05,Parachutes,Paterson,New Jersey,credit
40542,02-23-2011,4006859,86.89,Air Suits,Kansas City,Kansas,credit
40294,03-28-2011,4000932,147.37,Hang Gliding,Phoenix,Arizona,credit
40227,12-08-2011,4002087,121.29,Hang Gliding,Denton,Texas,credit
40184,03-06-2011,4009219,19.97,Parachutes,St. Petersburg,Florida,cash
40152,04-14-2011,4001473,16.46,Parachutes,Boise,Idaho,cash
40075,04-08-2011,4000285,156.5,Hang Gliding,St. Petersburg,Florida,credit
39998,05-15-2011,4007852,6.93,Parachutes,Boston,Massachusetts,cash
39992,07-21-2011,4008423,47.16,Parachutes,Louisville,Kentucky,cash
39959,10-14-2011,4007129,62.62,Hang Gliding,Philadelphia,Pennsylvania,credit
39856,02-27-2011,4004266,150.47,Parachutes,San Jose,California,credit
39796,08-28-2011,4000241,84.77,Air Suits,Miami,Florida,credit
39792,11-10-2011,4000439,184.78,Hang Gliding,Jacksonville ,Florida,credit
39788,04-25-2011,4009984,39.47,Parachutes,Denver  ,Colorado,cash
39720,09-08-2011,4006207,58.87,Hang Gliding,Kansas City,Missouri,credit
39702,03-09-2011,4001586,112.37,Hang Gliding,Birmingham,Alabama,credit
39687,07-21-2011,4008611,66.36,Parachutes,Westminster,Colorado,credit
39446,01-19-2011,4008586,12.39,Hang Gliding,Charlotte,North Carolina,cash
39437,01-04-2011,4004155,111.43,Air Suits,San Antonio,Texas,credit
39417,03-22-2011,4007140,66.88,Parachutes,Bellevue,Washington,credit
39270,05-12-2011,4001118,39.91,Hang Gliding,Coral Springs,Florida,cash
39269,11-18-2011,4002418,41.62,Parachutes,Madison,Wisconsin,cash
39256,01-14-2011,4003935,138.08,Air Suits,Cincinnati,Ohio,credit
39232,08-08-2011,4006118,138.04,Hang Gliding,Oklahoma City,Oklahoma,credit
39213,09-28-2011,4009868,198.76,Air Suits,New Orleans,Louisiana,credit
39158,08-18-2011,4008917,62.37,Parachutes,Austin,Texas,credit
39134,03-27-2011,4000576,106.9,Air Suits,Washington,District of Columbia,credit
39088,02-13-2011,4005004,90.67,Hang Gliding,Denver  ,Colorado,credit
39077,09-28-2011,4008555,133.74,Hang Gliding,Tampa,Florida,credit
38977,02-12-2011,4000415,94.67,Parachutes,Baltimore,Maryland,credit
38938,04-02-2011,4008375,13.96,Parachutes,McKinney,Texas,credit
38929,10-17-2011,4002589,10.09,Hang Gliding,St. Petersburg,Florida,credit
38925,04-30-2011,4000789,138.48,Hang Gliding,Columbus,Ohio,credit
38874,11-04-2011,4003728,148.42,Hang Gliding,Flint,Michigan,credit
38830,01-16-2011,4008248,119.92,Hang Gliding,Pittsburgh,Pennsylvania,credit
38814,05-27-2011,4000404,38.17,Hang Gliding,Paterson,New Jersey,credit
38788,08-13-2011,4007230,173.97,Parachutes,Pasadena,California,credit
38782,10-23-2011,4004371,145.35,Parachutes,Pittsburgh,Pennsylvania,credit
38725,08-11-2011,4000697,180.81,Hang Gliding,Coral Springs,Florida,credit
38659,03-26-2011,4007876,159.58,Parachutes,St. Louis  ,Missouri,credit
38643,09-01-2011,4008132,131.32,Air Suits,Washington,District of Columbia,credit
38580,12-22-2011,4008944,94.9,Hang Gliding,Louisville,Kentucky,credit
38552,06-29-2011,4000819,35.6,Parachutes,Sunnyvale,California,cash
38196,05-10-2011,4003616,61.75,Hang Gliding,Gresham,Oregon,credit
37957,02-21-2011,4008142,183.07,Hang Gliding,New Orleans,Louisiana,credit
37891,10-18-2011,4006576,37.01,Air Suits,Sacramento,California,cash
37822,01-04-2011,4009406,61.64,Parachutes,Midland,Texas,credit
37760,10-10-2011,4001762,182.01,Parachutes,Berkeley,California,credit
37737,03-27-2011,4009101,39.47,Air Suits,Austin,Texas,credit
37676,10-01-2011,4003808,53.42,Hang Gliding,Reno,Nevada,credit
37669,07-04-2011,4008401,10.64,Hang Gliding,Irvine,California,cash
37492,03-31-2011,4000105,66.04,Air Suits,Columbia,South Carolina,credit
37436,10-08-2011,4001300,23.18,Parachutes,Jacksonville ,Florida,credit
37408,08-04-2011,4005161,163.14,Hang Gliding,Madison,Wisconsin,credit
37369,05-15-2011,4007672,83.77,Parachutes,Fremont,California,credit
37313,04-15-2011,4008402,190.74,Parachutes,Detroit,Michigan,credit
37299,08-11-2011,4009236,152.62,Parachutes,Newark,New Jersey,credit
37271,06-28-2011,4006928,146.07,Parachutes,Saint Paul,Minnesota,credit
37248,02-04-2011,4008931,58.83,Parachutes,Chattanooga,Tennessee,credit
37231,09-17-2011,4007038,171.15,Air Suits,Columbus,Ohio,credit
37204,04-14-2011,4007879,133.75,Parachutes,Overland Park,Kansas,credit
37201,03-26-2011,4008680,113.53,Parachutes,Overland Park,Kansas,credit
37137,03-14-2011,4000791,10.28,Parachutes,Salt Lake City,Utah,credit
37074,08-26-2011,4007999,197.27,Parachutes,Pasadena,California,credit
37070,09-20-2011,4006275,170.76,Hang Gliding,Lowell,Massachusetts,credit
37003,03-09-2011,4002151,112.27,Hang Gliding,Baltimore,Maryland,credit
36972,05-29-2011,4008890,83.98,Air Suits,Oakland,California,credit
36937,03-23-2011,4001739,107.75,Parachutes,Boston,Massachusetts,credit
36919,09-19-2011,4007877,151.97,Hang Gliding,Sunnyvale,California,credit
36761,12-16-2011,4002174,94.71,Hang Gliding,Louisville,Kentucky,credit
36624,11-07-2011,4008368,107.34,Parachutes,Orange,California,credit
36617,10-24-2011,4006344,198.33,Hang Gliding,Seattle,Washington,credit
36616,09-30-2011,4002113,115.35,Hang Gliding,Durham,North Carolina,credit
36611,06-30-2011,4008397,124.67,Parachutes,Huntsville,Alabama,credit
36559,02-03-2011,4005564,179.35,Parachutes,Plano,Texas,credit
36528,04-30-2011,4005144,96.5,Parachutes,St. Petersburg,Florida,credit
36526,02-10-2011,4000547,129.72,Hang Gliding,New York,New York,credit
36445,09-08-2011,4001701,63.76,Parachutes,Alexandria  ,Virginia,credit
36436,01-21-2011,4004778,179.51,Parachutes,Birmingham,Alabama,credit
36411,01-24-2011,4006785,28.78,Air Suits,West Valley City,Utah,credit
36390,09-23-2011,4001231,27.81,Hang Gliding,Durham,North Carolina,cash
36233,12-24-2011,4007081,43.09,Hang Gliding,Cincinnati,Ohio,credit
36198,01-10-2011,4007647,18.87,Air Suits,Oklahoma City,Oklahoma,cash
36145,07-10-2011,4006001,30.75,Parachutes,San Jose,California,cash
36123,04-08-2011,4003827,179.64,Parachutes,Springfield,Illinois,credit
36107,11-11-2011,4008485,192.16,Hang Gliding,Detroit,Michigan,credit
36100,01-22-2011,4007040,182.6,Parachutes,Boise,Idaho,credit
36012,06-29-2011,4000553,60.95,Parachutes,Reno,Nevada,credit
35997,01-08-2011,4000988,90.77,Parachutes,Bellevue,Washington,credit
35873,10-15-2011,4006034,117.45,Parachutes,Minneapolis,Minnesota,credit
35850,11-04-2011,4000743,132.03,Parachutes,Fremont,California,credit
35848,06-08-2011,4002129,192.75,Hang Gliding,Hartford,Connecticut,credit
35842,09-16-2011,4009900,176.95,Hang Gliding,Pasadena,California,credit
35841,05-06-2011,4000986,198.39,Hang Gliding,Phoenix,Arizona,credit
35831,11-16-2011,4007427,50.69,Parachutes,Portland,Oregon,credit
35779,11-09-2011,4005194,140.49,Hang Gliding,Salem,Oregon,credit
35723,09-17-2011,4005186,186.06,Hang Gliding,Pittsburgh,Pennsylvania,credit
35718,01-31-2011,4006261,180.5,Parachutes,Chicago,Illinois,credit
35694,07-09-2011,4005025,8.65,Parachutes,Sacramento,California,cash
35673,11-08-2011,4000576,91.0,Air Suits,Oakland,California,credit
35670,10-22-2011,4007853,168.01,Parachutes,Tampa,Florida,credit
35666,03-18-2011,4003540,182.38,Parachutes,Salt Lake City,Utah,credit
35540,05-05-2011,4009922,197.58,Air Suits,Pittsburgh,Pennsylvania,credit
35535,09-24-2011,4007698,74.57,Parachutes,Cincinnati,Ohio,credit
35510,11-17-2011,4005866,65.51,Air Suits,Columbus,Georgia,credit
35493,06-04-2011,4002136,114.57,Hang Gliding,Dayton,Ohio,credit
35453,03-22-2011,4000747,162.5,Parachutes,Colorado Springs,Colorado,credit
35332,08-24-2011,4005887,71.68,Parachutes,San Diego,California,credit
35313,09-05-2011,4002469,129.31,Hang Gliding,Plano,Texas,credit
35312,03-04-2011,4006372,101.98,Parachutes,Clarksville,Tennessee,credit
35243,04-17-2011,4005540,120.41,Parachutes,Durham,North Carolina,credit
35172,04-02-2011,4008523,82.32,Hang Gliding,Minneapolis,Minnesota,credit
35135,07-06-2011,4001491,181.59,Hang Gliding,Boston,Massachusetts,credit
35111,10-05-2011,4000947,167.19,Parachutes,Phoenix,Arizona,credit
35013,05-31-2011,4005495,99.78,Parachutes,Kansas City,Missouri,credit
35003,04-04-2011,4004674,88.42,Parachutes,Springfield,Illinois,credit
34870,09-06-2011,4005017,86.98,Hang Gliding,Chattanooga,Tennessee,credit
34805,01-17-2011,4005111,186.96,Hang Gliding,Pasadena,California,credit
34746,03-04-2011,4005776,16.71,Hang Gliding,Alexandria  ,Virginia,cash
34665,01-06-2011,4004603,193.03,Hang Gliding,Pasadena,California,credit
34631,10-24-2011,4009501,132.57,Hang Gliding,Santa Ana,California,credit
34614,12-27-2011,4006785,122.84,Hang Gliding,St. Louis  ,Missouri,credit
34577,01-04-2011,4005794,43.56,Parachutes,Milwaukee,Wisconsin,cash
34495,10-02-2011,4008823,31.59,Air Suits,Louisville,Kentucky,cash
34392,02-19-2011,4004532,172.13,Parachutes,Springfield,Illinois,credit
34344,07-01-2011,4008499,46.71,Hang Gliding,Salem,Oregon,cash
34332,03-07-2011,4009243,55.67,Hang Gliding,Brownsville,Texas,credit
34294,03-18-2011,4003060,186.84,Parachutes,Denver  ,Colorado,credit
34195,10-23-2011,4008725,78.12,Hang Gliding,Cambridge,Massachusetts,credit
34154,07-04-2011,4000528,59.83,Hang Gliding,San Jose,California,credit
34140,05-26-2011,4005571,157.15,Air Suits,Overland Park,Kansas,credit
34062,08-20-2011,4007293,50.87,Hang Gliding,San Diego,California,credit
34050,07-01-2011,4005017,6.34,Parachutes,Scottsdale,Arizona,cash
33877,08-08-2011,4001832,180.86,Hang Gliding,Columbia,Missouri,credit
33866,12-20-2011,4000385,115.37,Air Suits,Kansas City,Kansas,credit
33625,04-06-2011,4001532,67.77,Parachutes,Green Bay,Wisconsin,credit
33563,10-03-2011,4000031,116.35,Air Suits,Boston,Massachusetts,credit
33557,08-19-2011,4009375,62.43,Hang Gliding,San Diego,California,credit
33536,04-14-2011,4005399,160.43,Air Suits,Jackson,Mississippi,credit
33534,04-25-2011,4003179,82.72,Parachutes,Des Moines,Iowa,credit
33529,10-04-2011,4002458,151.29,Hang Gliding,Orlando,Florida,credit
33452,12-05-2011,4008060,138.89,Hang Gliding,Long Beach,California,credit
33402,01-14-2011,4002331,19.63,Air Suits,Columbus,Ohio,credit
33339,09-17-2011,4009182,127.81,Parachutes,Hartford,Connecticut,credit
33149,04-18-2011,4003538,162.59,Hang Gliding,Honolulu  ,Hawaii,credit
33133,11-19-2011,4008158,148.62,Parachutes,Eugene,Oregon,credit
33035,01-05-2011,4000569,189.65,Hang Gliding,Cleveland,Ohio,credit
33029,02-25-2011,4007255,101.78,Air Suits,Midland,Texas,credit
32962,01-20-2011,4001985,134.59,Hang Gliding,Hampton  ,Virginia,credit
32767,02-07-2011,4005727,190.24,Hang Gliding,Omaha,Nebraska,credit
32764,06-26-2011,4007290,58.23,Parachutes,Boston,Massachusetts,credit
32730,02-18-2011,4002561,156.58,Parachutes,Austin,Texas,credit
32727,08-16-2011,4006872,19.63,Parachutes,Charlotte,North Carolina,credit
32682,11-02-2011,4004396,47.47,Parachutes,Milwaukee,Wisconsin,cash
32672,12-11-2011,4001040,28.43,Air Suits,Columbia,South Carolina,cash
32671,06-29-2011,4000540,136.29,Air Suits,Cincinnati,Ohio,credit
32642,11-09-2011,4008396,24.26,Air Suits,Cambridge,Massachusetts,cash
32569,05-15-2011,4006617,76.35,Hang Gliding,Kansas City,Missouri,credit
32565,03-28-2011,4005763,159.48,Hang Gliding,Denver  ,Colorado,credit
32510,11-02-2011,4005081,67.35,Air Suits,Omaha,Nebraska,credit
32438,02-16-2011,4003134,50.53,Hang Gliding,Irving,Texas,credit
32402,08-19-2011,4006094,32.83,Air Suits,Houston,Texas,credit
32380,08-11-2011,4008993,83.66,Hang Gliding,Salt Lake City,Utah,credit
32371,10-21-2011,4005090,187.55,Hang Gliding,Columbia,South Carolina,credit
32259,02-26-2011,4006996,73.39,Hang Gliding,Eugene,Oregon,credit
32179,08-12-2011,4005702,71.2,Air Suits,Columbus,Georgia,credit
32148,09-20-2011,4000727,75.19,Hang Gliding,Salem,Oregon,credit
32140,11-24-2011,4005722,6.6,Hang Gliding,Clarksville,Tennessee,credit
32136,01-14-2011,4007025,134.43,Hang Gliding,Rockford,Illinois,credit
32132,03-31-2011,4000283,24.75,Hang Gliding,Huntsville,Alabama,credit
32127,09-25-2011,4000780,42.92,Parachutes,Salt Lake City,Utah,credit
32058,02-06-2011,4008106,198.5,Air Suits,Overland Park,Kansas,credit
31970,02-27-2011,4005194,195.05,Air Suits,Alexandria  ,Virginia,credit
31968,07-20-2011,4001128,27.83,Hang Gliding,Louisville,Kentucky,cash
31939,03-26-2011,4002242,51.61,Air Suits,Everett,Washington,credit
31793,04-16-2011,4009329,175.86,Hang Gliding,Cleveland,Ohio,credit
31719,04-25-2011,4005488,33.44,Hang Gliding,Bellevue,Washington,credit
31704,03-22-2011,4002126,38.48,Hang Gliding,Lincoln,Nebraska,credit
31609,10-16-2011,4004135,192.55,Parachutes,Flint,Michigan,credit
31569,05-07-2011,4008153,87.9,Hang Gliding,Indianapolis ,Indiana,credit
31519,01-12-2011,4009949,87.77,Hang Gliding,Columbia,Missouri,credit
31492,11-09-2011,4005898,152.9,Hang Gliding,West Valley City,Utah,credit
31491,11-25-2011,4004187,177.31,Parachutes,Pasadena,California,credit
31445,08-19-2011,4001287,8.99,Air Suits,Pasadena,Texas,cash
31397,04-17-2011,4002893,197.08,Hang Gliding,Detroit,Michigan,credit
31264,09-05-2011,4008474,146.0,Hang Gliding,Orange,California,credit
31199,06-24-2011,4004891,55.36,Parachutes,Salem,Oregon,credit
31098,02-11-2011,4008389,37.19,Hang Gliding,New York,New York,cash
31072,03-12-2011,4009906,20.23,Air Suits,Minneapolis,Minnesota,cash
31048,09-24-2011,4007547,132.22,Parachutes,New York,New York,credit
31043,08-24-2011,4001512,110.0,Hang Gliding,Charleston,South Carolina,credit
31039,04-30-2011,4005355,135.28,Hang Gliding,Stamford,Connecticut,credit
30907,02-28-2011,4006677,169.35,Parachutes,Long Beach,California,credit
30903,07-19-2011,4003294,43.67,Parachutes,Springfield,Illinois,credit
30833,10-15-2011,4007235,186.88,Air Suits,Louisville,Kentucky,credit
30819,03-24-2011,4008891,157.65,Parachutes,Boise,Idaho,credit
30816,03-01-2011,4006265,84.53,Parachutes,Midland,Texas,credit
30810,01-29-2011,4004481,81.15,Hang Gliding,Colorado Springs,Colorado,credit
30726,11-16-2011,4001701,93.19,Parachutes,Dallas,Texas,credit
30617,07-19-2011,4000578,164.33,Hang Gliding,Springfield,Illinois,credit
30601,10-14-2011,4001168,126.03,Parachutes,Rockford,Illinois,credit
30590,10-04-2011,4005937,34.38,Parachutes,Cincinnati,Ohio,cash
30588,10-19-2011,4001232,144.65,Parachutes,Newark,New Jersey,credit
30567,06-22-2011,4001135,189.74,Hang Gliding,Columbia,Missouri,credit
30557,07-08-2011,4006750,167.72,Parachutes,Clarksville,Tennessee,credit
30514,10-02-2011,4007819,33.59,Hang Gliding,Portland,Oregon,credit
30458,01-30-2011,4001293,114.68,Air Suits,Cambridge,Massachusetts,credit
30430,08-01-2011,4009892,103.83,Hang Gliding,Madison,Wisconsin,credit
30221,09-13-2011,4007459,7.3,Air Suits,Sunnyvale,California,credit
30204,06-28-2011,4009131,29.09,Parachutes,Kansas City,Kansas,credit
29995,04-01-2011,4007973,20.98,Parachutes,St. Petersburg,Florida,cash
29941,02-07-2011,4002707,136.34,Hang Gliding,Orange,California,credit
29891,07-23-2011,4005273,131.9,Hang Gliding,Orlando,Florida,credit
29887,02-21-2011,4000035,110.39,Parachutes,Bellevue,Washington,credit
29857,05-14-2011,4002789,43.02,Hang Gliding,Plano,Texas,cash
29781,07-10-2011,4007459,94.83,Parachutes,Austin,Texas,credit
29696,01-19-2011,4006206,9.05,Parachutes,Brownsville,Texas,cash
29520,06-20-2011,4003130,80.81,Hang Gliding,Lexington,Kentucky,credit
29420,05-10-2011,4004220,6.59,Parachutes,Vancouver,Washington,credit
29372,08-21-2011,4009171,105.28,Parachutes,Columbia,South Carolina,credit
29344,02-14-2011,4009313,144.89,Parachutes,Salem,Oregon,credit
29335,01-11-2011,4008566,57.35,Air Suits,Lexington,Kentucky,credit
29293,06-17-2011,4008689,84.33,Hang Gliding,El Paso,Texas,credit
29168,10-11-2011,4004378,111.51,Parachutes,Jacksonville ,Florida,credit
29057,03-10-2011,4009110,137.2,Parachutes,Madison,Wisconsin,credit
28914,02-16-2011,4005380,117.69,Air Suits,New York,New York,credit
28908,11-25-2011,4006035,82.82,Hang Gliding,Dayton,Ohio,credit
28861,07-17-2011,4000971,84.38,Parachutes,Fremont,California,credit
28853,10-22-2011,4001794,145.27,Parachutes,Philadelphia,Pennsylvania,credit
28690,03-20-2011,4003443,13.81,Parachutes,Louisville,Kentucky,cash
28684,04-16-2011,4007806,72.57,Air Suits,Nashville  ,Tennessee,credit
28563,11-29-2011,4009202,86.14,Hang Gliding,Plano,Texas,credit
28441,09-07-2011,4005304,161.35,Hang Gliding,West Valley City,Utah,credit
28388,10-29-2011,4009798,141.05,Hang Gliding,Baltimore,Maryland,credit
28366,03-15-2011,4009681,42.85,Air Suits,Las Vegas,Nevada,cash
28291,10-19-2011,4000012,22.57,Parachutes,Plano,Texas,cash
28014,11-28-2011,4003533,139.85,Air Suits,West Valley City,Utah,credit
28000,04-19-2011,4006874,43.01,Hang Gliding,Hampton  ,Virginia,credit
27971,11-03-2011,4006186,139.41,Hang Gliding,Sacramento,California,credit
27927,08-07-2011,4000195,134.47,Parachutes,Salem,Oregon,credit
27921,09-04-2011,4000646,167.38,Hang Gliding,San Diego,California,credit
27905,03-28-2011,4006150,197.48,Air Suits,Phoenix,Arizona,credit
27824,03-21-2011,4009740,179.32,Parachutes,Eugene,Oregon,credit
27634,09-16-2011,4002051,87.25,Parachutes,Indianapolis ,Indiana,credit
27593,05-25-2011,4003745,41.03,Parachutes,Oakland,California,cash
27560,02-03-2011,4005543,68.08,Parachutes,Nashville  ,Tennessee,credit
27552,11-25-2011,4004659,27.41,Parachutes,Austin,Texas,cash
27546,06-15-2011,4002331,185.44,Air Suits,Lincoln,Nebraska,credit
27448,01-01-2011,4006171,55.19,Hang Gliding,San Jose,California,credit
27397,07-20-2011,4000230,127.86,Parachutes,Tampa,Florida,credit
27328,02-25-2011,4009541,17.57,Parachutes,Clarksville,Tennessee,credit
27257,03-06-2011,4001746,58.5,Hang Gliding,New York,New York,credit
27230,03-15-2011,4009657,82.79,Hang Gliding,Hartford,Connecticut,credit
27188,08-23-2011,4005951,53.48,Parachutes,Scottsdale,Arizona,credit
27164,12-13-2011,4007509,123.83,Parachutes,Seattle,Washington,credit
27101,02-05-2011,4005787,55.82,Hang Gliding,Plano,Texas,credit
27022,04-21-2011,4004961,43.34,Air Suits,Detroit,Michigan,credit
26970,05-16-2011,4009759,108.94,Hang Gliding,Nashville  ,Tennessee,credit
26958,12-30-2011,4000324,99.06,Parachutes,Jacksonville ,Florida,credit
26887,12-14-2011,4009350,78.18,Hang Gliding,Austin,Texas,credit
26633,04-16-2011,4009571,96.82,Parachutes,Lincoln,Nebraska,credit
26630,01-05-2011,4005658,110.42,Hang Gliding,Sunnyvale,California,credit
26624,10-21-2011,4002407,79.54,Parachutes,Eugene,Oregon,credit
26623,06-20-2011,4005526,190.94,Hang Gliding,Hartford,Connecticut,credit
26606,07-30-2011,4004590,129.03,Hang Gliding,Columbus,Ohio,credit
26397,03-26-2011,4003653,190.67,Hang Gliding,Springfield,Illinois,credit
26387,08-25-2011,4007684,96.17,Parachutes,Madison,Wisconsin,credit
26333,06-22-2011,4006698,137.47,Parachutes,Houston,Texas,credit
26153,06-01-2011,4002426,128.85,Parachutes,Denton,Texas,credit
26073,08-01-2011,4005192,144.01,Parachutes,Des Moines,Iowa,credit
26013,02-27-2011,4000433,49.05,Hang Gliding,Gresham,Oregon,credit
25823,11-06-2011,4009106,130.12,Air Suits,Boston,Massachusetts,credit
25778,08-26-2011,4001479,82.11,Hang Gliding,Fremont,California,credit
25734,06-19-2011,4006558,191.11,Parachutes,Montgomery,Alabama,credit
25644,02-01-2011,4008471,68.27,Air Suits,Charleston,South Carolina,credit
25624,11-08-2011,4000017,27.53,Hang Gliding,Dallas,Texas,credit
25336,03-26-2011,4000563,46.04,Parachutes,Durham,North Carolina,credit
25325,08-13-2011,4006507,126.09,Hang Gliding,Pasadena,Texas,credit
25297,02-08-2011,4009469,27.42,Parachutes,Charlotte,North Carolina,cash
25163,10-15-2011,4008863,10.59,Parachutes,Oakland,California,cash
25088,09-25-2011,4009666,27.86,Hang Gliding,Lowell,Massachusetts,cash
25078,03-24-2011,4002238,129.71,Hang Gliding,Gilbert,Arizona,credit
24957,07-25-2011,4006114,176.56,Hang Gliding,Columbus,Ohio,credit
24890,04-06-2011,4006001,32.17,Hang Gliding,Durham,North Carolina,cash
24879,06-23-2011,4000750,116.97,Hang Gliding,Austin,Texas,credit
24875,01-21-2011,4009023,180.97,Hang Gliding,Gilbert,Arizona,credit
24873,05-02-2011,4007194,97.49,Hang Gliding,San Jose,California,credit
24824,11-11-2011,4000221,196.18,Parachutes,Portland,Oregon,credit
24774,08-21-2011,4003562,176.26,Parachutes,Hartford,Connecticut,credit
24764,07-13-2011,4006793,106.65,Parachutes,Indianapolis ,Indiana,credit
24735,09-05-2011,4003350,53.71,Air Suits,Charleston,South Carolina,credit
24709,03-28-2011,4001058,183.63,Air Suits,Louisville,Kentucky,credit
24692,03-31-2011,4003080,12.78,Air Suits,Columbia,Missouri,cash
24636,09-23-2011,4000036,134.0,Air Suits,Columbus,Ohio,credit
24545,02-01-2011,4002449,188.28,Hang Gliding,New York,New York,credit
24517,02-23-2011,4009753,5.91,Hang Gliding,Sacramento,California,credit
24460,02-18-2011,4000815,96.17,Air Suits,Sacramento,California,credit
24327,08-24-2011,4002049,178.99,Parachutes,Montgomery,Alabama,credit
24296,02-22-2011,4008645,84.73,Air Suits,Saint Paul,Minnesota,credit
24294,06-03-2011,4003171,160.96,Air Suits,Newark,New Jersey,credit
24262,01-31-2011,4001139,110.29,Hang Gliding,Sacramento,California,credit
24226,11-05-2011,4003054,163.07,Air Suits,Centennial,Colorado,credit
24209,02-15-2011,4005043,154.5,Air Suits,Dayton,Ohio,credit
24180,10-03-2011,4005523,78.23,Parachutes,Sacramento,California,credit
24008,04-04-2011,4008075,155.91,Air Suits,San Francisco,California,credit
24005,10-03-2011,4006051,134.89,Hang Gliding,Cincinnati,Ohio,credit
24004,07-09-2011,4003179,95.45,Hang Gliding,Colorado Springs,Colorado,credit
23971,04-17-2011,4008810,85.38,Hang Gliding,Midland,Texas,credit
23939,09-22-2011,4004436,49.93,Parachutes,Sacramento,California,credit
23861,02-23-2011,4003804,65.1,Air Suits,Gresham,Oregon,credit
23777,12-05-2011,4007807,156.29,Parachutes,Anaheim,California,credit
23758,11-23-2011,4003290,197.66,Parachutes,Clarksville,Tennessee,credit
23739,11-01-2011,4003635,170.96,Hang Gliding,Jackson,Mississippi,credit
23665,07-29-2011,4008497,146.53,Hang Gliding,Stamford,Connecticut,credit
23655,03-30-2011,4007618,120.43,Parachutes,Boise,Idaho,credit
23647,07-14-2011,4004228,89.57,Hang Gliding,Alexandria  ,Virginia,credit
23601,07-28-2011,4000727,159.37,Parachutes,New Orleans,Louisiana,credit
23596,06-22-2011,4001633,74.55,Parachutes,Phoenix,Arizona,credit
23595,06-21-2011,4007537,194.47,Hang Gliding,Coral Springs,Florida,credit
23552,10-21-2011,4002153,33.07,Hang Gliding,Austin,Texas,cash
23308,02-28-2011,4008689,185.51,Parachutes,Memphis,Tennessee,credit
23300,07-06-2011,4006706,146.96,Air Suits,San Antonio,Texas,credit
23259,03-22-2011,4000922,108.89,Air Suits,Indianapolis ,Indiana,credit
23105,08-09-2011,4002775,169.95,Air Suits,Everett,Washington,credit
22748,02-11-2011,4006553,44.86,Hang Gliding,Milwaukee,Wisconsin,cash
22648,06-09-2011,4006349,95.86,Hang Gliding,Centennial,Colorado,credit
22589,03-05-2011,4001780,61.74,Air Suits,Hartford,Connecticut,credit
22550,05-11-2011,4005255,23.54,Parachutes,West Valley City,Utah,cash
22529,09-23-2011,4009985,184.12,Air Suits,McKinney,Texas,credit
22522,10-03-2011,4003931,173.52,Hang Gliding,Omaha,Nebraska,credit
22499,01-09-2011,4009100,189.21,Air Suits,Jersey City,New Jersey,credit
22481,02-01-2011,4000064,121.71,Air Suits,El Paso,Texas,credit
22419,02-18-2011,4000595,17.46,Parachutes,Kansas City,Missouri,credit
22412,05-14-2011,4004779,9.33,Parachutes,Brownsville,Texas,credit
22391,08-27-2011,4008964,100.41,Parachutes,Washington,District of Columbia,credit
22366,11-25-2011,4002423,47.48,Parachutes,Houston,Texas,cash
22349,09-20-2011,4001694,46.78,Air Suits,Salem,Oregon,cash
22326,05-18-2011,4009487,147.41,Hang Gliding,Paterson,New Jersey,credit
22306,06-27-2011,4005225,27.7,Air Suits,Phoenix,Arizona,credit
22305,04-29-2011,4001110,24.65,Hang Gliding,Gilbert,Arizona,credit
22287,05-10-2011,4004741,187.89,Hang Gliding,Reno,Nevada,credit
22194,10-13-2011,4001972,104.25,Air Suits,Houston,Texas,credit
22139,03-06-2011,4004131,102.35,Air Suits,Scottsdale,Arizona,credit
22097,06-26-2011,4009987,174.58,Parachutes,Kansas City,Missouri,credit
22033,02-11-2011,4006364,38.02,Parachutes,Columbus,Georgia,credit
21907,08-24-2011,4000692,98.39,Parachutes,Hartford,Connecticut,credit
21888,12-18-2011,4003745,185.14,Parachutes,Flint,Michigan,credit
21861,09-22-2011,4000250,35.03,Air Suits,Tampa,Florida,cash
21856,08-14-2011,4007696,178.36,Hang Gliding,Huntsville,Alabama,credit
21837,11-27-2011,4001862,112.19,Hang Gliding,Nashville  ,Tennessee,credit
21712,08-09-2011,4007938,97.3,Hang Gliding,Madison,Wisconsin,credit
21622,04-29-2011,4005453,116.69,Parachutes,Milwaukee,Wisconsin,credit
21600,09-12-2011,4002788,167.96,Hang Gliding,Omaha,Nebraska,credit
21571,05-19-2011,4001470,148.72,Hang Gliding,Atlanta,Georgia,credit
21550,04-09-2011,4007655,21.27,Hang Gliding,Jacksonville ,Florida,cash
21530,02-18-2011,4004595,121.36,Hang Gliding,Madison,Wisconsin,credit
21507,01-13-2011,4004435,156.06,Hang Gliding,Long Beach,California,credit
21471,11-04-2011,4008086,162.85,Air Suits,West Valley City,Utah,credit
21417,01-14-2011,4009029,41.25,Parachutes,Austin,Texas,credit
21382,01-02-2011,4007591,161.28,Hang Gliding,Kansas City,Kansas,credit
21354,12-06-2011,4001703,51.55,Air Suits,Colorado Springs,Colorado,credit
21291,03-05-2011,4009746,134.96,Hang Gliding,Oklahoma City,Oklahoma,credit
21268,10-29-2011,4009984,179.75,Parachutes,Lexington,Kentucky,credit
21262,03-27-2011,4002327,20.66,Parachutes,Vancouver,Washington,cash
21237,07-09-2011,4008727,71.37,Parachutes,Anaheim,California,credit
21178,06-30-2011,4006076,150.6,Parachutes,Pasadena,Texas,credit
20953,01-07-2011,4006336,114.59,Parachutes,Jacksonville ,Florida,credit
20845,07-25-2011,4006362,188.47,Air Suits,Nashville  ,Tennessee,credit
20715,12-06-2011,4009872,76.69,Parachutes,Miami,Florida,credit
20707,10-06-2011,4001931,52.44,Parachutes,Vancouver,Washington,credit
20694,07-20-2011,4001051,39.59,Hang Gliding,St. Louis  ,Missouri,cash
20631,07-04-2011,4002378,131.1,Air Suits,Boston,Massachusetts,credit
20558,03-01-2011,4006286,164.79,Parachutes,Fremont,California,credit
20479,01-27-2011,4000155,163.54,Air Suits,Centennial,Colorado,credit
20459,04-22-2011,4003133,86.34,Parachutes,Midland,Texas,credit
20431,12-05-2011,4008405,144.81,Hang Gliding,Paterson,New Jersey,credit
20378,06-28-2011,4000162,34.69,Air Suits,Omaha,Nebraska,cash
20290,10-23-2011,4004676,47.86,Parachutes,Brownsville,Texas,cash
20237,04-25-2011,4004566,30.93,Hang Gliding,Louisville,Kentucky,credit
20118,01-30-2011,4003720,108.82,Air Suits,Portland,Oregon,credit
20117,05-03-2011,4003367,134.55,Hang Gliding,Austin,Texas,credit
20094,08-22-2011,4004211,163.62,Air Suits,Berkeley,California,credit
20088,04-14-2011,4004799,186.7,Air Suits,Sacramento,California,credit
20023,05-05-2011,4007940,197.57,Parachutes,Salem,Oregon,credit
19945,08-27-2011,4008152,157.09,Parachutes,Omaha,Nebraska,credit
19894,09-16-2011,4006809,197.84,Parachutes,Washington,District of Columbia,credit
19865,07-17-2011,4009079,120.71,Parachutes,Long Beach,California,credit
19862,12-20-2011,4000808,185.23,Parachutes,Jackson,Mississippi,credit
19765,01-20-2011,4002126,121.89,Parachutes,Atlanta,Georgia,credit
19731,10-04-2011,4004413,155.12,Hang Gliding,New Orleans,Louisiana,credit
19724,04-27-2011,4009676,17.88,Parachutes,Cambridge,Massachusetts,credit
19714,02-15-2011,4006059,151.64,Air Suits,Cincinnati,Ohio,credit
19591,04-25-2011,4008421,170.29,Parachutes,Huntsville,Alabama,credit
19587,12-29-2011,4003311,100.98,Parachutes,Lowell,Massachusetts,credit
19505,04-12-2011,4006185,31.07,Parachutes,Montgomery,Alabama,credit
19433,12-02-2011,4008738,36.46,Hang Gliding,Denton,Texas,credit
19387,01-17-2011,4006313,33.49,Air Suits,Anaheim,California,cash
19363,01-09-2011,4001413,17.93,Hang Gliding,Vancouver,Washington,cash
19326,05-15-2011,4009928,195.26,Parachutes,Lowell,Massachusetts,credit
19319,05-18-2011,4004756,136.68,Parachutes,Gresham,Oregon,credit
19235,10-28-2011,4006743,153.06,Parachutes,Columbus,Georgia,credit
19182,11-07-2011,4003209,164.65,Parachutes,Columbia,South Carolina,credit
19155,10-25-2011,4005345,61.88,Parachutes,Washington,District of Columbia,credit
19151,02-11-2011,4009030,80.73,Parachutes,Omaha,Nebraska,credit
19049,07-21-2011,4005673,174.35,Air Suits,St. Louis  ,Missouri,credit
19038,10-07-2011,4006553,8.78,Parachutes,Chattanooga,Tennessee,credit
19004,04-18-2011,4001431,133.86,Air Suits,Los Angeles,California,credit
18950,04-11-2011,4007786,153.35,Hang Gliding,Centennial,Colorado,credit
18943,08-22-2011,4007493,116.24,Parachutes,Huntsville,Alabama,credit
18924,11-25-2011,4002723,54.32,Hang Gliding,Charlotte,North Carolina,credit
18894,12-26-2011,4001101,114.2,Air Suits,Sunnyvale,California,credit
18850,12-08-2011,4009944,178.91,Parachutes,Indianapolis ,Indiana,credit
18846,01-01-2011,4005864,152.79,Hang Gliding,Indianapolis ,Indiana,credit
18839,01-18-2011,4003171,60.13,Hang Gliding,Reno,Nevada,credit
18705,03-28-2011,4001929,139.96,Hang Gliding,Clarksville,Tennessee,credit
18682,03-02-2011,4001708,128.07,Hang Gliding,Charleston,South Carolina,credit
18584,11-11-2011,4005817,63.77,Air Suits,Cincinnati,Ohio,credit
18540,07-02-2011,4003260,177.11,Parachutes,Charleston,South Carolina,credit
18434,09-04-2011,4007972,147.75,Parachutes,Detroit,Michigan,credit
18303,05-09-2011,4000939,185.94,Hang Gliding,Orlando,Florida,credit
18299,03-14-2011,4006598,123.12,Hang Gliding,Westminster,Colorado,credit
18102,11-27-2011,4002692,67.17,Hang Gliding,Lexington,Kentucky,credit
18092,10-14-2011,4003608,187.35,Hang Gliding,Lexington,Kentucky,credit
17989,10-04-2011,4001350,163.41,Parachutes,Boise,Idaho,credit
17954,06-18-2011,4008351,125.1,Hang Gliding,Stamford,Connecticut,credit
17899,06-16-2011,4008425,66.96,Parachutes,Richmond  ,Virginia,credit
17789,07-02-2011,4001844,115.54,Hang Gliding,Louisville,Kentucky,credit
17769,06-12-2011,4009817,170.82,Parachutes,Rockford,Illinois,credit
17734,08-13-2011,4000882,161.08,Air Suits,Louisville,Kentucky,credit
17631,07-21-2011,4001637,159.21,Parachutes,Paterson,New Jersey,credit
17584,07-28-2011,4009465,182.22,Parachutes,Cincinnati,Ohio,credit
17529,03-04-2011,4006044,134.32,Air Suits,Las Vegas,Nevada,credit
17519,08-05-2011,4005245,174.55,Parachutes,Reno,Nevada,credit
17472,06-01-2011,4005131,5.08,Hang Gliding,Saint Paul,Minnesota,cash
17417,11-30-2011,4003215,180.36,Hang Gliding,Nashville  ,Tennessee,credit
17290,02-23-2011,4004773,151.19,Hang Gliding,Columbus,Georgia,credit
17287,04-10-2011,4002865,163.93,Parachutes,Baltimore,Maryland,credit
17233,10-06-2011,4001912,7.31,Parachutes,Oakland,California,credit
17063,02-24-2011,4001486,111.95,Air Suits,Durham,North Carolina,credit
17062,12-13-2011,4007019,96.04,Air Suits,Vancouver,Washington,credit
17057,03-15-2011,4002426,35.96,Parachutes,Fremont,California,cash
17017,08-05-2011,4003299,166.81,Hang Gliding,Westminster,Colorado,credit
16954,03-18-2011,4000500,113.57,Parachutes,Green Bay,Wisconsin,credit
16899,12-06-2011,4004050,75.74,Parachutes,Lexington,Kentucky,credit
16834,12-20-2011,4008176,41.01,Parachutes,Clarksville,Tennessee,credit
16773,12-08-2011,4006981,56.72,Hang Gliding,Oakland,California,credit
16731,07-30-2011,4005174,92.62,Hang Gliding,Eugene,Oregon,credit
16645,03-18-2011,4000527,113.91,Hang Gliding,Fremont,California,credit
16507,07-09-2011,4003012,29.22,Hang Gliding,Sacramento,California,credit
16471,09-11-2011,4009237,66.69,Hang Gliding,Hartford,Connecticut,credit
16468,07-04-2011,4006585,178.59,Air Suits,Centennial,Colorado,credit
16411,06-21-2011,4003008,63.8,Parachutes,Orlando,Florida,credit
16351,02-12-2011,4000382,185.73,Hang Gliding,Boise,Idaho,credit
16139,09-09-2011,4004746,54.39,Air Suits,Newark,New Jersey,credit
16133,08-14-2011,4002182,127.96,Hang Gliding,Des Moines,Iowa,credit
16115,01-21-2011,4007369,29.56,Parachutes,Pasadena,Texas,credit
16047,08-04-2011,4004161,52.54,Parachutes,Columbia,Missouri,credit
16033,11-11-2011,4003677,172.8,Air Suits,Hampton  ,Virginia,credit
15961,10-24-2011,4003362,84.32,Air Suits,Cincinnati,Ohio,credit
15951,12-11-2011,4007289,193.3,Air Suits,Reno,Nevada,credit
15825,01-03-2011,4005990,196.24,Air Suits,Lexington,Kentucky,credit
15739,03-08-2011,4004405,91.29,Hang Gliding,Kansas City,Kansas,credit
15737,01-01-2011,4008868,64.57,Parachutes,Portland,Oregon,credit
15678,10-09-2011,4004430,100.52,Air Suits,Saint Paul,Minnesota,credit
15657,06-25-2011,4006221,69.02,Air Suits,Seattle,Washington,credit
15563,12-09-2011,4003637,97.85,Air Suits,Midland,Texas,credit
15554,10-13-2011,4007355,123.23,Parachutes,Cambridge,Massachusetts,credit
15448,08-03-2011,4004221,51.58,Air Suits,Rockford,Illinois,credit
15425,03-22-2011,4006618,137.4,Air Suits,Pasadena,California,credit
15405,06-15-2011,4002346,75.38,Hang Gliding,Lincoln,Nebraska,credit
15396,02-20-2011,4004919,6.96,Parachutes,St. Louis  ,Missouri,cash
15374,02-27-2011,4006779,178.86,Hang Gliding,Memphis,Tennessee,credit
15367,07-25-2011,4001079,185.39,Hang Gliding,Scottsdale,Arizona,credit
15312,02-16-2011,4005249,65.68,Parachutes,Cleveland,Ohio,credit
15275,10-04-2011,4001955,198.39,Hang Gliding,Hampton  ,Virginia,credit
15241,01-17-2011,4001863,183.49,Hang Gliding,Portland,Oregon,credit
15097,11-13-2011,4004291,131.05,Hang Gliding,Buffalo,New York,credit
15040,11-27-2011,4006439,112.45,Parachutes,San Antonio,Texas,credit
14975,06-02-2011,4001448,199.7,Parachutes,Louisville,Kentucky,credit
14899,01-11-2011,4002044,180.51,Parachutes,Chicago,Illinois,credit
14872,09-03-2011,4002083,19.02,Hang Gliding,Gilbert,Arizona,cash
14753,02-16-2011,4003074,13.14,Hang Gliding,New York,New York,cash
14700,06-07-2011,4000443,104.73,Hang Gliding,Orange,California,credit
14688,10-08-2011,4002463,149.39,Parachutes,Cincinnati,Ohio,credit
14598,09-27-2011,4000344,117.56,Hang Gliding,Cleveland,Ohio,credit
14589,02-07-2011,4002174,93.7,Hang Gliding,Philadelphia,Pennsylvania,credit
14528,11-10-2011,4008432,69.37,Hang Gliding,Midland,Texas,credit
14408,03-18-2011,4005487,166.74,Hang Gliding,Lincoln,Nebraska,credit
14399,01-19-2011,4002860,115.19,Hang Gliding,Minneapolis,Minnesota,credit
14334,08-31-2011,4000536,48.85,Parachutes,Newark,New Jersey,credit
14233,02-21-2011,4009699,111.83,Parachutes,Baltimore,Maryland,credit
13996,03-02-2011,4001829,110.15,Hang Gliding,Green Bay,Wisconsin,credit
13960,06-13-2011,4006597,148.88,Parachutes,Plano,Texas,credit
13825,05-04-2011,4007448,19.8,Hang Gliding,Columbus,Ohio,credit
13764,12-23-2011,4007303,16.6,Air Suits,Midland,Texas,cash
13749,12-10-2011,4008045,26.43,Hang Gliding,Reno,Nevada,cash
13704,07-13-2011,4008590,49.42,Parachutes,Hartford,Connecticut,credit
13659,02-03-2011,4006880,109.07,Air Suits,Phoenix,Arizona,credit
13594,11-17-2011,4006810,90.1,Hang Gliding,Denton,Texas,credit
13560,12-01-2011,4009980,169.82,Hang Gliding,Denton,Texas,credit
13469,02-02-2011,4003917,66.63,Parachutes,Hampton  ,Virginia,credit
13449,12-08-2011,4006719,63.42,Hang Gliding,Irving,Texas,credit
13447,09-14-2011,4009397,66.22,Parachutes,Springfield,Illinois,credit
13369,04-17-2011,4006837,165.64,Parachutes,West Valley City,Utah,credit
13317,09-15-2011,4008212,22.24,Parachutes,Irvine,California,credit
13260,09-13-2011,4000147,112.99,Parachutes,Sacramento,California,credit
13216,08-30-2011,4006540,140.79,Parachutes,San Diego,California,credit
13202,09-20-2011,4005076,122.06,Parachutes,Columbus,Ohio,credit
13159,11-27-2011,4007077,155.35,Hang Gliding,Omaha,Nebraska,credit
13104,02-22-2011,4001201,86.03,Hang Gliding,Vancouver,Washington,credit
13075,01-21-2011,4009105,106.1,Hang Gliding,Coral Springs,Florida,credit
13042,01-22-2011,4000214,122.55,Hang Gliding,Irvine,California,credit
13026,10-07-2011,4000021,34.66,Parachutes,Charlotte,North Carolina,credit
12895,09-05-2011,4005049,99.08,Parachutes,Columbia,South Carolina,credit
12805,09-17-2011,4001256,107.29,Parachutes,Huntsville,Alabama,credit
12774,10-10-2011,4003249,57.03,Air Suits,Anaheim,California,credit
12763,12-06-2011,4004232,98.71,Parachutes,Boston,Massachusetts,credit
12761,06-17-2011,4001973,131.74,Parachutes,Chattanooga,Tennessee,credit
12755,10-05-2011,4008846,85.0,Hang Gliding,Coral Springs,Florida,credit
12715,12-13-2011,4005690,92.19,Hang Gliding,Irvine,California,credit
12685,06-02-2011,4002401,94.86,Hang Gliding,Saint Paul,Minnesota,credit
12642,08-24-2011,4007400,90.31,Parachutes,West Valley City,Utah,credit
12614,10-23-2011,4001460,9.87,Parachutes,Stamford,Connecticut,credit
12608,03-17-2011,4000036,58.4,Hang Gliding,Rockford,Illinois,credit
12565,09-08-2011,4007329,53.48,Parachutes,San Jose,California,credit
12550,03-05-2011,4001389,161.84,Hang Gliding,Miami,Florida,credit
12507,12-21-2011,4008523,8.71,Hang Gliding,Nashville  ,Tennessee,credit
12388,05-05-2011,4006606,188.3,Hang Gliding,Irving,Texas,credit
12374,06-22-2011,4007345,173.21,Parachutes,Irving,Texas,credit
12288,04-06-2011,4003161,109.24,Parachutes,Paterson,New Jersey,credit
12268,01-15-2011,4006993,176.3,Parachutes,Overland Park,Kansas,credit
12116,04-20-2011,4007882,106.67,Hang Gliding,Detroit,Michigan,credit
12081,03-22-2011,4000777,106.45,Air Suits,Reno,Nevada,credit
12012,07-28-2011,4002702,67.16,Parachutes,Cleveland,Ohio,credit
12011,03-15-2011,4004828,35.12,Air Suits,Lincoln,Nebraska,credit
11870,05-19-2011,4003876,52.13,Parachutes,Scottsdale,Arizona,credit
11763,06-04-2011,4003056,131.39,Hang Gliding,Washington,District of Columbia,credit
11685,03-11-2011,4009577,190.27,Hang Gliding,Charleston,South Carolina,credit
11660,05-25-2011,4008480,113.0,Parachutes,Salem,Oregon,credit
11657,12-21-2011,4000487,88.8,Hang Gliding,Baltimore,Maryland,credit
11583,06-25-2011,4004279,89.41,Parachutes,Orange,California,credit
11562,11-28-2011,4003228,181.02,Parachutes,Sunnyvale,California,credit
11540,03-28-2011,4004941,100.8,Hang Gliding,Santa Ana,California,credit
11456,09-12-2011,4002956,150.36,Parachutes,Minneapolis,Minnesota,credit
11440,02-24-2011,4008034,67.16,Air Suits,Saint Paul,Minnesota,credit
11437,07-01-2011,4000096,101.34,Hang Gliding,Hampton  ,Virginia,credit
11363,07-21-2011,4009446,187.92,Parachutes,Salem,Oregon,credit
11323,01-12-2011,4004145,190.47,Air Suits,Eugene,Oregon,credit
11287,07-20-2011,4005929,110.76,Parachutes,Berkeley,California,credit
11233,05-19-2011,4004030,102.19,Hang Gliding,Charleston,South Carolina,credit
11056,09-18-2011,4002864,47.42,Hang Gliding,Overland Park,Kansas,cash
11054,09-09-2011,4005767,37.72,Air Suits,Denton,Texas,cash
10995,03-27-2011,4002709,192.4,Air Suits,Brownsville,Texas,credit
10956,09-17-2011,4007262,161.1,Hang Gliding,Orange,California,credit
10931,09-09-2011,4001507,108.51,Hang Gliding,Vancouver,Washington,credit
10879,10-05-2011,4000035,147.18,Hang Gliding,Denver  ,Colorado,credit
10856,09-30-2011,4005871,34.58,Parachutes,Coral Springs,Florida,cash
10841,07-26-2011,4001141,76.32,Hang Gliding,Philadelphia,Pennsylvania,credit
10840,12-11-2011,4004055,151.07,Air Suits,Salt Lake City,Utah,credit
10835,01-19-2011,4004350,159.73,Parachutes,Everett,Washington,credit
10803,07-24-2011,4003726,122.64,Parachutes,Denver  ,Colorado,credit
10791,01-24-2011,4005499,153.27,Parachutes,Scottsdale,Arizona,credit
10778,05-28-2011,4009729,56.51,Air Suits,Westminster,Colorado,credit
10748,12-22-2011,4008689,24.4,Parachutes,Boston,Massachusetts,cash
10674,06-13-2011,4003372,25.84,Hang Gliding,Fremont,California,cash
10432,11-27-2011,4001009,68.32,Parachutes,Jackson,Mississippi,credit
10416,12-14-2011,4009741,71.2,Air Suits,St. Petersburg,Florida,credit
10395,12-03-2011,4006540,97.55,Hang Gliding,Tampa,Florida,credit
10342,06-22-2011,4000017,164.26,Parachutes,Alexandria  ,Virginia,credit
10288,04-15-2011,4005249,38.07,Parachutes,Durham,North Carolina,cash
10203,03-27-2011,4001774,37.63,Parachutes,Berkeley,California,credit
10187,10-20-2011,4004447,172.71,Parachutes,Oakland,California,credit
10181,11-28-2011,4000278,178.83,Parachutes,Atlanta,Georgia,credit
10167,11-20-2011,4004218,122.01,Parachutes,Charlotte,North Carolina,credit
10101,11-09-2011,4001864,98.61,Parachutes,Clarksville,Tennessee,credit
10078,09-30-2011,4002975,36.56,Hang Gliding,Madison,Wisconsin,cash
9990,03-13-2011,4002392,140.66,Parachutes,Everett,Washington,credit
9965,09-19-2011,4004983,43.56,Air Suits,Bellevue,Washington,cash
9818,03-04-2011,4003543,110.58,Hang Gliding,Bellevue,Washington,credit
9814,12-29-2011,4006444,39.43,Parachutes,Flint,Michigan,credit
9812,10-15-2011,4001818,169.28,Parachutes,Austin,Texas,credit
9802,08-26-2011,4003519,115.1,Hang Gliding,St. Petersburg,Florida,credit
9788,10-07-2011,4008355,8.06,Parachutes,Centennial,Colorado,cash
9704,01-27-2011,4005560,158.47,Hang Gliding,New York,New York,credit
9642,11-22-2011,4002895,82.42,Air Suits,Jersey City,New Jersey,credit
9549,09-01-2011,4005125,181.49,Parachutes,Kansas City,Kansas,credit
9523,06-02-2011,4008616,63.31,Parachutes,Jacksonville ,Florida,credit
9521,04-27-2011,4005128,12.3,Parachutes,Boise,Idaho,credit
9510,03-01-2011,4005664,126.52,Parachutes,Long Beach,California,credit
9481,12-28-2011,4004585,67.77,Hang Gliding,Santa Ana,California,credit
9462,01-17-2011,4007080,30.38,Air Suits,Las Vegas,Nevada,cash
9366,07-22-2011,4007761,41.16,Hang Gliding,Portland,Oregon,cash
9256,04-24-2011,4008547,82.13,Hang Gliding,Gilbert,Arizona,credit
9223,08-19-2011,4004915,11.79,Parachutes,Columbus,Georgia,credit
9187,01-10-2011,4006717,40.98,Parachutes,Orlando,Florida,cash
9136,07-24-2011,4001693,70.53,Parachutes,Miami,Florida,credit
9040,11-04-2011,4007736,133.43,Hang Gliding,Detroit,Michigan,credit
8968,12-30-2011,4005877,56.06,Parachutes,El Paso,Texas,credit
8759,11-01-2011,4000021,72.06,Parachutes,Louisville,Kentucky,credit
8634,10-21-2011,4001009,187.11,Air Suits,Minneapolis,Minnesota,credit
8616,06-14-2011,4008334,11.26,Hang Gliding,Cleveland,Ohio,credit
8593,01-01-2011,4001667,94.46,Hang Gliding,Flint,Michigan,credit
8584,10-14-2011,4007432,110.76,Hang Gliding,Plano,Texas,credit
8500,12-02-2011,4007651,81.5,Parachutes,Lowell,Massachusetts,credit
8480,02-05-2011,4002691,147.58,Hang Gliding,Pittsburgh,Pennsylvania,credit
8479,07-04-2011,4002324,55.11,Parachutes,McKinney,Texas,credit
8379,03-24-2011,4007418,87.74,Hang Gliding,Pasadena,California,credit
8375,08-08-2011,4009096,6.82,Hang Gliding,Jacksonville ,Florida,cash
8339,11-19-2011,4007544,92.14,Parachutes,Scottsdale,Arizona,credit
8333,11-28-2011,4004866,72.12,Air Suits,Richmond  ,Virginia,credit
8288,05-03-2011,4006710,191.63,Parachutes,Hampton  ,Virginia,credit
8280,09-03-2011,4005821,150.24,Parachutes,Nashville  ,Tennessee,credit
8212,11-28-2011,4001458,79.79,Parachutes,Sunnyvale,California,credit
8093,01-02-2011,4009627,138.87,Air Suits,Louisville,Kentucky,credit
8032,01-12-2011,4005293,80.68,Parachutes,Oakland,California,credit
7985,08-11-2011,4005773,121.34,Hang Gliding,Long Beach,California,credit
7947,07-16-2011,4009587,19.35,Air Suits,Eugene,Oregon,cash
7856,07-01-2011,4002711,194.62,Hang Gliding,Columbus,Georgia,credit
7838,08-10-2011,4005713,14.35,Hang Gliding,Coral Springs,Florida,credit
7784,08-24-2011,4005936,108.28,Air Suits,Columbia,Missouri,credit
7777,12-01-2011,4006779,160.93,Hang Gliding,Hampton  ,Virginia,credit
7692,04-03-2011,4000099,12.8,Parachutes,Vancouver,Washington,cash
7690,07-21-2011,4008975,192.88,Hang Gliding,Cambridge,Massachusetts,credit
7607,11-01-2011,4005875,42.28,Hang Gliding,New Orleans,Louisiana,credit
7603,10-13-2011,4004877,90.26,Parachutes,Paterson,New Jersey,credit
7477,03-10-2011,4006851,120.71,Hang Gliding,Baltimore,Maryland,credit
7444,09-07-2011,4002208,136.1,Parachutes,Cleveland,Ohio,credit
7424,11-17-2011,4006456,107.64,Parachutes,Saint Paul,Minnesota,credit
7422,12-23-2011,4000590,8.46,Hang Gliding,Phoenix,Arizona,credit
7415,12-11-2011,4005458,109.71,Hang Gliding,Boise,Idaho,credit
7179,06-23-2011,4005729,111.17,Parachutes,Centennial,Colorado,credit
7136,03-09-2011,4007463,48.74,Air Suits,Cambridge,Massachusetts,credit
7130,09-03-2011,4002385,91.09,Parachutes,Omaha,Nebraska,credit
7090,04-29-2011,4007971,132.0,Parachutes,Orlando,Florida,credit
6941,08-19-2011,4001433,120.03,Hang Gliding,Everett,Washington,credit
6715,07-03-2011,4009287,60.31,Parachutes,Atlanta,Georgia,credit
6687,09-06-2011,4000757,30.88,Parachutes,Louisville,Kentucky,cash
6677,03-31-2011,4005001,43.66,Hang Gliding,Columbia,Missouri,cash
6674,12-26-2011,4004899,49.82,Parachutes,Jersey City,New Jersey,cash
6615,06-11-2011,4007592,122.63,Parachutes,Anaheim,California,credit
6609,09-04-2011,4005391,136.39,Hang Gliding,Salt Lake City,Utah,credit
6469,10-23-2011,4001956,171.85,Parachutes,Kansas City,Kansas,credit
6426,04-28-2011,4001868,128.8,Parachutes,Pittsburgh,Pennsylvania,credit
6419,09-03-2011,4007426,77.67,Air Suits,McKinney,Texas,credit
6388,02-23-2011,4004193,125.33,Hang Gliding,Flint,Michigan,credit
6381,04-06-2011,4009272,187.25,Parachutes,Pasadena,Texas,credit
6241,05-12-2011,4008035,23.03,Hang Gliding,Phoenix,Arizona,cash
6223,08-18-2011,4001345,101.6,Air Suits,Westminster,Colorado,credit
6185,02-17-2011,4006259,63.44,Parachutes,Columbus,Ohio,credit
6131,11-01-2011,4007860,66.97,Hang Gliding,Everett,Washington,credit
6076,01-07-2011,4009656,168.9,Hang Gliding,Miami,Florida,credit
6044,02-05-2011,4009804,158.31,Hang Gliding,St. Louis  ,Missouri,credit
6019,04-28-2011,4008147,166.3,Air Suits,Centennial,Colorado,credit
6006,11-13-2011,4003537,136.1,Parachutes,McKinney,Texas,credit
5964,06-30-2011,4003649,104.94,Hang Gliding,New York,New York,credit
5886,10-22-2011,4008910,37.82,Air Suits,El Paso,Texas,cash
5840,09-12-2011,4009538,169.92,Hang Gliding,Chattanooga,Tennessee,credit
5773,03-01-2011,4009763,56.98,Parachutes,Boston,Massachusetts,credit
5758,06-12-2011,4008158,62.17,Parachutes,Kansas City,Kansas,credit
5579,11-06-2011,4008208,98.77,Hang Gliding,Everett,Washington,credit
5571,12-18-2011,4004650,129.87,Air Suits,Houston,Texas,credit
5501,07-18-2011,4003904,103.15,Parachutes,Boise,Idaho,credit
5486,07-02-2011,4008052,68.76,Parachutes,Los Angeles,California,credit
5425,12-02-2011,4006990,115.7,Hang Gliding,Jersey City,New Jersey,credit
5416,07-06-2011,4004323,178.94,Hang Gliding,Seattle,Washington,credit
5352,02-27-2011,4000382,22.59,Hang Gliding,Lexington,Kentucky,cash
5347,09-12-2011,4007169,29.57,Air Suits,Cleveland,Ohio,cash
5330,11-01-2011,4008373,149.61,Parachutes,Jersey City,New Jersey,credit
5294,05-07-2011,4005940,85.21,Hang Gliding,Plano,Texas,credit
5234,08-22-2011,4000905,8.86,Parachutes,Chattanooga,Tennessee,credit
5191,09-06-2011,4006131,48.92,Air Suits,Atlanta,Georgia,cash
5163,12-05-2011,4006677,37.62,Hang Gliding,Fremont,California,cash
5162,07-16-2011,4009650,102.72,Hang Gliding,San Diego,California,credit
5092,07-10-2011,4008712,135.88,Hang Gliding,Plano,Texas,credit
5010,10-30-2011,4007326,46.37,Parachutes,Des Moines,Iowa,credit
4994,10-17-2011,4001951,178.01,Parachutes,Stamford,Connecticut,credit
4884,05-22-2011,4003648,169.59,Air Suits,Columbia,Missouri,credit
4881,03-28-2011,4002481,83.07,Air Suits,Everett,Washington,credit
4832,04-21-2011,4009180,58.1,Parachutes,Alexandria  ,Virginia,credit
4735,07-09-2011,4007007,174.29,Parachutes,Austin,Texas,credit
4712,04-23-2011,4007475,137.12,Hang Gliding,Berkeley,California,credit
4677,03-10-2011,4000665,82.59,Hang Gliding,Kansas City,Missouri,credit
4474,05-06-2011,4001132,199.51,Air Suits,Newark,New Jersey,credit
4461,08-11-2011,4007476,23.9,Hang Gliding,Overland Park,Kansas,cash
4406,02-07-2011,4001221,103.64,Parachutes,Vancouver,Washington,credit
4397,05-07-2011,4008898,81.24,Air Suits,St. Louis  ,Missouri,credit
4327,03-07-2011,4004962,79.6,Hang Gliding,Berkeley,California,credit
4322,12-17-2011,4006957,75.79,Hang Gliding,Charleston,South Carolina,credit
4232,11-07-2011,4001713,191.62,Air Suits,Sunnyvale,California,credit
4143,11-29-2011,4004339,165.82,Parachutes,Charlotte,North Carolina,credit
3896,02-23-2011,4009920,172.72,Hang Gliding,Newark,New Jersey,credit
3872,12-26-2011,4002017,156.73,Hang Gliding,Brownsville,Texas,credit
3807,10-05-2011,4000565,64.97,Hang Gliding,Houston,Texas,credit
3719,07-17-2011,4002359,9.78,Air Suits,San Francisco,California,credit
3681,09-29-2011,4008803,158.95,Parachutes,Clarksville,Tennessee,credit
3678,06-22-2011,4004170,83.06,Parachutes,Orlando,Florida,credit
3650,01-17-2011,4001468,143.84,Parachutes,Westminster,Colorado,credit
3591,04-28-2011,4005063,44.42,Air Suits,Philadelphia,Pennsylvania,cash
3578,01-17-2011,4000982,173.37,Parachutes,Huntsville,Alabama,credit
3551,02-26-2011,4009165,158.74,Parachutes,Gilbert,Arizona,credit
3511,10-13-2011,4009561,197.0,Hang Gliding,New York,New York,credit
3474,05-23-2011,4008772,182.67,Parachutes,Westminster,Colorado,credit
3444,03-12-2011,4004547,110.22,Parachutes,Alexandria  ,Virginia,credit
3376,08-24-2011,4009728,92.04,Hang Gliding,Kansas City,Missouri,credit
3359,11-27-2011,4003618,128.1,Air Suits,Washington,District of Columbia,credit
3352,12-20-2011,4001564,70.58,Parachutes,Cleveland,Ohio,credit
3314,04-05-2011,4009113,76.96,Hang Gliding,Milwaukee,Wisconsin,credit
3222,04-20-2011,4004233,102.02,Parachutes,West Valley City,Utah,credit
3201,07-21-2011,4002324,95.89,Hang Gliding,Lowell,Massachusetts,credit
3158,03-27-2011,4008237,101.99,Hang Gliding,Portland,Oregon,credit
3146,07-07-2011,4000731,157.64,Hang Gliding,Indianapolis ,Indiana,credit
3121,11-12-2011,4000332,167.86,Parachutes,Madison,Wisconsin,credit
3114,10-04-2011,4002630,151.2,Hang Gliding,Charlotte,North Carolina,credit
2819,01-28-2011,4002227,98.25,Air Suits,Montgomery,Alabama,credit
2707,11-26-2011,4002712,83.01,Hang Gliding,Las Vegas,Nevada,credit
2617,02-13-2011,4008413,169.81,Parachutes,Montgomery,Alabama,credit
2576,07-09-2011,4000081,67.88,Air Suits,Washington,District of Columbia,credit
2526,07-23-2011,4000862,88.95,Parachutes,Minneapolis,Minnesota,credit
2368,12-18-2011,4007098,119.83,Parachutes,Colorado Springs,Colorado,credit
2362,09-16-2011,4009688,196.9,Air Suits,Salt Lake City,Utah,credit
2334,11-25-2011,4005680,195.44,Hang Gliding,Charlotte,North Carolina,credit
2331,09-06-2011,4008116,29.94,Hang Gliding,Hartford,Connecticut,credit
2228,05-22-2011,4001195,140.73,Parachutes,New York,New York,credit
2202,08-08-2011,4000333,83.61,Hang Gliding,Orlando,Florida,credit
2163,07-18-2011,4000069,175.17,Hang Gliding,Omaha,Nebraska,credit
2144,04-08-2011,4008925,88.33,Hang Gliding,Los Angeles,California,credit
2116,03-02-2011,4002638,59.17,Hang Gliding,Huntsville,Alabama,credit
2069,11-10-2011,4003350,125.18,Parachutes,Coral Springs,Florida,credit
2058,12-17-2011,4002914,12.5,Hang Gliding,Richmond  ,Virginia,cash
2053,01-16-2011,4008064,109.64,Air Suits,Flint,Michigan,credit
2035,11-29-2011,4005308,60.09,Hang Gliding,Des Moines,Iowa,credit
1873,03-09-2011,4007257,36.44,Hang Gliding,Jackson,Mississippi,cash
1867,10-29-2011,4004587,24.52,Hang Gliding,Indianapolis ,Indiana,cash
1858,04-04-2011,4000360,159.52,Air Suits,Long Beach,California,credit
1844,08-18-2011,4001889,174.26,Parachutes,Plano,Texas,credit
1764,06-27-2011,4008736,51.4,Air Suits,Lexington,Kentucky,credit
1741,03-12-2011,4008399,199.44,Parachutes,New York,New York,credit
1711,02-02-2011,4005301,197.95,Air Suits,Detroit,Michigan,credit
1509,04-30-2011,4002763,10.74,Parachutes,Des Moines,Iowa,credit
1488,03-30-2011,4009108,34.18,Parachutes,New York,New York,cash
1466,09-25-2011,4003017,179.04,Hang Gliding,Salem,Oregon,credit
1388,10-25-2011,4001440,88.89,Parachutes,Irving,Texas,credit
1368,01-20-2011,4006741,84.09,Hang Gliding,Pasadena,California,credit
1364,08-16-2011,4001736,173.45,Parachutes,Coral Springs,Florida,credit
1285,07-29-2011,4006957,117.95,Parachutes,Columbus,Ohio,credit
1124,09-11-2011,4005037,29.32,Air Suits,Columbia,South Carolina,credit
1106,07-10-2011,4006151,146.22,Hang Gliding,Salem,Oregon,credit
1062,05-12-2011,4007102,142.76,Parachutes,Louisville,Kentucky,credit
1006,05-30-2011,4009673,158.2,Air Suits,Overland Park,Kansas,credit
983,08-08-2011,4004498,72.76,Parachutes,Madison,Wisconsin,credit
909,07-18-2011,4008327,19.39,Parachutes,Pasadena,Texas,credit
852,09-01-2011,4006272,152.5,Air Suits,Austin,Texas,credit
766,01-10-2011,4002182,109.4,Parachutes,Stamford,Connecticut,credit
737,07-23-2011,4006137,38.84,Hang Gliding,Irvine,California,credit
680,02-15-2011,4005150,47.47,Air Suits,Sunnyvale,California,cash
556,06-06-2011,4007568,24.32,Hang Gliding,St. Louis  ,Missouri,cash
548,02-23-2011,4008306,184.37,Hang Gliding,Denton,Texas,credit
543,05-06-2011,4003978,176.5,Air Suits,Buffalo,New York,credit
506,08-15-2011,4005887,118.24,Parachutes,Houston,Texas,credit
458,05-28-2011,4001439,107.37,Parachutes,Kansas City,Missouri,credit
439,01-31-2011,4004369,7.86,Hang Gliding,Kansas City,Missouri,credit
418,11-07-2011,4002259,112.98,Air Suits,San Francisco,California,credit
403,12-20-2011,4009597,12.91,Air Suits,El Paso,Texas,credit
391,09-15-2011,4003528,68.53,Air Suits,Everett,Washington,credit
369,01-17-2011,4003707,110.15,Parachutes,Las Vegas,Nevada,credit
347,09-19-2011,4001316,146.09,Parachutes,Memphis,Tennessee,credit
313,09-09-2011,4009113,46.24,Air Suits,Des Moines,Iowa,credit
287,08-14-2011,4006021,11.72,Air Suits,Pittsburgh,Pennsylvania,cash
253,07-31-2011,4008815,78.35,Hang Gliding,Anaheim,California,credit
250,07-20-2011,4001160,179.47,Air Suits,Durham,North Carolina,credit
238,11-06-2011,4004005,16.18,Hang Gliding,Salem,Oregon,credit
233,07-10-2011,4007394,152.17,Air Suits,Eugene,Oregon,credit
191,05-04-2011,4003446,55.2,Parachutes,Flint,Michigan,credit
90,01-02-2011,4009270,176.34,Parachutes,San Antonio,Texas,credit
21,02-14-2011,4003144,45.79,Parachutes,New York,New York,credit
