49975,07-23-2011,4009827,142.03,Jigsaw Puzzles,Austin,Texas,credit
49952,05-21-2011,4007851,145.89,Mechanical Puzzles,Oklahoma City,Oklahoma,credit
49864,03-28-2011,4007814,17.09,Jigsaw Puzzles,Memphis,Tennessee,cash
49828,03-08-2011,4004102,97.02,Mechanical Puzzles,Jacksonville ,Florida,credit
49775,08-28-2011,4003097,157.41,Jigsaw Puzzles,Durham,North Carolina,credit
49759,12-17-2011,4009374,178.25,Jigsaw Puzzles,Salt Lake City,Utah,credit
49749,04-29-2011,4009475,129.63,Jigsaw Puzzles,Charlotte,North Carolina,credit
49721,06-25-2011,4001202,182.62,Jigsaw Puzzles,Jacksonville ,Florida,credit
49695,12-28-2011,4006425,119.78,Jigsaw Puzzles,Saint Paul,Minnesota,credit
49633,03-25-2011,4002488,129.98,Mechanical Puzzles,Columbus,Ohio,credit
49627,05-24-2011,4004356,101.35,Jigsaw Puzzles,Irvine,California,credit
49594,11-08-2011,4004091,99.38,Jigsaw Puzzles,Hartford,Connecticut,credit
49561,05-02-2011,4001335,106.53,Jigsaw Puzzles,Gresham,Oregon,credit
49405,01-10-2011,4005919,151.91,Jigsaw Puzzles,Portland,Oregon,credit
49294,04-09-2011,4008131,177.34,Mechanical Puzzles,Vancouver,Washington,credit
49221,11-01-2011,4007799,36.18,Mechanical Puzzles,Stamford,Connecticut,credit
49067,09-26-2011,4001331,93.78,Mechanical Puzzles,Louisville,Kentucky,credit
48928,09-12-2011,4008204,61.94,Mechanical Puzzles,Dallas,Texas,credit
48927,06-12-2011,4000364,70.33,Jigsaw Puzzles,Nashville  ,Tennessee,credit
48865,06-06-2011,4005621,140.96,Jigsaw Puzzles,Denton,Texas,credit
48858,12-26-2011,4007045,33.28,Jigsaw Puzzles,Milwaukee,Wisconsin,cash
48793,09-04-2011,4003160,92.62,Jigsaw Puzzles,Kansas City,Missouri,credit
48779,12-02-2011,4001927,34.24,Jigsaw Puzzles,Los Angeles,California,cash
48636,06-27-2011,4003163,141.72,Mechanical Puzzles,Sacramento,California,credit
48586,10-31-2011,4008707,142.7,Jigsaw Puzzles,New York,New York,credit
48585,07-18-2011,4001204,109.3,Mechanical Puzzles,Cincinnati,Ohio,credit
48527,01-06-2011,4005766,82.12,Jigsaw Puzzles,Long Beach,California,credit
48431,04-14-2011,4005781,71.88,Jigsaw Puzzles,Berkeley,California,credit
48350,01-04-2011,4003748,159.92,Jigsaw Puzzles,Clarksville,Tennessee,credit
48343,02-09-2011,4005657,125.09,Mechanical Puzzles,West Valley City,Utah,credit
48317,02-04-2011,4001381,11.7,Mechanical Puzzles,Indianapolis ,Indiana,credit
48271,09-12-2011,4006773,148.78,Mechanical Puzzles,Columbia,Missouri,credit
48243,01-17-2011,4007922,139.41,Jigsaw Puzzles,Sacramento,California,credit
48140,04-27-2011,4009400,187.09,Jigsaw Puzzles,Omaha,Nebraska,credit
48138,05-28-2011,4008290,114.77,Jigsaw Puzzles,Sunnyvale,California,credit
48094,06-11-2011,4000752,56.97,Jigsaw Puzzles,Orlando,Florida,credit
48085,03-16-2011,4009784,174.54,Jigsaw Puzzles,Oakland,California,credit
47935,12-27-2011,4001211,150.54,Jigsaw Puzzles,Los Angeles,California,credit
47893,01-23-2011,4002860,10.82,Jigsaw Puzzles,Vancouver,Washington,cash
47772,02-28-2011,4000058,28.17,Jigsaw Puzzles,Louisville,Kentucky,cash
47560,03-28-2011,4008493,15.29,Mechanical Puzzles,Orlando,Florida,cash
47520,04-20-2011,4009979,18.78,Jigsaw Puzzles,Miami,Florida,credit
47468,10-26-2011,4004418,162.19,Jigsaw Puzzles,Lincoln,Nebraska,credit
47438,12-29-2011,4006562,132.07,Jigsaw Puzzles,Chattanooga,Tennessee,credit
47425,04-24-2011,4002741,176.46,Jigsaw Puzzles,Birmingham,Alabama,credit
47413,06-13-2011,4002366,182.23,Jigsaw Puzzles,Austin,Texas,credit
47395,10-24-2011,4008258,54.06,Jigsaw Puzzles,Bellevue,Washington,credit
47379,10-21-2011,4009388,31.45,Jigsaw Puzzles,Scottsdale,Arizona,cash
47298,02-25-2011,4008598,159.97,Jigsaw Puzzles,Gresham,Oregon,credit
47253,01-09-2011,4003176,45.5,Jigsaw Puzzles,Phoenix,Arizona,cash
47247,09-26-2011,4002277,97.49,Jigsaw Puzzles,Fremont,California,credit
47207,12-02-2011,4004162,12.75,Jigsaw Puzzles,Birmingham,Alabama,credit
46967,12-29-2011,4007954,161.86,Jigsaw Puzzles,Orlando,Florida,credit
46913,06-11-2011,4009313,53.94,Jigsaw Puzzles,Gresham,Oregon,credit
46878,07-02-2011,4005852,43.63,Jigsaw Puzzles,Overland Park,Kansas,cash
46780,04-24-2011,4008468,89.42,Mechanical Puzzles,Indianapolis ,Indiana,credit
46743,06-09-2011,4002764,168.68,Jigsaw Puzzles,Clarksville,Tennessee,credit
46598,01-31-2011,4001037,111.78,Jigsaw Puzzles,Gilbert,Arizona,credit
46586,09-20-2011,4008634,137.16,Jigsaw Puzzles,San Antonio,Texas,credit
46506,07-06-2011,4003618,105.03,Mechanical Puzzles,Kansas City,Kansas,credit
46475,07-13-2011,4004586,125.49,Mechanical Puzzles,Irving,Texas,credit
46095,02-18-2011,4002797,37.98,Jigsaw Puzzles,Birmingham,Alabama,cash
46082,11-25-2011,4002976,86.31,Jigsaw Puzzles,San Diego,California,credit
45933,12-21-2011,4002550,58.34,Jigsaw Puzzles,Portland,Oregon,credit
45919,11-04-2011,4009155,11.22,Jigsaw Puzzles,Phoenix,Arizona,credit
45753,05-10-2011,4000413,80.61,Jigsaw Puzzles,San Antonio,Texas,credit
45678,12-16-2011,4004160,67.99,Jigsaw Puzzles,Philadelphia,Pennsylvania,credit
45670,05-28-2011,4003336,112.35,Jigsaw Puzzles,Eugene,Oregon,credit
45626,11-22-2011,4001986,176.6,Jigsaw Puzzles,Baltimore,Maryland,credit
45338,07-22-2011,4004627,155.87,Mechanical Puzzles,Omaha,Nebraska,credit
45285,02-12-2011,4007177,107.98,Jigsaw Puzzles,Santa Ana,California,credit
45232,05-13-2011,4005922,164.4,Jigsaw Puzzles,Montgomery,Alabama,credit
45110,09-25-2011,4000986,132.45,Mechanical Puzzles,Oklahoma City,Oklahoma,credit
44910,05-06-2011,4006131,152.73,Mechanical Puzzles,Boston,Massachusetts,credit
44848,04-05-2011,4002812,43.61,Jigsaw Puzzles,New Orleans,Louisiana,cash
44809,08-17-2011,4008066,189.82,Jigsaw Puzzles,Indianapolis ,Indiana,credit
44776,12-17-2011,4000597,34.36,Jigsaw Puzzles,Cambridge,Massachusetts,cash
44703,03-09-2011,4007585,115.6,Jigsaw Puzzles,Des Moines,Iowa,credit
44671,08-05-2011,4007017,16.99,Jigsaw Puzzles,Coral Springs,Florida,cash
44578,08-29-2011,4003431,128.65,Mechanical Puzzles,Salem,Oregon,credit
44489,11-28-2011,4003380,140.14,Jigsaw Puzzles,Des Moines,Iowa,credit
44388,06-25-2011,4004922,12.31,Jigsaw Puzzles,Hampton  ,Virginia,cash
44301,06-23-2011,4004917,85.6,Mechanical Puzzles,Columbus,Georgia,credit
44133,10-19-2011,4001861,12.28,Mechanical Puzzles,Minneapolis,Minnesota,credit
44127,07-27-2011,4007921,48.38,Jigsaw Puzzles,Orange,California,credit
43963,02-24-2011,4002923,163.59,Jigsaw Puzzles,Clarksville,Tennessee,credit
43943,03-20-2011,4008046,171.65,Jigsaw Puzzles,Louisville,Kentucky,credit
43891,09-03-2011,4007934,122.22,Jigsaw Puzzles,Milwaukee,Wisconsin,credit
43809,02-11-2011,4008153,11.66,Jigsaw Puzzles,Westminster,Colorado,credit
43738,02-13-2011,4008352,100.74,Jigsaw Puzzles,Alexandria  ,Virginia,credit
43630,09-28-2011,4003237,180.2,Jigsaw Puzzles,McKinney,Texas,credit
43528,01-16-2011,4001052,180.62,Mechanical Puzzles,Philadelphia,Pennsylvania,credit
43494,10-02-2011,4005299,154.48,Mechanical Puzzles,Birmingham,Alabama,credit
43492,10-22-2011,4009071,195.75,Jigsaw Puzzles,Paterson,New Jersey,credit
43381,12-23-2011,4002884,60.44,Jigsaw Puzzles,Alexandria  ,Virginia,credit
43280,08-19-2011,4002046,18.28,Mechanical Puzzles,Honolulu  ,Hawaii,cash
43234,08-14-2011,4004048,136.41,Jigsaw Puzzles,St. Louis  ,Missouri,credit
43115,01-05-2011,4000153,179.07,Jigsaw Puzzles,New Orleans,Louisiana,credit
43062,06-03-2011,4000900,89.43,Mechanical Puzzles,Pasadena,Texas,credit
42973,03-07-2011,4001828,113.06,Jigsaw Puzzles,El Paso,Texas,credit
42888,08-25-2011,4003258,180.02,Jigsaw Puzzles,Eugene,Oregon,credit
42819,09-25-2011,4002862,13.17,Jigsaw Puzzles,Chicago,Illinois,credit
42669,07-26-2011,4007068,74.01,Mechanical Puzzles,Cambridge,Massachusetts,credit
42646,04-28-2011,4003916,63.13,Jigsaw Puzzles,Clarksville,Tennessee,credit
42624,05-19-2011,4006388,183.75,Jigsaw Puzzles,Durham,North Carolina,credit
42494,04-17-2011,4008188,130.15,Jigsaw Puzzles,Louisville,Kentucky,credit
42325,09-21-2011,4006657,12.2,Jigsaw Puzzles,Green Bay,Wisconsin,credit
42292,07-13-2011,4005485,54.4,Jigsaw Puzzles,Hartford,Connecticut,credit
42073,05-22-2011,4002129,164.01,Jigsaw Puzzles,Hampton  ,Virginia,credit
42019,06-06-2011,4009125,157.57,Jigsaw Puzzles,Louisville,Kentucky,credit
42018,03-07-2011,4007439,122.73,Mechanical Puzzles,Philadelphia,Pennsylvania,credit
41862,06-17-2011,4007436,59.01,Mechanical Puzzles,Indianapolis ,Indiana,credit
41762,08-07-2011,4002866,34.9,Jigsaw Puzzles,Detroit,Michigan,cash
41745,07-10-2011,4007288,142.68,Jigsaw Puzzles,Irvine,California,credit
41617,01-14-2011,4008488,5.46,Jigsaw Puzzles,Omaha,Nebraska,credit
41608,05-18-2011,4009929,116.63,Jigsaw Puzzles,San Antonio,Texas,credit
41367,01-26-2011,4005302,5.84,Mechanical Puzzles,Kansas City,Missouri,cash
41287,01-23-2011,4009661,177.82,Mechanical Puzzles,Reno,Nevada,credit
41212,05-04-2011,4009386,94.64,Jigsaw Puzzles,Santa Ana,California,credit
41023,02-06-2011,4000533,37.69,Jigsaw Puzzles,Kansas City,Kansas,credit
40748,06-24-2011,4000453,148.74,Jigsaw Puzzles,Newark,New Jersey,credit
40629,09-23-2011,4001451,185.1,Jigsaw Puzzles,Richmond  ,Virginia,credit
40535,06-23-2011,4007104,69.23,Mechanical Puzzles,Anaheim,California,credit
40425,11-11-2011,4000710,61.33,Mechanical Puzzles,Des Moines,Iowa,credit
40277,04-27-2011,4005361,97.96,Jigsaw Puzzles,Honolulu  ,Hawaii,credit
40272,04-07-2011,4006000,45.72,Jigsaw Puzzles,Gilbert,Arizona,cash
40219,12-25-2011,4006157,169.14,Jigsaw Puzzles,Oklahoma City,Oklahoma,credit
39987,10-11-2011,4008702,98.5,Jigsaw Puzzles,Orange,California,credit
39941,11-30-2011,4000438,150.11,Jigsaw Puzzles,Denton,Texas,credit
39938,01-22-2011,4004369,197.86,Mechanical Puzzles,Pasadena,Texas,credit
39914,03-06-2011,4003806,87.6,Jigsaw Puzzles,Eugene,Oregon,credit
39903,10-01-2011,4008529,90.26,Jigsaw Puzzles,Westminster,Colorado,credit
39841,06-27-2011,4008756,160.77,Jigsaw Puzzles,Jacksonville ,Florida,credit
39836,08-25-2011,4002888,44.88,Mechanical Puzzles,Stamford,Connecticut,credit
39709,07-13-2011,4006924,78.76,Jigsaw Puzzles,Oakland,California,credit
39697,12-30-2011,4006176,56.75,Jigsaw Puzzles,Jersey City,New Jersey,credit
39603,07-16-2011,4007444,79.99,Jigsaw Puzzles,Saint Paul,Minnesota,credit
39500,05-09-2011,4005992,183.74,Jigsaw Puzzles,Seattle,Washington,credit
39482,11-27-2011,4005380,143.09,Mechanical Puzzles,Oklahoma City,Oklahoma,credit
39469,04-11-2011,4008402,80.01,Jigsaw Puzzles,Las Vegas,Nevada,credit
39321,11-15-2011,4000040,129.97,Jigsaw Puzzles,Chattanooga,Tennessee,credit
39287,08-01-2011,4004149,27.62,Jigsaw Puzzles,Plano,Texas,cash
39196,09-22-2011,4005381,87.78,Jigsaw Puzzles,El Paso,Texas,credit
39185,10-15-2011,4008961,73.03,Mechanical Puzzles,Columbus,Georgia,credit
39174,02-12-2011,4008574,94.39,Jigsaw Puzzles,Detroit,Michigan,credit
39083,01-12-2011,4004768,89.33,Jigsaw Puzzles,Cambridge,Massachusetts,credit
38836,11-28-2011,4005796,140.42,Jigsaw Puzzles,St. Petersburg,Florida,credit
38679,08-26-2011,4007757,161.58,Mechanical Puzzles,St. Petersburg,Florida,credit
38620,11-30-2011,4005045,61.54,Jigsaw Puzzles,Salt Lake City,Utah,credit
38539,06-11-2011,4003258,172.67,Jigsaw Puzzles,New York,New York,credit
38417,12-24-2011,4009854,157.2,Jigsaw Puzzles,Gilbert,Arizona,credit
38177,09-22-2011,4001249,73.26,Mechanical Puzzles,Paterson,New Jersey,credit
38081,08-30-2011,4009328,10.11,Jigsaw Puzzles,Irving,Texas,cash
37980,11-03-2011,4004783,80.09,Mechanical Puzzles,Irving,Texas,credit
37944,08-05-2011,4008896,23.76,Jigsaw Puzzles,Cincinnati,Ohio,cash
37440,07-05-2011,4003686,17.22,Mechanical Puzzles,Boise,Idaho,credit
37345,04-26-2011,4009058,156.74,Jigsaw Puzzles,Plano,Texas,credit
37219,12-17-2011,4003518,25.39,Mechanical Puzzles,Boise,Idaho,credit
37176,01-14-2011,4006149,102.22,Mechanical Puzzles,Salt Lake City,Utah,credit
37083,05-08-2011,4005628,79.84,Jigsaw Puzzles,Plano,Texas,credit
37052,03-08-2011,4005487,45.69,Jigsaw Puzzles,Anaheim,California,cash
36954,01-02-2011,4005349,196.84,Jigsaw Puzzles,Midland,Texas,credit
36932,10-17-2011,4007296,127.48,Jigsaw Puzzles,Vancouver,Washington,credit
36765,01-09-2011,4003879,163.19,Mechanical Puzzles,McKinney,Texas,credit
36689,07-11-2011,4003045,91.7,Jigsaw Puzzles,Des Moines,Iowa,credit
36667,10-30-2011,4005032,27.87,Jigsaw Puzzles,Clarksville,Tennessee,cash
36659,08-20-2011,4001386,133.44,Jigsaw Puzzles,Detroit,Michigan,credit
36551,05-22-2011,4001174,159.55,Mechanical Puzzles,Coral Springs,Florida,credit
36412,10-11-2011,4003771,134.41,Mechanical Puzzles,Buffalo,New York,credit
36410,03-27-2011,4005362,106.81,Mechanical Puzzles,St. Louis  ,Missouri,credit
36276,04-08-2011,4006980,186.58,Jigsaw Puzzles,Detroit,Michigan,credit
36184,11-04-2011,4005880,99.32,Mechanical Puzzles,Saint Paul,Minnesota,credit
36096,07-08-2011,4002420,24.7,Jigsaw Puzzles,Jacksonville ,Florida,cash
36030,05-08-2011,4001742,110.65,Jigsaw Puzzles,Plano,Texas,credit
36022,03-14-2011,4002463,92.03,Jigsaw Puzzles,Nashville  ,Tennessee,credit
35910,12-14-2011,4005336,124.49,Jigsaw Puzzles,Huntsville,Alabama,credit
35659,05-17-2011,4002470,198.38,Jigsaw Puzzles,Overland Park,Kansas,credit
35529,02-12-2011,4004536,165.79,Jigsaw Puzzles,Santa Ana,California,credit
35476,11-07-2011,4000699,5.15,Jigsaw Puzzles,Lincoln,Nebraska,cash
35434,11-30-2011,4008766,26.71,Jigsaw Puzzles,San Francisco,California,credit
35321,10-20-2011,4008808,193.68,Jigsaw Puzzles,Plano,Texas,credit
35205,12-17-2011,4009837,141.36,Jigsaw Puzzles,Madison,Wisconsin,credit
35061,11-07-2011,4001435,77.09,Jigsaw Puzzles,Sunnyvale,California,credit
34985,02-05-2011,4008971,92.69,Jigsaw Puzzles,Durham,North Carolina,credit
34925,09-10-2011,4000012,132.77,Mechanical Puzzles,Minneapolis,Minnesota,credit
34837,01-12-2011,4001445,147.91,Mechanical Puzzles,Reno,Nevada,credit
34783,08-21-2011,4002623,122.55,Jigsaw Puzzles,Dayton,Ohio,credit
34684,07-04-2011,4008761,74.7,Jigsaw Puzzles,Phoenix,Arizona,credit
34666,09-14-2011,4005555,155.48,Jigsaw Puzzles,Hartford,Connecticut,credit
34610,06-24-2011,4001100,14.1,Mechanical Puzzles,Jersey City,New Jersey,credit
34477,07-03-2011,4008732,193.02,Mechanical Puzzles,Minneapolis,Minnesota,credit
34382,05-30-2011,4009042,143.47,Mechanical Puzzles,San Francisco,California,credit
34361,01-06-2011,4000469,14.97,Mechanical Puzzles,Rockford,Illinois,cash
34351,11-24-2011,4002620,26.66,Jigsaw Puzzles,El Paso,Texas,cash
34282,04-05-2011,4000485,12.15,Jigsaw Puzzles,Honolulu  ,Hawaii,cash
34264,12-15-2011,4003127,32.38,Jigsaw Puzzles,Overland Park,Kansas,cash
34218,02-11-2011,4005018,16.93,Jigsaw Puzzles,New Orleans,Louisiana,credit
34131,11-12-2011,4002257,147.2,Jigsaw Puzzles,Richmond  ,Virginia,credit
33888,01-08-2011,4005482,88.6,Jigsaw Puzzles,Omaha,Nebraska,credit
33796,09-11-2011,4000566,147.14,Mechanical Puzzles,Madison,Wisconsin,credit
33699,03-10-2011,4001656,80.25,Jigsaw Puzzles,Alexandria  ,Virginia,credit
33649,02-03-2011,4000007,98.76,Jigsaw Puzzles,Scottsdale,Arizona,credit
33527,04-26-2011,4007897,193.28,Mechanical Puzzles,Bellevue,Washington,credit
33494,10-27-2011,4006791,129.56,Jigsaw Puzzles,Berkeley,California,credit
33342,01-06-2011,4001313,88.0,Jigsaw Puzzles,Minneapolis,Minnesota,credit
33315,03-07-2011,4004797,83.33,Jigsaw Puzzles,Long Beach,California,credit
32859,12-10-2011,4008663,145.49,Jigsaw Puzzles,El Paso,Texas,credit
32755,06-28-2011,4007216,38.32,Mechanical Puzzles,Louisville,Kentucky,cash
32740,08-19-2011,4004913,188.48,Jigsaw Puzzles,Flint,Michigan,credit
32691,03-07-2011,4006219,21.25,Mechanical Puzzles,Berkeley,California,cash
32550,03-06-2011,4008463,117.13,Mechanical Puzzles,Chattanooga,Tennessee,credit
32350,01-26-2011,4006005,145.66,Jigsaw Puzzles,Everett,Washington,credit
32312,06-18-2011,4005439,132.47,Jigsaw Puzzles,Las Vegas,Nevada,credit
32163,01-27-2011,4001561,176.39,Mechanical Puzzles,Chicago,Illinois,credit
32143,01-25-2011,4005812,198.31,Jigsaw Puzzles,Salt Lake City,Utah,credit
32065,12-13-2011,4005377,178.21,Jigsaw Puzzles,Detroit,Michigan,credit
31769,12-12-2011,4003929,131.17,Jigsaw Puzzles,Flint,Michigan,credit
31756,01-25-2011,4002675,140.5,Jigsaw Puzzles,Bellevue,Washington,credit
31723,12-08-2011,4006584,65.38,Mechanical Puzzles,Los Angeles,California,credit
31612,04-24-2011,4000510,81.45,Mechanical Puzzles,New York,New York,credit
31571,06-15-2011,4009974,116.09,Jigsaw Puzzles,Cincinnati,Ohio,credit
31416,01-23-2011,4005773,48.79,Jigsaw Puzzles,Lowell,Massachusetts,credit
31374,10-14-2011,4005034,158.53,Jigsaw Puzzles,Portland,Oregon,credit
31191,07-26-2011,4003504,143.49,Jigsaw Puzzles,Jackson,Mississippi,credit
31088,10-15-2011,4004197,44.44,Jigsaw Puzzles,New Orleans,Louisiana,cash
31053,07-22-2011,4001335,143.66,Jigsaw Puzzles,Lexington,Kentucky,credit
30990,11-02-2011,4007635,102.98,Jigsaw Puzzles,Kansas City,Kansas,credit
30971,03-08-2011,4000953,185.44,Mechanical Puzzles,Philadelphia,Pennsylvania,credit
30815,08-02-2011,4008778,158.14,Jigsaw Puzzles,Pasadena,Texas,credit
30729,12-21-2011,4008172,41.75,Mechanical Puzzles,Rockford,Illinois,credit
30589,06-15-2011,4004436,139.15,Jigsaw Puzzles,Des Moines,Iowa,credit
30580,01-09-2011,4002443,44.38,Mechanical Puzzles,Everett,Washington,cash
30553,06-04-2011,4004506,125.9,Jigsaw Puzzles,Detroit,Michigan,credit
30527,12-05-2011,4004101,23.91,Mechanical Puzzles,Oklahoma City,Oklahoma,credit
30525,12-17-2011,4005656,160.74,Mechanical Puzzles,Midland,Texas,credit
30523,02-06-2011,4003683,129.41,Jigsaw Puzzles,Irving,Texas,credit
30367,11-13-2011,4005958,39.44,Jigsaw Puzzles,Gilbert,Arizona,cash
30245,10-11-2011,4008296,129.77,Mechanical Puzzles,Austin,Texas,credit
30124,05-22-2011,4007098,86.83,Jigsaw Puzzles,Dayton,Ohio,credit
29699,12-11-2011,4003854,18.22,Mechanical Puzzles,Paterson,New Jersey,cash
29579,01-08-2011,4003327,21.19,Mechanical Puzzles,Washington,District of Columbia,cash
29565,12-17-2011,4007376,173.36,Mechanical Puzzles,Charleston,South Carolina,credit
29543,09-12-2011,4000813,143.4,Mechanical Puzzles,Lowell,Massachusetts,credit
29500,06-22-2011,4003926,60.7,Jigsaw Puzzles,Pasadena,California,credit
29455,01-11-2011,4005328,66.42,Mechanical Puzzles,Buffalo,New York,credit
29443,11-04-2011,4008343,10.55,Mechanical Puzzles,Flint,Michigan,cash
29377,03-04-2011,4000235,108.84,Jigsaw Puzzles,Denver  ,Colorado,credit
29300,10-04-2011,4002112,122.43,Mechanical Puzzles,Paterson,New Jersey,credit
29170,05-13-2011,4000618,116.22,Jigsaw Puzzles,Springfield,Illinois,credit
29123,03-09-2011,4003617,146.85,Mechanical Puzzles,Irvine,California,credit
28998,10-08-2011,4007010,182.35,Jigsaw Puzzles,Long Beach,California,credit
28898,08-20-2011,4004159,53.11,Mechanical Puzzles,Cleveland,Ohio,credit
28863,01-07-2011,4001394,75.92,Mechanical Puzzles,Memphis,Tennessee,credit
28821,05-28-2011,4005059,105.91,Jigsaw Puzzles,Lexington,Kentucky,credit
28717,05-25-2011,4006344,113.55,Jigsaw Puzzles,Clarksville,Tennessee,credit
28712,01-29-2011,4009789,160.87,Jigsaw Puzzles,McKinney,Texas,credit
28528,08-26-2011,4001561,129.27,Jigsaw Puzzles,Rockford,Illinois,credit
28298,05-07-2011,4002304,191.21,Mechanical Puzzles,San Francisco,California,credit
28290,10-02-2011,4009942,105.18,Jigsaw Puzzles,Newark,New Jersey,credit
28270,09-12-2011,4006934,14.7,Mechanical Puzzles,Dallas,Texas,cash
28259,11-18-2011,4005164,162.85,Jigsaw Puzzles,Oakland,California,credit
28081,01-03-2011,4005043,35.71,Mechanical Puzzles,Sacramento,California,cash
27922,05-02-2011,4009721,171.74,Mechanical Puzzles,Tampa,Florida,credit
27866,10-13-2011,4009315,103.38,Jigsaw Puzzles,Fremont,California,credit
27811,09-28-2011,4000394,25.08,Mechanical Puzzles,Charleston,South Carolina,credit
27748,04-20-2011,4004315,36.47,Mechanical Puzzles,Overland Park,Kansas,cash
27704,03-03-2011,4009312,94.16,Jigsaw Puzzles,Richmond  ,Virginia,credit
27243,01-17-2011,4007347,69.99,Jigsaw Puzzles,Denton,Texas,credit
27144,07-17-2011,4005694,46.69,Mechanical Puzzles,Montgomery,Alabama,cash
27067,08-14-2011,4003481,71.78,Jigsaw Puzzles,Reno,Nevada,credit
26976,03-15-2011,4000919,184.64,Mechanical Puzzles,Alexandria  ,Virginia,credit
26874,09-23-2011,4003647,13.32,Mechanical Puzzles,Seattle,Washington,cash
26768,01-03-2011,4006970,173.18,Jigsaw Puzzles,Jacksonville ,Florida,credit
26745,01-01-2011,4002563,129.45,Jigsaw Puzzles,Lowell,Massachusetts,credit
26669,08-09-2011,4006271,111.53,Mechanical Puzzles,Memphis,Tennessee,credit
26346,03-14-2011,4008193,196.43,Jigsaw Puzzles,Washington,District of Columbia,credit
26106,07-21-2011,4001578,23.65,Mechanical Puzzles,Madison,Wisconsin,credit
26065,03-22-2011,4004392,199.43,Mechanical Puzzles,Denton,Texas,credit
26055,09-18-2011,4005710,67.38,Mechanical Puzzles,Gresham,Oregon,credit
26045,05-08-2011,4006211,46.9,Jigsaw Puzzles,San Francisco,California,cash
26004,05-23-2011,4002139,54.92,Mechanical Puzzles,Scottsdale,Arizona,credit
25920,03-23-2011,4002961,179.42,Jigsaw Puzzles,Cambridge,Massachusetts,credit
25862,10-31-2011,4006684,159.3,Jigsaw Puzzles,Pasadena,Texas,credit
25808,11-07-2011,4003461,119.73,Jigsaw Puzzles,Tampa,Florida,credit
25766,08-21-2011,4002652,66.52,Mechanical Puzzles,Scottsdale,Arizona,credit
25743,06-25-2011,4007779,54.97,Jigsaw Puzzles,San Diego,California,credit
25691,04-14-2011,4007288,167.81,Jigsaw Puzzles,Bellevue,Washington,credit
25654,06-09-2011,4008188,30.24,Jigsaw Puzzles,Minneapolis,Minnesota,cash
25519,03-01-2011,4004199,66.96,Jigsaw Puzzles,Bellevue,Washington,credit
25340,05-22-2011,4007221,13.35,Jigsaw Puzzles,New York,New York,credit
25302,07-02-2011,4007418,182.81,Mechanical Puzzles,Colorado Springs,Colorado,credit
25247,05-29-2011,4008296,127.48,Jigsaw Puzzles,Overland Park,Kansas,credit
25171,03-07-2011,4009373,160.63,Jigsaw Puzzles,Washington,District of Columbia,credit
25170,01-06-2011,4001512,29.51,Jigsaw Puzzles,Seattle,Washington,cash
25153,10-03-2011,4002549,98.08,Jigsaw Puzzles,Salem,Oregon,credit
25032,07-29-2011,4004820,190.3,Jigsaw Puzzles,Salem,Oregon,credit
25026,01-22-2011,4001921,174.29,Jigsaw Puzzles,Orlando,Florida,credit
24870,06-13-2011,4004948,125.42,Jigsaw Puzzles,Indianapolis ,Indiana,credit
24785,03-25-2011,4000566,44.01,Jigsaw Puzzles,San Antonio,Texas,cash
24711,05-22-2011,4005134,143.52,Mechanical Puzzles,McKinney,Texas,credit
24572,01-09-2011,4006272,120.33,Jigsaw Puzzles,Columbus,Ohio,credit
24457,01-04-2011,4009574,42.64,Jigsaw Puzzles,Jacksonville ,Florida,cash
24376,09-15-2011,4003927,131.16,Jigsaw Puzzles,Flint,Michigan,credit
24348,04-19-2011,4001224,9.9,Jigsaw Puzzles,Centennial,Colorado,cash
24288,08-30-2011,4003635,38.08,Jigsaw Puzzles,Buffalo,New York,cash
24070,02-12-2011,4006654,39.88,Jigsaw Puzzles,Charleston,South Carolina,cash
24048,01-06-2011,4005451,71.52,Mechanical Puzzles,Oakland,California,credit
24023,09-15-2011,4003161,22.07,Mechanical Puzzles,San Jose,California,credit
23870,11-13-2011,4005863,86.26,Jigsaw Puzzles,Montgomery,Alabama,credit
23826,07-04-2011,4005390,55.62,Jigsaw Puzzles,Chicago,Illinois,credit
23615,04-05-2011,4006706,86.22,Mechanical Puzzles,Columbia,South Carolina,credit
23575,12-08-2011,4003403,85.54,Mechanical Puzzles,Montgomery,Alabama,credit
23539,12-25-2011,4006365,99.55,Jigsaw Puzzles,Westminster,Colorado,credit
23187,01-12-2011,4003840,92.7,Jigsaw Puzzles,Dayton,Ohio,credit
23088,07-13-2011,4005717,98.15,Jigsaw Puzzles,Westminster,Colorado,credit
23032,08-22-2011,4005199,183.0,Mechanical Puzzles,Baltimore,Maryland,credit
22897,07-23-2011,4007179,119.13,Mechanical Puzzles,Pasadena,California,credit
22828,02-03-2011,4006705,8.18,Mechanical Puzzles,McKinney,Texas,credit
22824,10-13-2011,4004362,133.65,Jigsaw Puzzles,Irvine,California,credit
22666,04-13-2011,4002431,64.37,Jigsaw Puzzles,Reno,Nevada,credit
22488,09-16-2011,4008897,20.47,Jigsaw Puzzles,Rockford,Illinois,cash
22394,10-03-2011,4008774,14.29,Jigsaw Puzzles,McKinney,Texas,cash
22166,06-07-2011,4002775,38.68,Jigsaw Puzzles,Newark,New Jersey,cash
22158,11-18-2011,4009968,163.58,Jigsaw Puzzles,Tampa,Florida,credit
22028,01-06-2011,4005323,193.16,Jigsaw Puzzles,Lowell,Massachusetts,credit
21897,11-21-2011,4006174,96.03,Jigsaw Puzzles,Denver  ,Colorado,credit
21880,07-05-2011,4002585,164.37,Jigsaw Puzzles,Hampton  ,Virginia,credit
21762,09-01-2011,4000177,156.57,Mechanical Puzzles,Westminster,Colorado,credit
21727,05-28-2011,4004681,103.24,Jigsaw Puzzles,Columbia,South Carolina,credit
21689,12-24-2011,4009055,46.82,Jigsaw Puzzles,Columbia,South Carolina,cash
21409,07-02-2011,4008124,42.79,Jigsaw Puzzles,Dayton,Ohio,credit
21222,09-06-2011,4002053,140.03,Mechanical Puzzles,Newark,New Jersey,credit
21216,11-01-2011,4007108,95.57,Mechanical Puzzles,Anaheim,California,credit
21211,12-03-2011,4004218,196.63,Jigsaw Puzzles,Plano,Texas,credit
21010,06-03-2011,4006436,108.33,Jigsaw Puzzles,Nashville  ,Tennessee,credit
20932,02-12-2011,4001701,174.54,Mechanical Puzzles,Columbus,Georgia,credit
20924,10-12-2011,4009084,184.86,Jigsaw Puzzles,Montgomery,Alabama,credit
20850,05-26-2011,4001323,181.24,Jigsaw Puzzles,McKinney,Texas,credit
20825,07-26-2011,4003941,118.02,Mechanical Puzzles,Salt Lake City,Utah,credit
20808,05-18-2011,4007829,42.73,Jigsaw Puzzles,Tampa,Florida,credit
20795,02-19-2011,4006565,34.28,Mechanical Puzzles,Pasadena,Texas,cash
20792,06-05-2011,4005590,46.21,Mechanical Puzzles,Washington,District of Columbia,cash
20674,04-14-2011,4008502,55.85,Mechanical Puzzles,Coral Springs,Florida,credit
20629,02-21-2011,4001502,107.64,Jigsaw Puzzles,Orange,California,credit
20579,10-19-2011,4004369,97.68,Mechanical Puzzles,Salem,Oregon,credit
20552,07-25-2011,4006646,183.88,Mechanical Puzzles,Newark,New Jersey,credit
20537,11-22-2011,4000945,55.68,Jigsaw Puzzles,Orange,California,credit
20444,11-14-2011,4005913,8.71,Mechanical Puzzles,Paterson,New Jersey,cash
20372,05-25-2011,4007745,57.37,Jigsaw Puzzles,Columbus,Georgia,credit
20321,01-04-2011,4009409,8.06,Jigsaw Puzzles,El Paso,Texas,credit
20275,11-12-2011,4002149,73.02,Mechanical Puzzles,Denton,Texas,credit
20225,01-19-2011,4005456,151.51,Jigsaw Puzzles,Berkeley,California,credit
19880,08-03-2011,4009391,139.47,Mechanical Puzzles,Buffalo,New York,credit
19723,07-23-2011,4000551,8.93,Mechanical Puzzles,Seattle,Washington,credit
19486,12-27-2011,4005512,185.53,Jigsaw Puzzles,Nashville  ,Tennessee,credit
19448,09-18-2011,4004110,29.47,Jigsaw Puzzles,Kansas City,Missouri,cash
19368,04-20-2011,4002769,95.53,Mechanical Puzzles,St. Louis  ,Missouri,credit
19246,03-16-2011,4002258,160.9,Jigsaw Puzzles,Columbus,Ohio,credit
19219,11-16-2011,4005788,109.41,Jigsaw Puzzles,Long Beach,California,credit
19200,07-07-2011,4008290,18.67,Jigsaw Puzzles,Baltimore,Maryland,credit
19149,04-07-2011,4003880,114.18,Mechanical Puzzles,Columbus,Georgia,credit
19096,08-05-2011,4000151,190.48,Jigsaw Puzzles,Colorado Springs,Colorado,credit
18980,02-14-2011,4005830,166.65,Jigsaw Puzzles,Salem,Oregon,credit
18972,10-30-2011,4003096,26.75,Mechanical Puzzles,San Jose,California,cash
18952,09-03-2011,4002247,16.43,Mechanical Puzzles,New Orleans,Louisiana,cash
18843,08-19-2011,4008868,105.87,Jigsaw Puzzles,Rockford,Illinois,credit
18798,10-08-2011,4000241,189.5,Mechanical Puzzles,Gresham,Oregon,credit
18790,05-08-2011,4003452,174.63,Mechanical Puzzles,Long Beach,California,credit
18728,03-20-2011,4004719,18.66,Jigsaw Puzzles,San Antonio,Texas,credit
18708,06-05-2011,4008645,89.97,Jigsaw Puzzles,Chicago,Illinois,credit
18642,11-30-2011,4002408,74.65,Jigsaw Puzzles,Alexandria  ,Virginia,credit
18637,09-27-2011,4001770,82.47,Mechanical Puzzles,El Paso,Texas,credit
18599,01-20-2011,4000108,67.19,Jigsaw Puzzles,Sacramento,California,credit
18416,05-13-2011,4002501,163.04,Jigsaw Puzzles,New Orleans,Louisiana,credit
18354,06-23-2011,4003742,29.07,Jigsaw Puzzles,Charleston,South Carolina,cash
18198,01-15-2011,4007620,199.82,Jigsaw Puzzles,Honolulu  ,Hawaii,credit
18069,08-13-2011,4009689,66.0,Jigsaw Puzzles,Brownsville,Texas,credit
17976,01-19-2011,4000337,9.66,Jigsaw Puzzles,Omaha,Nebraska,cash
17762,11-11-2011,4008199,139.67,Mechanical Puzzles,Boston,Massachusetts,credit
17757,06-11-2011,4005346,199.5,Mechanical Puzzles,Seattle,Washington,credit
17685,01-15-2011,4004275,128.25,Jigsaw Puzzles,Jersey City,New Jersey,credit
17678,02-04-2011,4008761,110.97,Jigsaw Puzzles,Pasadena,California,credit
17667,03-10-2011,4005933,32.69,Mechanical Puzzles,Irvine,California,cash
17593,01-14-2011,4009642,148.24,Jigsaw Puzzles,Long Beach,California,credit
17568,04-07-2011,4005462,119.59,Mechanical Puzzles,El Paso,Texas,credit
17526,02-14-2011,4005273,55.58,Jigsaw Puzzles,Anaheim,California,credit
17485,04-07-2011,4004181,9.26,Mechanical Puzzles,Oklahoma City,Oklahoma,cash
17415,08-06-2011,4008655,35.77,Mechanical Puzzles,San Jose,California,credit
17363,03-31-2011,4006934,155.14,Jigsaw Puzzles,Pittsburgh,Pennsylvania,credit
17329,01-04-2011,4009434,45.92,Jigsaw Puzzles,Lexington,Kentucky,credit
17234,12-21-2011,4008353,37.67,Jigsaw Puzzles,Pasadena,Texas,credit
17107,03-02-2011,4000468,51.58,Mechanical Puzzles,San Antonio,Texas,credit
16990,01-13-2011,4009157,159.14,Jigsaw Puzzles,New Orleans,Louisiana,credit
16921,11-28-2011,4004361,104.7,Mechanical Puzzles,Kansas City,Kansas,credit
16847,07-01-2011,4003426,148.21,Jigsaw Puzzles,Gresham,Oregon,credit
16705,10-04-2011,4006126,74.23,Jigsaw Puzzles,Alexandria  ,Virginia,credit
16691,11-08-2011,4008868,18.87,Jigsaw Puzzles,Reno,Nevada,cash
16689,05-23-2011,4007293,184.92,Jigsaw Puzzles,Montgomery,Alabama,credit
16625,10-19-2011,4009164,59.38,Mechanical Puzzles,Charlotte,North Carolina,credit
16521,04-27-2011,4009079,36.54,Jigsaw Puzzles,Fremont,California,credit
16505,03-29-2011,4006837,21.1,Mechanical Puzzles,Charleston,South Carolina,credit
16444,07-11-2011,4006666,19.53,Mechanical Puzzles,Brownsville,Texas,cash
16066,07-04-2011,4001963,139.13,Mechanical Puzzles,Orlando,Florida,credit
15895,06-03-2011,4005372,167.78,Mechanical Puzzles,St. Louis  ,Missouri,credit
15635,03-11-2011,4006705,128.96,Jigsaw Puzzles,Orange,California,credit
15483,11-30-2011,4007606,153.7,Jigsaw Puzzles,Westminster,Colorado,credit
15474,10-07-2011,4004271,11.37,Jigsaw Puzzles,New York,New York,cash
15468,11-05-2011,4003654,20.69,Mechanical Puzzles,Everett,Washington,cash
15346,07-16-2011,4003018,89.83,Mechanical Puzzles,Columbus,Georgia,credit
15311,07-24-2011,4001936,179.08,Jigsaw Puzzles,Paterson,New Jersey,credit
15244,04-26-2011,4003135,180.47,Jigsaw Puzzles,Memphis,Tennessee,credit
15203,06-07-2011,4007808,157.78,Jigsaw Puzzles,Philadelphia,Pennsylvania,credit
15113,11-13-2011,4000073,177.47,Jigsaw Puzzles,Midland,Texas,credit
15101,08-04-2011,4002379,56.8,Jigsaw Puzzles,Pasadena,Texas,credit
15091,04-23-2011,4008167,93.88,Mechanical Puzzles,Orange,California,credit
15043,03-12-2011,4000884,114.61,Jigsaw Puzzles,Orange,California,credit
15004,11-18-2011,4002051,170.76,Jigsaw Puzzles,Hampton  ,Virginia,credit
14996,01-25-2011,4005513,99.03,Jigsaw Puzzles,Detroit,Michigan,credit
14961,07-27-2011,4005019,188.88,Mechanical Puzzles,Stamford,Connecticut,credit
14958,01-05-2011,4004085,146.21,Jigsaw Puzzles,Sunnyvale,California,credit
14885,06-18-2011,4002050,175.16,Mechanical Puzzles,Oklahoma City,Oklahoma,credit
14801,08-24-2011,4005543,6.77,Jigsaw Puzzles,Richmond  ,Virginia,credit
14731,03-08-2011,4001770,122.2,Jigsaw Puzzles,Madison,Wisconsin,credit
14720,05-20-2011,4006073,118.88,Jigsaw Puzzles,Stamford,Connecticut,credit
14668,07-16-2011,4003095,49.14,Jigsaw Puzzles,Springfield,Illinois,cash
14657,03-08-2011,4008989,189.05,Jigsaw Puzzles,Milwaukee,Wisconsin,credit
14606,10-05-2011,4008018,165.25,Jigsaw Puzzles,Cleveland,Ohio,credit
14361,09-02-2011,4005768,78.61,Jigsaw Puzzles,Seattle,Washington,credit
14188,10-16-2011,4003619,22.24,Mechanical Puzzles,Baltimore,Maryland,cash
14172,10-23-2011,4004904,139.3,Jigsaw Puzzles,Los Angeles,California,credit
14170,02-24-2011,4000801,77.29,Jigsaw Puzzles,Los Angeles,California,credit
14023,05-17-2011,4009821,90.16,Jigsaw Puzzles,Memphis,Tennessee,credit
14018,10-13-2011,4008181,129.62,Mechanical Puzzles,Portland,Oregon,credit
13999,10-16-2011,4000265,141.35,Mechanical Puzzles,Lincoln,Nebraska,credit
13990,05-24-2011,4009526,150.79,Mechanical Puzzles,Jersey City,New Jersey,credit
13940,04-09-2011,4006935,54.55,Jigsaw Puzzles,Austin,Texas,credit
13894,07-28-2011,4008022,101.13,Mechanical Puzzles,El Paso,Texas,credit
13849,04-24-2011,4005187,166.31,Jigsaw Puzzles,Westminster,Colorado,credit
13731,08-30-2011,4009019,30.18,Mechanical Puzzles,Springfield,Illinois,credit
13604,03-27-2011,4009125,63.85,Jigsaw Puzzles,Sacramento,California,credit
13576,06-26-2011,4001997,88.52,Mechanical Puzzles,Paterson,New Jersey,credit
13498,12-01-2011,4002068,144.54,Jigsaw Puzzles,Oakland,California,credit
13496,04-04-2011,4002084,35.22,Jigsaw Puzzles,Detroit,Michigan,cash
13403,06-23-2011,4001004,55.09,Jigsaw Puzzles,Des Moines,Iowa,credit
13398,05-01-2011,4003745,189.42,Jigsaw Puzzles,Hampton  ,Virginia,credit
13367,10-05-2011,4008656,9.8,Mechanical Puzzles,Nashville  ,Tennessee,cash
13294,04-07-2011,4003321,13.93,Jigsaw Puzzles,Washington,District of Columbia,cash
13158,01-05-2011,4002427,61.84,Mechanical Puzzles,Baltimore,Maryland,credit
13041,03-13-2011,4002014,16.23,Mechanical Puzzles,Durham,North Carolina,cash
13027,05-03-2011,4003482,145.37,Jigsaw Puzzles,Green Bay,Wisconsin,credit
12968,04-03-2011,4002761,51.93,Mechanical Puzzles,Cincinnati,Ohio,credit
12964,01-24-2011,4000869,168.4,Mechanical Puzzles,Orlando,Florida,credit
12909,09-14-2011,4007119,92.89,Jigsaw Puzzles,Buffalo,New York,credit
12855,05-17-2011,4005650,101.04,Jigsaw Puzzles,Pittsburgh,Pennsylvania,credit
12846,09-26-2011,4008261,113.21,Jigsaw Puzzles,Milwaukee,Wisconsin,credit
12844,07-04-2011,4006788,189.2,Jigsaw Puzzles,Everett,Washington,credit
12832,12-16-2011,4001351,96.12,Jigsaw Puzzles,Memphis,Tennessee,credit
12827,07-13-2011,4003927,92.56,Jigsaw Puzzles,Saint Paul,Minnesota,credit
12807,06-07-2011,4002528,5.82,Mechanical Puzzles,Washington,District of Columbia,credit
12607,12-10-2011,4001102,24.01,Jigsaw Puzzles,Jacksonville ,Florida,credit
12397,01-21-2011,4009398,39.8,Mechanical Puzzles,Saint Paul,Minnesota,cash
12370,01-17-2011,4007687,106.34,Jigsaw Puzzles,Kansas City,Missouri,credit
12205,07-21-2011,4005286,118.76,Mechanical Puzzles,Westminster,Colorado,credit
12198,06-03-2011,4007884,80.12,Jigsaw Puzzles,Kansas City,Missouri,credit
12157,07-09-2011,4003803,87.66,Mechanical Puzzles,Richmond  ,Virginia,credit
12091,09-15-2011,4003331,63.34,Mechanical Puzzles,Richmond  ,Virginia,credit
12015,06-30-2011,4002694,185.2,Jigsaw Puzzles,Gilbert,Arizona,credit
11963,08-25-2011,4003804,114.76,Mechanical Puzzles,Minneapolis,Minnesota,credit
11828,03-14-2011,4005536,15.0,Jigsaw Puzzles,St. Petersburg,Florida,credit
11773,09-19-2011,4006483,119.41,Mechanical Puzzles,Gresham,Oregon,credit
11734,09-23-2011,4000878,152.34,Mechanical Puzzles,Irving,Texas,credit
11733,03-13-2011,4004350,129.38,Jigsaw Puzzles,Houston,Texas,credit
11639,09-25-2011,4008291,19.82,Jigsaw Puzzles,Saint Paul,Minnesota,credit
11603,05-15-2011,4008530,187.44,Jigsaw Puzzles,Flint,Michigan,credit
11523,09-27-2011,4001110,156.59,Jigsaw Puzzles,Durham,North Carolina,credit
11478,10-06-2011,4007140,66.6,Mechanical Puzzles,Durham,North Carolina,credit
11420,06-26-2011,4002484,32.5,Mechanical Puzzles,Seattle,Washington,credit
11119,05-11-2011,4001673,99.7,Mechanical Puzzles,Saint Paul,Minnesota,credit
11013,09-11-2011,4003849,147.45,Mechanical Puzzles,San Jose,California,credit
10962,12-13-2011,4006837,78.11,Jigsaw Puzzles,Orange,California,credit
10845,11-26-2011,4006641,79.28,Mechanical Puzzles,Jersey City,New Jersey,credit
10768,12-12-2011,4006657,114.16,Mechanical Puzzles,Boston,Massachusetts,credit
10761,12-23-2011,4006114,116.03,Jigsaw Puzzles,Saint Paul,Minnesota,credit
10760,05-25-2011,4008354,10.63,Mechanical Puzzles,Boise,Idaho,cash
10562,07-31-2011,4004347,91.46,Jigsaw Puzzles,Richmond  ,Virginia,credit
10561,07-01-2011,4005251,28.91,Mechanical Puzzles,Nashville  ,Tennessee,cash
10551,01-28-2011,4001071,183.37,Jigsaw Puzzles,Saint Paul,Minnesota,credit
10471,03-31-2011,4003510,172.08,Jigsaw Puzzles,Madison,Wisconsin,credit
10441,06-12-2011,4001004,152.56,Jigsaw Puzzles,Nashville  ,Tennessee,credit
10439,06-25-2011,4009588,116.07,Mechanical Puzzles,St. Petersburg,Florida,credit
10375,01-12-2011,4005824,113.92,Mechanical Puzzles,Richmond  ,Virginia,credit
10144,06-04-2011,4009530,116.43,Jigsaw Puzzles,San Diego,California,credit
10065,02-09-2011,4008476,112.64,Mechanical Puzzles,Cincinnati,Ohio,credit
10054,02-23-2011,4008158,75.5,Jigsaw Puzzles,Lincoln,Nebraska,credit
9995,05-27-2011,4002108,26.36,Jigsaw Puzzles,Salem,Oregon,cash
9689,11-18-2011,4004233,80.15,Jigsaw Puzzles,Paterson,New Jersey,credit
9593,05-30-2011,4005500,138.98,Mechanical Puzzles,Lexington,Kentucky,credit
9443,04-22-2011,4004960,181.79,Jigsaw Puzzles,Flint,Michigan,credit
9307,04-03-2011,4007964,27.47,Jigsaw Puzzles,Memphis,Tennessee,credit
9234,03-27-2011,4009627,180.92,Mechanical Puzzles,Saint Paul,Minnesota,credit
9233,09-13-2011,4008802,11.67,Jigsaw Puzzles,Pittsburgh,Pennsylvania,credit
9213,12-25-2011,4005134,37.67,Jigsaw Puzzles,Nashville  ,Tennessee,credit
9029,01-03-2011,4006849,55.08,Mechanical Puzzles,Gresham,Oregon,credit
8920,05-29-2011,4002585,56.62,Mechanical Puzzles,Lexington,Kentucky,credit
8918,05-15-2011,4000548,117.97,Jigsaw Puzzles,Eugene,Oregon,credit
8904,11-21-2011,4007617,143.8,Mechanical Puzzles,Lincoln,Nebraska,credit
8684,03-02-2011,4002160,115.7,Jigsaw Puzzles,Overland Park,Kansas,credit
8680,03-30-2011,4005732,114.41,Jigsaw Puzzles,Louisville,Kentucky,credit
8646,02-01-2011,4002209,87.05,Jigsaw Puzzles,Indianapolis ,Indiana,credit
8617,12-23-2011,4006754,122.22,Jigsaw Puzzles,Springfield,Illinois,credit
8563,05-30-2011,4006916,157.23,Mechanical Puzzles,Washington,District of Columbia,credit
8470,04-28-2011,4000470,103.19,Mechanical Puzzles,Paterson,New Jersey,credit
8426,07-15-2011,4005319,39.13,Mechanical Puzzles,New Orleans,Louisiana,credit
8219,11-15-2011,4008817,34.52,Jigsaw Puzzles,Gilbert,Arizona,credit
8080,10-11-2011,4009137,131.72,Jigsaw Puzzles,Alexandria  ,Virginia,credit
8065,04-03-2011,4008553,59.3,Mechanical Puzzles,Pasadena,California,credit
7990,07-04-2011,4000367,66.08,Jigsaw Puzzles,Saint Paul,Minnesota,credit
7844,03-28-2011,4003513,180.05,Jigsaw Puzzles,Colorado Springs,Colorado,credit
7798,11-29-2011,4008374,99.47,Jigsaw Puzzles,Des Moines,Iowa,credit
7661,08-30-2011,4002729,34.1,Mechanical Puzzles,Madison,Wisconsin,cash
7648,04-12-2011,4001475,119.31,Jigsaw Puzzles,Sunnyvale,California,credit
7499,12-30-2011,4001289,18.48,Jigsaw Puzzles,Milwaukee,Wisconsin,cash
7403,01-13-2011,4008281,44.12,Jigsaw Puzzles,Columbus,Ohio,credit
7367,08-23-2011,4005485,179.68,Jigsaw Puzzles,Long Beach,California,credit
7355,02-17-2011,4004885,90.28,Mechanical Puzzles,Gresham,Oregon,credit
7113,05-29-2011,4007792,100.43,Mechanical Puzzles,Cincinnati,Ohio,credit
7035,04-11-2011,4004632,51.46,Mechanical Puzzles,Centennial,Colorado,credit
6933,06-13-2011,4000575,67.7,Jigsaw Puzzles,Brownsville,Texas,credit
6903,03-08-2011,4002911,137.34,Mechanical Puzzles,Richmond  ,Virginia,credit
6886,12-13-2011,4002865,125.06,Mechanical Puzzles,Gresham,Oregon,credit
6788,06-21-2011,4004024,30.62,Jigsaw Puzzles,Rockford,Illinois,cash
6625,07-18-2011,4005532,10.83,Mechanical Puzzles,Honolulu  ,Hawaii,credit
6516,05-13-2011,4007754,140.61,Mechanical Puzzles,Dayton,Ohio,credit
6304,06-03-2011,4001192,63.67,Mechanical Puzzles,Indianapolis ,Indiana,credit
6272,01-20-2011,4002987,128.64,Mechanical Puzzles,Irvine,California,credit
6101,08-12-2011,4009606,173.01,Mechanical Puzzles,Everett,Washington,credit
5892,08-01-2011,4000611,20.67,Mechanical Puzzles,San Jose,California,cash
5822,05-20-2011,4009138,173.12,Jigsaw Puzzles,Sacramento,California,credit
5664,01-06-2011,4007417,29.24,Jigsaw Puzzles,Atlanta,Georgia,cash
5610,10-13-2011,4007087,48.78,Jigsaw Puzzles,Long Beach,California,credit
5569,06-03-2011,4008601,78.47,Jigsaw Puzzles,St. Petersburg,Florida,credit
5397,09-04-2011,4007667,184.3,Jigsaw Puzzles,Flint,Michigan,credit
5249,03-21-2011,4001048,184.47,Mechanical Puzzles,Charleston,South Carolina,credit
5200,02-26-2011,4002472,8.63,Mechanical Puzzles,Lexington,Kentucky,credit
5114,08-29-2011,4007285,69.46,Jigsaw Puzzles,Cambridge,Massachusetts,credit
5091,09-10-2011,4006433,166.41,Jigsaw Puzzles,Coral Springs,Florida,credit
5086,05-13-2011,4006849,163.01,Mechanical Puzzles,Milwaukee,Wisconsin,credit
5067,11-24-2011,4000357,149.31,Mechanical Puzzles,Sunnyvale,California,credit
5060,09-04-2011,4000044,11.43,Mechanical Puzzles,Kansas City,Missouri,cash
4960,01-16-2011,4002289,11.56,Jigsaw Puzzles,Columbus,Georgia,cash
4894,10-24-2011,4005985,91.22,Jigsaw Puzzles,Jackson,Mississippi,credit
4880,11-08-2011,4004156,113.81,Jigsaw Puzzles,Saint Paul,Minnesota,credit
4851,03-02-2011,4007814,150.49,Jigsaw Puzzles,Overland Park,Kansas,credit
4623,02-22-2011,4004317,104.11,Jigsaw Puzzles,Kansas City,Missouri,credit
4585,06-18-2011,4003496,166.55,Mechanical Puzzles,Coral Springs,Florida,credit
4579,06-30-2011,4005899,121.78,Mechanical Puzzles,Stamford,Connecticut,credit
4547,10-06-2011,4005752,70.15,Mechanical Puzzles,Springfield,Illinois,credit
4490,09-18-2011,4009980,67.46,Jigsaw Puzzles,Jersey City,New Jersey,credit
4375,06-17-2011,4006626,115.79,Jigsaw Puzzles,Eugene,Oregon,credit
4297,01-19-2011,4008679,121.1,Mechanical Puzzles,Houston,Texas,credit
4283,12-08-2011,4004915,184.11,Mechanical Puzzles,Overland Park,Kansas,credit
4233,11-10-2011,4000103,89.72,Jigsaw Puzzles,Memphis,Tennessee,credit
4216,03-30-2011,4007048,190.15,Jigsaw Puzzles,Coral Springs,Florida,credit
4197,09-06-2011,4009100,177.95,Mechanical Puzzles,Alexandria  ,Virginia,credit
4140,08-14-2011,4007985,168.23,Jigsaw Puzzles,Orlando,Florida,credit
3686,10-29-2011,4003950,182.54,Mechanical Puzzles,Montgomery,Alabama,credit
3515,11-28-2011,4009047,113.65,Jigsaw Puzzles,Dallas,Texas,credit
3502,10-02-2011,4005322,85.04,Jigsaw Puzzles,Hartford,Connecticut,credit
3427,10-02-2011,4005938,82.32,Mechanical Puzzles,Oakland,California,credit
3396,03-03-2011,4003694,40.58,Jigsaw Puzzles,Chattanooga,Tennessee,cash
3394,12-13-2011,4009343,166.53,Jigsaw Puzzles,Cleveland,Ohio,credit
3353,12-20-2011,4003673,51.79,Jigsaw Puzzles,Louisville,Kentucky,credit
3295,12-11-2011,4006627,160.93,Jigsaw Puzzles,Orlando,Florida,credit
3270,11-15-2011,4008403,138.0,Jigsaw Puzzles,Paterson,New Jersey,credit
3230,06-07-2011,4007382,25.02,Jigsaw Puzzles,Pasadena,Texas,credit
3000,12-13-2011,4003112,52.29,Jigsaw Puzzles,Chattanooga,Tennessee,credit
2979,04-02-2011,4008356,92.63,Jigsaw Puzzles,Irving,Texas,credit
2973,05-02-2011,4007404,176.11,Jigsaw Puzzles,Green Bay,Wisconsin,credit
2917,02-21-2011,4004263,98.66,Jigsaw Puzzles,Sacramento,California,credit
2916,08-01-2011,4005181,189.61,Jigsaw Puzzles,Atlanta,Georgia,credit
2833,04-20-2011,4008895,162.74,Jigsaw Puzzles,Nashville  ,Tennessee,credit
2678,11-14-2011,4005764,146.49,Jigsaw Puzzles,Berkeley,California,credit
2606,02-22-2011,4007389,28.21,Jigsaw Puzzles,Jacksonville ,Florida,credit
2509,03-02-2011,4004721,91.11,Jigsaw Puzzles,Anaheim,California,credit
2392,01-28-2011,4008423,24.87,Jigsaw Puzzles,San Francisco,California,cash
2244,01-30-2011,4006313,133.06,Mechanical Puzzles,Honolulu  ,Hawaii,credit
2134,09-06-2011,4001807,30.72,Jigsaw Puzzles,Philadelphia,Pennsylvania,credit
2118,04-07-2011,4007204,91.82,Mechanical Puzzles,Dayton,Ohio,credit
2079,04-21-2011,4008685,131.17,Jigsaw Puzzles,Anaheim,California,credit
2061,04-26-2011,4005759,31.03,Mechanical Puzzles,Cincinnati,Ohio,cash
1886,10-07-2011,4009940,71.45,Jigsaw Puzzles,Irving,Texas,credit
1790,03-26-2011,4005057,20.28,Jigsaw Puzzles,Vancouver,Washington,cash
1606,05-08-2011,4004302,63.14,Jigsaw Puzzles,Boston,Massachusetts,credit
1421,07-12-2011,4003670,59.14,Mechanical Puzzles,Honolulu  ,Hawaii,credit
1398,12-30-2011,4009474,66.05,Jigsaw Puzzles,Lincoln,Nebraska,credit
1298,04-25-2011,4004239,65.57,Mechanical Puzzles,Hartford,Connecticut,credit
1185,11-25-2011,4009637,96.88,Jigsaw Puzzles,Jacksonville ,Florida,credit
1164,01-24-2011,4008521,130.26,Jigsaw Puzzles,Indianapolis ,Indiana,credit
1138,09-05-2011,4001521,199.65,Jigsaw Puzzles,St. Petersburg,Florida,credit
1002,09-16-2011,4000708,104.41,Jigsaw Puzzles,Philadelphia,Pennsylvania,credit
885,01-22-2011,4001691,33.59,Mechanical Puzzles,Midland,Texas,cash
840,05-27-2011,4009777,199.17,Jigsaw Puzzles,San Francisco,California,credit
753,12-03-2011,4001420,18.7,Jigsaw Puzzles,San Francisco,California,cash
714,01-26-2011,4003360,81.15,Jigsaw Puzzles,Vancouver,Washington,credit
700,11-22-2011,4004455,59.12,Mechanical Puzzles,San Diego,California,credit
338,08-31-2011,4002783,28.77,Mechanical Puzzles,San Francisco,California,credit
232,12-16-2011,4009271,136.28,Jigsaw Puzzles,Columbia,Missouri,credit
215,08-18-2011,4007155,43.84,Jigsaw Puzzles,Honolulu  ,Hawaii,credit
202,07-27-2011,4004398,24.51,Mechanical Puzzles,Hampton  ,Virginia,credit
114,02-01-2011,4004525,173.51,Jigsaw Puzzles,Dallas,Texas,credit
77,10-07-2011,4000458,74.06,Jigsaw Puzzles,Jacksonville ,Florida,credit
6,10-28-2011,4002190,27.89,Jigsaw Puzzles,Charleston,South Carolina,credit
